<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/gcode/Syntaxes/bluegantry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bluegantry_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bluegantry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bluegantry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bluegantry_8h.html">bluegantry.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#a21bcbd2a74fd1e7238cf237c5350fcdf">    4</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a21bcbd2a74fd1e7238cf237c5350fcdf">BlueGantry::header</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#af428502209413b78a1941dc008777afd">    9</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#af428502209413b78a1941dc008777afd">BlueGantry::onLayerChange</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#a10996a256e5d855e7cd708a6ec441c10">   14</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a10996a256e5d855e7cd708a6ec441c10">BlueGantry::footer</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#a570184b748f8c49481695a3ae6fe3125">   19</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a570184b748f8c49481695a3ae6fe3125">BlueGantry::pathSegment</a>(<a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a>&amp; path_segment)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#a08831a8b10138ed25899ae9a0f3c1904">   24</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a08831a8b10138ed25899ae9a0f3c1904">BlueGantry::line</a>(<a class="code" href="class_o_r_n_l_1_1_line.html">Line</a>&amp; <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a08831a8b10138ed25899ae9a0f3c1904">line</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#a8e9a5919860368202325e91e489d1803">   29</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a8e9a5919860368202325e91e489d1803">BlueGantry::arc</a>(<a class="code" href="class_o_r_n_l_1_1_arc.html">Arc</a>&amp; <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#a8e9a5919860368202325e91e489d1803">arc</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_blue_gantry.html#ae8da9a202ee6699ebd13c8361542a558">   34</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_blue_gantry.html#ae8da9a202ee6699ebd13c8361542a558">BlueGantry::comment</a>(QString text)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QString rv = <span class="stringliteral">&quot;; &quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        rv += text;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_path_segment_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html">ORNL::PathSegment</a></div><div class="ttdoc">A single path segment with all of its parameters. </div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8h_source.html#l00022">pathsegment.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_ae8da9a202ee6699ebd13c8361542a558"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#ae8da9a202ee6699ebd13c8361542a558">ORNL::BlueGantry::comment</a></div><div class="ttdeci">QString comment(QString text)</div><div class="ttdoc">Write a comment. </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00034">bluegantry.cpp:34</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_a08831a8b10138ed25899ae9a0f3c1904"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#a08831a8b10138ed25899ae9a0f3c1904">ORNL::BlueGantry::line</a></div><div class="ttdeci">QString line(Line &amp;line)</div><div class="ttdoc">write a line path </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00024">bluegantry.cpp:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_a8e9a5919860368202325e91e489d1803"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#a8e9a5919860368202325e91e489d1803">ORNL::BlueGantry::arc</a></div><div class="ttdeci">QString arc(Arc &amp;arc)</div><div class="ttdoc">write an arc path </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00029">bluegantry.cpp:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_a10996a256e5d855e7cd708a6ec441c10"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#a10996a256e5d855e7cd708a6ec441c10">ORNL::BlueGantry::footer</a></div><div class="ttdeci">QString footer()</div><div class="ttdoc">Write the footer to the file. </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00014">bluegantry.cpp:14</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_a570184b748f8c49481695a3ae6fe3125"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#a570184b748f8c49481695a3ae6fe3125">ORNL::BlueGantry::pathSegment</a></div><div class="ttdeci">QString pathSegment(PathSegment &amp;path_segment)</div><div class="ttdoc">Write a path segment. </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00019">bluegantry.cpp:19</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_arc_html"><div class="ttname"><a href="class_o_r_n_l_1_1_arc.html">ORNL::Arc</a></div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00007">arc.h:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_af428502209413b78a1941dc008777afd"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#af428502209413b78a1941dc008777afd">ORNL::BlueGantry::onLayerChange</a></div><div class="ttdeci">QString onLayerChange()</div><div class="ttdoc">Write the line for a layer change. </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00009">bluegantry.cpp:9</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html">ORNL::Line</a></div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00008">line.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_blue_gantry_html_a21bcbd2a74fd1e7238cf237c5350fcdf"><div class="ttname"><a href="class_o_r_n_l_1_1_blue_gantry.html#a21bcbd2a74fd1e7238cf237c5350fcdf">ORNL::BlueGantry::header</a></div><div class="ttdeci">QString header()</div><div class="ttdoc">Write the header to the file. </div><div class="ttdef"><b>Definition:</b> <a href="bluegantry_8cpp_source.html#l00004">bluegantry.cpp:4</a></div></div>
<div class="ttc" id="bluegantry_8h_html"><div class="ttname"><a href="bluegantry_8h.html">bluegantry.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d02d051f37f6b5eefc66864861ad91b6.html">gcode</a></li><li class="navelem"><a class="el" href="dir_c187c9e6995ccc4d14535fc8d15a98d8.html">Syntaxes</a></li><li class="navelem"><a class="el" href="bluegantry_8cpp.html">bluegantry.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
