<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/cameramanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cameramanager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cameramanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cameramanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cameramanager_8h.html">cameramanager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">const</span> QVector3D <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#adce621a4f015349f726d4c776016e862">CameraManager::LocalForward</a>(0.0f, 0.0f, -1.0f);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">const</span> QVector3D <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a805ccebe22ade8ebce6dc4195ad2c111">CameraManager::LocalUp</a>(0.0f, 1.0f, 0.0f);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">const</span> QVector3D <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#aaf6d9334a9b6b402cdfd13531ad26311">CameraManager::LocalRight</a>(1.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Transform By (Add/Scale)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#a8ee94ef5ade843ad043a75b05baed44e">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a8ee94ef5ade843ad043a75b05baed44e">CameraManager::translate</a>(<span class="keyword">const</span> QVector3D &amp;dt)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      mDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      mTranslation += dt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#a6543e7fd4c46ff1752f4a119c26b3423">   15</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a6543e7fd4c46ff1752f4a119c26b3423">CameraManager::rotate</a>(<span class="keyword">const</span> QQuaternion &amp;dr)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      mDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      mRotation = dr * mRotation;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#a387b3e96589fee1a91d8d4b8ae5d3680">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a387b3e96589fee1a91d8d4b8ae5d3680">CameraManager::rotateAround</a>(<span class="keyword">const</span> QVector3D &amp;point, <span class="keywordtype">float</span> angle, <span class="keyword">const</span> QVector3D &amp;axis)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QMatrix4x4 <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af94ea18602060dd4bcfdc77b19844d39">rotation</a> = Qt3DCore::QTransform::rotateAround(point, angle, axis);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mTranslation = rotation * mTranslation;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a6543e7fd4c46ff1752f4a119c26b3423">rotate</a>(angle, axis);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        mDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Transform To (Setters)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#ae95af30c902bc773215e8cbb29a0d786">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ae95af30c902bc773215e8cbb29a0d786">CameraManager::setTranslation</a>(<span class="keyword">const</span> QVector3D &amp;t)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      mDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      mTranslation = t;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#ad946b5961fdc626ab0cb00aa57bdd50a">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ad946b5961fdc626ab0cb00aa57bdd50a">CameraManager::setRotation</a>(<span class="keyword">const</span> QQuaternion &amp;r)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      mDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      mRotation = r;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#ad3b1ff95b582024a8abad9a094c7e1e2">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ad3b1ff95b582024a8abad9a094c7e1e2">CameraManager::lookAt</a>(<span class="keyword">const</span> QVector3D&amp; eye, <span class="keyword">const</span> QVector3D&amp; center, <span class="keyword">const</span> QVector3D&amp; <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af2adc0d576b32aa208633359e829e1ed">up</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ae95af30c902bc773215e8cbb29a0d786">setTranslation</a>(eye);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ad946b5961fdc626ab0cb00aa57bdd50a">setRotation</a>(QQuaternion::rotationTo(<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#adce621a4f015349f726d4c776016e862">LocalForward</a>, (center - eye)));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Accessors</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#ac89d717777d5b7f4379dbe651d470d1c">   50</a></span>&#160;    <span class="keyword">const</span> QMatrix4x4 &amp;<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ac89d717777d5b7f4379dbe651d470d1c">CameraManager::toMatrix</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (mDirty)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mDirty = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mWorld.setToIdentity();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        mWorld.rotate(mRotation.conjugate());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mWorld.translate(-mTranslation);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> mWorld;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Queries</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#ac70c533de7db3de8720796ebb2baa803">   63</a></span>&#160;    QVector3D <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#ac70c533de7db3de8720796ebb2baa803">CameraManager::forward</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> mRotation.rotatedVector(<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#adce621a4f015349f726d4c776016e862">LocalForward</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#af2adc0d576b32aa208633359e829e1ed">   68</a></span>&#160;    QVector3D <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af2adc0d576b32aa208633359e829e1ed">CameraManager::up</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> mRotation.rotatedVector(<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a805ccebe22ade8ebce6dc4195ad2c111">LocalUp</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_camera_manager.html#a93e26652119b2f41e0348cd47ce8b147">   73</a></span>&#160;    QVector3D <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a93e26652119b2f41e0348cd47ce8b147">CameraManager::right</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> mRotation.rotatedVector(<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#aaf6d9334a9b6b402cdfd13531ad26311">LocalRight</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Qt Streams</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a2501ff31a05bf0e8d9e202625d26d39a">   79</a></span>&#160;    QDebug <a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a74db68727119b7a953efc1e3c1b25b5e">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html">CameraManager</a> &amp;transform)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      dbg &lt;&lt; <span class="stringliteral">&quot;CameraManager\n{\n&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      dbg &lt;&lt; <span class="stringliteral">&quot;Position: &lt;&quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a351d811bfa482905206b44ec2bf495a9">translation</a>().x() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a351d811bfa482905206b44ec2bf495a9">translation</a>().y() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a351d811bfa482905206b44ec2bf495a9">translation</a>().z() &lt;&lt; <span class="stringliteral">&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      dbg &lt;&lt; <span class="stringliteral">&quot;Rotation: &lt;&quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af94ea18602060dd4bcfdc77b19844d39">rotation</a>().x() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af94ea18602060dd4bcfdc77b19844d39">rotation</a>().y() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af94ea18602060dd4bcfdc77b19844d39">rotation</a>().z() &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; transform.<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#af94ea18602060dd4bcfdc77b19844d39">rotation</a>().scalar() &lt;&lt; <span class="stringliteral">&quot;&gt;\n}&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> dbg;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a0baaa49cf565ec8c730c40a2ca56ee4e">   87</a></span>&#160;    QDataStream &amp;<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a74db68727119b7a953efc1e3c1b25b5e">operator&lt;&lt;</a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_camera_manager.html">CameraManager</a> &amp;transform)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      out &lt;&lt; transform.mTranslation;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      out &lt;&lt; transform.mRotation;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ab262c91e6987fd1c9ac1064082cf7a99">   94</a></span>&#160;    QDataStream &amp;<a class="code" href="class_o_r_n_l_1_1_camera_manager.html#a013b52c576e8bfab290c673fa4bf76d2">operator&gt;&gt;</a>(QDataStream &amp;<a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a>, <a class="code" href="class_o_r_n_l_1_1_camera_manager.html">CameraManager</a> &amp;transform)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      in &gt;&gt; transform.mTranslation;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      in &gt;&gt; transform.mRotation;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      transform.mDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a93e26652119b2f41e0348cd47ce8b147"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a93e26652119b2f41e0348cd47ce8b147">ORNL::CameraManager::right</a></div><div class="ttdeci">QVector3D right() const</div><div class="ttdoc">right from the perspective of the camera </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00073">cameramanager.cpp:73</a></div></div>
<div class="ttc" id="cameramanager_8h_html"><div class="ttname"><a href="cameramanager_8h.html">cameramanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_ad3b1ff95b582024a8abad9a094c7e1e2"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#ad3b1ff95b582024a8abad9a094c7e1e2">ORNL::CameraManager::lookAt</a></div><div class="ttdeci">void lookAt(const QVector3D &amp;eye, const QVector3D &amp;center, const QVector3D &amp;up)</div><div class="ttdoc">lookAt </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00043">cameramanager.cpp:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_af94ea18602060dd4bcfdc77b19844d39"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#af94ea18602060dd4bcfdc77b19844d39">ORNL::CameraManager::rotation</a></div><div class="ttdeci">const QQuaternion &amp; rotation() const</div><div class="ttdoc">returns the rotation </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00155">cameramanager.h:155</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a013b52c576e8bfab290c673fa4bf76d2"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a013b52c576e8bfab290c673fa4bf76d2">ORNL::CameraManager::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;in, CameraManager &amp;transform)</div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00094">cameramanager.cpp:94</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_ae95af30c902bc773215e8cbb29a0d786"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#ae95af30c902bc773215e8cbb29a0d786">ORNL::CameraManager::setTranslation</a></div><div class="ttdeci">void setTranslation(const QVector3D &amp;t)</div><div class="ttdoc">Sets the translation of the camera. </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00031">cameramanager.cpp:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_af2adc0d576b32aa208633359e829e1ed"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#af2adc0d576b32aa208633359e829e1ed">ORNL::CameraManager::up</a></div><div class="ttdeci">QVector3D up() const</div><div class="ttdoc">up from the perspective of the camera </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00068">cameramanager.cpp:68</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a41aa06d009f5bf129ec1ed105e115827"><div class="ttname"><a href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">ORNL::in</a></div><div class="ttdeci">const Distance in</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00475">unit.h:475</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_ac70c533de7db3de8720796ebb2baa803"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#ac70c533de7db3de8720796ebb2baa803">ORNL::CameraManager::forward</a></div><div class="ttdeci">QVector3D forward() const</div><div class="ttdoc">forward from the perspective of the camera </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00063">cameramanager.cpp:63</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_aaf6d9334a9b6b402cdfd13531ad26311"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#aaf6d9334a9b6b402cdfd13531ad26311">ORNL::CameraManager::LocalRight</a></div><div class="ttdeci">static const QVector3D LocalRight</div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00023">cameramanager.h:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_ad946b5961fdc626ab0cb00aa57bdd50a"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#ad946b5961fdc626ab0cb00aa57bdd50a">ORNL::CameraManager::setRotation</a></div><div class="ttdeci">void setRotation(const QQuaternion &amp;r)</div><div class="ttdoc">Sets the rotation of the camera. </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00037">cameramanager.cpp:37</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_adce621a4f015349f726d4c776016e862"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#adce621a4f015349f726d4c776016e862">ORNL::CameraManager::LocalForward</a></div><div class="ttdeci">static const QVector3D LocalForward</div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00021">cameramanager.h:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a6543e7fd4c46ff1752f4a119c26b3423"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a6543e7fd4c46ff1752f4a119c26b3423">ORNL::CameraManager::rotate</a></div><div class="ttdeci">void rotate(const QQuaternion &amp;dr)</div><div class="ttdoc">Rotate the camera. </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00015">cameramanager.cpp:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a805ccebe22ade8ebce6dc4195ad2c111"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a805ccebe22ade8ebce6dc4195ad2c111">ORNL::CameraManager::LocalUp</a></div><div class="ttdeci">static const QVector3D LocalUp</div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00022">cameramanager.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a8ee94ef5ade843ad043a75b05baed44e"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a8ee94ef5ade843ad043a75b05baed44e">ORNL::CameraManager::translate</a></div><div class="ttdeci">void translate(const QVector3D &amp;dt)</div><div class="ttdoc">Translate the camera. </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00009">cameramanager.cpp:9</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a74db68727119b7a953efc1e3c1b25b5e"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a74db68727119b7a953efc1e3c1b25b5e">ORNL::CameraManager::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, const CameraManager &amp;transform)</div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00087">cameramanager.cpp:87</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a387b3e96589fee1a91d8d4b8ae5d3680"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a387b3e96589fee1a91d8d4b8ae5d3680">ORNL::CameraManager::rotateAround</a></div><div class="ttdeci">void rotateAround(const QVector3D &amp;point, float angle, const QVector3D &amp;axis)</div><div class="ttdoc">Camera orbits around the point </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00021">cameramanager.cpp:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_ac89d717777d5b7f4379dbe651d470d1c"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#ac89d717777d5b7f4379dbe651d470d1c">ORNL::CameraManager::toMatrix</a></div><div class="ttdeci">const QMatrix4x4 &amp; toMatrix()</div><div class="ttdoc">return the matrix of the world from the camera&amp;#39;s perspective </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8cpp_source.html#l00050">cameramanager.cpp:50</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html">ORNL::CameraManager</a></div><div class="ttdoc">Manages the camera for an OpenGL widget. </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00017">cameramanager.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html_a351d811bfa482905206b44ec2bf495a9"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html#a351d811bfa482905206b44ec2bf495a9">ORNL::CameraManager::translation</a></div><div class="ttdeci">const QVector3D &amp; translation() const</div><div class="ttdoc">returns the translation </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00150">cameramanager.h:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="cameramanager_8cpp.html">cameramanager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
