<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SlicerLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_slicer_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_slicer_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SlicerLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slicerlayer_8h_source.html">slicerlayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61901772d79bd5142ad395541b956a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#a61901772d79bd5142ad395541b956a72">SlicerLayer</a> ()=default</td></tr>
<tr class="memdesc:a61901772d79bd5142ad395541b956a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a61901772d79bd5142ad395541b956a72">More...</a><br /></td></tr>
<tr class="separator:a61901772d79bd5142ad395541b956a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2829a1e65d49339c61a9219dad30bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#ac2829a1e65d49339c61a9219dad30bd6">SlicerLayer</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:ac2829a1e65d49339c61a9219dad30bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor that should always be used.  <a href="#ac2829a1e65d49339c61a9219dad30bd6">More...</a><br /></td></tr>
<tr class="separator:ac2829a1e65d49339c61a9219dad30bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15170548e608527d19fd74009fff93a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#a15170548e608527d19fd74009fff93a3">makePolygons</a> ()</td></tr>
<tr class="memdesc:a15170548e608527d19fd74009fff93a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the segments into polygons for this layer.  <a href="#a15170548e608527d19fd74009fff93a3">More...</a><br /></td></tr>
<tr class="separator:a15170548e608527d19fd74009fff93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f56680b1017f27096930dfb1a6315"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#ab11f56680b1017f27096930dfb1a6315">segments</a> ()</td></tr>
<tr class="separator:ab11f56680b1017f27096930dfb1a6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1905df9e3c87a9e398668bacc21a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#aad1905df9e3c87a9e398668bacc21a55">addSegment</a> (<a class="el" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> segment)</td></tr>
<tr class="memdesc:aad1905df9e3c87a9e398668bacc21a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a segment to this layer.  <a href="#aad1905df9e3c87a9e398668bacc21a55">More...</a><br /></td></tr>
<tr class="separator:aad1905df9e3c87a9e398668bacc21a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1c7282c954db130df7a551eb70439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#ab7c1c7282c954db130df7a551eb70439">insertFaceToSegment</a> (int face_idx, int segment_idx)</td></tr>
<tr class="memdesc:ab7c1c7282c954db130df7a551eb70439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a maping from a face index to a segment index.  <a href="#ab7c1c7282c954db130df7a551eb70439">More...</a><br /></td></tr>
<tr class="separator:ab7c1c7282c954db130df7a551eb70439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb270aeb9d73f2b3ee5f266ad7a66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#a8adb270aeb9d73f2b3ee5f266ad7a66c">getPolygonList</a> ()</td></tr>
<tr class="separator:a8adb270aeb9d73f2b3ee5f266ad7a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="slicerlayer_8h_source.html#l00020">20</a> of file <a class="el" href="slicerlayer_8h_source.html">slicerlayer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61901772d79bd5142ad395541b956a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61901772d79bd5142ad395541b956a72">&#9670;&nbsp;</a></span>SlicerLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SlicerLayer::SlicerLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="ac2829a1e65d49339c61a9219dad30bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2829a1e65d49339c61a9219dad30bd6">&#9670;&nbsp;</a></span>SlicerLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SlicerLayer::SlicerLayer </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor that should always be used. </p>

<p class="definition">Definition at line <a class="el" href="slicerlayer_8cpp_source.html#l00020">20</a> of file <a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad1905df9e3c87a9e398668bacc21a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1905df9e3c87a9e398668bacc21a55">&#9670;&nbsp;</a></span>addSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicerLayer::addSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a>&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a segment to this layer. </p>

<p class="definition">Definition at line <a class="el" href="slicerlayer_8cpp_source.html#l00058">58</a> of file <a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a>.</p>

</div>
</div>
<a id="a8adb270aeb9d73f2b3ee5f266ad7a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb270aeb9d73f2b3ee5f266ad7a66c">&#9670;&nbsp;</a></span>getPolygonList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp; ORNL::SlicerLayer::getPolygonList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicerlayer_8cpp_source.html#l00068">68</a> of file <a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a>.</p>

</div>
</div>
<a id="ab7c1c7282c954db130df7a551eb70439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1c7282c954db130df7a551eb70439">&#9670;&nbsp;</a></span>insertFaceToSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicerLayer::insertFaceToSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>face_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a maping from a face index to a segment index. </p>

<p class="definition">Definition at line <a class="el" href="slicerlayer_8cpp_source.html#l00063">63</a> of file <a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a>.</p>

</div>
</div>
<a id="a15170548e608527d19fd74009fff93a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15170548e608527d19fd74009fff93a3">&#9670;&nbsp;</a></span>makePolygons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp; ORNL::SlicerLayer::makePolygons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the segments into polygons for this layer. </p>

<p class="definition">Definition at line <a class="el" href="slicerlayer_8cpp_source.html#l00024">24</a> of file <a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a>.</p>

</div>
</div>
<a id="ab11f56680b1017f27096930dfb1a6315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11f56680b1017f27096930dfb1a6315">&#9670;&nbsp;</a></span>segments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> &gt; ORNL::SlicerLayer::segments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicerlayer_8cpp_source.html#l00053">53</a> of file <a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/slicer/<a class="el" href="slicerlayer_8h_source.html">slicerlayer.h</a></li>
<li>src/slicer/<a class="el" href="slicerlayer_8cpp_source.html">slicerlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_slicer_layer.html">SlicerLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
