<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_input_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_o_r_n_l_1_1_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for inputs (keyboard and mouse)  
 <a href="class_o_r_n_l_1_1_input_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2eea32798bb14e4434269635644f0d8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputState</a> { <br />
&#160;&#160;<a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea1ab478ad73ae75148b828337baa8a8c3">InputInvalid</a>, 
<a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead96fe230fc7e34b292ea30ec4acab53b">InputRegistered</a>, 
<a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea9b0a9ad0ca71706c9cee14542ea4dd1d">InputUnregistered</a>, 
<a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94">InputTriggered</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3">InputPressed</a>, 
<a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc">InputReleased</a>
<br />
 }<tr class="memdesc:a2eea32798bb14e4434269635644f0d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible key/mouse button states.  <a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2eea32798bb14e4434269635644f0d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe10552b889df4263fa4a851014db02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a1fe10552b889df4263fa4a851014db02">keyState</a> (Qt::Key key)</td></tr>
<tr class="memdesc:a1fe10552b889df4263fa4a851014db02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the key.  <a href="#a1fe10552b889df4263fa4a851014db02">More...</a><br /></td></tr>
<tr class="separator:a1fe10552b889df4263fa4a851014db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414ca5262e7ac5cbc9b6230b4953f18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#ac414ca5262e7ac5cbc9b6230b4953f18">keyTriggered</a> (Qt::Key key)</td></tr>
<tr class="memdesc:ac414ca5262e7ac5cbc9b6230b4953f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the key is triggered.  <a href="#ac414ca5262e7ac5cbc9b6230b4953f18">More...</a><br /></td></tr>
<tr class="separator:ac414ca5262e7ac5cbc9b6230b4953f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11189ff1c3ede4a903f6503c57e2638f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a11189ff1c3ede4a903f6503c57e2638f">keyPressed</a> (Qt::Key key)</td></tr>
<tr class="memdesc:a11189ff1c3ede4a903f6503c57e2638f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the key is pressed.  <a href="#a11189ff1c3ede4a903f6503c57e2638f">More...</a><br /></td></tr>
<tr class="separator:a11189ff1c3ede4a903f6503c57e2638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b349caf9680f880c81972e79daf7c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a948b349caf9680f880c81972e79daf7c">keyReleased</a> (Qt::Key key)</td></tr>
<tr class="memdesc:a948b349caf9680f880c81972e79daf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the key is released.  <a href="#a948b349caf9680f880c81972e79daf7c">More...</a><br /></td></tr>
<tr class="separator:a948b349caf9680f880c81972e79daf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6978e80a12265e0af08f5486a40f99c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#ae6978e80a12265e0af08f5486a40f99c">buttonState</a> (Qt::MouseButton button)</td></tr>
<tr class="memdesc:ae6978e80a12265e0af08f5486a40f99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the mouse button.  <a href="#ae6978e80a12265e0af08f5486a40f99c">More...</a><br /></td></tr>
<tr class="separator:ae6978e80a12265e0af08f5486a40f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbc83251a1c88127a4576cea9e644b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a51fbc83251a1c88127a4576cea9e644b">buttonTriggered</a> (Qt::MouseButton button)</td></tr>
<tr class="memdesc:a51fbc83251a1c88127a4576cea9e644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the mouse button is triggered.  <a href="#a51fbc83251a1c88127a4576cea9e644b">More...</a><br /></td></tr>
<tr class="separator:a51fbc83251a1c88127a4576cea9e644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b779720058d276f87d8b86027dc813"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a18b779720058d276f87d8b86027dc813">buttonPressed</a> (Qt::MouseButton button)</td></tr>
<tr class="memdesc:a18b779720058d276f87d8b86027dc813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the mouse button is pressed.  <a href="#a18b779720058d276f87d8b86027dc813">More...</a><br /></td></tr>
<tr class="separator:a18b779720058d276f87d8b86027dc813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e416c7d7be460e2b1aaac2c416c9254"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a3e416c7d7be460e2b1aaac2c416c9254">buttonReleased</a> (Qt::MouseButton button)</td></tr>
<tr class="memdesc:a3e416c7d7be460e2b1aaac2c416c9254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the mouse button is released.  <a href="#a3e416c7d7be460e2b1aaac2c416c9254">More...</a><br /></td></tr>
<tr class="separator:a3e416c7d7be460e2b1aaac2c416c9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d4584827606690d958afa733fef6a5"><td class="memItemLeft" align="right" valign="top">static QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a77d4584827606690d958afa733fef6a5">mousePosition</a> ()</td></tr>
<tr class="memdesc:a77d4584827606690d958afa733fef6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the mouse.  <a href="#a77d4584827606690d958afa733fef6a5">More...</a><br /></td></tr>
<tr class="separator:a77d4584827606690d958afa733fef6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9680584fd86a16c7ae80c4cf0b9527"><td class="memItemLeft" align="right" valign="top">static QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a5a9680584fd86a16c7ae80c4cf0b9527">mouseDelta</a> ()</td></tr>
<tr class="memdesc:a5a9680584fd86a16c7ae80c4cf0b9527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the change in position of the mouse.  <a href="#a5a9680584fd86a16c7ae80c4cf0b9527">More...</a><br /></td></tr>
<tr class="separator:a5a9680584fd86a16c7ae80c4cf0b9527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af9db4b672c4d3104f5541893e08e1809"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#af9db4b672c4d3104f5541893e08e1809">MainWindow</a></td></tr>
<tr class="separator:af9db4b672c4d3104f5541893e08e1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527fdb20227d4937a313aab862c7246a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a527fdb20227d4937a313aab862c7246a">ModelPlacementWidget</a></td></tr>
<tr class="separator:a527fdb20227d4937a313aab862c7246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for inputs (keyboard and mouse) </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00020">20</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2eea32798bb14e4434269635644f0d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eea32798bb14e4434269635644f0d8e">&#9670;&nbsp;</a></span>InputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">ORNL::InputManager::InputState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible key/mouse button states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2eea32798bb14e4434269635644f0d8ea1ab478ad73ae75148b828337baa8a8c3"></a>InputInvalid&#160;</td><td class="fielddoc"><p>Input is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eea32798bb14e4434269635644f0d8ead96fe230fc7e34b292ea30ec4acab53b"></a>InputRegistered&#160;</td><td class="fielddoc"><p>Input is registered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eea32798bb14e4434269635644f0d8ea9b0a9ad0ca71706c9cee14542ea4dd1d"></a>InputUnregistered&#160;</td><td class="fielddoc"><p>Input is unregistered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94"></a>InputTriggered&#160;</td><td class="fielddoc"><p>Input is triggered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3"></a>InputPressed&#160;</td><td class="fielddoc"><p>Input is pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc"></a>InputReleased&#160;</td><td class="fielddoc"><p>Input is released. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00024">24</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18b779720058d276f87d8b86027dc813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b779720058d276f87d8b86027dc813">&#9670;&nbsp;</a></span>buttonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::InputManager::buttonPressed </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the mouse button is pressed. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00108">108</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="a3e416c7d7be460e2b1aaac2c416c9254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e416c7d7be460e2b1aaac2c416c9254">&#9670;&nbsp;</a></span>buttonReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::InputManager::buttonReleased </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the mouse button is released. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00113">113</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="ae6978e80a12265e0af08f5486a40f99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6978e80a12265e0af08f5486a40f99c">&#9670;&nbsp;</a></span>buttonState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputManager::InputState</a> ORNL::InputManager::buttonState </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the state of the mouse button. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00095">95</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<a id="a51fbc83251a1c88127a4576cea9e644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fbc83251a1c88127a4576cea9e644b">&#9670;&nbsp;</a></span>buttonTriggered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::InputManager::buttonTriggered </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the mouse button is triggered. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00103">103</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="a11189ff1c3ede4a903f6503c57e2638f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11189ff1c3ede4a903f6503c57e2638f">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::InputManager::keyPressed </td>
          <td>(</td>
          <td class="paramtype">Qt::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the key is pressed. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00093">93</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="a948b349caf9680f880c81972e79daf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b349caf9680f880c81972e79daf7c">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::InputManager::keyReleased </td>
          <td>(</td>
          <td class="paramtype">Qt::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the key is released. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00098">98</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="a1fe10552b889df4263fa4a851014db02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe10552b889df4263fa4a851014db02">&#9670;&nbsp;</a></span>keyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputManager::InputState</a> ORNL::InputManager::keyState </td>
          <td>(</td>
          <td class="paramtype">Qt::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the state of the key. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00089">89</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<a id="ac414ca5262e7ac5cbc9b6230b4953f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac414ca5262e7ac5cbc9b6230b4953f18">&#9670;&nbsp;</a></span>keyTriggered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::InputManager::keyTriggered </td>
          <td>(</td>
          <td class="paramtype">Qt::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the key is triggered. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00088">88</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="a5a9680584fd86a16c7ae80c4cf0b9527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9680584fd86a16c7ae80c4cf0b9527">&#9670;&nbsp;</a></span>mouseDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint ORNL::InputManager::mouseDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the change in position of the mouse. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00107">107</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<a id="a77d4584827606690d958afa733fef6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d4584827606690d958afa733fef6a5">&#9670;&nbsp;</a></span>mousePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint ORNL::InputManager::mousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position of the mouse. </p>

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00102">102</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af9db4b672c4d3104f5541893e08e1809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db4b672c4d3104f5541893e08e1809">&#9670;&nbsp;</a></span>MainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_r_n_l_1_1_main_window.html">MainWindow</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00084">84</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<a id="a527fdb20227d4937a313aab862c7246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527fdb20227d4937a313aab862c7246a">&#9670;&nbsp;</a></span>ModelPlacementWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html">ModelPlacementWidget</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputmanager_8h_source.html#l00085">85</a> of file <a class="el" href="inputmanager_8h_source.html">inputmanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/managers/<a class="el" href="inputmanager_8h_source.html">inputmanager.h</a></li>
<li>src/managers/<a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
