<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::PrintSettings::TopSkin::Tooltips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::PrintSettings::TopSkin::Tooltips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html" title="Tooltips for the top skin settings. ">Tooltips</a> for the top skin settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac53b2af1dec38ef44dc144e9ec571877"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#ac53b2af1dec38ef44dc144e9ec571877">kUse</a> = &quot;&quot;</td></tr>
<tr class="separator:ac53b2af1dec38ef44dc144e9ec571877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2f79403046b90206eddb8028ead2e"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a76a2f79403046b90206eddb8028ead2e">kLayersBelow</a> = &quot;&quot;</td></tr>
<tr class="separator:a76a2f79403046b90206eddb8028ead2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c4518b47a86da5db16923949f70d5"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a734c4518b47a86da5db16923949f70d5">kBeadWidth</a> = &quot;&quot;</td></tr>
<tr class="separator:a734c4518b47a86da5db16923949f70d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e411163912aaa367cbee32a7816fe"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a431e411163912aaa367cbee32a7816fe">kSpeed</a> = &quot;&quot;</td></tr>
<tr class="separator:a431e411163912aaa367cbee32a7816fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18399dd7e26c450106199f8b5335c718"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a18399dd7e26c450106199f8b5335c718">kAcceleration</a> = &quot;&quot;</td></tr>
<tr class="separator:a18399dd7e26c450106199f8b5335c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b420e52a83875b725d208aa64407b17"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a0b420e52a83875b725d208aa64407b17">kPattern</a> = &quot;&quot;</td></tr>
<tr class="separator:a0b420e52a83875b725d208aa64407b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9327a0a551e380f3251080ea3d459be"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#ab9327a0a551e380f3251080ea3d459be">kLineOverlap</a> = &quot;&quot;</td></tr>
<tr class="separator:ab9327a0a551e380f3251080ea3d459be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e16d0db8fec599622dfc550a671fd5"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a97e16d0db8fec599622dfc550a671fd5">kOverlap</a> = &quot;&quot;</td></tr>
<tr class="separator:a97e16d0db8fec599622dfc550a671fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html" title="Tooltips for the top skin settings. ">Tooltips</a> for the top skin settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00492">492</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a18399dd7e26c450106199f8b5335c718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18399dd7e26c450106199f8b5335c718">&#9670;&nbsp;</a></span>kAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kAcceleration = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00499">499</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a734c4518b47a86da5db16923949f70d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734c4518b47a86da5db16923949f70d5">&#9670;&nbsp;</a></span>kBeadWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kBeadWidth = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00497">497</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a76a2f79403046b90206eddb8028ead2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2f79403046b90206eddb8028ead2e">&#9670;&nbsp;</a></span>kLayersBelow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kLayersBelow = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00496">496</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab9327a0a551e380f3251080ea3d459be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9327a0a551e380f3251080ea3d459be">&#9670;&nbsp;</a></span>kLineOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kLineOverlap = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00501">501</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a97e16d0db8fec599622dfc550a671fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e16d0db8fec599622dfc550a671fd5">&#9670;&nbsp;</a></span>kOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kOverlap = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00502">502</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a0b420e52a83875b725d208aa64407b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b420e52a83875b725d208aa64407b17">&#9670;&nbsp;</a></span>kPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kPattern = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00500">500</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a431e411163912aaa367cbee32a7816fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431e411163912aaa367cbee32a7816fe">&#9670;&nbsp;</a></span>kSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kSpeed = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00498">498</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac53b2af1dec38ef44dc144e9ec571877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53b2af1dec38ef44dc144e9ec571877">&#9670;&nbsp;</a></span>kUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::Tooltips::kUse = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00495">495</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/Utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html">PrintSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html">TopSkin</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html">Tooltips</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
