<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::NozzleSettings::Acceleration::Labels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::NozzleSettings::Acceleration::Labels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html" title="Labels for the acceleration settings. ">Labels</a> for the acceleration settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6fcd3d3ff16a086de06a12326615fcbe"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#a6fcd3d3ff16a086de06a12326615fcbe">kEnable</a> = &quot;Enable:&quot;</td></tr>
<tr class="separator:a6fcd3d3ff16a086de06a12326615fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95476f52ab73a2b94835257b35da6e1"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#af95476f52ab73a2b94835257b35da6e1">kDefault</a> = &quot;Default:&quot;</td></tr>
<tr class="separator:af95476f52ab73a2b94835257b35da6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6438db90a6999cce6582332979a34"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#a01f6438db90a6999cce6582332979a34">kPerimeter</a> = &quot;Perimeter:&quot;</td></tr>
<tr class="separator:a01f6438db90a6999cce6582332979a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa316e5396a81faa6e6a61b69f08c5"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#ae4aa316e5396a81faa6e6a61b69f08c5">kInset</a> = &quot;Inset:&quot;</td></tr>
<tr class="separator:ae4aa316e5396a81faa6e6a61b69f08c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36315fab7b4e867b00425fa666c18c3"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#af36315fab7b4e867b00425fa666c18c3">kSkin</a> = &quot;Skin:&quot;</td></tr>
<tr class="separator:af36315fab7b4e867b00425fa666c18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada8b472818e72b77b62c3401a99faf"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#aaada8b472818e72b77b62c3401a99faf">kInfill</a> = &quot;Infill:&quot;</td></tr>
<tr class="separator:aaada8b472818e72b77b62c3401a99faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html" title="Labels for the acceleration settings. ">Labels</a> for the acceleration settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00493">493</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af95476f52ab73a2b94835257b35da6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95476f52ab73a2b94835257b35da6e1">&#9670;&nbsp;</a></span>kDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::Labels::kDefault = &quot;Default:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00497">497</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a6fcd3d3ff16a086de06a12326615fcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcd3d3ff16a086de06a12326615fcbe">&#9670;&nbsp;</a></span>kEnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::Labels::kEnable = &quot;Enable:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00496">496</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aaada8b472818e72b77b62c3401a99faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaada8b472818e72b77b62c3401a99faf">&#9670;&nbsp;</a></span>kInfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::Labels::kInfill = &quot;Infill:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00501">501</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ae4aa316e5396a81faa6e6a61b69f08c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa316e5396a81faa6e6a61b69f08c5">&#9670;&nbsp;</a></span>kInset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::Labels::kInset = &quot;Inset:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00499">499</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a01f6438db90a6999cce6582332979a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f6438db90a6999cce6582332979a34">&#9670;&nbsp;</a></span>kPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::Labels::kPerimeter = &quot;Perimeter:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00498">498</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="af36315fab7b4e867b00425fa666c18c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36315fab7b4e867b00425fa666c18c3">&#9670;&nbsp;</a></span>kSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::Labels::kSkin = &quot;Skin:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00500">500</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings.html">NozzleSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html">Acceleration</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html">Labels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
