<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An individual mesh contained within a model.  
 <a href="class_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh.png" usemap="#Mesh_map" alt=""/>
  <map id="Mesh_map" name="Mesh_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d11937f3c89f591e7366ca3d40b7478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6d11937f3c89f591e7366ca3d40b7478">Mesh</a> (QString name=&quot;&quot;)</td></tr>
<tr class="memdesc:a6d11937f3c89f591e7366ca3d40b7478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6d11937f3c89f591e7366ca3d40b7478">More...</a><br /></td></tr>
<tr class="separator:a6d11937f3c89f591e7366ca3d40b7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0260249329b621d4d91c66293baef8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ad0260249329b621d4d91c66293baef8d">Mesh</a> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;mesh)</td></tr>
<tr class="memdesc:ad0260249329b621d4d91c66293baef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ad0260249329b621d4d91c66293baef8d">More...</a><br /></td></tr>
<tr class="separator:ad0260249329b621d4d91c66293baef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e126a446e62abf056358f12a247f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ae9e126a446e62abf056358f12a247f75">addVertex</a> (QVector3D vertex)</td></tr>
<tr class="memdesc:ae9e126a446e62abf056358f12a247f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex to the mesh.  <a href="#ae9e126a446e62abf056358f12a247f75">More...</a><br /></td></tr>
<tr class="separator:ae9e126a446e62abf056358f12a247f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82c9692e1863ecc3c1ad013f79cb6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6f82c9692e1863ecc3c1ad013f79cb6c">addVertex</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a6f82c9692e1863ecc3c1ad013f79cb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex to the mesh.  <a href="#a6f82c9692e1863ecc3c1ad013f79cb6c">More...</a><br /></td></tr>
<tr class="separator:a6f82c9692e1863ecc3c1ad013f79cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac8643f30a1dd16064ec72f1177fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aecac8643f30a1dd16064ec72f1177fbb">addNormal</a> (QVector3D normal)</td></tr>
<tr class="memdesc:aecac8643f30a1dd16064ec72f1177fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a normal vector to the mesh.  <a href="#aecac8643f30a1dd16064ec72f1177fbb">More...</a><br /></td></tr>
<tr class="separator:aecac8643f30a1dd16064ec72f1177fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27da9d52685c06dce9831e1895825eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a27da9d52685c06dce9831e1895825eaa">addNormal</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a27da9d52685c06dce9831e1895825eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a normal vector to the mesh.  <a href="#a27da9d52685c06dce9831e1895825eaa">More...</a><br /></td></tr>
<tr class="separator:a27da9d52685c06dce9831e1895825eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec57a2e564e344a2830f94ff22560f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7ec57a2e564e344a2830f94ff22560f7">addIndex</a> (unsigned int index)</td></tr>
<tr class="memdesc:a7ec57a2e564e344a2830f94ff22560f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the mesh.  <a href="#a7ec57a2e564e344a2830f94ff22560f7">More...</a><br /></td></tr>
<tr class="separator:a7ec57a2e564e344a2830f94ff22560f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bac8400f662e4a709ecfb369beca7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6bac8400f662e4a709ecfb369beca7b2">translate</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a6bac8400f662e4a709ecfb369beca7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the mesh.  <a href="#a6bac8400f662e4a709ecfb369beca7b2">More...</a><br /></td></tr>
<tr class="separator:a6bac8400f662e4a709ecfb369beca7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f913c87892ee45e8f356d27a9b308c"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa3f913c87892ee45e8f356d27a9b308c">getTranslation</a> ()</td></tr>
<tr class="memdesc:aa3f913c87892ee45e8f356d27a9b308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translation of the mesh.  <a href="#aa3f913c87892ee45e8f356d27a9b308c">More...</a><br /></td></tr>
<tr class="separator:aa3f913c87892ee45e8f356d27a9b308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0808722f16c238cd8ebc54f0723bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#add0808722f16c238cd8ebc54f0723bfc">rotate</a> (float theta, float phi, float rho)</td></tr>
<tr class="memdesc:add0808722f16c238cd8ebc54f0723bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the mesh.  <a href="#add0808722f16c238cd8ebc54f0723bfc">More...</a><br /></td></tr>
<tr class="separator:add0808722f16c238cd8ebc54f0723bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ea973dcb99b448422fab1616e70c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a000ea973dcb99b448422fab1616e70c2">rotate</a> (float w, float x, float y, float z)</td></tr>
<tr class="memdesc:a000ea973dcb99b448422fab1616e70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the mesh.  <a href="#a000ea973dcb99b448422fab1616e70c2">More...</a><br /></td></tr>
<tr class="separator:a000ea973dcb99b448422fab1616e70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af446421a33e5b12d9fc31e4847d4d22e"><td class="memItemLeft" align="right" valign="top">QQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af446421a33e5b12d9fc31e4847d4d22e">getRotation</a> ()</td></tr>
<tr class="memdesc:af446421a33e5b12d9fc31e4847d4d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotation of the mesh.  <a href="#af446421a33e5b12d9fc31e4847d4d22e">More...</a><br /></td></tr>
<tr class="separator:af446421a33e5b12d9fc31e4847d4d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e4bb6dd55faaa220ba39ed9871e66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa4e4bb6dd55faaa220ba39ed9871e66e">scale</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:aa4e4bb6dd55faaa220ba39ed9871e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the mesh.  <a href="#aa4e4bb6dd55faaa220ba39ed9871e66e">More...</a><br /></td></tr>
<tr class="separator:aa4e4bb6dd55faaa220ba39ed9871e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f3af827cb03de5e78e58e0208c5d1d"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa5f3af827cb03de5e78e58e0208c5d1d">getScale</a> ()</td></tr>
<tr class="memdesc:aa5f3af827cb03de5e78e58e0208c5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale for the mesh.  <a href="#aa5f3af827cb03de5e78e58e0208c5d1d">More...</a><br /></td></tr>
<tr class="separator:aa5f3af827cb03de5e78e58e0208c5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8189d32cbc893370edde69d62bc8e6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8189d32cbc893370edde69d62bc8e6f2">setMaterialSetting</a> (QString material)</td></tr>
<tr class="memdesc:a8189d32cbc893370edde69d62bc8e6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mesh's material setting.  <a href="#a8189d32cbc893370edde69d62bc8e6f2">More...</a><br /></td></tr>
<tr class="separator:a8189d32cbc893370edde69d62bc8e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07132045392c5dc66cc4de837fa056e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa07132045392c5dc66cc4de837fa056e">getMaterialSetting</a> ()</td></tr>
<tr class="memdesc:aa07132045392c5dc66cc4de837fa056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the material setting for this mesh.  <a href="#aa07132045392c5dc66cc4de837fa056e">More...</a><br /></td></tr>
<tr class="separator:aa07132045392c5dc66cc4de837fa056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c97aee9f5ad1cf776a850a4ee67df38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4c97aee9f5ad1cf776a850a4ee67df38">setProfileSetting</a> (QString profile)</td></tr>
<tr class="memdesc:a4c97aee9f5ad1cf776a850a4ee67df38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mesh's profile setting.  <a href="#a4c97aee9f5ad1cf776a850a4ee67df38">More...</a><br /></td></tr>
<tr class="separator:a4c97aee9f5ad1cf776a850a4ee67df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2222f83638c22baa448f757f452f63"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1f2222f83638c22baa448f757f452f63">getProfileSetting</a> ()</td></tr>
<tr class="memdesc:a1f2222f83638c22baa448f757f452f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the profile setting for this mesh.  <a href="#a1f2222f83638c22baa448f757f452f63">More...</a><br /></td></tr>
<tr class="separator:a1f2222f83638c22baa448f757f452f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf23c978d54c1504076d4edac7a246"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aeccf23c978d54c1504076d4edac7a246">getTransformMatrix</a> ()</td></tr>
<tr class="memdesc:aeccf23c978d54c1504076d4edac7a246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation matrix.  <a href="#aeccf23c978d54c1504076d4edac7a246">More...</a><br /></td></tr>
<tr class="separator:aeccf23c978d54c1504076d4edac7a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef3fcd4bc0128094b0987fc3f6e82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#abfef3fcd4bc0128094b0987fc3f6e82b">setName</a> (QString name)</td></tr>
<tr class="memdesc:abfef3fcd4bc0128094b0987fc3f6e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the mesh.  <a href="#abfef3fcd4bc0128094b0987fc3f6e82b">More...</a><br /></td></tr>
<tr class="separator:abfef3fcd4bc0128094b0987fc3f6e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc35a8d965de4d3272a4d245246457"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ae3bc35a8d965de4d3272a4d245246457">getName</a> ()</td></tr>
<tr class="memdesc:ae3bc35a8d965de4d3272a4d245246457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the mesh.  <a href="#ae3bc35a8d965de4d3272a4d245246457">More...</a><br /></td></tr>
<tr class="separator:ae3bc35a8d965de4d3272a4d245246457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717834a34c5791824368d3d1760105ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a717834a34c5791824368d3d1760105ff">setSelected</a> (bool selected)</td></tr>
<tr class="memdesc:a717834a34c5791824368d3d1760105ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the mesh is selected.  <a href="#a717834a34c5791824368d3d1760105ff">More...</a><br /></td></tr>
<tr class="separator:a717834a34c5791824368d3d1760105ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27c650605b30d73fbd37dabdc724aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#acb27c650605b30d73fbd37dabdc724aa">isSelected</a> ()</td></tr>
<tr class="memdesc:acb27c650605b30d73fbd37dabdc724aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the mesh is selected.  <a href="#acb27c650605b30d73fbd37dabdc724aa">More...</a><br /></td></tr>
<tr class="separator:acb27c650605b30d73fbd37dabdc724aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c98e416b73b64824e82adcbd18ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a960c98e416b73b64824e82adcbd18ef3">allocateBuffers</a> ()</td></tr>
<tr class="memdesc:a960c98e416b73b64824e82adcbd18ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the vertex/index buffers.  <a href="#a960c98e416b73b64824e82adcbd18ef3">More...</a><br /></td></tr>
<tr class="separator:a960c98e416b73b64824e82adcbd18ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a> ()</td></tr>
<tr class="memdesc:a996a8668fa2ca7d95d6d10744c833bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mesh.  <a href="#a996a8668fa2ca7d95d6d10744c833bc8">More...</a><br /></td></tr>
<tr class="separator:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ab750fafd6c3b28dd6f32b52bbfc5"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac96ab750fafd6c3b28dd6f32b52bbfc5">min</a> ()</td></tr>
<tr class="memdesc:ac96ab750fafd6c3b28dd6f32b52bbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector with the minimum values in each of x, y, and z.  <a href="#ac96ab750fafd6c3b28dd6f32b52bbfc5">More...</a><br /></td></tr>
<tr class="separator:ac96ab750fafd6c3b28dd6f32b52bbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16515932ab457fb80d0a80bd264af622"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a16515932ab457fb80d0a80bd264af622">max</a> ()</td></tr>
<tr class="memdesc:a16515932ab457fb80d0a80bd264af622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector with the maximum values in each of x, y, and z.  <a href="#a16515932ab457fb80d0a80bd264af622">More...</a><br /></td></tr>
<tr class="separator:a16515932ab457fb80d0a80bd264af622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd73314bf3a230c0cf5d201c89354e"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#acefd73314bf3a230c0cf5d201c89354e">center</a> ()</td></tr>
<tr class="memdesc:acefd73314bf3a230c0cf5d201c89354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector with the average values in each of x, y, and z.  <a href="#acefd73314bf3a230c0cf5d201c89354e">More...</a><br /></td></tr>
<tr class="separator:acefd73314bf3a230c0cf5d201c89354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db642e8a7932eb6c1baec3db978290a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4db642e8a7932eb6c1baec3db978290a">centerMesh</a> ()</td></tr>
<tr class="memdesc:a4db642e8a7932eb6c1baec3db978290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the mesh to be centered and drops it to the table.  <a href="#a4db642e8a7932eb6c1baec3db978290a">More...</a><br /></td></tr>
<tr class="separator:a4db642e8a7932eb6c1baec3db978290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b95943f6b8d338716cd6e756a51f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a777b95943f6b8d338716cd6e756a51f7">dropMesh</a> ()</td></tr>
<tr class="memdesc:a777b95943f6b8d338716cd6e756a51f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the mesh to the table.  <a href="#a777b95943f6b8d338716cd6e756a51f7">More...</a><br /></td></tr>
<tr class="separator:a777b95943f6b8d338716cd6e756a51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An individual mesh contained within a model. </p>

<p>Definition at line <a class="el" href="mesh_8h_source.html#l00018">18</a> of file <a class="el" href="mesh_8h_source.html">mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d11937f3c89f591e7366ca3d40b7478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d11937f3c89f591e7366ca3d40b7478">&sect;&nbsp;</a></span>Mesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00003">3</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="ad0260249329b621d4d91c66293baef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0260249329b621d4d91c66293baef8d">&sect;&nbsp;</a></span>Mesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00013">13</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ec57a2e564e344a2830f94ff22560f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec57a2e564e344a2830f94ff22560f7">&sect;&nbsp;</a></span>addIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an index to the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00055">55</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="aecac8643f30a1dd16064ec72f1177fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac8643f30a1dd16064ec72f1177fbb">&sect;&nbsp;</a></span>addNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addNormal </td>
          <td>(</td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a normal vector to the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00045">45</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a27da9d52685c06dce9831e1895825eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27da9d52685c06dce9831e1895825eaa">&sect;&nbsp;</a></span>addNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a normal vector to the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00050">50</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="ae9e126a446e62abf056358f12a247f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e126a446e62abf056358f12a247f75">&sect;&nbsp;</a></span>addVertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addVertex </td>
          <td>(</td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vertex to the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00035">35</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a6f82c9692e1863ecc3c1ad013f79cb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f82c9692e1863ecc3c1ad013f79cb6c">&sect;&nbsp;</a></span>addVertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addVertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vertex to the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00040">40</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a960c98e416b73b64824e82adcbd18ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c98e416b73b64824e82adcbd18ef3">&sect;&nbsp;</a></span>allocateBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::allocateBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates the vertex/index buffers. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00142">142</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="acefd73314bf3a230c0cf5d201c89354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd73314bf3a230c0cf5d201c89354e">&sect;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Mesh::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vector with the average values in each of x, y, and z. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00229">229</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a4db642e8a7932eb6c1baec3db978290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db642e8a7932eb6c1baec3db978290a">&sect;&nbsp;</a></span>centerMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::centerMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the mesh to be centered and drops it to the table. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00237">237</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a996a8668fa2ca7d95d6d10744c833bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996a8668fa2ca7d95d6d10744c833bc8">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00166">166</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a777b95943f6b8d338716cd6e756a51f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777b95943f6b8d338716cd6e756a51f7">&sect;&nbsp;</a></span>dropMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::dropMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the mesh to the table. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00244">244</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="aa07132045392c5dc66cc4de837fa056e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07132045392c5dc66cc4de837fa056e">&sect;&nbsp;</a></span>getMaterialSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Mesh::getMaterialSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the material setting for this mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00102">102</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="ae3bc35a8d965de4d3272a4d245246457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bc35a8d965de4d3272a4d245246457">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Mesh::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00122">122</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a1f2222f83638c22baa448f757f452f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2222f83638c22baa448f757f452f63">&sect;&nbsp;</a></span>getProfileSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Mesh::getProfileSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the profile setting for this mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00112">112</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="af446421a33e5b12d9fc31e4847d4d22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af446421a33e5b12d9fc31e4847d4d22e">&sect;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QQuaternion Mesh::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rotation of the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00082">82</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="aa5f3af827cb03de5e78e58e0208c5d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f3af827cb03de5e78e58e0208c5d1d">&sect;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Mesh::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scale for the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00092">92</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="aeccf23c978d54c1504076d4edac7a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccf23c978d54c1504076d4edac7a246">&sect;&nbsp;</a></span>getTransformMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 Mesh::getTransformMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transformation matrix. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00127">127</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="aa3f913c87892ee45e8f356d27a9b308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f913c87892ee45e8f356d27a9b308c">&sect;&nbsp;</a></span>getTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Mesh::getTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the translation of the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00065">65</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="acb27c650605b30d73fbd37dabdc724aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb27c650605b30d73fbd37dabdc724aa">&sect;&nbsp;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mesh::isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the mesh is selected. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00137">137</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a16515932ab457fb80d0a80bd264af622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16515932ab457fb80d0a80bd264af622">&sect;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Mesh::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vector with the maximum values in each of x, y, and z. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00205">205</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="ac96ab750fafd6c3b28dd6f32b52bbfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ab750fafd6c3b28dd6f32b52bbfc5">&sect;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Mesh::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vector with the minimum values in each of x, y, and z. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00181">181</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="add0808722f16c238cd8ebc54f0723bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0808722f16c238cd8ebc54f0723bfc">&sect;&nbsp;</a></span>rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00070">70</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a000ea973dcb99b448422fab1616e70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ea973dcb99b448422fab1616e70c2">&sect;&nbsp;</a></span>rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00077">77</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="aa4e4bb6dd55faaa220ba39ed9871e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e4bb6dd55faaa220ba39ed9871e66e">&sect;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00087">87</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a8189d32cbc893370edde69d62bc8e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8189d32cbc893370edde69d62bc8e6f2">&sect;&nbsp;</a></span>setMaterialSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setMaterialSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mesh's material setting. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00097">97</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="abfef3fcd4bc0128094b0987fc3f6e82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef3fcd4bc0128094b0987fc3f6e82b">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00117">117</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a4c97aee9f5ad1cf776a850a4ee67df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c97aee9f5ad1cf776a850a4ee67df38">&sect;&nbsp;</a></span>setProfileSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setProfileSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mesh's profile setting. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00107">107</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a717834a34c5791824368d3d1760105ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717834a34c5791824368d3d1760105ff">&sect;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the mesh is selected. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00132">132</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a6bac8400f662e4a709ecfb369beca7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bac8400f662e4a709ecfb369beca7b2">&sect;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the mesh. </p>

<p>Definition at line <a class="el" href="mesh_8cpp_source.html#l00060">60</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Meshes/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
<li>src/Meshes/<a class="el" href="mesh_8cpp_source.html">mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
