<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_path_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_path_type.html">PathType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#a8fb2d9d4c0fa96b54bdf0179d924e65f">getAcceleration</a>()</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_path_type.html#a09b5c38532f591bd5698c9c9cdc6069e">getExtrusionWidth</a>()</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#a8255a526fb53e60e0b9d3442b9a1f238">getExtrusionWidthLayer0</a>()</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_path_type.html#aef81ad9fd90eb63038c4b09f9bf9d16d">getJerk</a>()</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#ad739b09308d7f64b66af45642f9e8b81">getSpeed</a>()</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_path_type.html#a30f39b025bc99ab690f1cdd1f606cba7">PathType</a>()</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#a95e9c204da4e41da80fae813100bd048">PathType</a>(Distance extrusionWidth, Distance extrusionWidthLayer0, Velocity speed, Acceleration acceleration, Jerk jerk)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_path_type.html#a1079ae8c25a4343665c149145eaa3f76">PathType</a>(const PathType &amp;pathType)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#a7c4c6a94b24eaa699252d6f04150738e">setAcceleration</a>(Acceleration acceleration)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_path_type.html#aafa481b6313c8f4a7451104dd9c423b9">setExtrusionWidth</a>(Distance extrusionWidth)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#adb607ffa9fcbb31c3308ef0521c7976f">setExtrusionWidthLayer0</a>(Distance extrusionWidthLayer0)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_path_type.html#a5b8e7973ce06ca40f3f335f4768bb826">setJerk</a>(Jerk jerk)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_type.html#a536b82d78c563f567139005534b8fcde">setSpeed</a>(Velocity speed)</td><td class="entry"><a class="el" href="class_path_type.html">PathType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
