<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::TemplateStringSettingItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_template_string_setting_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_template_string_setting_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::TemplateStringSettingItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="templatestringsettingitem_8h_source.html">templatestringsettingitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::TemplateStringSettingItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_template_string_setting_item.png" usemap="#ORNL::TemplateStringSettingItem_map" alt=""/>
  <map id="ORNL::TemplateStringSettingItem_map" name="ORNL::TemplateStringSettingItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2642bcf89f166e41178bba1535751647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a2642bcf89f166e41178bba1535751647">value</a> (QString t)</td></tr>
<tr class="separator:a2642bcf89f166e41178bba1535751647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72961683f2556c651e591e5aad581e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a72961683f2556c651e591e5aad581e3f">showUndo</a> ()</td></tr>
<tr class="memdesc:a72961683f2556c651e591e5aad581e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the undo button.  <a href="#a72961683f2556c651e591e5aad581e3f">More...</a><br /></td></tr>
<tr class="separator:a72961683f2556c651e591e5aad581e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f33c2af3f0258ec81c404f233276a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a3f8f33c2af3f0258ec81c404f233276a">hideUndo</a> ()</td></tr>
<tr class="memdesc:a3f8f33c2af3f0258ec81c404f233276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the undo button.  <a href="#a3f8f33c2af3f0258ec81c404f233276a">More...</a><br /></td></tr>
<tr class="separator:a3f8f33c2af3f0258ec81c404f233276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170117433c637f7bac53da0cd3ca783a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a170117433c637f7bac53da0cd3ca783a">showRedo</a> ()</td></tr>
<tr class="memdesc:a170117433c637f7bac53da0cd3ca783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the redo button.  <a href="#a170117433c637f7bac53da0cd3ca783a">More...</a><br /></td></tr>
<tr class="separator:a170117433c637f7bac53da0cd3ca783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368ffffc1e2aac9f3c268f6ff7d0258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a4368ffffc1e2aac9f3c268f6ff7d0258">hideRedo</a> ()</td></tr>
<tr class="memdesc:a4368ffffc1e2aac9f3c268f6ff7d0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the redo button.  <a href="#a4368ffffc1e2aac9f3c268f6ff7d0258">More...</a><br /></td></tr>
<tr class="separator:a4368ffffc1e2aac9f3c268f6ff7d0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acb9536285b17dd0d90566a990cadc0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#acb9536285b17dd0d90566a990cadc0f3">undo</a> ()</td></tr>
<tr class="memdesc:acb9536285b17dd0d90566a990cadc0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the undo button has been pressed.  <a href="#acb9536285b17dd0d90566a990cadc0f3">More...</a><br /></td></tr>
<tr class="separator:acb9536285b17dd0d90566a990cadc0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d647cc7339aa432d43deb2886f47d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a87d647cc7339aa432d43deb2886f47d8">redo</a> ()</td></tr>
<tr class="memdesc:a87d647cc7339aa432d43deb2886f47d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the redo button has been pressed.  <a href="#a87d647cc7339aa432d43deb2886f47d8">More...</a><br /></td></tr>
<tr class="separator:a87d647cc7339aa432d43deb2886f47d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2e889b211a469815cdaca4fb58119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#ad0d2e889b211a469815cdaca4fb58119">valueChanged</a> (QString text)</td></tr>
<tr class="separator:ad0d2e889b211a469815cdaca4fb58119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c78c1fb6bce2db6339a71a355b4eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#ad6c78c1fb6bce2db6339a71a355b4eeb">TemplateStringSettingItem</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ad6c78c1fb6bce2db6339a71a355b4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725cb7a033a71e0f767d14b7bb7e9447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a725cb7a033a71e0f767d14b7bb7e9447">~TemplateStringSettingItem</a> ()</td></tr>
<tr class="separator:a725cb7a033a71e0f767d14b7bb7e9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da3e7bc10dedcf2a692f86f6120146c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a2da3e7bc10dedcf2a692f86f6120146c">label</a> (QString text)</td></tr>
<tr class="memdesc:a2da3e7bc10dedcf2a692f86f6120146c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for the label.  <a href="#a2da3e7bc10dedcf2a692f86f6120146c">More...</a><br /></td></tr>
<tr class="separator:a2da3e7bc10dedcf2a692f86f6120146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7ad47894ec2dbfde66f34ca85a5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a88b7ad47894ec2dbfde66f34ca85a5a0">tooltip</a> (QString text)</td></tr>
<tr class="memdesc:a88b7ad47894ec2dbfde66f34ca85a5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for the tooltip.  <a href="#a88b7ad47894ec2dbfde66f34ca85a5a0">More...</a><br /></td></tr>
<tr class="separator:a88b7ad47894ec2dbfde66f34ca85a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ea807c0d0595c13637fa9d3d90436"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a914ea807c0d0595c13637fa9d3d90436">value</a> ()</td></tr>
<tr class="separator:a914ea807c0d0595c13637fa9d3d90436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9834e72eb96fb513322a6af27c5ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#aae9834e72eb96fb513322a6af27c5ab1">setStyleSheet</a> (const QString &amp;stylesheet)</td></tr>
<tr class="separator:aae9834e72eb96fb513322a6af27c5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8h_source.html#l00011">11</a> of file <a class="el" href="templatestringsettingitem_8h_source.html">templatestringsettingitem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6c78c1fb6bce2db6339a71a355b4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c78c1fb6bce2db6339a71a355b4eeb">&#9670;&nbsp;</a></span>TemplateStringSettingItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::TemplateStringSettingItem::TemplateStringSettingItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00005">5</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a725cb7a033a71e0f767d14b7bb7e9447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725cb7a033a71e0f767d14b7bb7e9447">&#9670;&nbsp;</a></span>~TemplateStringSettingItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::TemplateStringSettingItem::~TemplateStringSettingItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00016">16</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4368ffffc1e2aac9f3c268f6ff7d0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4368ffffc1e2aac9f3c268f6ff7d0258">&#9670;&nbsp;</a></span>hideRedo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::hideRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the redo button. </p>

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00076">76</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a3f8f33c2af3f0258ec81c404f233276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8f33c2af3f0258ec81c404f233276a">&#9670;&nbsp;</a></span>hideUndo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::hideUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the undo button. </p>

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00066">66</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2da3e7bc10dedcf2a692f86f6120146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da3e7bc10dedcf2a692f86f6120146c">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::label </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for the label. </p>

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00021">21</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a87d647cc7339aa432d43deb2886f47d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d647cc7339aa432d43deb2886f47d8">&#9670;&nbsp;</a></span>redo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the redo button has been pressed. </p>

</div>
</div>
<a id="aae9834e72eb96fb513322a6af27c5ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9834e72eb96fb513322a6af27c5ab1">&#9670;&nbsp;</a></span>setStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stylesheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00036">36</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a170117433c637f7bac53da0cd3ca783a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170117433c637f7bac53da0cd3ca783a">&#9670;&nbsp;</a></span>showRedo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::showRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the redo button. </p>

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00071">71</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a72961683f2556c651e591e5aad581e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72961683f2556c651e591e5aad581e3f">&#9670;&nbsp;</a></span>showUndo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::showUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the undo button. </p>

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00061">61</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a88b7ad47894ec2dbfde66f34ca85a5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7ad47894ec2dbfde66f34ca85a5a0">&#9670;&nbsp;</a></span>tooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::tooltip </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for the tooltip. </p>

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00026">26</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="acb9536285b17dd0d90566a990cadc0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9536285b17dd0d90566a990cadc0f3">&#9670;&nbsp;</a></span>undo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the undo button has been pressed. </p>

</div>
</div>
<a id="a914ea807c0d0595c13637fa9d3d90436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914ea807c0d0595c13637fa9d3d90436">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::TemplateStringSettingItem::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00041">41</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2642bcf89f166e41178bba1535751647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2642bcf89f166e41178bba1535751647">&#9670;&nbsp;</a></span>value <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::value </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatestringsettingitem_8cpp_source.html#l00031">31</a> of file <a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a>.</p>

</div>
</div>
<a id="ad0d2e889b211a469815cdaca4fb58119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d2e889b211a469815cdaca4fb58119">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateStringSettingItem::valueChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/settings_category_widgets/template_setting_items/<a class="el" href="templatestringsettingitem_8h_source.html">templatestringsettingitem.h</a></li>
<li>src/widgets/settings_category_widgets/template_setting_items/<a class="el" href="templatestringsettingitem_8cpp_source.html">templatestringsettingitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html">TemplateStringSettingItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
