<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: MathUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_math_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_math_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A math utilities class.  
 <a href="class_math_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mathutils_8h_source.html">mathutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f3b5b35d3852bdfb5520dc1423d0a80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_utils.html#a9f3b5b35d3852bdfb5520dc1423d0a80">equals</a> (double a, double b)</td></tr>
<tr class="memdesc:a9f3b5b35d3852bdfb5520dc1423d0a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that compares two doubles  <a href="#a9f3b5b35d3852bdfb5520dc1423d0a80">More...</a><br /></td></tr>
<tr class="separator:a9f3b5b35d3852bdfb5520dc1423d0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fe1ae9aec8d54326da05921d9e720"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_utils.html#a7f8fe1ae9aec8d54326da05921d9e720">notEquals</a> (double a, double b)</td></tr>
<tr class="memdesc:a7f8fe1ae9aec8d54326da05921d9e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that compares two doubles  <a href="#a7f8fe1ae9aec8d54326da05921d9e720">More...</a><br /></td></tr>
<tr class="separator:a7f8fe1ae9aec8d54326da05921d9e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A math utilities class. </p>

<p class="definition">Definition at line <a class="el" href="mathutils_8h_source.html#l00011">11</a> of file <a class="el" href="mathutils_8h_source.html">mathutils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f3b5b35d3852bdfb5520dc1423d0a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3b5b35d3852bdfb5520dc1423d0a80">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathUtils::equals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a function that compares two doubles </p>
<dl class="section note"><dt>Note</dt><dd>Much better than a == b which can result in them being deemed unequal, even when they are logically equivalent </dd></dl>

<p class="definition">Definition at line <a class="el" href="mathutils_8h_source.html#l00020">20</a> of file <a class="el" href="mathutils_8h_source.html">mathutils.h</a>.</p>

</div>
</div>
<a id="a7f8fe1ae9aec8d54326da05921d9e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8fe1ae9aec8d54326da05921d9e720">&#9670;&nbsp;</a></span>notEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathUtils::notEquals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a function that compares two doubles </p>
<dl class="section note"><dt>Note</dt><dd>Much better than a != b which can result in them being deemed unequal, even when they are logically equivalent </dd></dl>

<p class="definition">Definition at line <a class="el" href="mathutils_8h_source.html#l00031">31</a> of file <a class="el" href="mathutils_8h_source.html">mathutils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utilities/<a class="el" href="mathutils_8h_source.html">mathutils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_math_utils.html">MathUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
