<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SparseGrid&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_sparse_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_sparse_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SparseGrid&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse grid which can locate spatially nearby elements efficiently.  
 <a href="class_o_r_n_l_1_1_sparse_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::SparseGrid&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_sparse_grid.png" usemap="#ORNL::SparseGrid_3C_20T_20_3E_map" alt=""/>
  <map id="ORNL::SparseGrid_3C_20T_20_3E_map" name="ORNL::SparseGrid_3C_20T_20_3E_map">
<area href="class_o_r_n_l_1_1_sparse_point_grid.html" title="Sparse grid which can locate spatially nearby elements efficiently. " alt="ORNL::SparsePointGrid&lt; T, Locator &gt;" shape="rect" coords="0,56,227,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026d85e416915c16f943433835c7c907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a026d85e416915c16f943433835c7c907">SparseGrid</a> (qlonglong cell_size, size_t element_reserve=0U, float max_load_factor=1.0f)</td></tr>
<tr class="memdesc:a026d85e416915c16f943433835c7c907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a sparse grid with the specified cell size.  <a href="#a026d85e416915c16f943433835c7c907">More...</a><br /></td></tr>
<tr class="separator:a026d85e416915c16f943433835c7c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e456034aad5d01939a4a78c67aa2b"><td class="memItemLeft" align="right" valign="top">QVector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#ad56e456034aad5d01939a4a78c67aa2b">getNearby</a> (const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;query_pt, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> radius) const</td></tr>
<tr class="memdesc:ad56e456034aad5d01939a4a78c67aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all data within radius of <code>query_pt</code>.  <a href="#ad56e456034aad5d01939a4a78c67aa2b">More...</a><br /></td></tr>
<tr class="separator:ad56e456034aad5d01939a4a78c67aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e459d60055a36f5b607ad321f989bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a1e459d60055a36f5b607ad321f989bab">getNearest</a> (const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;query_pt, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> radius, T &amp;element_nearest, const std::function&lt; bool(const T &amp;t)&gt; precondition=<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#ad09515fcd511ad3051417d11c3e3f046">no_precondition</a>) const</td></tr>
<tr class="memdesc:a1e459d60055a36f5b607ad321f989bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the nearest element to a given <code>query_pt</code> within <code>radius</code>.  <a href="#a1e459d60055a36f5b607ad321f989bab">More...</a><br /></td></tr>
<tr class="separator:a1e459d60055a36f5b607ad321f989bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dba02692dc9e41d46e3d5012433ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a05dba02692dc9e41d46e3d5012433ff6">processNearby</a> (const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;query_pt, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> radius, const std::function&lt; bool(const T &amp;)&gt; &amp;process_func) const</td></tr>
<tr class="memdesc:a05dba02692dc9e41d46e3d5012433ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process elements from cells that might contain sought after points.  <a href="#a05dba02692dc9e41d46e3d5012433ff6">More...</a><br /></td></tr>
<tr class="separator:a05dba02692dc9e41d46e3d5012433ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed1ac34f6d980f877e61ac68dc1bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a82ed1ac34f6d980f877e61ac68dc1bb0">processLine</a> (const QPair&lt; <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &gt; query_line, const std::function&lt; bool(const T &amp;)&gt; &amp;process_elem_func) const</td></tr>
<tr class="memdesc:a82ed1ac34f6d980f877e61ac68dc1bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process elements from cells that might contain sought after points along a line.  <a href="#a82ed1ac34f6d980f877e61ac68dc1bb0">More...</a><br /></td></tr>
<tr class="separator:a82ed1ac34f6d980f877e61ac68dc1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11fd24b6bd8b6f46dcd981ea1038859"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#af11fd24b6bd8b6f46dcd981ea1038859">getCellSize</a> () const</td></tr>
<tr class="separator:af11fd24b6bd8b6f46dcd981ea1038859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad09515fcd511ad3051417d11c3e3f046"><td class="memItemLeft" align="right" valign="top">static const std::function&lt; bool(const T &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#ad09515fcd511ad3051417d11c3e3f046">no_precondition</a></td></tr>
<tr class="separator:ad09515fcd511ad3051417d11c3e3f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a905509f7c30ba1f9b5a55fd49adc68d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> = <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a></td></tr>
<tr class="separator:a905509f7c30ba1f9b5a55fd49adc68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f232b8fede0a0844ee282fb1d35cc8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> = qlonglong</td></tr>
<tr class="separator:a3f232b8fede0a0844ee282fb1d35cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b8e98c771e98f2a9e656ec49041b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a291b8e98c771e98f2a9e656ec49041b7">GridMap</a> = std::unordered_multimap&lt; <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a>, T &gt;</td></tr>
<tr class="separator:a291b8e98c771e98f2a9e656ec49041b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afea90dc322d41ef86ff816842ca4874f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#afea90dc322d41ef86ff816842ca4874f">processFromCell</a> (const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> &amp;grid_pt, const std::function&lt; bool(const T &amp;)&gt; &amp;process_func) const</td></tr>
<tr class="memdesc:afea90dc322d41ef86ff816842ca4874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process elements from the cell indicated by <code>grid_pt</code>.  <a href="#afea90dc322d41ef86ff816842ca4874f">More...</a><br /></td></tr>
<tr class="separator:afea90dc322d41ef86ff816842ca4874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d873eb0d359f3765d7e34bcf27b9070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a0d873eb0d359f3765d7e34bcf27b9070">processLineCells</a> (const QPair&lt; <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &gt; line, const std::function&lt; bool(<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a>)&gt; &amp;process_cell_func)</td></tr>
<tr class="memdesc:a0d873eb0d359f3765d7e34bcf27b9070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process cells along a line indicated by <code>line</code>.  <a href="#a0d873eb0d359f3765d7e34bcf27b9070">More...</a><br /></td></tr>
<tr class="separator:a0d873eb0d359f3765d7e34bcf27b9070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbfc3a97cb2a53d96ece958510c58d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#abdbfc3a97cb2a53d96ece958510c58d5">toGridPoint</a> (const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;point) const</td></tr>
<tr class="memdesc:abdbfc3a97cb2a53d96ece958510c58d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the grid coordinates of a point.  <a href="#abdbfc3a97cb2a53d96ece958510c58d5">More...</a><br /></td></tr>
<tr class="separator:abdbfc3a97cb2a53d96ece958510c58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969011ab9dd80b8beaea5399d19215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#ac3969011ab9dd80b8beaea5399d19215">toGridCoord</a> (const qlonglong &amp;coord) const</td></tr>
<tr class="memdesc:ac3969011ab9dd80b8beaea5399d19215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the grid coordinate of a print space coordinate.  <a href="#ac3969011ab9dd80b8beaea5399d19215">More...</a><br /></td></tr>
<tr class="separator:ac3969011ab9dd80b8beaea5399d19215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ca34b7c1eb88d57095d207b1dc4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a197ca34b7c1eb88d57095d207b1dc4d3">toLowerCorner</a> (const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> &amp;location) const</td></tr>
<tr class="memdesc:a197ca34b7c1eb88d57095d207b1dc4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the lowest point in a grid cell.  <a href="#a197ca34b7c1eb88d57095d207b1dc4d3">More...</a><br /></td></tr>
<tr class="separator:a197ca34b7c1eb88d57095d207b1dc4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8ec902c13714eb5dc9be057809419"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#af0c8ec902c13714eb5dc9be057809419">toLowerCoord</a> (const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> &amp;grid_coord) const</td></tr>
<tr class="memdesc:af0c8ec902c13714eb5dc9be057809419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the lowest coord in a grid cell.  <a href="#af0c8ec902c13714eb5dc9be057809419">More...</a><br /></td></tr>
<tr class="separator:af0c8ec902c13714eb5dc9be057809419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c694adfbc4eb8847cf909a14383da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#aa5c694adfbc4eb8847cf909a14383da8">nonzero_sign</a> (const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> z) const</td></tr>
<tr class="separator:aa5c694adfbc4eb8847cf909a14383da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07b909409f117bd009e371715d37a082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a291b8e98c771e98f2a9e656ec49041b7">GridMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a07b909409f117bd009e371715d37a082">m_grid</a></td></tr>
<tr class="memdesc:a07b909409f117bd009e371715d37a082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from grid locations (GridPoint) to elements (T).  <a href="#a07b909409f117bd009e371715d37a082">More...</a><br /></td></tr>
<tr class="separator:a07b909409f117bd009e371715d37a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b7addfbce87b3b52415832a464d95"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a925b7addfbce87b3b52415832a464d95">m_cell_size</a></td></tr>
<tr class="memdesc:a925b7addfbce87b3b52415832a464d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell (square) size.  <a href="#a925b7addfbce87b3b52415832a464d95">More...</a><br /></td></tr>
<tr class="separator:a925b7addfbce87b3b52415832a464d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ORNL::SparseGrid&lt; T &gt;</h3>

<p>Sparse grid which can locate spatially nearby elements efficiently. </p>
<dl class="section note"><dt>Note</dt><dd>This is an abstract template class which doesn't have any functions to insert elements. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_o_r_n_l_1_1_sparse_point_grid.html" title="Sparse grid which can locate spatially nearby elements efficiently. ">SparsePointGrid</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00023">23</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f232b8fede0a0844ee282fb1d35cc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f232b8fede0a0844ee282fb1d35cc8c">&#9670;&nbsp;</a></span>grid_coord_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> =  qlonglong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00083">83</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<a id="a291b8e98c771e98f2a9e656ec49041b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b8e98c771e98f2a9e656ec49041b7">&#9670;&nbsp;</a></span>GridMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a291b8e98c771e98f2a9e656ec49041b7">GridMap</a> =  std::unordered_multimap&lt;<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a>, T&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00084">84</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<a id="a905509f7c30ba1f9b5a55fd49adc68d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905509f7c30ba1f9b5a55fd49adc68d2">&#9670;&nbsp;</a></span>GridPoint</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> =  <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00082">82</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a026d85e416915c16f943433835c7c907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d85e416915c16f943433835c7c907">&#9670;&nbsp;</a></span>SparseGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">SparseGrid</a> </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_reserve</em> = <code>0U</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_load_factor</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a sparse grid with the specified cell size. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af11fd24b6bd8b6f46dcd981ea1038859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11fd24b6bd8b6f46dcd981ea1038859">&#9670;&nbsp;</a></span>getCellSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::getCellSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56e456034aad5d01939a4a78c67aa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56e456034aad5d01939a4a78c67aa2b">&#9670;&nbsp;</a></span>getNearby()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;T&gt; <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::getNearby </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>query_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all data within radius of <code>query_pt</code>. </p>
<p>Finds all elements with location within radius of <code>query_pt</code>. May return additional elements that are beyond radius.</p>
<p>Average running time is a * (1 + 2 * radius / cell_size) ** 2 + b*cnt where a and b are proportionality constance and cnt is the number of returned items. The search will return items in an area of (2 * radius + cell_size) ** 2 on average. The max range of an item from the query_point is radius + cell_size. </p>

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00041">41</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<a id="a1e459d60055a36f5b607ad321f989bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e459d60055a36f5b607ad321f989bab">&#9670;&nbsp;</a></span>getNearest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::getNearest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>query_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>element_nearest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(const T &amp;t)&gt;&#160;</td>
          <td class="paramname"><em>precondition</em> = <code><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#ad09515fcd511ad3051417d11c3e3f046">no_precondition</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the nearest element to a given <code>query_pt</code> within <code>radius</code>. </p>

</div>
</div>
<a id="aa5c694adfbc4eb8847cf909a14383da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c694adfbc4eb8847cf909a14383da8">&#9670;&nbsp;</a></span>nonzero_sign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::nonzero_sign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afea90dc322d41ef86ff816842ca4874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea90dc322d41ef86ff816842ca4874f">&#9670;&nbsp;</a></span>processFromCell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::processFromCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>grid_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(const T &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>process_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process elements from the cell indicated by <code>grid_pt</code>. </p>

</div>
</div>
<a id="a82ed1ac34f6d980f877e61ac68dc1bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed1ac34f6d980f877e61ac68dc1bb0">&#9670;&nbsp;</a></span>processLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::processLine </td>
          <td>(</td>
          <td class="paramtype">const QPair&lt; <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>query_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(const T &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>process_elem_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process elements from cells that might contain sought after points along a line. </p>
<p>Processes elements from cells that cross the line <code>query_line</code>. May process elements that are up to sqrt(2) * cell_size from <code>query_line</code>. </p>

</div>
</div>
<a id="a0d873eb0d359f3765d7e34bcf27b9070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d873eb0d359f3765d7e34bcf27b9070">&#9670;&nbsp;</a></span>processLineCells()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::processLineCells </td>
          <td>(</td>
          <td class="paramtype">const QPair&lt; <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(<a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a>)&gt; &amp;&#160;</td>
          <td class="paramname"><em>process_cell_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process cells along a line indicated by <code>line</code>. </p>

</div>
</div>
<a id="a05dba02692dc9e41d46e3d5012433ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dba02692dc9e41d46e3d5012433ff6">&#9670;&nbsp;</a></span>processNearby()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::processNearby </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>query_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(const T &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>process_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process elements from cells that might contain sought after points. </p>
<p>Processes elements from cell that might have elements within <code>radius</code> of <code>query_pt</code>. Processes all elements that are within radius of query_pt. May process elements that are up to radius + cell_size from query_pt. </p>

</div>
</div>
<a id="ac3969011ab9dd80b8beaea5399d19215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3969011ab9dd80b8beaea5399d19215">&#9670;&nbsp;</a></span>toGridCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::toGridCoord </td>
          <td>(</td>
          <td class="paramtype">const qlonglong &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the grid coordinate of a print space coordinate. </p>

</div>
</div>
<a id="abdbfc3a97cb2a53d96ece958510c58d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbfc3a97cb2a53d96ece958510c58d5">&#9670;&nbsp;</a></span>toGridPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::toGridPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the grid coordinates of a point. </p>

</div>
</div>
<a id="af0c8ec902c13714eb5dc9be057809419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8ec902c13714eb5dc9be057809419">&#9670;&nbsp;</a></span>toLowerCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::toLowerCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">grid_coord_t</a> &amp;&#160;</td>
          <td class="paramname"><em>grid_coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the lowest coord in a grid cell. </p>
<p>The lowest point is the point in the grid cell closest to the origin. </p>

</div>
</div>
<a id="a197ca34b7c1eb88d57095d207b1dc4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197ca34b7c1eb88d57095d207b1dc4d3">&#9670;&nbsp;</a></span>toLowerCorner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::toLowerCorner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">GridPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the lowest point in a grid cell. </p>
<p>The lowest point is the point in the grid cell closest to the origin. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a925b7addfbce87b3b52415832a464d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925b7addfbce87b3b52415832a464d95">&#9670;&nbsp;</a></span>m_cell_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::m_cell_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell (square) size. </p>

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00115">115</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<a id="a07b909409f117bd009e371715d37a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b909409f117bd009e371715d37a082">&#9670;&nbsp;</a></span>m_grid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a291b8e98c771e98f2a9e656ec49041b7">GridMap</a> <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::m_grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map from grid locations (GridPoint) to elements (T). </p>

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00114">114</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<a id="ad09515fcd511ad3051417d11c3e3f046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09515fcd511ad3051417d11c3e3f046">&#9670;&nbsp;</a></span>no_precondition</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::function&lt;bool(const T&amp;)&gt; <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">ORNL::SparseGrid</a>&lt; T &gt;::no_precondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparsegrid_8h_source.html#l00053">53</a> of file <a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/slicer/<a class="el" href="sparsegrid_8h_source.html">sparsegrid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_sparse_grid.html">SparseGrid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
