<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Distance4D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_distance4_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_distance4_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Distance4D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Four dimensional distance.  
 <a href="class_o_r_n_l_1_1_distance4_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85870b51612ec07dd4e278148ff6e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#ac85870b51612ec07dd4e278148ff6e9f">Distance4D</a> ()</td></tr>
<tr class="separator:ac85870b51612ec07dd4e278148ff6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab645b4f8dd9f2dea4ea2f4d09ee822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a5ab645b4f8dd9f2dea4ea2f4d09ee822">Distance4D</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a366c18fd9050a8d1c868936a422c65ce">x</a>, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="el" href="class_o_r_n_l_1_1_distance4_d.html#af6013c25369616cacbf2ef65998ed83d">y</a>, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="el" href="class_o_r_n_l_1_1_distance4_d.html#adcc7cbbbfdf75bd8dd2225b4ffa465e5">z</a>, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="el" href="class_o_r_n_l_1_1_distance4_d.html#affaa2fd42ffd100fbb0a1bec8dc29633">w</a>)</td></tr>
<tr class="separator:a5ab645b4f8dd9f2dea4ea2f4d09ee822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1af47c14c356d0703246673acb6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a8df1af47c14c356d0703246673acb6a9">operator==</a> (const <a class="el" href="class_o_r_n_l_1_1_distance4_d.html">Distance4D</a> &amp;other)</td></tr>
<tr class="separator:a8df1af47c14c356d0703246673acb6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6bf35a2605813f899174347c3e274e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a9d6bf35a2605813f899174347c3e274e">operator!=</a> (const <a class="el" href="class_o_r_n_l_1_1_distance4_d.html">Distance4D</a> &amp;other)</td></tr>
<tr class="separator:a9d6bf35a2605813f899174347c3e274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a366c18fd9050a8d1c868936a422c65ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a366c18fd9050a8d1c868936a422c65ce">x</a></td></tr>
<tr class="separator:a366c18fd9050a8d1c868936a422c65ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6013c25369616cacbf2ef65998ed83d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#af6013c25369616cacbf2ef65998ed83d">y</a></td></tr>
<tr class="separator:af6013c25369616cacbf2ef65998ed83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7cbbbfdf75bd8dd2225b4ffa465e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#adcc7cbbbfdf75bd8dd2225b4ffa465e5">z</a></td></tr>
<tr class="separator:adcc7cbbbfdf75bd8dd2225b4ffa465e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa2fd42ffd100fbb0a1bec8dc29633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html#affaa2fd42ffd100fbb0a1bec8dc29633">w</a></td></tr>
<tr class="separator:affaa2fd42ffd100fbb0a1bec8dc29633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Four dimensional distance. </p>

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00062">62</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac85870b51612ec07dd4e278148ff6e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85870b51612ec07dd4e278148ff6e9f">&#9670;&nbsp;</a></span>Distance4D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Distance4D::Distance4D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00065">65</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a5ab645b4f8dd9f2dea4ea2f4d09ee822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab645b4f8dd9f2dea4ea2f4d09ee822">&#9670;&nbsp;</a></span>Distance4D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Distance4D::Distance4D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00066">66</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d6bf35a2605813f899174347c3e274e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6bf35a2605813f899174347c3e274e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Distance4D::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_distance4_d.html">Distance4D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00075">75</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a8df1af47c14c356d0703246673acb6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df1af47c14c356d0703246673acb6a9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Distance4D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_distance4_d.html">Distance4D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00070">70</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affaa2fd42ffd100fbb0a1bec8dc29633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaa2fd42ffd100fbb0a1bec8dc29633">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::Distance4D::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00068">68</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a366c18fd9050a8d1c868936a422c65ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c18fd9050a8d1c868936a422c65ce">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::Distance4D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00068">68</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="af6013c25369616cacbf2ef65998ed83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6013c25369616cacbf2ef65998ed83d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::Distance4D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00068">68</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="adcc7cbbbfdf75bd8dd2225b4ffa465e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc7cbbbfdf75bd8dd2225b4ffa465e5">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::Distance4D::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00068">68</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/units/<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_distance4_d.html">Distance4D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
