<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_preferences_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::PreferencesManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#adf978f78b2d343b488046388b7c9c21f">accelerationUnitChanged</a>(Acceleration new_value, Acceleration old_value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a719d137e04de5ac0edf729ebfed03e73">angleUnitChanged</a>(Angle new_value, Angle old_value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a2f40a68bc976effbd9402638b5f5d8d4">distanceUnitChanged</a>(Distance new_value, Distance old_value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a4cd85d54b5b57a93374b430e492f8f2a">exportPreferences</a>(QString filepath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">getAccelerationUnit</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">getAccelerationUnitText</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">getAngleUnit</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">getAngleUnitText</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">getDistanceUnit</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">getDistanceUnitText</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">getInstance</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">getTimeUnit</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">getTimeUnitText</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">getVelocityUnit</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">getVelocityUnitText</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">importPreferences</a>(QString filepath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">setAccelerationUnit</a>(QString au)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#aa4e23a2bf70a6352ce1b82095756a4d1">setAccelerationUnit</a>(Acceleration a)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">setAngleUnit</a>(QString au)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ab5aeaf8548bb73a62c784a2cb2e9a752">setAngleUnit</a>(Angle a)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">setDistanceUnit</a>(QString du)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#acc2d5f06873fd6ff614c5ad939af0161">setDistanceUnit</a>(Distance d)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">setTimeUnit</a>(QString t)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#aafeed7b31330d7f744267c434d70ee31">setTimeUnit</a>(Time t)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">setVelocityUnit</a>(QString vu)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#aeb9b8d381e2a0c6b69afc5c93d812ca6">setVelocityUnit</a>(Velocity v)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a0b4a9d5bbeed453cdf18973998b8c07c">timeUnitChanged</a>(Time new_value, Time old_value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a35c6280d1c30b54fbd0bc7fe52fc4f0a">velocityUnitChanged</a>(Velocity new_value, Velocity old_value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
