<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::ModelLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_model_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_model_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::ModelLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread that loads a model from file.  
 <a href="class_o_r_n_l_1_1_model_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modelloader_8h_source.html">modelloader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::ModelLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_model_loader.png" usemap="#ORNL::ModelLoader_map" alt=""/>
  <map id="ORNL::ModelLoader_map" name="ORNL::ModelLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adc24b3adad2781069fdc6e19e5476325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_loader.html#adc24b3adad2781069fdc6e19e5476325">finishedModel</a> (<a class="el" href="class_o_r_n_l_1_1_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:adc24b3adad2781069fdc6e19e5476325"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends the model to the project manager  <a href="#adc24b3adad2781069fdc6e19e5476325">More...</a><br /></td></tr>
<tr class="separator:adc24b3adad2781069fdc6e19e5476325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8221313ec2cd18345cde7c188d3e812b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_loader.html#a8221313ec2cd18345cde7c188d3e812b">errorLoadingFile</a> (QString filename, QString error)</td></tr>
<tr class="memdesc:a8221313ec2cd18345cde7c188d3e812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">emits error signal  <a href="#a8221313ec2cd18345cde7c188d3e812b">More...</a><br /></td></tr>
<tr class="separator:a8221313ec2cd18345cde7c188d3e812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab10aadfff7677f068212e3c451ef68bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_loader.html#ab10aadfff7677f068212e3c451ef68bc">ModelLoader</a> (QObject *parent, const QString &amp;filename)</td></tr>
<tr class="memdesc:ab10aadfff7677f068212e3c451ef68bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab10aadfff7677f068212e3c451ef68bc">More...</a><br /></td></tr>
<tr class="separator:ab10aadfff7677f068212e3c451ef68bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379887b82228809f7756a8c540153e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_loader.html#a4379887b82228809f7756a8c540153e8">run</a> ()</td></tr>
<tr class="memdesc:a4379887b82228809f7756a8c540153e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs upon starting the thread  <a href="#a4379887b82228809f7756a8c540153e8">More...</a><br /></td></tr>
<tr class="separator:a4379887b82228809f7756a8c540153e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread that loads a model from file. </p>

<p class="definition">Definition at line <a class="el" href="modelloader_8h_source.html#l00024">24</a> of file <a class="el" href="modelloader_8h_source.html">modelloader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab10aadfff7677f068212e3c451ef68bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10aadfff7677f068212e3c451ef68bc">&#9670;&nbsp;</a></span>ModelLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::ModelLoader::ModelLoader </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="modelloader_8cpp_source.html#l00005">5</a> of file <a class="el" href="modelloader_8cpp_source.html">modelloader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8221313ec2cd18345cde7c188d3e812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8221313ec2cd18345cde7c188d3e812b">&#9670;&nbsp;</a></span>errorLoadingFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelLoader::errorLoadingFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emits error signal </p>

</div>
</div>
<a id="adc24b3adad2781069fdc6e19e5476325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc24b3adad2781069fdc6e19e5476325">&#9670;&nbsp;</a></span>finishedModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelLoader::finishedModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends the model to the project manager </p>

</div>
</div>
<a id="a4379887b82228809f7756a8c540153e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4379887b82228809f7756a8c540153e8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelLoader::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs upon starting the thread </p>

<p class="definition">Definition at line <a class="el" href="modelloader_8cpp_source.html#l00011">11</a> of file <a class="el" href="modelloader_8cpp_source.html">modelloader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/loaders/<a class="el" href="modelloader_8h_source.html">modelloader.h</a></li>
<li>src/loaders/<a class="el" href="modelloader_8cpp_source.html">modelloader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_model_loader.html">ModelLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
