<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#af800c6348139d3985c3fd6f186bc6b8c">apply</a>(QMatrix4x4 &amp;matrix)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ac243de65e4543015061e5efb5696fd24">cross</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">distance</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a3d7657f3e88a686eec95fb0d8f788576">distance</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aca63d2db367c5e104af80890f2a0b10a">dot</a>(const Point &amp;lhs, const Point &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a91bd8eca4620bc8a512e0a9fea4d3cf2">dot</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ac8d365d73f3e54f7e3c4b2bb4008ecca">fromQVector2D</a>(const QVector2D &amp;p)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a1a69d9ebdbb6f8d9d15c5c71d071b397">fromQVector3D</a>(const QVector3D &amp;p)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#af1dc8dea06599f43de26b8934d3f7d11">operator!=</a>(const Point &amp;point)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a88ab2a9f4db825395e989b8600ef81a7">operator*</a>(const double rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ac28925f267d73d2952e68589452bac6f">operator*=</a>(const double rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a9100182e7f38d96869866620c4047411">operator+</a>(const Point &amp;point)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a8dd7295af8d3f1575936be107664132f">operator+=</a>(const Point &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ac3f4fda05aa75ab8591badd1accc5dde">operator-</a>(const Point &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a0798418a07ca72463a8c8a7908b5ef04">operator-=</a>(const Point &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a15f25f82399a8180635c08760410f46c">operator/</a>(const double rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a7b4d68bc9698b9d12c857e0a0a816acc">operator/=</a>(const double rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ab819df5fdb3c5e56141cc476e50f2e93">operator==</a>(const Point &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a4d1f14889638dfefccf05b883f358496">Point</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ab4ee4d82f0339bc297f3c5e08e8b6659">Point</a>(const Distance &amp;x, const Distance &amp;y, const Distance &amp;z=0)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aa2b75bb460fcb1bf944946a9b1cbed8e">Point</a>(const Distance2D &amp;d)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ab22345f853a6d0480587f959386f01c9">Point</a>(const Distance3D &amp;d)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a25a97fc9b0cf4944ded63462a2095038">Point</a>(const ClipperLib::IntPoint &amp;p)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#abc6297be2767ee81846225b19e85f255">Point</a>(const QPoint &amp;p)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ac670c59abbf2fb2ab62797707de405a3">Point</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a659502afb6f9c07efa395add13b511ed">rotate</a>(Angle angle, QVector3D axis={0, 0, 1})</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aca86e71eca3ec8bc495a3b7098c504fa">rotateAround</a>(Point center, Angle angle, QVector3D axis={0, 0, 1})</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aa9a93fffd1fa34e26e675ce70e1a6d07">shorterThan</a>(Distance rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a7ea44da4b685577d0bfb29064503dbee">toDistance2D</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#acd74ca5f9648005bcdfdd7454f8f393b">toDistance3D</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ae011de2509b7ce2a82ba59ca17db7b31">toIntPoint</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#af217f55acffff7250b9ebf6ce71ba330">toQPoint</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a134a18cb18bf1816df8caada9fed87fc">toQVector2D</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aa1ae2a942a30020537b1cc8752a8fc78">toQVector3D</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a6403f74f820cc0d5867f9650fc1c5e60">x</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aa4e49f015e1db5df2fa4c06c28b69d6b">x</a>(double x)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a6491aef85a5aa5a1c9cc137b1e252748">x</a>(const Distance &amp;x)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#af19a9b00fff151259c392d68778dd290">y</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a53844768588ac1fe9680d6b8c64126af">y</a>(double y)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a5588544891cf0dfd1c43dc3183a47ea7">y</a>(const Distance &amp;y)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a59a1944b1dc7cd55d3ce8ce9efe7b4ed">z</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a17888f4c21bea0f6435bdf042a0eaefe">z</a>(double z)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html#a5240fa98593b0e16114895a83468e566">z</a>(const Distance &amp;z)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
