<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_colors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::Colors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8de5d8782bb50304e8211cd36810e225"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a8de5d8782bb50304e8211cd36810e225">kYellow</a> = QVector3D(1.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:a8de5d8782bb50304e8211cd36810e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2da021b88158ad525ec1fadd768ff3"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#aec2da021b88158ad525ec1fadd768ff3">kRed</a> = QVector3D(1.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:aec2da021b88158ad525ec1fadd768ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0bcec37cca493e7ab3e00d6effc53d"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a0c0bcec37cca493e7ab3e00d6effc53d">kBlue</a> = QVector3D(0.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a0c0bcec37cca493e7ab3e00d6effc53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a1a3316469374c058bbdbaa1f9a82"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a9c3a1a3316469374c058bbdbaa1f9a82">kGreen</a> = QVector3D(0.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:a9c3a1a3316469374c058bbdbaa1f9a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0674d3d4d996e2c1bbe8d2688e2f03"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a0a0674d3d4d996e2c1bbe8d2688e2f03">kPurple</a> = QVector3D(1.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a0a0674d3d4d996e2c1bbe8d2688e2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6342dcd9e5e2642172264171a74947e"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac6342dcd9e5e2642172264171a74947e">kOrange</a> = QVector3D(1.0f, 0.5f, 0.5f)</td></tr>
<tr class="separator:ac6342dcd9e5e2642172264171a74947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bda2ecfab9b0811c75d53535675e7"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a6a7bda2ecfab9b0811c75d53535675e7">kWhite</a> = QVector3D(1.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a6a7bda2ecfab9b0811c75d53535675e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ff2d3482a1dcdc7c7272aca30b798"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a598ff2d3482a1dcdc7c7272aca30b798">kBlack</a> = QVector3D(0.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:a598ff2d3482a1dcdc7c7272aca30b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db63e05e18b9e0eb3699b53aea5153"><td class="memItemLeft" align="right" valign="top">static const QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac2db63e05e18b9e0eb3699b53aea5153">kModelColors</a></td></tr>
<tr class="separator:ac2db63e05e18b9e0eb3699b53aea5153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8021aa463f1ae5e9685378c080fc8a0"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac8021aa463f1ae5e9685378c080fc8a0">kPerimeter</a> = QColor(0, 0, 255)</td></tr>
<tr class="separator:ac8021aa463f1ae5e9685378c080fc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9290e2b4f28aa84f062ec56b846a96"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#afc9290e2b4f28aa84f062ec56b846a96">kInset</a> = QColor(0, 204, 255)</td></tr>
<tr class="separator:afc9290e2b4f28aa84f062ec56b846a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d97afc7055fd798ded75d314ae086f8"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7d97afc7055fd798ded75d314ae086f8">kSkin</a> = QColor(0, 255, 0)</td></tr>
<tr class="separator:a7d97afc7055fd798ded75d314ae086f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15f684ce3ec2a239ee391c7b882331a"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ae15f684ce3ec2a239ee391c7b882331a">kInfill</a> = QColor(0, 128, 0)</td></tr>
<tr class="separator:ae15f684ce3ec2a239ee391c7b882331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deb72bf3f196ca38ff8b2d9a5c5c458"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a2deb72bf3f196ca38ff8b2d9a5c5c458">kTravel</a> = QColor(233, 175, 198)</td></tr>
<tr class="separator:a2deb72bf3f196ca38ff8b2d9a5c5c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c25e5873b9fe267568d3c355b47389"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a82c25e5873b9fe267568d3c355b47389">kSupport</a> = QColor(255, 102, 0)</td></tr>
<tr class="separator:a82c25e5873b9fe267568d3c355b47389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8a33ba31eae91a51fe4cda69dcef98"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a9c8a33ba31eae91a51fe4cda69dcef98">kSupportRoof</a> = QColor(255, 179, 128)</td></tr>
<tr class="separator:a9c8a33ba31eae91a51fe4cda69dcef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d81949fe8c7a7f41106f5ec00bbcf3"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ab0d81949fe8c7a7f41106f5ec00bbcf3">kPrestart</a> = QColor(0, 0, 0)</td></tr>
<tr class="separator:ab0d81949fe8c7a7f41106f5ec00bbcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd512e62dd0dbf06202b4969def178"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a97dd512e62dd0dbf06202b4969def178">kInitialStartup</a> = QColor(135, 222, 205)</td></tr>
<tr class="separator:a97dd512e62dd0dbf06202b4969def178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a73a2c71980a53066101aceff3f8e"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7e1a73a2c71980a53066101aceff3f8e">kSlowDown</a> = QColor(44, 160, 137)</td></tr>
<tr class="separator:a7e1a73a2c71980a53066101aceff3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a617c1d359e49903e5b23f9081caf"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a6c6a617c1d359e49903e5b23f9081caf">kTipWipe</a> = QColor(179, 128, 255)</td></tr>
<tr class="separator:a6c6a617c1d359e49903e5b23f9081caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258ab2bfa17f5b8ae1f317f9892d52e"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a4258ab2bfa17f5b8ae1f317f9892d52e">kCoasting</a> = QColor(211, 95, 141)</td></tr>
<tr class="separator:a4258ab2bfa17f5b8ae1f317f9892d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31fffd6f246ca420c741bda69360538"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ad31fffd6f246ca420c741bda69360538">kSpiralLift</a> = QColor(113, 55, 200)</td></tr>
<tr class="separator:ad31fffd6f246ca420c741bda69360538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13730b869e9b6ef933c91aa35f5b4494"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a13730b869e9b6ef933c91aa35f5b4494">kUnknown</a> = QColor(255, 0, 0)</td></tr>
<tr class="separator:a13730b869e9b6ef933c91aa35f5b4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00786">786</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a598ff2d3482a1dcdc7c7272aca30b798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ff2d3482a1dcdc7c7272aca30b798">&#9670;&nbsp;</a></span>kBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kBlack = QVector3D(0.0f, 0.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00797">797</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a0c0bcec37cca493e7ab3e00d6effc53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0bcec37cca493e7ab3e00d6effc53d">&#9670;&nbsp;</a></span>kBlue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kBlue = QVector3D(0.0f, 0.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00792">792</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a4258ab2bfa17f5b8ae1f317f9892d52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258ab2bfa17f5b8ae1f317f9892d52e">&#9670;&nbsp;</a></span>kCoasting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kCoasting = QColor(211, 95, 141)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00811">811</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a9c3a1a3316469374c058bbdbaa1f9a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3a1a3316469374c058bbdbaa1f9a82">&#9670;&nbsp;</a></span>kGreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kGreen = QVector3D(0.0f, 1.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00793">793</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ae15f684ce3ec2a239ee391c7b882331a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15f684ce3ec2a239ee391c7b882331a">&#9670;&nbsp;</a></span>kInfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kInfill = QColor(0, 128, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00803">803</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a97dd512e62dd0dbf06202b4969def178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd512e62dd0dbf06202b4969def178">&#9670;&nbsp;</a></span>kInitialStartup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kInitialStartup = QColor(135, 222, 205)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00808">808</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="afc9290e2b4f28aa84f062ec56b846a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9290e2b4f28aa84f062ec56b846a96">&#9670;&nbsp;</a></span>kInset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kInset = QColor(0, 204, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00801">801</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac2db63e05e18b9e0eb3699b53aea5153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db63e05e18b9e0eb3699b53aea5153">&#9670;&nbsp;</a></span>kModelColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; QVector3D &gt; ORNL::Constants::Colors::kModelColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a0c0bcec37cca493e7ab3e00d6effc53d">kBlue</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a0a0674d3d4d996e2c1bbe8d2688e2f03">kPurple</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#aec2da021b88158ad525ec1fadd768ff3">kRed</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac6342dcd9e5e2642172264171a74947e">kOrange</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a9c3a1a3316469374c058bbdbaa1f9a82">kGreen</a></div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00798">798</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac6342dcd9e5e2642172264171a74947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6342dcd9e5e2642172264171a74947e">&#9670;&nbsp;</a></span>kOrange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kOrange = QVector3D(1.0f, 0.5f, 0.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00795">795</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac8021aa463f1ae5e9685378c080fc8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8021aa463f1ae5e9685378c080fc8a0">&#9670;&nbsp;</a></span>kPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kPerimeter = QColor(0, 0, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00800">800</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab0d81949fe8c7a7f41106f5ec00bbcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d81949fe8c7a7f41106f5ec00bbcf3">&#9670;&nbsp;</a></span>kPrestart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kPrestart = QColor(0, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00807">807</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a0a0674d3d4d996e2c1bbe8d2688e2f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0674d3d4d996e2c1bbe8d2688e2f03">&#9670;&nbsp;</a></span>kPurple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kPurple = QVector3D(1.0f, 0.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00794">794</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aec2da021b88158ad525ec1fadd768ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2da021b88158ad525ec1fadd768ff3">&#9670;&nbsp;</a></span>kRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kRed = QVector3D(1.0f, 0.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00791">791</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a7d97afc7055fd798ded75d314ae086f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d97afc7055fd798ded75d314ae086f8">&#9670;&nbsp;</a></span>kSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kSkin = QColor(0, 255, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00802">802</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a7e1a73a2c71980a53066101aceff3f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a73a2c71980a53066101aceff3f8e">&#9670;&nbsp;</a></span>kSlowDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kSlowDown = QColor(44, 160, 137)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00809">809</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ad31fffd6f246ca420c741bda69360538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31fffd6f246ca420c741bda69360538">&#9670;&nbsp;</a></span>kSpiralLift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kSpiralLift = QColor(113, 55, 200)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00812">812</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a82c25e5873b9fe267568d3c355b47389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c25e5873b9fe267568d3c355b47389">&#9670;&nbsp;</a></span>kSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kSupport = QColor(255, 102, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00805">805</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a9c8a33ba31eae91a51fe4cda69dcef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8a33ba31eae91a51fe4cda69dcef98">&#9670;&nbsp;</a></span>kSupportRoof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kSupportRoof = QColor(255, 179, 128)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00806">806</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a6c6a617c1d359e49903e5b23f9081caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a617c1d359e49903e5b23f9081caf">&#9670;&nbsp;</a></span>kTipWipe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kTipWipe = QColor(179, 128, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00810">810</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a2deb72bf3f196ca38ff8b2d9a5c5c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deb72bf3f196ca38ff8b2d9a5c5c458">&#9670;&nbsp;</a></span>kTravel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kTravel = QColor(233, 175, 198)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00804">804</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a13730b869e9b6ef933c91aa35f5b4494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13730b869e9b6ef933c91aa35f5b4494">&#9670;&nbsp;</a></span>kUnknown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor ORNL::Constants::Colors::kUnknown = QColor(255, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00813">813</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a6a7bda2ecfab9b0811c75d53535675e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bda2ecfab9b0811c75d53535675e7">&#9670;&nbsp;</a></span>kWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kWhite = QVector3D(1.0f, 1.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00796">796</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a8de5d8782bb50304e8211cd36810e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5d8782bb50304e8211cd36810e225">&#9670;&nbsp;</a></span>kYellow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::Colors::kYellow = QVector3D(1.0f, 1.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00789">789</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">Colors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
