<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_distance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Distance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#ad5077ac78f2ca1123ce22862f21c3897">dim</a>(void)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html#a67fdbef8ed4ee78f8dc4bfbee21ed43e">Distance</a>()=default</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html#a5957d4c6bd7532f104cde0332dbcdcdf">Distance</a>(NT value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html#a33ac2f0c29891250d264711bfc5f04a6">Distance</a>(Unit&lt; 1, 0, 0 &gt; u)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html#a43cf323492df2b7364b5d5e4dd45074f">fromString</a>(QString str)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a72d365c071f97d0dcf1c11b37dd1761d">m_value</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a19f787a76da80aee13709ca2c1e2d626">operator()</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#af9447e6fcb1a64c479d4b42ce9dc3203">operator*=</a>(const NT &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a5ac6aa9bc8c5ffd6b9062f7f94022760">operator+=</a>(const Unit &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#ac1c027ceab115ba6306480430dd2bca5">operator-=</a>(const Unit &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a157f7f81fc3f687724c221b4ee8a0002">operator/=</a>(const NT &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a38b5754683c8d6d84d19d3c3247b71be">operator=</a>(const Unit &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a870dfe369980d3dc60daa55f5238645a">to</a>(const Unit &amp;u) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html#a116486645607b2d331b445a7f9bb74fd">toString</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html#a889c49d0396727194e49b53044e7de47">Unit</a>(NT value_=NT(0))</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
