<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polygon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An individual polygon.  
 <a href="class_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polygon_8h_source.html">polygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygon.png" usemap="#Polygon_map" alt=""/>
  <map id="Polygon_map" name="Polygon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a> ()</td></tr>
<tr class="separator:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3baa10765a5d3ad349a9e46e576110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a2d3baa10765a5d3ad349a9e46e576110">Polygon</a> (int size)</td></tr>
<tr class="separator:a2d3baa10765a5d3ad349a9e46e576110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdbed6dc237cc2a63708999dc5ead65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a7cdbed6dc237cc2a63708999dc5ead65">Polygon</a> (const QVector&lt; QPoint &gt; &amp;points)</td></tr>
<tr class="separator:a7cdbed6dc237cc2a63708999dc5ead65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39c67107966db12e13a183f496c3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a> ()</td></tr>
<tr class="separator:ace39c67107966db12e13a183f496c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7224beb5cc8405363c1f7d2614d84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a19d7224beb5cc8405363c1f7d2614d84">orientation</a> () const</td></tr>
<tr class="memdesc:a19d7224beb5cc8405363c1f7d2614d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the orientation of the <a class="el" href="class_polygon.html" title="An individual polygon. ">Polygon</a>.  <a href="#a19d7224beb5cc8405363c1f7d2614d84">More...</a><br /></td></tr>
<tr class="separator:a19d7224beb5cc8405363c1f7d2614d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481a67f6ed43a6f9572dbf11804960f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a5481a67f6ed43a6f9572dbf11804960f">reverse</a> ()</td></tr>
<tr class="memdesc:a5481a67f6ed43a6f9572dbf11804960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverses the order of the vertices  <a href="#a5481a67f6ed43a6f9572dbf11804960f">More...</a><br /></td></tr>
<tr class="separator:a5481a67f6ed43a6f9572dbf11804960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d961184feb355422dc5a0c99570b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygons.html">Polygons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a36d961184feb355422dc5a0c99570b5a">offset</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter, double miterLimit=1.2) const</td></tr>
<tr class="memdesc:a36d961184feb355422dc5a0c99570b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets the polygons.  <a href="#a36d961184feb355422dc5a0c99570b5a">More...</a><br /></td></tr>
<tr class="separator:a36d961184feb355422dc5a0c99570b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9ddc999ce0fc8fb8f7d5eb3311204"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ae2f9ddc999ce0fc8fb8f7d5eb3311204">polygonLength</a> () const</td></tr>
<tr class="memdesc:ae2f9ddc999ce0fc8fb8f7d5eb3311204"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of each of sides of the polygon summed.  <a href="#ae2f9ddc999ce0fc8fb8f7d5eb3311204">More...</a><br /></td></tr>
<tr class="separator:ae2f9ddc999ce0fc8fb8f7d5eb3311204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa45dbeac6d5afe282a8b341b7230cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a5aa45dbeac6d5afe282a8b341b7230cd">shorterThan</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> checkLength) const</td></tr>
<tr class="memdesc:a5aa45dbeac6d5afe282a8b341b7230cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the length of the sides of the polygon is shorter than <code>checkLength</code>  <a href="#a5aa45dbeac6d5afe282a8b341b7230cd">More...</a><br /></td></tr>
<tr class="separator:a5aa45dbeac6d5afe282a8b341b7230cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54118b1391c120d1f34c420e952985"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a4c54118b1391c120d1f34c420e952985">min</a> () const</td></tr>
<tr class="separator:a4c54118b1391c120d1f34c420e952985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4ca499ef541e8ca27b80535cdc7a8"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a00c4ca499ef541e8ca27b80535cdc7a8">max</a> () const</td></tr>
<tr class="separator:a00c4ca499ef541e8ca27b80535cdc7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0afaa20413f6cb532daa57c0a59f1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a4d0afaa20413f6cb532daa57c0a59f1b">area</a> () const</td></tr>
<tr class="memdesc:a4d0afaa20413f6cb532daa57c0a59f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area of the polygon.  <a href="#a4d0afaa20413f6cb532daa57c0a59f1b">More...</a><br /></td></tr>
<tr class="separator:a4d0afaa20413f6cb532daa57c0a59f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18211a0d17c0fd62be1b6ebe987dea59"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a18211a0d17c0fd62be1b6ebe987dea59">centerOfMass</a> () const</td></tr>
<tr class="separator:a18211a0d17c0fd62be1b6ebe987dea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc6a32048eae32fe576e7c5691f2c0"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a60fc6a32048eae32fe576e7c5691f2c0">closePointTo</a> (QPoint p)</td></tr>
<tr class="separator:a60fc6a32048eae32fe576e7c5691f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6d82d2219e216ad33efe91223ec07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a4fb6d82d2219e216ad33efe91223ec07">smooth</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> removeLength)</td></tr>
<tr class="separator:a4fb6d82d2219e216ad33efe91223ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989a572e869878e6152a9ca7b89cf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ae989a572e869878e6152a9ca7b89cf72">simplify</a> (<a class="el" href="unit_8h.html#a5fb104f14017e4c800bb2c717f76c5e1">Area</a> smallestLineSegmentSquared, <a class="el" href="unit_8h.html#a5fb104f14017e4c800bb2c717f76c5e1">Area</a> allowedErrorDistanceSquared)</td></tr>
<tr class="separator:ae989a572e869878e6152a9ca7b89cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An individual polygon. </p>
<p>An individual polygon represented as a vector of points </p>

<p>Definition at line <a class="el" href="polygon_8h_source.html#l00020">20</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac183e712f8be1e13f1c9d5b4d4512ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac183e712f8be1e13f1c9d5b4d4512ead">&sect;&nbsp;</a></span>Polygon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polygon_8cpp_source.html#l00003">3</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a2d3baa10765a5d3ad349a9e46e576110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3baa10765a5d3ad349a9e46e576110">&sect;&nbsp;</a></span>Polygon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdbed6dc237cc2a63708999dc5ead65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdbed6dc237cc2a63708999dc5ead65">&sect;&nbsp;</a></span>Polygon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace39c67107966db12e13a183f496c3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39c67107966db12e13a183f496c3b0">&sect;&nbsp;</a></span>~Polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d0afaa20413f6cb532daa57c0a59f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0afaa20413f6cb532daa57c0a59f1b">&sect;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The area of the polygon. </p>
<ul>
<li>Positve: counterclockwise (outer polygon)</li>
<li>Negative: clockwise (hole polygon) </li>
</ul>

</div>
</div>
<a id="a18211a0d17c0fd62be1b6ebe987dea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18211a0d17c0fd62be1b6ebe987dea59">&sect;&nbsp;</a></span>centerOfMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Polygon::centerOfMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60fc6a32048eae32fe576e7c5691f2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fc6a32048eae32fe576e7c5691f2c0">&sect;&nbsp;</a></span>closePointTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Polygon::closePointTo </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c4ca499ef541e8ca27b80535cdc7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c4ca499ef541e8ca27b80535cdc7a8">&sect;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Polygon::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c54118b1391c120d1f34c420e952985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c54118b1391c120d1f34c420e952985">&sect;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Polygon::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d961184feb355422dc5a0c99570b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d961184feb355422dc5a0c99570b5a">&sect;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygons.html">Polygons</a> Polygon::offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClipperLib::JoinType&#160;</td>
          <td class="paramname"><em>joinType</em> = <code>ClipperLib::jtMiter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>miterLimit</em> = <code>1.2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offsets the polygons. </p>
<p>Offsets the <a class="el" href="class_polygon.html" title="An individual polygon. ">Polygon</a> by moving the vertices along their angle bisectors. Can seperate into multiple <a class="el" href="class_polygon.html" title="An individual polygon. ">Polygon</a>'s contained by the return value. </p>

</div>
</div>
<a id="a19d7224beb5cc8405363c1f7d2614d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d7224beb5cc8405363c1f7d2614d84">&sect;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Polygon::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the orientation of the <a class="el" href="class_polygon.html" title="An individual polygon. ">Polygon</a>. </p>
<p>Checks the orientation of the polygon based on the area. <a href="http://www.angusj.com/delphi/clipper/documentation/Docs/Units/ClipperLib/Functions/Orientation.htm">Uses Clipper</a></p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>True: counterclockwise (outer polygon)</li>
<li>False: clockwise (hole polygon) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae2f9ddc999ce0fc8fb8f7d5eb3311204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f9ddc999ce0fc8fb8f7d5eb3311204">&sect;&nbsp;</a></span>polygonLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Polygon::polygonLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of each of sides of the polygon summed. </p>

</div>
</div>
<a id="a5481a67f6ed43a6f9572dbf11804960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5481a67f6ed43a6f9572dbf11804960f">&sect;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reverses the order of the vertices </p>

</div>
</div>
<a id="a5aa45dbeac6d5afe282a8b341b7230cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa45dbeac6d5afe282a8b341b7230cd">&sect;&nbsp;</a></span>shorterThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Polygon::shorterThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>checkLength</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns whether the length of the sides of the polygon is shorter than <code>checkLength</code> </p>

</div>
</div>
<a id="ae989a572e869878e6152a9ca7b89cf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae989a572e869878e6152a9ca7b89cf72">&sect;&nbsp;</a></span>simplify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygon.html">Polygon</a> Polygon::simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a5fb104f14017e4c800bb2c717f76c5e1">Area</a>&#160;</td>
          <td class="paramname"><em>smallestLineSegmentSquared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a5fb104f14017e4c800bb2c717f76c5e1">Area</a>&#160;</td>
          <td class="paramname"><em>allowedErrorDistanceSquared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb6d82d2219e216ad33efe91223ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb6d82d2219e216ad33efe91223ec07">&sect;&nbsp;</a></span>smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygon.html">Polygon</a> Polygon::smooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>removeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Geometry/<a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>src/Geometry/<a class="el" href="polygon_8cpp_source.html">polygon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_polygon.html">Polygon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
