<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Distance2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_distance2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_distance2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Distance2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two dimensional distance.  
 <a href="class_o_r_n_l_1_1_distance2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae71a5d45d3fd79bfad1d74c9d39e868b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html#ae71a5d45d3fd79bfad1d74c9d39e868b">Distance2D</a> ()</td></tr>
<tr class="separator:ae71a5d45d3fd79bfad1d74c9d39e868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd833e25f401eedd99fecedad749c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a2bd833e25f401eedd99fecedad749c99">Distance2D</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="el" href="class_o_r_n_l_1_1_distance2_d.html#af5d7abb9772747eb6951a6234ceecea4">x</a>, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a461190b551c430aa56bc97600eb4e279">y</a>)</td></tr>
<tr class="separator:a2bd833e25f401eedd99fecedad749c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d1906f32bfcae1dd080e0ed702997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a317d1906f32bfcae1dd080e0ed702997">operator==</a> (const <a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> &amp;other)</td></tr>
<tr class="separator:a317d1906f32bfcae1dd080e0ed702997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab80faf73e0a8136603a4cba4c42b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a03ab80faf73e0a8136603a4cba4c42b2">operator!=</a> (const <a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> &amp;other)</td></tr>
<tr class="separator:a03ab80faf73e0a8136603a4cba4c42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5d7abb9772747eb6951a6234ceecea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html#af5d7abb9772747eb6951a6234ceecea4">x</a></td></tr>
<tr class="separator:af5d7abb9772747eb6951a6234ceecea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461190b551c430aa56bc97600eb4e279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a461190b551c430aa56bc97600eb4e279">y</a></td></tr>
<tr class="separator:a461190b551c430aa56bc97600eb4e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two dimensional distance. </p>

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00016">16</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae71a5d45d3fd79bfad1d74c9d39e868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71a5d45d3fd79bfad1d74c9d39e868b">&#9670;&nbsp;</a></span>Distance2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Distance2D::Distance2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00019">19</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a2bd833e25f401eedd99fecedad749c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd833e25f401eedd99fecedad749c99">&#9670;&nbsp;</a></span>Distance2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Distance2D::Distance2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00020">20</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03ab80faf73e0a8136603a4cba4c42b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ab80faf73e0a8136603a4cba4c42b2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Distance2D::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00029">29</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a317d1906f32bfcae1dd080e0ed702997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d1906f32bfcae1dd080e0ed702997">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Distance2D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00024">24</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5d7abb9772747eb6951a6234ceecea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d7abb9772747eb6951a6234ceecea4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::Distance2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00022">22</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a461190b551c430aa56bc97600eb4e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461190b551c430aa56bc97600eb4e279">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::Distance2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__units_8h_source.html#l00022">22</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/units/<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
