<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_polygon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">area</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">center</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">centerOfMass</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">closestPointTo</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">inside</a>(Point point, bool border_result=false) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">max</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">min</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">offset</a>(Distance distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">operator&amp;</a>(const PolygonList &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac68cfb90498ead242e86e4c2200ef20a">operator&amp;</a>(const Polygon &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0119b97f2d6a8f4872892f74e6541807">operator&amp;</a>(const Polyline &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">operator+</a>(const PolygonList &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#adfbecfe7be69a1d92cc3866d71df2e04">operator+</a>(const Polygon &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">operator-</a>(const PolygonList &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a5271e49ad6d94e9020d1dcf2bd5c8b3b">operator-</a>(const Polygon &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">operator^</a>(const PolygonList &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a526677329c6ecf1c945084e1f3a08a88">operator^</a>(const Polygon &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">operator|</a>(const PolygonList &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0cb2df0e1b55d80345e9457d7573d4d8">operator|</a>(const Polygon &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">orientation</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a>()=default</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#afbfdad2dbe309b63e4ca959fbd80c4c7">Polygon</a>(const QVector&lt; Point &gt; &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a4bd7098decc733f174398cca1bd16e59">Polygon</a>(const QVector&lt; ClipperLib::IntPoint &gt; &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ae87134f50a7c3dd8238c00e9197ad471">Polygon</a>(ClipperLib::Path &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0e054c119894f1e110ec3dbcb7a12266">Polygon</a>(const QVector&lt; Distance2D &gt; &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">polygonLength</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a> class</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#aa4dcead47d8a71098ccacbe0dcdb5180">Polyline</a> class</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">rotate</a>(Angle angle, QVector3D axis={0, 0, 1})</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">rotateAround</a>(Point center, Angle angle, QVector3D axis={0, 0, 1})</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">shorterThan</a>(Distance rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a3566c0e90f5ee80e5013a02271eaf871">simplify</a>(Area smallestLineSegmentSquared, Area allowedErrorDistanceSquared)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a7d27e3d5a9e7ca3a4dd1c92832a09267">smooth</a>(Distance removeLength)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
