<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Units&lt; U1, U2, U3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_units.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_units-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Units&lt; U1, U2, U3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="units_8h_source.html">units.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa5d6376ac32f4e78bd81643b1304983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#afa5d6376ac32f4e78bd81643b1304983">Units</a> (NT value_=NT(0))</td></tr>
<tr class="separator:afa5d6376ac32f4e78bd81643b1304983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754973a5103dfe7c3199e758bb74039c"><td class="memItemLeft" align="right" valign="top">NT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#a754973a5103dfe7c3199e758bb74039c">operator()</a> () const</td></tr>
<tr class="separator:a754973a5103dfe7c3199e758bb74039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e080bb14c0f05889d7d4b2b225337"><td class="memItemLeft" align="right" valign="top">NT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#a898e080bb14c0f05889d7d4b2b225337">to</a> (const <a class="el" href="class_units.html">Units</a> &amp;u) const</td></tr>
<tr class="memdesc:a898e080bb14c0f05889d7d4b2b225337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for unit conversions.  <a href="#a898e080bb14c0f05889d7d4b2b225337">More...</a><br /></td></tr>
<tr class="separator:a898e080bb14c0f05889d7d4b2b225337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15fce910365551e4dad2f69ae6cb72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#a1f15fce910365551e4dad2f69ae6cb72">operator=</a> (const <a class="el" href="class_units.html">Units</a> &amp;rhs)</td></tr>
<tr class="separator:a1f15fce910365551e4dad2f69ae6cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1847b6e1e4edd087c8a468db467d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#acdd1847b6e1e4edd087c8a468db467d5">operator+=</a> (const <a class="el" href="class_units.html">Units</a> &amp;rhs)</td></tr>
<tr class="separator:acdd1847b6e1e4edd087c8a468db467d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34e5084fe54ac63f4b0ad7307a2eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#acd34e5084fe54ac63f4b0ad7307a2eb0">operator-=</a> (const <a class="el" href="class_units.html">Units</a> &amp;rhs)</td></tr>
<tr class="separator:acd34e5084fe54ac63f4b0ad7307a2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e6f49f55d1c2fdd6123ebded53c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#a3b4e6f49f55d1c2fdd6123ebded53c24">operator*=</a> (const NT &amp;rhs)</td></tr>
<tr class="separator:a3b4e6f49f55d1c2fdd6123ebded53c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6e9d5e16c3e19c58a89caacf5f4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#a46a6e9d5e16c3e19c58a89caacf5f4a0">operator/=</a> (const NT &amp;rhs)</td></tr>
<tr class="separator:a46a6e9d5e16c3e19c58a89caacf5f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae318706361e5c716aa32301e7ea8c97c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_units.html#ae318706361e5c716aa32301e7ea8c97c">dim</a> (void)</td></tr>
<tr class="separator:ae318706361e5c716aa32301e7ea8c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int U1, int U2, int U3&gt;<br />
class Units&lt; U1, U2, U3 &gt;</h3>


<p>Definition at line <a class="el" href="units_8h_source.html#l00020">20</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa5d6376ac32f4e78bd81643b1304983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5d6376ac32f4e78bd81643b1304983">&sect;&nbsp;</a></span>Units()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::<a class="el" href="class_units.html">Units</a> </td>
          <td>(</td>
          <td class="paramtype">NT&#160;</td>
          <td class="paramname"><em>value_</em> = <code>NT(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="units_8h_source.html#l00023">23</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae318706361e5c716aa32301e7ea8c97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318706361e5c716aa32301e7ea8c97c">&sect;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::dim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to get a text representation of the object's dimensions. It is static because the representation is known at compile time. </p>

<p>Definition at line <a class="el" href="units_8h_source.html#l00036">36</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="a754973a5103dfe7c3199e758bb74039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754973a5103dfe7c3199e758bb74039c">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NT <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This turns the class into a function object that allows the user to easily get at the value. </p>

<p>Definition at line <a class="el" href="units_8h_source.html#l00029">29</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="a3b4e6f49f55d1c2fdd6123ebded53c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e6f49f55d1c2fdd6123ebded53c24">&sect;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_units.html">Units</a>&amp; <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const NT &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="units_8h_source.html#l00068">68</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="acdd1847b6e1e4edd087c8a468db467d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1847b6e1e4edd087c8a468db467d5">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_units.html">Units</a>&amp; <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="units_8h_source.html#l00056">56</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="acd34e5084fe54ac63f4b0ad7307a2eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd34e5084fe54ac63f4b0ad7307a2eb0">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_units.html">Units</a>&amp; <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="units_8h_source.html#l00062">62</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="a46a6e9d5e16c3e19c58a89caacf5f4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6e9d5e16c3e19c58a89caacf5f4a0">&sect;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_units.html">Units</a>&amp; <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const NT &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="units_8h_source.html#l00074">74</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="a1f15fce910365551e4dad2f69ae6cb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f15fce910365551e4dad2f69ae6cb72">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_units.html">Units</a>&amp; <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="units_8h_source.html#l00049">49</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<a id="a898e080bb14c0f05889d7d4b2b225337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898e080bb14c0f05889d7d4b2b225337">&sect;&nbsp;</a></span>to()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int U1, int U2, int U3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NT <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt;::to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_units.html">Units</a>&lt; U1, U2, U3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for unit conversions. </p>

<p>Definition at line <a class="el" href="units_8h_source.html#l00044">44</a> of file <a class="el" href="units_8h_source.html">units.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Units/<a class="el" href="units_8h_source.html">units.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_units.html">Units</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
