<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="cameramanager_8h.html">cameramanager.h</a>  
 <a href="class_camera_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66d897f3d5f01efe7e4368f16c42d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ab66d897f3d5f01efe7e4368f16c42d7f">CameraManager</a> ()</td></tr>
<tr class="memdesc:ab66d897f3d5f01efe7e4368f16c42d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab66d897f3d5f01efe7e4368f16c42d7f">More...</a><br /></td></tr>
<tr class="separator:ab66d897f3d5f01efe7e4368f16c42d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc70083e8d443049ec5611472dc3cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#aafc70083e8d443049ec5611472dc3cfa">translate</a> (const QVector3D &amp;dt)</td></tr>
<tr class="memdesc:aafc70083e8d443049ec5611472dc3cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the camera.  <a href="#aafc70083e8d443049ec5611472dc3cfa">More...</a><br /></td></tr>
<tr class="separator:aafc70083e8d443049ec5611472dc3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1e76257f176667612213fad80da4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a2df1e76257f176667612213fad80da4b">translate</a> (float dx, float dy, float dz)</td></tr>
<tr class="memdesc:a2df1e76257f176667612213fad80da4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the camera.  <a href="#a2df1e76257f176667612213fad80da4b">More...</a><br /></td></tr>
<tr class="separator:a2df1e76257f176667612213fad80da4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0cdcea545b3a0fe6c9d07b3628f16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#aea0cdcea545b3a0fe6c9d07b3628f16a">rotate</a> (const QQuaternion &amp;dr)</td></tr>
<tr class="memdesc:aea0cdcea545b3a0fe6c9d07b3628f16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the camera.  <a href="#aea0cdcea545b3a0fe6c9d07b3628f16a">More...</a><br /></td></tr>
<tr class="separator:aea0cdcea545b3a0fe6c9d07b3628f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f21a2286a3572681b2b5afc566478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ac01f21a2286a3572681b2b5afc566478">rotate</a> (float angle, const QVector3D &amp;axis)</td></tr>
<tr class="memdesc:ac01f21a2286a3572681b2b5afc566478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the camera.  <a href="#ac01f21a2286a3572681b2b5afc566478">More...</a><br /></td></tr>
<tr class="separator:ac01f21a2286a3572681b2b5afc566478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8814d4ff6a854ba2d900e48fddf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a33b8814d4ff6a854ba2d900e48fddf61">rotate</a> (float angle, float ax, float ay, float az)</td></tr>
<tr class="memdesc:a33b8814d4ff6a854ba2d900e48fddf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the camera.  <a href="#a33b8814d4ff6a854ba2d900e48fddf61">More...</a><br /></td></tr>
<tr class="separator:a33b8814d4ff6a854ba2d900e48fddf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0213dff0223eb18e2edc87821ca8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a0b0213dff0223eb18e2edc87821ca8e0">rotateAround</a> (const QVector3D &amp;point, float angle, const QVector3D &amp;axis)</td></tr>
<tr class="memdesc:a0b0213dff0223eb18e2edc87821ca8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera orbits around the <code>point</code>  <a href="#a0b0213dff0223eb18e2edc87821ca8e0">More...</a><br /></td></tr>
<tr class="separator:a0b0213dff0223eb18e2edc87821ca8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d974fd0f43c4f68df2b1134678f97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a24d974fd0f43c4f68df2b1134678f97b">setTranslation</a> (const QVector3D &amp;t)</td></tr>
<tr class="memdesc:a24d974fd0f43c4f68df2b1134678f97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the translation of the camera.  <a href="#a24d974fd0f43c4f68df2b1134678f97b">More...</a><br /></td></tr>
<tr class="separator:a24d974fd0f43c4f68df2b1134678f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16931230b83cf231fa6de981780452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#abf16931230b83cf231fa6de981780452">setTranslation</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:abf16931230b83cf231fa6de981780452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the translation of the camera.  <a href="#abf16931230b83cf231fa6de981780452">More...</a><br /></td></tr>
<tr class="separator:abf16931230b83cf231fa6de981780452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c19f42f2294f96fc67960a6043bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a8c7c19f42f2294f96fc67960a6043bcd">setRotation</a> (const QQuaternion &amp;r)</td></tr>
<tr class="memdesc:a8c7c19f42f2294f96fc67960a6043bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the camera.  <a href="#a8c7c19f42f2294f96fc67960a6043bcd">More...</a><br /></td></tr>
<tr class="separator:a8c7c19f42f2294f96fc67960a6043bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef649cc303ad2344fd917db08f3b8ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#aef649cc303ad2344fd917db08f3b8ed5">setRotation</a> (float angle, const QVector3D &amp;axis)</td></tr>
<tr class="memdesc:aef649cc303ad2344fd917db08f3b8ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the camera.  <a href="#aef649cc303ad2344fd917db08f3b8ed5">More...</a><br /></td></tr>
<tr class="separator:aef649cc303ad2344fd917db08f3b8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c1097b921542e05de221aa8956668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a3c8c1097b921542e05de221aa8956668">setRotation</a> (float angle, float ax, float ay, float az)</td></tr>
<tr class="memdesc:a3c8c1097b921542e05de221aa8956668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the camera.  <a href="#a3c8c1097b921542e05de221aa8956668">More...</a><br /></td></tr>
<tr class="separator:a3c8c1097b921542e05de221aa8956668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b53c51e44075acd63411df41fa81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a997b53c51e44075acd63411df41fa81c">lookAt</a> (const QVector3D &amp;eye, const QVector3D &amp;center, const QVector3D &amp;<a class="el" href="class_camera_manager.html#adf602d281a7facbea49ca6ac2f2451d5">up</a>)</td></tr>
<tr class="memdesc:a997b53c51e44075acd63411df41fa81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookAt  <a href="#a997b53c51e44075acd63411df41fa81c">More...</a><br /></td></tr>
<tr class="separator:a997b53c51e44075acd63411df41fa81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282d9b4c7527fed15112aceff084e60"><td class="memItemLeft" align="right" valign="top">const QVector3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ad282d9b4c7527fed15112aceff084e60">translation</a> () const</td></tr>
<tr class="memdesc:ad282d9b4c7527fed15112aceff084e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the translation  <a href="#ad282d9b4c7527fed15112aceff084e60">More...</a><br /></td></tr>
<tr class="separator:ad282d9b4c7527fed15112aceff084e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506c0109a5c1e464c69569c4bfbe7a7"><td class="memItemLeft" align="right" valign="top">const QQuaternion &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a8506c0109a5c1e464c69569c4bfbe7a7">rotation</a> () const</td></tr>
<tr class="memdesc:a8506c0109a5c1e464c69569c4bfbe7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the rotation  <a href="#a8506c0109a5c1e464c69569c4bfbe7a7">More...</a><br /></td></tr>
<tr class="separator:a8506c0109a5c1e464c69569c4bfbe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddc7695ee0872661a87c06bd02c9900"><td class="memItemLeft" align="right" valign="top">const QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#abddc7695ee0872661a87c06bd02c9900">toMatrix</a> ()</td></tr>
<tr class="memdesc:abddc7695ee0872661a87c06bd02c9900"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the matrix of the world from the camera's perspective  <a href="#abddc7695ee0872661a87c06bd02c9900">More...</a><br /></td></tr>
<tr class="separator:abddc7695ee0872661a87c06bd02c9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4cc1aee385ddc99e830b985831395a"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#afd4cc1aee385ddc99e830b985831395a">forward</a> () const</td></tr>
<tr class="memdesc:afd4cc1aee385ddc99e830b985831395a"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward from the perspective of the camera  <a href="#afd4cc1aee385ddc99e830b985831395a">More...</a><br /></td></tr>
<tr class="separator:afd4cc1aee385ddc99e830b985831395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf602d281a7facbea49ca6ac2f2451d5"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#adf602d281a7facbea49ca6ac2f2451d5">up</a> () const</td></tr>
<tr class="memdesc:adf602d281a7facbea49ca6ac2f2451d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">up from the perspective of the camera  <a href="#adf602d281a7facbea49ca6ac2f2451d5">More...</a><br /></td></tr>
<tr class="separator:adf602d281a7facbea49ca6ac2f2451d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c8e81332cc1174c0492fa01b01e82"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#afd9c8e81332cc1174c0492fa01b01e82">right</a> () const</td></tr>
<tr class="memdesc:afd9c8e81332cc1174c0492fa01b01e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">right from the perspective of the camera  <a href="#afd9c8e81332cc1174c0492fa01b01e82">More...</a><br /></td></tr>
<tr class="separator:afd9c8e81332cc1174c0492fa01b01e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fc85f72d6af76812430bdcb79b7dee2"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a3fc85f72d6af76812430bdcb79b7dee2">LocalForward</a></td></tr>
<tr class="separator:a3fc85f72d6af76812430bdcb79b7dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368b409e1dc23e210484d8ed30e5db5"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a3368b409e1dc23e210484d8ed30e5db5">LocalUp</a></td></tr>
<tr class="separator:a3368b409e1dc23e210484d8ed30e5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3828113bd8abafd7461d1ec1cdf62"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a64c3828113bd8abafd7461d1ec1cdf62">LocalRight</a></td></tr>
<tr class="separator:a64c3828113bd8abafd7461d1ec1cdf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a74db68727119b7a953efc1e3c1b25b5e"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a74db68727119b7a953efc1e3c1b25b5e">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;transform)</td></tr>
<tr class="separator:a74db68727119b7a953efc1e3c1b25b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b52c576e8bfab290c673fa4bf76d2"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a013b52c576e8bfab290c673fa4bf76d2">operator&gt;&gt;</a> (QDataStream &amp;<a class="el" href="unit_8h.html#a83daa3bf9061833ec0d5cb475d3f2847">in</a>, <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;transform)</td></tr>
<tr class="separator:a013b52c576e8bfab290c673fa4bf76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="cameramanager_8h.html">cameramanager.h</a> </p>
<p>Manages the camera for an OpenGL widget </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00015">15</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab66d897f3d5f01efe7e4368f16c42d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66d897f3d5f01efe7e4368f16c42d7f">&sect;&nbsp;</a></span>CameraManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraManager::CameraManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00117">117</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd4cc1aee385ddc99e830b985831395a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4cc1aee385ddc99e830b985831395a">&sect;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D CameraManager::forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward from the perspective of the camera </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00062">62</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="a997b53c51e44075acd63411df41fa81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997b53c51e44075acd63411df41fa81c">&sect;&nbsp;</a></span>lookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::lookAt </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lookAt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">up</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00042">42</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="afd9c8e81332cc1174c0492fa01b01e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c8e81332cc1174c0492fa01b01e82">&sect;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D CameraManager::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right from the perspective of the camera </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00072">72</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="aea0cdcea545b3a0fe6c9d07b3628f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0cdcea545b3a0fe6c9d07b3628f16a">&sect;&nbsp;</a></span>rotate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::rotate </td>
          <td>(</td>
          <td class="paramtype">const QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00014">14</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="ac01f21a2286a3572681b2b5afc566478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01f21a2286a3572681b2b5afc566478">&sect;&nbsp;</a></span>rotate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00124">124</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a33b8814d4ff6a854ba2d900e48fddf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b8814d4ff6a854ba2d900e48fddf61">&sect;&nbsp;</a></span>rotate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00129">129</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a0b0213dff0223eb18e2edc87821ca8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0213dff0223eb18e2edc87821ca8e0">&sect;&nbsp;</a></span>rotateAround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::rotateAround </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera orbits around the <code>point</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>center of orbit </td></tr>
    <tr><td class="paramname">angle</td><td>amount to orbit </td></tr>
    <tr><td class="paramname">axis</td><td>axis to rotate around </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00020">20</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="a8506c0109a5c1e464c69569c4bfbe7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8506c0109a5c1e464c69569c4bfbe7a7">&sect;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QQuaternion &amp; CameraManager::rotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the rotation </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00154">154</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a8c7c19f42f2294f96fc67960a6043bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7c19f42f2294f96fc67960a6043bcd">&sect;&nbsp;</a></span>setRotation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::setRotation </td>
          <td>(</td>
          <td class="paramtype">const QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation of the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00036">36</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="aef649cc303ad2344fd917db08f3b8ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef649cc303ad2344fd917db08f3b8ed5">&sect;&nbsp;</a></span>setRotation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rotation of the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00139">139</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a3c8c1097b921542e05de221aa8956668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8c1097b921542e05de221aa8956668">&sect;&nbsp;</a></span>setRotation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rotation of the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00144">144</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a24d974fd0f43c4f68df2b1134678f97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d974fd0f43c4f68df2b1134678f97b">&sect;&nbsp;</a></span>setTranslation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::setTranslation </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the translation of the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00030">30</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="abf16931230b83cf231fa6de981780452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf16931230b83cf231fa6de981780452">&sect;&nbsp;</a></span>setTranslation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::setTranslation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the translation of the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00134">134</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="abddc7695ee0872661a87c06bd02c9900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddc7695ee0872661a87c06bd02c9900">&sect;&nbsp;</a></span>toMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QMatrix4x4 &amp; CameraManager::toMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the matrix of the world from the camera's perspective </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00049">49</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="aafc70083e8d443049ec5611472dc3cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc70083e8d443049ec5611472dc3cfa">&sect;&nbsp;</a></span>translate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::translate </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00008">8</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="a2df1e76257f176667612213fad80da4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df1e76257f176667612213fad80da4b">&sect;&nbsp;</a></span>translate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate the camera. </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00119">119</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="ad282d9b4c7527fed15112aceff084e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282d9b4c7527fed15112aceff084e60">&sect;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D &amp; CameraManager::translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the translation </p>

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00149">149</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="adf602d281a7facbea49ca6ac2f2451d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf602d281a7facbea49ca6ac2f2451d5">&sect;&nbsp;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D CameraManager::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>up from the perspective of the camera </p>

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00067">67</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a74db68727119b7a953efc1e3c1b25b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74db68727119b7a953efc1e3c1b25b5e">&sect;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_camera_manager.html">CameraManager</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00086">86</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<a id="a013b52c576e8bfab290c673fa4bf76d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b52c576e8bfab290c673fa4bf76d2">&sect;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_camera_manager.html">CameraManager</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cameramanager_8cpp_source.html#l00093">93</a> of file <a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fc85f72d6af76812430bdcb79b7dee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc85f72d6af76812430bdcb79b7dee2">&sect;&nbsp;</a></span>LocalForward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D CameraManager::LocalForward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00019">19</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a64c3828113bd8abafd7461d1ec1cdf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c3828113bd8abafd7461d1ec1cdf62">&sect;&nbsp;</a></span>LocalRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D CameraManager::LocalRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00021">21</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<a id="a3368b409e1dc23e210484d8ed30e5db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3368b409e1dc23e210484d8ed30e5db5">&sect;&nbsp;</a></span>LocalUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D CameraManager::LocalUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cameramanager_8h_source.html#l00020">20</a> of file <a class="el" href="cameramanager_8h_source.html">cameramanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Managers/<a class="el" href="cameramanager_8h_source.html">cameramanager.h</a></li>
<li>src/Managers/<a class="el" href="cameramanager_8cpp_source.html">cameramanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_manager.html">CameraManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
