<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="path_8h_source.html">path.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::Path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_path.png" usemap="#ORNL::Path_map" alt=""/>
  <map id="ORNL::Path_map" name="ORNL::Path_map">
<area href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. " alt="ORNL::SettingsBase" shape="rect" coords="167,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279c1e4b2bb7b9c5fd960762ab6ec5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">Path</a> ()=default</td></tr>
<tr class="memdesc:a279c1e4b2bb7b9c5fd960762ab6ec5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a279c1e4b2bb7b9c5fd960762ab6ec5ce">More...</a><br /></td></tr>
<tr class="separator:a279c1e4b2bb7b9c5fd960762ab6ec5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec132a8fd19bc7d66f29d245599b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a04ec132a8fd19bc7d66f29d245599b60">Path</a> (<a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *region)</td></tr>
<tr class="memdesc:a04ec132a8fd19bc7d66f29d245599b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a04ec132a8fd19bc7d66f29d245599b60">More...</a><br /></td></tr>
<tr class="separator:a04ec132a8fd19bc7d66f29d245599b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8e1db4080a862f301f95aee19f4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a14c8e1db4080a862f301f95aee19f4e6">Path</a> (const <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a14c8e1db4080a862f301f95aee19f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a14c8e1db4080a862f301f95aee19f4e6">More...</a><br /></td></tr>
<tr class="separator:a14c8e1db4080a862f301f95aee19f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d34761e6c4daecb5da20c33c8d48c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a29d34761e6c4daecb5da20c33c8d48c4">add</a> (<a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> ps)</td></tr>
<tr class="memdesc:a29d34761e6c4daecb5da20c33c8d48c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a path segment to the path  <a href="#a29d34761e6c4daecb5da20c33c8d48c4">More...</a><br /></td></tr>
<tr class="separator:a29d34761e6c4daecb5da20c33c8d48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7866ba25763b915e4049607dd209c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#acd7866ba25763b915e4049607dd209c5">operator+</a> (const <a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;ps)</td></tr>
<tr class="separator:acd7866ba25763b915e4049607dd209c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f4d660cfe77d837ca72869024a1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a097f4d660cfe77d837ca72869024a1ab">operator+</a> (const <a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;ps) const</td></tr>
<tr class="separator:a097f4d660cfe77d837ca72869024a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8f117b6fb79f4ea64405218aab89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#ad9f8f117b6fb79f4ea64405218aab89b">operator+=</a> (const <a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;ps)</td></tr>
<tr class="separator:ad9f8f117b6fb79f4ea64405218aab89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d8501fb8457042cf7237e0b58b7dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">type</a> ()</td></tr>
<tr class="separator:a078d8501fb8457042cf7237e0b58b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b4e94a2751fb824a89ae6a447f341b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#ad0b4e94a2751fb824a89ae6a447f341b">closed</a> ()</td></tr>
<tr class="separator:ad0b4e94a2751fb824a89ae6a447f341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ab2e0cce0afc3000f44f2670199e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">gcode</a> (<a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *syntax)</td></tr>
<tr class="separator:a3b7ab2e0cce0afc3000f44f2670199e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0974e86976962f18160cd65e31cd0b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#ac0974e86976962f18160cd65e31cd0b8">createPath</a> (<a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *region, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;polygon)</td></tr>
<tr class="memdesc:ac0974e86976962f18160cd65e31cd0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single path from a polygon.  <a href="#ac0974e86976962f18160cd65e31cd0b8">More...</a><br /></td></tr>
<tr class="separator:ac0974e86976962f18160cd65e31cd0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f24a466df8593655f3a076369fa57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a3c3f24a466df8593655f3a076369fa57">createPath</a> (<a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *region, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &amp;polyline)</td></tr>
<tr class="memdesc:a3c3f24a466df8593655f3a076369fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single path from a polyline.  <a href="#a3c3f24a466df8593655f3a076369fa57">More...</a><br /></td></tr>
<tr class="separator:a3c3f24a466df8593655f3a076369fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2768786749735bdec9901cf3392ad3"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">createPaths</a> (<a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *region, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;polygons)</td></tr>
<tr class="memdesc:aca2768786749735bdec9901cf3392ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of paths based on a list of polygons.  <a href="#aca2768786749735bdec9901cf3392ad3">More...</a><br /></td></tr>
<tr class="separator:aca2768786749735bdec9901cf3392ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f547271abb393df1c177a20cbc8cc5e"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a3f547271abb393df1c177a20cbc8cc5e">createPaths</a> (<a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *region, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, QVector&lt; <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &gt; &amp;polygons)</td></tr>
<tr class="memdesc:a3f547271abb393df1c177a20cbc8cc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of paths based on a list of polygons.  <a href="#a3f547271abb393df1c177a20cbc8cc5e">More...</a><br /></td></tr>
<tr class="separator:a3f547271abb393df1c177a20cbc8cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba18f3f47e3fff10f73d0894f77550"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path.html#a3dba18f3f47e3fff10f73d0894f77550">createPaths</a> (<a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *region, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, QVector&lt; <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &gt; &amp;polylines)</td></tr>
<tr class="separator:a3dba18f3f47e3fff10f73d0894f77550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of path segments </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00021">21</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a279c1e4b2bb7b9c5fd960762ab6ec5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279c1e4b2bb7b9c5fd960762ab6ec5ce">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a id="a04ec132a8fd19bc7d66f29d245599b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ec132a8fd19bc7d66f29d245599b60">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Path::Path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00008">8</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a14c8e1db4080a862f301f95aee19f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8e1db4080a862f301f95aee19f4e6">&#9670;&nbsp;</a></span>Path() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00082">82</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29d34761e6c4daecb5da20c33c8d48c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d34761e6c4daecb5da20c33c8d48c4">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Path::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a>&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a path segment to the path </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00098">98</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="ad0b4e94a2751fb824a89ae6a447f341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b4e94a2751fb824a89ae6a447f341b">&#9670;&nbsp;</a></span>closed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Path::closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00126">126</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="ac0974e86976962f18160cd65e31cd0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0974e86976962f18160cd65e31cd0b8">&#9670;&nbsp;</a></span>createPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> ORNL::Path::createPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>path_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single path from a polygon. </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00162">162</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a3c3f24a466df8593655f3a076369fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f24a466df8593655f3a076369fa57">&#9670;&nbsp;</a></span>createPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> ORNL::Path::createPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>path_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &amp;&#160;</td>
          <td class="paramname"><em>polyline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single path from a polyline. </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00168">168</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="aca2768786749735bdec9901cf3392ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2768786749735bdec9901cf3392ad3">&#9670;&nbsp;</a></span>createPaths() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; ORNL::Path::createPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>path_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a list of paths based on a list of polygons. </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00173">173</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a3f547271abb393df1c177a20cbc8cc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f547271abb393df1c177a20cbc8cc5e">&#9670;&nbsp;</a></span>createPaths() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; ORNL::Path::createPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>path_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a list of paths based on a list of polygons. </p>

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00179">179</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a3dba18f3f47e3fff10f73d0894f77550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dba18f3f47e3fff10f73d0894f77550">&#9670;&nbsp;</a></span>createPaths() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; ORNL::Path::createPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a> *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>path_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polylines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00184">184</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a3b7ab2e0cce0afc3000f44f2670199e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ab2e0cce0afc3000f44f2670199e6">&#9670;&nbsp;</a></span>gcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Path::gcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *&#160;</td>
          <td class="paramname"><em>syntax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00152">152</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="acd7866ba25763b915e4049607dd209c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7866ba25763b915e4049607dd209c5">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> ORNL::Path::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00103">103</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a097f4d660cfe77d837ca72869024a1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f4d660cfe77d837ca72869024a1ab">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> ORNL::Path::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00109">109</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="ad9f8f117b6fb79f4ea64405218aab89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f8f117b6fb79f4ea64405218aab89b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> ORNL::Path::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00115">115</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="a078d8501fb8457042cf7237e0b58b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078d8501fb8457042cf7237e0b58b7dd">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> ORNL::Path::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8cpp_source.html#l00121">121</a> of file <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/geometry/<a class="el" href="path_8h_source.html">path.h</a></li>
<li>src/geometry/<a class="el" href="path_8cpp_source.html">path.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
