<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SlicingThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_slicing_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_slicing_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SlicingThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton thread for creating and removing the <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> objects that calculate the path planning.  
 <a href="class_o_r_n_l_1_1_slicing_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slicingthread_8h_source.html">slicingthread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::SlicingThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_slicing_thread.png" usemap="#ORNL::SlicingThread_map" alt=""/>
  <map id="ORNL::SlicingThread_map" name="ORNL::SlicingThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5c265840bceab6cc735eb4bae1cf988f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a5c265840bceab6cc735eb4bae1cf988f">settingsUpdated</a> ()</td></tr>
<tr class="memdesc:a5c265840bceab6cc735eb4bae1cf988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles if the global settings were modified, so reslice all islands.  <a href="#a5c265840bceab6cc735eb4bae1cf988f">More...</a><br /></td></tr>
<tr class="separator:a5c265840bceab6cc735eb4bae1cf988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c613daa15bd2836d61a91560f6957b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a6c613daa15bd2836d61a91560f6957b0">settingsUpdated</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:a6c613daa15bd2836d61a91560f6957b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles if mesh settings were modified, so reslice all islands for that mesh.  <a href="#a6c613daa15bd2836d61a91560f6957b0">More...</a><br /></td></tr>
<tr class="separator:a6c613daa15bd2836d61a91560f6957b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5189081fec884fbdcb8999652d8fb350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a5189081fec884fbdcb8999652d8fb350">settingsUpdated</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_layer.html">Layer</a> &gt; layer)</td></tr>
<tr class="memdesc:a5189081fec884fbdcb8999652d8fb350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles if layer settings were modified, so reslice all islands for that layer.  <a href="#a5189081fec884fbdcb8999652d8fb350">More...</a><br /></td></tr>
<tr class="separator:a5189081fec884fbdcb8999652d8fb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df860acee0ef384af9d8eee7f97227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#ac9df860acee0ef384af9d8eee7f97227">meshAdded</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:ac9df860acee0ef384af9d8eee7f97227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles creating the <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> objects for when a new mesh is added.  <a href="#ac9df860acee0ef384af9d8eee7f97227">More...</a><br /></td></tr>
<tr class="separator:ac9df860acee0ef384af9d8eee7f97227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69763de2648cecbc14de3c3c611fd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#ad69763de2648cecbc14de3c3c611fd33">meshRemoved</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:ad69763de2648cecbc14de3c3c611fd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles interrupting and removing the <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> objects from a mesh that is removed.  <a href="#ad69763de2648cecbc14de3c3c611fd33">More...</a><br /></td></tr>
<tr class="separator:ad69763de2648cecbc14de3c3c611fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7e50628fbd047c5448cf3da068237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a36e7e50628fbd047c5448cf3da068237">islandThreadFinished</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> &gt; mesh)</td></tr>
<tr class="memdesc:a36e7e50628fbd047c5448cf3da068237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles updating the progress for when an <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> object finishes running.  <a href="#a36e7e50628fbd047c5448cf3da068237">More...</a><br /></td></tr>
<tr class="separator:a36e7e50628fbd047c5448cf3da068237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba78d9c0862421358e02240f13a07333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#aba78d9c0862421358e02240f13a07333">islandThreadInterrupted</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> &gt; island)</td></tr>
<tr class="memdesc:aba78d9c0862421358e02240f13a07333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles updating the progress for when an <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> object is interrupted. Also, if run is waiting for interruptions, wakes it if this was the last <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> object to be interrupted.  <a href="#aba78d9c0862421358e02240f13a07333">More...</a><br /></td></tr>
<tr class="separator:aba78d9c0862421358e02240f13a07333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7013f51d02058b07fd192c43c031869a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a7013f51d02058b07fd192c43c031869a">sliceStarting</a> ()</td></tr>
<tr class="memdesc:a7013f51d02058b07fd192c43c031869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that slicing is starting.  <a href="#a7013f51d02058b07fd192c43c031869a">More...</a><br /></td></tr>
<tr class="separator:a7013f51d02058b07fd192c43c031869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc09ff412a9b4b409eb2cb46201619f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#acc09ff412a9b4b409eb2cb46201619f5">total</a> (int total)</td></tr>
<tr class="memdesc:acc09ff412a9b4b409eb2cb46201619f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal containting the new total for the progress bar.  <a href="#acc09ff412a9b4b409eb2cb46201619f5">More...</a><br /></td></tr>
<tr class="separator:acc09ff412a9b4b409eb2cb46201619f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d28ca621152ff7f7a635b3045e5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#afb7d28ca621152ff7f7a635b3045e5fd">progress</a> (int complete, int <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#acc09ff412a9b4b409eb2cb46201619f5">total</a>)</td></tr>
<tr class="memdesc:afb7d28ca621152ff7f7a635b3045e5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal containing the progress of the current slicing.  <a href="#afb7d28ca621152ff7f7a635b3045e5fd">More...</a><br /></td></tr>
<tr class="separator:afb7d28ca621152ff7f7a635b3045e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bdffd0ae5de57a15299f8555b24b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a92bdffd0ae5de57a15299f8555b24b9b">sliceFinished</a> ()</td></tr>
<tr class="memdesc:a92bdffd0ae5de57a15299f8555b24b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal the slicing has finished.  <a href="#a92bdffd0ae5de57a15299f8555b24b9b">More...</a><br /></td></tr>
<tr class="separator:a92bdffd0ae5de57a15299f8555b24b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566ffe65b6f05cea263f0ba8df75816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a9566ffe65b6f05cea263f0ba8df75816">error</a> (QString error_message)</td></tr>
<tr class="memdesc:a9566ffe65b6f05cea263f0ba8df75816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that there has been an error.  <a href="#a9566ffe65b6f05cea263f0ba8df75816">More...</a><br /></td></tr>
<tr class="separator:a9566ffe65b6f05cea263f0ba8df75816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65a6cdc7cf9cfc3f17b3cb4a14df3a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a65a6cdc7cf9cfc3f17b3cb4a14df3a97">~SlicingThread</a> ()</td></tr>
<tr class="memdesc:a65a6cdc7cf9cfc3f17b3cb4a14df3a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a65a6cdc7cf9cfc3f17b3cb4a14df3a97">More...</a><br /></td></tr>
<tr class="separator:a65a6cdc7cf9cfc3f17b3cb4a14df3a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab93b68e2faa7128bf28b5b7d9636af4b"><td class="memItemLeft" align="right" valign="top">static QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html">SlicingThread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">getInstance</a> ()</td></tr>
<tr class="memdesc:ab93b68e2faa7128bf28b5b7d9636af4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton of the <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html" title="A singleton thread for creating and removing the IslandThread objects that calculate the path plannin...">SlicingThread</a>.  <a href="#ab93b68e2faa7128bf28b5b7d9636af4b">More...</a><br /></td></tr>
<tr class="separator:ab93b68e2faa7128bf28b5b7d9636af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a647095050dbf89a8ceb7078e63aad5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a647095050dbf89a8ceb7078e63aad5cb">run</a> () override</td></tr>
<tr class="memdesc:a647095050dbf89a8ceb7078e63aad5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function which starts more island threads.  <a href="#a647095050dbf89a8ceb7078e63aad5cb">More...</a><br /></td></tr>
<tr class="separator:a647095050dbf89a8ceb7078e63aad5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton thread for creating and removing the <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> objects that calculate the path planning. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8h_source.html#l00027">27</a> of file <a class="el" href="slicingthread_8h_source.html">slicingthread.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65a6cdc7cf9cfc3f17b3cb4a14df3a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6cdc7cf9cfc3f17b3cb4a14df3a97">&#9670;&nbsp;</a></span>~SlicingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SlicingThread::~SlicingThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00043">43</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9566ffe65b6f05cea263f0ba8df75816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9566ffe65b6f05cea263f0ba8df75816">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::error </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that there has been an error. </p>

</div>
</div>
<a id="ab93b68e2faa7128bf28b5b7d9636af4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b68e2faa7128bf28b5b7d9636af4b">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html">SlicingThread</a> &gt; ORNL::SlicingThread::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the singleton of the <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html" title="A singleton thread for creating and removing the IslandThread objects that calculate the path plannin...">SlicingThread</a>. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00020">20</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="a36e7e50628fbd047c5448cf3da068237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e7e50628fbd047c5448cf3da068237">&#9670;&nbsp;</a></span>islandThreadFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::islandThreadFinished </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles updating the progress for when an <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> object finishes running. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00223">223</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="aba78d9c0862421358e02240f13a07333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba78d9c0862421358e02240f13a07333">&#9670;&nbsp;</a></span>islandThreadInterrupted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::islandThreadInterrupted </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> &gt;&#160;</td>
          <td class="paramname"><em>island</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles updating the progress for when an <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> object is interrupted. Also, if run is waiting for interruptions, wakes it if this was the last <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> object to be interrupted. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00241">241</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="ac9df860acee0ef384af9d8eee7f97227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df860acee0ef384af9d8eee7f97227">&#9670;&nbsp;</a></span>meshAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::meshAdded </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles creating the <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> objects for when a new mesh is added. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00159">159</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="ad69763de2648cecbc14de3c3c611fd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69763de2648cecbc14de3c3c611fd33">&#9670;&nbsp;</a></span>meshRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::meshRemoved </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles interrupting and removing the <a class="el" href="class_o_r_n_l_1_1_island_thread.html" title="Thread for running slicing calculations and path planning for an individual island on an individual l...">IslandThread</a> objects from a mesh that is removed. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00188">188</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="afb7d28ca621152ff7f7a635b3045e5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7d28ca621152ff7f7a635b3045e5fd">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::progress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal containing the progress of the current slicing. </p>

</div>
</div>
<a id="a647095050dbf89a8ceb7078e63aad5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647095050dbf89a8ceb7078e63aad5cb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function which starts more island threads. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00279">279</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="a5c265840bceab6cc735eb4bae1cf988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c265840bceab6cc735eb4bae1cf988f">&#9670;&nbsp;</a></span>settingsUpdated <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::settingsUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles if the global settings were modified, so reslice all islands. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00062">62</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="a6c613daa15bd2836d61a91560f6957b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c613daa15bd2836d61a91560f6957b0">&#9670;&nbsp;</a></span>settingsUpdated <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::settingsUpdated </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles if mesh settings were modified, so reslice all islands for that mesh. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00097">97</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="a5189081fec884fbdcb8999652d8fb350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5189081fec884fbdcb8999652d8fb350">&#9670;&nbsp;</a></span>settingsUpdated <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::settingsUpdated </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_layer.html">Layer</a> &gt;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles if layer settings were modified, so reslice all islands for that layer. </p>

<p class="definition">Definition at line <a class="el" href="slicingthread_8cpp_source.html#l00130">130</a> of file <a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a>.</p>

</div>
</div>
<a id="a92bdffd0ae5de57a15299f8555b24b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bdffd0ae5de57a15299f8555b24b9b">&#9670;&nbsp;</a></span>sliceFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::sliceFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal the slicing has finished. </p>

</div>
</div>
<a id="a7013f51d02058b07fd192c43c031869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013f51d02058b07fd192c43c031869a">&#9670;&nbsp;</a></span>sliceStarting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::sliceStarting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that slicing is starting. </p>

</div>
</div>
<a id="acc09ff412a9b4b409eb2cb46201619f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc09ff412a9b4b409eb2cb46201619f5">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SlicingThread::total </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal containting the new total for the progress bar. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/threading/<a class="el" href="slicingthread_8h_source.html">slicingthread.h</a></li>
<li>src/threading/<a class="el" href="slicingthread_8cpp_source.html">slicingthread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_slicing_thread.html">SlicingThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
