<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::ModelPlacementWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_model_placement_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_model_placement_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::ModelPlacementWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL widget for visualizing the model placement.  
 <a href="class_o_r_n_l_1_1_model_placement_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modelplacementwidget_8h_source.html">modelplacementwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::ModelPlacementWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_model_placement_widget.png" usemap="#ORNL::ModelPlacementWidget_map" alt=""/>
  <map id="ORNL::ModelPlacementWidget_map" name="ORNL::ModelPlacementWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1d0b7ace1968e3df784ffa1c9625d5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a1d0b7ace1968e3df784ffa1c9625d5c3">update</a> ()</td></tr>
<tr class="memdesc:a1d0b7ace1968e3df784ffa1c9625d5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle the inputs  <a href="#a1d0b7ace1968e3df784ffa1c9625d5c3">More...</a><br /></td></tr>
<tr class="separator:a1d0b7ace1968e3df784ffa1c9625d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e0df601fc842e2c1dd022903e923c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a7f3e0df601fc842e2c1dd022903e923c">draw</a> ()</td></tr>
<tr class="memdesc:a7f3e0df601fc842e2c1dd022903e923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle drawing the models/meshes  <a href="#a7f3e0df601fc842e2c1dd022903e923c">More...</a><br /></td></tr>
<tr class="separator:a7f3e0df601fc842e2c1dd022903e923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c58b9e61556cfcd44b0ae597fb9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a556c58b9e61556cfcd44b0ae597fb9b7">reloadMachine</a> ()</td></tr>
<tr class="memdesc:a556c58b9e61556cfcd44b0ae597fb9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload the machine dimensions for display.  <a href="#a556c58b9e61556cfcd44b0ae597fb9b7">More...</a><br /></td></tr>
<tr class="separator:a556c58b9e61556cfcd44b0ae597fb9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ee74c4adfe0f9082fb5972be325a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a8a3ee74c4adfe0f9082fb5972be325a8">drawMachine</a> ()</td></tr>
<tr class="memdesc:a8a3ee74c4adfe0f9082fb5972be325a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the machine.  <a href="#a8a3ee74c4adfe0f9082fb5972be325a8">More...</a><br /></td></tr>
<tr class="separator:a8a3ee74c4adfe0f9082fb5972be325a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43945ed001ab3aae8d6be9a4d49f32e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a43945ed001ab3aae8d6be9a4d49f32e1">viewMinusX</a> ()</td></tr>
<tr class="memdesc:a43945ed001ab3aae8d6be9a4d49f32e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the camera to view along the negative x axis  <a href="#a43945ed001ab3aae8d6be9a4d49f32e1">More...</a><br /></td></tr>
<tr class="separator:a43945ed001ab3aae8d6be9a4d49f32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c6702a4afef9f40be02052fb30bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#ad83c6702a4afef9f40be02052fb30bb8">viewPlusX</a> ()</td></tr>
<tr class="memdesc:ad83c6702a4afef9f40be02052fb30bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the camera to view along the positive x axis  <a href="#ad83c6702a4afef9f40be02052fb30bb8">More...</a><br /></td></tr>
<tr class="separator:ad83c6702a4afef9f40be02052fb30bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf429566aa1281fdc9f9ba915ce2238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#afaf429566aa1281fdc9f9ba915ce2238">viewMinusY</a> ()</td></tr>
<tr class="memdesc:afaf429566aa1281fdc9f9ba915ce2238"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the camera to view along the negative y axis  <a href="#afaf429566aa1281fdc9f9ba915ce2238">More...</a><br /></td></tr>
<tr class="separator:afaf429566aa1281fdc9f9ba915ce2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209bbbc985e8c4d6318cb637ba83e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a6209bbbc985e8c4d6318cb637ba83e13">viewPlusY</a> ()</td></tr>
<tr class="memdesc:a6209bbbc985e8c4d6318cb637ba83e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the camera to view along the positive y axis  <a href="#a6209bbbc985e8c4d6318cb637ba83e13">More...</a><br /></td></tr>
<tr class="separator:a6209bbbc985e8c4d6318cb637ba83e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49599cc314206937795d658dfdce8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#ad49599cc314206937795d658dfdce8a3">viewMinusZ</a> ()</td></tr>
<tr class="memdesc:ad49599cc314206937795d658dfdce8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the camera to view along the negative z axis  <a href="#ad49599cc314206937795d658dfdce8a3">More...</a><br /></td></tr>
<tr class="separator:ad49599cc314206937795d658dfdce8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4d93aebb9d5dbae534f4b868b513a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#aa6f4d93aebb9d5dbae534f4b868b513a">viewPlusZ</a> ()</td></tr>
<tr class="memdesc:aa6f4d93aebb9d5dbae534f4b868b513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the camera to view along the positive z axis  <a href="#aa6f4d93aebb9d5dbae534f4b868b513a">More...</a><br /></td></tr>
<tr class="separator:aa6f4d93aebb9d5dbae534f4b868b513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e36c758f39196fb1f9b9fd78fa9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a804e36c758f39196fb1f9b9fd78fa9e5">showContextMenu</a> (QPoint point)</td></tr>
<tr class="memdesc:a804e36c758f39196fb1f9b9fd78fa9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">display context menu  <a href="#a804e36c758f39196fb1f9b9fd78fa9e5">More...</a><br /></td></tr>
<tr class="separator:a804e36c758f39196fb1f9b9fd78fa9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9545bf03ddab75004724225550aa1206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a9545bf03ddab75004724225550aa1206">ModelPlacementWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a9545bf03ddab75004724225550aa1206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9545bf03ddab75004724225550aa1206">More...</a><br /></td></tr>
<tr class="separator:a9545bf03ddab75004724225550aa1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb4a2034283e9f145e0c3c7a8fee4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a9eb4a2034283e9f145e0c3c7a8fee4ed">~ModelPlacementWidget</a> ()</td></tr>
<tr class="memdesc:a9eb4a2034283e9f145e0c3c7a8fee4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9eb4a2034283e9f145e0c3c7a8fee4ed">More...</a><br /></td></tr>
<tr class="separator:a9eb4a2034283e9f145e0c3c7a8fee4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf91d94accc28de8a82b97d2b901e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a1acf91d94accc28de8a82b97d2b901e6">initializeGL</a> ()</td></tr>
<tr class="memdesc:a1acf91d94accc28de8a82b97d2b901e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OpenGL components.  <a href="#a1acf91d94accc28de8a82b97d2b901e6">More...</a><br /></td></tr>
<tr class="separator:a1acf91d94accc28de8a82b97d2b901e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b3ae25d1531cd7b202aaef8711938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a4a2b3ae25d1531cd7b202aaef8711938">resizeGL</a> (int w, int h)</td></tr>
<tr class="memdesc:a4a2b3ae25d1531cd7b202aaef8711938"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle when the widget is resized  <a href="#a4a2b3ae25d1531cd7b202aaef8711938">More...</a><br /></td></tr>
<tr class="separator:a4a2b3ae25d1531cd7b202aaef8711938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac7bb6798e050371d410e990d6e1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a8aac7bb6798e050371d410e990d6e1bb">paintGL</a> ()</td></tr>
<tr class="memdesc:a8aac7bb6798e050371d410e990d6e1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle drawing the widget  <a href="#a8aac7bb6798e050371d410e990d6e1bb">More...</a><br /></td></tr>
<tr class="separator:a8aac7bb6798e050371d410e990d6e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f843c7bb74b1c105069eb8c66e4b8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a7f843c7bb74b1c105069eb8c66e4b8e3">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a7f843c7bb74b1c105069eb8c66e4b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass key press to the input manager  <a href="#a7f843c7bb74b1c105069eb8c66e4b8e3">More...</a><br /></td></tr>
<tr class="separator:a7f843c7bb74b1c105069eb8c66e4b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c51ba5fbde6893ad9d16147aacde5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a4c51ba5fbde6893ad9d16147aacde5ed">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a4c51ba5fbde6893ad9d16147aacde5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass key release to the input manager  <a href="#a4c51ba5fbde6893ad9d16147aacde5ed">More...</a><br /></td></tr>
<tr class="separator:a4c51ba5fbde6893ad9d16147aacde5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22080db529169a10f3d149dba20661c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a22080db529169a10f3d149dba20661c9">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a22080db529169a10f3d149dba20661c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass mouse button press to the input manager.  <a href="#a22080db529169a10f3d149dba20661c9">More...</a><br /></td></tr>
<tr class="separator:a22080db529169a10f3d149dba20661c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b962d49273ce755a26c1f428dc87d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a20b962d49273ce755a26c1f428dc87d7">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a20b962d49273ce755a26c1f428dc87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass mouse button release to the input manager.  <a href="#a20b962d49273ce755a26c1f428dc87d7">More...</a><br /></td></tr>
<tr class="separator:a20b962d49273ce755a26c1f428dc87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae921d284f6a5dbc0f9589cc494e6d4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#ae921d284f6a5dbc0f9589cc494e6d4b5">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:ae921d284f6a5dbc0f9589cc494e6d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL widget for visualizing the model placement. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8h_source.html#l00039">39</a> of file <a class="el" href="modelplacementwidget_8h_source.html">modelplacementwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9545bf03ddab75004724225550aa1206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545bf03ddab75004724225550aa1206">&#9670;&nbsp;</a></span>ModelPlacementWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::ModelPlacementWidget::ModelPlacementWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00012">12</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a9eb4a2034283e9f145e0c3c7a8fee4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb4a2034283e9f145e0c3c7a8fee4ed">&#9670;&nbsp;</a></span>~ModelPlacementWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::ModelPlacementWidget::~ModelPlacementWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00023">23</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f3e0df601fc842e2c1dd022903e923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3e0df601fc842e2c1dd022903e923c">&#9670;&nbsp;</a></span>draw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handle drawing the models/meshes </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00298">298</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a8a3ee74c4adfe0f9082fb5972be325a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3ee74c4adfe0f9082fb5972be325a8">&#9670;&nbsp;</a></span>drawMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::drawMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the machine. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00360">360</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a1acf91d94accc28de8a82b97d2b901e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acf91d94accc28de8a82b97d2b901e6">&#9670;&nbsp;</a></span>initializeGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize OpenGL components. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00041">41</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a7f843c7bb74b1c105069eb8c66e4b8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f843c7bb74b1c105069eb8c66e4b8e3">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pass key press to the input manager </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00491">491</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a4c51ba5fbde6893ad9d16147aacde5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c51ba5fbde6893ad9d16147aacde5ed">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pass key release to the input manager </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00503">503</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a22080db529169a10f3d149dba20661c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22080db529169a10f3d149dba20661c9">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass mouse button press to the input manager. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00515">515</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a20b962d49273ce755a26c1f428dc87d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b962d49273ce755a26c1f428dc87d7">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass mouse button release to the input manager. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00520">520</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a8aac7bb6798e050371d410e990d6e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac7bb6798e050371d410e990d6e1bb">&#9670;&nbsp;</a></span>paintGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle drawing the widget </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00133">133</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a556c58b9e61556cfcd44b0ae597fb9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556c58b9e61556cfcd44b0ae597fb9b7">&#9670;&nbsp;</a></span>reloadMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::reloadMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reload the machine dimensions for display. </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00309">309</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a4a2b3ae25d1531cd7b202aaef8711938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2b3ae25d1531cd7b202aaef8711938">&#9670;&nbsp;</a></span>resizeGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle when the widget is resized </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00127">127</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a804e36c758f39196fb1f9b9fd78fa9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e36c758f39196fb1f9b9fd78fa9e5">&#9670;&nbsp;</a></span>showContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::showContextMenu </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display context menu </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00430">430</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a1d0b7ace1968e3df784ffa1c9625d5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0b7ace1968e3df784ffa1c9625d5c3">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handle the inputs </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00155">155</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a43945ed001ab3aae8d6be9a4d49f32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43945ed001ab3aae8d6be9a4d49f32e1">&#9670;&nbsp;</a></span>viewMinusX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::viewMinusX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the camera to view along the negative x axis </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00373">373</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="afaf429566aa1281fdc9f9ba915ce2238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf429566aa1281fdc9f9ba915ce2238">&#9670;&nbsp;</a></span>viewMinusY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::viewMinusY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the camera to view along the negative y axis </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00392">392</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="ad49599cc314206937795d658dfdce8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49599cc314206937795d658dfdce8a3">&#9670;&nbsp;</a></span>viewMinusZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::viewMinusZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the camera to view along the negative z axis </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00411">411</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="ad83c6702a4afef9f40be02052fb30bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83c6702a4afef9f40be02052fb30bb8">&#9670;&nbsp;</a></span>viewPlusX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::viewPlusX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the camera to view along the positive x axis </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00382">382</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="a6209bbbc985e8c4d6318cb637ba83e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6209bbbc985e8c4d6318cb637ba83e13">&#9670;&nbsp;</a></span>viewPlusY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::viewPlusY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the camera to view along the positive y axis </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00401">401</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="aa6f4d93aebb9d5dbae534f4b868b513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f4d93aebb9d5dbae534f4b868b513a">&#9670;&nbsp;</a></span>viewPlusZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::viewPlusZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the camera to view along the positive z axis </p>

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00421">421</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<a id="ae921d284f6a5dbc0f9589cc494e6d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae921d284f6a5dbc0f9589cc494e6d4b5">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ModelPlacementWidget::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modelplacementwidget_8cpp_source.html#l00525">525</a> of file <a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="modelplacementwidget_8h_source.html">modelplacementwidget.h</a></li>
<li>src/widgets/<a class="el" href="modelplacementwidget_8cpp_source.html">modelplacementwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html">ModelPlacementWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
