<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::PrintSettings::Perimeters::Tooltips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::PrintSettings::Perimeters::Tooltips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html" title="Tooltips for the perimeter settings. ">Tooltips</a> for the perimeter settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11b61c29b654c52562d50f4a42a1fe58"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#a11b61c29b654c52562d50f4a42a1fe58">kEnable</a> = &quot;If selected, perimeters will be generated&quot;</td></tr>
<tr class="separator:a11b61c29b654c52562d50f4a42a1fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35588f5d7fa3d5362891718f96e6e865"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#a35588f5d7fa3d5362891718f96e6e865">kExtruderId</a> = &quot;ID number of the extruder used for perimeters&quot;</td></tr>
<tr class="separator:a35588f5d7fa3d5362891718f96e6e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d599bc8ad0ae054b34c94a334eaaf6"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#a88d599bc8ad0ae054b34c94a334eaaf6">kNumber</a> = &quot;Total number of perimeters per layer&quot;</td></tr>
<tr class="separator:a88d599bc8ad0ae054b34c94a334eaaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92040b0997af786df15fb872fb6a525c"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#a92040b0997af786df15fb872fb6a525c">kExternalFirst</a> = &quot;If selected, external perimeters will be printed first&quot;</td></tr>
<tr class="separator:a92040b0997af786df15fb872fb6a525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd9d33ded2153945efebe249952a64"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#ab0cd9d33ded2153945efebe249952a64">kEnableSkeletons</a> = &quot;If selected, skeletons will allow for an open loop path to fill a space that is too thin to use concentric paths&quot;</td></tr>
<tr class="separator:ab0cd9d33ded2153945efebe249952a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54aeb2242c4226fcdb0f2332d4f0f55"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#ad54aeb2242c4226fcdb0f2332d4f0f55">kEnableVariableWidthSkeletons</a> = &quot;If selected, the extruder speed is altered allowing for different bead widths with the same layer height for skeletons&quot;</td></tr>
<tr class="separator:ad54aeb2242c4226fcdb0f2332d4f0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a367b7d803e6fb47084ef2b9fc8df0e"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#a3a367b7d803e6fb47084ef2b9fc8df0e">kOnlyRetractWhenCrossing</a> = &quot;If selected, extruder will not retract unless crossing a perimeter path&quot;</td></tr>
<tr class="separator:a3a367b7d803e6fb47084ef2b9fc8df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74510f4640b9c7248291418aea36dfe3"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html#a74510f4640b9c7248291418aea36dfe3">kSmallLength</a> = &quot;Maximum length to qualify as small perimeter&quot;</td></tr>
<tr class="separator:a74510f4640b9c7248291418aea36dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html" title="Tooltips for the perimeter settings. ">Tooltips</a> for the perimeter settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00581">581</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11b61c29b654c52562d50f4a42a1fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b61c29b654c52562d50f4a42a1fe58">&#9670;&nbsp;</a></span>kEnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kEnable = &quot;If selected, perimeters will be generated&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00584">584</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab0cd9d33ded2153945efebe249952a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cd9d33ded2153945efebe249952a64">&#9670;&nbsp;</a></span>kEnableSkeletons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kEnableSkeletons = &quot;If selected, skeletons will allow for an open loop path to fill a space that is too thin to use concentric paths&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00588">588</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ad54aeb2242c4226fcdb0f2332d4f0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54aeb2242c4226fcdb0f2332d4f0f55">&#9670;&nbsp;</a></span>kEnableVariableWidthSkeletons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kEnableVariableWidthSkeletons = &quot;If selected, the extruder speed is altered allowing for different bead widths with the same layer height for skeletons&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00589">589</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a92040b0997af786df15fb872fb6a525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92040b0997af786df15fb872fb6a525c">&#9670;&nbsp;</a></span>kExternalFirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kExternalFirst = &quot;If selected, external perimeters will be printed first&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00587">587</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a35588f5d7fa3d5362891718f96e6e865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35588f5d7fa3d5362891718f96e6e865">&#9670;&nbsp;</a></span>kExtruderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kExtruderId = &quot;ID number of the extruder used for perimeters&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00585">585</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a88d599bc8ad0ae054b34c94a334eaaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d599bc8ad0ae054b34c94a334eaaf6">&#9670;&nbsp;</a></span>kNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kNumber = &quot;Total number of perimeters per layer&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00586">586</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a3a367b7d803e6fb47084ef2b9fc8df0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a367b7d803e6fb47084ef2b9fc8df0e">&#9670;&nbsp;</a></span>kOnlyRetractWhenCrossing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kOnlyRetractWhenCrossing = &quot;If selected, extruder will not retract unless crossing a perimeter path&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00590">590</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a74510f4640b9c7248291418aea36dfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74510f4640b9c7248291418aea36dfe3">&#9670;&nbsp;</a></span>kSmallLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Perimeters::Tooltips::kSmallLength = &quot;Maximum length to qualify as small perimeter&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00591">591</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html">PrintSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters.html">Perimeters</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips.html">Tooltips</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
