<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::NameConfigDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_name_config_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_name_config_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::NameConfigDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog Window for creating a new config.  
 <a href="class_o_r_n_l_1_1_name_config_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nameconfigdialog_8h_source.html">nameconfigdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::NameConfigDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_name_config_dialog.png" usemap="#ORNL::NameConfigDialog_map" alt=""/>
  <map id="ORNL::NameConfigDialog_map" name="ORNL::NameConfigDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a68f43c3267e98f15f38f3f197f13876c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#a68f43c3267e98f15f38f3f197f13876c">errorCheck</a> ()</td></tr>
<tr class="memdesc:a68f43c3267e98f15f38f3f197f13876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the name doesn't already exist.  <a href="#a68f43c3267e98f15f38f3f197f13876c">More...</a><br /></td></tr>
<tr class="separator:a68f43c3267e98f15f38f3f197f13876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77197394af63ce45a21e8eb8a84a9544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#a77197394af63ce45a21e8eb8a84a9544">NameConfigDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a77197394af63ce45a21e8eb8a84a9544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a77197394af63ce45a21e8eb8a84a9544">More...</a><br /></td></tr>
<tr class="separator:a77197394af63ce45a21e8eb8a84a9544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3352f77bf267990b034b0faf95674f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#aa3352f77bf267990b034b0faf95674f0">~NameConfigDialog</a> ()</td></tr>
<tr class="memdesc:aa3352f77bf267990b034b0faf95674f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa3352f77bf267990b034b0faf95674f0">More...</a><br /></td></tr>
<tr class="separator:aa3352f77bf267990b034b0faf95674f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac143e9d38fb357ddaadbbda02ee5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#adac143e9d38fb357ddaadbbda02ee5e0">setConfigType</a> (<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> ct)</td></tr>
<tr class="memdesc:adac143e9d38fb357ddaadbbda02ee5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which type of config this will create if accepted.  <a href="#adac143e9d38fb357ddaadbbda02ee5e0">More...</a><br /></td></tr>
<tr class="separator:adac143e9d38fb357ddaadbbda02ee5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ec41e9d097cf1e851077c1cd3f721e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#a73ec41e9d097cf1e851077c1cd3f721e">setMaterial</a> (QString material)</td></tr>
<tr class="memdesc:a73ec41e9d097cf1e851077c1cd3f721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material for creating a nozzle config.  <a href="#a73ec41e9d097cf1e851077c1cd3f721e">More...</a><br /></td></tr>
<tr class="separator:a73ec41e9d097cf1e851077c1cd3f721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7a96b6510825241dcf0b898c59f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#a82d7a96b6510825241dcf0b898c59f74">accept</a> ()</td></tr>
<tr class="memdesc:a82d7a96b6510825241dcf0b898c59f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs if ok is clicked  <a href="#a82d7a96b6510825241dcf0b898c59f74">More...</a><br /></td></tr>
<tr class="separator:a82d7a96b6510825241dcf0b898c59f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a697fe1bb0a64cc1636440648a7185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#ad7a697fe1bb0a64cc1636440648a7185">reject</a> ()</td></tr>
<tr class="memdesc:ad7a697fe1bb0a64cc1636440648a7185"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs if closed or cancelled  <a href="#ad7a697fe1bb0a64cc1636440648a7185">More...</a><br /></td></tr>
<tr class="separator:ad7a697fe1bb0a64cc1636440648a7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog Window for creating a new config. </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8h_source.html#l00026">26</a> of file <a class="el" href="nameconfigdialog_8h_source.html">nameconfigdialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77197394af63ce45a21e8eb8a84a9544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77197394af63ce45a21e8eb8a84a9544">&#9670;&nbsp;</a></span>NameConfigDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::NameConfigDialog::NameConfigDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00005">5</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="aa3352f77bf267990b034b0faf95674f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3352f77bf267990b034b0faf95674f0">&#9670;&nbsp;</a></span>~NameConfigDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::NameConfigDialog::~NameConfigDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00018">18</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d7a96b6510825241dcf0b898c59f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d7a96b6510825241dcf0b898c59f74">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::NameConfigDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs if ok is clicked </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00048">48</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="a68f43c3267e98f15f38f3f197f13876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f43c3267e98f15f38f3f197f13876c">&#9670;&nbsp;</a></span>errorCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::NameConfigDialog::errorCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the name doesn't already exist. </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00067">67</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="ad7a697fe1bb0a64cc1636440648a7185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a697fe1bb0a64cc1636440648a7185">&#9670;&nbsp;</a></span>reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::NameConfigDialog::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs if closed or cancelled </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00062">62</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="adac143e9d38fb357ddaadbbda02ee5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac143e9d38fb357ddaadbbda02ee5e0">&#9670;&nbsp;</a></span>setConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::NameConfigDialog::setConfigType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which type of config this will create if accepted. </p>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00023">23</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="a73ec41e9d097cf1e851077c1cd3f721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ec41e9d097cf1e851077c1cd3f721e">&#9670;&nbsp;</a></span>setMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::NameConfigDialog::setMaterial </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the material for creating a nozzle config. </p>
<dl class="section warning"><dt>Warning</dt><dd>Should only be used for creating a nozzle config </dd></dl>

<p class="definition">Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00043">43</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/dialogs/<a class="el" href="nameconfigdialog_8h_source.html">nameconfigdialog.h</a></li>
<li>src/dialogs/<a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html">NameConfigDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
