<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_polygon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_o_r_n_l_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An individual polygon.  
 <a href="class_o_r_n_l_1_1_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polygon_8h_source.html">polygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_polygon.png" usemap="#ORNL::Polygon_map" alt=""/>
  <map id="ORNL::Polygon_map" name="ORNL::Polygon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d9a7420db3270ff5215e848602d890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a> ()=default</td></tr>
<tr class="memdesc:af2d9a7420db3270ff5215e848602d890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af2d9a7420db3270ff5215e848602d890">More...</a><br /></td></tr>
<tr class="separator:af2d9a7420db3270ff5215e848602d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfdad2dbe309b63e4ca959fbd80c4c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#afbfdad2dbe309b63e4ca959fbd80c4c7">Polygon</a> (const QVector&lt; <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &gt; &amp;path)</td></tr>
<tr class="memdesc:afbfdad2dbe309b63e4ca959fbd80c4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Constructor.  <a href="#afbfdad2dbe309b63e4ca959fbd80c4c7">More...</a><br /></td></tr>
<tr class="separator:afbfdad2dbe309b63e4ca959fbd80c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7098decc733f174398cca1bd16e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a4bd7098decc733f174398cca1bd16e59">Polygon</a> (const QVector&lt; ClipperLib::IntPoint &gt; &amp;path)</td></tr>
<tr class="memdesc:a4bd7098decc733f174398cca1bd16e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Constructor.  <a href="#a4bd7098decc733f174398cca1bd16e59">More...</a><br /></td></tr>
<tr class="separator:a4bd7098decc733f174398cca1bd16e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87134f50a7c3dd8238c00e9197ad471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ae87134f50a7c3dd8238c00e9197ad471">Polygon</a> (ClipperLib::Path &amp;path)</td></tr>
<tr class="memdesc:ae87134f50a7c3dd8238c00e9197ad471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Constructor.  <a href="#ae87134f50a7c3dd8238c00e9197ad471">More...</a><br /></td></tr>
<tr class="separator:ae87134f50a7c3dd8238c00e9197ad471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e054c119894f1e110ec3dbcb7a12266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0e054c119894f1e110ec3dbcb7a12266">Polygon</a> (const QVector&lt; <a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> &gt; &amp;path)</td></tr>
<tr class="memdesc:a0e054c119894f1e110ec3dbcb7a12266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Constructor.  <a href="#a0e054c119894f1e110ec3dbcb7a12266">More...</a><br /></td></tr>
<tr class="separator:a0e054c119894f1e110ec3dbcb7a12266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f780f2db335b9916c9dc1116d0c436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">orientation</a> () const</td></tr>
<tr class="memdesc:a74f780f2db335b9916c9dc1116d0c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the orientation of the <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a>.  <a href="#a74f780f2db335b9916c9dc1116d0c436">More...</a><br /></td></tr>
<tr class="separator:a74f780f2db335b9916c9dc1116d0c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b394a7f086ce02645dc63503d1e8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">offset</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter) const</td></tr>
<tr class="memdesc:a46b394a7f086ce02645dc63503d1e8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets the polygons.  <a href="#a46b394a7f086ce02645dc63503d1e8da">More...</a><br /></td></tr>
<tr class="separator:a46b394a7f086ce02645dc63503d1e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8b4f8e77239de4cc2d19287b4074d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">polygonLength</a> () const</td></tr>
<tr class="memdesc:a33e8b4f8e77239de4cc2d19287b4074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of each of sides of the polygon summed.  <a href="#a33e8b4f8e77239de4cc2d19287b4074d">More...</a><br /></td></tr>
<tr class="separator:a33e8b4f8e77239de4cc2d19287b4074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd329ffa0fba80cfeab8a00ad043bec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">shorterThan</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> rhs) const</td></tr>
<tr class="memdesc:afd329ffa0fba80cfeab8a00ad043bec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the length of the sides of the polygon is shorter than <code>checkLength</code>  <a href="#afd329ffa0fba80cfeab8a00ad043bec7">More...</a><br /></td></tr>
<tr class="separator:afd329ffa0fba80cfeab8a00ad043bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4f6ff3fb215ecce6d8c3e18dcbf24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">center</a> () const</td></tr>
<tr class="memdesc:ac6f4f6ff3fb215ecce6d8c3e18dcbf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center point of the polygon.  <a href="#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">More...</a><br /></td></tr>
<tr class="separator:ac6f4f6ff3fb215ecce6d8c3e18dcbf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103b163bae42f39a2f65252ae0ac58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">min</a> () const</td></tr>
<tr class="memdesc:a2103b163bae42f39a2f65252ae0ac58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest x, y, and z coordinates (may not be from the same point)  <a href="#a2103b163bae42f39a2f65252ae0ac58e">More...</a><br /></td></tr>
<tr class="separator:a2103b163bae42f39a2f65252ae0ac58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157810447873a5f3940c74d11263833e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">max</a> () const</td></tr>
<tr class="memdesc:a157810447873a5f3940c74d11263833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest x, y, and z coordinates (may not be from the same point)  <a href="#a157810447873a5f3940c74d11263833e">More...</a><br /></td></tr>
<tr class="separator:a157810447873a5f3940c74d11263833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b60d19fd8dfec6d6263d0f2d3c25b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">rotate</a> (<a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> angle, QVector3D axis={0, 0, 1})</td></tr>
<tr class="memdesc:ac5b60d19fd8dfec6d6263d0f2d3c25b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the polygon around the origin.  <a href="#ac5b60d19fd8dfec6d6263d0f2d3c25b3">More...</a><br /></td></tr>
<tr class="separator:ac5b60d19fd8dfec6d6263d0f2d3c25b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec83c71b45700bab213ba9fd09576c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">rotateAround</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">center</a>, <a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> angle, QVector3D axis={0, 0, 1})</td></tr>
<tr class="memdesc:ac1ec83c71b45700bab213ba9fd09576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the polygon around a specified point.  <a href="#ac1ec83c71b45700bab213ba9fd09576c">More...</a><br /></td></tr>
<tr class="separator:ac1ec83c71b45700bab213ba9fd09576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886fb5326a53f2a93139e8bfdb71f248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">inside</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> point, bool border_result=false) const</td></tr>
<tr class="memdesc:a886fb5326a53f2a93139e8bfdb71f248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the point is inside the polygon.  <a href="#a886fb5326a53f2a93139e8bfdb71f248">More...</a><br /></td></tr>
<tr class="separator:a886fb5326a53f2a93139e8bfdb71f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2c961ed5e2e3191c3d11c0a8a230a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">area</a> () const</td></tr>
<tr class="memdesc:afe2c961ed5e2e3191c3d11c0a8a230a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area of the polygon.  <a href="#afe2c961ed5e2e3191c3d11c0a8a230a3">More...</a><br /></td></tr>
<tr class="separator:afe2c961ed5e2e3191c3d11c0a8a230a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766f8457ac6cfd710ec1f3a853b4d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">centerOfMass</a> () const</td></tr>
<tr class="memdesc:a0766f8457ac6cfd710ec1f3a853b4d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center of mass of the polygon.  <a href="#a0766f8457ac6cfd710ec1f3a853b4d8e">More...</a><br /></td></tr>
<tr class="separator:a0766f8457ac6cfd710ec1f3a853b4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02800867148d55a16626b8a07d743bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">closestPointTo</a> (const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a02800867148d55a16626b8a07d743bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest point to <code>rhs</code>  <a href="#a02800867148d55a16626b8a07d743bc9">More...</a><br /></td></tr>
<tr class="separator:a02800867148d55a16626b8a07d743bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27e3d5a9e7ca3a4dd1c92832a09267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a7d27e3d5a9e7ca3a4dd1c92832a09267">smooth</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> removeLength)</td></tr>
<tr class="separator:a7d27e3d5a9e7ca3a4dd1c92832a09267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566c0e90f5ee80e5013a02271eaf871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a3566c0e90f5ee80e5013a02271eaf871">simplify</a> (<a class="el" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a> smallestLineSegmentSquared, <a class="el" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a> allowedErrorDistanceSquared)</td></tr>
<tr class="separator:a3566c0e90f5ee80e5013a02271eaf871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048efce49be25cf6dd6e89f2fa1a0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">operator+</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;rhs)</td></tr>
<tr class="memdesc:a8048efce49be25cf6dd6e89f2fa1a0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one.  <a href="#a8048efce49be25cf6dd6e89f2fa1a0a9">More...</a><br /></td></tr>
<tr class="separator:a8048efce49be25cf6dd6e89f2fa1a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbecfe7be69a1d92cc3866d71df2e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#adfbecfe7be69a1d92cc3866d71df2e04">operator+</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs)</td></tr>
<tr class="memdesc:adfbecfe7be69a1d92cc3866d71df2e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one.  <a href="#adfbecfe7be69a1d92cc3866d71df2e04">More...</a><br /></td></tr>
<tr class="separator:adfbecfe7be69a1d92cc3866d71df2e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b611dd790a4304a8639a0fe0642f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">operator-</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae9b611dd790a4304a8639a0fe0642f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> from this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons.  <a href="#ae9b611dd790a4304a8639a0fe0642f10">More...</a><br /></td></tr>
<tr class="separator:ae9b611dd790a4304a8639a0fe0642f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5271e49ad6d94e9020d1dcf2bd5c8b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a5271e49ad6d94e9020d1dcf2bd5c8b3b">operator-</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5271e49ad6d94e9020d1dcf2bd5c8b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> from this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons.  <a href="#a5271e49ad6d94e9020d1dcf2bd5c8b3b">More...</a><br /></td></tr>
<tr class="separator:a5271e49ad6d94e9020d1dcf2bd5c8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1cc4c8c7ef19754ddc9f0e5cd5c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">operator|</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;rhs)</td></tr>
<tr class="memdesc:a42e1cc4c8c7ef19754ddc9f0e5cd5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unions an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one.  <a href="#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">More...</a><br /></td></tr>
<tr class="separator:a42e1cc4c8c7ef19754ddc9f0e5cd5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2df0e1b55d80345e9457d7573d4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0cb2df0e1b55d80345e9457d7573d4d8">operator|</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0cb2df0e1b55d80345e9457d7573d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one.  <a href="#a0cb2df0e1b55d80345e9457d7573d4d8">More...</a><br /></td></tr>
<tr class="separator:a0cb2df0e1b55d80345e9457d7573d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064490882ceafced4af8cec96f457684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">operator&amp;</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;rhs)</td></tr>
<tr class="memdesc:a064490882ceafced4af8cec96f457684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the intersection of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a>'s.  <a href="#a064490882ceafced4af8cec96f457684">More...</a><br /></td></tr>
<tr class="separator:a064490882ceafced4af8cec96f457684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68cfb90498ead242e86e4c2200ef20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#ac68cfb90498ead242e86e4c2200ef20a">operator&amp;</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac68cfb90498ead242e86e4c2200ef20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the intersection of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more Polygons.  <a href="#ac68cfb90498ead242e86e4c2200ef20a">More...</a><br /></td></tr>
<tr class="separator:ac68cfb90498ead242e86e4c2200ef20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119b97f2d6a8f4872892f74e6541807"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a0119b97f2d6a8f4872892f74e6541807">operator&amp;</a> (const <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0119b97f2d6a8f4872892f74e6541807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the intersection of this polygon and a polygon as 0 or more polylines.  <a href="#a0119b97f2d6a8f4872892f74e6541807">More...</a><br /></td></tr>
<tr class="separator:a0119b97f2d6a8f4872892f74e6541807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cd7c9e9dac54122bef6c67b0b024d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">operator^</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4f8cd7c9e9dac54122bef6c67b0b024d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xor of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more Polygons.  <a href="#a4f8cd7c9e9dac54122bef6c67b0b024d">More...</a><br /></td></tr>
<tr class="separator:a4f8cd7c9e9dac54122bef6c67b0b024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526677329c6ecf1c945084e1f3a08a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a526677329c6ecf1c945084e1f3a08a88">operator^</a> (const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs)</td></tr>
<tr class="memdesc:a526677329c6ecf1c945084e1f3a08a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xor of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more Polygons.  <a href="#a526677329c6ecf1c945084e1f3a08a88">More...</a><br /></td></tr>
<tr class="separator:a526677329c6ecf1c945084e1f3a08a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4493b65b9912cd5bf4e77c3dae1fb376"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a></td></tr>
<tr class="separator:a4493b65b9912cd5bf4e77c3dae1fb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcead47d8a71098ccacbe0dcdb5180"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_polygon.html#aa4dcead47d8a71098ccacbe0dcdb5180">Polyline</a></td></tr>
<tr class="separator:aa4dcead47d8a71098ccacbe0dcdb5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An individual polygon. </p>
<p>An individual polygon represented as a vector of points </p>

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00031">31</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2d9a7420db3270ff5215e848602d890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d9a7420db3270ff5215e848602d890">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="afbfdad2dbe309b63e4ca959fbd80c4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfdad2dbe309b63e4ca959fbd80c4c7">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Constructor. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00004">4</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a4bd7098decc733f174398cca1bd16e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd7098decc733f174398cca1bd16e59">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; ClipperLib::IntPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Constructor. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00012">12</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="ae87134f50a7c3dd8238c00e9197ad471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87134f50a7c3dd8238c00e9197ad471">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">ClipperLib::Path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Constructor. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00020">20</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a0e054c119894f1e110ec3dbcb7a12266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e054c119894f1e110ec3dbcb7a12266">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Constructor. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00028">28</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe2c961ed5e2e3191c3d11c0a8a230a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2c961ed5e2e3191c3d11c0a8a230a3">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a> ORNL::Polygon::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The area of the polygon. </p>
<ul>
<li>Positve: counterclockwise (outer polygon)</li>
<li>Negative: clockwise (hole polygon) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00158">158</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="ac6f4f6ff3fb215ecce6d8c3e18dcbf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Polygon::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the center point of the polygon. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00077">77</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a0766f8457ac6cfd710ec1f3a853b4d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0766f8457ac6cfd710ec1f3a853b4d8e">&#9670;&nbsp;</a></span>centerOfMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Polygon::centerOfMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the center of mass of the polygon. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00163">163</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a02800867148d55a16626b8a07d743bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02800867148d55a16626b8a07d743bc9">&#9670;&nbsp;</a></span>closestPointTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Polygon::closestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the closest point to <code>rhs</code> </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00184">184</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a886fb5326a53f2a93139e8bfdb71f248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886fb5326a53f2a93139e8bfdb71f248">&#9670;&nbsp;</a></span>inside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Polygon::inside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>border_result</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the point is inside the polygon. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00147">147</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a157810447873a5f3940c74d11263833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157810447873a5f3940c74d11263833e">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Polygon::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest x, y, and z coordinates (may not be from the same point) </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00108">108</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a2103b163bae42f39a2f65252ae0ac58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103b163bae42f39a2f65252ae0ac58e">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Polygon::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smallest x, y, and z coordinates (may not be from the same point) </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00085">85</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a46b394a7f086ce02645dc63503d1e8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b394a7f086ce02645dc63503d1e8da">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClipperLib::JoinType&#160;</td>
          <td class="paramname"><em>joinType</em> = <code>ClipperLib::jtMiter</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offsets the polygons. </p>
<p>Offsets the <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> by moving the vertices along their angle bisectors. Can seperate into multiple <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a>'s contained by the return value. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00041">41</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a064490882ceafced4af8cec96f457684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064490882ceafced4af8cec96f457684">&#9670;&nbsp;</a></span>operator&() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator &amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the intersection of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a>'s. </p>

</div>
</div>
<a id="ac68cfb90498ead242e86e4c2200ef20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68cfb90498ead242e86e4c2200ef20a">&#9670;&nbsp;</a></span>operator&() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator &amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the intersection of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more Polygons. </p>

</div>
</div>
<a id="a0119b97f2d6a8f4872892f74e6541807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0119b97f2d6a8f4872892f74e6541807">&#9670;&nbsp;</a></span>operator&() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>&gt; ORNL::Polygon::operator &amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the intersection of this polygon and a polygon as 0 or more polylines. </p>

</div>
</div>
<a id="a8048efce49be25cf6dd6e89f2fa1a0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8048efce49be25cf6dd6e89f2fa1a0a9">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00200">200</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="adfbecfe7be69a1d92cc3866d71df2e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbecfe7be69a1d92cc3866d71df2e04">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00210">210</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="ae9b611dd790a4304a8639a0fe0642f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b611dd790a4304a8639a0fe0642f10">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> from this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00220">220</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a5271e49ad6d94e9020d1dcf2bd5c8b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5271e49ad6d94e9020d1dcf2bd5c8b3b">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> from this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00230">230</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a4f8cd7c9e9dac54122bef6c67b0b024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8cd7c9e9dac54122bef6c67b0b024d">&#9670;&nbsp;</a></span>operator^() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the xor of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more Polygons. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00295">295</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a526677329c6ecf1c945084e1f3a08a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526677329c6ecf1c945084e1f3a08a88">&#9670;&nbsp;</a></span>operator^() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the xor of this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> and other Polygons as 0 or more Polygons. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00305">305</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a42e1cc4c8c7ef19754ddc9f0e5cd5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">&#9670;&nbsp;</a></span>operator|() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unions an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00240">240</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a0cb2df0e1b55d80345e9457d7573d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2df0e1b55d80345e9457d7573d4d8">&#9670;&nbsp;</a></span>operator|() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Polygon::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union an instance of <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to this <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> to make Polygons. Any overlapping <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a> are merged into one. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00250">250</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a74f780f2db335b9916c9dc1116d0c436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f780f2db335b9916c9dc1116d0c436">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Polygon::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the orientation of the <a class="el" href="class_o_r_n_l_1_1_polygon.html" title="An individual polygon. ">Polygon</a>. </p>
<p>Checks the orientation of the polygon based on the area. <a href="http://www.angusj.com/delphi/clipper/documentation/Docs/Units/ClipperLib/Functions/Orientation.htm">Uses Clipper</a></p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>True: counterclockwise (outer polygon)</li>
<li>False: clockwise (hole polygon) </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00036">36</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a33e8b4f8e77239de4cc2d19287b4074d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8b4f8e77239de4cc2d19287b4074d">&#9670;&nbsp;</a></span>polygonLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ORNL::Polygon::polygonLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of each of sides of the polygon summed. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00060">60</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="ac5b60d19fd8dfec6d6263d0f2d3c25b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b60d19fd8dfec6d6263d0f2d3c25b3">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> ORNL::Polygon::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>axis</em> = <code>{0,&#160;0,&#160;1}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the polygon around the origin. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00131">131</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="ac1ec83c71b45700bab213ba9fd09576c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec83c71b45700bab213ba9fd09576c">&#9670;&nbsp;</a></span>rotateAround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> ORNL::Polygon::rotateAround </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>axis</em> = <code>{0,&#160;0,&#160;1}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the polygon around a specified point. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00136">136</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="afd329ffa0fba80cfeab8a00ad043bec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd329ffa0fba80cfeab8a00ad043bec7">&#9670;&nbsp;</a></span>shorterThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Polygon::shorterThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns whether the length of the sides of the polygon is shorter than <code>checkLength</code> </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00072">72</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>

</div>
</div>
<a id="a3566c0e90f5ee80e5013a02271eaf871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3566c0e90f5ee80e5013a02271eaf871">&#9670;&nbsp;</a></span>simplify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> ORNL::Polygon::simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a>&#160;</td>
          <td class="paramname"><em>smallestLineSegmentSquared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a>&#160;</td>
          <td class="paramname"><em>allowedErrorDistanceSquared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d27e3d5a9e7ca3a4dd1c92832a09267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d27e3d5a9e7ca3a4dd1c92832a09267">&#9670;&nbsp;</a></span>smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> ORNL::Polygon::smooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>removeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4493b65b9912cd5bf4e77c3dae1fb376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4493b65b9912cd5bf4e77c3dae1fb376">&#9670;&nbsp;</a></span>PolygonList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00180">180</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>

</div>
</div>
<a id="aa4dcead47d8a71098ccacbe0dcdb5180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dcead47d8a71098ccacbe0dcdb5180">&#9670;&nbsp;</a></span>Polyline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_r_n_l_1_1_polyline.html">Polyline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00181">181</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/geometry/<a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>src/geometry/<a class="el" href="polygon_8cpp_source.html">polygon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_polygon.html">Polygon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
