<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::LocalSettingsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_local_settings_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_local_settings_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::LocalSettingsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings window for model/mesh/layer specific settings.  
 <a href="class_o_r_n_l_1_1_local_settings_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localsettingswindow_8h_source.html">localsettingswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::LocalSettingsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_local_settings_window.png" usemap="#ORNL::LocalSettingsWindow_map" alt=""/>
  <map id="ORNL::LocalSettingsWindow_map" name="ORNL::LocalSettingsWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac90aab5daa764e5db140fb851d9467fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#ac90aab5daa764e5db140fb851d9467fe">addMeshSettings</a> ()</td></tr>
<tr class="separator:ac90aab5daa764e5db140fb851d9467fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87900b6ffe98233a605ed59a88ecc0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#ab87900b6ffe98233a605ed59a88ecc0c">addLayerSettings</a> ()</td></tr>
<tr class="separator:ab87900b6ffe98233a605ed59a88ecc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182550b44f43fa4bdb498736a64a1345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a182550b44f43fa4bdb498736a64a1345">removeMeshSettings</a> ()</td></tr>
<tr class="separator:a182550b44f43fa4bdb498736a64a1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb646336fcb456fccca0c0e5a1ac9e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#aeb646336fcb456fccca0c0e5a1ac9e09">removeLayerSettings</a> ()</td></tr>
<tr class="separator:aeb646336fcb456fccca0c0e5a1ac9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff7bb19b67de7e4f101809e982f5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a26ff7bb19b67de7e4f101809e982f5a8">changeModel</a> (QString model_name)</td></tr>
<tr class="separator:a26ff7bb19b67de7e4f101809e982f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ad8227214b8daf2da72908d271206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a836ad8227214b8daf2da72908d271206">changeMesh</a> ()</td></tr>
<tr class="separator:a836ad8227214b8daf2da72908d271206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af9fe5e128afe6d78fd83f74667c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a50af9fe5e128afe6d78fd83f74667c90">changeLayer</a> ()</td></tr>
<tr class="separator:a50af9fe5e128afe6d78fd83f74667c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cab4d6887428fd05c89383cf5bdf46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a75cab4d6887428fd05c89383cf5bdf46">save</a> ()</td></tr>
<tr class="separator:a75cab4d6887428fd05c89383cf5bdf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558b8f4f683cfbdcf9780058b7404292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a558b8f4f683cfbdcf9780058b7404292">LocalSettingsWindow</a> (QString mesh_number, int layer_number=-1)</td></tr>
<tr class="memdesc:a558b8f4f683cfbdcf9780058b7404292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a558b8f4f683cfbdcf9780058b7404292">More...</a><br /></td></tr>
<tr class="separator:a558b8f4f683cfbdcf9780058b7404292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023098257a4d4baf9a9e86189771c5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html#a023098257a4d4baf9a9e86189771c5d1">~LocalSettingsWindow</a> ()</td></tr>
<tr class="memdesc:a023098257a4d4baf9a9e86189771c5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a023098257a4d4baf9a9e86189771c5d1">More...</a><br /></td></tr>
<tr class="separator:a023098257a4d4baf9a9e86189771c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings window for model/mesh/layer specific settings. </p>

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8h_source.html#l00019">19</a> of file <a class="el" href="localsettingswindow_8h_source.html">localsettingswindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a558b8f4f683cfbdcf9780058b7404292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b8f4f683cfbdcf9780058b7404292">&#9670;&nbsp;</a></span>LocalSettingsWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::LocalSettingsWindow::LocalSettingsWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mesh_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer_number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00008">8</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="a023098257a4d4baf9a9e86189771c5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023098257a4d4baf9a9e86189771c5d1">&#9670;&nbsp;</a></span>~LocalSettingsWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::LocalSettingsWindow::~LocalSettingsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00120">120</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab87900b6ffe98233a605ed59a88ecc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87900b6ffe98233a605ed59a88ecc0c">&#9670;&nbsp;</a></span>addLayerSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::addLayerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00162">162</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="ac90aab5daa764e5db140fb851d9467fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90aab5daa764e5db140fb851d9467fe">&#9670;&nbsp;</a></span>addMeshSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::addMeshSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00131">131</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="a50af9fe5e128afe6d78fd83f74667c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50af9fe5e128afe6d78fd83f74667c90">&#9670;&nbsp;</a></span>changeLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::changeLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00238">238</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="a836ad8227214b8daf2da72908d271206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836ad8227214b8daf2da72908d271206">&#9670;&nbsp;</a></span>changeMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::changeMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00208">208</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="a26ff7bb19b67de7e4f101809e982f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff7bb19b67de7e4f101809e982f5a8">&#9670;&nbsp;</a></span>changeModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::changeModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>model_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00190">190</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="aeb646336fcb456fccca0c0e5a1ac9e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb646336fcb456fccca0c0e5a1ac9e09">&#9670;&nbsp;</a></span>removeLayerSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::removeLayerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00179">179</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="a182550b44f43fa4bdb498736a64a1345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182550b44f43fa4bdb498736a64a1345">&#9670;&nbsp;</a></span>removeMeshSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::removeMeshSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00145">145</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="a75cab4d6887428fd05c89383cf5bdf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cab4d6887428fd05c89383cf5bdf46">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::LocalSettingsWindow::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="localsettingswindow_8cpp_source.html#l00273">273</a> of file <a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/windows/<a class="el" href="localsettingswindow_8h_source.html">localsettingswindow.h</a></li>
<li>src/windows/<a class="el" href="localsettingswindow_8cpp_source.html">localsettingswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_local_settings_window.html">LocalSettingsWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
