<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_project_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProjectManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_manager.html">ProjectManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#ada1ffb6449a2b60be2dbbddc24824bd8">addModel</a>(Model *model)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#afb0d04b6ba35a0aa854282a9c35393be">closeProject</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a7746edf4ddfa5e234f09834aebb5d332">copiedModel</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#abe59e7866946b4dd6cf597fe25183740">getCurrentMachine</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a39fa90ecf6dcdef5d17a16c608e2cec7">getFilepath</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a12d7ac0a63b40439a20d1cdfc062a85d">getInstance</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a9db972dca02b60e0224e3c44b2b0db3d">getName</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#add74181295d35f850b5d00601255e9f1">getSelectedMesh</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a457a9da540195acab3ca3c3abb0b3b4d">getSelectedModel</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a4eb18da39037d1a2755058528f71cbbc">materialSettingChanged</a>(QString material)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a97be595406bce2b5e6adf72b6264c70f">meshes</a>(QString modelname)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a6fbd36a513c40783fdd813c8e6ed3c28">meshList</a>(QString modelname)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#ab9c557696656d3e13ab246e1b1961df1">modelList</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a206d59e2f3b1c49f0c18a38f3bee8d05">models</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a5bcf4f01a566f0c9a7f79bc9a791b323">paste</a>()</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#aec41a88e6233b96d85e382d13f96a722">profileSettingChanged</a>(QString profile)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a5b3b0ef3c3d2eb7ce111258a753a4e61">removeModel</a>(QString modelname)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a7f756d65a98f595c1f8e3d9c23ee1e7e">rotationXEdited</a>(QString x)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a9354dd706dfa94096e336f3ea3e6214a">rotationYEdited</a>(QString y)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a49614780a33d92303f47b09edbf33899">rotationZEdited</a>(QString z)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a6ae8bb6c4b7777bfcfd7739a36787bcc">scaleXEdited</a>(QString x)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a1c5945280309e2f45d2bd433237b5cfc">scaleYEdited</a>(QString y)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#adca09f28c17f56332d115487e3c44643">scaleZEdited</a>(QString z)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a8d101ceee5dec36afb65ca216b105b06">setCopiedModel</a>(QString copiedModel)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#ab602f2d1c9cc1c64817a072f7cf2430f">setFilepath</a>(QString)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#af8cb169ead56e2788986adf4f8ed8641">setName</a>(QString)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#abbac25fa9c36471865abcade9a6178da">setSelectedMesh</a>(QString selectedModel, int selectedMesh)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a21415595cec419231855213d112dbd7d">setSelectedModel</a>(QString selectedModel)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#a715ce2d922a3edd4f5fe8bbfdd86d912">translationXEdited</a>(QString x)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#ab6f4d61d9f877020b6db36ad2bb177ea">translationYEdited</a>(QString y)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#af96306132ddcf164e17fa31b4c58fc9a">translationZEdited</a>(QString z)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a6612e673fb16533e25db1c3f004e8783">unitChanged</a>(QString unit)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_manager.html#ad84ff5406ca7bbf38f06dc64d8180301">updateCurrentMachine</a>(QString machine)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_manager.html#a1576086b1f927c3ba297498f60d8e887">updatedModelList</a>(QStringList modellist)</td><td class="entry"><a class="el" href="class_project_manager.html">ProjectManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
