<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ModelListWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_list_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_list_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelListWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modified list widget that handles context menu.  
 <a href="class_model_list_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modellistwidget_8h_source.html">modellistwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelListWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_list_widget.png" usemap="#ModelListWidget_map" alt=""/>
  <map id="ModelListWidget_map" name="ModelListWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab830f02e91e49364c825a0c8f03d07df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_list_widget.html#ab830f02e91e49364c825a0c8f03d07df">showContextMenu</a> (const QPoint &amp;point)</td></tr>
<tr class="memdesc:ab830f02e91e49364c825a0c8f03d07df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the context menu for the model heirarchy tree.  <a href="#ab830f02e91e49364c825a0c8f03d07df">More...</a><br /></td></tr>
<tr class="separator:ab830f02e91e49364c825a0c8f03d07df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b0fe3d122f929c3a59494a0f5700213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_list_widget.html#a3b0fe3d122f929c3a59494a0f5700213">ModelListWidget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3b0fe3d122f929c3a59494a0f5700213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modified list widget that handles context menu. </p>

<p>Definition at line <a class="el" href="modellistwidget_8h_source.html#l00016">16</a> of file <a class="el" href="modellistwidget_8h_source.html">modellistwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b0fe3d122f929c3a59494a0f5700213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0fe3d122f929c3a59494a0f5700213">&sect;&nbsp;</a></span>ModelListWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelListWidget::ModelListWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modellistwidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="modellistwidget_8cpp_source.html">modellistwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab830f02e91e49364c825a0c8f03d07df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab830f02e91e49364c825a0c8f03d07df">&sect;&nbsp;</a></span>showContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelListWidget::showContextMenu </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the context menu for the model heirarchy tree. </p>

<p>Definition at line <a class="el" href="modellistwidget_8cpp_source.html#l00013">13</a> of file <a class="el" href="modellistwidget_8cpp_source.html">modellistwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Widgets/<a class="el" href="modellistwidget_8h_source.html">modellistwidget.h</a></li>
<li>src/Widgets/<a class="el" href="modellistwidget_8cpp_source.html">modellistwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_list_widget.html">ModelListWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
