<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::DisplayConfigsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_display_configs_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_display_configs_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::DisplayConfigsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for modfying configs.  
 <a href="class_o_r_n_l_1_1_display_configs_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displayconfigswidget_8h_source.html">displayconfigswidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::DisplayConfigsWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_display_configs_widget.png" usemap="#ORNL::DisplayConfigsWidget_map" alt=""/>
  <map id="ORNL::DisplayConfigsWidget_map" name="ORNL::DisplayConfigsWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5255f87aec7725d3052b43ba2ae50c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">handleCategorySelectionChanged</a> ()</td></tr>
<tr class="memdesc:a5255f87aec7725d3052b43ba2ae50c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload settings display based on category.  <a href="#a5255f87aec7725d3052b43ba2ae50c5b">More...</a><br /></td></tr>
<tr class="separator:a5255f87aec7725d3052b43ba2ae50c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1d268e8f4cc694a4222cb3bd1d9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">handleConfigSelectionChanged</a> ()</td></tr>
<tr class="memdesc:acdc1d268e8f4cc694a4222cb3bd1d9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload settings display based on config.  <a href="#acdc1d268e8f4cc694a4222cb3bd1d9a5">More...</a><br /></td></tr>
<tr class="separator:acdc1d268e8f4cc694a4222cb3bd1d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76235c6cef22b177be95bbf2c21984e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a76235c6cef22b177be95bbf2c21984e4">handleAddConfig</a> ()</td></tr>
<tr class="memdesc:a76235c6cef22b177be95bbf2c21984e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new config.  <a href="#a76235c6cef22b177be95bbf2c21984e4">More...</a><br /></td></tr>
<tr class="separator:a76235c6cef22b177be95bbf2c21984e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be0e5d8884757eb072cb009d1f32c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a33be0e5d8884757eb072cb009d1f32c0">handleSaveConfig</a> ()</td></tr>
<tr class="memdesc:a33be0e5d8884757eb072cb009d1f32c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save config to file.  <a href="#a33be0e5d8884757eb072cb009d1f32c0">More...</a><br /></td></tr>
<tr class="separator:a33be0e5d8884757eb072cb009d1f32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8516cc0bfa8cba1a3d428860c4da29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a8f8516cc0bfa8cba1a3d428860c4da29">handleDeleteConfig</a> ()</td></tr>
<tr class="memdesc:a8f8516cc0bfa8cba1a3d428860c4da29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete config.  <a href="#a8f8516cc0bfa8cba1a3d428860c4da29">More...</a><br /></td></tr>
<tr class="separator:a8f8516cc0bfa8cba1a3d428860c4da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5181c6b59a757ad18d8755fbf8bcd667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a5181c6b59a757ad18d8755fbf8bcd667">handleConfigModified</a> (QString config)</td></tr>
<tr class="memdesc:a5181c6b59a757ad18d8755fbf8bcd667"><td class="mdescLeft">&#160;</td><td class="mdescRight">config has been modified (and so it gets marked)  <a href="#a5181c6b59a757ad18d8755fbf8bcd667">More...</a><br /></td></tr>
<tr class="separator:a5181c6b59a757ad18d8755fbf8bcd667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad302a778bdcf97878a805aaea945bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a2ad302a778bdcf97878a805aaea945bd">DisplayConfigsWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a2ad302a778bdcf97878a805aaea945bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2ad302a778bdcf97878a805aaea945bd">More...</a><br /></td></tr>
<tr class="separator:a2ad302a778bdcf97878a805aaea945bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04a4cbc7f87e1aa1b75aff094133f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#aba04a4cbc7f87e1aa1b75aff094133f8">~DisplayConfigsWidget</a> ()</td></tr>
<tr class="memdesc:aba04a4cbc7f87e1aa1b75aff094133f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aba04a4cbc7f87e1aa1b75aff094133f8">More...</a><br /></td></tr>
<tr class="separator:aba04a4cbc7f87e1aa1b75aff094133f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6449f4cba25bd866ead8de8f283395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a0a6449f4cba25bd866ead8de8f283395">setConfigType</a> (<a class="el" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct)</td></tr>
<tr class="memdesc:a0a6449f4cba25bd866ead8de8f283395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which Config Type this widget is for.  <a href="#a0a6449f4cba25bd866ead8de8f283395">More...</a><br /></td></tr>
<tr class="separator:a0a6449f4cba25bd866ead8de8f283395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3daa2a085115725f2d513fa3d12c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#a7c3daa2a085115725f2d513fa3d12c0c">reload</a> ()</td></tr>
<tr class="memdesc:a7c3daa2a085115725f2d513fa3d12c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload configs list.  <a href="#a7c3daa2a085115725f2d513fa3d12c0c">More...</a><br /></td></tr>
<tr class="separator:a7c3daa2a085115725f2d513fa3d12c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6a87685cd8a17ca8c07cfff357d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html#aaaf6a87685cd8a17ca8c07cfff357d7f">setCurrentConfig</a> (QString config)</td></tr>
<tr class="memdesc:aaaf6a87685cd8a17ca8c07cfff357d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the current config.  <a href="#aaaf6a87685cd8a17ca8c07cfff357d7f">More...</a><br /></td></tr>
<tr class="separator:aaaf6a87685cd8a17ca8c07cfff357d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for modfying configs. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8h_source.html#l00040">40</a> of file <a class="el" href="displayconfigswidget_8h_source.html">displayconfigswidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ad302a778bdcf97878a805aaea945bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad302a778bdcf97878a805aaea945bd">&sect;&nbsp;</a></span>DisplayConfigsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::DisplayConfigsWidget::DisplayConfigsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00005">5</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="aba04a4cbc7f87e1aa1b75aff094133f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba04a4cbc7f87e1aa1b75aff094133f8">&sect;&nbsp;</a></span>~DisplayConfigsWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::DisplayConfigsWidget::~DisplayConfigsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00019">19</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76235c6cef22b177be95bbf2c21984e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76235c6cef22b177be95bbf2c21984e4">&sect;&nbsp;</a></span>handleAddConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::handleAddConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00135">135</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a5255f87aec7725d3052b43ba2ae50c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255f87aec7725d3052b43ba2ae50c5b">&sect;&nbsp;</a></span>handleCategorySelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::handleCategorySelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reload settings display based on category. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00081">81</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a5181c6b59a757ad18d8755fbf8bcd667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5181c6b59a757ad18d8755fbf8bcd667">&sect;&nbsp;</a></span>handleConfigModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::handleConfigModified </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>config has been modified (and so it gets marked) </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00164">164</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="acdc1d268e8f4cc694a4222cb3bd1d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1d268e8f4cc694a4222cb3bd1d9a5">&sect;&nbsp;</a></span>handleConfigSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::handleConfigSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reload settings display based on config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00106">106</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a8f8516cc0bfa8cba1a3d428860c4da29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8516cc0bfa8cba1a3d428860c4da29">&sect;&nbsp;</a></span>handleDeleteConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::handleDeleteConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00159">159</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a33be0e5d8884757eb072cb009d1f32c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33be0e5d8884757eb072cb009d1f32c0">&sect;&nbsp;</a></span>handleSaveConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::handleSaveConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save config to file. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00140">140</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a7c3daa2a085115725f2d513fa3d12c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3daa2a085115725f2d513fa3d12c0c">&sect;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload configs list. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00068">68</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a0a6449f4cba25bd866ead8de8f283395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6449f4cba25bd866ead8de8f283395">&sect;&nbsp;</a></span>setConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::setConfigType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which Config Type this widget is for. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00024">24</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="aaaf6a87685cd8a17ca8c07cfff357d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6a87685cd8a17ca8c07cfff357d7f">&sect;&nbsp;</a></span>setCurrentConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::DisplayConfigsWidget::setCurrentConfig </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the current config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00173">173</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Widgets/<a class="el" href="displayconfigswidget_8h_source.html">displayconfigswidget.h</a></li>
<li>src/Widgets/<a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_display_configs_widget.html">DisplayConfigsWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
