<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: NameConfigDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_name_config_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_name_config_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NameConfigDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog Window for creating a new config.  
 <a href="class_name_config_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nameconfigdialog_8h_source.html">nameconfigdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NameConfigDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_name_config_dialog.png" usemap="#NameConfigDialog_map" alt=""/>
  <map id="NameConfigDialog_map" name="NameConfigDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a17069791430f727b31fdfe56121a6d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_config_dialog.html#a17069791430f727b31fdfe56121a6d8e">errorCheck</a> ()</td></tr>
<tr class="memdesc:a17069791430f727b31fdfe56121a6d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the name doesn't already exist.  <a href="#a17069791430f727b31fdfe56121a6d8e">More...</a><br /></td></tr>
<tr class="separator:a17069791430f727b31fdfe56121a6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd9e25db1a1c32214fd8317b5a66806b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_config_dialog.html#abd9e25db1a1c32214fd8317b5a66806b">NameConfigDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:abd9e25db1a1c32214fd8317b5a66806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd9e25db1a1c32214fd8317b5a66806b">More...</a><br /></td></tr>
<tr class="separator:abd9e25db1a1c32214fd8317b5a66806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c0cda49204ab12b6eda2581ecb50af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_config_dialog.html#a63c0cda49204ab12b6eda2581ecb50af">~NameConfigDialog</a> ()</td></tr>
<tr class="memdesc:a63c0cda49204ab12b6eda2581ecb50af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a63c0cda49204ab12b6eda2581ecb50af">More...</a><br /></td></tr>
<tr class="separator:a63c0cda49204ab12b6eda2581ecb50af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3677f74478dec7933bd273806545d3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_config_dialog.html#a3677f74478dec7933bd273806545d3c8">setConfigType</a> (<a class="el" href="enums_8h.html#a4f556624e95d27192dbbca8c2efbff77">ConfigTypes</a> ct)</td></tr>
<tr class="memdesc:a3677f74478dec7933bd273806545d3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which type of config this will create if accepted.  <a href="#a3677f74478dec7933bd273806545d3c8">More...</a><br /></td></tr>
<tr class="separator:a3677f74478dec7933bd273806545d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32396006d52977f272084d53ec5ce7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_config_dialog.html#a32396006d52977f272084d53ec5ce7a7">accept</a> ()</td></tr>
<tr class="memdesc:a32396006d52977f272084d53ec5ce7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs if ok is clicked  <a href="#a32396006d52977f272084d53ec5ce7a7">More...</a><br /></td></tr>
<tr class="separator:a32396006d52977f272084d53ec5ce7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474827ba534226fb02cb645a7f2b4885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_config_dialog.html#a474827ba534226fb02cb645a7f2b4885">reject</a> ()</td></tr>
<tr class="memdesc:a474827ba534226fb02cb645a7f2b4885"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs if closed or cancelled  <a href="#a474827ba534226fb02cb645a7f2b4885">More...</a><br /></td></tr>
<tr class="separator:a474827ba534226fb02cb645a7f2b4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog Window for creating a new config. </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8h_source.html#l00024">24</a> of file <a class="el" href="nameconfigdialog_8h_source.html">nameconfigdialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd9e25db1a1c32214fd8317b5a66806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9e25db1a1c32214fd8317b5a66806b">&sect;&nbsp;</a></span>NameConfigDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NameConfigDialog::NameConfigDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00004">4</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="a63c0cda49204ab12b6eda2581ecb50af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c0cda49204ab12b6eda2581ecb50af">&sect;&nbsp;</a></span>~NameConfigDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NameConfigDialog::~NameConfigDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00017">17</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32396006d52977f272084d53ec5ce7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32396006d52977f272084d53ec5ce7a7">&sect;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NameConfigDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs if ok is clicked </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00039">39</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="a17069791430f727b31fdfe56121a6d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17069791430f727b31fdfe56121a6d8e">&sect;&nbsp;</a></span>errorCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NameConfigDialog::errorCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the name doesn't already exist. </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00053">53</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="a474827ba534226fb02cb645a7f2b4885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474827ba534226fb02cb645a7f2b4885">&sect;&nbsp;</a></span>reject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NameConfigDialog::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs if closed or cancelled </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00048">48</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<a id="a3677f74478dec7933bd273806545d3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3677f74478dec7933bd273806545d3c8">&sect;&nbsp;</a></span>setConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NameConfigDialog::setConfigType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a4f556624e95d27192dbbca8c2efbff77">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which type of config this will create if accepted. </p>

<p>Definition at line <a class="el" href="nameconfigdialog_8cpp_source.html#l00022">22</a> of file <a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Dialogs/<a class="el" href="nameconfigdialog_8h_source.html">nameconfigdialog.h</a></li>
<li>src/Dialogs/<a class="el" href="nameconfigdialog_8cpp_source.html">nameconfigdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_name_config_dialog.html">NameConfigDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
