<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Wolf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_wolf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_wolf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Wolf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The gcode writer for the <a class="el" href="class_o_r_n_l_1_1_wolf.html" title="The gcode writer for the Wolf Syntax. ">Wolf</a> Syntax.  
 <a href="class_o_r_n_l_1_1_wolf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wolf_8h_source.html">wolf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::Wolf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_wolf.png" usemap="#ORNL::Wolf_map" alt=""/>
  <map id="ORNL::Wolf_map" name="ORNL::Wolf_map">
<area href="class_o_r_n_l_1_1_syntax_base.html" title="The abstract base class for all gcode writers. " alt="ORNL::SyntaxBase" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a153eb71e269aeb13a0719058678dc03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_wolf.html#a153eb71e269aeb13a0719058678dc03c">Wolf</a> ()=default</td></tr>
<tr class="memdesc:a153eb71e269aeb13a0719058678dc03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a153eb71e269aeb13a0719058678dc03c">More...</a><br /></td></tr>
<tr class="separator:a153eb71e269aeb13a0719058678dc03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_r_n_l_1_1_syntax_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_r_n_l_1_1_syntax_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td></tr>
<tr class="memitem:aad7a7a9918e57c3e00af327cb8f4f459 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aad7a7a9918e57c3e00af327cb8f4f459">SyntaxBase</a> ()=default</td></tr>
<tr class="memdesc:aad7a7a9918e57c3e00af327cb8f4f459 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="class_o_r_n_l_1_1_syntax_base.html#aad7a7a9918e57c3e00af327cb8f4f459">More...</a><br /></td></tr>
<tr class="separator:aad7a7a9918e57c3e00af327cb8f4f459 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e20c77f40cc42207da7ccc4379cd6f inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">slicerHeader</a> (QString filename)</td></tr>
<tr class="memdesc:ad1e20c77f40cc42207da7ccc4379cd6f inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a tag denoting that the gcode came from this slicer.  <a href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">More...</a><br /></td></tr>
<tr class="separator:ad1e20c77f40cc42207da7ccc4379cd6f inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c1607dcaa8fe76af123369e96a64f inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aa97c1607dcaa8fe76af123369e96a64f">header</a> ()=0</td></tr>
<tr class="memdesc:aa97c1607dcaa8fe76af123369e96a64f inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to the file.  <a href="class_o_r_n_l_1_1_syntax_base.html#aa97c1607dcaa8fe76af123369e96a64f">More...</a><br /></td></tr>
<tr class="separator:aa97c1607dcaa8fe76af123369e96a64f inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444d3b6ea08d82ee46f32186e8719fe inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">onLayerChange</a> (uint layer_nr)=0</td></tr>
<tr class="memdesc:a6444d3b6ea08d82ee46f32186e8719fe inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the line for a layer change.  <a href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">More...</a><br /></td></tr>
<tr class="separator:a6444d3b6ea08d82ee46f32186e8719fe inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8899f7a02d1c2d17dd5bcabfedb761 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">footer</a> ()=0</td></tr>
<tr class="memdesc:a8a8899f7a02d1c2d17dd5bcabfedb761 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the footer to the file.  <a href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">More...</a><br /></td></tr>
<tr class="separator:a8a8899f7a02d1c2d17dd5bcabfedb761 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b0a9a3ba85dcf39e8e533e9232ecc inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a978b0a9a3ba85dcf39e8e533e9232ecc">pathSegment</a> (<a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;path_segment)=0</td></tr>
<tr class="memdesc:a978b0a9a3ba85dcf39e8e533e9232ecc inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a path segment.  <a href="class_o_r_n_l_1_1_syntax_base.html#a978b0a9a3ba85dcf39e8e533e9232ecc">More...</a><br /></td></tr>
<tr class="separator:a978b0a9a3ba85dcf39e8e533e9232ecc inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e95bdfcee57e9c3946c24dd28fcab inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a025e95bdfcee57e9c3946c24dd28fcab">line</a> (<a class="el" href="class_o_r_n_l_1_1_line.html">Line</a> &amp;line, <a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> speed, <a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> acceleration, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type, <a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> path_modifiers)=0</td></tr>
<tr class="memdesc:a025e95bdfcee57e9c3946c24dd28fcab inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a line path  <a href="class_o_r_n_l_1_1_syntax_base.html#a025e95bdfcee57e9c3946c24dd28fcab">More...</a><br /></td></tr>
<tr class="separator:a025e95bdfcee57e9c3946c24dd28fcab inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafe4b2d954dc647b8131c370ef5162 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a5eafe4b2d954dc647b8131c370ef5162">arc</a> (<a class="el" href="class_o_r_n_l_1_1_arc.html">Arc</a> &amp;arc, <a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> speed, <a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> acceleration, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type, <a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> path_modifiers)=0</td></tr>
<tr class="memdesc:a5eafe4b2d954dc647b8131c370ef5162 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">write an arc path  <a href="class_o_r_n_l_1_1_syntax_base.html#a5eafe4b2d954dc647b8131c370ef5162">More...</a><br /></td></tr>
<tr class="separator:a5eafe4b2d954dc647b8131c370ef5162 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4426cc4cc20e3ede64cab4974a8e5 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a73d4426cc4cc20e3ede64cab4974a8e5">comment</a> (QString text)=0</td></tr>
<tr class="memdesc:a73d4426cc4cc20e3ede64cab4974a8e5 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a comment.  <a href="class_o_r_n_l_1_1_syntax_base.html#a73d4426cc4cc20e3ede64cab4974a8e5">More...</a><br /></td></tr>
<tr class="separator:a73d4426cc4cc20e3ede64cab4974a8e5 inherit pub_methods_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_o_r_n_l_1_1_syntax_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_r_n_l_1_1_syntax_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td></tr>
<tr class="memitem:a705328b1a1c1acadf2e376e262868a5c inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a705328b1a1c1acadf2e376e262868a5c">m_current_x</a></td></tr>
<tr class="separator:a705328b1a1c1acadf2e376e262868a5c inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcc0222a84341d1f3739b707a715a1 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ad9bcc0222a84341d1f3739b707a715a1">m_current_y</a></td></tr>
<tr class="separator:ad9bcc0222a84341d1f3739b707a715a1 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94020be10e2f5c9cdfbc2299fe22d4a6 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a94020be10e2f5c9cdfbc2299fe22d4a6">m_current_z</a></td></tr>
<tr class="separator:a94020be10e2f5c9cdfbc2299fe22d4a6 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a04721dd476c038fa8908d47108b5f inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#af7a04721dd476c038fa8908d47108b5f">m_current_w</a></td></tr>
<tr class="separator:af7a04721dd476c038fa8908d47108b5f inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cead04229ff9a0d9d5457c0b42f9c33 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a0cead04229ff9a0d9d5457c0b42f9c33">m_current_speed</a></td></tr>
<tr class="separator:a0cead04229ff9a0d9d5457c0b42f9c33 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b5c3961d25fee5beb053564d482c7 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#acebdad100e2c98f02b22f97f349456d7">AngularVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ade8b5c3961d25fee5beb053564d482c7">m_current_extruder_speed</a></td></tr>
<tr class="separator:ade8b5c3961d25fee5beb053564d482c7 inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4f134a8a000b81b9f81126c561eac inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aeda4f134a8a000b81b9f81126c561eac">m_current_acceleration</a></td></tr>
<tr class="separator:aeda4f134a8a000b81b9f81126c561eac inherit pro_attribs_class_o_r_n_l_1_1_syntax_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The gcode writer for the <a class="el" href="class_o_r_n_l_1_1_wolf.html" title="The gcode writer for the Wolf Syntax. ">Wolf</a> Syntax. </p>

<p class="definition">Definition at line <a class="el" href="wolf_8h_source.html#l00014">14</a> of file <a class="el" href="wolf_8h_source.html">wolf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a153eb71e269aeb13a0719058678dc03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153eb71e269aeb13a0719058678dc03c">&#9670;&nbsp;</a></span>Wolf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Wolf::Wolf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gcode/Syntaxes/<a class="el" href="wolf_8h_source.html">wolf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_wolf.html">Wolf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
