<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Constants::OpenGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_constants_1_1_open_g_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_constants_1_1_open_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Constants::OpenGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The constants for the <a class="el" href="class_constants_1_1_open_g_l.html" title="The constants for the OpenGL widgets. ">OpenGL</a> widgets.  
 <a href="class_constants_1_1_open_g_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a249740d9a413d61591b0fec16f293c13"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a249740d9a413d61591b0fec16f293c13">UP</a> = QVector3D(0.0, 0.0, 1.0)</td></tr>
<tr class="separator:a249740d9a413d61591b0fec16f293c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d38214d00ccb7a8d6f2733cf3871717"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a9d38214d00ccb7a8d6f2733cf3871717">ROTATION_SPEED</a> = 0.5</td></tr>
<tr class="separator:a9d38214d00ccb7a8d6f2733cf3871717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837907f629c4d1c7e2d8c41ee66b59bf"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a837907f629c4d1c7e2d8c41ee66b59bf">ROTATION_INCREMENT</a> = 0.5</td></tr>
<tr class="separator:a837907f629c4d1c7e2d8c41ee66b59bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a05cd9b0301db2a5e1fb91548fcc99f"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a7a05cd9b0301db2a5e1fb91548fcc99f">TRANSLATION_SPEED</a> = 0.1</td></tr>
<tr class="separator:a7a05cd9b0301db2a5e1fb91548fcc99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e090e3d03d4b7ef2f927cbe1aa6f1"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#af34e090e3d03d4b7ef2f927cbe1aa6f1">TRANSLATION_INCREMENT</a> = 0.5</td></tr>
<tr class="separator:af34e090e3d03d4b7ef2f927cbe1aa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b62928617e2c1a73d9d043ccb4b44"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a338b62928617e2c1a73d9d043ccb4b44">ZOOM_SPEED</a> = 0.5</td></tr>
<tr class="separator:a338b62928617e2c1a73d9d043ccb4b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83942433378d673b979138b8f13e839d"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a83942433378d673b979138b8f13e839d">ZOOM_INCREMENT</a> = 0.5</td></tr>
<tr class="separator:a83942433378d673b979138b8f13e839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1754195d7991709ffef86f8398d38"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a19a1754195d7991709ffef86f8398d38">FOV</a> = 60.0</td></tr>
<tr class="separator:a19a1754195d7991709ffef86f8398d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6dcf052c094881b733adbdf776966"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a8bd6dcf052c094881b733adbdf776966">NEAR_PLANE</a> = 0.0</td></tr>
<tr class="separator:a8bd6dcf052c094881b733adbdf776966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ec7283ace0dec8eba4ce31ecfd846"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_open_g_l.html#a841ec7283ace0dec8eba4ce31ecfd846">FAR_PLANE</a> = 10000000000.0</td></tr>
<tr class="separator:a841ec7283ace0dec8eba4ce31ecfd846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The constants for the <a class="el" href="class_constants_1_1_open_g_l.html" title="The constants for the OpenGL widgets. ">OpenGL</a> widgets. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00169">169</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a841ec7283ace0dec8eba4ce31ecfd846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ec7283ace0dec8eba4ce31ecfd846">&sect;&nbsp;</a></span>FAR_PLANE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::FAR_PLANE = 10000000000.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00182">182</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a19a1754195d7991709ffef86f8398d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a1754195d7991709ffef86f8398d38">&sect;&nbsp;</a></span>FOV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::FOV = 60.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00180">180</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a8bd6dcf052c094881b733adbdf776966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd6dcf052c094881b733adbdf776966">&sect;&nbsp;</a></span>NEAR_PLANE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::NEAR_PLANE = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00181">181</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a837907f629c4d1c7e2d8c41ee66b59bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837907f629c4d1c7e2d8c41ee66b59bf">&sect;&nbsp;</a></span>ROTATION_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::ROTATION_INCREMENT = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00174">174</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a9d38214d00ccb7a8d6f2733cf3871717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d38214d00ccb7a8d6f2733cf3871717">&sect;&nbsp;</a></span>ROTATION_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::ROTATION_SPEED = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00173">173</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="af34e090e3d03d4b7ef2f927cbe1aa6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e090e3d03d4b7ef2f927cbe1aa6f1">&sect;&nbsp;</a></span>TRANSLATION_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::TRANSLATION_INCREMENT = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00176">176</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a7a05cd9b0301db2a5e1fb91548fcc99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a05cd9b0301db2a5e1fb91548fcc99f">&sect;&nbsp;</a></span>TRANSLATION_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::TRANSLATION_SPEED = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00175">175</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a249740d9a413d61591b0fec16f293c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249740d9a413d61591b0fec16f293c13">&sect;&nbsp;</a></span>UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D Constants::OpenGL::UP = QVector3D(0.0, 0.0, 1.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00172">172</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a83942433378d673b979138b8f13e839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83942433378d673b979138b8f13e839d">&sect;&nbsp;</a></span>ZOOM_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::ZOOM_INCREMENT = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00178">178</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a338b62928617e2c1a73d9d043ccb4b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338b62928617e2c1a73d9d043ccb4b44">&sect;&nbsp;</a></span>ZOOM_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Constants::OpenGL::ZOOM_SPEED = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00177">177</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/Utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_constants_1_1_open_g_l.html">OpenGL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
