<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::PrintInfillCategoryWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_print_infill_category_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_print_infill_category_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::PrintInfillCategoryWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings Category widget for infill.  
 <a href="class_o_r_n_l_1_1_print_infill_category_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="printinfillcategorywidget_8h_source.html">printinfillcategorywidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::PrintInfillCategoryWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_print_infill_category_widget.png" usemap="#ORNL::PrintInfillCategoryWidget_map" alt=""/>
  <map id="ORNL::PrintInfillCategoryWidget_map" name="ORNL::PrintInfillCategoryWidget_map">
<area href="class_o_r_n_l_1_1_settings_category_widget_base.html" title="Partially abstract class used as the base of the settings category widgets (Mainly so they can all be..." alt="ORNL::SettingsCategoryWidgetBase" shape="rect" coords="0,56,214,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091b2974752d44a220b1a2d21dcbf7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_print_infill_category_widget.html#a091b2974752d44a220b1a2d21dcbf7f0">PrintInfillCategoryWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a091b2974752d44a220b1a2d21dcbf7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a091b2974752d44a220b1a2d21dcbf7f0">More...</a><br /></td></tr>
<tr class="separator:a091b2974752d44a220b1a2d21dcbf7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2484aaf5165341fd17871881338782e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_print_infill_category_widget.html#af2484aaf5165341fd17871881338782e">~PrintInfillCategoryWidget</a> ()</td></tr>
<tr class="memdesc:af2484aaf5165341fd17871881338782e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#af2484aaf5165341fd17871881338782e">More...</a><br /></td></tr>
<tr class="separator:af2484aaf5165341fd17871881338782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30fa1635b9da1f0bebd11f81c7a22ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_print_infill_category_widget.html#af30fa1635b9da1f0bebd11f81c7a22ca">handleConditions</a> ()</td></tr>
<tr class="memdesc:af30fa1635b9da1f0bebd11f81c7a22ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles conditional  <a href="#af30fa1635b9da1f0bebd11f81c7a22ca">More...</a><br /></td></tr>
<tr class="separator:af30fa1635b9da1f0bebd11f81c7a22ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:aba85430f44864908eff5a7ff84c70670 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aba85430f44864908eff5a7ff84c70670">SettingsCategoryWidgetBase</a> ()</td></tr>
<tr class="memdesc:aba85430f44864908eff5a7ff84c70670 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aba85430f44864908eff5a7ff84c70670">More...</a><br /></td></tr>
<tr class="separator:aba85430f44864908eff5a7ff84c70670 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9f3d464a6f04c484c65b6e64a4a33 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a> ()</td></tr>
<tr class="memdesc:a28e9f3d464a6f04c484c65b6e64a4a33 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects the settings to their respective textboxes, checkboxes, etc  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">More...</a><br /></td></tr>
<tr class="separator:a28e9f3d464a6f04c484c65b6e64a4a33 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e971e6761bce68385d9420c6b9b27a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a09e971e6761bce68385d9420c6b9b27a">setSettings</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> &gt; temp_settings, QSharedPointer&lt; <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &gt; undo_history, QSharedPointer&lt; <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &gt; redo_history)</td></tr>
<tr class="memdesc:a09e971e6761bce68385d9420c6b9b27a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects the temp settings map in DisplayConfigWidget to this Widget  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a09e971e6761bce68385d9420c6b9b27a">More...</a><br /></td></tr>
<tr class="separator:a09e971e6761bce68385d9420c6b9b27a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7fcd358d06cdc8420c978e42ef69 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a26ca7fcd358d06cdc8420c978e42ef69">load</a> ()</td></tr>
<tr class="memdesc:a26ca7fcd358d06cdc8420c978e42ef69 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the textboxes, checkboxes, etc based on the current settings  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a26ca7fcd358d06cdc8420c978e42ef69">More...</a><br /></td></tr>
<tr class="separator:a26ca7fcd358d06cdc8420c978e42ef69 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861530fa16366e5351f90b97744202a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1861530fa16366e5351f90b97744202a">setUnits</a> ()</td></tr>
<tr class="memdesc:a1861530fa16366e5351f90b97744202a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that sets the units for this category widget based on preferences  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1861530fa16366e5351f90b97744202a">More...</a><br /></td></tr>
<tr class="separator:a1861530fa16366e5351f90b97744202a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f0f63138475381fbea6219faedc84 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad53f0f63138475381fbea6219faedc84">setGlobal</a> (bool global)</td></tr>
<tr class="memdesc:ad53f0f63138475381fbea6219faedc84 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if this is part of a <a class="el" href="class_o_r_n_l_1_1_global_config_widget.html" title="Widget for modfying configs. ">GlobalConfigWidget</a> or a <a class="el" href="class_o_r_n_l_1_1_local_config_widget.html" title="The config widget for model/mesh/layer specific settings. ">LocalConfigWidget</a>.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad53f0f63138475381fbea6219faedc84">More...</a><br /></td></tr>
<tr class="separator:ad53f0f63138475381fbea6219faedc84 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:a581080f2c3c3816ca52d19e568a4f4f2 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a581080f2c3c3816ca52d19e568a4f4f2">updateDistanceSetting</a> (QString key)</td></tr>
<tr class="memdesc:a581080f2c3c3816ca52d19e568a4f4f2 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a distance setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a581080f2c3c3816ca52d19e568a4f4f2">More...</a><br /></td></tr>
<tr class="separator:a581080f2c3c3816ca52d19e568a4f4f2 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826ab716f2fcfc6b9f8db011e418950 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4826ab716f2fcfc6b9f8db011e418950">updateVelocitySetting</a> (QString key)</td></tr>
<tr class="memdesc:a4826ab716f2fcfc6b9f8db011e418950 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a velocity setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4826ab716f2fcfc6b9f8db011e418950">More...</a><br /></td></tr>
<tr class="separator:a4826ab716f2fcfc6b9f8db011e418950 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50e77e21ff363b64b32c32e48c0f47 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ade50e77e21ff363b64b32c32e48c0f47">updateAccelerationSetting</a> (QString key)</td></tr>
<tr class="memdesc:ade50e77e21ff363b64b32c32e48c0f47 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an acceleration setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ade50e77e21ff363b64b32c32e48c0f47">More...</a><br /></td></tr>
<tr class="separator:ade50e77e21ff363b64b32c32e48c0f47 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513982ea81e61edb1e534739eef30e6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3513982ea81e61edb1e534739eef30e6">updateTimeSetting</a> (QString key)</td></tr>
<tr class="memdesc:a3513982ea81e61edb1e534739eef30e6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a time setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3513982ea81e61edb1e534739eef30e6">More...</a><br /></td></tr>
<tr class="separator:a3513982ea81e61edb1e534739eef30e6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b2d98625518a8e4b951b6e1306e7d inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1c5b2d98625518a8e4b951b6e1306e7d">updateAngleSetting</a> (QString key)</td></tr>
<tr class="memdesc:a1c5b2d98625518a8e4b951b6e1306e7d inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an angle setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1c5b2d98625518a8e4b951b6e1306e7d">More...</a><br /></td></tr>
<tr class="separator:a1c5b2d98625518a8e4b951b6e1306e7d inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b354a587afc4045d4da414967f3a7b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38b354a587afc4045d4da414967f3a7b">updateCountSetting</a> (QString key)</td></tr>
<tr class="memdesc:a38b354a587afc4045d4da414967f3a7b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a integer setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38b354a587afc4045d4da414967f3a7b">More...</a><br /></td></tr>
<tr class="separator:a38b354a587afc4045d4da414967f3a7b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a0cfedc1a957c7dd74e71bdf79cd4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac12a0cfedc1a957c7dd74e71bdf79cd4">updatePercentageSetting</a> (QString key)</td></tr>
<tr class="memdesc:ac12a0cfedc1a957c7dd74e71bdf79cd4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a percentage setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac12a0cfedc1a957c7dd74e71bdf79cd4">More...</a><br /></td></tr>
<tr class="separator:ac12a0cfedc1a957c7dd74e71bdf79cd4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e0dffdb9f7ce96ff2bef4303e1a49 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad24e0dffdb9f7ce96ff2bef4303e1a49">updateBoolSetting</a> (QString key)</td></tr>
<tr class="memdesc:ad24e0dffdb9f7ce96ff2bef4303e1a49 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a boolean setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad24e0dffdb9f7ce96ff2bef4303e1a49">More...</a><br /></td></tr>
<tr class="separator:ad24e0dffdb9f7ce96ff2bef4303e1a49 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e7b943bb1831855447d398fd787e9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a927e7b943bb1831855447d398fd787e9">updateStringSetting</a> (QString key)</td></tr>
<tr class="memdesc:a927e7b943bb1831855447d398fd787e9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a string setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a927e7b943bb1831855447d398fd787e9">More...</a><br /></td></tr>
<tr class="separator:a927e7b943bb1831855447d398fd787e9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322187f8adc70470a220e658d6e7cf8 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4322187f8adc70470a220e658d6e7cf8">updateStringEnumSetting</a> (QString key)</td></tr>
<tr class="memdesc:a4322187f8adc70470a220e658d6e7cf8 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a enum setting with the specified key in the settings base.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4322187f8adc70470a220e658d6e7cf8">More...</a><br /></td></tr>
<tr class="separator:a4322187f8adc70470a220e658d6e7cf8 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b368ddf9e8afc62beace8eb64e8c3b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae6b368ddf9e8afc62beace8eb64e8c3b">undoSetting</a> (QString key)</td></tr>
<tr class="memdesc:ae6b368ddf9e8afc62beace8eb64e8c3b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes a setting value.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae6b368ddf9e8afc62beace8eb64e8c3b">More...</a><br /></td></tr>
<tr class="separator:ae6b368ddf9e8afc62beace8eb64e8c3b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc0ea97d7260a54f35617dddda4146 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a99fc0ea97d7260a54f35617dddda4146">redoSetting</a> (QString key)</td></tr>
<tr class="memdesc:a99fc0ea97d7260a54f35617dddda4146 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes a setting value.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a99fc0ea97d7260a54f35617dddda4146">More...</a><br /></td></tr>
<tr class="separator:a99fc0ea97d7260a54f35617dddda4146 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f07950e7dfcd2aaaa099cef811798 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aca4f07950e7dfcd2aaaa099cef811798">updateDistanceUnit</a> ()</td></tr>
<tr class="memdesc:aca4f07950e7dfcd2aaaa099cef811798 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the distance value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aca4f07950e7dfcd2aaaa099cef811798">More...</a><br /></td></tr>
<tr class="separator:aca4f07950e7dfcd2aaaa099cef811798 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5750ef8d3d7fefc13e32e0232b929 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa6c5750ef8d3d7fefc13e32e0232b929">updateDistanceUnit</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> new_unit)</td></tr>
<tr class="memdesc:aa6c5750ef8d3d7fefc13e32e0232b929 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the distance value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa6c5750ef8d3d7fefc13e32e0232b929">More...</a><br /></td></tr>
<tr class="separator:aa6c5750ef8d3d7fefc13e32e0232b929 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35fd9bcaefca24e506dfcbdcff3b7d4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af35fd9bcaefca24e506dfcbdcff3b7d4">updateVelocityUnit</a> ()</td></tr>
<tr class="memdesc:af35fd9bcaefca24e506dfcbdcff3b7d4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the velocity value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#af35fd9bcaefca24e506dfcbdcff3b7d4">More...</a><br /></td></tr>
<tr class="separator:af35fd9bcaefca24e506dfcbdcff3b7d4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38578091491f508d769fa7937f77da3f inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38578091491f508d769fa7937f77da3f">updateVelocityUnit</a> (<a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> new_unit)</td></tr>
<tr class="memdesc:a38578091491f508d769fa7937f77da3f inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the velocity value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38578091491f508d769fa7937f77da3f">More...</a><br /></td></tr>
<tr class="separator:a38578091491f508d769fa7937f77da3f inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15be1f0a503a70804fa797f044e1074 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae15be1f0a503a70804fa797f044e1074">updateAccelerationUnit</a> ()</td></tr>
<tr class="memdesc:ae15be1f0a503a70804fa797f044e1074 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the acceleration value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae15be1f0a503a70804fa797f044e1074">More...</a><br /></td></tr>
<tr class="separator:ae15be1f0a503a70804fa797f044e1074 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ebaa52fa991c8a891568da19651b9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa10ebaa52fa991c8a891568da19651b9">updateAccelerationUnit</a> (<a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> new_unit)</td></tr>
<tr class="memdesc:aa10ebaa52fa991c8a891568da19651b9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the acceleration value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa10ebaa52fa991c8a891568da19651b9">More...</a><br /></td></tr>
<tr class="separator:aa10ebaa52fa991c8a891568da19651b9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036058bc02af9151404ce9709a65eea inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af036058bc02af9151404ce9709a65eea">updateAngleUnit</a> ()</td></tr>
<tr class="memdesc:af036058bc02af9151404ce9709a65eea inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the angle value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#af036058bc02af9151404ce9709a65eea">More...</a><br /></td></tr>
<tr class="separator:af036058bc02af9151404ce9709a65eea inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e866111c0816ae08ce97b757e7394 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a672e866111c0816ae08ce97b757e7394">updateAngleUnit</a> (<a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> new_unit)</td></tr>
<tr class="memdesc:a672e866111c0816ae08ce97b757e7394 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the angle value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a672e866111c0816ae08ce97b757e7394">More...</a><br /></td></tr>
<tr class="separator:a672e866111c0816ae08ce97b757e7394 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf772520d78364aa205a342be703ad6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3bf772520d78364aa205a342be703ad6">updateTimeUnit</a> ()</td></tr>
<tr class="memdesc:a3bf772520d78364aa205a342be703ad6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the time value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3bf772520d78364aa205a342be703ad6">More...</a><br /></td></tr>
<tr class="separator:a3bf772520d78364aa205a342be703ad6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e36d5625daaf501b078eee29a5b2f inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae84e36d5625daaf501b078eee29a5b2f">updateTimeUnit</a> (<a class="el" href="class_o_r_n_l_1_1_time.html">Time</a> new_unit)</td></tr>
<tr class="memdesc:ae84e36d5625daaf501b078eee29a5b2f inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the time value displayed based on new preference  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae84e36d5625daaf501b078eee29a5b2f">More...</a><br /></td></tr>
<tr class="separator:ae84e36d5625daaf501b078eee29a5b2f inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('signals_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:a4403f4e9a703c60d055ab4f6ca3b93d6 inherit signals_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4403f4e9a703c60d055ab4f6ca3b93d6">modified</a> ()</td></tr>
<tr class="memdesc:a4403f4e9a703c60d055ab4f6ca3b93d6 inherit signals_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits that something has been modified (value changed or undo pressed)  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4403f4e9a703c60d055ab4f6ca3b93d6">More...</a><br /></td></tr>
<tr class="separator:a4403f4e9a703c60d055ab4f6ca3b93d6 inherit signals_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:a4af3b747db873cc6486e10f0adf8c1ec inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4af3b747db873cc6486e10f0adf8c1ec">m_preferences_manager</a></td></tr>
<tr class="separator:a4af3b747db873cc6486e10f0adf8c1ec inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e799a6d62f05b0b43c838e9c6e4d6 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html">TemplateCountSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">m_count</a></td></tr>
<tr class="separator:a700e799a6d62f05b0b43c838e9c6e4d6 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d26db9ba3a95c3438877e630ffab6e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a17d26db9ba3a95c3438877e630ffab6e">m_count_signal_mapper</a></td></tr>
<tr class="separator:a17d26db9ba3a95c3438877e630ffab6e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6130ac5c852863d7daf760eb5fadb78 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_percent_setting_item.html">TemplatePercentSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac6130ac5c852863d7daf760eb5fadb78">m_percent</a></td></tr>
<tr class="separator:ac6130ac5c852863d7daf760eb5fadb78 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda3eed72f96f219cc787a37b73962f6 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#adda3eed72f96f219cc787a37b73962f6">m_percentage_signal_mapper</a></td></tr>
<tr class="separator:adda3eed72f96f219cc787a37b73962f6 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7264f954667e62113bbe7d794d8a31 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html">TemplateCheckboxSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a></td></tr>
<tr class="separator:a9e7264f954667e62113bbe7d794d8a31 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf36a3e8d8f5835acd14ecfd560e60c inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a5cf36a3e8d8f5835acd14ecfd560e60c">m_bool_signal_mapper</a></td></tr>
<tr class="separator:a5cf36a3e8d8f5835acd14ecfd560e60c inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec317b8c12babc84bb2fa75029c5bfb0 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html">TemplateStringSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aec317b8c12babc84bb2fa75029c5bfb0">m_string</a></td></tr>
<tr class="separator:aec317b8c12babc84bb2fa75029c5bfb0 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d226a3edd67a9d55ee696feafaa38b1 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3d226a3edd67a9d55ee696feafaa38b1">m_string_signal_mapper</a></td></tr>
<tr class="separator:a3d226a3edd67a9d55ee696feafaa38b1 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef875c1ae27f2c260fc5b4ebfe28de05 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html">TemplateDropdownSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aef875c1ae27f2c260fc5b4ebfe28de05">m_enum</a></td></tr>
<tr class="separator:aef875c1ae27f2c260fc5b4ebfe28de05 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40a8c512531e70fd890c9f31f9d5c1 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0e40a8c512531e70fd890c9f31f9d5c1">m_string_enum_signal_mapper</a></td></tr>
<tr class="separator:a0e40a8c512531e70fd890c9f31f9d5c1 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19787feb22fd1908d2f70f38b2e764a3 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a19787feb22fd1908d2f70f38b2e764a3">m_distance_unit</a></td></tr>
<tr class="separator:a19787feb22fd1908d2f70f38b2e764a3 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352a6990f3ead4595b1f17d264c9f5d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a></td></tr>
<tr class="separator:ad352a6990f3ead4595b1f17d264c9f5d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cdb9bdffd990d631005596620e504 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0a9cdb9bdffd990d631005596620e504">m_distance_signal_mapper</a></td></tr>
<tr class="separator:a0a9cdb9bdffd990d631005596620e504 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d324a47a5002e05103bf343a6f12e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a373d324a47a5002e05103bf343a6f12e">m_velocity_unit</a></td></tr>
<tr class="separator:a373d324a47a5002e05103bf343a6f12e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a6692cca6007790b725890f073da7 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a></td></tr>
<tr class="separator:a8b9a6692cca6007790b725890f073da7 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3357d02f3aea43667fc83ca305a30256 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3357d02f3aea43667fc83ca305a30256">m_velocity_signal_mapper</a></td></tr>
<tr class="separator:a3357d02f3aea43667fc83ca305a30256 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2931b8a6ebc41f888ca803b699cf280 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad2931b8a6ebc41f888ca803b699cf280">m_acceleration_unit</a></td></tr>
<tr class="separator:ad2931b8a6ebc41f888ca803b699cf280 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3740cde5946f24086122978ba1b12b5 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ab3740cde5946f24086122978ba1b12b5">m_acceleration</a></td></tr>
<tr class="separator:ab3740cde5946f24086122978ba1b12b5 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8996d09883944f1007c69a5b23f850 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#afa8996d09883944f1007c69a5b23f850">m_acceleration_signal_mapper</a></td></tr>
<tr class="separator:afa8996d09883944f1007c69a5b23f850 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52476b9eaa28ebf5c9d0a064af81ebcf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a52476b9eaa28ebf5c9d0a064af81ebcf">m_time_unit</a></td></tr>
<tr class="separator:a52476b9eaa28ebf5c9d0a064af81ebcf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd945ac93c2cfa1dc6d0afd215325fc inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0cd945ac93c2cfa1dc6d0afd215325fc">m_time</a></td></tr>
<tr class="separator:a0cd945ac93c2cfa1dc6d0afd215325fc inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e5ef32d7c5cd48021cefb33175227 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa79e5ef32d7c5cd48021cefb33175227">m_time_signal_mapper</a></td></tr>
<tr class="separator:aa79e5ef32d7c5cd48021cefb33175227 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba6afad42af0a5b473c1b7d3f6dc2d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1aba6afad42af0a5b473c1b7d3f6dc2d">m_angle_unit</a></td></tr>
<tr class="separator:a1aba6afad42af0a5b473c1b7d3f6dc2d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c1564cc2ed07c3dff472e011e9258 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a596c1564cc2ed07c3dff472e011e9258">m_angle</a></td></tr>
<tr class="separator:a596c1564cc2ed07c3dff472e011e9258 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80841cc10a156599ddb967d0d2239a4e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a80841cc10a156599ddb967d0d2239a4e">m_angle_signal_mapper</a></td></tr>
<tr class="separator:a80841cc10a156599ddb967d0d2239a4e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a78851c2a9eb7194a11163a48a8bb inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1a1a78851c2a9eb7194a11163a48a8bb">m_undo_signal_mapper</a></td></tr>
<tr class="separator:a1a1a78851c2a9eb7194a11163a48a8bb inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6cc4aa652ccc985723484d49a723b inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QSignalMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a6cf6cc4aa652ccc985723484d49a723b">m_redo_signal_mapper</a></td></tr>
<tr class="separator:a6cf6cc4aa652ccc985723484d49a723b inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e892580095a2c24df463af842e113 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a></td></tr>
<tr class="separator:aa20e892580095a2c24df463af842e113 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8686a0491f8257a563f6b1806f84a6ce inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">m_active_text</a></td></tr>
<tr class="separator:a8686a0491f8257a563f6b1806f84a6ce inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ca5b927f11dfe04474c41ba6029a5 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0c2ca5b927f11dfe04474c41ba6029a5">m_inactive_text</a></td></tr>
<tr class="separator:a0c2ca5b927f11dfe04474c41ba6029a5 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778d6cbf3482ecbbc364b5cf9eed994 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad778d6cbf3482ecbbc364b5cf9eed994">m_error_text</a></td></tr>
<tr class="separator:ad778d6cbf3482ecbbc364b5cf9eed994 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25461541c3e763e0c34d22a4559a951 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">m_global</a></td></tr>
<tr class="separator:ac25461541c3e763e0c34d22a4559a951 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea5d8204be2fb7a40804e7a675e7c8 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a></td></tr>
<tr class="memdesc:a7fea5d8204be2fb7a40804e7a675e7c8 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current tempory settings that have not been saved.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">More...</a><br /></td></tr>
<tr class="separator:a7fea5d8204be2fb7a40804e7a675e7c8 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780973c1a56e2774be76b5a35b213747 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">m_undo_history</a></td></tr>
<tr class="memdesc:a780973c1a56e2774be76b5a35b213747 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If undo is clicked on a specific setting it comes from here.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">More...</a><br /></td></tr>
<tr class="separator:a780973c1a56e2774be76b5a35b213747 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f01600ef898c9dcd2e94d5fcafd77 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">m_redo_history</a></td></tr>
<tr class="memdesc:a2a3f01600ef898c9dcd2e94d5fcafd77 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If redo is clicked on a specific setting it comes from here.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">More...</a><br /></td></tr>
<tr class="separator:a2a3f01600ef898c9dcd2e94d5fcafd77 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings Category widget for infill. </p>

<p class="definition">Definition at line <a class="el" href="printinfillcategorywidget_8h_source.html#l00019">19</a> of file <a class="el" href="printinfillcategorywidget_8h_source.html">printinfillcategorywidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a091b2974752d44a220b1a2d21dcbf7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091b2974752d44a220b1a2d21dcbf7f0">&#9670;&nbsp;</a></span>PrintInfillCategoryWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PrintInfillCategoryWidget::PrintInfillCategoryWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="printinfillcategorywidget_8cpp_source.html#l00006">6</a> of file <a class="el" href="printinfillcategorywidget_8cpp_source.html">printinfillcategorywidget.cpp</a>.</p>

</div>
</div>
<a id="af2484aaf5165341fd17871881338782e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2484aaf5165341fd17871881338782e">&#9670;&nbsp;</a></span>~PrintInfillCategoryWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PrintInfillCategoryWidget::~PrintInfillCategoryWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="printinfillcategorywidget_8cpp_source.html#l00013">13</a> of file <a class="el" href="printinfillcategorywidget_8cpp_source.html">printinfillcategorywidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af30fa1635b9da1f0bebd11f81c7a22ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30fa1635b9da1f0bebd11f81c7a22ca">&#9670;&nbsp;</a></span>handleConditions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PrintInfillCategoryWidget::handleConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles conditional </p>

<p>Implements <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa442785d1e118ed924f9e7f2700296bc">ORNL::SettingsCategoryWidgetBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="printinfillcategorywidget_8cpp_source.html#l00018">18</a> of file <a class="el" href="printinfillcategorywidget_8cpp_source.html">printinfillcategorywidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/settings_category_widgets/print/<a class="el" href="printinfillcategorywidget_8h_source.html">printinfillcategorywidget.h</a></li>
<li>src/widgets/settings_category_widgets/print/<a class="el" href="printinfillcategorywidget_8cpp_source.html">printinfillcategorywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_print_infill_category_widget.html">PrintInfillCategoryWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
