<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Arc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_arc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_arc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Arc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arc_8h_source.html">arc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9788b2d16f9771e42175f66f02d8efc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#a9788b2d16f9771e42175f66f02d8efc2">Arc</a> ()=default</td></tr>
<tr class="memdesc:a9788b2d16f9771e42175f66f02d8efc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor (For when pathsegment is a line)  <a href="#a9788b2d16f9771e42175f66f02d8efc2">More...</a><br /></td></tr>
<tr class="separator:a9788b2d16f9771e42175f66f02d8efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17529a52651a4423e46ead90ddd1df43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#a17529a52651a4423e46ead90ddd1df43">Arc</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_arc.html#a23e5a9c5a1ce1a9471691f21fb9f3fee">start</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_arc.html#ab2f4b491039d8acfbcb605c33d4f0715">end</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_arc.html#a08ba58f189ae04b901f38b65d81500c9">center</a>, <a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> <a class="el" href="class_o_r_n_l_1_1_arc.html#abe4cfbb7648a9fc682e0f790b6a29e2e">angle</a>, bool <a class="el" href="class_o_r_n_l_1_1_arc.html#ae1059cfabd1966c8dc63eb35f18a304a">clockwise</a>)</td></tr>
<tr class="memdesc:a17529a52651a4423e46ead90ddd1df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a17529a52651a4423e46ead90ddd1df43">More...</a><br /></td></tr>
<tr class="separator:a17529a52651a4423e46ead90ddd1df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5a9c5a1ce1a9471691f21fb9f3fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#a23e5a9c5a1ce1a9471691f21fb9f3fee">start</a> () const</td></tr>
<tr class="memdesc:a23e5a9c5a1ce1a9471691f21fb9f3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start point.  <a href="#a23e5a9c5a1ce1a9471691f21fb9f3fee">More...</a><br /></td></tr>
<tr class="separator:a23e5a9c5a1ce1a9471691f21fb9f3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba58f189ae04b901f38b65d81500c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#a08ba58f189ae04b901f38b65d81500c9">center</a> () const</td></tr>
<tr class="memdesc:a08ba58f189ae04b901f38b65d81500c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center point.  <a href="#a08ba58f189ae04b901f38b65d81500c9">More...</a><br /></td></tr>
<tr class="separator:a08ba58f189ae04b901f38b65d81500c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4b491039d8acfbcb605c33d4f0715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#ab2f4b491039d8acfbcb605c33d4f0715">end</a> () const</td></tr>
<tr class="memdesc:ab2f4b491039d8acfbcb605c33d4f0715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end point.  <a href="#ab2f4b491039d8acfbcb605c33d4f0715">More...</a><br /></td></tr>
<tr class="separator:ab2f4b491039d8acfbcb605c33d4f0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cfbb7648a9fc682e0f790b6a29e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#abe4cfbb7648a9fc682e0f790b6a29e2e">angle</a> () const</td></tr>
<tr class="memdesc:abe4cfbb7648a9fc682e0f790b6a29e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle along the path.  <a href="#abe4cfbb7648a9fc682e0f790b6a29e2e">More...</a><br /></td></tr>
<tr class="separator:abe4cfbb7648a9fc682e0f790b6a29e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1059cfabd1966c8dc63eb35f18a304a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_arc.html#ae1059cfabd1966c8dc63eb35f18a304a">clockwise</a> () const</td></tr>
<tr class="memdesc:ae1059cfabd1966c8dc63eb35f18a304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the arc is clockwise.  <a href="#ae1059cfabd1966c8dc63eb35f18a304a">More...</a><br /></td></tr>
<tr class="separator:ae1059cfabd1966c8dc63eb35f18a304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arc_8h_source.html#l00007">7</a> of file <a class="el" href="arc_8h_source.html">arc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9788b2d16f9771e42175f66f02d8efc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9788b2d16f9771e42175f66f02d8efc2">&#9670;&nbsp;</a></span>Arc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Arc::Arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor (For when pathsegment is a line) </p>

</div>
</div>
<a id="a17529a52651a4423e46ead90ddd1df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17529a52651a4423e46ead90ddd1df43">&#9670;&nbsp;</a></span>Arc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Arc::Arc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="arc_8cpp_source.html#l00004">4</a> of file <a class="el" href="arc_8cpp_source.html">arc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe4cfbb7648a9fc682e0f790b6a29e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4cfbb7648a9fc682e0f790b6a29e2e">&#9670;&nbsp;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> ORNL::Arc::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle along the path. </p>

<p class="definition">Definition at line <a class="el" href="arc_8cpp_source.html#l00027">27</a> of file <a class="el" href="arc_8cpp_source.html">arc.cpp</a>.</p>

</div>
</div>
<a id="a08ba58f189ae04b901f38b65d81500c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba58f189ae04b901f38b65d81500c9">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Arc::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the center point. </p>

<p class="definition">Definition at line <a class="el" href="arc_8cpp_source.html#l00022">22</a> of file <a class="el" href="arc_8cpp_source.html">arc.cpp</a>.</p>

</div>
</div>
<a id="ae1059cfabd1966c8dc63eb35f18a304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1059cfabd1966c8dc63eb35f18a304a">&#9670;&nbsp;</a></span>clockwise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Arc::clockwise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the arc is clockwise. </p>

<p class="definition">Definition at line <a class="el" href="arc_8cpp_source.html#l00032">32</a> of file <a class="el" href="arc_8cpp_source.html">arc.cpp</a>.</p>

</div>
</div>
<a id="ab2f4b491039d8acfbcb605c33d4f0715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f4b491039d8acfbcb605c33d4f0715">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Arc::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end point. </p>

<p class="definition">Definition at line <a class="el" href="arc_8cpp_source.html#l00017">17</a> of file <a class="el" href="arc_8cpp_source.html">arc.cpp</a>.</p>

</div>
</div>
<a id="a23e5a9c5a1ce1a9471691f21fb9f3fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e5a9c5a1ce1a9471691f21fb9f3fee">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Arc::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the start point. </p>

<p class="definition">Definition at line <a class="el" href="arc_8cpp_source.html#l00012">12</a> of file <a class="el" href="arc_8cpp_source.html">arc.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/geometry/<a class="el" href="arc_8h_source.html">arc.h</a></li>
<li>src/geometry/<a class="el" href="arc_8cpp_source.html">arc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_arc.html">Arc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
