<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ProjectExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_project_exporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="projectexporter_8h.html">projectexporter.h</a>  
 <a href="class_project_exporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectexporter_8h_source.html">projectexporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectExporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_exporter.png" usemap="#ProjectExporter_map" alt=""/>
  <map id="ProjectExporter_map" name="ProjectExporter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4e5abb586a03650bdb1fd802a9acdb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_exporter.html#a4e5abb586a03650bdb1fd802a9acdb66">errorSavingFile</a> (QString filename, QString error)</td></tr>
<tr class="memdesc:a4e5abb586a03650bdb1fd802a9acdb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">emits error  <a href="#a4e5abb586a03650bdb1fd802a9acdb66">More...</a><br /></td></tr>
<tr class="separator:a4e5abb586a03650bdb1fd802a9acdb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0656467f81d1c9ce6982c830dbff1b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_exporter.html#a0656467f81d1c9ce6982c830dbff1b86">ProjectExporter</a> (QObject *parent, const QString &amp;filename)</td></tr>
<tr class="memdesc:a0656467f81d1c9ce6982c830dbff1b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0656467f81d1c9ce6982c830dbff1b86">More...</a><br /></td></tr>
<tr class="separator:a0656467f81d1c9ce6982c830dbff1b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26590935d876c8f2f135fbc8b846e629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_exporter.html#a26590935d876c8f2f135fbc8b846e629">run</a> ()</td></tr>
<tr class="memdesc:a26590935d876c8f2f135fbc8b846e629"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs when thread starts  <a href="#a26590935d876c8f2f135fbc8b846e629">More...</a><br /></td></tr>
<tr class="separator:a26590935d876c8f2f135fbc8b846e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="projectexporter_8h.html">projectexporter.h</a> </p>
<p>Thread that exports a project </p>

<p>Definition at line <a class="el" href="projectexporter_8h_source.html#l00018">18</a> of file <a class="el" href="projectexporter_8h_source.html">projectexporter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0656467f81d1c9ce6982c830dbff1b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656467f81d1c9ce6982c830dbff1b86">&sect;&nbsp;</a></span>ProjectExporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectExporter::ProjectExporter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>folder to create/export to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="projectexporter_8cpp_source.html#l00003">3</a> of file <a class="el" href="projectexporter_8cpp_source.html">projectexporter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e5abb586a03650bdb1fd802a9acdb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5abb586a03650bdb1fd802a9acdb66">&sect;&nbsp;</a></span>errorSavingFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectExporter::errorSavingFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emits error </p>

</div>
</div>
<a id="a26590935d876c8f2f135fbc8b846e629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26590935d876c8f2f135fbc8b846e629">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectExporter::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs when thread starts </p>

<p>Definition at line <a class="el" href="projectexporter_8cpp_source.html#l00012">12</a> of file <a class="el" href="projectexporter_8cpp_source.html">projectexporter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Loaders/<a class="el" href="projectexporter_8h_source.html">projectexporter.h</a></li>
<li>src/Loaders/<a class="el" href="projectexporter_8cpp_source.html">projectexporter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_project_exporter.html">ProjectExporter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
