<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::PathType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_path_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_path_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::PathType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pathtype_8h_source.html">pathtype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::PathType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_path_type.png" usemap="#ORNL::PathType_map" alt=""/>
  <map id="ORNL::PathType_map" name="ORNL::PathType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9615a064485e11018c977b8dd7117122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a9615a064485e11018c977b8dd7117122">PathType</a> ()</td></tr>
<tr class="memdesc:a9615a064485e11018c977b8dd7117122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9615a064485e11018c977b8dd7117122">More...</a><br /></td></tr>
<tr class="separator:a9615a064485e11018c977b8dd7117122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4b574ca60a1c69707bd499671cb80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a6ed4b574ca60a1c69707bd499671cb80">PathType</a> (<a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> extrusionWidth, <a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> extrusionWidthLayer0, <a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a> speed, <a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a> acceleration, <a class="el" href="namespace_o_r_n_l.html#a134cc037bbeecc302f05a2522a2df153">Jerk</a> jerk)</td></tr>
<tr class="memdesc:a6ed4b574ca60a1c69707bd499671cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ed4b574ca60a1c69707bd499671cb80">More...</a><br /></td></tr>
<tr class="separator:a6ed4b574ca60a1c69707bd499671cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dae4203b11496bdfb7c99d0dee89e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a92dae4203b11496bdfb7c99d0dee89e9">PathType</a> (const <a class="el" href="class_o_r_n_l_1_1_path_type.html">PathType</a> &amp;pathType)</td></tr>
<tr class="memdesc:a92dae4203b11496bdfb7c99d0dee89e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a92dae4203b11496bdfb7c99d0dee89e9">More...</a><br /></td></tr>
<tr class="separator:a92dae4203b11496bdfb7c99d0dee89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298f69eea0336bdc8afa071114ecc81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a1298f69eea0336bdc8afa071114ecc81">getExtrusionWidth</a> ()</td></tr>
<tr class="separator:a1298f69eea0336bdc8afa071114ecc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8eaf8d044733f4bf79267fa08b553d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a8c8eaf8d044733f4bf79267fa08b553d">getExtrusionWidthLayer0</a> ()</td></tr>
<tr class="separator:a8c8eaf8d044733f4bf79267fa08b553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56950dff0bcf349894c959a8b106bf6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a56950dff0bcf349894c959a8b106bf6c">getSpeed</a> ()</td></tr>
<tr class="separator:a56950dff0bcf349894c959a8b106bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1daa440df088501e829781d350d40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a9c1daa440df088501e829781d350d40f">getAcceleration</a> ()</td></tr>
<tr class="separator:a9c1daa440df088501e829781d350d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f7a4adb94a7b92c8a57def651aad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a134cc037bbeecc302f05a2522a2df153">Jerk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#ac94f7a4adb94a7b92c8a57def651aad5">getJerk</a> ()</td></tr>
<tr class="separator:ac94f7a4adb94a7b92c8a57def651aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b10bb09fabe762f49b1552ce0d6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a784b10bb09fabe762f49b1552ce0d6c6">setExtrusionWidth</a> (<a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> extrusionWidth)</td></tr>
<tr class="separator:a784b10bb09fabe762f49b1552ce0d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15a8b32575227132a255eb3a82b23e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#ae15a8b32575227132a255eb3a82b23e9">setExtrusionWidthLayer0</a> (<a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> extrusionWidthLayer0)</td></tr>
<tr class="separator:ae15a8b32575227132a255eb3a82b23e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957048556b2a3a6542ed8636d6a19af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a957048556b2a3a6542ed8636d6a19af9">setSpeed</a> (<a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a> speed)</td></tr>
<tr class="separator:a957048556b2a3a6542ed8636d6a19af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b80fd8d542c596d654c497d3987d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#a77b80fd8d542c596d654c497d3987d3c">setAcceleration</a> (<a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a> acceleration)</td></tr>
<tr class="separator:a77b80fd8d542c596d654c497d3987d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203f5c5c6d74d74da7329aef36dbe90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_path_type.html#af203f5c5c6d74d74da7329aef36dbe90">setJerk</a> (<a class="el" href="namespace_o_r_n_l.html#a134cc037bbeecc302f05a2522a2df153">Jerk</a> jerk)</td></tr>
<tr class="separator:af203f5c5c6d74d74da7329aef36dbe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pathtype_8h_source.html#l00017">17</a> of file <a class="el" href="pathtype_8h_source.html">pathtype.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9615a064485e11018c977b8dd7117122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615a064485e11018c977b8dd7117122">&sect;&nbsp;</a></span>PathType() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PathType::PathType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00004">4</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a6ed4b574ca60a1c69707bd499671cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed4b574ca60a1c69707bd499671cb80">&sect;&nbsp;</a></span>PathType() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PathType::PathType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidthLayer0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a134cc037bbeecc302f05a2522a2df153">Jerk</a>&#160;</td>
          <td class="paramname"><em>jerk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00013">13</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a92dae4203b11496bdfb7c99d0dee89e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dae4203b11496bdfb7c99d0dee89e9">&sect;&nbsp;</a></span>PathType() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PathType::PathType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_path_type.html">PathType</a> &amp;&#160;</td>
          <td class="paramname"><em>pathType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00022">22</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c1daa440df088501e829781d350d40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1daa440df088501e829781d350d40f">&sect;&nbsp;</a></span>getAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a> ORNL::PathType::getAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00047">47</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a1298f69eea0336bdc8afa071114ecc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1298f69eea0336bdc8afa071114ecc81">&sect;&nbsp;</a></span>getExtrusionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> ORNL::PathType::getExtrusionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00032">32</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a8c8eaf8d044733f4bf79267fa08b553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8eaf8d044733f4bf79267fa08b553d">&sect;&nbsp;</a></span>getExtrusionWidthLayer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> ORNL::PathType::getExtrusionWidthLayer0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00037">37</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="ac94f7a4adb94a7b92c8a57def651aad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94f7a4adb94a7b92c8a57def651aad5">&sect;&nbsp;</a></span>getJerk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a134cc037bbeecc302f05a2522a2df153">Jerk</a> ORNL::PathType::getJerk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00052">52</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a56950dff0bcf349894c959a8b106bf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56950dff0bcf349894c959a8b106bf6c">&sect;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a> ORNL::PathType::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00042">42</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a77b80fd8d542c596d654c497d3987d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b80fd8d542c596d654c497d3987d3c">&sect;&nbsp;</a></span>setAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PathType::setAcceleration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a>&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00072">72</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a784b10bb09fabe762f49b1552ce0d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b10bb09fabe762f49b1552ce0d6c6">&sect;&nbsp;</a></span>setExtrusionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PathType::setExtrusionWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00057">57</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="ae15a8b32575227132a255eb3a82b23e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a8b32575227132a255eb3a82b23e9">&sect;&nbsp;</a></span>setExtrusionWidthLayer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PathType::setExtrusionWidthLayer0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidthLayer0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00062">62</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="af203f5c5c6d74d74da7329aef36dbe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af203f5c5c6d74d74da7329aef36dbe90">&sect;&nbsp;</a></span>setJerk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PathType::setJerk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a134cc037bbeecc302f05a2522a2df153">Jerk</a>&#160;</td>
          <td class="paramname"><em>jerk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00077">77</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a957048556b2a3a6542ed8636d6a19af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957048556b2a3a6542ed8636d6a19af9">&sect;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PathType::setSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00067">67</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Configs/<a class="el" href="pathtype_8h_source.html">pathtype.h</a></li>
<li>src/Configs/<a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_path_type.html">PathType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
