<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_material_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaterialConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_config.html">MaterialConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#a6275976d45dba2ee5805e5e747c3c624">addSetting</a>(QString category, Setting *Setting)</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_display_config_base.html#a48fbc2059d8cac989cd43cd0465c4ed2">deleteFile</a>()</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#ae2a27826600934c09f7525a0ed1f2c5c">DisplayConfigBase</a>(QString name, QString extension)</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_config.html#a9b3f7f76015537fdb6dc732b0307563c">getCategories</a>()</td><td class="entry"><a class="el" href="class_material_config.html">MaterialConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#aa79fd5e261c7a20d0b21c205d0e8e05f">getCategorySettings</a>(QString category)</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_display_config_base.html#a0d8a21384b2bfb99780eb1028d238342">getExtension</a>()</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#a8f42ad53d51fc749ab207cb561b762e8">getName</a>()</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#a77dddc261abeb7b6a0444d9ab35e72ef">getParent</a>()</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#a9124385f975d46a97e76bc559d9329bc">getPath</a>()</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#a72e5758a70689ae7587486fae873f3fb">getSetting</a>(QString key)</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#a3414c79e9dc0ca14997c5c8ea7c0548f">loadFromFile</a>()</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_config.html#a13c0b00c88d3c7e516a3adce689f9bb5">MaterialConfig</a>(QString filename)</td><td class="entry"><a class="el" href="class_material_config.html">MaterialConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#a199d94cd2c3bdb7f0764b59f1ee6c178">mConfig</a></td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_display_config_base.html#a2556e80e633c3ef6475edb0276e50c19">mExtension</a></td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#a37267cca37cfef54b1eed1c23e4d4bb3">mName</a></td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#ad220485e7044a9f6f2b1b615e502108d">mParent</a></td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_config_base.html#abaf85559e13c3f36f4f77414b888fb60">mPath</a></td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#af82ed60ff8a39090dfb5b9186c124232">mSettingsInheritBase</a></td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_base.html#a33241e20bdaab9c4a2f99ccbf8336467">mValues</a></td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_display_config_base.html#a66f8b785dbaef2b6272aafab1c6f7def">saveToFile</a>()</td><td class="entry"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_base.html#a5e314f9efe15eacf3ae70f8b071f7975">setParent</a>(SettingsBase *parent)</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#af588ab98efb91c4b203404cb1b0ce2af">setSetting</a>(QString key, Setting *setting)</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_base.html#ae8fdcf1dcff2df17b0c60dfc360f9ce1">setSettingInheritBase</a>(QString key, SettingsBase &amp;parent)</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#aea40111731ffbdf586eeafaf3ef748fc">SettingsBase</a>()</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_base.html#a6003b571c7c19bc3a33613c467ebc145">SettingsBase</a>(SettingsBase *parent)</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_base.html#a8a2994e35eb536a5978f3a8097099bd4">~SettingsBase</a>()</td><td class="entry"><a class="el" href="class_settings_base.html">SettingsBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
