<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::PrintTopSkinCategoryWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_print_top_skin_category_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_print_top_skin_category_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::PrintTopSkinCategoryWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The category widget for the top skin path type.  
 <a href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="printtopskincategorywidget_8h_source.html">printtopskincategorywidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::PrintTopSkinCategoryWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_print_top_skin_category_widget.png" usemap="#ORNL::PrintTopSkinCategoryWidget_map" alt=""/>
  <map id="ORNL::PrintTopSkinCategoryWidget_map" name="ORNL::PrintTopSkinCategoryWidget_map">
<area href="class_o_r_n_l_1_1_settings_category_widget_base.html" title="Partially abstract class used as the base of the settings category widgets (Mainly so they can all be..." alt="ORNL::SettingsCategoryWidgetBase" shape="rect" coords="0,56,214,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceff6585ac8948da297882ad3e4e397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#aceff6585ac8948da297882ad3e4e397c">PrintTopSkinCategoryWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aceff6585ac8948da297882ad3e4e397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#aceff6585ac8948da297882ad3e4e397c">More...</a><br /></td></tr>
<tr class="separator:aceff6585ac8948da297882ad3e4e397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946c1c873e9fa339a779f17cf7c8310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#a6946c1c873e9fa339a779f17cf7c8310">~PrintTopSkinCategoryWidget</a> ()</td></tr>
<tr class="memdesc:a6946c1c873e9fa339a779f17cf7c8310"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a6946c1c873e9fa339a779f17cf7c8310">More...</a><br /></td></tr>
<tr class="separator:a6946c1c873e9fa339a779f17cf7c8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3506a89ee271e50dfca41ef741a996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#adf3506a89ee271e50dfca41ef741a996">update</a> ()</td></tr>
<tr class="memdesc:adf3506a89ee271e50dfca41ef741a996"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles conditional and calls its parent update which handles connecting settings and their displays  <a href="#adf3506a89ee271e50dfca41ef741a996">More...</a><br /></td></tr>
<tr class="separator:adf3506a89ee271e50dfca41ef741a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:aba85430f44864908eff5a7ff84c70670 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aba85430f44864908eff5a7ff84c70670">SettingsCategoryWidgetBase</a> ()</td></tr>
<tr class="memdesc:aba85430f44864908eff5a7ff84c70670 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aba85430f44864908eff5a7ff84c70670">More...</a><br /></td></tr>
<tr class="separator:aba85430f44864908eff5a7ff84c70670 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9f3d464a6f04c484c65b6e64a4a33 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a> ()</td></tr>
<tr class="memdesc:a28e9f3d464a6f04c484c65b6e64a4a33 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects the settings to their respective textboxes, checkboxes, etc  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">More...</a><br /></td></tr>
<tr class="separator:a28e9f3d464a6f04c484c65b6e64a4a33 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39af603ae801e420aaa5f349f59ebb inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4f39af603ae801e420aaa5f349f59ebb">setSettings</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *temp_settings, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *undo_settings)</td></tr>
<tr class="memdesc:a4f39af603ae801e420aaa5f349f59ebb inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects the temp settings map in DisplayConfigWidget to this Widget  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4f39af603ae801e420aaa5f349f59ebb">More...</a><br /></td></tr>
<tr class="separator:a4f39af603ae801e420aaa5f349f59ebb inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e86828727e080e15f39d0e9e5bc5fa inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">update</a> ()</td></tr>
<tr class="memdesc:a30e86828727e080e15f39d0e9e5bc5fa inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the textboxes, checkboxes, etc based on the current settings  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">More...</a><br /></td></tr>
<tr class="separator:a30e86828727e080e15f39d0e9e5bc5fa inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861530fa16366e5351f90b97744202a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1861530fa16366e5351f90b97744202a">setUnits</a> ()</td></tr>
<tr class="memdesc:a1861530fa16366e5351f90b97744202a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that sets the units for this category widget based on preferences  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1861530fa16366e5351f90b97744202a">More...</a><br /></td></tr>
<tr class="separator:a1861530fa16366e5351f90b97744202a inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f0f63138475381fbea6219faedc84 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad53f0f63138475381fbea6219faedc84">setGlobal</a> (bool global)</td></tr>
<tr class="memdesc:ad53f0f63138475381fbea6219faedc84 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if this is part of a <a class="el" href="class_o_r_n_l_1_1_global_config_widget.html" title="Widget for modfying configs. ">GlobalConfigWidget</a> or a <a class="el" href="class_o_r_n_l_1_1_local_config_widget.html" title="The config widget for model/mesh/layer specific settings. ">LocalConfigWidget</a>.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad53f0f63138475381fbea6219faedc84">More...</a><br /></td></tr>
<tr class="separator:ad53f0f63138475381fbea6219faedc84 inherit pub_methods_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:a581080f2c3c3816ca52d19e568a4f4f2 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a581080f2c3c3816ca52d19e568a4f4f2">updateDistanceSetting</a> (QString key)</td></tr>
<tr class="separator:a581080f2c3c3816ca52d19e568a4f4f2 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826ab716f2fcfc6b9f8db011e418950 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4826ab716f2fcfc6b9f8db011e418950">updateVelocitySetting</a> (QString key)</td></tr>
<tr class="separator:a4826ab716f2fcfc6b9f8db011e418950 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50e77e21ff363b64b32c32e48c0f47 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ade50e77e21ff363b64b32c32e48c0f47">updateAccelerationSetting</a> (QString key)</td></tr>
<tr class="separator:ade50e77e21ff363b64b32c32e48c0f47 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513982ea81e61edb1e534739eef30e6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3513982ea81e61edb1e534739eef30e6">updateTimeSetting</a> (QString key)</td></tr>
<tr class="separator:a3513982ea81e61edb1e534739eef30e6 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b2d98625518a8e4b951b6e1306e7d inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1c5b2d98625518a8e4b951b6e1306e7d">updateAngleSetting</a> (QString key)</td></tr>
<tr class="separator:a1c5b2d98625518a8e4b951b6e1306e7d inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b354a587afc4045d4da414967f3a7b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38b354a587afc4045d4da414967f3a7b">updateCountSetting</a> (QString key)</td></tr>
<tr class="separator:a38b354a587afc4045d4da414967f3a7b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a0cfedc1a957c7dd74e71bdf79cd4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac12a0cfedc1a957c7dd74e71bdf79cd4">updatePercentageSetting</a> (QString key)</td></tr>
<tr class="separator:ac12a0cfedc1a957c7dd74e71bdf79cd4 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e0dffdb9f7ce96ff2bef4303e1a49 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad24e0dffdb9f7ce96ff2bef4303e1a49">updateBoolSetting</a> (QString key)</td></tr>
<tr class="separator:ad24e0dffdb9f7ce96ff2bef4303e1a49 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e7b943bb1831855447d398fd787e9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a927e7b943bb1831855447d398fd787e9">updateStringSetting</a> (QString key)</td></tr>
<tr class="separator:a927e7b943bb1831855447d398fd787e9 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322187f8adc70470a220e658d6e7cf8 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4322187f8adc70470a220e658d6e7cf8">updateStringEnumSetting</a> (QString key)</td></tr>
<tr class="separator:a4322187f8adc70470a220e658d6e7cf8 inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b368ddf9e8afc62beace8eb64e8c3b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae6b368ddf9e8afc62beace8eb64e8c3b">undoSetting</a> (QString key)</td></tr>
<tr class="separator:ae6b368ddf9e8afc62beace8eb64e8c3b inherit pub_slots_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></td></tr>
<tr class="memitem:a3db30bcf8e52f871d7237d94397f1407 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3db30bcf8e52f871d7237d94397f1407">m_preferences_manager</a></td></tr>
<tr class="separator:a3db30bcf8e52f871d7237d94397f1407 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ecad23e1e98ef101970c5c14f4be55 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html">TemplateCountSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ab6ecad23e1e98ef101970c5c14f4be55">m_count</a></td></tr>
<tr class="separator:ab6ecad23e1e98ef101970c5c14f4be55 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e967b5862262e31fcbda645c197d4 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a636e967b5862262e31fcbda645c197d4">m_count_signal_mapper</a></td></tr>
<tr class="separator:a636e967b5862262e31fcbda645c197d4 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc841891fc7d2f31a8c5974f1f710fae inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_percent_setting_item.html">TemplatePercentSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#afc841891fc7d2f31a8c5974f1f710fae">m_percent</a></td></tr>
<tr class="separator:afc841891fc7d2f31a8c5974f1f710fae inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fd0eaa95fba305340b1fbc77529fb inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad85fd0eaa95fba305340b1fbc77529fb">m_percentage_signal_mapper</a></td></tr>
<tr class="separator:ad85fd0eaa95fba305340b1fbc77529fb inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785de6dbda65ecb0c2d078981e64ab6a inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html">TemplateCheckboxSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">m_checkbox</a></td></tr>
<tr class="separator:a785de6dbda65ecb0c2d078981e64ab6a inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed216b10a7822338231d89803ed8db inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af4ed216b10a7822338231d89803ed8db">m_bool_signal_mapper</a></td></tr>
<tr class="separator:af4ed216b10a7822338231d89803ed8db inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38766aae72d920afd991f1017e2edcaf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html">TemplateStringSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38766aae72d920afd991f1017e2edcaf">m_string</a></td></tr>
<tr class="separator:a38766aae72d920afd991f1017e2edcaf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c7d443418b70b94c21b00d6b0a1f0 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4c9c7d443418b70b94c21b00d6b0a1f0">m_string_signal_mapper</a></td></tr>
<tr class="separator:a4c9c7d443418b70b94c21b00d6b0a1f0 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dba5736a42373bb6cbb95720cbc186 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html">TemplateDropdownSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad3dba5736a42373bb6cbb95720cbc186">m_enum</a></td></tr>
<tr class="separator:ad3dba5736a42373bb6cbb95720cbc186 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9dcd38d6b7347318504da73537aad1 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a6a9dcd38d6b7347318504da73537aad1">m_string_enum_signal_mapper</a></td></tr>
<tr class="separator:a6a9dcd38d6b7347318504da73537aad1 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19787feb22fd1908d2f70f38b2e764a3 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a19787feb22fd1908d2f70f38b2e764a3">m_distance_unit</a></td></tr>
<tr class="separator:a19787feb22fd1908d2f70f38b2e764a3 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e93772a0877a71e5b8fc0b123ccde inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a475e93772a0877a71e5b8fc0b123ccde">m_distance</a></td></tr>
<tr class="separator:a475e93772a0877a71e5b8fc0b123ccde inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1f876b49f4552e0de477e46ecc0bf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a56f1f876b49f4552e0de477e46ecc0bf">m_distance_signal_mapper</a></td></tr>
<tr class="separator:a56f1f876b49f4552e0de477e46ecc0bf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d324a47a5002e05103bf343a6f12e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a581cf589d66149d01ac0777cb8018e7d">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a373d324a47a5002e05103bf343a6f12e">m_velocity_unit</a></td></tr>
<tr class="separator:a373d324a47a5002e05103bf343a6f12e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb595c87da846da992e64c10a724c9 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">m_velocity</a></td></tr>
<tr class="separator:ac5bb595c87da846da992e64c10a724c9 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939ed295e766cd1c0e4cca418a6a61b inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7939ed295e766cd1c0e4cca418a6a61b">m_velocity_signal_mapper</a></td></tr>
<tr class="separator:a7939ed295e766cd1c0e4cca418a6a61b inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2931b8a6ebc41f888ca803b699cf280 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a0b1417fc9f5aa64a424bb4a3ba4cce4c">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad2931b8a6ebc41f888ca803b699cf280">m_acceleration_unit</a></td></tr>
<tr class="separator:ad2931b8a6ebc41f888ca803b699cf280 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7407dd217482b1c6e652aa5be33de inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#acbc7407dd217482b1c6e652aa5be33de">m_acceleration</a></td></tr>
<tr class="separator:acbc7407dd217482b1c6e652aa5be33de inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a36d2c3cc03a8f9a96c30c4c4a713d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a72a36d2c3cc03a8f9a96c30c4c4a713d">m_acceleration_signal_mapper</a></td></tr>
<tr class="separator:a72a36d2c3cc03a8f9a96c30c4c4a713d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52476b9eaa28ebf5c9d0a064af81ebcf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a438ef67ae3f7ffe135bf166d52088c96">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a52476b9eaa28ebf5c9d0a064af81ebcf">m_time_unit</a></td></tr>
<tr class="separator:a52476b9eaa28ebf5c9d0a064af81ebcf inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57766b24e216cc71265609044ca499bb inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a57766b24e216cc71265609044ca499bb">m_time</a></td></tr>
<tr class="separator:a57766b24e216cc71265609044ca499bb inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aebaca1020708fd5320f3b8d2943287 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a6aebaca1020708fd5320f3b8d2943287">m_time_signal_mapper</a></td></tr>
<tr class="separator:a6aebaca1020708fd5320f3b8d2943287 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba6afad42af0a5b473c1b7d3f6dc2d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#ab6341ccdcaaa54512c80027447733f3f">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1aba6afad42af0a5b473c1b7d3f6dc2d">m_angle_unit</a></td></tr>
<tr class="separator:a1aba6afad42af0a5b473c1b7d3f6dc2d inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171714753a7b4ba520162c0d25ffee1e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a171714753a7b4ba520162c0d25ffee1e">m_angle</a></td></tr>
<tr class="separator:a171714753a7b4ba520162c0d25ffee1e inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab555b9ba33b16497f1ab136f4540d958 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ab555b9ba33b16497f1ab136f4540d958">m_angle_signal_mapper</a></td></tr>
<tr class="separator:ab555b9ba33b16497f1ab136f4540d958 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347bdd7d1d4ba5b584a73b8839b60b97 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a347bdd7d1d4ba5b584a73b8839b60b97">m_undo_signal_mapper</a></td></tr>
<tr class="separator:a347bdd7d1d4ba5b584a73b8839b60b97 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e892580095a2c24df463af842e113 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a></td></tr>
<tr class="separator:aa20e892580095a2c24df463af842e113 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8686a0491f8257a563f6b1806f84a6ce inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">m_active_text</a></td></tr>
<tr class="separator:a8686a0491f8257a563f6b1806f84a6ce inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ca5b927f11dfe04474c41ba6029a5 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0c2ca5b927f11dfe04474c41ba6029a5">m_inactive_text</a></td></tr>
<tr class="separator:a0c2ca5b927f11dfe04474c41ba6029a5 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778d6cbf3482ecbbc364b5cf9eed994 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad778d6cbf3482ecbbc364b5cf9eed994">m_error_text</a></td></tr>
<tr class="separator:ad778d6cbf3482ecbbc364b5cf9eed994 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25461541c3e763e0c34d22a4559a951 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">m_global</a></td></tr>
<tr class="separator:ac25461541c3e763e0c34d22a4559a951 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad5920e8f1d0a491f517bbcfebcdf4 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7bad5920e8f1d0a491f517bbcfebcdf4">m_temp_settings</a></td></tr>
<tr class="separator:a7bad5920e8f1d0a491f517bbcfebcdf4 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf3119842e454b29b2f433af1ab640 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2cdf3119842e454b29b2f433af1ab640">m_undo_settings</a></td></tr>
<tr class="memdesc:a2cdf3119842e454b29b2f433af1ab640 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If undo is clicked on a specific setting it comes from here.  <a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2cdf3119842e454b29b2f433af1ab640">More...</a><br /></td></tr>
<tr class="separator:a2cdf3119842e454b29b2f433af1ab640 inherit pro_attribs_class_o_r_n_l_1_1_settings_category_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The category widget for the top skin path type. </p>
<p>A top skin is a type of infill that can be seen from the top of the part. This region is solid for a few layers. </p>

<p class="definition">Definition at line <a class="el" href="printtopskincategorywidget_8h_source.html#l00023">23</a> of file <a class="el" href="printtopskincategorywidget_8h_source.html">printtopskincategorywidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aceff6585ac8948da297882ad3e4e397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceff6585ac8948da297882ad3e4e397c">&#9670;&nbsp;</a></span>PrintTopSkinCategoryWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PrintTopSkinCategoryWidget::PrintTopSkinCategoryWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="printtopskincategorywidget_8cpp_source.html#l00005">5</a> of file <a class="el" href="printtopskincategorywidget_8cpp_source.html">printtopskincategorywidget.cpp</a>.</p>

</div>
</div>
<a id="a6946c1c873e9fa339a779f17cf7c8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6946c1c873e9fa339a779f17cf7c8310">&#9670;&nbsp;</a></span>~PrintTopSkinCategoryWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::PrintTopSkinCategoryWidget::~PrintTopSkinCategoryWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="printtopskincategorywidget_8cpp_source.html#l00047">47</a> of file <a class="el" href="printtopskincategorywidget_8cpp_source.html">printtopskincategorywidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf3506a89ee271e50dfca41ef741a996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3506a89ee271e50dfca41ef741a996">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::PrintTopSkinCategoryWidget::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles conditional and calls its parent update which handles connecting settings and their displays </p>

<p class="definition">Definition at line <a class="el" href="printtopskincategorywidget_8cpp_source.html#l00052">52</a> of file <a class="el" href="printtopskincategorywidget_8cpp_source.html">printtopskincategorywidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Widgets/SettingsCategoryWidgets/Print/<a class="el" href="printtopskincategorywidget_8h_source.html">printtopskincategorywidget.h</a></li>
<li>src/Widgets/SettingsCategoryWidgets/Print/<a class="el" href="printtopskincategorywidget_8cpp_source.html">printtopskincategorywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html">PrintTopSkinCategoryWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
