<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::TemplateCountSettingItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_template_count_setting_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_template_count_setting_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::TemplateCountSettingItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="templatecountsettingitem_8h_source.html">templatecountsettingitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::TemplateCountSettingItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_template_count_setting_item.png" usemap="#ORNL::TemplateCountSettingItem_map" alt=""/>
  <map id="ORNL::TemplateCountSettingItem_map" name="ORNL::TemplateCountSettingItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a33b8cf0b978e45cf610f9a882075b7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a33b8cf0b978e45cf610f9a882075b7f8">value</a> (int number)</td></tr>
<tr class="memdesc:a33b8cf0b978e45cf610f9a882075b7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value.  <a href="#a33b8cf0b978e45cf610f9a882075b7f8">More...</a><br /></td></tr>
<tr class="separator:a33b8cf0b978e45cf610f9a882075b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76405b920c2db6909b3ccad228121b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#ac76405b920c2db6909b3ccad228121b5">showUndo</a> ()</td></tr>
<tr class="memdesc:ac76405b920c2db6909b3ccad228121b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the undo button.  <a href="#ac76405b920c2db6909b3ccad228121b5">More...</a><br /></td></tr>
<tr class="separator:ac76405b920c2db6909b3ccad228121b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f846fb1a2fdf6d54689e269f1293d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a40f846fb1a2fdf6d54689e269f1293d1">hideUndo</a> ()</td></tr>
<tr class="memdesc:a40f846fb1a2fdf6d54689e269f1293d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the undo button.  <a href="#a40f846fb1a2fdf6d54689e269f1293d1">More...</a><br /></td></tr>
<tr class="separator:a40f846fb1a2fdf6d54689e269f1293d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825e27071d58f47dd347c68fb559937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a2825e27071d58f47dd347c68fb559937">showRedo</a> ()</td></tr>
<tr class="memdesc:a2825e27071d58f47dd347c68fb559937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the redo button.  <a href="#a2825e27071d58f47dd347c68fb559937">More...</a><br /></td></tr>
<tr class="separator:a2825e27071d58f47dd347c68fb559937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a18b68605f357458e3201699afd83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a11a18b68605f357458e3201699afd83c">hideRedo</a> ()</td></tr>
<tr class="memdesc:a11a18b68605f357458e3201699afd83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the redo button.  <a href="#a11a18b68605f357458e3201699afd83c">More...</a><br /></td></tr>
<tr class="separator:a11a18b68605f357458e3201699afd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a37a76e7e0c3c00c9a50601320d599830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a37a76e7e0c3c00c9a50601320d599830">undo</a> ()</td></tr>
<tr class="memdesc:a37a76e7e0c3c00c9a50601320d599830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the undo button has been pressed.  <a href="#a37a76e7e0c3c00c9a50601320d599830">More...</a><br /></td></tr>
<tr class="separator:a37a76e7e0c3c00c9a50601320d599830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace3ac57a45d73a9cc4d880ddc7d7551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#aace3ac57a45d73a9cc4d880ddc7d7551">redo</a> ()</td></tr>
<tr class="memdesc:aace3ac57a45d73a9cc4d880ddc7d7551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the redo button has been pressed.  <a href="#aace3ac57a45d73a9cc4d880ddc7d7551">More...</a><br /></td></tr>
<tr class="separator:aace3ac57a45d73a9cc4d880ddc7d7551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b28ddee1d4d6db8cf701b50fcb84200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a4b28ddee1d4d6db8cf701b50fcb84200">valueChanged</a> (int)</td></tr>
<tr class="memdesc:a4b28ddee1d4d6db8cf701b50fcb84200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the value has changed.  <a href="#a4b28ddee1d4d6db8cf701b50fcb84200">More...</a><br /></td></tr>
<tr class="separator:a4b28ddee1d4d6db8cf701b50fcb84200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713d7a21f4fe2d835c53e35ccdfd1ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a713d7a21f4fe2d835c53e35ccdfd1ed7">TemplateCountSettingItem</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a713d7a21f4fe2d835c53e35ccdfd1ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a713d7a21f4fe2d835c53e35ccdfd1ed7">More...</a><br /></td></tr>
<tr class="separator:a713d7a21f4fe2d835c53e35ccdfd1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa57dfa9fbb95cee0f0f6a1742e885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#aa7fa57dfa9fbb95cee0f0f6a1742e885">~TemplateCountSettingItem</a> ()</td></tr>
<tr class="memdesc:aa7fa57dfa9fbb95cee0f0f6a1742e885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa7fa57dfa9fbb95cee0f0f6a1742e885">More...</a><br /></td></tr>
<tr class="separator:aa7fa57dfa9fbb95cee0f0f6a1742e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3c22748aac0011846cb87e411310e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a2ad3c22748aac0011846cb87e411310e">label</a> (QString text)</td></tr>
<tr class="memdesc:a2ad3c22748aac0011846cb87e411310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for the label.  <a href="#a2ad3c22748aac0011846cb87e411310e">More...</a><br /></td></tr>
<tr class="separator:a2ad3c22748aac0011846cb87e411310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebbd79a6794c23a5b925b29d44df28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a2aebbd79a6794c23a5b925b29d44df28">tooltip</a> (QString text)</td></tr>
<tr class="memdesc:a2aebbd79a6794c23a5b925b29d44df28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for the tooltip.  <a href="#a2aebbd79a6794c23a5b925b29d44df28">More...</a><br /></td></tr>
<tr class="separator:a2aebbd79a6794c23a5b925b29d44df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639634237d02fc68c5243c78acfbaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a2639634237d02fc68c5243c78acfbaf1">minimum</a> (int <a class="el" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>)</td></tr>
<tr class="memdesc:a2639634237d02fc68c5243c78acfbaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum value allowed.  <a href="#a2639634237d02fc68c5243c78acfbaf1">More...</a><br /></td></tr>
<tr class="separator:a2639634237d02fc68c5243c78acfbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34720926f9d1df464e960519305aae33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a34720926f9d1df464e960519305aae33">maximum</a> (int <a class="el" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>)</td></tr>
<tr class="memdesc:a34720926f9d1df464e960519305aae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum value allowed.  <a href="#a34720926f9d1df464e960519305aae33">More...</a><br /></td></tr>
<tr class="separator:a34720926f9d1df464e960519305aae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8ba773b4a6c59d2f27f35800d26d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a49d8ba773b4a6c59d2f27f35800d26d5">value</a> ()</td></tr>
<tr class="memdesc:a49d8ba773b4a6c59d2f27f35800d26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value in the textbox.  <a href="#a49d8ba773b4a6c59d2f27f35800d26d5">More...</a><br /></td></tr>
<tr class="separator:a49d8ba773b4a6c59d2f27f35800d26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5e6d87167df9d3716edc8406e5c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#ab1a5e6d87167df9d3716edc8406e5c1f">setStyleSheet</a> (const QString &amp;stylesheet)</td></tr>
<tr class="memdesc:ab1a5e6d87167df9d3716edc8406e5c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stylesheet for the textbox.  <a href="#ab1a5e6d87167df9d3716edc8406e5c1f">More...</a><br /></td></tr>
<tr class="separator:ab1a5e6d87167df9d3716edc8406e5c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8h_source.html#l00014">14</a> of file <a class="el" href="templatecountsettingitem_8h_source.html">templatecountsettingitem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a713d7a21f4fe2d835c53e35ccdfd1ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713d7a21f4fe2d835c53e35ccdfd1ed7">&#9670;&nbsp;</a></span>TemplateCountSettingItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::TemplateCountSettingItem::TemplateCountSettingItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00005">5</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="aa7fa57dfa9fbb95cee0f0f6a1742e885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa57dfa9fbb95cee0f0f6a1742e885">&#9670;&nbsp;</a></span>~TemplateCountSettingItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::TemplateCountSettingItem::~TemplateCountSettingItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00019">19</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11a18b68605f357458e3201699afd83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a18b68605f357458e3201699afd83c">&#9670;&nbsp;</a></span>hideRedo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::hideRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the redo button. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00095">95</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a40f846fb1a2fdf6d54689e269f1293d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f846fb1a2fdf6d54689e269f1293d1">&#9670;&nbsp;</a></span>hideUndo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::hideUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the undo button. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00085">85</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2ad3c22748aac0011846cb87e411310e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad3c22748aac0011846cb87e411310e">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::label </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for the label. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00024">24</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a34720926f9d1df464e960519305aae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34720926f9d1df464e960519305aae33">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::maximum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum value allowed. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00060">60</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2639634237d02fc68c5243c78acfbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2639634237d02fc68c5243c78acfbaf1">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::minimum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum value allowed. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00055">55</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="aace3ac57a45d73a9cc4d880ddc7d7551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace3ac57a45d73a9cc4d880ddc7d7551">&#9670;&nbsp;</a></span>redo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the redo button has been pressed. </p>

</div>
</div>
<a id="ab1a5e6d87167df9d3716edc8406e5c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a5e6d87167df9d3716edc8406e5c1f">&#9670;&nbsp;</a></span>setStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stylesheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stylesheet for the textbox. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00050">50</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2825e27071d58f47dd347c68fb559937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2825e27071d58f47dd347c68fb559937">&#9670;&nbsp;</a></span>showRedo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::showRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the redo button. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00090">90</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="ac76405b920c2db6909b3ccad228121b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76405b920c2db6909b3ccad228121b5">&#9670;&nbsp;</a></span>showUndo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::showUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the undo button. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00080">80</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2aebbd79a6794c23a5b925b29d44df28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aebbd79a6794c23a5b925b29d44df28">&#9670;&nbsp;</a></span>tooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::tooltip </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for the tooltip. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00029">29</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a37a76e7e0c3c00c9a50601320d599830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a76e7e0c3c00c9a50601320d599830">&#9670;&nbsp;</a></span>undo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the undo button has been pressed. </p>

</div>
</div>
<a id="a49d8ba773b4a6c59d2f27f35800d26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8ba773b4a6c59d2f27f35800d26d5">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ORNL::TemplateCountSettingItem::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value in the textbox. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00039">39</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a33b8cf0b978e45cf610f9a882075b7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b8cf0b978e45cf610f9a882075b7f8">&#9670;&nbsp;</a></span>value <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value. </p>

<p class="definition">Definition at line <a class="el" href="templatecountsettingitem_8cpp_source.html#l00034">34</a> of file <a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a4b28ddee1d4d6db8cf701b50fcb84200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b28ddee1d4d6db8cf701b50fcb84200">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateCountSettingItem::valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the value has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/settings_category_widgets/template_setting_items/<a class="el" href="templatecountsettingitem_8h_source.html">templatecountsettingitem.h</a></li>
<li>src/widgets/settings_category_widgets/template_setting_items/<a class="el" href="templatecountsettingitem_8cpp_source.html">templatecountsettingitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html">TemplateCountSettingItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
