<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Mass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_mass.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_mass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Mass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_unit.html" title="Unit aware variable. ">Unit</a> class for mass.  
 <a href="class_o_r_n_l_1_1_mass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit_8h_source.html">unit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::Mass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_mass.png" usemap="#ORNL::Mass_map" alt=""/>
  <map id="ORNL::Mass_map" name="ORNL::Mass_map">
<area href="class_o_r_n_l_1_1_unit.html" alt="ORNL::Unit&lt; 0, 0, 1 &gt;" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc1902a256539abaf326e3b2246e97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mass.html#accc1902a256539abaf326e3b2246e97c">Mass</a> ()=default</td></tr>
<tr class="memdesc:accc1902a256539abaf326e3b2246e97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#accc1902a256539abaf326e3b2246e97c">More...</a><br /></td></tr>
<tr class="separator:accc1902a256539abaf326e3b2246e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf33d1c8c07a38876a2df890bdb5fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mass.html#adbf33d1c8c07a38876a2df890bdb5fe1">Mass</a> (NT value)</td></tr>
<tr class="memdesc:adbf33d1c8c07a38876a2df890bdb5fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adbf33d1c8c07a38876a2df890bdb5fe1">More...</a><br /></td></tr>
<tr class="separator:adbf33d1c8c07a38876a2df890bdb5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a9eac01cc54b13db5917f2f8af93ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mass.html#a23a9eac01cc54b13db5917f2f8af93ea">Mass</a> (<a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a>&lt; 0, 0, 1 &gt; u)</td></tr>
<tr class="memdesc:a23a9eac01cc54b13db5917f2f8af93ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Constructor.  <a href="#a23a9eac01cc54b13db5917f2f8af93ea">More...</a><br /></td></tr>
<tr class="separator:a23a9eac01cc54b13db5917f2f8af93ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c317dfdaa46c597370dae921d36a29b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mass.html#a0c317dfdaa46c597370dae921d36a29b">toString</a> ()</td></tr>
<tr class="memdesc:a0c317dfdaa46c597370dae921d36a29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of this unit.  <a href="#a0c317dfdaa46c597370dae921d36a29b">More...</a><br /></td></tr>
<tr class="separator:a0c317dfdaa46c597370dae921d36a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_r_n_l_1_1_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_r_n_l_1_1_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 0, 0, 1 &gt;</a></td></tr>
<tr class="memitem:a889c49d0396727194e49b53044e7de47 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a889c49d0396727194e49b53044e7de47">Unit</a> (NT value_=NT(0))</td></tr>
<tr class="separator:a889c49d0396727194e49b53044e7de47 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f787a76da80aee13709ca2c1e2d626 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top">NT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a19f787a76da80aee13709ca2c1e2d626">operator()</a> () const</td></tr>
<tr class="separator:a19f787a76da80aee13709ca2c1e2d626 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870dfe369980d3dc60daa55f5238645a inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top">NT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a870dfe369980d3dc60daa55f5238645a">to</a> (const <a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;u) const</td></tr>
<tr class="memdesc:a870dfe369980d3dc60daa55f5238645a inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for unit conversions.  <a href="class_o_r_n_l_1_1_unit.html#a870dfe369980d3dc60daa55f5238645a">More...</a><br /></td></tr>
<tr class="separator:a870dfe369980d3dc60daa55f5238645a inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5754683c8d6d84d19d3c3247b71be inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a38b5754683c8d6d84d19d3c3247b71be">operator=</a> (const <a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;rhs)</td></tr>
<tr class="separator:a38b5754683c8d6d84d19d3c3247b71be inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6aa9bc8c5ffd6b9062f7f94022760 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a5ac6aa9bc8c5ffd6b9062f7f94022760">operator+=</a> (const <a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;rhs)</td></tr>
<tr class="separator:a5ac6aa9bc8c5ffd6b9062f7f94022760 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c027ceab115ba6306480430dd2bca5 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#ac1c027ceab115ba6306480430dd2bca5">operator-=</a> (const <a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;rhs)</td></tr>
<tr class="separator:ac1c027ceab115ba6306480430dd2bca5 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9447e6fcb1a64c479d4b42ce9dc3203 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#af9447e6fcb1a64c479d4b42ce9dc3203">operator*=</a> (const NT &amp;rhs)</td></tr>
<tr class="separator:af9447e6fcb1a64c479d4b42ce9dc3203 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f7f81fc3f687724c221b4ee8a0002 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a157f7f81fc3f687724c221b4ee8a0002">operator/=</a> (const NT &amp;rhs)</td></tr>
<tr class="separator:a157f7f81fc3f687724c221b4ee8a0002 inherit pub_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2cea5b6f4ce7dc8582c53d6689dd07f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_r_n_l_1_1_mass.html">Mass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mass.html#a2cea5b6f4ce7dc8582c53d6689dd07f3">fromString</a> (QString str)</td></tr>
<tr class="memdesc:a2cea5b6f4ce7dc8582c53d6689dd07f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_o_r_n_l_1_1_distance.html" title="Unit class for distance. ">Distance</a> object for the given string.  <a href="#a2cea5b6f4ce7dc8582c53d6689dd07f3">More...</a><br /></td></tr>
<tr class="separator:a2cea5b6f4ce7dc8582c53d6689dd07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_o_r_n_l_1_1_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_o_r_n_l_1_1_unit')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 0, 0, 1 &gt;</a></td></tr>
<tr class="memitem:ad5077ac78f2ca1123ce22862f21c3897 inherit pub_static_methods_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#ad5077ac78f2ca1123ce22862f21c3897">dim</a> (void)</td></tr>
<tr class="separator:ad5077ac78f2ca1123ce22862f21c3897 inherit pub_static_methods_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_o_r_n_l_1_1_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_r_n_l_1_1_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 0, 0, 1 &gt;</a></td></tr>
<tr class="memitem:a72d365c071f97d0dcf1c11b37dd1761d inherit pro_attribs_class_o_r_n_l_1_1_unit"><td class="memItemLeft" align="right" valign="top">NT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unit.html#a72d365c071f97d0dcf1c11b37dd1761d">m_value</a></td></tr>
<tr class="separator:a72d365c071f97d0dcf1c11b37dd1761d inherit pro_attribs_class_o_r_n_l_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_unit.html" title="Unit aware variable. ">Unit</a> class for mass. </p>

<p class="definition">Definition at line <a class="el" href="unit_8h_source.html#l00345">345</a> of file <a class="el" href="unit_8h_source.html">unit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accc1902a256539abaf326e3b2246e97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc1902a256539abaf326e3b2246e97c">&#9670;&nbsp;</a></span>Mass() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Mass::Mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="adbf33d1c8c07a38876a2df890bdb5fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf33d1c8c07a38876a2df890bdb5fe1">&#9670;&nbsp;</a></span>Mass() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Mass::Mass </td>
          <td>(</td>
          <td class="paramtype">NT&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_8cpp_source.html#l00219">219</a> of file <a class="el" href="unit_8cpp_source.html">unit.cpp</a>.</p>

</div>
</div>
<a id="a23a9eac01cc54b13db5917f2f8af93ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a9eac01cc54b13db5917f2f8af93ea">&#9670;&nbsp;</a></span>Mass() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Mass::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_unit.html">Unit</a>&lt; 0, 0, 1 &gt;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Constructor. </p>

<p class="definition">Definition at line <a class="el" href="unit_8cpp_source.html#l00223">223</a> of file <a class="el" href="unit_8cpp_source.html">unit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cea5b6f4ce7dc8582c53d6689dd07f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cea5b6f4ce7dc8582c53d6689dd07f3">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_mass.html">Mass</a> ORNL::Mass::fromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_o_r_n_l_1_1_distance.html" title="Unit class for distance. ">Distance</a> object for the given string. </p>

<p class="definition">Definition at line <a class="el" href="unit_8cpp_source.html#l00247">247</a> of file <a class="el" href="unit_8cpp_source.html">unit.cpp</a>.</p>

</div>
</div>
<a id="a0c317dfdaa46c597370dae921d36a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c317dfdaa46c597370dae921d36a29b">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Mass::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string representation of this unit. </p>

<p class="definition">Definition at line <a class="el" href="unit_8cpp_source.html#l00227">227</a> of file <a class="el" href="unit_8cpp_source.html">unit.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/units/<a class="el" href="unit_8h_source.html">unit.h</a></li>
<li>src/units/<a class="el" href="unit_8cpp_source.html">unit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_mass.html">Mass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
