<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::UnknownRegionTypeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_unknown_region_type_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_unknown_region_type_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::UnknownRegionTypeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unknownregiontypeexception_8h_source.html">unknownregiontypeexception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::UnknownRegionTypeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_unknown_region_type_exception.png" usemap="#ORNL::UnknownRegionTypeException_map" alt=""/>
  <map id="ORNL::UnknownRegionTypeException_map" name="ORNL::UnknownRegionTypeException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad793848efda8bc60c01f0629df5492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a0ad793848efda8bc60c01f0629df5492">UnknownRegionTypeException</a> (QString what)</td></tr>
<tr class="separator:a0ad793848efda8bc60c01f0629df5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e7ac84f8ad78867b27ea679c9dff80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a41e7ac84f8ad78867b27ea679c9dff80">raise</a> () const</td></tr>
<tr class="separator:a41e7ac84f8ad78867b27ea679c9dff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c3e634fa63cffbf618cd30a6e5383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html">UnknownRegionTypeException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a5f2c3e634fa63cffbf618cd30a6e5383">clone</a> () const</td></tr>
<tr class="separator:a5f2c3e634fa63cffbf618cd30a6e5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762e3cd3a6a74e057b325aecf1fae76"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#ae762e3cd3a6a74e057b325aecf1fae76">message</a> () const</td></tr>
<tr class="separator:ae762e3cd3a6a74e057b325aecf1fae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="unknownregiontypeexception_8h_source.html#l00008">8</a> of file <a class="el" href="unknownregiontypeexception_8h_source.html">unknownregiontypeexception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ad793848efda8bc60c01f0629df5492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad793848efda8bc60c01f0629df5492">&#9670;&nbsp;</a></span>UnknownRegionTypeException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::UnknownRegionTypeException::UnknownRegionTypeException </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unknownregiontypeexception_8cpp_source.html#l00005">5</a> of file <a class="el" href="unknownregiontypeexception_8cpp_source.html">unknownregiontypeexception.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f2c3e634fa63cffbf618cd30a6e5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2c3e634fa63cffbf618cd30a6e5383">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html">UnknownRegionTypeException</a> * ORNL::UnknownRegionTypeException::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unknownregiontypeexception_8cpp_source.html#l00016">16</a> of file <a class="el" href="unknownregiontypeexception_8cpp_source.html">unknownregiontypeexception.cpp</a>.</p>

</div>
</div>
<a id="ae762e3cd3a6a74e057b325aecf1fae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae762e3cd3a6a74e057b325aecf1fae76">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::UnknownRegionTypeException::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unknownregiontypeexception_8cpp_source.html#l00021">21</a> of file <a class="el" href="unknownregiontypeexception_8cpp_source.html">unknownregiontypeexception.cpp</a>.</p>

</div>
</div>
<a id="a41e7ac84f8ad78867b27ea679c9dff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e7ac84f8ad78867b27ea679c9dff80">&#9670;&nbsp;</a></span>raise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::UnknownRegionTypeException::raise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unknownregiontypeexception_8cpp_source.html#l00011">11</a> of file <a class="el" href="unknownregiontypeexception_8cpp_source.html">unknownregiontypeexception.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/exceptions/<a class="el" href="unknownregiontypeexception_8h_source.html">unknownregiontypeexception.h</a></li>
<li>src/exceptions/<a class="el" href="unknownregiontypeexception_8cpp_source.html">unknownregiontypeexception.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_unknown_region_type_exception.html">UnknownRegionTypeException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
