<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_o_r_n_l_1_1_model.html" title="The Model class. ">Model</a> class.  
 <a href="class_o_r_n_l_1_1_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_model.png" usemap="#ORNL::Model_map" alt=""/>
  <map id="ORNL::Model_map" name="ORNL::Model_map">
<area href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. " alt="ORNL::SettingsBase" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbce818ad16f51b333fd05848e4b800c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#acbce818ad16f51b333fd05848e4b800c">Model</a> (QString <a class="el" href="class_o_r_n_l_1_1_model.html#a5e8a340d7cfd369a41c32743f67ac684">filepath</a>, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:acbce818ad16f51b333fd05848e4b800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acbce818ad16f51b333fd05848e4b800c">More...</a><br /></td></tr>
<tr class="separator:acbce818ad16f51b333fd05848e4b800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba53c1ea4347777d3ea6a581dfafbee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#aaba53c1ea4347777d3ea6a581dfafbee">Model</a> (const <a class="el" href="class_o_r_n_l_1_1_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:aaba53c1ea4347777d3ea6a581dfafbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#aaba53c1ea4347777d3ea6a581dfafbee">More...</a><br /></td></tr>
<tr class="separator:aaba53c1ea4347777d3ea6a581dfafbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265aafd0ebbf004ef4173b3748c0a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a1265aafd0ebbf004ef4173b3748c0a54">~Model</a> ()</td></tr>
<tr class="memdesc:a1265aafd0ebbf004ef4173b3748c0a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1265aafd0ebbf004ef4173b3748c0a54">More...</a><br /></td></tr>
<tr class="separator:a1265aafd0ebbf004ef4173b3748c0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e35ef36cc092f91f6aeba432fe41f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#ab42e35ef36cc092f91f6aeba432fe41f">name</a> ()</td></tr>
<tr class="memdesc:ab42e35ef36cc092f91f6aeba432fe41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the model.  <a href="#ab42e35ef36cc092f91f6aeba432fe41f">More...</a><br /></td></tr>
<tr class="separator:ab42e35ef36cc092f91f6aeba432fe41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a340d7cfd369a41c32743f67ac684"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a5e8a340d7cfd369a41c32743f67ac684">filepath</a> ()</td></tr>
<tr class="memdesc:a5e8a340d7cfd369a41c32743f67ac684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filepath of the model.  <a href="#a5e8a340d7cfd369a41c32743f67ac684">More...</a><br /></td></tr>
<tr class="separator:a5e8a340d7cfd369a41c32743f67ac684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072a60526ddc4e8d605a30f3394cc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#ac072a60526ddc4e8d605a30f3394cc38">addMesh</a> (<a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:ac072a60526ddc4e8d605a30f3394cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a mesh to the model.  <a href="#ac072a60526ddc4e8d605a30f3394cc38">More...</a><br /></td></tr>
<tr class="separator:ac072a60526ddc4e8d605a30f3394cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4226f970f261ad1c8158e483f421dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#ac4226f970f261ad1c8158e483f421dfe">getMesh</a> (int index)</td></tr>
<tr class="memdesc:ac4226f970f261ad1c8158e483f421dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mesh at the specified index.  <a href="#ac4226f970f261ad1c8158e483f421dfe">More...</a><br /></td></tr>
<tr class="separator:ac4226f970f261ad1c8158e483f421dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f84d4b5dca384cd753615b12cb8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#ad26f84d4b5dca384cd753615b12cb8b9">operator[]</a> (int index)</td></tr>
<tr class="memdesc:ad26f84d4b5dca384cd753615b12cb8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mesh at the specified index.  <a href="#ad26f84d4b5dca384cd753615b12cb8b9">More...</a><br /></td></tr>
<tr class="separator:ad26f84d4b5dca384cd753615b12cb8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b80df4af4ecc1800cb09a249002f0b"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a01b80df4af4ecc1800cb09a249002f0b">meshList</a> ()</td></tr>
<tr class="memdesc:a01b80df4af4ecc1800cb09a249002f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the meshes making up this model.  <a href="#a01b80df4af4ecc1800cb09a249002f0b">More...</a><br /></td></tr>
<tr class="separator:a01b80df4af4ecc1800cb09a249002f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec9712541faa0f9091ea580d251e7b"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a03ec9712541faa0f9091ea580d251e7b">meshNumberList</a> ()</td></tr>
<tr class="memdesc:a03ec9712541faa0f9091ea580d251e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the names of the meshes making up this model.  <a href="#a03ec9712541faa0f9091ea580d251e7b">More...</a><br /></td></tr>
<tr class="separator:a03ec9712541faa0f9091ea580d251e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b528bb22c31179ee267ec88ebab3af"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a83b528bb22c31179ee267ec88ebab3af">numberOfMeshes</a> ()</td></tr>
<tr class="memdesc:a83b528bb22c31179ee267ec88ebab3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of meshes in this model.  <a href="#a83b528bb22c31179ee267ec88ebab3af">More...</a><br /></td></tr>
<tr class="separator:a83b528bb22c31179ee267ec88ebab3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de96182ffc4b7f6afc2d5bed1ac2387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a7de96182ffc4b7f6afc2d5bed1ac2387">translate</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a7de96182ffc4b7f6afc2d5bed1ac2387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the model.  <a href="#a7de96182ffc4b7f6afc2d5bed1ac2387">More...</a><br /></td></tr>
<tr class="separator:a7de96182ffc4b7f6afc2d5bed1ac2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afdc90d42920f0ce054431ccfaa672a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a4afdc90d42920f0ce054431ccfaa672a">translate</a> (QVector3D v)</td></tr>
<tr class="memdesc:a4afdc90d42920f0ce054431ccfaa672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the model.  <a href="#a4afdc90d42920f0ce054431ccfaa672a">More...</a><br /></td></tr>
<tr class="separator:a4afdc90d42920f0ce054431ccfaa672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea04ee682f722aa40fc6d4f70fbe49b"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a0ea04ee682f722aa40fc6d4f70fbe49b">translation</a> ()</td></tr>
<tr class="memdesc:a0ea04ee682f722aa40fc6d4f70fbe49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translation for the model.  <a href="#a0ea04ee682f722aa40fc6d4f70fbe49b">More...</a><br /></td></tr>
<tr class="separator:a0ea04ee682f722aa40fc6d4f70fbe49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8bb0e374de4791e23ff435bcb06af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a6e8bb0e374de4791e23ff435bcb06af7">rotate</a> (float theta, float phi, float rho)</td></tr>
<tr class="memdesc:a6e8bb0e374de4791e23ff435bcb06af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the model.  <a href="#a6e8bb0e374de4791e23ff435bcb06af7">More...</a><br /></td></tr>
<tr class="separator:a6e8bb0e374de4791e23ff435bcb06af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d0d48baec95fda6ccca98ec7261568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a57d0d48baec95fda6ccca98ec7261568">rotate</a> (float w, float x, float y, float z)</td></tr>
<tr class="memdesc:a57d0d48baec95fda6ccca98ec7261568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the model.  <a href="#a57d0d48baec95fda6ccca98ec7261568">More...</a><br /></td></tr>
<tr class="separator:a57d0d48baec95fda6ccca98ec7261568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff658f25a3a6169a4b185a9f5099a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a3ff658f25a3a6169a4b185a9f5099a30">rotate</a> (QQuaternion q)</td></tr>
<tr class="memdesc:a3ff658f25a3a6169a4b185a9f5099a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the model.  <a href="#a3ff658f25a3a6169a4b185a9f5099a30">More...</a><br /></td></tr>
<tr class="separator:a3ff658f25a3a6169a4b185a9f5099a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49211bc8311b2059fb711fe8d0aae277"><td class="memItemLeft" align="right" valign="top">QQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a49211bc8311b2059fb711fe8d0aae277">rotation</a> ()</td></tr>
<tr class="memdesc:a49211bc8311b2059fb711fe8d0aae277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotation for the model.  <a href="#a49211bc8311b2059fb711fe8d0aae277">More...</a><br /></td></tr>
<tr class="separator:a49211bc8311b2059fb711fe8d0aae277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae493618b6a80cfc68f9538e3367568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a3ae493618b6a80cfc68f9538e3367568">scale</a> (float <a class="el" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</td></tr>
<tr class="memdesc:a3ae493618b6a80cfc68f9538e3367568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the model.  <a href="#a3ae493618b6a80cfc68f9538e3367568">More...</a><br /></td></tr>
<tr class="separator:a3ae493618b6a80cfc68f9538e3367568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e821a16751e2fa69699fceb4e3fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a198e821a16751e2fa69699fceb4e3fec">scale</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a198e821a16751e2fa69699fceb4e3fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the model.  <a href="#a198e821a16751e2fa69699fceb4e3fec">More...</a><br /></td></tr>
<tr class="separator:a198e821a16751e2fa69699fceb4e3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28264a28ba77613e52b0aa8463eac064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a28264a28ba77613e52b0aa8463eac064">scale</a> (QVector3D v)</td></tr>
<tr class="memdesc:a28264a28ba77613e52b0aa8463eac064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the model.  <a href="#a28264a28ba77613e52b0aa8463eac064">More...</a><br /></td></tr>
<tr class="separator:a28264a28ba77613e52b0aa8463eac064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46914404c2add66389affb804f6b4e"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a7b46914404c2add66389affb804f6b4e">scale</a> (bool include_units=true)</td></tr>
<tr class="memdesc:a7b46914404c2add66389affb804f6b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale factors for the model.  <a href="#a7b46914404c2add66389affb804f6b4e">More...</a><br /></td></tr>
<tr class="separator:a7b46914404c2add66389affb804f6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0693d2d6fe09d42926b906406b8fbe9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a0693d2d6fe09d42926b906406b8fbe9d">unit</a> (<a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> unit)</td></tr>
<tr class="memdesc:a0693d2d6fe09d42926b906406b8fbe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unit for the model (and subsequently the meshes its made of)  <a href="#a0693d2d6fe09d42926b906406b8fbe9d">More...</a><br /></td></tr>
<tr class="separator:a0693d2d6fe09d42926b906406b8fbe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274eec003dc522a068ae655cf160e145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a274eec003dc522a068ae655cf160e145">unit</a> ()</td></tr>
<tr class="memdesc:a274eec003dc522a068ae655cf160e145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unit for the model.  <a href="#a274eec003dc522a068ae655cf160e145">More...</a><br /></td></tr>
<tr class="separator:a274eec003dc522a068ae655cf160e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be7922b9111856fdea2c738ec9ec9d"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#ae7be7922b9111856fdea2c738ec9ec9d">transformMatrix</a> ()</td></tr>
<tr class="memdesc:ae7be7922b9111856fdea2c738ec9ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation matrix for the model.  <a href="#ae7be7922b9111856fdea2c738ec9ec9d">More...</a><br /></td></tr>
<tr class="separator:ae7be7922b9111856fdea2c738ec9ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea27a24cb4c338721b53dfa959b235"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#ab7ea27a24cb4c338721b53dfa959b235">visualTransformationMatrix</a> ()</td></tr>
<tr class="memdesc:ab7ea27a24cb4c338721b53dfa959b235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation matrix for opengl.  <a href="#ab7ea27a24cb4c338721b53dfa959b235">More...</a><br /></td></tr>
<tr class="separator:ab7ea27a24cb4c338721b53dfa959b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59a9d43b081ffd5914e12d985d8adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a8f59a9d43b081ffd5914e12d985d8adb">selected</a> (bool selected)</td></tr>
<tr class="memdesc:a8f59a9d43b081ffd5914e12d985d8adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the model is selected.  <a href="#a8f59a9d43b081ffd5914e12d985d8adb">More...</a><br /></td></tr>
<tr class="separator:a8f59a9d43b081ffd5914e12d985d8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778358d15765c6b871ca2384823ce392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a778358d15765c6b871ca2384823ce392">selected</a> ()</td></tr>
<tr class="memdesc:a778358d15765c6b871ca2384823ce392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the model is selected.  <a href="#a778358d15765c6b871ca2384823ce392">More...</a><br /></td></tr>
<tr class="separator:a778358d15765c6b871ca2384823ce392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3edeef065a02ffc9e3b8498f4b0fa16"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#aa3edeef065a02ffc9e3b8498f4b0fa16">json</a> ()</td></tr>
<tr class="memdesc:aa3edeef065a02ffc9e3b8498f4b0fa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers all the metadata and returns json containing it.  <a href="#aa3edeef065a02ffc9e3b8498f4b0fa16">More...</a><br /></td></tr>
<tr class="separator:aa3edeef065a02ffc9e3b8498f4b0fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40de5d5f2f0e70b5c9315e730992cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a1b40de5d5f2f0e70b5c9315e730992cf">json</a> (nlohmann::json j)</td></tr>
<tr class="memdesc:a1b40de5d5f2f0e70b5c9315e730992cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the models with the metadate from json  <a href="#a1b40de5d5f2f0e70b5c9315e730992cf">More...</a><br /></td></tr>
<tr class="separator:a1b40de5d5f2f0e70b5c9315e730992cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e931fbcd98a8689590575de35b25bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_model.html#a2e931fbcd98a8689590575de35b25bad">operator[]</a> (const uint index)</td></tr>
<tr class="separator:a2e931fbcd98a8689590575de35b25bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_r_n_l_1_1_settings_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_r_n_l_1_1_settings_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td></tr>
<tr class="memitem:a34f4c0cd7d77a33209eaf47a5bef2996 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase</a> ()</td></tr>
<tr class="memdesc:a34f4c0cd7d77a33209eaf47a5bef2996 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">More...</a><br /></td></tr>
<tr class="separator:a34f4c0cd7d77a33209eaf47a5bef2996 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306c564079fa3417c2695c0cc72833e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">SettingsBase</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a5306c564079fa3417c2695c0cc72833e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">More...</a><br /></td></tr>
<tr class="separator:a5306c564079fa3417c2695c0cc72833e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9811419fbece509ecf8e40a249447 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">~SettingsBase</a> ()</td></tr>
<tr class="memdesc:a98a9811419fbece509ecf8e40a249447 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">More...</a><br /></td></tr>
<tr class="separator:a98a9811419fbece509ecf8e40a249447 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a582a2aa43e76cec0118318b36174b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="memdesc:a04a582a2aa43e76cec0118318b36174b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent base class to check for setting if not found.  <a href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">More...</a><br /></td></tr>
<tr class="separator:a04a582a2aa43e76cec0118318b36174b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc015a9531e8f02677995d6da36645 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a> ()</td></tr>
<tr class="memdesc:aabdc015a9531e8f02677995d6da36645 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent.  <a href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">More...</a><br /></td></tr>
<tr class="separator:aabdc015a9531e8f02677995d6da36645 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8f6f6b7696d522e8aabc3f99e8212 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">setSettingInheritBase</a> (QString key, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a0de8f6f6b7696d522e8aabc3f99e8212 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">For this specific setting, this specific parent is used to get the setting.  <a href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">More...</a><br /></td></tr>
<tr class="separator:a0de8f6f6b7696d522e8aabc3f99e8212 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a301284dac68543ad5a09a2a519a86450">setSetting</a> (QString key, T value)</td></tr>
<tr class="memdesc:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the value of a setting  <a href="class_o_r_n_l_1_1_settings_base.html#a301284dac68543ad5a09a2a519a86450">More...</a><br /></td></tr>
<tr class="separator:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a255a54ec83bb179d15cd9ab50f4174e8">setting</a> (QString key)</td></tr>
<tr class="memdesc:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of setting.  <a href="class_o_r_n_l_1_1_settings_base.html#a255a54ec83bb179d15cd9ab50f4174e8">More...</a><br /></td></tr>
<tr class="separator:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1eb1c9d47b23190069ebff49b7843858">setting</a> (QString key, bool &amp;<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns values of a settings. The parent parameter is marked as whether this settingsbase owns the setting or one of its ancestors does.  <a href="class_o_r_n_l_1_1_settings_base.html#a1eb1c9d47b23190069ebff49b7843858">More...</a><br /></td></tr>
<tr class="separator:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6477ca1ae426bfb90770e9dd98854e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">contains</a> (QString key, bool include_parents=false)</td></tr>
<tr class="memdesc:a6b6477ca1ae426bfb90770e9dd98854e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a settings is contained in the settingsbase.  <a href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">More...</a><br /></td></tr>
<tr class="separator:a6b6477ca1ae426bfb90770e9dd98854e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">remove</a> (QString key)</td></tr>
<tr class="memdesc:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove setting from this settingsbase (does not affect the parent)  <a href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">More...</a><br /></td></tr>
<tr class="separator:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f50c4e583da359bcdaf8d7baea7ee inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">copy</a> ()</td></tr>
<tr class="memdesc:a933f50c4e583da359bcdaf8d7baea7ee inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of this <a class="el" href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. ">SettingsBase</a>.  <a href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">More...</a><br /></td></tr>
<tr class="separator:a933f50c4e583da359bcdaf8d7baea7ee inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd55984196ed415b96e14abea77b8f inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a87fd55984196ed415b96e14abea77b8f">update</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *other)</td></tr>
<tr class="separator:a87fd55984196ed415b96e14abea77b8f inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486f094507b7fc747e8283e84f0c1ed inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">json</a> ()</td></tr>
<tr class="memdesc:a4486f094507b7fc747e8283e84f0c1ed inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates json from the settings.  <a href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">More...</a><br /></td></tr>
<tr class="separator:a4486f094507b7fc747e8283e84f0c1ed inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48550f5aa857d41e8a0a5cd2d7d4d07b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">json</a> (nlohmann::json j)</td></tr>
<tr class="memdesc:a48550f5aa857d41e8a0a5cd2d7d4d07b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the settings base from json.  <a href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">More...</a><br /></td></tr>
<tr class="separator:a48550f5aa857d41e8a0a5cd2d7d4d07b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_o_r_n_l_1_1_settings_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_r_n_l_1_1_settings_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td></tr>
<tr class="memitem:a1066a92ad8192d600a45260c3e6081d7 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a></td></tr>
<tr class="separator:a1066a92ad8192d600a45260c3e6081d7 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460830985c3f0ad012963eeb32e4597 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a></td></tr>
<tr class="separator:ac460830985c3f0ad012963eeb32e4597 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac88da8d3e89cfd20754dd88660de9d inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a6ac88da8d3e89cfd20754dd88660de9d">m_settings_inherit_base</a></td></tr>
<tr class="separator:a6ac88da8d3e89cfd20754dd88660de9d inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_o_r_n_l_1_1_model.html" title="The Model class. ">Model</a> class. </p>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00028">28</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbce818ad16f51b333fd05848e4b800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbce818ad16f51b333fd05848e4b800c">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Model::Model </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00006">6</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="aaba53c1ea4347777d3ea6a581dfafbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba53c1ea4347777d3ea6a581dfafbee">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00014">14</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a1265aafd0ebbf004ef4173b3748c0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1265aafd0ebbf004ef4173b3748c0a54">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00025">25</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac072a60526ddc4e8d605a30f3394cc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac072a60526ddc4e8d605a30f3394cc38">&#9670;&nbsp;</a></span>addMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::addMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a mesh to the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00044">44</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a5e8a340d7cfd369a41c32743f67ac684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8a340d7cfd369a41c32743f67ac684">&#9670;&nbsp;</a></span>filepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Model::filepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filepath of the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00039">39</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ac4226f970f261ad1c8158e483f421dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4226f970f261ad1c8158e483f421dfe">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> * ORNL::Model::getMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mesh at the specified index. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00049">49</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="aa3edeef065a02ffc9e3b8498f4b0fa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3edeef065a02ffc9e3b8498f4b0fa16">&#9670;&nbsp;</a></span>json() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json ORNL::Model::json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gathers all the metadata and returns json containing it. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00197">197</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a1b40de5d5f2f0e70b5c9315e730992cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b40de5d5f2f0e70b5c9315e730992cf">&#9670;&nbsp;</a></span>json() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads the models with the metadate from json </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00223">223</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a01b80df4af4ecc1800cb09a249002f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b80df4af4ecc1800cb09a249002f0b">&#9670;&nbsp;</a></span>meshList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> * &gt; ORNL::Model::meshList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the meshes making up this model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00067">67</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a03ec9712541faa0f9091ea580d251e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec9712541faa0f9091ea580d251e7b">&#9670;&nbsp;</a></span>meshNumberList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ORNL::Model::meshNumberList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the names of the meshes making up this model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00072">72</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ab42e35ef36cc092f91f6aeba432fe41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42e35ef36cc092f91f6aeba432fe41f">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Model::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00031">31</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a83b528bb22c31179ee267ec88ebab3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b528bb22c31179ee267ec88ebab3af">&#9670;&nbsp;</a></span>numberOfMeshes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint ORNL::Model::numberOfMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of meshes in this model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00082">82</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ad26f84d4b5dca384cd753615b12cb8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26f84d4b5dca384cd753615b12cb8b9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> * ORNL::Model::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mesh at the specified index. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00058">58</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a2e931fbcd98a8689590575de35b25bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e931fbcd98a8689590575de35b25bad">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> * ORNL::Model::operator[] </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00238">238</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a6e8bb0e374de4791e23ff435bcb06af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8bb0e374de4791e23ff435bcb06af7">&#9670;&nbsp;</a></span>rotate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00102">102</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a57d0d48baec95fda6ccca98ec7261568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0d48baec95fda6ccca98ec7261568">&#9670;&nbsp;</a></span>rotate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00109">109</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a3ff658f25a3a6169a4b185a9f5099a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff658f25a3a6169a4b185a9f5099a30">&#9670;&nbsp;</a></span>rotate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::rotate </td>
          <td>(</td>
          <td class="paramtype">QQuaternion&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00114">114</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a49211bc8311b2059fb711fe8d0aae277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49211bc8311b2059fb711fe8d0aae277">&#9670;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QQuaternion ORNL::Model::rotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rotation for the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00119">119</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a3ae493618b6a80cfc68f9538e3367568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae493618b6a80cfc68f9538e3367568">&#9670;&nbsp;</a></span>scale() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00124">124</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a198e821a16751e2fa69699fceb4e3fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e821a16751e2fa69699fceb4e3fec">&#9670;&nbsp;</a></span>scale() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00129">129</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a28264a28ba77613e52b0aa8463eac064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28264a28ba77613e52b0aa8463eac064">&#9670;&nbsp;</a></span>scale() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::scale </td>
          <td>(</td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00134">134</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a7b46914404c2add66389affb804f6b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b46914404c2add66389affb804f6b4e">&#9670;&nbsp;</a></span>scale() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D ORNL::Model::scale </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_units</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scale factors for the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00139">139</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a8f59a9d43b081ffd5914e12d985d8adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f59a9d43b081ffd5914e12d985d8adb">&#9670;&nbsp;</a></span>selected() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::selected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if the model is selected. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00179">179</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a778358d15765c6b871ca2384823ce392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778358d15765c6b871ca2384823ce392">&#9670;&nbsp;</a></span>selected() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Model::selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the model is selected. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00187">187</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ae7be7922b9111856fdea2c738ec9ec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7be7922b9111856fdea2c738ec9ec9d">&#9670;&nbsp;</a></span>transformMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 ORNL::Model::transformMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transformation matrix for the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00163">163</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a7de96182ffc4b7f6afc2d5bed1ac2387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de96182ffc4b7f6afc2d5bed1ac2387">&#9670;&nbsp;</a></span>translate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00087">87</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a4afdc90d42920f0ce054431ccfaa672a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afdc90d42920f0ce054431ccfaa672a">&#9670;&nbsp;</a></span>translate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::translate </td>
          <td>(</td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00092">92</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a0ea04ee682f722aa40fc6d4f70fbe49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea04ee682f722aa40fc6d4f70fbe49b">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D ORNL::Model::translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the translation for the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00097">97</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a0693d2d6fe09d42926b906406b8fbe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0693d2d6fe09d42926b906406b8fbe9d">&#9670;&nbsp;</a></span>unit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Model::unit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unit for the model (and subsequently the meshes its made of) </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00151">151</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a274eec003dc522a068ae655cf160e145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274eec003dc522a068ae655cf160e145">&#9670;&nbsp;</a></span>unit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a> ORNL::Model::unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the unit for the model. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00158">158</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ab7ea27a24cb4c338721b53dfa959b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ea27a24cb4c338721b53dfa959b235">&#9670;&nbsp;</a></span>visualTransformationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 ORNL::Model::visualTransformationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transformation matrix for opengl. </p>

<p class="definition">Definition at line <a class="el" href="model_8cpp_source.html#l00168">168</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/geometry/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/geometry/<a class="el" href="model_8cpp_source.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
