<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::MeshVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_mesh_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_mesh_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::MeshVertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vertex type to be used in a <a class="el" href="class_o_r_n_l_1_1_mesh.html" title="An individual mesh contained within a model. ">Mesh</a>.  
 <a href="class_o_r_n_l_1_1_mesh_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meshvertex_8h_source.html">meshvertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc5b7bf8c6ffeb89d885a010b2e02d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html#a4fc5b7bf8c6ffeb89d885a010b2e02d0">MeshVertex</a> ()</td></tr>
<tr class="separator:a4fc5b7bf8c6ffeb89d885a010b2e02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8788231c45e36f1798ebaabe04d4be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html#ac8788231c45e36f1798ebaabe04d4be9">MeshVertex</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">p</a>)</td></tr>
<tr class="separator:ac8788231c45e36f1798ebaabe04d4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3989faaeb2640b3a2ad0310a9a05acfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">p</a></td></tr>
<tr class="memdesc:a3989faaeb2640b3a2ad0310a9a05acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the vertex.  <a href="#a3989faaeb2640b3a2ad0310a9a05acfd">More...</a><br /></td></tr>
<tr class="separator:a3989faaeb2640b3a2ad0310a9a05acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7dbf9c3392878f0735246c00817a0"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html#ad2f7dbf9c3392878f0735246c00817a0">connected_faces</a></td></tr>
<tr class="memdesc:ad2f7dbf9c3392878f0735246c00817a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of the indices of connected faces  <a href="#ad2f7dbf9c3392878f0735246c00817a0">More...</a><br /></td></tr>
<tr class="separator:ad2f7dbf9c3392878f0735246c00817a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vertex type to be used in a <a class="el" href="class_o_r_n_l_1_1_mesh.html" title="An individual mesh contained within a model. ">Mesh</a>. </p>
<p>Keeps track of which faces connect to it. </p>

<p class="definition">Definition at line <a class="el" href="meshvertex_8h_source.html#l00016">16</a> of file <a class="el" href="meshvertex_8h_source.html">meshvertex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fc5b7bf8c6ffeb89d885a010b2e02d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc5b7bf8c6ffeb89d885a010b2e02d0">&#9670;&nbsp;</a></span>MeshVertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::MeshVertex::MeshVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meshvertex_8cpp_source.html#l00003">3</a> of file <a class="el" href="meshvertex_8cpp_source.html">meshvertex.cpp</a>.</p>

</div>
</div>
<a id="ac8788231c45e36f1798ebaabe04d4be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8788231c45e36f1798ebaabe04d4be9">&#9670;&nbsp;</a></span>MeshVertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::MeshVertex::MeshVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; doesn't set connected faces </p>

<p class="definition">Definition at line <a class="el" href="meshvertex_8cpp_source.html#l00008">8</a> of file <a class="el" href="meshvertex_8cpp_source.html">meshvertex.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2f7dbf9c3392878f0735246c00817a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f7dbf9c3392878f0735246c00817a0">&#9670;&nbsp;</a></span>connected_faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; ORNL::MeshVertex::connected_faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of the indices of connected faces </p>

<p class="definition">Definition at line <a class="el" href="meshvertex_8h_source.html#l00023">23</a> of file <a class="el" href="meshvertex_8h_source.html">meshvertex.h</a>.</p>

</div>
</div>
<a id="a3989faaeb2640b3a2ad0310a9a05acfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3989faaeb2640b3a2ad0310a9a05acfd">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::MeshVertex::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the vertex. </p>

<p class="definition">Definition at line <a class="el" href="meshvertex_8h_source.html#l00022">22</a> of file <a class="el" href="meshvertex_8h_source.html">meshvertex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/slicer/<a class="el" href="meshvertex_8h_source.html">meshvertex.h</a></li>
<li>src/slicer/<a class="el" href="meshvertex_8cpp_source.html">meshvertex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
