<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: PreferencesWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_preferences_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_preferences_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreferencesWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window that allows the user to change his/her preferences.  
 <a href="class_preferences_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="preferenceswindow_8h_source.html">preferenceswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PreferencesWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_preferences_window.png" usemap="#PreferencesWindow_map" alt=""/>
  <map id="PreferencesWindow_map" name="PreferencesWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0380cc73f13fbff1ce2ece02e7cf8598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_window.html#a0380cc73f13fbff1ce2ece02e7cf8598">PreferencesWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a0380cc73f13fbff1ce2ece02e7cf8598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0380cc73f13fbff1ce2ece02e7cf8598">More...</a><br /></td></tr>
<tr class="separator:a0380cc73f13fbff1ce2ece02e7cf8598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840798645b7103842e5843df96693e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_window.html#a840798645b7103842e5843df96693e2a">~PreferencesWindow</a> ()</td></tr>
<tr class="memdesc:a840798645b7103842e5843df96693e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a840798645b7103842e5843df96693e2a">More...</a><br /></td></tr>
<tr class="separator:a840798645b7103842e5843df96693e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window that allows the user to change his/her preferences. </p>

<p>Definition at line <a class="el" href="preferenceswindow_8h_source.html#l00025">25</a> of file <a class="el" href="preferenceswindow_8h_source.html">preferenceswindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0380cc73f13fbff1ce2ece02e7cf8598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0380cc73f13fbff1ce2ece02e7cf8598">&sect;&nbsp;</a></span>PreferencesWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreferencesWindow::PreferencesWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="preferenceswindow_8cpp_source.html#l00004">4</a> of file <a class="el" href="preferenceswindow_8cpp_source.html">preferenceswindow.cpp</a>.</p>

</div>
</div>
<a id="a840798645b7103842e5843df96693e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840798645b7103842e5843df96693e2a">&sect;&nbsp;</a></span>~PreferencesWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PreferencesWindow::~PreferencesWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="preferenceswindow_8cpp_source.html#l00090">90</a> of file <a class="el" href="preferenceswindow_8cpp_source.html">preferenceswindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Windows/<a class="el" href="preferenceswindow_8h_source.html">preferenceswindow.h</a></li>
<li>src/Windows/<a class="el" href="preferenceswindow_8cpp_source.html">preferenceswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_preferences_window.html">PreferencesWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
