<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9406d6c7a09bf508ffa5ce5e89f8d08e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_line.html#a9406d6c7a09bf508ffa5ce5e89f8d08e">Line</a> ()</td></tr>
<tr class="separator:a9406d6c7a09bf508ffa5ce5e89f8d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c55c94975995b1a70e6643c9dd2011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_line.html#aa6c55c94975995b1a70e6643c9dd2011">Line</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">start</a>, <a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">end</a>)</td></tr>
<tr class="separator:aa6c55c94975995b1a70e6643c9dd2011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1716e61fa2fe8c75690fcde49f8f450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">start</a> () const</td></tr>
<tr class="separator:ae1716e61fa2fe8c75690fcde49f8f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc9f078e03a03b5709c71cbeee9fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_line.html#ae7bc9f078e03a03b5709c71cbeee9fa6">start</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="el" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</td></tr>
<tr class="separator:ae7bc9f078e03a03b5709c71cbeee9fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4342fdde7e5a39c4bde9361be6c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">end</a> () const</td></tr>
<tr class="separator:ac1f4342fdde7e5a39c4bde9361be6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5264cf44043b1423d5caad0739180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_line.html#a9fb5264cf44043b1423d5caad0739180">end</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> e)</td></tr>
<tr class="separator:a9fb5264cf44043b1423d5caad0739180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00008">8</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9406d6c7a09bf508ffa5ce5e89f8d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9406d6c7a09bf508ffa5ce5e89f8d08e">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00003">3</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="aa6c55c94975995b1a70e6643c9dd2011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c55c94975995b1a70e6643c9dd2011">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00008">8</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f4342fdde7e5a39c4bde9361be6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f4342fdde7e5a39c4bde9361be6c8f">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Line::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00025">25</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="a9fb5264cf44043b1423d5caad0739180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb5264cf44043b1423d5caad0739180">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Line::end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00030">30</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="ae1716e61fa2fe8c75690fcde49f8f450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1716e61fa2fe8c75690fcde49f8f450">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::Line::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00015">15</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="ae7bc9f078e03a03b5709c71cbeee9fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bc9f078e03a03b5709c71cbeee9fa6">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Line::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00020">20</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/geometry/<a class="el" href="line_8h_source.html">line.h</a></li>
<li>src/geometry/<a class="el" href="line_8cpp_source.html">line.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
