<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Layer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">contains</a>(QString key, bool include_parents=false)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">copy</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">json</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">json</a>(nlohmann::json j)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html#a2b7bc30ecd8035457a02fa5b99f36caa">Layer</a>(Mesh *parent, uint layer_nr)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html#af86aa51f07d60d2d92f36ee143a390e5">layerNumber</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">m_settings_inherit_base</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html#a10cc64b809e3e3f4c022d9fadabf8682">parent</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">ORNL::SettingsBase::parent</a>(SettingsBase *parent)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">remove</a>(QString key)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html#ae9c9440fc42358ab096f24b1db58717a">setOutlines</a>(PolygonList &amp;polygons)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a301284dac68543ad5a09a2a519a86450">setSetting</a>(QString key, T value)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">setSettingInheritBase</a>(QString key, SettingsBase *parent)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a255a54ec83bb179d15cd9ab50f4174e8">setting</a>(QString key)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1eb1c9d47b23190069ebff49b7843858">setting</a>(QString key, bool &amp;parent)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">SettingsBase</a>(SettingsBase *parent)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#acc970c142a9811793a82fd5f3619be67">update</a>(QSharedPointer&lt; SettingsBase &gt; other)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">~SettingsBase</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
