<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: PathType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_path_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_path_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pathtype_8h_source.html">pathtype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PathType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_path_type.png" usemap="#PathType_map" alt=""/>
  <map id="PathType_map" name="PathType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30f39b025bc99ab690f1cdd1f606cba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a30f39b025bc99ab690f1cdd1f606cba7">PathType</a> ()</td></tr>
<tr class="memdesc:a30f39b025bc99ab690f1cdd1f606cba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30f39b025bc99ab690f1cdd1f606cba7">More...</a><br /></td></tr>
<tr class="separator:a30f39b025bc99ab690f1cdd1f606cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e9c204da4e41da80fae813100bd048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a95e9c204da4e41da80fae813100bd048">PathType</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> extrusionWidth, <a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> extrusionWidthLayer0, <a class="el" href="unit_8h.html#a85b1c5104bc4959e8fab4be59e018dd9">Velocity</a> speed, <a class="el" href="unit_8h.html#a47f53d502b0229ee57436fc8758fb5e0">Acceleration</a> acceleration, <a class="el" href="unit_8h.html#a6c4cef4a23d84b93dc24bb8491cb71c7">Jerk</a> jerk)</td></tr>
<tr class="memdesc:a95e9c204da4e41da80fae813100bd048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a95e9c204da4e41da80fae813100bd048">More...</a><br /></td></tr>
<tr class="separator:a95e9c204da4e41da80fae813100bd048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079ae8c25a4343665c149145eaa3f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a1079ae8c25a4343665c149145eaa3f76">PathType</a> (const <a class="el" href="class_path_type.html">PathType</a> &amp;pathType)</td></tr>
<tr class="memdesc:a1079ae8c25a4343665c149145eaa3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1079ae8c25a4343665c149145eaa3f76">More...</a><br /></td></tr>
<tr class="separator:a1079ae8c25a4343665c149145eaa3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5c38532f591bd5698c9c9cdc6069e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a09b5c38532f591bd5698c9c9cdc6069e">getExtrusionWidth</a> ()</td></tr>
<tr class="separator:a09b5c38532f591bd5698c9c9cdc6069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255a526fb53e60e0b9d3442b9a1f238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a8255a526fb53e60e0b9d3442b9a1f238">getExtrusionWidthLayer0</a> ()</td></tr>
<tr class="separator:a8255a526fb53e60e0b9d3442b9a1f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739b09308d7f64b66af45642f9e8b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#a85b1c5104bc4959e8fab4be59e018dd9">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#ad739b09308d7f64b66af45642f9e8b81">getSpeed</a> ()</td></tr>
<tr class="separator:ad739b09308d7f64b66af45642f9e8b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2d9d4c0fa96b54bdf0179d924e65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#a47f53d502b0229ee57436fc8758fb5e0">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a8fb2d9d4c0fa96b54bdf0179d924e65f">getAcceleration</a> ()</td></tr>
<tr class="separator:a8fb2d9d4c0fa96b54bdf0179d924e65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81ad9fd90eb63038c4b09f9bf9d16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#a6c4cef4a23d84b93dc24bb8491cb71c7">Jerk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#aef81ad9fd90eb63038c4b09f9bf9d16d">getJerk</a> ()</td></tr>
<tr class="separator:aef81ad9fd90eb63038c4b09f9bf9d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa481b6313c8f4a7451104dd9c423b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#aafa481b6313c8f4a7451104dd9c423b9">setExtrusionWidth</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> extrusionWidth)</td></tr>
<tr class="separator:aafa481b6313c8f4a7451104dd9c423b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb607ffa9fcbb31c3308ef0521c7976f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#adb607ffa9fcbb31c3308ef0521c7976f">setExtrusionWidthLayer0</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> extrusionWidthLayer0)</td></tr>
<tr class="separator:adb607ffa9fcbb31c3308ef0521c7976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b82d78c563f567139005534b8fcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a536b82d78c563f567139005534b8fcde">setSpeed</a> (<a class="el" href="unit_8h.html#a85b1c5104bc4959e8fab4be59e018dd9">Velocity</a> speed)</td></tr>
<tr class="separator:a536b82d78c563f567139005534b8fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c6a94b24eaa699252d6f04150738e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a7c4c6a94b24eaa699252d6f04150738e">setAcceleration</a> (<a class="el" href="unit_8h.html#a47f53d502b0229ee57436fc8758fb5e0">Acceleration</a> acceleration)</td></tr>
<tr class="separator:a7c4c6a94b24eaa699252d6f04150738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e7973ce06ca40f3f335f4768bb826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_type.html#a5b8e7973ce06ca40f3f335f4768bb826">setJerk</a> (<a class="el" href="unit_8h.html#a6c4cef4a23d84b93dc24bb8491cb71c7">Jerk</a> jerk)</td></tr>
<tr class="separator:a5b8e7973ce06ca40f3f335f4768bb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pathtype_8h_source.html#l00015">15</a> of file <a class="el" href="pathtype_8h_source.html">pathtype.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30f39b025bc99ab690f1cdd1f606cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f39b025bc99ab690f1cdd1f606cba7">&sect;&nbsp;</a></span>PathType() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathType::PathType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00003">3</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a95e9c204da4e41da80fae813100bd048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e9c204da4e41da80fae813100bd048">&sect;&nbsp;</a></span>PathType() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathType::PathType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidthLayer0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a85b1c5104bc4959e8fab4be59e018dd9">Velocity</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a47f53d502b0229ee57436fc8758fb5e0">Acceleration</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a6c4cef4a23d84b93dc24bb8491cb71c7">Jerk</a>&#160;</td>
          <td class="paramname"><em>jerk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00012">12</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a1079ae8c25a4343665c149145eaa3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079ae8c25a4343665c149145eaa3f76">&sect;&nbsp;</a></span>PathType() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathType::PathType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_path_type.html">PathType</a> &amp;&#160;</td>
          <td class="paramname"><em>pathType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00021">21</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb2d9d4c0fa96b54bdf0179d924e65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb2d9d4c0fa96b54bdf0179d924e65f">&sect;&nbsp;</a></span>getAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#a47f53d502b0229ee57436fc8758fb5e0">Acceleration</a> PathType::getAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00046">46</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a09b5c38532f591bd5698c9c9cdc6069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5c38532f591bd5698c9c9cdc6069e">&sect;&nbsp;</a></span>getExtrusionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> PathType::getExtrusionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00031">31</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a8255a526fb53e60e0b9d3442b9a1f238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255a526fb53e60e0b9d3442b9a1f238">&sect;&nbsp;</a></span>getExtrusionWidthLayer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> PathType::getExtrusionWidthLayer0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00036">36</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="aef81ad9fd90eb63038c4b09f9bf9d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef81ad9fd90eb63038c4b09f9bf9d16d">&sect;&nbsp;</a></span>getJerk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#a6c4cef4a23d84b93dc24bb8491cb71c7">Jerk</a> PathType::getJerk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00051">51</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="ad739b09308d7f64b66af45642f9e8b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad739b09308d7f64b66af45642f9e8b81">&sect;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#a85b1c5104bc4959e8fab4be59e018dd9">Velocity</a> PathType::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00041">41</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a7c4c6a94b24eaa699252d6f04150738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4c6a94b24eaa699252d6f04150738e">&sect;&nbsp;</a></span>setAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathType::setAcceleration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a47f53d502b0229ee57436fc8758fb5e0">Acceleration</a>&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00071">71</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="aafa481b6313c8f4a7451104dd9c423b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa481b6313c8f4a7451104dd9c423b9">&sect;&nbsp;</a></span>setExtrusionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathType::setExtrusionWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00056">56</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="adb607ffa9fcbb31c3308ef0521c7976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb607ffa9fcbb31c3308ef0521c7976f">&sect;&nbsp;</a></span>setExtrusionWidthLayer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathType::setExtrusionWidthLayer0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>extrusionWidthLayer0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00061">61</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a5b8e7973ce06ca40f3f335f4768bb826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8e7973ce06ca40f3f335f4768bb826">&sect;&nbsp;</a></span>setJerk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathType::setJerk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a6c4cef4a23d84b93dc24bb8491cb71c7">Jerk</a>&#160;</td>
          <td class="paramname"><em>jerk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00076">76</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<a id="a536b82d78c563f567139005534b8fcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b82d78c563f567139005534b8fcde">&sect;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathType::setSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#a85b1c5104bc4959e8fab4be59e018dd9">Velocity</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pathtype_8cpp_source.html#l00066">66</a> of file <a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Configs/<a class="el" href="pathtype_8h_source.html">pathtype.h</a></li>
<li>src/Configs/<a class="el" href="pathtype_8cpp_source.html">pathtype.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_path_type.html">PathType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
