<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::MachineSettings::Dimensions::Labels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::MachineSettings::Dimensions::Labels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html" title="Labels for the machine dimensions. ">Labels</a> for the machine dimensions.  
 <a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16c84b764adc9ea2010da33c7d5be6cd"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a16c84b764adc9ea2010da33c7d5be6cd">kMachineX</a> = &quot;Width (X):&quot;</td></tr>
<tr class="separator:a16c84b764adc9ea2010da33c7d5be6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9bd63d8fe49fc8e03857bee6fae96d"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ace9bd63d8fe49fc8e03857bee6fae96d">kMachineY</a> = &quot;Length (Y):&quot;</td></tr>
<tr class="separator:ace9bd63d8fe49fc8e03857bee6fae96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83dc7c86d14a47548ccad751c279cf8"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#aa83dc7c86d14a47548ccad751c279cf8">kMachineZ</a> = &quot;Height (Z):&quot;</td></tr>
<tr class="separator:aa83dc7c86d14a47548ccad751c279cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5008de3c8aeb0e01e7f3fc9eeb39218"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ad5008de3c8aeb0e01e7f3fc9eeb39218">kMachineW</a> = &quot;Table (W):&quot;</td></tr>
<tr class="separator:ad5008de3c8aeb0e01e7f3fc9eeb39218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea1c9d886e3fbc44072989f7072f5c"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a5dea1c9d886e3fbc44072989f7072f5c">kMachineXOffset</a> = &quot;X Offset:&quot;</td></tr>
<tr class="separator:a5dea1c9d886e3fbc44072989f7072f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87494ddf8266166bca4d2db0cb49f65"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ad87494ddf8266166bca4d2db0cb49f65">kMachineYOffset</a> = &quot;Y Offset:&quot;</td></tr>
<tr class="separator:ad87494ddf8266166bca4d2db0cb49f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48ebeeefe21c62cb755a29765bd4ba"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#adc48ebeeefe21c62cb755a29765bd4ba">kMachineZOffset</a> = &quot;Z Offset:&quot;</td></tr>
<tr class="separator:adc48ebeeefe21c62cb755a29765bd4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28322b46f2a7a01abb8b3da40d18c6d9"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a28322b46f2a7a01abb8b3da40d18c6d9">kMachineWOffset</a> = &quot;W Offset:&quot;</td></tr>
<tr class="separator:a28322b46f2a7a01abb8b3da40d18c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html" title="Labels for the machine dimensions. ">Labels</a> for the machine dimensions. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00125">125</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5008de3c8aeb0e01e7f3fc9eeb39218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5008de3c8aeb0e01e7f3fc9eeb39218">&#9670;&nbsp;</a></span>kMachineW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineW = &quot;Table (W):&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00131">131</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a28322b46f2a7a01abb8b3da40d18c6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28322b46f2a7a01abb8b3da40d18c6d9">&#9670;&nbsp;</a></span>kMachineWOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineWOffset = &quot;W Offset:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00135">135</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a16c84b764adc9ea2010da33c7d5be6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c84b764adc9ea2010da33c7d5be6cd">&#9670;&nbsp;</a></span>kMachineX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineX = &quot;Width (X):&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00128">128</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a5dea1c9d886e3fbc44072989f7072f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dea1c9d886e3fbc44072989f7072f5c">&#9670;&nbsp;</a></span>kMachineXOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineXOffset = &quot;X Offset:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00132">132</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ace9bd63d8fe49fc8e03857bee6fae96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9bd63d8fe49fc8e03857bee6fae96d">&#9670;&nbsp;</a></span>kMachineY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineY = &quot;Length (Y):&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00129">129</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ad87494ddf8266166bca4d2db0cb49f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87494ddf8266166bca4d2db0cb49f65">&#9670;&nbsp;</a></span>kMachineYOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineYOffset = &quot;Y Offset:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00133">133</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aa83dc7c86d14a47548ccad751c279cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83dc7c86d14a47548ccad751c279cf8">&#9670;&nbsp;</a></span>kMachineZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineZ = &quot;Height (Z):&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00130">130</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="adc48ebeeefe21c62cb755a29765bd4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc48ebeeefe21c62cb755a29765bd4ba">&#9670;&nbsp;</a></span>kMachineZOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineZOffset = &quot;Z Offset:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00134">134</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html">MachineSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html">Dimensions</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html">Labels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
