<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::NozzleSettings::BeadWidth::Labels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::NozzleSettings::BeadWidth::Labels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html" title="Labels for the bead width settings. ">Labels</a> for the bead width settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab68ecfcfc14978f07c05b7584edd5c97"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#ab68ecfcfc14978f07c05b7584edd5c97">kDefault</a> = &quot;Default:&quot;</td></tr>
<tr class="separator:ab68ecfcfc14978f07c05b7584edd5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cdc7006e7ab62fdfc43cf4f1eba8a4"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#ad0cdc7006e7ab62fdfc43cf4f1eba8a4">kPerimeter</a> = &quot;Perimeter:&quot;</td></tr>
<tr class="separator:ad0cdc7006e7ab62fdfc43cf4f1eba8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c3f19f19493cba1b09ad34dd566a7"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a931c3f19f19493cba1b09ad34dd566a7">kInset</a> = &quot;Inset:&quot;</td></tr>
<tr class="separator:a931c3f19f19493cba1b09ad34dd566a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77301f376a522d6debc4a11207753df7"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a77301f376a522d6debc4a11207753df7">kSkin</a> = &quot;Skin:&quot;</td></tr>
<tr class="separator:a77301f376a522d6debc4a11207753df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba87a895d03d7e88f2193263aa6eb99"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a5ba87a895d03d7e88f2193263aa6eb99">kInfill</a> = &quot;Infill:&quot;</td></tr>
<tr class="separator:a5ba87a895d03d7e88f2193263aa6eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html" title="Labels for the bead width settings. ">Labels</a> for the bead width settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00402">402</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab68ecfcfc14978f07c05b7584edd5c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ecfcfc14978f07c05b7584edd5c97">&#9670;&nbsp;</a></span>kDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::BeadWidth::Labels::kDefault = &quot;Default:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00405">405</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a5ba87a895d03d7e88f2193263aa6eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba87a895d03d7e88f2193263aa6eb99">&#9670;&nbsp;</a></span>kInfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::BeadWidth::Labels::kInfill = &quot;Infill:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00409">409</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a931c3f19f19493cba1b09ad34dd566a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931c3f19f19493cba1b09ad34dd566a7">&#9670;&nbsp;</a></span>kInset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::BeadWidth::Labels::kInset = &quot;Inset:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00407">407</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ad0cdc7006e7ab62fdfc43cf4f1eba8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cdc7006e7ab62fdfc43cf4f1eba8a4">&#9670;&nbsp;</a></span>kPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::BeadWidth::Labels::kPerimeter = &quot;Perimeter:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00406">406</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a77301f376a522d6debc4a11207753df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77301f376a522d6debc4a11207753df7">&#9670;&nbsp;</a></span>kSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::BeadWidth::Labels::kSkin = &quot;Skin:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00408">408</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings.html">NozzleSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html">BeadWidth</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html">Labels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
