<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Terminus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_terminus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_terminus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Terminus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the location of an end point of a polyline in a polyline vector.  
 <a href="class_o_r_n_l_1_1_terminus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="terminus_8h_source.html">terminus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2545cad904d7248a10565075e3ef8e64"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> = size_t</td></tr>
<tr class="separator:a2545cad904d7248a10565075e3ef8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add22b2c093559efa9b6f5d59c53acad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus</a> ()</td></tr>
<tr class="memdesc:add22b2c093559efa9b6f5d59c53acad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#add22b2c093559efa9b6f5d59c53acad6">More...</a><br /></td></tr>
<tr class="separator:add22b2c093559efa9b6f5d59c53acad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4da3173531099fbb923cc48da0a759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#adf4da3173531099fbb923cc48da0a759">Terminus</a> (<a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> idx)</td></tr>
<tr class="memdesc:adf4da3173531099fbb923cc48da0a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from Index representation.  <a href="#adf4da3173531099fbb923cc48da0a759">More...</a><br /></td></tr>
<tr class="separator:adf4da3173531099fbb923cc48da0a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0465738e3a6429c4f4c6f6dd4057af1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#ae0465738e3a6429c4f4c6f6dd4057af1">Terminus</a> (<a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> polyline_idx, bool is_end)</td></tr>
<tr class="memdesc:ae0465738e3a6429c4f4c6f6dd4057af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor from the polyline index and which end of the polyline.  <a href="#ae0465738e3a6429c4f4c6f6dd4057af1">More...</a><br /></td></tr>
<tr class="separator:ae0465738e3a6429c4f4c6f6dd4057af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d00d920138ce941d6c902d1075f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">getPolylineIdx</a> () const</td></tr>
<tr class="memdesc:a634d00d920138ce941d6c902d1075f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the polyline index for this <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a>.  <a href="#a634d00d920138ce941d6c902d1075f83">More...</a><br /></td></tr>
<tr class="separator:a634d00d920138ce941d6c902d1075f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7d1791141a0469d2902cad90aa1d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">isEnd</a> () const</td></tr>
<tr class="memdesc:aac7d1791141a0469d2902cad90aa1d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> represents the end point of the polyline.  <a href="#aac7d1791141a0469d2902cad90aa1d19">More...</a><br /></td></tr>
<tr class="separator:aac7d1791141a0469d2902cad90aa1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf2bdeda741572db8eb35adf15c4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">asIndex</a> () const</td></tr>
<tr class="memdesc:a40cf2bdeda741572db8eb35adf15c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Index representation of this <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a>.  <a href="#a40cf2bdeda741572db8eb35adf15c4b2">More...</a><br /></td></tr>
<tr class="separator:a40cf2bdeda741572db8eb35adf15c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560368f2c4cdf7909c48f592000fdc2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">operator==</a> (const <a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> &amp;other)</td></tr>
<tr class="memdesc:a560368f2c4cdf7909c48f592000fdc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for equality.  <a href="#a560368f2c4cdf7909c48f592000fdc2a">More...</a><br /></td></tr>
<tr class="separator:a560368f2c4cdf7909c48f592000fdc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2854443887ad8489b07bffd6b2db53e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">operator!=</a> (const <a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> &amp;other)</td></tr>
<tr class="memdesc:ab2854443887ad8489b07bffd6b2db53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inequality.  <a href="#ab2854443887ad8489b07bffd6b2db53e">More...</a><br /></td></tr>
<tr class="separator:ab2854443887ad8489b07bffd6b2db53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa90e1af287a109563c8a9b820bad1b33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">endIndexFromPolylineEndIndex</a> (uint polyline_end_idx)</td></tr>
<tr class="memdesc:aa90e1af287a109563c8a9b820bad1b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> end Index from the polyline vector end index.  <a href="#aa90e1af287a109563c8a9b820bad1b33">More...</a><br /></td></tr>
<tr class="separator:aa90e1af287a109563c8a9b820bad1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac4b2f2a7b71b43750b56f333b3ad6b09"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">INVALID_TERMINUS</a> {~static_cast&lt;<a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&gt;(0U)}</td></tr>
<tr class="separator:ac4b2f2a7b71b43750b56f333b3ad6b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the location of an end point of a polyline in a polyline vector. </p>
<p>The location records the index in the polyline vector and whether this is the vertex at the start of the polyline or the vertex at the end. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8h_source.html#l00016">16</a> of file <a class="el" href="terminus_8h_source.html">terminus.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2545cad904d7248a10565075e3ef8e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545cad904d7248a10565075e3ef8e64">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">ORNL::Terminus::Index</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A representation of <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> that can be used as an array index.</p>
<p>See <a class="el" href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">asIndex()</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8h_source.html#l00023">23</a> of file <a class="el" href="terminus_8h_source.html">terminus.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add22b2c093559efa9b6f5d59c53acad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add22b2c093559efa9b6f5d59c53acad6">&#9670;&nbsp;</a></span>Terminus() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Terminus::Terminus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00006">6</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="adf4da3173531099fbb923cc48da0a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4da3173531099fbb923cc48da0a759">&#9670;&nbsp;</a></span>Terminus() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Terminus::Terminus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from Index representation. </p>
<p><a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a>{t.asIndex()} == t for all <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> t. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00010">10</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="ae0465738e3a6429c4f4c6f6dd4057af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0465738e3a6429c4f4c6f6dd4057af1">&#9670;&nbsp;</a></span>Terminus() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Terminus::Terminus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&#160;</td>
          <td class="paramname"><em>polyline_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor from the polyline index and which end of the polyline. </p>
<p><a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a>{t.getPolylineIdx(), t.isEnd()} == t for all <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> t. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00014">14</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40cf2bdeda741572db8eb35adf15c4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf2bdeda741572db8eb35adf15c4b2">&#9670;&nbsp;</a></span>asIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Terminus::Index</a> ORNL::Terminus::asIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Index representation of this <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a>. </p>
<p>The index representation much satisfy the following:</p><ol type="1">
<li>for all <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> t0, t1: t0 == t1 implies t0.asIndex() == t1.asIndex()</li>
<li>for all <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> t0, t1: t0 != t1 implies t0.asIndex() != t1.asIndex()</li>
<li>t0.asIndex() &gt;= 0</li>
<li>if y = endIndexFromPolylineEndIndex(x), then for all <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> t if t.getPolylineIdx() &lt; x then t.asIndex() &lt; y</li>
</ol>
<p>In addition, the Index representation should be reasonably compact for efficiency. This means that for polyline index in [0,x) and <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> t with t.getPolylineIdx() &lt; x, the set of containing all t.asIndex() union {0} should be small. In other words, t.asIndex() should map to [0,y) where y is as small as possible. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00029">29</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="aa90e1af287a109563c8a9b820bad1b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90e1af287a109563c8a9b820bad1b33">&#9670;&nbsp;</a></span>endIndexFromPolylineEndIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Terminus::Index</a> ORNL::Terminus::endIndexFromPolylineEndIndex </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>polyline_end_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> end Index from the polyline vector end index. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00034">34</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="a634d00d920138ce941d6c902d1075f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d00d920138ce941d6c902d1075f83">&#9670;&nbsp;</a></span>getPolylineIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Terminus::Index</a> ORNL::Terminus::getPolylineIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the polyline index for this <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a>. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00019">19</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="aac7d1791141a0469d2902cad90aa1d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7d1791141a0469d2902cad90aa1d19">&#9670;&nbsp;</a></span>isEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Terminus::isEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether this <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> represents the end point of the polyline. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00024">24</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="ab2854443887ad8489b07bffd6b2db53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2854443887ad8489b07bffd6b2db53e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Terminus::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for inequality. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00044">44</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<a id="a560368f2c4cdf7909c48f592000fdc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560368f2c4cdf7909c48f592000fdc2a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Terminus::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for equality. </p>
<p>Two <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> are equal if they return the same results for <a class="el" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">getPolylineIdx()</a> and <a class="el" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">isEnd()</a>. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8cpp_source.html#l00039">39</a> of file <a class="el" href="terminus_8cpp_source.html">terminus.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4b2f2a7b71b43750b56f333b3ad6b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b2f2a7b71b43750b56f333b3ad6b09">&#9670;&nbsp;</a></span>INVALID_TERMINUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> ORNL::Terminus::INVALID_TERMINUS {~static_cast&lt;<a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a>&gt;(0U)}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> value representing an invalid value.</p>
<p>This is used to record when <a class="el" href="class_o_r_n_l_1_1_terminus.html" title="This class represents the location of an end point of a polyline in a polyline vector. ">Terminus</a> are removed. </p>

<p class="definition">Definition at line <a class="el" href="terminus_8h_source.html#l00029">29</a> of file <a class="el" href="terminus_8h_source.html">terminus.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/slicer/<a class="el" href="terminus_8h_source.html">terminus.h</a></li>
<li>src/slicer/<a class="el" href="terminus_8cpp_source.html">terminus.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_terminus.html">Terminus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
