<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::PrintSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_print_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_print_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::PrintSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keys for print settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_fix_model.html">FixModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for model fixing settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_fix_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_infill.html">Infill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for infill settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_infill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html">Insets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for the inset settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters.html">Perimeters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for the perimeter settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html">Skin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for skin settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3ae4021877163f09c2fd1ac99eadada"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#ab3ae4021877163f09c2fd1ac99eadada">kPerimetersCategory</a> = &quot;Perimeter&quot;</td></tr>
<tr class="separator:ab3ae4021877163f09c2fd1ac99eadada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce116ee863d89b759222f1611d0e76"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#ab9ce116ee863d89b759222f1611d0e76">kInsetsCategory</a> = &quot;Inset&quot;</td></tr>
<tr class="separator:ab9ce116ee863d89b759222f1611d0e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0932806295861000d5062cb444ed43ed"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a0932806295861000d5062cb444ed43ed">kInfillCategory</a> = &quot;Infill&quot;</td></tr>
<tr class="separator:a0932806295861000d5062cb444ed43ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b91e05b645a5127ce6283ba39ac114"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a37b91e05b645a5127ce6283ba39ac114">kSkinsCategory</a> = &quot;Skin&quot;</td></tr>
<tr class="separator:a37b91e05b645a5127ce6283ba39ac114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e6b8ebf7833c07dbf942bd87aef334"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a73e6b8ebf7833c07dbf942bd87aef334">kSupportCategory</a> = &quot;Support&quot;</td></tr>
<tr class="separator:a73e6b8ebf7833c07dbf942bd87aef334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee3be194184cbd7976ca967d5e0467"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#afdee3be194184cbd7976ca967d5e0467">kFixModelCategory</a> = &quot;Fix Model&quot;</td></tr>
<tr class="separator:afdee3be194184cbd7976ca967d5e0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089998919933ff6614adbe40a223161a"><td class="memItemLeft" align="right" valign="top">static const QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a089998919933ff6614adbe40a223161a">kCategories</a></td></tr>
<tr class="separator:a089998919933ff6614adbe40a223161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keys for print settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00528">528</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a089998919933ff6614adbe40a223161a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089998919933ff6614adbe40a223161a">&#9670;&nbsp;</a></span>kCategories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList ORNL::Constants::PrintSettings::kCategories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#ab3ae4021877163f09c2fd1ac99eadada">Constants::PrintSettings::kPerimetersCategory</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#ab9ce116ee863d89b759222f1611d0e76">Constants::PrintSettings::kInsetsCategory</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a0932806295861000d5062cb444ed43ed">Constants::PrintSettings::kInfillCategory</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a37b91e05b645a5127ce6283ba39ac114">Constants::PrintSettings::kSkinsCategory</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#a73e6b8ebf7833c07dbf942bd87aef334">Constants::PrintSettings::kSupportCategory</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html#afdee3be194184cbd7976ca967d5e0467">Constants::PrintSettings::kFixModelCategory</a></div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00538">538</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="afdee3be194184cbd7976ca967d5e0467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdee3be194184cbd7976ca967d5e0467">&#9670;&nbsp;</a></span>kFixModelCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::kFixModelCategory = &quot;Fix Model&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00537">537</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a0932806295861000d5062cb444ed43ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0932806295861000d5062cb444ed43ed">&#9670;&nbsp;</a></span>kInfillCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::kInfillCategory = &quot;Infill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00534">534</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab9ce116ee863d89b759222f1611d0e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ce116ee863d89b759222f1611d0e76">&#9670;&nbsp;</a></span>kInsetsCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::kInsetsCategory = &quot;Inset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00533">533</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab3ae4021877163f09c2fd1ac99eadada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae4021877163f09c2fd1ac99eadada">&#9670;&nbsp;</a></span>kPerimetersCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::kPerimetersCategory = &quot;Perimeter&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00532">532</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a37b91e05b645a5127ce6283ba39ac114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b91e05b645a5127ce6283ba39ac114">&#9670;&nbsp;</a></span>kSkinsCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::kSkinsCategory = &quot;Skin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00535">535</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a73e6b8ebf7833c07dbf942bd87aef334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e6b8ebf7833c07dbf942bd87aef334">&#9670;&nbsp;</a></span>kSupportCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::kSupportCategory = &quot;Support&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00536">536</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html">PrintSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
