<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::TemplateDropdownSettingItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_template_dropdown_setting_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_template_dropdown_setting_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::TemplateDropdownSettingItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="templatedropdownsettingitem_8h_source.html">templatedropdownsettingitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::TemplateDropdownSettingItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_template_dropdown_setting_item.png" usemap="#ORNL::TemplateDropdownSettingItem_map" alt=""/>
  <map id="ORNL::TemplateDropdownSettingItem_map" name="ORNL::TemplateDropdownSettingItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1cbc66937d916649a8e332aa4e29f2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a1cbc66937d916649a8e332aa4e29f2fa">value</a> (QString c)</td></tr>
<tr class="separator:a1cbc66937d916649a8e332aa4e29f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f3367f84303f760e98e3053165346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a062f3367f84303f760e98e3053165346">showUndo</a> ()</td></tr>
<tr class="memdesc:a062f3367f84303f760e98e3053165346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the undo button.  <a href="#a062f3367f84303f760e98e3053165346">More...</a><br /></td></tr>
<tr class="separator:a062f3367f84303f760e98e3053165346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0416bb949bbe47265fc63ca677bc4155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a0416bb949bbe47265fc63ca677bc4155">hideUndo</a> ()</td></tr>
<tr class="memdesc:a0416bb949bbe47265fc63ca677bc4155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the undo button.  <a href="#a0416bb949bbe47265fc63ca677bc4155">More...</a><br /></td></tr>
<tr class="separator:a0416bb949bbe47265fc63ca677bc4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ecd081c9499b0e6f58ddf4a4416278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#ac5ecd081c9499b0e6f58ddf4a4416278">showRedo</a> ()</td></tr>
<tr class="memdesc:ac5ecd081c9499b0e6f58ddf4a4416278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the redo button.  <a href="#ac5ecd081c9499b0e6f58ddf4a4416278">More...</a><br /></td></tr>
<tr class="separator:ac5ecd081c9499b0e6f58ddf4a4416278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf40f917afda1d48675240c85b71ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#abbdf40f917afda1d48675240c85b71ff">hideRedo</a> ()</td></tr>
<tr class="memdesc:abbdf40f917afda1d48675240c85b71ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the redo button.  <a href="#abbdf40f917afda1d48675240c85b71ff">More...</a><br /></td></tr>
<tr class="separator:abbdf40f917afda1d48675240c85b71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa69f1c90f9cbc305bfed792e03eeef37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#aa69f1c90f9cbc305bfed792e03eeef37">undo</a> ()</td></tr>
<tr class="memdesc:aa69f1c90f9cbc305bfed792e03eeef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the undo button has been pressed.  <a href="#aa69f1c90f9cbc305bfed792e03eeef37">More...</a><br /></td></tr>
<tr class="separator:aa69f1c90f9cbc305bfed792e03eeef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49b86a9a7ab139cd79d4208e0b2e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a2e49b86a9a7ab139cd79d4208e0b2e46">redo</a> ()</td></tr>
<tr class="memdesc:a2e49b86a9a7ab139cd79d4208e0b2e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the redo button has been pressed.  <a href="#a2e49b86a9a7ab139cd79d4208e0b2e46">More...</a><br /></td></tr>
<tr class="separator:a2e49b86a9a7ab139cd79d4208e0b2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48891117ee0655171b7c52f9c447ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#ac48891117ee0655171b7c52f9c447ae6">valueChanged</a> (QString)</td></tr>
<tr class="memdesc:ac48891117ee0655171b7c52f9c447ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the value has changed.  <a href="#ac48891117ee0655171b7c52f9c447ae6">More...</a><br /></td></tr>
<tr class="separator:ac48891117ee0655171b7c52f9c447ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba897935a7d11ceb7c3a6a56f3eeffb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#aba897935a7d11ceb7c3a6a56f3eeffb1">TemplateDropdownSettingItem</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aba897935a7d11ceb7c3a6a56f3eeffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4610b2167de74d22f65f51e39a4d2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#ab4610b2167de74d22f65f51e39a4d2ab">~TemplateDropdownSettingItem</a> ()</td></tr>
<tr class="separator:ab4610b2167de74d22f65f51e39a4d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156628beaf4a95b2fd3fca6112e91c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a156628beaf4a95b2fd3fca6112e91c31">label</a> (QString text)</td></tr>
<tr class="memdesc:a156628beaf4a95b2fd3fca6112e91c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for the label.  <a href="#a156628beaf4a95b2fd3fca6112e91c31">More...</a><br /></td></tr>
<tr class="separator:a156628beaf4a95b2fd3fca6112e91c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98288a71d21b890c4b54e1bdd3855045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a98288a71d21b890c4b54e1bdd3855045">tooltip</a> (QString text)</td></tr>
<tr class="memdesc:a98288a71d21b890c4b54e1bdd3855045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for the tooltip.  <a href="#a98288a71d21b890c4b54e1bdd3855045">More...</a><br /></td></tr>
<tr class="separator:a98288a71d21b890c4b54e1bdd3855045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7212523c8a183623549038335967d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a24d7212523c8a183623549038335967d">list</a> (QStringList list)</td></tr>
<tr class="memdesc:a24d7212523c8a183623549038335967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of items in the dropdown.  <a href="#a24d7212523c8a183623549038335967d">More...</a><br /></td></tr>
<tr class="separator:a24d7212523c8a183623549038335967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87629034ba22c4ffdc01d90b56df8b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a1b87629034ba22c4ffdc01d90b56df8b">value</a> ()</td></tr>
<tr class="memdesc:a1b87629034ba22c4ffdc01d90b56df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value in the dropdown.  <a href="#a1b87629034ba22c4ffdc01d90b56df8b">More...</a><br /></td></tr>
<tr class="separator:a1b87629034ba22c4ffdc01d90b56df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378d38282e0388b517332d36af97069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a9378d38282e0388b517332d36af97069">setStyleSheet</a> (const QString &amp;stylesheet)</td></tr>
<tr class="memdesc:a9378d38282e0388b517332d36af97069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stylesheet for the checkbox.  <a href="#a9378d38282e0388b517332d36af97069">More...</a><br /></td></tr>
<tr class="separator:a9378d38282e0388b517332d36af97069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8h_source.html#l00010">10</a> of file <a class="el" href="templatedropdownsettingitem_8h_source.html">templatedropdownsettingitem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba897935a7d11ceb7c3a6a56f3eeffb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba897935a7d11ceb7c3a6a56f3eeffb1">&#9670;&nbsp;</a></span>TemplateDropdownSettingItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::TemplateDropdownSettingItem::TemplateDropdownSettingItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00005">5</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="ab4610b2167de74d22f65f51e39a4d2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4610b2167de74d22f65f51e39a4d2ab">&#9670;&nbsp;</a></span>~TemplateDropdownSettingItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::TemplateDropdownSettingItem::~TemplateDropdownSettingItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00016">16</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbdf40f917afda1d48675240c85b71ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf40f917afda1d48675240c85b71ff">&#9670;&nbsp;</a></span>hideRedo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::hideRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the redo button. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00081">81</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a0416bb949bbe47265fc63ca677bc4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0416bb949bbe47265fc63ca677bc4155">&#9670;&nbsp;</a></span>hideUndo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::hideUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the undo button. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00071">71</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a156628beaf4a95b2fd3fca6112e91c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156628beaf4a95b2fd3fca6112e91c31">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::label </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for the label. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00021">21</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a24d7212523c8a183623549038335967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d7212523c8a183623549038335967d">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::list </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of items in the dropdown. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00031">31</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a2e49b86a9a7ab139cd79d4208e0b2e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e49b86a9a7ab139cd79d4208e0b2e46">&#9670;&nbsp;</a></span>redo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the redo button has been pressed. </p>

</div>
</div>
<a id="a9378d38282e0388b517332d36af97069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9378d38282e0388b517332d36af97069">&#9670;&nbsp;</a></span>setStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stylesheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stylesheet for the checkbox. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00046">46</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="ac5ecd081c9499b0e6f58ddf4a4416278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ecd081c9499b0e6f58ddf4a4416278">&#9670;&nbsp;</a></span>showRedo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::showRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the redo button. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00076">76</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a062f3367f84303f760e98e3053165346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062f3367f84303f760e98e3053165346">&#9670;&nbsp;</a></span>showUndo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::showUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the undo button. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00066">66</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a98288a71d21b890c4b54e1bdd3855045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98288a71d21b890c4b54e1bdd3855045">&#9670;&nbsp;</a></span>tooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::tooltip </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for the tooltip. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00026">26</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="aa69f1c90f9cbc305bfed792e03eeef37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69f1c90f9cbc305bfed792e03eeef37">&#9670;&nbsp;</a></span>undo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the undo button has been pressed. </p>

</div>
</div>
<a id="a1b87629034ba22c4ffdc01d90b56df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b87629034ba22c4ffdc01d90b56df8b">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::TemplateDropdownSettingItem::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value in the dropdown. </p>

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00041">41</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="a1cbc66937d916649a8e332aa4e29f2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbc66937d916649a8e332aa4e29f2fa">&#9670;&nbsp;</a></span>value <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::value </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="templatedropdownsettingitem_8cpp_source.html#l00036">36</a> of file <a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a>.</p>

</div>
</div>
<a id="ac48891117ee0655171b7c52f9c447ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48891117ee0655171b7c52f9c447ae6">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::TemplateDropdownSettingItem::valueChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the value has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/settings_category_widgets/template_setting_items/<a class="el" href="templatedropdownsettingitem_8h_source.html">templatedropdownsettingitem.h</a></li>
<li>src/widgets/settings_category_widgets/template_setting_items/<a class="el" href="templatedropdownsettingitem_8cpp_source.html">templatedropdownsettingitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html">TemplateDropdownSettingItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
