<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Distance3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distance3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distance3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Distance3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Three dimensional distance.  
 <a href="class_distance3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af73e418c29b05ea1496b8aa7aa16fbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance3_d.html#af73e418c29b05ea1496b8aa7aa16fbde">Distance3D</a> ()</td></tr>
<tr class="separator:af73e418c29b05ea1496b8aa7aa16fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451809b667473d868dfdbf2fa6fcbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance3_d.html#ab451809b667473d868dfdbf2fa6fcbd9">Distance3D</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> <a class="el" href="class_distance3_d.html#a915716f71837e783e4287d317173923c">x</a>, <a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> <a class="el" href="class_distance3_d.html#a90e26a5b1cec02e2a3cb979c5cc17cd0">y</a>, <a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> <a class="el" href="class_distance3_d.html#ab2c404f7285bb92b982c3ad3b7228671">z</a>)</td></tr>
<tr class="separator:ab451809b667473d868dfdbf2fa6fcbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a915716f71837e783e4287d317173923c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance3_d.html#a915716f71837e783e4287d317173923c">x</a></td></tr>
<tr class="separator:a915716f71837e783e4287d317173923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e26a5b1cec02e2a3cb979c5cc17cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance3_d.html#a90e26a5b1cec02e2a3cb979c5cc17cd0">y</a></td></tr>
<tr class="separator:a90e26a5b1cec02e2a3cb979c5cc17cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c404f7285bb92b982c3ad3b7228671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance3_d.html#ab2c404f7285bb92b982c3ad3b7228671">z</a></td></tr>
<tr class="separator:ab2c404f7285bb92b982c3ad3b7228671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Three dimensional distance. </p>

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00028">28</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af73e418c29b05ea1496b8aa7aa16fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e418c29b05ea1496b8aa7aa16fbde">&sect;&nbsp;</a></span>Distance3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distance3D::Distance3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00031">31</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="ab451809b667473d868dfdbf2fa6fcbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451809b667473d868dfdbf2fa6fcbd9">&sect;&nbsp;</a></span>Distance3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distance3D::Distance3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00032">32</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a915716f71837e783e4287d317173923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915716f71837e783e4287d317173923c">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> Distance3D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00034">34</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a90e26a5b1cec02e2a3cb979c5cc17cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e26a5b1cec02e2a3cb979c5cc17cd0">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> Distance3D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00034">34</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="ab2c404f7285bb92b982c3ad3b7228671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c404f7285bb92b982c3ad3b7228671">&sect;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> Distance3D::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00034">34</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Units/<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_distance3_d.html">Distance3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
