<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::GapCloserResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_gap_closer_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_gap_closer_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::GapCloserResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58be7849e7b633617e74cf9dc84d256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#ae58be7849e7b633617e74cf9dc84d256">GapCloserResult</a> ()</td></tr>
<tr class="separator:ae58be7849e7b633617e74cf9dc84d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1d1e9e04e9fb7ea8971fa54a306594f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#ab1d1e9e04e9fb7ea8971fa54a306594f">length</a></td></tr>
<tr class="separator:ab1d1e9e04e9fb7ea8971fa54a306594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56cd11488173c6ff293eb8d5ec3c67d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#ab56cd11488173c6ff293eb8d5ec3c67d">polygon_idx</a></td></tr>
<tr class="separator:ab56cd11488173c6ff293eb8d5ec3c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51612cd018df7dc359510cbe343059b2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#a51612cd018df7dc359510cbe343059b2">point_idx_a</a></td></tr>
<tr class="separator:a51612cd018df7dc359510cbe343059b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb5804f59b774f663bd926653d1ec5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#ad3fb5804f59b774f663bd926653d1ec5">point_idx_b</a></td></tr>
<tr class="separator:ad3fb5804f59b774f663bd926653d1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0aabadb5c9eaad02e9f69cc1fa133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#a94e0aabadb5c9eaad02e9f69cc1fa133">a_to_b</a></td></tr>
<tr class="separator:a94e0aabadb5c9eaad02e9f69cc1fa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gapcloserresult_8h_source.html#l00008">8</a> of file <a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae58be7849e7b633617e74cf9dc84d256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58be7849e7b633617e74cf9dc84d256">&#9670;&nbsp;</a></span>GapCloserResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::GapCloserResult::GapCloserResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gapcloserresult_8cpp_source.html#l00005">5</a> of file <a class="el" href="gapcloserresult_8cpp_source.html">gapcloserresult.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94e0aabadb5c9eaad02e9f69cc1fa133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e0aabadb5c9eaad02e9f69cc1fa133">&#9670;&nbsp;</a></span>a_to_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::GapCloserResult::a_to_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gapcloserresult_8h_source.html#l00016">16</a> of file <a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>.</p>

</div>
</div>
<a id="ab1d1e9e04e9fb7ea8971fa54a306594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d1e9e04e9fb7ea8971fa54a306594f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::GapCloserResult::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gapcloserresult_8h_source.html#l00012">12</a> of file <a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>.</p>

</div>
</div>
<a id="a51612cd018df7dc359510cbe343059b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51612cd018df7dc359510cbe343059b2">&#9670;&nbsp;</a></span>point_idx_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint ORNL::GapCloserResult::point_idx_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gapcloserresult_8h_source.html#l00014">14</a> of file <a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>.</p>

</div>
</div>
<a id="ad3fb5804f59b774f663bd926653d1ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fb5804f59b774f663bd926653d1ec5">&#9670;&nbsp;</a></span>point_idx_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint ORNL::GapCloserResult::point_idx_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gapcloserresult_8h_source.html#l00015">15</a> of file <a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>.</p>

</div>
</div>
<a id="ab56cd11488173c6ff293eb8d5ec3c67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56cd11488173c6ff293eb8d5ec3c67d">&#9670;&nbsp;</a></span>polygon_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ORNL::GapCloserResult::polygon_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gapcloserresult_8h_source.html#l00013">13</a> of file <a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/slicer/<a class="el" href="gapcloserresult_8h_source.html">gapcloserresult.h</a></li>
<li>src/slicer/<a class="el" href="gapcloserresult_8cpp_source.html">gapcloserresult.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html">GapCloserResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
