<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Distance2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distance2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distance2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Distance2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two dimensional distance.  
 <a href="class_distance2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a451d1120903dd6aba650a0a76bacd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance2_d.html#a03a451d1120903dd6aba650a0a76bacd">Distance2D</a> ()</td></tr>
<tr class="separator:a03a451d1120903dd6aba650a0a76bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112fcfea2def1b274497eb04194aafa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance2_d.html#a6112fcfea2def1b274497eb04194aafa">Distance2D</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> <a class="el" href="class_distance2_d.html#a3806971c4e3824ef0142dd5500337611">x</a>, <a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> <a class="el" href="class_distance2_d.html#ac72554b42a6b3f93b0bf15cd38676752">y</a>)</td></tr>
<tr class="separator:a6112fcfea2def1b274497eb04194aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3806971c4e3824ef0142dd5500337611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance2_d.html#a3806971c4e3824ef0142dd5500337611">x</a></td></tr>
<tr class="separator:a3806971c4e3824ef0142dd5500337611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72554b42a6b3f93b0bf15cd38676752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance2_d.html#ac72554b42a6b3f93b0bf15cd38676752">y</a></td></tr>
<tr class="separator:ac72554b42a6b3f93b0bf15cd38676752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two dimensional distance. </p>

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00014">14</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03a451d1120903dd6aba650a0a76bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a451d1120903dd6aba650a0a76bacd">&sect;&nbsp;</a></span>Distance2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distance2D::Distance2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00017">17</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="a6112fcfea2def1b274497eb04194aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112fcfea2def1b274497eb04194aafa">&sect;&nbsp;</a></span>Distance2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distance2D::Distance2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00018">18</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3806971c4e3824ef0142dd5500337611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3806971c4e3824ef0142dd5500337611">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> Distance2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00020">20</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<a id="ac72554b42a6b3f93b0bf15cd38676752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72554b42a6b3f93b0bf15cd38676752">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> Distance2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="derivative__units_8h_source.html#l00020">20</a> of file <a class="el" href="derivative__units_8h_source.html">derivative_units.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Units/<a class="el" href="derivative__units_8h_source.html">derivative_units.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_distance2_d.html">Distance2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
