<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: DisplayConfigBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_display_config_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_display_config_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayConfigBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for displaying a config.  
 <a href="class_display_config_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DisplayConfigBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_display_config_base.png" usemap="#DisplayConfigBase_map" alt=""/>
  <map id="DisplayConfigBase_map" name="DisplayConfigBase_map">
<area href="class_settings_base.html" title="Base class for all settings containers. " alt="SettingsBase" shape="rect" coords="129,0,248,24"/>
<area href="class_machine_config.html" title="Config for machine settings. " alt="MachineConfig" shape="rect" coords="0,112,119,136"/>
<area href="class_material_config.html" title="Config for material settings. " alt="MaterialConfig" shape="rect" coords="129,112,248,136"/>
<area href="class_profile_config.html" title="Config for profile settings. " alt="ProfileConfig" shape="rect" coords="258,112,377,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2a27826600934c09f7525a0ed1f2c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#ae2a27826600934c09f7525a0ed1f2c5c">DisplayConfigBase</a> (QString name, QString extension)</td></tr>
<tr class="memdesc:ae2a27826600934c09f7525a0ed1f2c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae2a27826600934c09f7525a0ed1f2c5c">More...</a><br /></td></tr>
<tr class="separator:ae2a27826600934c09f7525a0ed1f2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42ad53d51fc749ab207cb561b762e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a8f42ad53d51fc749ab207cb561b762e8">getName</a> ()</td></tr>
<tr class="separator:a8f42ad53d51fc749ab207cb561b762e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a21384b2bfb99780eb1028d238342"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a0d8a21384b2bfb99780eb1028d238342">getExtension</a> ()</td></tr>
<tr class="separator:a0d8a21384b2bfb99780eb1028d238342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124385f975d46a97e76bc559d9329bc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a9124385f975d46a97e76bc559d9329bc">getPath</a> ()</td></tr>
<tr class="separator:a9124385f975d46a97e76bc559d9329bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79fd5e261c7a20d0b21c205d0e8e05f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_setting.html">Setting</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#aa79fd5e261c7a20d0b21c205d0e8e05f">getCategorySettings</a> (QString category)</td></tr>
<tr class="memdesc:aa79fd5e261c7a20d0b21c205d0e8e05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the settings from this config for a specific category.  <a href="#aa79fd5e261c7a20d0b21c205d0e8e05f">More...</a><br /></td></tr>
<tr class="separator:aa79fd5e261c7a20d0b21c205d0e8e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8b785dbaef2b6272aafab1c6f7def"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a66f8b785dbaef2b6272aafab1c6f7def">saveToFile</a> ()</td></tr>
<tr class="memdesc:a66f8b785dbaef2b6272aafab1c6f7def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this config to a file.  <a href="#a66f8b785dbaef2b6272aafab1c6f7def">More...</a><br /></td></tr>
<tr class="separator:a66f8b785dbaef2b6272aafab1c6f7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414c79e9dc0ca14997c5c8ea7c0548f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a3414c79e9dc0ca14997c5c8ea7c0548f">loadFromFile</a> ()</td></tr>
<tr class="memdesc:a3414c79e9dc0ca14997c5c8ea7c0548f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load this config from a file.  <a href="#a3414c79e9dc0ca14997c5c8ea7c0548f">More...</a><br /></td></tr>
<tr class="separator:a3414c79e9dc0ca14997c5c8ea7c0548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fbc2059d8cac989cd43cd0465c4ed2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a48fbc2059d8cac989cd43cd0465c4ed2">deleteFile</a> ()</td></tr>
<tr class="memdesc:a48fbc2059d8cac989cd43cd0465c4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the file for this config.  <a href="#a48fbc2059d8cac989cd43cd0465c4ed2">More...</a><br /></td></tr>
<tr class="separator:a48fbc2059d8cac989cd43cd0465c4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_settings_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_settings_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_settings_base.html">SettingsBase</a></td></tr>
<tr class="memitem:aea40111731ffbdf586eeafaf3ef748fc inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#aea40111731ffbdf586eeafaf3ef748fc">SettingsBase</a> ()</td></tr>
<tr class="memdesc:aea40111731ffbdf586eeafaf3ef748fc inherit pub_methods_class_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_settings_base.html#aea40111731ffbdf586eeafaf3ef748fc">More...</a><br /></td></tr>
<tr class="separator:aea40111731ffbdf586eeafaf3ef748fc inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003b571c7c19bc3a33613c467ebc145 inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a6003b571c7c19bc3a33613c467ebc145">SettingsBase</a> (<a class="el" href="class_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="memdesc:a6003b571c7c19bc3a33613c467ebc145 inherit pub_methods_class_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_settings_base.html#a6003b571c7c19bc3a33613c467ebc145">More...</a><br /></td></tr>
<tr class="separator:a6003b571c7c19bc3a33613c467ebc145 inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2994e35eb536a5978f3a8097099bd4 inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a8a2994e35eb536a5978f3a8097099bd4">~SettingsBase</a> ()</td></tr>
<tr class="memdesc:a8a2994e35eb536a5978f3a8097099bd4 inherit pub_methods_class_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_settings_base.html#a8a2994e35eb536a5978f3a8097099bd4">More...</a><br /></td></tr>
<tr class="separator:a8a2994e35eb536a5978f3a8097099bd4 inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e314f9efe15eacf3ae70f8b071f7975 inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a5e314f9efe15eacf3ae70f8b071f7975">setParent</a> (<a class="el" href="class_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="separator:a5e314f9efe15eacf3ae70f8b071f7975 inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dddc261abeb7b6a0444d9ab35e72ef inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a77dddc261abeb7b6a0444d9ab35e72ef">getParent</a> ()</td></tr>
<tr class="separator:a77dddc261abeb7b6a0444d9ab35e72ef inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdcf1dcff2df17b0c60dfc360f9ce1 inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#ae8fdcf1dcff2df17b0c60dfc360f9ce1">setSettingInheritBase</a> (QString key, <a class="el" href="class_settings_base.html">SettingsBase</a> &amp;parent)</td></tr>
<tr class="memdesc:ae8fdcf1dcff2df17b0c60dfc360f9ce1 inherit pub_methods_class_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">For this specific setting, this specific parent is used to get the setting.  <a href="class_settings_base.html#ae8fdcf1dcff2df17b0c60dfc360f9ce1">More...</a><br /></td></tr>
<tr class="separator:ae8fdcf1dcff2df17b0c60dfc360f9ce1 inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588ab98efb91c4b203404cb1b0ce2af inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#af588ab98efb91c4b203404cb1b0ce2af">setSetting</a> (QString key, <a class="el" href="class_setting.html">Setting</a> *setting)</td></tr>
<tr class="separator:af588ab98efb91c4b203404cb1b0ce2af inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5758a70689ae7587486fae873f3fb inherit pub_methods_class_settings_base"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a72e5758a70689ae7587486fae873f3fb">getSetting</a> (QString key)</td></tr>
<tr class="separator:a72e5758a70689ae7587486fae873f3fb inherit pub_methods_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6275976d45dba2ee5805e5e747c3c624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a6275976d45dba2ee5805e5e747c3c624">addSetting</a> (QString category, <a class="el" href="class_setting.html">Setting</a> *<a class="el" href="class_setting.html">Setting</a>)</td></tr>
<tr class="memdesc:a6275976d45dba2ee5805e5e747c3c624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a setting to the category.  <a href="#a6275976d45dba2ee5805e5e747c3c624">More...</a><br /></td></tr>
<tr class="separator:a6275976d45dba2ee5805e5e747c3c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a37267cca37cfef54b1eed1c23e4d4bb3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a37267cca37cfef54b1eed1c23e4d4bb3">mName</a></td></tr>
<tr class="memdesc:a37267cca37cfef54b1eed1c23e4d4bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for this config.  <a href="#a37267cca37cfef54b1eed1c23e4d4bb3">More...</a><br /></td></tr>
<tr class="separator:a37267cca37cfef54b1eed1c23e4d4bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556e80e633c3ef6475edb0276e50c19"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a2556e80e633c3ef6475edb0276e50c19">mExtension</a></td></tr>
<tr class="memdesc:a2556e80e633c3ef6475edb0276e50c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for the filename for this config.  <a href="#a2556e80e633c3ef6475edb0276e50c19">More...</a><br /></td></tr>
<tr class="separator:a2556e80e633c3ef6475edb0276e50c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf85559e13c3f36f4f77414b888fb60"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#abaf85559e13c3f36f4f77414b888fb60">mPath</a></td></tr>
<tr class="memdesc:abaf85559e13c3f36f4f77414b888fb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filepath for this config.  <a href="#abaf85559e13c3f36f4f77414b888fb60">More...</a><br /></td></tr>
<tr class="separator:abaf85559e13c3f36f4f77414b888fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199d94cd2c3bdb7f0764b59f1ee6c178"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QList&lt; <a class="el" href="class_setting.html">Setting</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_config_base.html#a199d94cd2c3bdb7f0764b59f1ee6c178">mConfig</a></td></tr>
<tr class="separator:a199d94cd2c3bdb7f0764b59f1ee6c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_settings_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_settings_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_settings_base.html">SettingsBase</a></td></tr>
<tr class="memitem:ad220485e7044a9f6f2b1b615e502108d inherit pro_attribs_class_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#ad220485e7044a9f6f2b1b615e502108d">mParent</a></td></tr>
<tr class="separator:ad220485e7044a9f6f2b1b615e502108d inherit pro_attribs_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33241e20bdaab9c4a2f99ccbf8336467 inherit pro_attribs_class_settings_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_setting.html">Setting</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a33241e20bdaab9c4a2f99ccbf8336467">mValues</a></td></tr>
<tr class="separator:a33241e20bdaab9c4a2f99ccbf8336467 inherit pro_attribs_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ed60ff8a39090dfb5b9186c124232 inherit pro_attribs_class_settings_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_settings_base.html">SettingsBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#af82ed60ff8a39090dfb5b9186c124232">mSettingsInheritBase</a></td></tr>
<tr class="separator:af82ed60ff8a39090dfb5b9186c124232 inherit pro_attribs_class_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for displaying a config. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8h_source.html#l00027">27</a> of file <a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2a27826600934c09f7525a0ed1f2c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a27826600934c09f7525a0ed1f2c5c">&sect;&nbsp;</a></span>DisplayConfigBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayConfigBase::DisplayConfigBase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00003">3</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6275976d45dba2ee5805e5e747c3c624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6275976d45dba2ee5805e5e747c3c624">&sect;&nbsp;</a></span>addSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigBase::addSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_setting.html">Setting</a> *&#160;</td>
          <td class="paramname"><em>Setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a setting to the category. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00009">9</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="a48fbc2059d8cac989cd43cd0465c4ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fbc2059d8cac989cd43cd0465c4ed2">&sect;&nbsp;</a></span>deleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayConfigBase::deleteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the file for this config. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00245">245</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="aa79fd5e261c7a20d0b21c205d0e8e05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79fd5e261c7a20d0b21c205d0e8e05f">&sect;&nbsp;</a></span>getCategorySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_setting.html">Setting</a> * &gt; DisplayConfigBase::getCategorySettings </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the settings from this config for a specific category. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00037">37</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="a0d8a21384b2bfb99780eb1028d238342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a21384b2bfb99780eb1028d238342">&sect;&nbsp;</a></span>getExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DisplayConfigBase::getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00027">27</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="a8f42ad53d51fc749ab207cb561b762e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f42ad53d51fc749ab207cb561b762e8">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DisplayConfigBase::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00022">22</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="a9124385f975d46a97e76bc559d9329bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9124385f975d46a97e76bc559d9329bc">&sect;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DisplayConfigBase::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00032">32</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="a3414c79e9dc0ca14997c5c8ea7c0548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3414c79e9dc0ca14997c5c8ea7c0548f">&sect;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayConfigBase::loadFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load this config from a file. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00154">154</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<a id="a66f8b785dbaef2b6272aafab1c6f7def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8b785dbaef2b6272aafab1c6f7def">&sect;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayConfigBase::saveToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save this config to a file. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8cpp_source.html#l00050">50</a> of file <a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a199d94cd2c3bdb7f0764b59f1ee6c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199d94cd2c3bdb7f0764b59f1ee6c178">&sect;&nbsp;</a></span>mConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QList&lt;<a class="el" href="class_setting.html">Setting</a> *&gt; &gt; DisplayConfigBase::mConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayconfigbase_8h_source.html#l00057">57</a> of file <a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a>.</p>

</div>
</div>
<a id="a2556e80e633c3ef6475edb0276e50c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556e80e633c3ef6475edb0276e50c19">&sect;&nbsp;</a></span>mExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DisplayConfigBase::mExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extension for the filename for this config. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8h_source.html#l00054">54</a> of file <a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a>.</p>

</div>
</div>
<a id="a37267cca37cfef54b1eed1c23e4d4bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37267cca37cfef54b1eed1c23e4d4bb3">&sect;&nbsp;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DisplayConfigBase::mName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for this config. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8h_source.html#l00053">53</a> of file <a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a>.</p>

</div>
</div>
<a id="abaf85559e13c3f36f4f77414b888fb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf85559e13c3f36f4f77414b888fb60">&sect;&nbsp;</a></span>mPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DisplayConfigBase::mPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filepath for this config. </p>

<p>Definition at line <a class="el" href="displayconfigbase_8h_source.html#l00055">55</a> of file <a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Configs/<a class="el" href="displayconfigbase_8h_source.html">displayconfigbase.h</a></li>
<li>src/Configs/<a class="el" href="displayconfigbase_8cpp_source.html">displayconfigbase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_display_config_base.html">DisplayConfigBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
