<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::MachineSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_machine_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_machine_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::MachineSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keys for machine settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html">Dimensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for machine dimensions.  <a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_syntax.html">Syntax</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for machine syntax.  <a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_syntax.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e4e8e5abdfdb884908706bec9ba6f7d"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a0e4e8e5abdfdb884908706bec9ba6f7d">kDimensionsCategory</a> = &quot;Dimensions&quot;</td></tr>
<tr class="separator:a0e4e8e5abdfdb884908706bec9ba6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a97d86cbabdabd2d1c214d5ae3f573"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a05a97d86cbabdabd2d1c214d5ae3f573">kSyntaxCategory</a> = &quot;Syntax&quot;</td></tr>
<tr class="separator:a05a97d86cbabdabd2d1c214d5ae3f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b7a3a29ac4629badf6c83440f8a7d"><td class="memItemLeft" align="right" valign="top">static const QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a3a9b7a3a29ac4629badf6c83440f8a7d">kCategories</a></td></tr>
<tr class="separator:a3a9b7a3a29ac4629badf6c83440f8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keys for machine settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00095">95</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a9b7a3a29ac4629badf6c83440f8a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9b7a3a29ac4629badf6c83440f8a7d">&#9670;&nbsp;</a></span>kCategories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList ORNL::Constants::MachineSettings::kCategories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">           <a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a0e4e8e5abdfdb884908706bec9ba6f7d">Constants::MachineSettings::kDimensionsCategory</a>,</div><div class="line">           <a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a05a97d86cbabdabd2d1c214d5ae3f573">Constants::MachineSettings::kSyntaxCategory</a></div><div class="line">       }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00101">101</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a0e4e8e5abdfdb884908706bec9ba6f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4e8e5abdfdb884908706bec9ba6f7d">&#9670;&nbsp;</a></span>kDimensionsCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::kDimensionsCategory = &quot;Dimensions&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00099">99</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a05a97d86cbabdabd2d1c214d5ae3f573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a97d86cbabdabd2d1c214d5ae3f573">&#9670;&nbsp;</a></span>kSyntaxCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MachineSettings::kSyntaxCategory = &quot;Syntax&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00100">100</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html">MachineSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
