<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::PrintSettings::TopSkin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::PrintSettings::TopSkin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keys for top skin settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html">Labels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html" title="Labels for the top skin settings. ">Labels</a> for the top skin settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html">Tooltips</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html" title="Tooltips for the top skin settings. ">Tooltips</a> for the top skin settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1b63496b01af1632be909be55abfa88"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#af1b63496b01af1632be909be55abfa88">kUse</a> = &quot;top_skin_use&quot;</td></tr>
<tr class="separator:af1b63496b01af1632be909be55abfa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7128566259d1a2f874f729766e20a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a40f7128566259d1a2f874f729766e20a">kLayersBelow</a> = &quot;top_skin_layers_below&quot;</td></tr>
<tr class="separator:a40f7128566259d1a2f874f729766e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e2df0b8da5aa44a6875a75e85a6e5d"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a82e2df0b8da5aa44a6875a75e85a6e5d">kBeadWidth</a> = &quot;top_skin_bead_width&quot;</td></tr>
<tr class="separator:a82e2df0b8da5aa44a6875a75e85a6e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678507dc41973335042b6c986a29bc1d"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a678507dc41973335042b6c986a29bc1d">kSpeed</a> = &quot;top_skin_speed&quot;</td></tr>
<tr class="separator:a678507dc41973335042b6c986a29bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d3b8e53ea5a675bb643b851315e8ee"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#af6d3b8e53ea5a675bb643b851315e8ee">kAcceleration</a> = &quot;top_skin_acceleration&quot;</td></tr>
<tr class="separator:af6d3b8e53ea5a675bb643b851315e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f8786f47e85613f29ddbc48be88bc"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#ae84f8786f47e85613f29ddbc48be88bc">kPattern</a> = &quot;top_skin_pattern&quot;</td></tr>
<tr class="separator:ae84f8786f47e85613f29ddbc48be88bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60ee26f11b2893e8f911518aaec380"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a5b60ee26f11b2893e8f911518aaec380">kLineOverlap</a> = &quot;top_skin_line_overlap&quot;</td></tr>
<tr class="separator:a5b60ee26f11b2893e8f911518aaec380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e340d4abd25540a58536b5aab73595e"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a2e340d4abd25540a58536b5aab73595e">kOverlap</a> = &quot;top_skin_overlap&quot;</td></tr>
<tr class="separator:a2e340d4abd25540a58536b5aab73595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keys for top skin settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00457">457</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af6d3b8e53ea5a675bb643b851315e8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d3b8e53ea5a675bb643b851315e8ee">&#9670;&nbsp;</a></span>kAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kAcceleration = &quot;top_skin_acceleration&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00464">464</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a82e2df0b8da5aa44a6875a75e85a6e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e2df0b8da5aa44a6875a75e85a6e5d">&#9670;&nbsp;</a></span>kBeadWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kBeadWidth = &quot;top_skin_bead_width&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00462">462</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a40f7128566259d1a2f874f729766e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f7128566259d1a2f874f729766e20a">&#9670;&nbsp;</a></span>kLayersBelow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kLayersBelow = &quot;top_skin_layers_below&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00461">461</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a5b60ee26f11b2893e8f911518aaec380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b60ee26f11b2893e8f911518aaec380">&#9670;&nbsp;</a></span>kLineOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kLineOverlap = &quot;top_skin_line_overlap&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00466">466</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a2e340d4abd25540a58536b5aab73595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e340d4abd25540a58536b5aab73595e">&#9670;&nbsp;</a></span>kOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kOverlap = &quot;top_skin_overlap&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00467">467</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ae84f8786f47e85613f29ddbc48be88bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f8786f47e85613f29ddbc48be88bc">&#9670;&nbsp;</a></span>kPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kPattern = &quot;top_skin_pattern&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00465">465</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a678507dc41973335042b6c986a29bc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678507dc41973335042b6c986a29bc1d">&#9670;&nbsp;</a></span>kSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kSpeed = &quot;top_skin_speed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00463">463</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="af1b63496b01af1632be909be55abfa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b63496b01af1632be909be55abfa88">&#9670;&nbsp;</a></span>kUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::TopSkin::kUse = &quot;top_skin_use&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00460">460</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/Utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html">PrintSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html">TopSkin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
