<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: SettingCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_setting_condition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_setting_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingCondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_setting_condition.html" title="The SettingCondition class. ">SettingCondition</a> class.  
 <a href="class_setting_condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settingcondition_8h_source.html">settingcondition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe0aff852ecf347dd38ea0b2e0593f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_condition.html#afbe0aff852ecf347dd38ea0b2e0593f7">SettingCondition</a> (<a class="el" href="class_setting.html">Setting</a> *setting, <a class="el" href="enums_8h.html#a8fc1b7d50bd342b43d026ee18bece446">ConditionType</a> conditionType, QVariant value)</td></tr>
<tr class="memdesc:afbe0aff852ecf347dd38ea0b2e0593f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afbe0aff852ecf347dd38ea0b2e0593f7">More...</a><br /></td></tr>
<tr class="separator:afbe0aff852ecf347dd38ea0b2e0593f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60807ae496537a81270ffaace270fea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_condition.html#a60807ae496537a81270ffaace270fea1">passes</a> ()</td></tr>
<tr class="memdesc:a60807ae496537a81270ffaace270fea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if condition is true  <a href="#a60807ae496537a81270ffaace270fea1">More...</a><br /></td></tr>
<tr class="separator:a60807ae496537a81270ffaace270fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_setting_condition.html" title="The SettingCondition class. ">SettingCondition</a> class. </p>

<p>Definition at line <a class="el" href="settingcondition_8h_source.html#l00017">17</a> of file <a class="el" href="settingcondition_8h_source.html">settingcondition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbe0aff852ecf347dd38ea0b2e0593f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe0aff852ecf347dd38ea0b2e0593f7">&sect;&nbsp;</a></span>SettingCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingCondition::SettingCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_setting.html">Setting</a> *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a8fc1b7d50bd342b43d026ee18bece446">ConditionType</a>&#160;</td>
          <td class="paramname"><em>conditionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="settingcondition_8cpp_source.html#l00003">3</a> of file <a class="el" href="settingcondition_8cpp_source.html">settingcondition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60807ae496537a81270ffaace270fea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60807ae496537a81270ffaace270fea1">&sect;&nbsp;</a></span>passes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingCondition::passes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if condition is true </p>

<p>Definition at line <a class="el" href="settingcondition_8cpp_source.html#l00011">11</a> of file <a class="el" href="settingcondition_8cpp_source.html">settingcondition.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Configs/<a class="el" href="settingcondition_8h_source.html">settingcondition.h</a></li>
<li>src/Configs/<a class="el" href="settingcondition_8cpp_source.html">settingcondition.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_setting_condition.html">SettingCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
