<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_colors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Constants::Colors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a598ff2d3482a1dcdc7c7272aca30b798">kBlack</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a0c0bcec37cca493e7ab3e00d6effc53d">kBlue</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a4258ab2bfa17f5b8ae1f317f9892d52e">kCoasting</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a9c3a1a3316469374c058bbdbaa1f9a82">kGreen</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ae15f684ce3ec2a239ee391c7b882331a">kInfill</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a97dd512e62dd0dbf06202b4969def178">kInitialStartup</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#afc9290e2b4f28aa84f062ec56b846a96">kInset</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac2db63e05e18b9e0eb3699b53aea5153">kModelColors</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac6342dcd9e5e2642172264171a74947e">kOrange</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac8021aa463f1ae5e9685378c080fc8a0">kPerimeter</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ab0d81949fe8c7a7f41106f5ec00bbcf3">kPrestart</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a0a0674d3d4d996e2c1bbe8d2688e2f03">kPurple</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#aec2da021b88158ad525ec1fadd768ff3">kRed</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7d97afc7055fd798ded75d314ae086f8">kSkin</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7e1a73a2c71980a53066101aceff3f8e">kSlowDown</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ad31fffd6f246ca420c741bda69360538">kSpiralLift</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a82c25e5873b9fe267568d3c355b47389">kSupport</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a9c8a33ba31eae91a51fe4cda69dcef98">kSupportRoof</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a6c6a617c1d359e49903e5b23f9081caf">kTipWipe</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a2deb72bf3f196ca38ff8b2d9a5c5c458">kTravel</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a13730b869e9b6ef933c91aa35f5b4494">kUnknown</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a6a7bda2ecfab9b0811c75d53535675e7">kWhite</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a8de5d8782bb50304e8211cd36810e225">kYellow</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_colors.html">ORNL::Constants::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
