<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model.html">Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a442975f8f5885d2139cea822876c8298">addMesh</a>(Mesh *mesh)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a5ed2c742fb86ac24763890ce11f6169e">getFilepath</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a579756cafcdd3edf2dfb9863005a2f70">getMaterialSetting</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a039fb561beeea13c825aa650813068ae">getMesh</a>(int index)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a54583b6c9c8735f1ab4213bd64055e45">getName</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a2888f34ac8082d8daddf58de0ae4d2d1">getProfileSetting</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a3882804f154965ff858ae12f084b06e1">getRotation</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a19474e3e222383e243cda58d406615a4">getScale</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a6de25531c7a65c1bb740b79c3ac8aeda">getTransformMatrix</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a1e6fed4adc05bf48c0ca3207cc0d3da0">getTranslation</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a73d23132ebc9525b6620b1da00e1fe7e">getUnit</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#afc4ff73b76bb76f9e736e38dfbec32d4">isSelected</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a0f34fe00911b48765902f484b3984290">meshes</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#aa44cffbbb175fd4d6c4f09745933119c">meshList</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a8a6ad2a598258b8bd3692fc32e6c1e56">Model</a>(QString filepath)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a427a805ff8293a1a55ec9e1e98900405">Model</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#aab4597018a9967006af430d1d98412a6">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a8e4478053caade14b2bc08ee1f61d07e">rotate</a>(float theta, float phi, float rho)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a91e51a122a576ae007ce1334cc23cea3">rotate</a>(float w, float x, float y, float z)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a4bb35df9cf2958b6b25f3e588ec4f113">scale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a4a2a8c5dc4d57f20e944c6c4c4dd8e66">setMaterialSetting</a>(QString material)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ab761375c2ceefed59426373585f05739">setProfileSetting</a>(QString profile)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#acd39ddf8f53c39aa360d501da9dd6209">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a4ca0e5e01e0c7bbdcb588e3e5562e15e">setUnit</a>(Distance unit)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a638a54d123af3276c0fbac20ed5e2eec">translate</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
