<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::MaterialSettings::Acceleration::Labels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::MaterialSettings::Acceleration::Labels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html" title="Labels for the speeds. ">Labels</a> for the speeds.  
 <a href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0a448e58c4b624a49536a6eb0f5eb7e"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html#ac0a448e58c4b624a49536a6eb0f5eb7e">kDefault</a></td></tr>
<tr class="separator:ac0a448e58c4b624a49536a6eb0f5eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed89d279a7662cf8e1629df90cc035"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html#aa3ed89d279a7662cf8e1629df90cc035">kPerimeter</a></td></tr>
<tr class="separator:aa3ed89d279a7662cf8e1629df90cc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d9a65044bf8f3266d3c51ef484e68"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html#a0b7d9a65044bf8f3266d3c51ef484e68">kInset</a></td></tr>
<tr class="separator:a0b7d9a65044bf8f3266d3c51ef484e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c4f7a0df2383ebacd38d03ae82040"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html#a844c4f7a0df2383ebacd38d03ae82040">kInfill</a></td></tr>
<tr class="separator:a844c4f7a0df2383ebacd38d03ae82040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd49d9c8a781876765bdd716d7acce"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html#affbd49d9c8a781876765bdd716d7acce">kSkin</a></td></tr>
<tr class="separator:affbd49d9c8a781876765bdd716d7acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html" title="Labels for the speeds. ">Labels</a> for the speeds. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00309">309</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0a448e58c4b624a49536a6eb0f5eb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a448e58c4b624a49536a6eb0f5eb7e">&#9670;&nbsp;</a></span>kDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MaterialSettings::Acceleration::Labels::kDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00312">312</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a844c4f7a0df2383ebacd38d03ae82040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844c4f7a0df2383ebacd38d03ae82040">&#9670;&nbsp;</a></span>kInfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MaterialSettings::Acceleration::Labels::kInfill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00315">315</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a0b7d9a65044bf8f3266d3c51ef484e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7d9a65044bf8f3266d3c51ef484e68">&#9670;&nbsp;</a></span>kInset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MaterialSettings::Acceleration::Labels::kInset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00314">314</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aa3ed89d279a7662cf8e1629df90cc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ed89d279a7662cf8e1629df90cc035">&#9670;&nbsp;</a></span>kPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MaterialSettings::Acceleration::Labels::kPerimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00313">313</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="affbd49d9c8a781876765bdd716d7acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbd49d9c8a781876765bdd716d7acce">&#9670;&nbsp;</a></span>kSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::MaterialSettings::Acceleration::Labels::kSkin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00316">316</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings.html">MaterialSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration.html">Acceleration</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels.html">Labels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
