<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::MeshViewListWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_mesh_view_list_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_mesh_view_list_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::MeshViewListWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="meshviewlistwidget_8h_source.html">meshviewlistwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::MeshViewListWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_mesh_view_list_widget.png" usemap="#ORNL::MeshViewListWidget_map" alt=""/>
  <map id="ORNL::MeshViewListWidget_map" name="ORNL::MeshViewListWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2ff54ad18f90768fc8dc58fb7e680b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_view_list_widget.html#a2ff54ad18f90768fc8dc58fb7e680b7c">updateList</a> (QStringList mesh_name_list)</td></tr>
<tr class="memdesc:a2ff54ad18f90768fc8dc58fb7e680b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the displayed list with any new meshes.  <a href="#a2ff54ad18f90768fc8dc58fb7e680b7c">More...</a><br /></td></tr>
<tr class="separator:a2ff54ad18f90768fc8dc58fb7e680b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906cb0d02bb40f16d188b7e14239125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_view_list_widget.html#ab906cb0d02bb40f16d188b7e14239125">showContextMenu</a> (const QPoint &amp;point)</td></tr>
<tr class="memdesc:ab906cb0d02bb40f16d188b7e14239125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the context menu for the mesh that is right clicked.  <a href="#ab906cb0d02bb40f16d188b7e14239125">More...</a><br /></td></tr>
<tr class="separator:ab906cb0d02bb40f16d188b7e14239125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356ece04a34a13cc333da764f21bb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_view_list_widget.html#a8356ece04a34a13cc333da764f21bb98">select</a> (QListWidgetItem *lwi)</td></tr>
<tr class="memdesc:a8356ece04a34a13cc333da764f21bb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles selection of a mesh with the left click  <a href="#a8356ece04a34a13cc333da764f21bb98">More...</a><br /></td></tr>
<tr class="separator:a8356ece04a34a13cc333da764f21bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c1a24034fc99432756a03eabc0001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_view_list_widget.html#abf4c1a24034fc99432756a03eabc0001">deselect</a> ()</td></tr>
<tr class="memdesc:abf4c1a24034fc99432756a03eabc0001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect any selected items.  <a href="#abf4c1a24034fc99432756a03eabc0001">More...</a><br /></td></tr>
<tr class="separator:abf4c1a24034fc99432756a03eabc0001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45804c3a60323a28804f8032c67f985c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_view_list_widget.html#a45804c3a60323a28804f8032c67f985c">MeshViewListWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a45804c3a60323a28804f8032c67f985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a45804c3a60323a28804f8032c67f985c">More...</a><br /></td></tr>
<tr class="separator:a45804c3a60323a28804f8032c67f985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="meshviewlistwidget_8h_source.html#l00016">16</a> of file <a class="el" href="meshviewlistwidget_8h_source.html">meshviewlistwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45804c3a60323a28804f8032c67f985c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45804c3a60323a28804f8032c67f985c">&#9670;&nbsp;</a></span>MeshViewListWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::MeshViewListWidget::MeshViewListWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="meshviewlistwidget_8cpp_source.html#l00008">8</a> of file <a class="el" href="meshviewlistwidget_8cpp_source.html">meshviewlistwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf4c1a24034fc99432756a03eabc0001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4c1a24034fc99432756a03eabc0001">&#9670;&nbsp;</a></span>deselect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshViewListWidget::deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deselect any selected items. </p>

<p class="definition">Definition at line <a class="el" href="meshviewlistwidget_8cpp_source.html#l00163">163</a> of file <a class="el" href="meshviewlistwidget_8cpp_source.html">meshviewlistwidget.cpp</a>.</p>

</div>
</div>
<a id="a8356ece04a34a13cc333da764f21bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8356ece04a34a13cc333da764f21bb98">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshViewListWidget::select </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>lwi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles selection of a mesh with the left click </p>

<p class="definition">Definition at line <a class="el" href="meshviewlistwidget_8cpp_source.html#l00158">158</a> of file <a class="el" href="meshviewlistwidget_8cpp_source.html">meshviewlistwidget.cpp</a>.</p>

</div>
</div>
<a id="ab906cb0d02bb40f16d188b7e14239125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab906cb0d02bb40f16d188b7e14239125">&#9670;&nbsp;</a></span>showContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshViewListWidget::showContextMenu </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the context menu for the mesh that is right clicked. </p>

<p class="definition">Definition at line <a class="el" href="meshviewlistwidget_8cpp_source.html#l00024">24</a> of file <a class="el" href="meshviewlistwidget_8cpp_source.html">meshviewlistwidget.cpp</a>.</p>

</div>
</div>
<a id="a2ff54ad18f90768fc8dc58fb7e680b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff54ad18f90768fc8dc58fb7e680b7c">&#9670;&nbsp;</a></span>updateList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshViewListWidget::updateList </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>mesh_name_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the displayed list with any new meshes. </p>

<p class="definition">Definition at line <a class="el" href="meshviewlistwidget_8cpp_source.html#l00017">17</a> of file <a class="el" href="meshviewlistwidget_8cpp_source.html">meshviewlistwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="meshviewlistwidget_8h_source.html">meshviewlistwidget.h</a></li>
<li>src/widgets/<a class="el" href="meshviewlistwidget_8cpp_source.html">meshviewlistwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_mesh_view_list_widget.html">MeshViewListWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
