<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::NozzleSettings::Acceleration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::NozzleSettings::Acceleration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keys for the acceleration settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html">Labels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html" title="Labels for the acceleration settings. ">Labels</a> for the acceleration settings.  <a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_tooltips.html">Tooltips</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_tooltips.html" title="Tooltips for the acceleration settings. ">Tooltips</a> for the acceleration settings.  <a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_tooltips.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7eaafaa728f2b0426abe1afdc16fa06"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#af7eaafaa728f2b0426abe1afdc16fa06">kEnable</a> = &quot;acceleration_enable&quot;</td></tr>
<tr class="separator:af7eaafaa728f2b0426abe1afdc16fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a4f8ef697703cbd0ba1c953069d32"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#a579a4f8ef697703cbd0ba1c953069d32">kDefault</a> = &quot;acceleration_default&quot;</td></tr>
<tr class="separator:a579a4f8ef697703cbd0ba1c953069d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7dc5b2d46919c70c2d8bf977a34840"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#a9e7dc5b2d46919c70c2d8bf977a34840">kPerimeter</a> = &quot;acceleration_perimeter&quot;</td></tr>
<tr class="separator:a9e7dc5b2d46919c70c2d8bf977a34840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b652134c99a3429b255c08c2fa8ee70"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#a8b652134c99a3429b255c08c2fa8ee70">kInset</a> = &quot;acceleration_inset&quot;</td></tr>
<tr class="separator:a8b652134c99a3429b255c08c2fa8ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8a73016aafab1047f317ddc5cce27"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#a01e8a73016aafab1047f317ddc5cce27">kSkin</a> = &quot;acceleration_skin&quot;</td></tr>
<tr class="separator:a01e8a73016aafab1047f317ddc5cce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91e5140dbeadd34f532ae68eeb35d3"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html#a7c91e5140dbeadd34f532ae68eeb35d3">kInfill</a> = &quot;acceleration_infill&quot;</td></tr>
<tr class="separator:a7c91e5140dbeadd34f532ae68eeb35d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keys for the acceleration settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00478">478</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a579a4f8ef697703cbd0ba1c953069d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a4f8ef697703cbd0ba1c953069d32">&#9670;&nbsp;</a></span>kDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::kDefault = &quot;acceleration_default&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00482">482</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="af7eaafaa728f2b0426abe1afdc16fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eaafaa728f2b0426abe1afdc16fa06">&#9670;&nbsp;</a></span>kEnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::kEnable = &quot;acceleration_enable&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00481">481</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a7c91e5140dbeadd34f532ae68eeb35d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c91e5140dbeadd34f532ae68eeb35d3">&#9670;&nbsp;</a></span>kInfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::kInfill = &quot;acceleration_infill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00486">486</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a8b652134c99a3429b255c08c2fa8ee70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b652134c99a3429b255c08c2fa8ee70">&#9670;&nbsp;</a></span>kInset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::kInset = &quot;acceleration_inset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00484">484</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a9e7dc5b2d46919c70c2d8bf977a34840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7dc5b2d46919c70c2d8bf977a34840">&#9670;&nbsp;</a></span>kPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::kPerimeter = &quot;acceleration_perimeter&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00483">483</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a01e8a73016aafab1047f317ddc5cce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e8a73016aafab1047f317ddc5cce27">&#9670;&nbsp;</a></span>kSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::NozzleSettings::Acceleration::kSkin = &quot;acceleration_skin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00485">485</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings.html">NozzleSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration.html">Acceleration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
