<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SavingDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_saving_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_saving_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SavingDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog window displayed while saving a file.  
 <a href="class_o_r_n_l_1_1_saving_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="savingdialog_8h_source.html">savingdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::SavingDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_saving_dialog.png" usemap="#ORNL::SavingDialog_map" alt=""/>
  <map id="ORNL::SavingDialog_map" name="ORNL::SavingDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d3afc9587bb8f68933f6615ba84794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_saving_dialog.html#a00d3afc9587bb8f68933f6615ba84794">SavingDialog</a> (QString filename, QWidget *parent=0)</td></tr>
<tr class="memdesc:a00d3afc9587bb8f68933f6615ba84794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00d3afc9587bb8f68933f6615ba84794">More...</a><br /></td></tr>
<tr class="separator:a00d3afc9587bb8f68933f6615ba84794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95d2775219eb8429dcd2b806d2d5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_saving_dialog.html#a9b95d2775219eb8429dcd2b806d2d5a2">~SavingDialog</a> ()</td></tr>
<tr class="memdesc:a9b95d2775219eb8429dcd2b806d2d5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9b95d2775219eb8429dcd2b806d2d5a2">More...</a><br /></td></tr>
<tr class="separator:a9b95d2775219eb8429dcd2b806d2d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog window displayed while saving a file. </p>

<p class="definition">Definition at line <a class="el" href="savingdialog_8h_source.html#l00016">16</a> of file <a class="el" href="savingdialog_8h_source.html">savingdialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00d3afc9587bb8f68933f6615ba84794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d3afc9587bb8f68933f6615ba84794">&#9670;&nbsp;</a></span>SavingDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SavingDialog::SavingDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="savingdialog_8cpp_source.html#l00005">5</a> of file <a class="el" href="savingdialog_8cpp_source.html">savingdialog.cpp</a>.</p>

</div>
</div>
<a id="a9b95d2775219eb8429dcd2b806d2d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b95d2775219eb8429dcd2b806d2d5a2">&#9670;&nbsp;</a></span>~SavingDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SavingDialog::~SavingDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="savingdialog_8cpp_source.html#l00013">13</a> of file <a class="el" href="savingdialog_8cpp_source.html">savingdialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/dialogs/<a class="el" href="savingdialog_8h_source.html">savingdialog.h</a></li>
<li>src/dialogs/<a class="el" href="savingdialog_8cpp_source.html">savingdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_saving_dialog.html">SavingDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
