<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: DisplayConfigsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_display_configs_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_display_configs_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayConfigsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for modfying configs.  
 <a href="class_display_configs_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displayconfigswidget_8h_source.html">displayconfigswidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DisplayConfigsWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_display_configs_widget.png" usemap="#DisplayConfigsWidget_map" alt=""/>
  <map id="DisplayConfigsWidget_map" name="DisplayConfigsWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a62c03108eb6398fad16e498dd62a2cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a62c03108eb6398fad16e498dd62a2cd6">handleCategorySelectionChanged</a> ()</td></tr>
<tr class="memdesc:a62c03108eb6398fad16e498dd62a2cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload settings display based on category.  <a href="#a62c03108eb6398fad16e498dd62a2cd6">More...</a><br /></td></tr>
<tr class="separator:a62c03108eb6398fad16e498dd62a2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5fada9fdce1c5142989d43d1480590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a6c5fada9fdce1c5142989d43d1480590">handleAddConfig</a> ()</td></tr>
<tr class="memdesc:a6c5fada9fdce1c5142989d43d1480590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new config.  <a href="#a6c5fada9fdce1c5142989d43d1480590">More...</a><br /></td></tr>
<tr class="separator:a6c5fada9fdce1c5142989d43d1480590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6198e995a0b94fc9ed0b7e1e08afb6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a6198e995a0b94fc9ed0b7e1e08afb6a1">handleSaveConfig</a> ()</td></tr>
<tr class="memdesc:a6198e995a0b94fc9ed0b7e1e08afb6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save config to file.  <a href="#a6198e995a0b94fc9ed0b7e1e08afb6a1">More...</a><br /></td></tr>
<tr class="separator:a6198e995a0b94fc9ed0b7e1e08afb6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b61ea168ff17dfe886a556bf7643a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a580b61ea168ff17dfe886a556bf7643a">handleDeleteConfig</a> ()</td></tr>
<tr class="memdesc:a580b61ea168ff17dfe886a556bf7643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete config.  <a href="#a580b61ea168ff17dfe886a556bf7643a">More...</a><br /></td></tr>
<tr class="separator:a580b61ea168ff17dfe886a556bf7643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8382267366ae6ec0282c54d9eeb1e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#ab8382267366ae6ec0282c54d9eeb1e91">setCurrentConfig</a> (QString config)</td></tr>
<tr class="memdesc:ab8382267366ae6ec0282c54d9eeb1e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the current config.  <a href="#ab8382267366ae6ec0282c54d9eeb1e91">More...</a><br /></td></tr>
<tr class="separator:ab8382267366ae6ec0282c54d9eeb1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ed9d8b2cfd4684b2dd467d65e104bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a2ed9d8b2cfd4684b2dd467d65e104bd3">DisplayConfigsWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a2ed9d8b2cfd4684b2dd467d65e104bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2ed9d8b2cfd4684b2dd467d65e104bd3">More...</a><br /></td></tr>
<tr class="separator:a2ed9d8b2cfd4684b2dd467d65e104bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de963550782aa9516581418d824ee56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a4de963550782aa9516581418d824ee56">~DisplayConfigsWidget</a> ()</td></tr>
<tr class="memdesc:a4de963550782aa9516581418d824ee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4de963550782aa9516581418d824ee56">More...</a><br /></td></tr>
<tr class="separator:a4de963550782aa9516581418d824ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44400f92ef0080e26cf4450346e6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a9c44400f92ef0080e26cf4450346e6dc">setConfigType</a> (<a class="el" href="enums_8h.html#a4f556624e95d27192dbbca8c2efbff77">ConfigTypes</a> ct)</td></tr>
<tr class="memdesc:a9c44400f92ef0080e26cf4450346e6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which Config Type this widget is for.  <a href="#a9c44400f92ef0080e26cf4450346e6dc">More...</a><br /></td></tr>
<tr class="separator:a9c44400f92ef0080e26cf4450346e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc716c5425a2a68c99f5cb6faddc1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_configs_widget.html#a0fc716c5425a2a68c99f5cb6faddc1eb">reload</a> ()</td></tr>
<tr class="memdesc:a0fc716c5425a2a68c99f5cb6faddc1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload configs list.  <a href="#a0fc716c5425a2a68c99f5cb6faddc1eb">More...</a><br /></td></tr>
<tr class="separator:a0fc716c5425a2a68c99f5cb6faddc1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for modfying configs. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8h_source.html#l00028">28</a> of file <a class="el" href="displayconfigswidget_8h_source.html">displayconfigswidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ed9d8b2cfd4684b2dd467d65e104bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9d8b2cfd4684b2dd467d65e104bd3">&sect;&nbsp;</a></span>DisplayConfigsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DisplayConfigsWidget::DisplayConfigsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00004">4</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a4de963550782aa9516581418d824ee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de963550782aa9516581418d824ee56">&sect;&nbsp;</a></span>~DisplayConfigsWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayConfigsWidget::~DisplayConfigsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00021">21</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c5fada9fdce1c5142989d43d1480590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5fada9fdce1c5142989d43d1480590">&sect;&nbsp;</a></span>handleAddConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::handleAddConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00496">496</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a62c03108eb6398fad16e498dd62a2cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c03108eb6398fad16e498dd62a2cd6">&sect;&nbsp;</a></span>handleCategorySelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::handleCategorySelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reload settings display based on category. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00484">484</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a580b61ea168ff17dfe886a556bf7643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580b61ea168ff17dfe886a556bf7643a">&sect;&nbsp;</a></span>handleDeleteConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::handleDeleteConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00506">506</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a6198e995a0b94fc9ed0b7e1e08afb6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6198e995a0b94fc9ed0b7e1e08afb6a1">&sect;&nbsp;</a></span>handleSaveConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::handleSaveConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save config to file. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00501">501</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a0fc716c5425a2a68c99f5cb6faddc1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc716c5425a2a68c99f5cb6faddc1eb">&sect;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload configs list. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00046">46</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="a9c44400f92ef0080e26cf4450346e6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c44400f92ef0080e26cf4450346e6dc">&sect;&nbsp;</a></span>setConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::setConfigType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a4f556624e95d27192dbbca8c2efbff77">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which Config Type this widget is for. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00026">26</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<a id="ab8382267366ae6ec0282c54d9eeb1e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8382267366ae6ec0282c54d9eeb1e91">&sect;&nbsp;</a></span>setCurrentConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayConfigsWidget::setCurrentConfig </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the current config. </p>

<p>Definition at line <a class="el" href="displayconfigswidget_8cpp_source.html#l00511">511</a> of file <a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Widgets/<a class="el" href="displayconfigswidget_8h_source.html">displayconfigswidget.h</a></li>
<li>src/Widgets/<a class="el" href="displayconfigswidget_8cpp_source.html">displayconfigswidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_display_configs_widget.html">DisplayConfigsWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
