<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::ProjectLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_project_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_project_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::ProjectLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread for loading a project.  
 <a href="class_o_r_n_l_1_1_project_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectloader_8h_source.html">projectloader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::ProjectLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_project_loader.png" usemap="#ORNL::ProjectLoader_map" alt=""/>
  <map id="ORNL::ProjectLoader_map" name="ORNL::ProjectLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a373c5a4632408b4f56630e57bbc2c670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_project_loader.html#a373c5a4632408b4f56630e57bbc2c670">errorLoadingFile</a> (QString filename, QString error)</td></tr>
<tr class="memdesc:a373c5a4632408b4f56630e57bbc2c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">emits error signal  <a href="#a373c5a4632408b4f56630e57bbc2c670">More...</a><br /></td></tr>
<tr class="separator:a373c5a4632408b4f56630e57bbc2c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76fca9923f1a4d919a0f53d32b478aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_project_loader.html#a76fca9923f1a4d919a0f53d32b478aa0">ProjectLoader</a> (QObject *parent, const QString &amp;filename)</td></tr>
<tr class="memdesc:a76fca9923f1a4d919a0f53d32b478aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76fca9923f1a4d919a0f53d32b478aa0">More...</a><br /></td></tr>
<tr class="separator:a76fca9923f1a4d919a0f53d32b478aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b66c7f73b9d32c81aeb004e77968b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_project_loader.html#a47b66c7f73b9d32c81aeb004e77968b2">run</a> ()</td></tr>
<tr class="memdesc:a47b66c7f73b9d32c81aeb004e77968b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs upon starting the thread  <a href="#a47b66c7f73b9d32c81aeb004e77968b2">More...</a><br /></td></tr>
<tr class="separator:a47b66c7f73b9d32c81aeb004e77968b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread for loading a project. </p>

<p class="definition">Definition at line <a class="el" href="projectloader_8h_source.html#l00028">28</a> of file <a class="el" href="projectloader_8h_source.html">projectloader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76fca9923f1a4d919a0f53d32b478aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fca9923f1a4d919a0f53d32b478aa0">&#9670;&nbsp;</a></span>ProjectLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::ProjectLoader::ProjectLoader </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>project file to used to load project </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="projectloader_8cpp_source.html#l00006">6</a> of file <a class="el" href="projectloader_8cpp_source.html">projectloader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a373c5a4632408b4f56630e57bbc2c670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c5a4632408b4f56630e57bbc2c670">&#9670;&nbsp;</a></span>errorLoadingFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ProjectLoader::errorLoadingFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emits error signal </p>

</div>
</div>
<a id="a47b66c7f73b9d32c81aeb004e77968b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b66c7f73b9d32c81aeb004e77968b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::ProjectLoader::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs upon starting the thread </p>

<p class="definition">Definition at line <a class="el" href="projectloader_8cpp_source.html#l00015">15</a> of file <a class="el" href="projectloader_8cpp_source.html">projectloader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/loaders/<a class="el" href="projectloader_8h_source.html">projectloader.h</a></li>
<li>src/loaders/<a class="el" href="projectloader_8cpp_source.html">projectloader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_project_loader.html">ProjectLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
