<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::OpenGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_open_g_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_open_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::OpenGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The constants for the <a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html" title="The constants for the OpenGL widgets. ">OpenGL</a> widgets.  
 <a href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf8e8bae06d0e9745e28dfec7e39eb7b"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#abf8e8bae06d0e9745e28dfec7e39eb7b">kUp</a> = QVector3D(0.0, 0.0, 1.0)</td></tr>
<tr class="separator:abf8e8bae06d0e9745e28dfec7e39eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b0d98f26c8e4983ec41bf2c8a0056"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a898b0d98f26c8e4983ec41bf2c8a0056">kRotationSpeed</a> = 0.5</td></tr>
<tr class="separator:a898b0d98f26c8e4983ec41bf2c8a0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a8da434d02deb8ae11ff5c9c3d7b7"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a023a8da434d02deb8ae11ff5c9c3d7b7">kRotationIncrement</a> = 0.5</td></tr>
<tr class="separator:a023a8da434d02deb8ae11ff5c9c3d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9f85c14ecbc3fb90fcc8c6d6fe388"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a84b9f85c14ecbc3fb90fcc8c6d6fe388">kTranslationSpeed</a> = 300000</td></tr>
<tr class="separator:a84b9f85c14ecbc3fb90fcc8c6d6fe388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96920940689f1384eadde8b117f611a1"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a96920940689f1384eadde8b117f611a1">kTranslationIncrement</a> = 5000000</td></tr>
<tr class="separator:a96920940689f1384eadde8b117f611a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89559acf3711ffc92672c84447ae1a40"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a89559acf3711ffc92672c84447ae1a40">kZoomSpeed</a> = 1000000</td></tr>
<tr class="separator:a89559acf3711ffc92672c84447ae1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3305faf9d2ecaa0aa58a2d9c46d489"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#acd3305faf9d2ecaa0aa58a2d9c46d489">kZoomIncrement</a> = 1000000</td></tr>
<tr class="separator:acd3305faf9d2ecaa0aa58a2d9c46d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377eb1ff5df9b3bfdb16576d53d4e4bb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a377eb1ff5df9b3bfdb16576d53d4e4bb">kFov</a> = 60.0</td></tr>
<tr class="separator:a377eb1ff5df9b3bfdb16576d53d4e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d08b287849cbf83a286eccfd62346"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a544d08b287849cbf83a286eccfd62346">kNearPlane</a> = 0.0</td></tr>
<tr class="separator:a544d08b287849cbf83a286eccfd62346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbabbe31324858bae8ef9897333986a"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a7fbabbe31324858bae8ef9897333986a">kFarPlane</a> = 10000000000.0</td></tr>
<tr class="separator:a7fbabbe31324858bae8ef9897333986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934df6d1355708754899089c1cbdb13"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a5934df6d1355708754899089c1cbdb13">kCameraToView</a> = &quot;cameraToView&quot;</td></tr>
<tr class="separator:a5934df6d1355708754899089c1cbdb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a1daac664fdd312ac8ffa3e4747a9d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a64a1daac664fdd312ac8ffa3e4747a9d">kWorldToCamera</a> = &quot;worldToCamera&quot;</td></tr>
<tr class="separator:a64a1daac664fdd312ac8ffa3e4747a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821cb461002aaa11d2ce90620d0f4647"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#a821cb461002aaa11d2ce90620d0f4647">kMeshToWorld</a> = &quot;meshToWorld&quot;</td></tr>
<tr class="separator:a821cb461002aaa11d2ce90620d0f4647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53764de0a497bca533a67e4f62e48c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html#acb53764de0a497bca533a67e4f62e48c">kColor</a> = &quot;color&quot;</td></tr>
<tr class="separator:acb53764de0a497bca533a67e4f62e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The constants for the <a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html" title="The constants for the OpenGL widgets. ">OpenGL</a> widgets. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00820">820</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5934df6d1355708754899089c1cbdb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5934df6d1355708754899089c1cbdb13">&#9670;&nbsp;</a></span>kCameraToView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ORNL::Constants::OpenGL::kCameraToView = &quot;cameraToView&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00835">835</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="acb53764de0a497bca533a67e4f62e48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb53764de0a497bca533a67e4f62e48c">&#9670;&nbsp;</a></span>kColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ORNL::Constants::OpenGL::kColor = &quot;color&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00838">838</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a7fbabbe31324858bae8ef9897333986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbabbe31324858bae8ef9897333986a">&#9670;&nbsp;</a></span>kFarPlane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kFarPlane = 10000000000.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00833">833</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a377eb1ff5df9b3bfdb16576d53d4e4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377eb1ff5df9b3bfdb16576d53d4e4bb">&#9670;&nbsp;</a></span>kFov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kFov = 60.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00831">831</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a821cb461002aaa11d2ce90620d0f4647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821cb461002aaa11d2ce90620d0f4647">&#9670;&nbsp;</a></span>kMeshToWorld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ORNL::Constants::OpenGL::kMeshToWorld = &quot;meshToWorld&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00837">837</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a544d08b287849cbf83a286eccfd62346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544d08b287849cbf83a286eccfd62346">&#9670;&nbsp;</a></span>kNearPlane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kNearPlane = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00832">832</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a023a8da434d02deb8ae11ff5c9c3d7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023a8da434d02deb8ae11ff5c9c3d7b7">&#9670;&nbsp;</a></span>kRotationIncrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kRotationIncrement = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00825">825</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a898b0d98f26c8e4983ec41bf2c8a0056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898b0d98f26c8e4983ec41bf2c8a0056">&#9670;&nbsp;</a></span>kRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kRotationSpeed = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00824">824</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a96920940689f1384eadde8b117f611a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96920940689f1384eadde8b117f611a1">&#9670;&nbsp;</a></span>kTranslationIncrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kTranslationIncrement = 5000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00827">827</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a84b9f85c14ecbc3fb90fcc8c6d6fe388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9f85c14ecbc3fb90fcc8c6d6fe388">&#9670;&nbsp;</a></span>kTranslationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kTranslationSpeed = 300000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00826">826</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="abf8e8bae06d0e9745e28dfec7e39eb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8e8bae06d0e9745e28dfec7e39eb7b">&#9670;&nbsp;</a></span>kUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::kUp = QVector3D(0.0, 0.0, 1.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00823">823</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a64a1daac664fdd312ac8ffa3e4747a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a1daac664fdd312ac8ffa3e4747a9d">&#9670;&nbsp;</a></span>kWorldToCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ORNL::Constants::OpenGL::kWorldToCamera = &quot;worldToCamera&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00836">836</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="acd3305faf9d2ecaa0aa58a2d9c46d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3305faf9d2ecaa0aa58a2d9c46d489">&#9670;&nbsp;</a></span>kZoomIncrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kZoomIncrement = 1000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00829">829</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a89559acf3711ffc92672c84447ae1a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89559acf3711ffc92672c84447ae1a40">&#9670;&nbsp;</a></span>kZoomSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ORNL::Constants::OpenGL::kZoomSpeed = 1000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00828">828</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html">OpenGL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
