<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::MeshTransformWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_mesh_transform_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_mesh_transform_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::MeshTransformWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="meshtransformwidget_8h_source.html">meshtransformwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::MeshTransformWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_mesh_transform_widget.png" usemap="#ORNL::MeshTransformWidget_map" alt=""/>
  <map id="ORNL::MeshTransformWidget_map" name="ORNL::MeshTransformWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab16ad8943f68e300f1cb1962e2cd9824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#ab16ad8943f68e300f1cb1962e2cd9824">changeMesh</a> ()</td></tr>
<tr class="memdesc:ab16ad8943f68e300f1cb1962e2cd9824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload inputs by changing the mesh.  <a href="#ab16ad8943f68e300f1cb1962e2cd9824">More...</a><br /></td></tr>
<tr class="separator:ab16ad8943f68e300f1cb1962e2cd9824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844caa6e8f9e2494cadc1e28309705e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#aa844caa6e8f9e2494cadc1e28309705e">scaleUniformChanged</a> (bool)</td></tr>
<tr class="memdesc:aa844caa6e8f9e2494cadc1e28309705e"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the uniform scale checkbox  <a href="#aa844caa6e8f9e2494cadc1e28309705e">More...</a><br /></td></tr>
<tr class="separator:aa844caa6e8f9e2494cadc1e28309705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b8095fad84217c7e0d0322878b20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a560b8095fad84217c7e0d0322878b20c">updateDistanceUnit</a> ()</td></tr>
<tr class="memdesc:a560b8095fad84217c7e0d0322878b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the translation distance unit label  <a href="#a560b8095fad84217c7e0d0322878b20c">More...</a><br /></td></tr>
<tr class="separator:a560b8095fad84217c7e0d0322878b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac114fd99c4f91b596780bf4320ce80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a8ac114fd99c4f91b596780bf4320ce80">updateDistanceUnit</a> (<a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> new_unit, <a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> old_unit)</td></tr>
<tr class="memdesc:a8ac114fd99c4f91b596780bf4320ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the translation distance unit label  <a href="#a8ac114fd99c4f91b596780bf4320ce80">More...</a><br /></td></tr>
<tr class="separator:a8ac114fd99c4f91b596780bf4320ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad793d69a1b34c732396b1db1fe067d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#ad793d69a1b34c732396b1db1fe067d3a">updateAngleUnit</a> ()</td></tr>
<tr class="memdesc:ad793d69a1b34c732396b1db1fe067d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the rotation angle unit label  <a href="#ad793d69a1b34c732396b1db1fe067d3a">More...</a><br /></td></tr>
<tr class="separator:ad793d69a1b34c732396b1db1fe067d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06d2e6a9b6b385b75620c257287ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a3a06d2e6a9b6b385b75620c257287ad2">updateAngleUnit</a> (<a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> new_unit, <a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a> old_unit)</td></tr>
<tr class="memdesc:a3a06d2e6a9b6b385b75620c257287ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the rotation angle unit label  <a href="#a3a06d2e6a9b6b385b75620c257287ad2">More...</a><br /></td></tr>
<tr class="separator:a3a06d2e6a9b6b385b75620c257287ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27759263841f36b80edd1ebcd56534f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#ac27759263841f36b80edd1ebcd56534f">translationXEdited</a> (QString x)</td></tr>
<tr class="memdesc:ac27759263841f36b80edd1ebcd56534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the x translation for the selected mesh.  <a href="#ac27759263841f36b80edd1ebcd56534f">More...</a><br /></td></tr>
<tr class="separator:ac27759263841f36b80edd1ebcd56534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287110064d0d41970b8194543a68d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a3287110064d0d41970b8194543a68d1f">translationYEdited</a> (QString y)</td></tr>
<tr class="memdesc:a3287110064d0d41970b8194543a68d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the y translation for the selected mesh.  <a href="#a3287110064d0d41970b8194543a68d1f">More...</a><br /></td></tr>
<tr class="separator:a3287110064d0d41970b8194543a68d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33569dd84bf58d72f84e70bd4c1428e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#aa33569dd84bf58d72f84e70bd4c1428e">translationZEdited</a> (QString z)</td></tr>
<tr class="memdesc:aa33569dd84bf58d72f84e70bd4c1428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the z translation for the selected mesh.  <a href="#aa33569dd84bf58d72f84e70bd4c1428e">More...</a><br /></td></tr>
<tr class="separator:aa33569dd84bf58d72f84e70bd4c1428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b83995fdaacf2959fd875b0264f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#ad66b83995fdaacf2959fd875b0264f0f">rotationXEdited</a> (QString x)</td></tr>
<tr class="memdesc:ad66b83995fdaacf2959fd875b0264f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the x rotation for the selected mesh.  <a href="#ad66b83995fdaacf2959fd875b0264f0f">More...</a><br /></td></tr>
<tr class="separator:ad66b83995fdaacf2959fd875b0264f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fedf2ab8676ba2f40246bf615e999b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a8fedf2ab8676ba2f40246bf615e999b8">rotationYEdited</a> (QString y)</td></tr>
<tr class="memdesc:a8fedf2ab8676ba2f40246bf615e999b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the y rotation for the selected mesh.  <a href="#a8fedf2ab8676ba2f40246bf615e999b8">More...</a><br /></td></tr>
<tr class="separator:a8fedf2ab8676ba2f40246bf615e999b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d01d3a5db1ffd33ee56a93ed7d980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a8b7d01d3a5db1ffd33ee56a93ed7d980">rotationZEdited</a> (QString z)</td></tr>
<tr class="memdesc:a8b7d01d3a5db1ffd33ee56a93ed7d980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the z rotation for the selected mesh.  <a href="#a8b7d01d3a5db1ffd33ee56a93ed7d980">More...</a><br /></td></tr>
<tr class="separator:a8b7d01d3a5db1ffd33ee56a93ed7d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa58a6d2e6e6ede6ef4f8c1449c4ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#afaa58a6d2e6e6ede6ef4f8c1449c4ca6">scaleXEdited</a> (QString x)</td></tr>
<tr class="memdesc:afaa58a6d2e6e6ede6ef4f8c1449c4ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the x scale for the selected mesh.  <a href="#afaa58a6d2e6e6ede6ef4f8c1449c4ca6">More...</a><br /></td></tr>
<tr class="separator:afaa58a6d2e6e6ede6ef4f8c1449c4ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e5c44306528f6511838f049cf369c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a358e5c44306528f6511838f049cf369c">scaleYEdited</a> (QString y)</td></tr>
<tr class="memdesc:a358e5c44306528f6511838f049cf369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the y scale for the selected mesh.  <a href="#a358e5c44306528f6511838f049cf369c">More...</a><br /></td></tr>
<tr class="separator:a358e5c44306528f6511838f049cf369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f7de9acb814e1f672ccb1b566f9503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#ac8f7de9acb814e1f672ccb1b566f9503">scaleZEdited</a> (QString z)</td></tr>
<tr class="memdesc:ac8f7de9acb814e1f672ccb1b566f9503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the z scale for the selected mesh.  <a href="#ac8f7de9acb814e1f672ccb1b566f9503">More...</a><br /></td></tr>
<tr class="separator:ac8f7de9acb814e1f672ccb1b566f9503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c44b5e8f2d9ddb6f26df2f78d1e17f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a3c44b5e8f2d9ddb6f26df2f78d1e17f7">unitChanged</a> (QString unit)</td></tr>
<tr class="memdesc:a3c44b5e8f2d9ddb6f26df2f78d1e17f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the unit for the selected mesh.  <a href="#a3c44b5e8f2d9ddb6f26df2f78d1e17f7">More...</a><br /></td></tr>
<tr class="separator:a3c44b5e8f2d9ddb6f26df2f78d1e17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a379a924718e9c20b3e724bf8677b6dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#a379a924718e9c20b3e724bf8677b6dac">MeshTransformWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a379a924718e9c20b3e724bf8677b6dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a379a924718e9c20b3e724bf8677b6dac">More...</a><br /></td></tr>
<tr class="separator:a379a924718e9c20b3e724bf8677b6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6cd8815e587ec610d06ceca255361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html#aadd6cd8815e587ec610d06ceca255361">~MeshTransformWidget</a> ()</td></tr>
<tr class="memdesc:aadd6cd8815e587ec610d06ceca255361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadd6cd8815e587ec610d06ceca255361">More...</a><br /></td></tr>
<tr class="separator:aadd6cd8815e587ec610d06ceca255361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8h_source.html#l00023">23</a> of file <a class="el" href="meshtransformwidget_8h_source.html">meshtransformwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a379a924718e9c20b3e724bf8677b6dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a924718e9c20b3e724bf8677b6dac">&#9670;&nbsp;</a></span>MeshTransformWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::MeshTransformWidget::MeshTransformWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00007">7</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="aadd6cd8815e587ec610d06ceca255361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd6cd8815e587ec610d06ceca255361">&#9670;&nbsp;</a></span>~MeshTransformWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::MeshTransformWidget::~MeshTransformWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00051">51</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab16ad8943f68e300f1cb1962e2cd9824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16ad8943f68e300f1cb1962e2cd9824">&#9670;&nbsp;</a></span>changeMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::changeMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reload inputs by changing the mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00056">56</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="ad66b83995fdaacf2959fd875b0264f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b83995fdaacf2959fd875b0264f0f">&#9670;&nbsp;</a></span>rotationXEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::rotationXEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the x rotation for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00219">219</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a8fedf2ab8676ba2f40246bf615e999b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fedf2ab8676ba2f40246bf615e999b8">&#9670;&nbsp;</a></span>rotationYEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::rotationYEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the y rotation for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00239">239</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a8b7d01d3a5db1ffd33ee56a93ed7d980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d01d3a5db1ffd33ee56a93ed7d980">&#9670;&nbsp;</a></span>rotationZEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::rotationZEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the z rotation for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00260">260</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="aa844caa6e8f9e2494cadc1e28309705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa844caa6e8f9e2494cadc1e28309705e">&#9670;&nbsp;</a></span>scaleUniformChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::scaleUniformChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles the uniform scale checkbox </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00084">84</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="afaa58a6d2e6e6ede6ef4f8c1449c4ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa58a6d2e6e6ede6ef4f8c1449c4ca6">&#9670;&nbsp;</a></span>scaleXEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::scaleXEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the x scale for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00281">281</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a358e5c44306528f6511838f049cf369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358e5c44306528f6511838f049cf369c">&#9670;&nbsp;</a></span>scaleYEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::scaleYEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the y scale for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00314">314</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="ac8f7de9acb814e1f672ccb1b566f9503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f7de9acb814e1f672ccb1b566f9503">&#9670;&nbsp;</a></span>scaleZEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::scaleZEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the z scale for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00347">347</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="ac27759263841f36b80edd1ebcd56534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27759263841f36b80edd1ebcd56534f">&#9670;&nbsp;</a></span>translationXEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::translationXEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the x translation for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00159">159</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a3287110064d0d41970b8194543a68d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3287110064d0d41970b8194543a68d1f">&#9670;&nbsp;</a></span>translationYEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::translationYEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the y translation for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00179">179</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="aa33569dd84bf58d72f84e70bd4c1428e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33569dd84bf58d72f84e70bd4c1428e">&#9670;&nbsp;</a></span>translationZEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::translationZEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the z translation for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00199">199</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a3c44b5e8f2d9ddb6f26df2f78d1e17f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c44b5e8f2d9ddb6f26df2f78d1e17f7">&#9670;&nbsp;</a></span>unitChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::unitChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the unit for the selected mesh. </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00382">382</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="ad793d69a1b34c732396b1db1fe067d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad793d69a1b34c732396b1db1fe067d3a">&#9670;&nbsp;</a></span>updateAngleUnit <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::updateAngleUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the rotation angle unit label </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00126">126</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a3a06d2e6a9b6b385b75620c257287ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a06d2e6a9b6b385b75620c257287ad2">&#9670;&nbsp;</a></span>updateAngleUnit <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::updateAngleUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>new_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>old_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the rotation angle unit label </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00131">131</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a560b8095fad84217c7e0d0322878b20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b8095fad84217c7e0d0322878b20c">&#9670;&nbsp;</a></span>updateDistanceUnit <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::updateDistanceUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the translation distance unit label </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00095">95</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<a id="a8ac114fd99c4f91b596780bf4320ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac114fd99c4f91b596780bf4320ce80">&#9670;&nbsp;</a></span>updateDistanceUnit <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::MeshTransformWidget::updateDistanceUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>new_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td>
          <td class="paramname"><em>old_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the translation distance unit label </p>

<p class="definition">Definition at line <a class="el" href="meshtransformwidget_8cpp_source.html#l00100">100</a> of file <a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="meshtransformwidget_8h_source.html">meshtransformwidget.h</a></li>
<li>src/widgets/<a class="el" href="meshtransformwidget_8cpp_source.html">meshtransformwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_mesh_transform_widget.html">MeshTransformWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
