<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Region Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partially Abstract Base class for <a class="el" href="class_o_r_n_l_1_1_island.html" title="An individual island on an individual layer. ">Island</a> regions. Also handles all the locking for multithreading.  
 <a href="class_o_r_n_l_1_1_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="region_8h_source.html">region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::Region:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_region.png" usemap="#ORNL::Region_map" alt=""/>
  <map id="ORNL::Region_map" name="ORNL::Region_map">
<area href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. " alt="ORNL::SettingsBase" shape="rect" coords="134,0,258,24"/>
<area href="class_o_r_n_l_1_1_infill.html" title="All the information needed for creating the gcode for the infill of this particular island..." alt="ORNL::Infill" shape="rect" coords="0,112,124,136"/>
<area href="class_o_r_n_l_1_1_perimeters.html" title="All the information needed for creating the gcode for the perimeters and insets of this particular is..." alt="ORNL::Perimeters" shape="rect" coords="134,112,258,136"/>
<area href="class_o_r_n_l_1_1_skin.html" title="All the information needed for creating the gcode for the skins of this particular island..." alt="ORNL::Skin" shape="rect" coords="268,112,392,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1697335d7e2d7abbae9810dbe64832e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a1697335d7e2d7abbae9810dbe64832e0">Region</a> (<a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a1697335d7e2d7abbae9810dbe64832e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1697335d7e2d7abbae9810dbe64832e0">More...</a><br /></td></tr>
<tr class="separator:a1697335d7e2d7abbae9810dbe64832e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c173c7be7798991ee72ee46a7c4b2bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a5c173c7be7798991ee72ee46a7c4b2bd">~Region</a> ()=default</td></tr>
<tr class="memdesc:a5c173c7be7798991ee72ee46a7c4b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5c173c7be7798991ee72ee46a7c4b2bd">More...</a><br /></td></tr>
<tr class="separator:a5c173c7be7798991ee72ee46a7c4b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c2301c2bf7caca872e760d24431dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#ae23c2301c2bf7caca872e760d24431dd">outline</a> ()</td></tr>
<tr class="memdesc:ae23c2301c2bf7caca872e760d24431dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outline for this region.  <a href="#ae23c2301c2bf7caca872e760d24431dd">More...</a><br /></td></tr>
<tr class="separator:ae23c2301c2bf7caca872e760d24431dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ea87bb1093df80bd91aeb1f75e487"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">paths</a> ()</td></tr>
<tr class="memdesc:a8a2ea87bb1093df80bd91aeb1f75e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of paths for this region.  <a href="#a8a2ea87bb1093df80bd91aeb1f75e487">More...</a><br /></td></tr>
<tr class="separator:a8a2ea87bb1093df80bd91aeb1f75e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1445777902cad7b5c7c68c93902c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a1f1445777902cad7b5c7c68c93902c55">compute</a> ()</td></tr>
<tr class="memdesc:a1f1445777902cad7b5c7c68c93902c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the region and runs the child's computeInternal function.  <a href="#a1f1445777902cad7b5c7c68c93902c55">More...</a><br /></td></tr>
<tr class="separator:a1f1445777902cad7b5c7c68c93902c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804d2eabacd3c9bcf502b3eee609ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a0804d2eabacd3c9bcf502b3eee609ff0">computeInternal</a> ()=0</td></tr>
<tr class="memdesc:a0804d2eabacd3c9bcf502b3eee609ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each region will have its own computeInternal function.  <a href="#a0804d2eabacd3c9bcf502b3eee609ff0">More...</a><br /></td></tr>
<tr class="separator:a0804d2eabacd3c9bcf502b3eee609ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e4d57a8ad4242a90e7c9188814ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a294e4d57a8ad4242a90e7c9188814ebd">order</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;previous_location)</td></tr>
<tr class="memdesc:a294e4d57a8ad4242a90e7c9188814ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the region and runs the child's orderInternal function.  <a href="#a294e4d57a8ad4242a90e7c9188814ebd">More...</a><br /></td></tr>
<tr class="separator:a294e4d57a8ad4242a90e7c9188814ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d54c6d7c6f946687017a476bd03e8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#ad7d54c6d7c6f946687017a476bd03e8d">orderInternal</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;previous_location)=0</td></tr>
<tr class="memdesc:ad7d54c6d7c6f946687017a476bd03e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each region will have its own orderInternal function.  <a href="#ad7d54c6d7c6f946687017a476bd03e8d">More...</a><br /></td></tr>
<tr class="separator:ad7d54c6d7c6f946687017a476bd03e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae8a2e59470c0208d0c7db85cda1cce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a3ae8a2e59470c0208d0c7db85cda1cce">gcode</a> (<a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *syntax)</td></tr>
<tr class="memdesc:a3ae8a2e59470c0208d0c7db85cda1cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gcode for this region using the specified <a class="el" href="class_o_r_n_l_1_1_syntax_base.html" title="The abstract base class for all gcode writers. ">SyntaxBase</a>.  <a href="#a3ae8a2e59470c0208d0c7db85cda1cce">More...</a><br /></td></tr>
<tr class="separator:a3ae8a2e59470c0208d0c7db85cda1cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8981ba2e9c95fe45a83b9f11d3475ba"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#aa8981ba2e9c95fe45a83b9f11d3475ba">numberPaths</a> ()</td></tr>
<tr class="memdesc:aa8981ba2e9c95fe45a83b9f11d3475ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of paths for this region.  <a href="#aa8981ba2e9c95fe45a83b9f11d3475ba">More...</a><br /></td></tr>
<tr class="separator:aa8981ba2e9c95fe45a83b9f11d3475ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52daf4c569d19b90ba9f0c03afee0e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a52daf4c569d19b90ba9f0c03afee0e49">operator[]</a> (int path_nr)</td></tr>
<tr class="memdesc:a52daf4c569d19b90ba9f0c03afee0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path for the specified index.  <a href="#a52daf4c569d19b90ba9f0c03afee0e49">More...</a><br /></td></tr>
<tr class="separator:a52daf4c569d19b90ba9f0c03afee0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_r_n_l_1_1_settings_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_r_n_l_1_1_settings_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td></tr>
<tr class="memitem:a34f4c0cd7d77a33209eaf47a5bef2996 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase</a> ()</td></tr>
<tr class="memdesc:a34f4c0cd7d77a33209eaf47a5bef2996 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">More...</a><br /></td></tr>
<tr class="separator:a34f4c0cd7d77a33209eaf47a5bef2996 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306c564079fa3417c2695c0cc72833e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">SettingsBase</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a5306c564079fa3417c2695c0cc72833e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">More...</a><br /></td></tr>
<tr class="separator:a5306c564079fa3417c2695c0cc72833e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9811419fbece509ecf8e40a249447 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">~SettingsBase</a> ()</td></tr>
<tr class="memdesc:a98a9811419fbece509ecf8e40a249447 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">More...</a><br /></td></tr>
<tr class="separator:a98a9811419fbece509ecf8e40a249447 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a582a2aa43e76cec0118318b36174b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="memdesc:a04a582a2aa43e76cec0118318b36174b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent base class to check for setting if not found.  <a href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">More...</a><br /></td></tr>
<tr class="separator:a04a582a2aa43e76cec0118318b36174b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc015a9531e8f02677995d6da36645 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a> ()</td></tr>
<tr class="memdesc:aabdc015a9531e8f02677995d6da36645 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent.  <a href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">More...</a><br /></td></tr>
<tr class="separator:aabdc015a9531e8f02677995d6da36645 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8f6f6b7696d522e8aabc3f99e8212 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">setSettingInheritBase</a> (QString key, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a0de8f6f6b7696d522e8aabc3f99e8212 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">For this specific setting, this specific parent is used to get the setting.  <a href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">More...</a><br /></td></tr>
<tr class="separator:a0de8f6f6b7696d522e8aabc3f99e8212 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a301284dac68543ad5a09a2a519a86450">setSetting</a> (QString key, T value)</td></tr>
<tr class="memdesc:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the value of a setting  <a href="class_o_r_n_l_1_1_settings_base.html#a301284dac68543ad5a09a2a519a86450">More...</a><br /></td></tr>
<tr class="separator:a301284dac68543ad5a09a2a519a86450 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a255a54ec83bb179d15cd9ab50f4174e8">setting</a> (QString key)</td></tr>
<tr class="memdesc:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of setting.  <a href="class_o_r_n_l_1_1_settings_base.html#a255a54ec83bb179d15cd9ab50f4174e8">More...</a><br /></td></tr>
<tr class="separator:a255a54ec83bb179d15cd9ab50f4174e8 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1eb1c9d47b23190069ebff49b7843858">setting</a> (QString key, bool &amp;<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns values of a settings. The parent parameter is marked as whether this settingsbase owns the setting or one of its ancestors does.  <a href="class_o_r_n_l_1_1_settings_base.html#a1eb1c9d47b23190069ebff49b7843858">More...</a><br /></td></tr>
<tr class="separator:a1eb1c9d47b23190069ebff49b7843858 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6477ca1ae426bfb90770e9dd98854e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">contains</a> (QString key, bool include_parents=false)</td></tr>
<tr class="memdesc:a6b6477ca1ae426bfb90770e9dd98854e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a settings is contained in the settingsbase.  <a href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">More...</a><br /></td></tr>
<tr class="separator:a6b6477ca1ae426bfb90770e9dd98854e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">remove</a> (QString key)</td></tr>
<tr class="memdesc:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove setting from this settingsbase (does not affect the parent)  <a href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">More...</a><br /></td></tr>
<tr class="separator:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f50c4e583da359bcdaf8d7baea7ee inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">copy</a> ()</td></tr>
<tr class="memdesc:a933f50c4e583da359bcdaf8d7baea7ee inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of this <a class="el" href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. ">SettingsBase</a>.  <a href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">More...</a><br /></td></tr>
<tr class="separator:a933f50c4e583da359bcdaf8d7baea7ee inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc970c142a9811793a82fd5f3619be67 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#acc970c142a9811793a82fd5f3619be67">update</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> &gt; other)</td></tr>
<tr class="separator:acc970c142a9811793a82fd5f3619be67 inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486f094507b7fc747e8283e84f0c1ed inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">json</a> ()</td></tr>
<tr class="memdesc:a4486f094507b7fc747e8283e84f0c1ed inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates json from the settings.  <a href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">More...</a><br /></td></tr>
<tr class="separator:a4486f094507b7fc747e8283e84f0c1ed inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48550f5aa857d41e8a0a5cd2d7d4d07b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">json</a> (nlohmann::json j)</td></tr>
<tr class="memdesc:a48550f5aa857d41e8a0a5cd2d7d4d07b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the settings base from json.  <a href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">More...</a><br /></td></tr>
<tr class="separator:a48550f5aa857d41e8a0a5cd2d7d4d07b inherit pub_methods_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e843c9b8cf2499551aeac9e17850c56"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a3e843c9b8cf2499551aeac9e17850c56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a3e843c9b8cf2499551aeac9e17850c56">initialCache</a> (QString key, ValueType value)</td></tr>
<tr class="separator:a3e843c9b8cf2499551aeac9e17850c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b24551ecf7e27a3d418c3cf7dc1c56"><td class="memTemplParams" colspan="2">template&lt;typename KeyType , typename ValueType &gt; </td></tr>
<tr class="memitem:a46b24551ecf7e27a3d418c3cf7dc1c56"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a46b24551ecf7e27a3d418c3cf7dc1c56">tryUpdateCache</a> (KeyType key, ValueType value)</td></tr>
<tr class="separator:a46b24551ecf7e27a3d418c3cf7dc1c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac2f1ec621203ad6bc29f5bc580c2c"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:aa3ac2f1ec621203ad6bc29f5bc580c2c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#aa3ac2f1ec621203ad6bc29f5bc580c2c">tryUpdateCache</a> (QString key, ValueType value)</td></tr>
<tr class="separator:aa3ac2f1ec621203ad6bc29f5bc580c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d261e9f024ad642833aeaacf365e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afd9d261e9f024ad642833aeaacf365e6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#afd9d261e9f024ad642833aeaacf365e6">cacheValue</a> (QString key)</td></tr>
<tr class="separator:afd9d261e9f024ad642833aeaacf365e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239bbe49eb1cfc6efa5390fb86c3e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#ac239bbe49eb1cfc6efa5390fb86c3e8a">orderTime</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;previous_location, QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; &amp;<a class="el" href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">paths</a>)</td></tr>
<tr class="memdesc:ac239bbe49eb1cfc6efa5390fb86c3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order the region based on time.  <a href="#ac239bbe49eb1cfc6efa5390fb86c3e8a">More...</a><br /></td></tr>
<tr class="separator:ac239bbe49eb1cfc6efa5390fb86c3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991c0a7bec622b849d22ad1d58902f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a6991c0a7bec622b849d22ad1d58902f3">orderDistance</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;previous_location, QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; &amp;<a class="el" href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">paths</a>)</td></tr>
<tr class="memdesc:a6991c0a7bec622b849d22ad1d58902f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order the region based on distance.  <a href="#a6991c0a7bec622b849d22ad1d58902f3">More...</a><br /></td></tr>
<tr class="separator:a6991c0a7bec622b849d22ad1d58902f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e97e853aa4f3395bbdf0bd8e3181d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a074e97e853aa4f3395bbdf0bd8e3181d">orderGenetic</a> (<a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;previous_location, QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; &amp;<a class="el" href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">paths</a>)</td></tr>
<tr class="memdesc:a074e97e853aa4f3395bbdf0bd8e3181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order the region based on time with a genetic algorithm.  <a href="#a074e97e853aa4f3395bbdf0bd8e3181d">More...</a><br /></td></tr>
<tr class="separator:a074e97e853aa4f3395bbdf0bd8e3181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0eaa36f692b673c9cc1b0802d1a12cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">m_parent</a></td></tr>
<tr class="separator:a0eaa36f692b673c9cc1b0802d1a12cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45e5d3c515dbfa3bb2df368178c304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a></td></tr>
<tr class="separator:a2d45e5d3c515dbfa3bb2df368178c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e090739a983df2425bb5a2e4907300"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">m_paths</a></td></tr>
<tr class="separator:a69e090739a983df2425bb5a2e4907300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1dd25968b7ba08900791ce2643b7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a></td></tr>
<tr class="separator:a1d1dd25968b7ba08900791ce2643b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92724740c4591db6916f05072f94d728"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; QReadWriteLock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_region.html#a92724740c4591db6916f05072f94d728">m_lock</a></td></tr>
<tr class="separator:a92724740c4591db6916f05072f94d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_r_n_l_1_1_settings_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_r_n_l_1_1_settings_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></td></tr>
<tr class="memitem:a1066a92ad8192d600a45260c3e6081d7 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a></td></tr>
<tr class="separator:a1066a92ad8192d600a45260c3e6081d7 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460830985c3f0ad012963eeb32e4597 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a></td></tr>
<tr class="separator:ac460830985c3f0ad012963eeb32e4597 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f8d2132e910f51d2b94b29d68dbc2 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">m_settings_inherit_base</a></td></tr>
<tr class="separator:abd6f8d2132e910f51d2b94b29d68dbc2 inherit pro_attribs_class_o_r_n_l_1_1_settings_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partially Abstract Base class for <a class="el" href="class_o_r_n_l_1_1_island.html" title="An individual island on an individual layer. ">Island</a> regions. Also handles all the locking for multithreading. </p>

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00029">29</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1697335d7e2d7abbae9810dbe64832e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1697335d7e2d7abbae9810dbe64832e0">&#9670;&nbsp;</a></span>Region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::Region::Region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_island.html">Island</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00014">14</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a5c173c7be7798991ee72ee46a7c4b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c173c7be7798991ee72ee46a7c4b2bd">&#9670;&nbsp;</a></span>~Region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ORNL::Region::~Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd9d261e9f024ad642833aeaacf365e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9d261e9f024ad642833aeaacf365e6">&#9670;&nbsp;</a></span>cacheValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ORNL::Region::cacheValue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00107">107</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="a1f1445777902cad7b5c7c68c93902c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1445777902cad7b5c7c68c93902c55">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Region::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the region and runs the child's computeInternal function. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00051">51</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a0804d2eabacd3c9bcf502b3eee609ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0804d2eabacd3c9bcf502b3eee609ff0">&#9670;&nbsp;</a></span>computeInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ORNL::Region::computeInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each region will have its own computeInternal function. </p>

<p>Implemented in <a class="el" href="class_o_r_n_l_1_1_infill.html#a2c0b0e95193d21f99d5562408838f69d">ORNL::Infill</a>, <a class="el" href="class_o_r_n_l_1_1_perimeters.html#a38cd6160a901a66c9359cb1328b81bac">ORNL::Perimeters</a>, and <a class="el" href="class_o_r_n_l_1_1_skin.html#a258ff6f2ad38e75cf5a7b6ee21171178">ORNL::Skin</a>.</p>

</div>
</div>
<a id="a3ae8a2e59470c0208d0c7db85cda1cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae8a2e59470c0208d0c7db85cda1cce">&#9670;&nbsp;</a></span>gcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Region::gcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *&#160;</td>
          <td class="paramname"><em>syntax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gcode for this region using the specified <a class="el" href="class_o_r_n_l_1_1_syntax_base.html" title="The abstract base class for all gcode writers. ">SyntaxBase</a>. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00075">75</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a3e843c9b8cf2499551aeac9e17850c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e843c9b8cf2499551aeac9e17850c56">&#9670;&nbsp;</a></span>initialCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Region::initialCache </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00079">79</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="aa8981ba2e9c95fe45a83b9f11d3475ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8981ba2e9c95fe45a83b9f11d3475ba">&#9670;&nbsp;</a></span>numberPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint ORNL::Region::numberPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of paths for this region. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00086">86</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a52daf4c569d19b90ba9f0c03afee0e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52daf4c569d19b90ba9f0c03afee0e49">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &amp; ORNL::Region::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path for the specified index. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00091">91</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a294e4d57a8ad4242a90e7c9188814ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294e4d57a8ad4242a90e7c9188814ebd">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Region::order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the region and runs the child's orderInternal function. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00069">69</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a6991c0a7bec622b849d22ad1d58902f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6991c0a7bec622b849d22ad1d58902f3">&#9670;&nbsp;</a></span>orderDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Region::orderDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Order the region based on distance. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00102">102</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a074e97e853aa4f3395bbdf0bd8e3181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e97e853aa4f3395bbdf0bd8e3181d">&#9670;&nbsp;</a></span>orderGenetic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Region::orderGenetic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Order the region based on time with a genetic algorithm. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00107">107</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="ad7d54c6d7c6f946687017a476bd03e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d54c6d7c6f946687017a476bd03e8d">&#9670;&nbsp;</a></span>orderInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ORNL::Region::orderInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each region will have its own orderInternal function. </p>

<p>Implemented in <a class="el" href="class_o_r_n_l_1_1_infill.html#ae87b6749a73f2a9c346ad86ce3670e8f">ORNL::Infill</a>, <a class="el" href="class_o_r_n_l_1_1_perimeters.html#ab900e18f025636192bd7b93acd0f5690">ORNL::Perimeters</a>, and <a class="el" href="class_o_r_n_l_1_1_skin.html#a730d1d0f8ba1570af526a5ac5d8603f5">ORNL::Skin</a>.</p>

</div>
</div>
<a id="ac239bbe49eb1cfc6efa5390fb86c3e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac239bbe49eb1cfc6efa5390fb86c3e8a">&#9670;&nbsp;</a></span>orderTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::Region::orderTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Order the region based on time. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00097">97</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="ae23c2301c2bf7caca872e760d24431dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23c2301c2bf7caca872e760d24431dd">&#9670;&nbsp;</a></span>outline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Region::outline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the outline for this region. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00039">39</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a8a2ea87bb1093df80bd91aeb1f75e487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2ea87bb1093df80bd91aeb1f75e487">&#9670;&nbsp;</a></span>paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_o_r_n_l_1_1_path.html">Path</a> &gt; ORNL::Region::paths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of paths for this region. </p>

<p class="definition">Definition at line <a class="el" href="region_8cpp_source.html#l00045">45</a> of file <a class="el" href="region_8cpp_source.html">region.cpp</a>.</p>

</div>
</div>
<a id="a46b24551ecf7e27a3d418c3cf7dc1c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b24551ecf7e27a3d418c3cf7dc1c56">&#9670;&nbsp;</a></span>tryUpdateCache() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KeyType , typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Region::tryUpdateCache </td>
          <td>(</td>
          <td class="paramtype">KeyType&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00085">85</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="aa3ac2f1ec621203ad6bc29f5bc580c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ac2f1ec621203ad6bc29f5bc580c2c">&#9670;&nbsp;</a></span>tryUpdateCache() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::Region::tryUpdateCache </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00096">96</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d1dd25968b7ba08900791ce2643b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1dd25968b7ba08900791ce2643b7cc">&#9670;&nbsp;</a></span>m_cache_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> ORNL::Region::m_cache_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00125">125</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="a92724740c4591db6916f05072f94d728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92724740c4591db6916f05072f94d728">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;QReadWriteLock&gt; ORNL::Region::m_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00131">131</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="a2d45e5d3c515dbfa3bb2df368178c304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d45e5d3c515dbfa3bb2df368178c304">&#9670;&nbsp;</a></span>m_outline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> ORNL::Region::m_outline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00122">122</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="a0eaa36f692b673c9cc1b0802d1a12cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaa36f692b673c9cc1b0802d1a12cae">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_island.html">Island</a>* ORNL::Region::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00121">121</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<a id="a69e090739a983df2425bb5a2e4907300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e090739a983df2425bb5a2e4907300">&#9670;&nbsp;</a></span>m_paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_o_r_n_l_1_1_path.html">Path</a>&gt; ORNL::Region::m_paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00123">123</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/layer_regions/<a class="el" href="region_8h_source.html">region.h</a></li>
<li>src/layer_regions/<a class="el" href="region_8cpp_source.html">region.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_region.html">Region</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
