<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_terminus_tracking_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::TerminusTrackingMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html">ORNL::TerminusTrackingMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#a5ff4db2481d5f42cf1927ab8119a9882">getCurrentFromOld</a>(const Terminus &amp;old) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html">ORNL::TerminusTrackingMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#acc9721f59507b552ace6101b8e5b8850">getOldFromCurrent</a>(const Terminus &amp;current) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html">ORNL::TerminusTrackingMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#a5cedfac64d0692c0abe1c23c0d771053">markRemoved</a>(const Terminus &amp;current)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html">ORNL::TerminusTrackingMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#a47452ecd090eb0421c4baf7302aed35f">TerminusTrackingMap</a>(Terminus::Index end_idx)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html">ORNL::TerminusTrackingMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#a4a0097c943819bcb1863f97438a834e1">updateMap</a>(size_t num_terminuses, const Terminus *current_terminus, const Terminus *next_terminus, size_t num_removed_terminuses, const Terminus *removed_current_terminuses)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html">ORNL::TerminusTrackingMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
