<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::GcodeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_gcode_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_gcode_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::GcodeLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a specific layer from all meshes.  
 <a href="class_o_r_n_l_1_1_gcode_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gcodelayer_8h_source.html">gcodelayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::GcodeLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_gcode_layer.png" usemap="#ORNL::GcodeLayer_map" alt=""/>
  <map id="ORNL::GcodeLayer_map" name="ORNL::GcodeLayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a111c47e8fce95a011b19105edd63a051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">GcodeLayer</a> (uint layer_nr)</td></tr>
<tr class="memdesc:a111c47e8fce95a011b19105edd63a051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a111c47e8fce95a011b19105edd63a051">More...</a><br /></td></tr>
<tr class="separator:a111c47e8fce95a011b19105edd63a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab11a780e5537ac30a6eaaefc72b84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#a0ab11a780e5537ac30a6eaaefc72b84b">updateMesh</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:a0ab11a780e5537ac30a6eaaefc72b84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the islands from this specific layer from a mesh.  <a href="#a0ab11a780e5537ac30a6eaaefc72b84b">More...</a><br /></td></tr>
<tr class="separator:a0ab11a780e5537ac30a6eaaefc72b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765bc6163032305c0f1606209bcd8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">removeMesh</a> (QString mesh_name)</td></tr>
<tr class="memdesc:ae765bc6163032305c0f1606209bcd8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the mesh from the layer.  <a href="#ae765bc6163032305c0f1606209bcd8fe">More...</a><br /></td></tr>
<tr class="separator:ae765bc6163032305c0f1606209bcd8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154ae165df296e21b937d83d934f434e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#a154ae165df296e21b937d83d934f434e">removeMesh</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:a154ae165df296e21b937d83d934f434e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the mesh from the layer.  <a href="#a154ae165df296e21b937d83d934f434e">More...</a><br /></td></tr>
<tr class="separator:a154ae165df296e21b937d83d934f434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84c0e6a8b2dc41cd09bc3ecbac7e28"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">layerNumber</a> ()</td></tr>
<tr class="memdesc:a5d84c0e6a8b2dc41cd09bc3ecbac7e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layer number.  <a href="#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">More...</a><br /></td></tr>
<tr class="separator:a5d84c0e6a8b2dc41cd09bc3ecbac7e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b3005c701d6dc879ce4fc7d45f583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">order</a> ()</td></tr>
<tr class="memdesc:ace9b3005c701d6dc879ce4fc7d45f583"><td class="mdescLeft">&#160;</td><td class="mdescRight">order the islands  <a href="#ace9b3005c701d6dc879ce4fc7d45f583">More...</a><br /></td></tr>
<tr class="separator:ace9b3005c701d6dc879ce4fc7d45f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc996a315c0888ac90367df3f52948b6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">gcode</a> (<a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *syntax)</td></tr>
<tr class="memdesc:acc996a315c0888ac90367df3f52948b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gcode as a string for a specifc layer.  <a href="#acc996a315c0888ac90367df3f52948b6">More...</a><br /></td></tr>
<tr class="separator:acc996a315c0888ac90367df3f52948b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a specific layer from all meshes. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8h_source.html#l00019">19</a> of file <a class="el" href="gcodelayer_8h_source.html">gcodelayer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a111c47e8fce95a011b19105edd63a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111c47e8fce95a011b19105edd63a051">&#9670;&nbsp;</a></span>GcodeLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::GcodeLayer::GcodeLayer </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>layer_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00013">13</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc996a315c0888ac90367df3f52948b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc996a315c0888ac90367df3f52948b6">&#9670;&nbsp;</a></span>gcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::GcodeLayer::gcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *&#160;</td>
          <td class="paramname"><em>syntax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gcode as a string for a specifc layer. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00084">84</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<a id="a5d84c0e6a8b2dc41cd09bc3ecbac7e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">&#9670;&nbsp;</a></span>layerNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint ORNL::GcodeLayer::layerNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the layer number. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00074">74</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<a id="ace9b3005c701d6dc879ce4fc7d45f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b3005c701d6dc879ce4fc7d45f583">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::GcodeLayer::order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>order the islands </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00079">79</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<a id="ae765bc6163032305c0f1606209bcd8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae765bc6163032305c0f1606209bcd8fe">&#9670;&nbsp;</a></span>removeMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::GcodeLayer::removeMesh </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mesh_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the mesh from the layer. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00054">54</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<a id="a154ae165df296e21b937d83d934f434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154ae165df296e21b937d83d934f434e">&#9670;&nbsp;</a></span>removeMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::GcodeLayer::removeMesh </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the mesh from the layer. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00059">59</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<a id="a0ab11a780e5537ac30a6eaaefc72b84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab11a780e5537ac30a6eaaefc72b84b">&#9670;&nbsp;</a></span>updateMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::GcodeLayer::updateMesh </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_mesh.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the islands from this specific layer from a mesh. </p>

<p class="definition">Definition at line <a class="el" href="gcodelayer_8cpp_source.html#l00020">20</a> of file <a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gcode/<a class="el" href="gcodelayer_8h_source.html">gcodelayer.h</a></li>
<li>src/gcode/<a class="el" href="gcodelayer_8cpp_source.html">gcodelayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_gcode_layer.html">GcodeLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
