<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Constants::ProfileCategories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_constants_1_1_profile_categories.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_constants_1_1_profile_categories-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Constants::ProfileCategories Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Categories for profile settings.  
 <a href="class_constants_1_1_profile_categories.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9c55e3e42ca1e2aa300e029c7fcf32ba"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_profile_categories.html#a9c55e3e42ca1e2aa300e029c7fcf32ba">INSETS</a> = &quot;Insets&quot;</td></tr>
<tr class="separator:a9c55e3e42ca1e2aa300e029c7fcf32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36eb402be587776d7bbcefc2a2ada12"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_profile_categories.html#ae36eb402be587776d7bbcefc2a2ada12">INFILL</a> = &quot;Infill&quot;</td></tr>
<tr class="separator:ae36eb402be587776d7bbcefc2a2ada12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3471caf024c51453c0b2ee8da56a96"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_profile_categories.html#a7a3471caf024c51453c0b2ee8da56a96">SKINS</a> = &quot;Skins&quot;</td></tr>
<tr class="separator:a7a3471caf024c51453c0b2ee8da56a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444eb7ce82056902cc4d00609da8e9c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_profile_categories.html#ac444eb7ce82056902cc4d00609da8e9c">SUPPORT</a> = &quot;Support&quot;</td></tr>
<tr class="separator:ac444eb7ce82056902cc4d00609da8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336d6d79d98dfe7419609e206d0dda8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_profile_categories.html#aa336d6d79d98dfe7419609e206d0dda8">POWDER</a> = &quot;Powder&quot;</td></tr>
<tr class="separator:aa336d6d79d98dfe7419609e206d0dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Categories for profile settings. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00155">155</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae36eb402be587776d7bbcefc2a2ada12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36eb402be587776d7bbcefc2a2ada12">&sect;&nbsp;</a></span>INFILL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::ProfileCategories::INFILL = &quot;Infill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00159">159</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a9c55e3e42ca1e2aa300e029c7fcf32ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c55e3e42ca1e2aa300e029c7fcf32ba">&sect;&nbsp;</a></span>INSETS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::ProfileCategories::INSETS = &quot;Insets&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00158">158</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aa336d6d79d98dfe7419609e206d0dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa336d6d79d98dfe7419609e206d0dda8">&sect;&nbsp;</a></span>POWDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::ProfileCategories::POWDER = &quot;Powder&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00162">162</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a7a3471caf024c51453c0b2ee8da56a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3471caf024c51453c0b2ee8da56a96">&sect;&nbsp;</a></span>SKINS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::ProfileCategories::SKINS = &quot;Skins&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00160">160</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac444eb7ce82056902cc4d00609da8e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444eb7ce82056902cc4d00609da8e9c">&sect;&nbsp;</a></span>SUPPORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::ProfileCategories::SUPPORT = &quot;Support&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00161">161</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/Utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_constants_1_1_profile_categories.html">ProfileCategories</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
