<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SettingsBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_settings_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_o_r_n_l_1_1_settings_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SettingsBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all settings containers.  
 <a href="class_o_r_n_l_1_1_settings_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::SettingsBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_settings_base.png" usemap="#ORNL::SettingsBase_map" alt=""/>
  <map id="ORNL::SettingsBase_map" name="ORNL::SettingsBase_map">
<area href="class_o_r_n_l_1_1_display_config_base.html" title="Base class for configs that are displayed in the settings window. " alt="ORNL::DisplayConfigBase" shape="rect" coords="0,56,159,80"/>
<area href="class_o_r_n_l_1_1_island.html" title="An individual island on an individual layer. " alt="ORNL::Island" shape="rect" coords="169,56,328,80"/>
<area href="class_o_r_n_l_1_1_layer.html" title="An individual layer of an individual mesh. " alt="ORNL::Layer" shape="rect" coords="338,56,497,80"/>
<area href="class_o_r_n_l_1_1_mesh.html" title="An individual mesh contained within a model. " alt="ORNL::Mesh" shape="rect" coords="507,56,666,80"/>
<area href="class_o_r_n_l_1_1_path.html" alt="ORNL::Path" shape="rect" coords="676,56,835,80"/>
<area href="class_o_r_n_l_1_1_region.html" title="Partially Abstract Base class for Island regions. Also handles all the locking for multithreading..." alt="ORNL::Region" shape="rect" coords="845,56,1004,80"/>
<area href="class_o_r_n_l_1_1_infill.html" title="All the information needed for creating the gcode for the infill of this particular island..." alt="ORNL::Infill" shape="rect" coords="676,112,835,136"/>
<area href="class_o_r_n_l_1_1_perimeters.html" title="All the information needed for creating the gcode for the perimeters and insets of this particular is..." alt="ORNL::Perimeters" shape="rect" coords="845,112,1004,136"/>
<area href="class_o_r_n_l_1_1_skin.html" title="All the information needed for creating the gcode for the skins of this particular island..." alt="ORNL::Skin" shape="rect" coords="1014,112,1173,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34f4c0cd7d77a33209eaf47a5bef2996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase</a> ()</td></tr>
<tr class="memdesc:a34f4c0cd7d77a33209eaf47a5bef2996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a34f4c0cd7d77a33209eaf47a5bef2996">More...</a><br /></td></tr>
<tr class="separator:a34f4c0cd7d77a33209eaf47a5bef2996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306c564079fa3417c2695c0cc72833e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">SettingsBase</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a5306c564079fa3417c2695c0cc72833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5306c564079fa3417c2695c0cc72833e">More...</a><br /></td></tr>
<tr class="separator:a5306c564079fa3417c2695c0cc72833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9811419fbece509ecf8e40a249447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">~SettingsBase</a> ()</td></tr>
<tr class="memdesc:a98a9811419fbece509ecf8e40a249447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a98a9811419fbece509ecf8e40a249447">More...</a><br /></td></tr>
<tr class="separator:a98a9811419fbece509ecf8e40a249447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a582a2aa43e76cec0118318b36174b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a> (<a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="memdesc:a04a582a2aa43e76cec0118318b36174b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent base class to check for setting if not found.  <a href="#a04a582a2aa43e76cec0118318b36174b">More...</a><br /></td></tr>
<tr class="separator:a04a582a2aa43e76cec0118318b36174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc015a9531e8f02677995d6da36645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a> ()</td></tr>
<tr class="memdesc:aabdc015a9531e8f02677995d6da36645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent.  <a href="#aabdc015a9531e8f02677995d6da36645">More...</a><br /></td></tr>
<tr class="separator:aabdc015a9531e8f02677995d6da36645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8f6f6b7696d522e8aabc3f99e8212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">setSettingInheritBase</a> (QString key, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a0de8f6f6b7696d522e8aabc3f99e8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">For this specific setting, this specific parent is used to get the setting.  <a href="#a0de8f6f6b7696d522e8aabc3f99e8212">More...</a><br /></td></tr>
<tr class="separator:a0de8f6f6b7696d522e8aabc3f99e8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301284dac68543ad5a09a2a519a86450"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a301284dac68543ad5a09a2a519a86450"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a301284dac68543ad5a09a2a519a86450">setSetting</a> (QString key, T value)</td></tr>
<tr class="memdesc:a301284dac68543ad5a09a2a519a86450"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the value of a setting  <a href="#a301284dac68543ad5a09a2a519a86450">More...</a><br /></td></tr>
<tr class="separator:a301284dac68543ad5a09a2a519a86450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a54ec83bb179d15cd9ab50f4174e8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a255a54ec83bb179d15cd9ab50f4174e8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a255a54ec83bb179d15cd9ab50f4174e8">setting</a> (QString key)</td></tr>
<tr class="memdesc:a255a54ec83bb179d15cd9ab50f4174e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of setting.  <a href="#a255a54ec83bb179d15cd9ab50f4174e8">More...</a><br /></td></tr>
<tr class="separator:a255a54ec83bb179d15cd9ab50f4174e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1c9d47b23190069ebff49b7843858"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1eb1c9d47b23190069ebff49b7843858"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1eb1c9d47b23190069ebff49b7843858">setting</a> (QString key, bool &amp;<a class="el" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>)</td></tr>
<tr class="memdesc:a1eb1c9d47b23190069ebff49b7843858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns values of a settings. The parent parameter is marked as whether this settingsbase owns the setting or one of its ancestors does.  <a href="#a1eb1c9d47b23190069ebff49b7843858">More...</a><br /></td></tr>
<tr class="separator:a1eb1c9d47b23190069ebff49b7843858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6477ca1ae426bfb90770e9dd98854e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">contains</a> (QString key, bool include_parents=false)</td></tr>
<tr class="memdesc:a6b6477ca1ae426bfb90770e9dd98854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a settings is contained in the settingsbase.  <a href="#a6b6477ca1ae426bfb90770e9dd98854e">More...</a><br /></td></tr>
<tr class="separator:a6b6477ca1ae426bfb90770e9dd98854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">remove</a> (QString key)</td></tr>
<tr class="memdesc:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove setting from this settingsbase (does not affect the parent)  <a href="#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">More...</a><br /></td></tr>
<tr class="separator:a20d0a6ed86f0ce2a7388f0c4c8ec8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f50c4e583da359bcdaf8d7baea7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">copy</a> ()</td></tr>
<tr class="memdesc:a933f50c4e583da359bcdaf8d7baea7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of this <a class="el" href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. ">SettingsBase</a>.  <a href="#a933f50c4e583da359bcdaf8d7baea7ee">More...</a><br /></td></tr>
<tr class="separator:a933f50c4e583da359bcdaf8d7baea7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc970c142a9811793a82fd5f3619be67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#acc970c142a9811793a82fd5f3619be67">update</a> (QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> &gt; other)</td></tr>
<tr class="separator:acc970c142a9811793a82fd5f3619be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486f094507b7fc747e8283e84f0c1ed"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">json</a> ()</td></tr>
<tr class="memdesc:a4486f094507b7fc747e8283e84f0c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates json from the settings.  <a href="#a4486f094507b7fc747e8283e84f0c1ed">More...</a><br /></td></tr>
<tr class="separator:a4486f094507b7fc747e8283e84f0c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48550f5aa857d41e8a0a5cd2d7d4d07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">json</a> (nlohmann::json j)</td></tr>
<tr class="memdesc:a48550f5aa857d41e8a0a5cd2d7d4d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the settings base from json.  <a href="#a48550f5aa857d41e8a0a5cd2d7d4d07b">More...</a><br /></td></tr>
<tr class="separator:a48550f5aa857d41e8a0a5cd2d7d4d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1066a92ad8192d600a45260c3e6081d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a></td></tr>
<tr class="separator:a1066a92ad8192d600a45260c3e6081d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460830985c3f0ad012963eeb32e4597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a></td></tr>
<tr class="separator:ac460830985c3f0ad012963eeb32e4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f8d2132e910f51d2b94b29d68dbc2"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">m_settings_inherit_base</a></td></tr>
<tr class="separator:abd6f8d2132e910f51d2b94b29d68dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1700c684614047d4d927acf48c5a6ff"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_settings_base.html#ae1700c684614047d4d927acf48c5a6ff">SettingsCategoryWidgetBase</a></td></tr>
<tr class="memdesc:ae1700c684614047d4d927acf48c5a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for undo to work.  <a href="#ae1700c684614047d4d927acf48c5a6ff">More...</a><br /></td></tr>
<tr class="separator:ae1700c684614047d4d927acf48c5a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all settings containers. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00024">24</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34f4c0cd7d77a33209eaf47a5bef2996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f4c0cd7d77a33209eaf47a5bef2996">&#9670;&nbsp;</a></span>SettingsBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SettingsBase::SettingsBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00005">5</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a5306c564079fa3417c2695c0cc72833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5306c564079fa3417c2695c0cc72833e">&#9670;&nbsp;</a></span>SettingsBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SettingsBase::SettingsBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>If the current <a class="el" href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. ">SettingsBase</a> does not have a setting, the parent is checked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00012">12</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a98a9811419fbece509ecf8e40a249447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a9811419fbece509ecf8e40a249447">&#9670;&nbsp;</a></span>~SettingsBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SettingsBase::~SettingsBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00019">19</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b6477ca1ae426bfb90770e9dd98854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6477ca1ae426bfb90770e9dd98854e">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::SettingsBase::contains </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_parents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a settings is contained in the settingsbase. </p>
<p><code>include_parents</code> determines whether to check parents</p>
<dl class="section note"><dt>Note</dt><dd>This function is templated and needs to stay in the header (best option) </dd></dl>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00039">39</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a933f50c4e583da359bcdaf8d7baea7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f50c4e583da359bcdaf8d7baea7ee">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> * ORNL::SettingsBase::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of this <a class="el" href="class_o_r_n_l_1_1_settings_base.html" title="Base class for all settings containers. ">SettingsBase</a>. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00059">59</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a4486f094507b7fc747e8283e84f0c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4486f094507b7fc747e8283e84f0c1ed">&#9670;&nbsp;</a></span>json() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json ORNL::SettingsBase::json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates json from the settings. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00076">76</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a48550f5aa857d41e8a0a5cd2d7d4d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48550f5aa857d41e8a0a5cd2d7d4d07b">&#9670;&nbsp;</a></span>json() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SettingsBase::json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the settings base from json. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00081">81</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a04a582a2aa43e76cec0118318b36174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a582a2aa43e76cec0118318b36174b">&#9670;&nbsp;</a></span>parent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SettingsBase::parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the parent base class to check for setting if not found. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00024">24</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="aabdc015a9531e8f02677995d6da36645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdc015a9531e8f02677995d6da36645">&#9670;&nbsp;</a></span>parent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> * ORNL::SettingsBase::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00029">29</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a20d0a6ed86f0ce2a7388f0c4c8ec8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SettingsBase::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove setting from this settingsbase (does not affect the parent) </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00054">54</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a301284dac68543ad5a09a2a519a86450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301284dac68543ad5a09a2a519a86450">&#9670;&nbsp;</a></span>setSetting()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SettingsBase::setSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the value of a setting </p>
<dl class="section note"><dt>Note</dt><dd>This function is templated and needs to stay in the header (best option) </dd></dl>

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00060">60</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="a0de8f6f6b7696d522e8aabc3f99e8212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de8f6f6b7696d522e8aabc3f99e8212">&#9670;&nbsp;</a></span>setSettingInheritBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SettingsBase::setSettingInheritBase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For this specific setting, this specific parent is used to get the setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the setting key </td></tr>
    <tr><td class="paramname">parent</td><td>which settingsbase to use for getting this specific setting </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00034">34</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a255a54ec83bb179d15cd9ab50f4174e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255a54ec83bb179d15cd9ab50f4174e8">&#9670;&nbsp;</a></span>setting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ORNL::SettingsBase::setting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value of setting. </p>
<dl class="section note"><dt>Note</dt><dd>This function is templated and needs to stay in the header (best option) </dd></dl>

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00071">71</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="a1eb1c9d47b23190069ebff49b7843858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb1c9d47b23190069ebff49b7843858">&#9670;&nbsp;</a></span>setting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ORNL::SettingsBase::setting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns values of a settings. The parent parameter is marked as whether this settingsbase owns the setting or one of its ancestors does. </p>
<dl class="section note"><dt>Note</dt><dd>This function is templated and needs to stay in the header (best option) </dd></dl>

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00084">84</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="acc970c142a9811793a82fd5f3619be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc970c142a9811793a82fd5f3619be67">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::SettingsBase::update </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a> &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00068">68</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae1700c684614047d4d927acf48c5a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1700c684614047d4d927acf48c5a6ff">&#9670;&nbsp;</a></span>SettingsCategoryWidgetBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html">SettingsCategoryWidgetBase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Needed for undo to work. </p>

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00139">139</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1066a92ad8192d600a45260c3e6081d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066a92ad8192d600a45260c3e6081d7">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* ORNL::SettingsBase::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00135">135</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="abd6f8d2132e910f51d2b94b29d68dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f8d2132e910f51d2b94b29d68dbc2">&#9670;&nbsp;</a></span>m_settings_inherit_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* &gt; ORNL::SettingsBase::m_settings_inherit_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00137">137</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="ac460830985c3f0ad012963eeb32e4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac460830985c3f0ad012963eeb32e4597">&#9670;&nbsp;</a></span>m_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> ORNL::SettingsBase::m_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="settingsbase_8h_source.html#l00136">136</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/configs/<a class="el" href="settingsbase_8h_source.html">settingsbase.h</a></li>
<li>src/configs/<a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
