<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::GlobalSettingsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_global_settings_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_global_settings_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::GlobalSettingsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="globalsettingswindow_8h_source.html">globalsettingswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::GlobalSettingsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_global_settings_window.png" usemap="#ORNL::GlobalSettingsWindow_map" alt=""/>
  <map id="ORNL::GlobalSettingsWindow_map" name="ORNL::GlobalSettingsWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd2d110f1adc8da5997c5d7f79f65a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_global_settings_window.html#afd2d110f1adc8da5997c5d7f79f65a62">GlobalSettingsWindow</a> (<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> configType, QString start)</td></tr>
<tr class="memdesc:afd2d110f1adc8da5997c5d7f79f65a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that specifies which tab starts open and which config starts selected.  <a href="#afd2d110f1adc8da5997c5d7f79f65a62">More...</a><br /></td></tr>
<tr class="separator:afd2d110f1adc8da5997c5d7f79f65a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac416e09ef6e4c493e122549a1debd90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_global_settings_window.html#ac416e09ef6e4c493e122549a1debd90d">~GlobalSettingsWindow</a> ()</td></tr>
<tr class="memdesc:ac416e09ef6e4c493e122549a1debd90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac416e09ef6e4c493e122549a1debd90d">More...</a><br /></td></tr>
<tr class="separator:ac416e09ef6e4c493e122549a1debd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="globalsettingswindow_8h_source.html#l00026">26</a> of file <a class="el" href="globalsettingswindow_8h_source.html">globalsettingswindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd2d110f1adc8da5997c5d7f79f65a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2d110f1adc8da5997c5d7f79f65a62">&#9670;&nbsp;</a></span>GlobalSettingsWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::GlobalSettingsWindow::GlobalSettingsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that specifies which tab starts open and which config starts selected. </p>

<p class="definition">Definition at line <a class="el" href="globalsettingswindow_8cpp_source.html#l00008">8</a> of file <a class="el" href="globalsettingswindow_8cpp_source.html">globalsettingswindow.cpp</a>.</p>

</div>
</div>
<a id="ac416e09ef6e4c493e122549a1debd90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac416e09ef6e4c493e122549a1debd90d">&#9670;&nbsp;</a></span>~GlobalSettingsWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::GlobalSettingsWindow::~GlobalSettingsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="globalsettingswindow_8cpp_source.html#l00062">62</a> of file <a class="el" href="globalsettingswindow_8cpp_source.html">globalsettingswindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/windows/<a class="el" href="globalsettingswindow_8h_source.html">globalsettingswindow.h</a></li>
<li>src/windows/<a class="el" href="globalsettingswindow_8cpp_source.html">globalsettingswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_global_settings_window.html">GlobalSettingsWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
