<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: MeshListItemWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_list_item_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh_list_item_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshListItemWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that represents the mesh on model list.  
 <a href="class_mesh_list_item_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meshlistitemwidget_8h_source.html">meshlistitemwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshListItemWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh_list_item_widget.png" usemap="#MeshListItemWidget_map" alt=""/>
  <map id="MeshListItemWidget_map" name="MeshListItemWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a93f786955de911957ad55a82b128cc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_list_item_widget.html#a93f786955de911957ad55a82b128cc4a">setMeshName</a> (QString meshName)</td></tr>
<tr class="memdesc:a93f786955de911957ad55a82b128cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the mesh.  <a href="#a93f786955de911957ad55a82b128cc4a">More...</a><br /></td></tr>
<tr class="separator:a93f786955de911957ad55a82b128cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a965334d7992448e0bbcab9f2a186f062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_list_item_widget.html#a965334d7992448e0bbcab9f2a186f062">MeshListItemWidget</a> (QString modelName, int meshNumber, QString meshName, QWidget *parent=0)</td></tr>
<tr class="memdesc:a965334d7992448e0bbcab9f2a186f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a965334d7992448e0bbcab9f2a186f062">More...</a><br /></td></tr>
<tr class="separator:a965334d7992448e0bbcab9f2a186f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b49db2477e247caa54abfcb2e854b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_list_item_widget.html#a6c4b49db2477e247caa54abfcb2e854b">~MeshListItemWidget</a> ()</td></tr>
<tr class="memdesc:a6c4b49db2477e247caa54abfcb2e854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6c4b49db2477e247caa54abfcb2e854b">More...</a><br /></td></tr>
<tr class="separator:a6c4b49db2477e247caa54abfcb2e854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e9f7654b1031024cf4533f21b33fdf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_list_item_widget.html#a21e9f7654b1031024cf4533f21b33fdf">getModelName</a> ()</td></tr>
<tr class="memdesc:a21e9f7654b1031024cf4533f21b33fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the model containing the mesh.  <a href="#a21e9f7654b1031024cf4533f21b33fdf">More...</a><br /></td></tr>
<tr class="separator:a21e9f7654b1031024cf4533f21b33fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015539d077af816906713cbdf0c6c313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_list_item_widget.html#a015539d077af816906713cbdf0c6c313">getMeshNumber</a> ()</td></tr>
<tr class="memdesc:a015539d077af816906713cbdf0c6c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the mesh in the mesh containing it.  <a href="#a015539d077af816906713cbdf0c6c313">More...</a><br /></td></tr>
<tr class="separator:a015539d077af816906713cbdf0c6c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba0ef3cdd24aecf82da8fbcd821a7d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_list_item_widget.html#a69ba0ef3cdd24aecf82da8fbcd821a7d">getMeshName</a> ()</td></tr>
<tr class="memdesc:a69ba0ef3cdd24aecf82da8fbcd821a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the mesh.  <a href="#a69ba0ef3cdd24aecf82da8fbcd821a7d">More...</a><br /></td></tr>
<tr class="separator:a69ba0ef3cdd24aecf82da8fbcd821a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that represents the mesh on model list. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8h_source.html#l00017">17</a> of file <a class="el" href="meshlistitemwidget_8h_source.html">meshlistitemwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a965334d7992448e0bbcab9f2a186f062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965334d7992448e0bbcab9f2a186f062">&sect;&nbsp;</a></span>MeshListItemWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshListItemWidget::MeshListItemWidget </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meshNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8cpp_source.html#l00004">4</a> of file <a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a>.</p>

</div>
</div>
<a id="a6c4b49db2477e247caa54abfcb2e854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4b49db2477e247caa54abfcb2e854b">&sect;&nbsp;</a></span>~MeshListItemWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshListItemWidget::~MeshListItemWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8cpp_source.html#l00016">16</a> of file <a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ba0ef3cdd24aecf82da8fbcd821a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ba0ef3cdd24aecf82da8fbcd821a7d">&sect;&nbsp;</a></span>getMeshName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MeshListItemWidget::getMeshName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the mesh. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8cpp_source.html#l00037">37</a> of file <a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a>.</p>

</div>
</div>
<a id="a015539d077af816906713cbdf0c6c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015539d077af816906713cbdf0c6c313">&sect;&nbsp;</a></span>getMeshNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshListItemWidget::getMeshNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the mesh in the mesh containing it. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8cpp_source.html#l00032">32</a> of file <a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a>.</p>

</div>
</div>
<a id="a21e9f7654b1031024cf4533f21b33fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e9f7654b1031024cf4533f21b33fdf">&sect;&nbsp;</a></span>getModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MeshListItemWidget::getModelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the model containing the mesh. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8cpp_source.html#l00027">27</a> of file <a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a>.</p>

</div>
</div>
<a id="a93f786955de911957ad55a82b128cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f786955de911957ad55a82b128cc4a">&sect;&nbsp;</a></span>setMeshName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshListItemWidget::setMeshName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>meshName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the mesh. </p>

<p>Definition at line <a class="el" href="meshlistitemwidget_8cpp_source.html#l00021">21</a> of file <a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Widgets/<a class="el" href="meshlistitemwidget_8h_source.html">meshlistitemwidget.h</a></li>
<li>src/Widgets/<a class="el" href="meshlistitemwidget_8cpp_source.html">meshlistitemwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh_list_item_widget.html">MeshListItemWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
