<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Constants::DataTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_constants_1_1_data_types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_constants_1_1_data_types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Constants::DataTypes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type strings for qvariant.  
 <a href="class_constants_1_1_data_types.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:accee0752eaef155eae8463aa68538c5f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#accee0752eaef155eae8463aa68538c5f">BOOL</a> = &quot;bool&quot;</td></tr>
<tr class="separator:accee0752eaef155eae8463aa68538c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b0da4f7a4a0d59ff67c51e63aea64"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a653b0da4f7a4a0d59ff67c51e63aea64">INT</a> = &quot;int&quot;</td></tr>
<tr class="separator:a653b0da4f7a4a0d59ff67c51e63aea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060dfd77daf31269b4a76e27636a40b6"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a060dfd77daf31269b4a76e27636a40b6">DOUBLE</a> = &quot;double&quot;</td></tr>
<tr class="separator:a060dfd77daf31269b4a76e27636a40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded74c939c0b09b420cbb0675946b951"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#aded74c939c0b09b420cbb0675946b951">FLOAT</a> = &quot;float&quot;</td></tr>
<tr class="separator:aded74c939c0b09b420cbb0675946b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb72379749d22222391a20ec2ac6dac7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#aeb72379749d22222391a20ec2ac6dac7">STRING</a> = &quot;string&quot;</td></tr>
<tr class="separator:aeb72379749d22222391a20ec2ac6dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395be699ad548ac146c9cb32c7b0aca7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a395be699ad548ac146c9cb32c7b0aca7">DISTANCE</a> = &quot;Distance&quot;</td></tr>
<tr class="separator:a395be699ad548ac146c9cb32c7b0aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0cd4e7d4da7a2f0f1e02ac98a5b0e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a4df0cd4e7d4da7a2f0f1e02ac98a5b0e">VELOCITY</a> = &quot;Velocity&quot;</td></tr>
<tr class="separator:a4df0cd4e7d4da7a2f0f1e02ac98a5b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad557f6389d2f4d9fd51d5997da4cac4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#aad557f6389d2f4d9fd51d5997da4cac4">ACCELERATION</a> = &quot;Acceleration&quot;</td></tr>
<tr class="separator:aad557f6389d2f4d9fd51d5997da4cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96e10105356fde5d83392cc7a84240"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a3c96e10105356fde5d83392cc7a84240">JERK</a> = &quot;Jerk&quot;</td></tr>
<tr class="separator:a3c96e10105356fde5d83392cc7a84240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7374e595f541476d3b4a4c75e946835"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#af7374e595f541476d3b4a4c75e946835">TIME</a> = &quot;Time&quot;</td></tr>
<tr class="separator:af7374e595f541476d3b4a4c75e946835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a24ef1c06b19f83edb193712004ae8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a23a24ef1c06b19f83edb193712004ae8">ANGLE</a> = &quot;Angle&quot;</td></tr>
<tr class="separator:a23a24ef1c06b19f83edb193712004ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb66c1ef53ca9e66f3030822724bd34d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#abb66c1ef53ca9e66f3030822724bd34d">DISTANCE_2D</a> = &quot;Distance2D&quot;</td></tr>
<tr class="separator:abb66c1ef53ca9e66f3030822724bd34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a2bb929fd68ee40498aa4d03af943"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a579a2bb929fd68ee40498aa4d03af943">DISTANCE_3D</a> = &quot;Distance3D&quot;</td></tr>
<tr class="separator:a579a2bb929fd68ee40498aa4d03af943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a666c0fe21f801f2dfdf93eff1f6c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#af92a666c0fe21f801f2dfdf93eff1f6c">DISTANCE_4D</a> = &quot;Distance4D&quot;</td></tr>
<tr class="separator:af92a666c0fe21f801f2dfdf93eff1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82348713c5b050706d1e02ae11eaac8f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants_1_1_data_types.html#a82348713c5b050706d1e02ae11eaac8f">PATHTYPE</a> = &quot;PathType&quot;</td></tr>
<tr class="separator:a82348713c5b050706d1e02ae11eaac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type strings for qvariant. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00021">21</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aad557f6389d2f4d9fd51d5997da4cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad557f6389d2f4d9fd51d5997da4cac4">&sect;&nbsp;</a></span>ACCELERATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::ACCELERATION = &quot;Acceleration&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00034">34</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a23a24ef1c06b19f83edb193712004ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a24ef1c06b19f83edb193712004ae8">&sect;&nbsp;</a></span>ANGLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::ANGLE = &quot;Angle&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00038">38</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="accee0752eaef155eae8463aa68538c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee0752eaef155eae8463aa68538c5f">&sect;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::BOOL = &quot;bool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00025">25</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a395be699ad548ac146c9cb32c7b0aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395be699ad548ac146c9cb32c7b0aca7">&sect;&nbsp;</a></span>DISTANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::DISTANCE = &quot;Distance&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00032">32</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="abb66c1ef53ca9e66f3030822724bd34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb66c1ef53ca9e66f3030822724bd34d">&sect;&nbsp;</a></span>DISTANCE_2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::DISTANCE_2D = &quot;Distance2D&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00041">41</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a579a2bb929fd68ee40498aa4d03af943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a2bb929fd68ee40498aa4d03af943">&sect;&nbsp;</a></span>DISTANCE_3D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::DISTANCE_3D = &quot;Distance3D&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00042">42</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="af92a666c0fe21f801f2dfdf93eff1f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a666c0fe21f801f2dfdf93eff1f6c">&sect;&nbsp;</a></span>DISTANCE_4D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::DISTANCE_4D = &quot;Distance4D&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00043">43</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a060dfd77daf31269b4a76e27636a40b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060dfd77daf31269b4a76e27636a40b6">&sect;&nbsp;</a></span>DOUBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::DOUBLE = &quot;double&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00027">27</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aded74c939c0b09b420cbb0675946b951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded74c939c0b09b420cbb0675946b951">&sect;&nbsp;</a></span>FLOAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::FLOAT = &quot;float&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00028">28</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a653b0da4f7a4a0d59ff67c51e63aea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b0da4f7a4a0d59ff67c51e63aea64">&sect;&nbsp;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::INT = &quot;int&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00026">26</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a3c96e10105356fde5d83392cc7a84240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c96e10105356fde5d83392cc7a84240">&sect;&nbsp;</a></span>JERK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::JERK = &quot;Jerk&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00035">35</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a82348713c5b050706d1e02ae11eaac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82348713c5b050706d1e02ae11eaac8f">&sect;&nbsp;</a></span>PATHTYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::PATHTYPE = &quot;PathType&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00045">45</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aeb72379749d22222391a20ec2ac6dac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb72379749d22222391a20ec2ac6dac7">&sect;&nbsp;</a></span>STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::STRING = &quot;string&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00029">29</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="af7374e595f541476d3b4a4c75e946835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7374e595f541476d3b4a4c75e946835">&sect;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::TIME = &quot;Time&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00036">36</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a4df0cd4e7d4da7a2f0f1e02ac98a5b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df0cd4e7d4da7a2f0f1e02ac98a5b0e">&sect;&nbsp;</a></span>VELOCITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Constants::DataTypes::VELOCITY = &quot;Velocity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00033">33</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/Utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_constants_1_1_data_types.html">DataTypes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
