<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SyntaxBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_syntax_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_syntax_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SyntaxBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for all gcode writers.  
 <a href="class_o_r_n_l_1_1_syntax_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::SyntaxBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_syntax_base.png" usemap="#ORNL::SyntaxBase_map" alt=""/>
  <map id="ORNL::SyntaxBase_map" name="ORNL::SyntaxBase_map">
<area href="class_o_r_n_l_1_1_blue_gantry.html" title="The gcode writer for ORNL&#39;s Blue Gantry syntax. " alt="ORNL::BlueGantry" shape="rect" coords="0,56,118,80"/>
<area href="class_o_r_n_l_1_1_cincinnati.html" title="The gcode writer for the Cincinnati Inc. syntax. " alt="ORNL::Cincinnati" shape="rect" coords="128,56,246,80"/>
<area href="class_o_r_n_l_1_1_wolf.html" title="The gcode writer for the Wolf Syntax. " alt="ORNL::Wolf" shape="rect" coords="256,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7a7a9918e57c3e00af327cb8f4f459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aad7a7a9918e57c3e00af327cb8f4f459">SyntaxBase</a> ()=default</td></tr>
<tr class="memdesc:aad7a7a9918e57c3e00af327cb8f4f459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aad7a7a9918e57c3e00af327cb8f4f459">More...</a><br /></td></tr>
<tr class="separator:aad7a7a9918e57c3e00af327cb8f4f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e20c77f40cc42207da7ccc4379cd6f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">slicerHeader</a> (QString filename)</td></tr>
<tr class="memdesc:ad1e20c77f40cc42207da7ccc4379cd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a tag denoting that the gcode came from this slicer.  <a href="#ad1e20c77f40cc42207da7ccc4379cd6f">More...</a><br /></td></tr>
<tr class="separator:ad1e20c77f40cc42207da7ccc4379cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c1607dcaa8fe76af123369e96a64f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aa97c1607dcaa8fe76af123369e96a64f">header</a> ()=0</td></tr>
<tr class="memdesc:aa97c1607dcaa8fe76af123369e96a64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to the file.  <a href="#aa97c1607dcaa8fe76af123369e96a64f">More...</a><br /></td></tr>
<tr class="separator:aa97c1607dcaa8fe76af123369e96a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444d3b6ea08d82ee46f32186e8719fe"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">onLayerChange</a> (uint layer_nr)=0</td></tr>
<tr class="memdesc:a6444d3b6ea08d82ee46f32186e8719fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the line for a layer change.  <a href="#a6444d3b6ea08d82ee46f32186e8719fe">More...</a><br /></td></tr>
<tr class="separator:a6444d3b6ea08d82ee46f32186e8719fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8899f7a02d1c2d17dd5bcabfedb761"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">footer</a> ()=0</td></tr>
<tr class="memdesc:a8a8899f7a02d1c2d17dd5bcabfedb761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the footer to the file.  <a href="#a8a8899f7a02d1c2d17dd5bcabfedb761">More...</a><br /></td></tr>
<tr class="separator:a8a8899f7a02d1c2d17dd5bcabfedb761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b0a9a3ba85dcf39e8e533e9232ecc"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a978b0a9a3ba85dcf39e8e533e9232ecc">pathSegment</a> (<a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;path_segment)=0</td></tr>
<tr class="memdesc:a978b0a9a3ba85dcf39e8e533e9232ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a path segment.  <a href="#a978b0a9a3ba85dcf39e8e533e9232ecc">More...</a><br /></td></tr>
<tr class="separator:a978b0a9a3ba85dcf39e8e533e9232ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e95bdfcee57e9c3946c24dd28fcab"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a025e95bdfcee57e9c3946c24dd28fcab">line</a> (<a class="el" href="class_o_r_n_l_1_1_line.html">Line</a> &amp;line, <a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> speed, <a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> acceleration, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type, <a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> path_modifiers)=0</td></tr>
<tr class="memdesc:a025e95bdfcee57e9c3946c24dd28fcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a line path  <a href="#a025e95bdfcee57e9c3946c24dd28fcab">More...</a><br /></td></tr>
<tr class="separator:a025e95bdfcee57e9c3946c24dd28fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafe4b2d954dc647b8131c370ef5162"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a5eafe4b2d954dc647b8131c370ef5162">arc</a> (<a class="el" href="class_o_r_n_l_1_1_arc.html">Arc</a> &amp;arc, <a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> speed, <a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> acceleration, <a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type, <a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> path_modifiers)=0</td></tr>
<tr class="memdesc:a5eafe4b2d954dc647b8131c370ef5162"><td class="mdescLeft">&#160;</td><td class="mdescRight">write an arc path  <a href="#a5eafe4b2d954dc647b8131c370ef5162">More...</a><br /></td></tr>
<tr class="separator:a5eafe4b2d954dc647b8131c370ef5162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4426cc4cc20e3ede64cab4974a8e5"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a73d4426cc4cc20e3ede64cab4974a8e5">comment</a> (QString text)=0</td></tr>
<tr class="memdesc:a73d4426cc4cc20e3ede64cab4974a8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a comment.  <a href="#a73d4426cc4cc20e3ede64cab4974a8e5">More...</a><br /></td></tr>
<tr class="separator:a73d4426cc4cc20e3ede64cab4974a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a705328b1a1c1acadf2e376e262868a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a705328b1a1c1acadf2e376e262868a5c">m_current_x</a></td></tr>
<tr class="separator:a705328b1a1c1acadf2e376e262868a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcc0222a84341d1f3739b707a715a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ad9bcc0222a84341d1f3739b707a715a1">m_current_y</a></td></tr>
<tr class="separator:ad9bcc0222a84341d1f3739b707a715a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94020be10e2f5c9cdfbc2299fe22d4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a94020be10e2f5c9cdfbc2299fe22d4a6">m_current_z</a></td></tr>
<tr class="separator:a94020be10e2f5c9cdfbc2299fe22d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a04721dd476c038fa8908d47108b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#af7a04721dd476c038fa8908d47108b5f">m_current_w</a></td></tr>
<tr class="separator:af7a04721dd476c038fa8908d47108b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cead04229ff9a0d9d5457c0b42f9c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a0cead04229ff9a0d9d5457c0b42f9c33">m_current_speed</a></td></tr>
<tr class="separator:a0cead04229ff9a0d9d5457c0b42f9c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b5c3961d25fee5beb053564d482c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_o_r_n_l.html#acebdad100e2c98f02b22f97f349456d7">AngularVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ade8b5c3961d25fee5beb053564d482c7">m_current_extruder_speed</a></td></tr>
<tr class="separator:ade8b5c3961d25fee5beb053564d482c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4f134a8a000b81b9f81126c561eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aeda4f134a8a000b81b9f81126c561eac">m_current_acceleration</a></td></tr>
<tr class="separator:aeda4f134a8a000b81b9f81126c561eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class for all gcode writers. </p>
<dl class="section note"><dt>Note</dt><dd>All the virtual functions have no body; however, all inheriting classes are required to implement them. </dd></dl>

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00026">26</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad7a7a9918e57c3e00af327cb8f4f459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7a7a9918e57c3e00af327cb8f4f459">&#9670;&nbsp;</a></span>SyntaxBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SyntaxBase::SyntaxBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eafe4b2d954dc647b8131c370ef5162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eafe4b2d954dc647b8131c370ef5162">&#9670;&nbsp;</a></span>arc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::arc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>region_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&#160;</td>
          <td class="paramname"><em>path_modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write an arc path </p>

</div>
</div>
<a id="a73d4426cc4cc20e3ede64cab4974a8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d4426cc4cc20e3ede64cab4974a8e5">&#9670;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::comment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a comment. </p>

<p>Implemented in <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#ae8da9a202ee6699ebd13c8361542a558">ORNL::BlueGantry</a>.</p>

</div>
</div>
<a id="a8a8899f7a02d1c2d17dd5bcabfedb761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8899f7a02d1c2d17dd5bcabfedb761">&#9670;&nbsp;</a></span>footer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::footer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the footer to the file. </p>

<p>Implemented in <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a10996a256e5d855e7cd708a6ec441c10">ORNL::BlueGantry</a>.</p>

</div>
</div>
<a id="aa97c1607dcaa8fe76af123369e96a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97c1607dcaa8fe76af123369e96a64f">&#9670;&nbsp;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the header to the file. </p>

<p>Implemented in <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a21bcbd2a74fd1e7238cf237c5350fcdf">ORNL::BlueGantry</a>.</p>

</div>
</div>
<a id="a025e95bdfcee57e9c3946c24dd28fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025e95bdfcee57e9c3946c24dd28fcab">&#9670;&nbsp;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&#160;</td>
          <td class="paramname"><em>region_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&#160;</td>
          <td class="paramname"><em>path_modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a line path </p>

</div>
</div>
<a id="a6444d3b6ea08d82ee46f32186e8719fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444d3b6ea08d82ee46f32186e8719fe">&#9670;&nbsp;</a></span>onLayerChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::onLayerChange </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>layer_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the line for a layer change. </p>

</div>
</div>
<a id="a978b0a9a3ba85dcf39e8e533e9232ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978b0a9a3ba85dcf39e8e533e9232ecc">&#9670;&nbsp;</a></span>pathSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ORNL::SyntaxBase::pathSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>path_segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a path segment. </p>

<p>Implemented in <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a570184b748f8c49481695a3ae6fe3125">ORNL::BlueGantry</a>.</p>

</div>
</div>
<a id="ad1e20c77f40cc42207da7ccc4379cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e20c77f40cc42207da7ccc4379cd6f">&#9670;&nbsp;</a></span>slicerHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::SyntaxBase::slicerHeader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a tag denoting that the gcode came from this slicer. </p>

<p class="definition">Definition at line <a class="el" href="syntaxbase_8cpp_source.html#l00004">4</a> of file <a class="el" href="syntaxbase_8cpp_source.html">syntaxbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeda4f134a8a000b81b9f81126c561eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda4f134a8a000b81b9f81126c561eac">&#9670;&nbsp;</a></span>m_current_acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> ORNL::SyntaxBase::m_current_acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00063">63</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<a id="ade8b5c3961d25fee5beb053564d482c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b5c3961d25fee5beb053564d482c7">&#9670;&nbsp;</a></span>m_current_extruder_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_o_r_n_l.html#acebdad100e2c98f02b22f97f349456d7">AngularVelocity</a> ORNL::SyntaxBase::m_current_extruder_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00062">62</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<a id="a0cead04229ff9a0d9d5457c0b42f9c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cead04229ff9a0d9d5457c0b42f9c33">&#9670;&nbsp;</a></span>m_current_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> ORNL::SyntaxBase::m_current_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00061">61</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<a id="af7a04721dd476c038fa8908d47108b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a04721dd476c038fa8908d47108b5f">&#9670;&nbsp;</a></span>m_current_w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::SyntaxBase::m_current_w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00060">60</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<a id="a705328b1a1c1acadf2e376e262868a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705328b1a1c1acadf2e376e262868a5c">&#9670;&nbsp;</a></span>m_current_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::SyntaxBase::m_current_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00057">57</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<a id="ad9bcc0222a84341d1f3739b707a715a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bcc0222a84341d1f3739b707a715a1">&#9670;&nbsp;</a></span>m_current_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::SyntaxBase::m_current_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00058">58</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<a id="a94020be10e2f5c9cdfbc2299fe22d4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94020be10e2f5c9cdfbc2299fe22d4a6">&#9670;&nbsp;</a></span>m_current_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_distance.html">Distance</a> ORNL::SyntaxBase::m_current_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syntaxbase_8h_source.html#l00059">59</a> of file <a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gcode/Syntaxes/<a class="el" href="syntaxbase_8h_source.html">syntaxbase.h</a></li>
<li>src/gcode/Syntaxes/<a class="el" href="syntaxbase_8cpp_source.html">syntaxbase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
