<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_terminus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Terminus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">asIndex</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">endIndexFromPolylineEndIndex</a>(uint polyline_end_idx)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">getPolylineIdx</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> typedef</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">INVALID_TERMINUS</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">isEnd</a>() const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">operator!=</a>(const Terminus &amp;other)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">operator==</a>(const Terminus &amp;other)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#adf4da3173531099fbb923cc48da0a759">Terminus</a>(Index idx)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html#ae0465738e3a6429c4f4c6f6dd4057af1">Terminus</a>(Index polyline_idx, bool is_end)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
