<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ProjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_project_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_project_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="projectmanager_8h.html">projectmanager.h</a>  
 <a href="class_project_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectmanager_8h_source.html">projectmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_manager.png" usemap="#ProjectManager_map" alt=""/>
  <map id="ProjectManager_map" name="ProjectManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ada1ffb6449a2b60be2dbbddc24824bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#ada1ffb6449a2b60be2dbbddc24824bd8">addModel</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:ada1ffb6449a2b60be2dbbddc24824bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the model to the project.  <a href="#ada1ffb6449a2b60be2dbbddc24824bd8">More...</a><br /></td></tr>
<tr class="separator:ada1ffb6449a2b60be2dbbddc24824bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b0ef3c3d2eb7ce111258a753a4e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a5b3b0ef3c3d2eb7ce111258a753a4e61">removeModel</a> (QString modelname)</td></tr>
<tr class="memdesc:a5b3b0ef3c3d2eb7ce111258a753a4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the model from the project.  <a href="#a5b3b0ef3c3d2eb7ce111258a753a4e61">More...</a><br /></td></tr>
<tr class="separator:a5b3b0ef3c3d2eb7ce111258a753a4e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d101ceee5dec36afb65ca216b105b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a8d101ceee5dec36afb65ca216b105b06">setCopiedModel</a> (QString <a class="el" href="class_project_manager.html#a7746edf4ddfa5e234f09834aebb5d332">copiedModel</a>)</td></tr>
<tr class="memdesc:a8d101ceee5dec36afb65ca216b105b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model that can be pasted.  <a href="#a8d101ceee5dec36afb65ca216b105b06">More...</a><br /></td></tr>
<tr class="separator:a8d101ceee5dec36afb65ca216b105b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21415595cec419231855213d112dbd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a21415595cec419231855213d112dbd7d">setSelectedModel</a> (QString selectedModel)</td></tr>
<tr class="memdesc:a21415595cec419231855213d112dbd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected model.  <a href="#a21415595cec419231855213d112dbd7d">More...</a><br /></td></tr>
<tr class="separator:a21415595cec419231855213d112dbd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbac25fa9c36471865abcade9a6178da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#abbac25fa9c36471865abcade9a6178da">setSelectedMesh</a> (QString selectedModel, int selectedMesh)</td></tr>
<tr class="memdesc:abbac25fa9c36471865abcade9a6178da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected mesh.  <a href="#abbac25fa9c36471865abcade9a6178da">More...</a><br /></td></tr>
<tr class="separator:abbac25fa9c36471865abcade9a6178da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf4f01a566f0c9a7f79bc9a791b323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a5bcf4f01a566f0c9a7f79bc9a791b323">paste</a> ()</td></tr>
<tr class="memdesc:a5bcf4f01a566f0c9a7f79bc9a791b323"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Pastes" a copy of the copied model  <a href="#a5bcf4f01a566f0c9a7f79bc9a791b323">More...</a><br /></td></tr>
<tr class="separator:a5bcf4f01a566f0c9a7f79bc9a791b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ff5406ca7bbf38f06dc64d8180301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#ad84ff5406ca7bbf38f06dc64d8180301">updateCurrentMachine</a> (QString machine)</td></tr>
<tr class="memdesc:ad84ff5406ca7bbf38f06dc64d8180301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current machine.  <a href="#ad84ff5406ca7bbf38f06dc64d8180301">More...</a><br /></td></tr>
<tr class="separator:ad84ff5406ca7bbf38f06dc64d8180301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ce2d922a3edd4f5fe8bbfdd86d912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a715ce2d922a3edd4f5fe8bbfdd86d912">translationXEdited</a> (QString x)</td></tr>
<tr class="memdesc:a715ce2d922a3edd4f5fe8bbfdd86d912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the x translation for the selected model/mesh.  <a href="#a715ce2d922a3edd4f5fe8bbfdd86d912">More...</a><br /></td></tr>
<tr class="separator:a715ce2d922a3edd4f5fe8bbfdd86d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4d61d9f877020b6db36ad2bb177ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#ab6f4d61d9f877020b6db36ad2bb177ea">translationYEdited</a> (QString y)</td></tr>
<tr class="memdesc:ab6f4d61d9f877020b6db36ad2bb177ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the y translation for the selected model/mesh.  <a href="#ab6f4d61d9f877020b6db36ad2bb177ea">More...</a><br /></td></tr>
<tr class="separator:ab6f4d61d9f877020b6db36ad2bb177ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96306132ddcf164e17fa31b4c58fc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#af96306132ddcf164e17fa31b4c58fc9a">translationZEdited</a> (QString z)</td></tr>
<tr class="memdesc:af96306132ddcf164e17fa31b4c58fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the z translation for the selected model/mesh.  <a href="#af96306132ddcf164e17fa31b4c58fc9a">More...</a><br /></td></tr>
<tr class="separator:af96306132ddcf164e17fa31b4c58fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f756d65a98f595c1f8e3d9c23ee1e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a7f756d65a98f595c1f8e3d9c23ee1e7e">rotationXEdited</a> (QString x)</td></tr>
<tr class="memdesc:a7f756d65a98f595c1f8e3d9c23ee1e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the x rotation for the selected model/mesh.  <a href="#a7f756d65a98f595c1f8e3d9c23ee1e7e">More...</a><br /></td></tr>
<tr class="separator:a7f756d65a98f595c1f8e3d9c23ee1e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354dd706dfa94096e336f3ea3e6214a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a9354dd706dfa94096e336f3ea3e6214a">rotationYEdited</a> (QString y)</td></tr>
<tr class="memdesc:a9354dd706dfa94096e336f3ea3e6214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the y rotation for the selected model/mesh.  <a href="#a9354dd706dfa94096e336f3ea3e6214a">More...</a><br /></td></tr>
<tr class="separator:a9354dd706dfa94096e336f3ea3e6214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49614780a33d92303f47b09edbf33899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a49614780a33d92303f47b09edbf33899">rotationZEdited</a> (QString z)</td></tr>
<tr class="memdesc:a49614780a33d92303f47b09edbf33899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the z rotation for the selected model/mesh.  <a href="#a49614780a33d92303f47b09edbf33899">More...</a><br /></td></tr>
<tr class="separator:a49614780a33d92303f47b09edbf33899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae8bb6c4b7777bfcfd7739a36787bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a6ae8bb6c4b7777bfcfd7739a36787bcc">scaleXEdited</a> (QString x)</td></tr>
<tr class="memdesc:a6ae8bb6c4b7777bfcfd7739a36787bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the x scale for the selected model/mesh.  <a href="#a6ae8bb6c4b7777bfcfd7739a36787bcc">More...</a><br /></td></tr>
<tr class="separator:a6ae8bb6c4b7777bfcfd7739a36787bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5945280309e2f45d2bd433237b5cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a1c5945280309e2f45d2bd433237b5cfc">scaleYEdited</a> (QString y)</td></tr>
<tr class="memdesc:a1c5945280309e2f45d2bd433237b5cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the y scale for the selected model/mesh.  <a href="#a1c5945280309e2f45d2bd433237b5cfc">More...</a><br /></td></tr>
<tr class="separator:a1c5945280309e2f45d2bd433237b5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca09f28c17f56332d115487e3c44643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#adca09f28c17f56332d115487e3c44643">scaleZEdited</a> (QString z)</td></tr>
<tr class="memdesc:adca09f28c17f56332d115487e3c44643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the z scale for the selected model/mesh.  <a href="#adca09f28c17f56332d115487e3c44643">More...</a><br /></td></tr>
<tr class="separator:adca09f28c17f56332d115487e3c44643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612e673fb16533e25db1c3f004e8783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a6612e673fb16533e25db1c3f004e8783">unitChanged</a> (QString unit)</td></tr>
<tr class="memdesc:a6612e673fb16533e25db1c3f004e8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the unit for the selected model/mesh.  <a href="#a6612e673fb16533e25db1c3f004e8783">More...</a><br /></td></tr>
<tr class="separator:a6612e673fb16533e25db1c3f004e8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb18da39037d1a2755058528f71cbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a4eb18da39037d1a2755058528f71cbbc">materialSettingChanged</a> (QString material)</td></tr>
<tr class="memdesc:a4eb18da39037d1a2755058528f71cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the material setting for the selected model/mesh.  <a href="#a4eb18da39037d1a2755058528f71cbbc">More...</a><br /></td></tr>
<tr class="separator:a4eb18da39037d1a2755058528f71cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41a88e6233b96d85e382d13f96a722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#aec41a88e6233b96d85e382d13f96a722">profileSettingChanged</a> (QString profile)</td></tr>
<tr class="memdesc:aec41a88e6233b96d85e382d13f96a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the profile setting for the selected model/mesh.  <a href="#aec41a88e6233b96d85e382d13f96a722">More...</a><br /></td></tr>
<tr class="separator:aec41a88e6233b96d85e382d13f96a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d04b6ba35a0aa854282a9c35393be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#afb0d04b6ba35a0aa854282a9c35393be">closeProject</a> ()</td></tr>
<tr class="memdesc:afb0d04b6ba35a0aa854282a9c35393be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the project.  <a href="#afb0d04b6ba35a0aa854282a9c35393be">More...</a><br /></td></tr>
<tr class="separator:afb0d04b6ba35a0aa854282a9c35393be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1576086b1f927c3ba297498f60d8e887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a1576086b1f927c3ba297498f60d8e887">updatedModelList</a> (QStringList modellist)</td></tr>
<tr class="memdesc:a1576086b1f927c3ba297498f60d8e887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models have been updated.  <a href="#a1576086b1f927c3ba297498f60d8e887">More...</a><br /></td></tr>
<tr class="separator:a1576086b1f927c3ba297498f60d8e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c557696656d3e13ab246e1b1961df1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#ab9c557696656d3e13ab246e1b1961df1">modelList</a> ()</td></tr>
<tr class="memdesc:ab9c557696656d3e13ab246e1b1961df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the model names.  <a href="#ab9c557696656d3e13ab246e1b1961df1">More...</a><br /></td></tr>
<tr class="separator:ab9c557696656d3e13ab246e1b1961df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d59e2f3b1c49f0c18a38f3bee8d05"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a206d59e2f3b1c49f0c18a38f3bee8d05">models</a> ()</td></tr>
<tr class="memdesc:a206d59e2f3b1c49f0c18a38f3bee8d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the models.  <a href="#a206d59e2f3b1c49f0c18a38f3bee8d05">More...</a><br /></td></tr>
<tr class="separator:a206d59e2f3b1c49f0c18a38f3bee8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd36a513c40783fdd813c8e6ed3c28"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a6fbd36a513c40783fdd813c8e6ed3c28">meshList</a> (QString modelname)</td></tr>
<tr class="memdesc:a6fbd36a513c40783fdd813c8e6ed3c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the mesh names for a specific model.  <a href="#a6fbd36a513c40783fdd813c8e6ed3c28">More...</a><br /></td></tr>
<tr class="separator:a6fbd36a513c40783fdd813c8e6ed3c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be595406bce2b5e6adf72b6264c70f"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_mesh.html">Mesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a97be595406bce2b5e6adf72b6264c70f">meshes</a> (QString modelname)</td></tr>
<tr class="memdesc:a97be595406bce2b5e6adf72b6264c70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the mesh for a specific model.  <a href="#a97be595406bce2b5e6adf72b6264c70f">More...</a><br /></td></tr>
<tr class="separator:a97be595406bce2b5e6adf72b6264c70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a9da540195acab3ca3c3abb0b3b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a457a9da540195acab3ca3c3abb0b3b4d">getSelectedModel</a> ()</td></tr>
<tr class="memdesc:a457a9da540195acab3ca3c3abb0b3b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected model (or nullptr if none is selected)  <a href="#a457a9da540195acab3ca3c3abb0b3b4d">More...</a><br /></td></tr>
<tr class="separator:a457a9da540195acab3ca3c3abb0b3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74181295d35f850b5d00601255e9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#add74181295d35f850b5d00601255e9f1">getSelectedMesh</a> ()</td></tr>
<tr class="memdesc:add74181295d35f850b5d00601255e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected mesh (or nullptr if none is selected)  <a href="#add74181295d35f850b5d00601255e9f1">More...</a><br /></td></tr>
<tr class="separator:add74181295d35f850b5d00601255e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746edf4ddfa5e234f09834aebb5d332"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a7746edf4ddfa5e234f09834aebb5d332">copiedModel</a> ()</td></tr>
<tr class="memdesc:a7746edf4ddfa5e234f09834aebb5d332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the copied model.  <a href="#a7746edf4ddfa5e234f09834aebb5d332">More...</a><br /></td></tr>
<tr class="separator:a7746edf4ddfa5e234f09834aebb5d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59e7866946b4dd6cf597fe25183740"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#abe59e7866946b4dd6cf597fe25183740">getCurrentMachine</a> ()</td></tr>
<tr class="memdesc:abe59e7866946b4dd6cf597fe25183740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the current machine.  <a href="#abe59e7866946b4dd6cf597fe25183740">More...</a><br /></td></tr>
<tr class="separator:abe59e7866946b4dd6cf597fe25183740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb169ead56e2788986adf4f8ed8641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#af8cb169ead56e2788986adf4f8ed8641">setName</a> (QString)</td></tr>
<tr class="memdesc:af8cb169ead56e2788986adf4f8ed8641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the project.  <a href="#af8cb169ead56e2788986adf4f8ed8641">More...</a><br /></td></tr>
<tr class="separator:af8cb169ead56e2788986adf4f8ed8641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db972dca02b60e0224e3c44b2b0db3d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a9db972dca02b60e0224e3c44b2b0db3d">getName</a> ()</td></tr>
<tr class="memdesc:a9db972dca02b60e0224e3c44b2b0db3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the project.  <a href="#a9db972dca02b60e0224e3c44b2b0db3d">More...</a><br /></td></tr>
<tr class="separator:a9db972dca02b60e0224e3c44b2b0db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602f2d1c9cc1c64817a072f7cf2430f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#ab602f2d1c9cc1c64817a072f7cf2430f">setFilepath</a> (QString)</td></tr>
<tr class="memdesc:ab602f2d1c9cc1c64817a072f7cf2430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filepath for the folder containing the project.  <a href="#ab602f2d1c9cc1c64817a072f7cf2430f">More...</a><br /></td></tr>
<tr class="separator:ab602f2d1c9cc1c64817a072f7cf2430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa90ecf6dcdef5d17a16c608e2cec7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a39fa90ecf6dcdef5d17a16c608e2cec7">getFilepath</a> ()</td></tr>
<tr class="memdesc:a39fa90ecf6dcdef5d17a16c608e2cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filepath for the folder containing the project.  <a href="#a39fa90ecf6dcdef5d17a16c608e2cec7">More...</a><br /></td></tr>
<tr class="separator:a39fa90ecf6dcdef5d17a16c608e2cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12d7ac0a63b40439a20d1cdfc062a85d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_project_manager.html">ProjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_manager.html#a12d7ac0a63b40439a20d1cdfc062a85d">getInstance</a> ()</td></tr>
<tr class="memdesc:a12d7ac0a63b40439a20d1cdfc062a85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton.  <a href="#a12d7ac0a63b40439a20d1cdfc062a85d">More...</a><br /></td></tr>
<tr class="separator:a12d7ac0a63b40439a20d1cdfc062a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="projectmanager_8h.html">projectmanager.h</a> </p>
<p>Manager for the open project </p>

<p>Definition at line <a class="el" href="projectmanager_8h_source.html#l00025">25</a> of file <a class="el" href="projectmanager_8h_source.html">projectmanager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada1ffb6449a2b60be2dbbddc24824bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ffb6449a2b60be2dbbddc24824bd8">&sect;&nbsp;</a></span>addModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::addModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the model to the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00025">25</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="afb0d04b6ba35a0aa854282a9c35393be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d04b6ba35a0aa854282a9c35393be">&sect;&nbsp;</a></span>closeProject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::closeProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00372">372</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a7746edf4ddfa5e234f09834aebb5d332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7746edf4ddfa5e234f09834aebb5d332">&sect;&nbsp;</a></span>copiedModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProjectManager::copiedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the copied model. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00130">130</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="abe59e7866946b4dd6cf597fe25183740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59e7866946b4dd6cf597fe25183740">&sect;&nbsp;</a></span>getCurrentMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProjectManager::getCurrentMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the current machine. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00173">173</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a39fa90ecf6dcdef5d17a16c608e2cec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fa90ecf6dcdef5d17a16c608e2cec7">&sect;&nbsp;</a></span>getFilepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProjectManager::getFilepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the filepath for the folder containing the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00150">150</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a12d7ac0a63b40439a20d1cdfc062a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d7ac0a63b40439a20d1cdfc062a85d">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_manager.html">ProjectManager</a> * ProjectManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the singleton. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00005">5</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a9db972dca02b60e0224e3c44b2b0db3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db972dca02b60e0224e3c44b2b0db3d">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProjectManager::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00140">140</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="add74181295d35f850b5d00601255e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add74181295d35f850b5d00601255e9f1">&sect;&nbsp;</a></span>getSelectedMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * ProjectManager::getSelectedMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selected mesh (or nullptr if none is selected) </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00121">121</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a457a9da540195acab3ca3c3abb0b3b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a9da540195acab3ca3c3abb0b3b4d">&sect;&nbsp;</a></span>getSelectedModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ProjectManager::getSelectedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selected model (or nullptr if none is selected) </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00112">112</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a4eb18da39037d1a2755058528f71cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb18da39037d1a2755058528f71cbbc">&sect;&nbsp;</a></span>materialSettingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::materialSettingChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the material setting for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00431">431</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a97be595406bce2b5e6adf72b6264c70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97be595406bce2b5e6adf72b6264c70f">&sect;&nbsp;</a></span>meshes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_mesh.html">Mesh</a> * &gt; ProjectManager::meshes </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>modelname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the mesh for a specific model. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00085">85</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a6fbd36a513c40783fdd813c8e6ed3c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbd36a513c40783fdd813c8e6ed3c28">&sect;&nbsp;</a></span>meshList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ProjectManager::meshList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>modelname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the mesh names for a specific model. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00075">75</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="ab9c557696656d3e13ab246e1b1961df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c557696656d3e13ab246e1b1961df1">&sect;&nbsp;</a></span>modelList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ProjectManager::modelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the model names. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00060">60</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a206d59e2f3b1c49f0c18a38f3bee8d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d59e2f3b1c49f0c18a38f3bee8d05">&sect;&nbsp;</a></span>models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_model.html">Model</a> * &gt; ProjectManager::models </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the models. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00070">70</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a5bcf4f01a566f0c9a7f79bc9a791b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf4f01a566f0c9a7f79bc9a791b323">&sect;&nbsp;</a></span>paste</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::paste </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Pastes" a copy of the copied model </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00155">155</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="aec41a88e6233b96d85e382d13f96a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec41a88e6233b96d85e382d13f96a722">&sect;&nbsp;</a></span>profileSettingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::profileSettingChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the profile setting for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00448">448</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a5b3b0ef3c3d2eb7ce111258a753a4e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b0ef3c3d2eb7ce111258a753a4e61">&sect;&nbsp;</a></span>removeModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::removeModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>modelname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the model from the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00047">47</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a7f756d65a98f595c1f8e3d9c23ee1e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f756d65a98f595c1f8e3d9c23ee1e7e">&sect;&nbsp;</a></span>rotationXEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::rotationXEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the x rotation for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00246">246</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a9354dd706dfa94096e336f3ea3e6214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9354dd706dfa94096e336f3ea3e6214a">&sect;&nbsp;</a></span>rotationYEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::rotationYEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the y rotation for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00267">267</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a49614780a33d92303f47b09edbf33899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49614780a33d92303f47b09edbf33899">&sect;&nbsp;</a></span>rotationZEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::rotationZEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the z rotation for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00288">288</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a6ae8bb6c4b7777bfcfd7739a36787bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae8bb6c4b7777bfcfd7739a36787bcc">&sect;&nbsp;</a></span>scaleXEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::scaleXEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the x scale for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00309">309</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a1c5945280309e2f45d2bd433237b5cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5945280309e2f45d2bd433237b5cfc">&sect;&nbsp;</a></span>scaleYEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::scaleYEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the y scale for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00330">330</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="adca09f28c17f56332d115487e3c44643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca09f28c17f56332d115487e3c44643">&sect;&nbsp;</a></span>scaleZEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::scaleZEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the z scale for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00351">351</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a8d101ceee5dec36afb65ca216b105b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d101ceee5dec36afb65ca216b105b06">&sect;&nbsp;</a></span>setCopiedModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::setCopiedModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>copiedModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the model that can be pasted. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00095">95</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="ab602f2d1c9cc1c64817a072f7cf2430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab602f2d1c9cc1c64817a072f7cf2430f">&sect;&nbsp;</a></span>setFilepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::setFilepath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the filepath for the folder containing the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00145">145</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="af8cb169ead56e2788986adf4f8ed8641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb169ead56e2788986adf4f8ed8641">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the project. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00135">135</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="abbac25fa9c36471865abcade9a6178da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbac25fa9c36471865abcade9a6178da">&sect;&nbsp;</a></span>setSelectedMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::setSelectedMesh </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>selectedModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedMesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the selected mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00106">106</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a21415595cec419231855213d112dbd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21415595cec419231855213d112dbd7d">&sect;&nbsp;</a></span>setSelectedModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::setSelectedModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>selectedModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the selected model. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00100">100</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a715ce2d922a3edd4f5fe8bbfdd86d912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715ce2d922a3edd4f5fe8bbfdd86d912">&sect;&nbsp;</a></span>translationXEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::translationXEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the x translation for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00183">183</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="ab6f4d61d9f877020b6db36ad2bb177ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4d61d9f877020b6db36ad2bb177ea">&sect;&nbsp;</a></span>translationYEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::translationYEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the y translation for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00204">204</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="af96306132ddcf164e17fa31b4c58fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96306132ddcf164e17fa31b4c58fc9a">&sect;&nbsp;</a></span>translationZEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::translationZEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the z translation for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00225">225</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a6612e673fb16533e25db1c3f004e8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6612e673fb16533e25db1c3f004e8783">&sect;&nbsp;</a></span>unitChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::unitChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the unit for the selected model/mesh. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00383">383</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="ad84ff5406ca7bbf38f06dc64d8180301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ff5406ca7bbf38f06dc64d8180301">&sect;&nbsp;</a></span>updateCurrentMachine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::updateCurrentMachine </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>machine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current machine. </p>

<p>Definition at line <a class="el" href="projectmanager_8cpp_source.html#l00178">178</a> of file <a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a>.</p>

</div>
</div>
<a id="a1576086b1f927c3ba297498f60d8e887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1576086b1f927c3ba297498f60d8e887">&sect;&nbsp;</a></span>updatedModelList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectManager::updatedModelList </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>modellist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Models have been updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Managers/<a class="el" href="projectmanager_8h_source.html">projectmanager.h</a></li>
<li>src/Managers/<a class="el" href="projectmanager_8cpp_source.html">projectmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_project_manager.html">ProjectManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
