<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::SlicerSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_slicer_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_slicer_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::SlicerSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Based on the Cura Engine by Ultimaker.  
 <a href="class_o_r_n_l_1_1_slicer_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bddee3e12e3fd66663714f613fd1c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#a4bddee3e12e3fd66663714f613fd1c2a">SlicerSegment</a> ()</td></tr>
<tr class="separator:a4bddee3e12e3fd66663714f613fd1c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6ddfbc60c4f1e8238c4880d9f11c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">start</a></td></tr>
<tr class="separator:adc6ddfbc60c4f1e8238c4880d9f11c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f2d791a54f73d891e9ce484b26cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#a802f2d791a54f73d891e9ce484b26cc8">end</a></td></tr>
<tr class="separator:a802f2d791a54f73d891e9ce484b26cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa034cde6b07e508a7250156c79994d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#aaa034cde6b07e508a7250156c79994d3">face_index</a></td></tr>
<tr class="separator:aaa034cde6b07e508a7250156c79994d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8e4a279ce89301b72bbaf304a4470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#ab3f8e4a279ce89301b72bbaf304a4470">end_other_face_idx</a></td></tr>
<tr class="memdesc:ab3f8e4a279ce89301b72bbaf304a4470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the other face connected via the edge that created end.  <a href="#ab3f8e4a279ce89301b72bbaf304a4470">More...</a><br /></td></tr>
<tr class="separator:ab3f8e4a279ce89301b72bbaf304a4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe59593afc29543f4d029f39cdc1334"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">end_vertex</a></td></tr>
<tr class="separator:a7fe59593afc29543f4d029f39cdc1334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb2514e514df9dd86f1dfd3406778e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html#af6bb2514e514df9dd86f1dfd3406778e">added_to_polygon</a></td></tr>
<tr class="separator:af6bb2514e514df9dd86f1dfd3406778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on the Cura Engine by Ultimaker. </p>

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00015">15</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bddee3e12e3fd66663714f613fd1c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddee3e12e3fd66663714f613fd1c2a">&#9670;&nbsp;</a></span>SlicerSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORNL::SlicerSegment::SlicerSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicersegment_8cpp_source.html#l00004">4</a> of file <a class="el" href="slicersegment_8cpp_source.html">slicersegment.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6bb2514e514df9dd86f1dfd3406778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bb2514e514df9dd86f1dfd3406778e">&#9670;&nbsp;</a></span>added_to_polygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ORNL::SlicerSegment::added_to_polygon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00024">24</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>

</div>
</div>
<a id="a802f2d791a54f73d891e9ce484b26cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f2d791a54f73d891e9ce484b26cc8">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::SlicerSegment::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00020">20</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>

</div>
</div>
<a id="ab3f8e4a279ce89301b72bbaf304a4470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f8e4a279ce89301b72bbaf304a4470">&#9670;&nbsp;</a></span>end_other_face_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ORNL::SlicerSegment::end_other_face_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the other face connected via the edge that created end. </p>

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00022">22</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>

</div>
</div>
<a id="a7fe59593afc29543f4d029f39cdc1334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe59593afc29543f4d029f39cdc1334">&#9670;&nbsp;</a></span>end_vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a>* ORNL::SlicerSegment::end_vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00023">23</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>

</div>
</div>
<a id="aaa034cde6b07e508a7250156c79994d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa034cde6b07e508a7250156c79994d3">&#9670;&nbsp;</a></span>face_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ORNL::SlicerSegment::face_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00021">21</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>

</div>
</div>
<a id="adc6ddfbc60c4f1e8238c4880d9f11c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6ddfbc60c4f1e8238c4880d9f11c4a">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_n_l_1_1_point.html">Point</a> ORNL::SlicerSegment::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slicersegment_8h_source.html#l00020">20</a> of file <a class="el" href="slicersegment_8h_source.html">slicersegment.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/slicer/<a class="el" href="slicersegment_8h_source.html">slicersegment.h</a></li>
<li>src/slicer/<a class="el" href="slicersegment_8cpp_source.html">slicersegment.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
