<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::PrintSettings::Insets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::PrintSettings::Insets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keys for the inset settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html">Labels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html" title="Labels for the inset settings. ">Labels</a> for the inset settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html">Tooltips</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html" title="Tooltips for the inset settings. ">Tooltips</a> for the inset settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aced3ba63c3016c4fb102336ebbdbd0c1"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#aced3ba63c3016c4fb102336ebbdbd0c1">kEnable</a> = &quot;inset_enable&quot;</td></tr>
<tr class="separator:aced3ba63c3016c4fb102336ebbdbd0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca480a5f822ab90e735ce87a98b5003"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a5ca480a5f822ab90e735ce87a98b5003">kExtruderId</a> = &quot;inset_extruder_id&quot;</td></tr>
<tr class="separator:a5ca480a5f822ab90e735ce87a98b5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763c7c69b6de1fc57ff5e688a2a90d6"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a4763c7c69b6de1fc57ff5e688a2a90d6">kNumber</a> = &quot;inset_number&quot;</td></tr>
<tr class="separator:a4763c7c69b6de1fc57ff5e688a2a90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1855acb9d089d1b40b465c4fef1971"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a2d1855acb9d089d1b40b465c4fef1971">kExternalFirst</a> = &quot;inset_external_first&quot;</td></tr>
<tr class="separator:a2d1855acb9d089d1b40b465c4fef1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a676316e949582feb51e3562c4396f2"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a2a676316e949582feb51e3562c4396f2">kEnableSkeletons</a> = &quot;inset_perimeter_bead_width&quot;</td></tr>
<tr class="separator:a2a676316e949582feb51e3562c4396f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87b9f13f4087f7d41bac2db2cf8ec9"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#afb87b9f13f4087f7d41bac2db2cf8ec9">kEnableVariableWidthSkeletons</a> = &quot;inset_perimeter_extruder_id&quot;</td></tr>
<tr class="separator:afb87b9f13f4087f7d41bac2db2cf8ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c28f7ff4cefce549e3ced886fd90e"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#afb0c28f7ff4cefce549e3ced886fd90e">kOnlyRetractWhenCrossing</a> = &quot;inset_only_retract_when_crossing&quot;</td></tr>
<tr class="separator:afb0c28f7ff4cefce549e3ced886fd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801035c59dfe28207743b747e9044678"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a801035c59dfe28207743b747e9044678">kSmallLength</a> = &quot;inset_small_length&quot;</td></tr>
<tr class="separator:a801035c59dfe28207743b747e9044678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keys for the inset settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00600">600</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aced3ba63c3016c4fb102336ebbdbd0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced3ba63c3016c4fb102336ebbdbd0c1">&#9670;&nbsp;</a></span>kEnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kEnable = &quot;inset_enable&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00603">603</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a2a676316e949582feb51e3562c4396f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a676316e949582feb51e3562c4396f2">&#9670;&nbsp;</a></span>kEnableSkeletons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kEnableSkeletons = &quot;inset_perimeter_bead_width&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00607">607</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="afb87b9f13f4087f7d41bac2db2cf8ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb87b9f13f4087f7d41bac2db2cf8ec9">&#9670;&nbsp;</a></span>kEnableVariableWidthSkeletons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kEnableVariableWidthSkeletons = &quot;inset_perimeter_extruder_id&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00608">608</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a2d1855acb9d089d1b40b465c4fef1971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1855acb9d089d1b40b465c4fef1971">&#9670;&nbsp;</a></span>kExternalFirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kExternalFirst = &quot;inset_external_first&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00606">606</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a5ca480a5f822ab90e735ce87a98b5003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca480a5f822ab90e735ce87a98b5003">&#9670;&nbsp;</a></span>kExtruderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kExtruderId = &quot;inset_extruder_id&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00604">604</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a4763c7c69b6de1fc57ff5e688a2a90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763c7c69b6de1fc57ff5e688a2a90d6">&#9670;&nbsp;</a></span>kNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kNumber = &quot;inset_number&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00605">605</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="afb0c28f7ff4cefce549e3ced886fd90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c28f7ff4cefce549e3ced886fd90e">&#9670;&nbsp;</a></span>kOnlyRetractWhenCrossing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kOnlyRetractWhenCrossing = &quot;inset_only_retract_when_crossing&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00609">609</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a801035c59dfe28207743b747e9044678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801035c59dfe28207743b747e9044678">&#9670;&nbsp;</a></span>kSmallLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::PrintSettings::Insets::kSmallLength = &quot;inset_small_length&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00610">610</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html">PrintSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html">Insets</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
