<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: SettingsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_settings_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settingswindow_8h_source.html">settingswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SettingsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_settings_window.png" usemap="#SettingsWindow_map" alt=""/>
  <map id="SettingsWindow_map" name="SettingsWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab660e714bf67167a3a9de8d8d1936e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_window.html#aab660e714bf67167a3a9de8d8d1936e4">SettingsWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aab660e714bf67167a3a9de8d8d1936e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab660e714bf67167a3a9de8d8d1936e4">More...</a><br /></td></tr>
<tr class="separator:aab660e714bf67167a3a9de8d8d1936e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828fa945034df4b769bb5ea9e5d88155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_window.html#a828fa945034df4b769bb5ea9e5d88155">SettingsWindow</a> (<a class="el" href="enums_8h.html#a4f556624e95d27192dbbca8c2efbff77">ConfigTypes</a> configType, QString start, QWidget *parent=0)</td></tr>
<tr class="memdesc:a828fa945034df4b769bb5ea9e5d88155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that specifies which tab starts open and which config starts selected.  <a href="#a828fa945034df4b769bb5ea9e5d88155">More...</a><br /></td></tr>
<tr class="separator:a828fa945034df4b769bb5ea9e5d88155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380a4a1227c28e0b3499175b10cea230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_window.html#a380a4a1227c28e0b3499175b10cea230">~SettingsWindow</a> ()</td></tr>
<tr class="memdesc:a380a4a1227c28e0b3499175b10cea230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a380a4a1227c28e0b3499175b10cea230">More...</a><br /></td></tr>
<tr class="separator:a380a4a1227c28e0b3499175b10cea230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919566f886b7d8129cfbe92b993a052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_window.html#ab919566f886b7d8129cfbe92b993a052">reloadSettings</a> ()</td></tr>
<tr class="memdesc:ab919566f886b7d8129cfbe92b993a052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload the configs from the settings manager.  <a href="#ab919566f886b7d8129cfbe92b993a052">More...</a><br /></td></tr>
<tr class="separator:ab919566f886b7d8129cfbe92b993a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="settingswindow_8h_source.html#l00023">23</a> of file <a class="el" href="settingswindow_8h_source.html">settingswindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab660e714bf67167a3a9de8d8d1936e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab660e714bf67167a3a9de8d8d1936e4">&sect;&nbsp;</a></span>SettingsWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingsWindow::SettingsWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="settingswindow_8cpp_source.html#l00004">4</a> of file <a class="el" href="settingswindow_8cpp_source.html">settingswindow.cpp</a>.</p>

</div>
</div>
<a id="a828fa945034df4b769bb5ea9e5d88155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828fa945034df4b769bb5ea9e5d88155">&sect;&nbsp;</a></span>SettingsWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsWindow::SettingsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a4f556624e95d27192dbbca8c2efbff77">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that specifies which tab starts open and which config starts selected. </p>

<p>Definition at line <a class="el" href="settingswindow_8cpp_source.html#l00018">18</a> of file <a class="el" href="settingswindow_8cpp_source.html">settingswindow.cpp</a>.</p>

</div>
</div>
<a id="a380a4a1227c28e0b3499175b10cea230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380a4a1227c28e0b3499175b10cea230">&sect;&nbsp;</a></span>~SettingsWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsWindow::~SettingsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="settingswindow_8cpp_source.html#l00048">48</a> of file <a class="el" href="settingswindow_8cpp_source.html">settingswindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab919566f886b7d8129cfbe92b993a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919566f886b7d8129cfbe92b993a052">&sect;&nbsp;</a></span>reloadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsWindow::reloadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload the configs from the settings manager. </p>

<p>Definition at line <a class="el" href="settingswindow_8cpp_source.html#l00053">53</a> of file <a class="el" href="settingswindow_8cpp_source.html">settingswindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Windows/<a class="el" href="settingswindow_8h_source.html">settingswindow.h</a></li>
<li>src/Windows/<a class="el" href="settingswindow_8cpp_source.html">settingswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_window.html">SettingsWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
