<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_blue_gantry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::BlueGantry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a8e9a5919860368202325e91e489d1803">arc</a>(Arc &amp;arc)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a5eafe4b2d954dc647b8131c370ef5162">ORNL::SyntaxBase::arc</a>(Arc &amp;arc, Velocity speed, Acceleration acceleration, RegionType region_type, PathModifiers path_modifiers)=0</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a8a5b0fc72acb35d9e8fe6855f1065cd4">BlueGantry</a>()=default</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#ae8da9a202ee6699ebd13c8361542a558">comment</a>(QString text)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a10996a256e5d855e7cd708a6ec441c10">footer</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a21bcbd2a74fd1e7238cf237c5350fcdf">header</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a08831a8b10138ed25899ae9a0f3c1904">line</a>(Line &amp;line)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a025e95bdfcee57e9c3946c24dd28fcab">ORNL::SyntaxBase::line</a>(Line &amp;line, Velocity speed, Acceleration acceleration, RegionType region_type, PathModifiers path_modifiers)=0</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aeda4f134a8a000b81b9f81126c561eac">m_current_acceleration</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ade8b5c3961d25fee5beb053564d482c7">m_current_extruder_speed</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a0cead04229ff9a0d9d5457c0b42f9c33">m_current_speed</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#af7a04721dd476c038fa8908d47108b5f">m_current_w</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a705328b1a1c1acadf2e376e262868a5c">m_current_x</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ad9bcc0222a84341d1f3739b707a715a1">m_current_y</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a94020be10e2f5c9cdfbc2299fe22d4a6">m_current_z</a></td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#af428502209413b78a1941dc008777afd">onLayerChange</a>()</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">ORNL::SyntaxBase::onLayerChange</a>(uint layer_nr)=0</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a570184b748f8c49481695a3ae6fe3125">pathSegment</a>(PathSegment &amp;path_segment)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_blue_gantry.html">ORNL::BlueGantry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">slicerHeader</a>(QString filename)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html#aad7a7a9918e57c3e00af327cb8f4f459">SyntaxBase</a>()=default</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
