<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_model.html" title="The Model class. ">Model</a> class.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a6ad2a598258b8bd3692fc32e6c1e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8a6ad2a598258b8bd3692fc32e6c1e56">Model</a> (QString filepath)</td></tr>
<tr class="memdesc:a8a6ad2a598258b8bd3692fc32e6c1e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6ad2a598258b8bd3692fc32e6c1e56">More...</a><br /></td></tr>
<tr class="separator:a8a6ad2a598258b8bd3692fc32e6c1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a805ff8293a1a55ec9e1e98900405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a427a805ff8293a1a55ec9e1e98900405">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a427a805ff8293a1a55ec9e1e98900405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a427a805ff8293a1a55ec9e1e98900405">More...</a><br /></td></tr>
<tr class="separator:a427a805ff8293a1a55ec9e1e98900405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad6ebd2062a0b823db841a0b88baac4c0">More...</a><br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54583b6c9c8735f1ab4213bd64055e45"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a54583b6c9c8735f1ab4213bd64055e45">getName</a> ()</td></tr>
<tr class="memdesc:a54583b6c9c8735f1ab4213bd64055e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the model.  <a href="#a54583b6c9c8735f1ab4213bd64055e45">More...</a><br /></td></tr>
<tr class="separator:a54583b6c9c8735f1ab4213bd64055e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2c742fb86ac24763890ce11f6169e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5ed2c742fb86ac24763890ce11f6169e">getFilepath</a> ()</td></tr>
<tr class="memdesc:a5ed2c742fb86ac24763890ce11f6169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filepath of the model.  <a href="#a5ed2c742fb86ac24763890ce11f6169e">More...</a><br /></td></tr>
<tr class="separator:a5ed2c742fb86ac24763890ce11f6169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442975f8f5885d2139cea822876c8298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a442975f8f5885d2139cea822876c8298">addMesh</a> (<a class="el" href="class_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:a442975f8f5885d2139cea822876c8298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a mesh to the model.  <a href="#a442975f8f5885d2139cea822876c8298">More...</a><br /></td></tr>
<tr class="separator:a442975f8f5885d2139cea822876c8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039fb561beeea13c825aa650813068ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a039fb561beeea13c825aa650813068ae">getMesh</a> (int index)</td></tr>
<tr class="memdesc:a039fb561beeea13c825aa650813068ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mesh at the specified index.  <a href="#a039fb561beeea13c825aa650813068ae">More...</a><br /></td></tr>
<tr class="separator:a039fb561beeea13c825aa650813068ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4597018a9967006af430d1d98412a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aab4597018a9967006af430d1d98412a6">operator[]</a> (int index)</td></tr>
<tr class="memdesc:aab4597018a9967006af430d1d98412a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mesh at the specified index.  <a href="#aab4597018a9967006af430d1d98412a6">More...</a><br /></td></tr>
<tr class="separator:aab4597018a9967006af430d1d98412a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34fe00911b48765902f484b3984290"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_mesh.html">Mesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0f34fe00911b48765902f484b3984290">meshes</a> ()</td></tr>
<tr class="memdesc:a0f34fe00911b48765902f484b3984290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the meshes making up this model.  <a href="#a0f34fe00911b48765902f484b3984290">More...</a><br /></td></tr>
<tr class="separator:a0f34fe00911b48765902f484b3984290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44cffbbb175fd4d6c4f09745933119c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa44cffbbb175fd4d6c4f09745933119c">meshList</a> ()</td></tr>
<tr class="memdesc:aa44cffbbb175fd4d6c4f09745933119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the names of the meshes making up this model.  <a href="#aa44cffbbb175fd4d6c4f09745933119c">More...</a><br /></td></tr>
<tr class="separator:aa44cffbbb175fd4d6c4f09745933119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a54d123af3276c0fbac20ed5e2eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a638a54d123af3276c0fbac20ed5e2eec">translate</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a638a54d123af3276c0fbac20ed5e2eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the model.  <a href="#a638a54d123af3276c0fbac20ed5e2eec">More...</a><br /></td></tr>
<tr class="separator:a638a54d123af3276c0fbac20ed5e2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fed4adc05bf48c0ca3207cc0d3da0"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1e6fed4adc05bf48c0ca3207cc0d3da0">getTranslation</a> ()</td></tr>
<tr class="memdesc:a1e6fed4adc05bf48c0ca3207cc0d3da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translation for the model.  <a href="#a1e6fed4adc05bf48c0ca3207cc0d3da0">More...</a><br /></td></tr>
<tr class="separator:a1e6fed4adc05bf48c0ca3207cc0d3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4478053caade14b2bc08ee1f61d07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8e4478053caade14b2bc08ee1f61d07e">rotate</a> (float theta, float phi, float rho)</td></tr>
<tr class="memdesc:a8e4478053caade14b2bc08ee1f61d07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the model.  <a href="#a8e4478053caade14b2bc08ee1f61d07e">More...</a><br /></td></tr>
<tr class="separator:a8e4478053caade14b2bc08ee1f61d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e51a122a576ae007ce1334cc23cea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a91e51a122a576ae007ce1334cc23cea3">rotate</a> (float w, float x, float y, float z)</td></tr>
<tr class="memdesc:a91e51a122a576ae007ce1334cc23cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the model.  <a href="#a91e51a122a576ae007ce1334cc23cea3">More...</a><br /></td></tr>
<tr class="separator:a91e51a122a576ae007ce1334cc23cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882804f154965ff858ae12f084b06e1"><td class="memItemLeft" align="right" valign="top">QQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3882804f154965ff858ae12f084b06e1">getRotation</a> ()</td></tr>
<tr class="memdesc:a3882804f154965ff858ae12f084b06e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotation for the model.  <a href="#a3882804f154965ff858ae12f084b06e1">More...</a><br /></td></tr>
<tr class="separator:a3882804f154965ff858ae12f084b06e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb35df9cf2958b6b25f3e588ec4f113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4bb35df9cf2958b6b25f3e588ec4f113">scale</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a4bb35df9cf2958b6b25f3e588ec4f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the model.  <a href="#a4bb35df9cf2958b6b25f3e588ec4f113">More...</a><br /></td></tr>
<tr class="separator:a4bb35df9cf2958b6b25f3e588ec4f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19474e3e222383e243cda58d406615a4"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a19474e3e222383e243cda58d406615a4">getScale</a> ()</td></tr>
<tr class="memdesc:a19474e3e222383e243cda58d406615a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale factors for the model.  <a href="#a19474e3e222383e243cda58d406615a4">More...</a><br /></td></tr>
<tr class="separator:a19474e3e222383e243cda58d406615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0e5e01e0c7bbdcb588e3e5562e15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4ca0e5e01e0c7bbdcb588e3e5562e15e">setUnit</a> (<a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> unit)</td></tr>
<tr class="memdesc:a4ca0e5e01e0c7bbdcb588e3e5562e15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unit for the model (and subsequently the meshes its made of)  <a href="#a4ca0e5e01e0c7bbdcb588e3e5562e15e">More...</a><br /></td></tr>
<tr class="separator:a4ca0e5e01e0c7bbdcb588e3e5562e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d23132ebc9525b6620b1da00e1fe7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a73d23132ebc9525b6620b1da00e1fe7e">getUnit</a> ()</td></tr>
<tr class="memdesc:a73d23132ebc9525b6620b1da00e1fe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unit for the model.  <a href="#a73d23132ebc9525b6620b1da00e1fe7e">More...</a><br /></td></tr>
<tr class="separator:a73d23132ebc9525b6620b1da00e1fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a8c5dc4d57f20e944c6c4c4dd8e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4a2a8c5dc4d57f20e944c6c4c4dd8e66">setMaterialSetting</a> (QString material)</td></tr>
<tr class="memdesc:a4a2a8c5dc4d57f20e944c6c4c4dd8e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material setting for the model.  <a href="#a4a2a8c5dc4d57f20e944c6c4c4dd8e66">More...</a><br /></td></tr>
<tr class="separator:a4a2a8c5dc4d57f20e944c6c4c4dd8e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579756cafcdd3edf2dfb9863005a2f70"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a579756cafcdd3edf2dfb9863005a2f70">getMaterialSetting</a> ()</td></tr>
<tr class="memdesc:a579756cafcdd3edf2dfb9863005a2f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the material setting for the model.  <a href="#a579756cafcdd3edf2dfb9863005a2f70">More...</a><br /></td></tr>
<tr class="separator:a579756cafcdd3edf2dfb9863005a2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab761375c2ceefed59426373585f05739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab761375c2ceefed59426373585f05739">setProfileSetting</a> (QString profile)</td></tr>
<tr class="memdesc:ab761375c2ceefed59426373585f05739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the profile setting for the model.  <a href="#ab761375c2ceefed59426373585f05739">More...</a><br /></td></tr>
<tr class="separator:ab761375c2ceefed59426373585f05739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888f34ac8082d8daddf58de0ae4d2d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2888f34ac8082d8daddf58de0ae4d2d1">getProfileSetting</a> ()</td></tr>
<tr class="memdesc:a2888f34ac8082d8daddf58de0ae4d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the profile setting for the model.  <a href="#a2888f34ac8082d8daddf58de0ae4d2d1">More...</a><br /></td></tr>
<tr class="separator:a2888f34ac8082d8daddf58de0ae4d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de25531c7a65c1bb740b79c3ac8aeda"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6de25531c7a65c1bb740b79c3ac8aeda">getTransformMatrix</a> ()</td></tr>
<tr class="memdesc:a6de25531c7a65c1bb740b79c3ac8aeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation matrix for the model.  <a href="#a6de25531c7a65c1bb740b79c3ac8aeda">More...</a><br /></td></tr>
<tr class="separator:a6de25531c7a65c1bb740b79c3ac8aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39ddf8f53c39aa360d501da9dd6209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acd39ddf8f53c39aa360d501da9dd6209">setSelected</a> (bool selected)</td></tr>
<tr class="memdesc:acd39ddf8f53c39aa360d501da9dd6209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the model is selected.  <a href="#acd39ddf8f53c39aa360d501da9dd6209">More...</a><br /></td></tr>
<tr class="separator:acd39ddf8f53c39aa360d501da9dd6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ff73b76bb76f9e736e38dfbec32d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afc4ff73b76bb76f9e736e38dfbec32d4">isSelected</a> ()</td></tr>
<tr class="memdesc:afc4ff73b76bb76f9e736e38dfbec32d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the model is selected.  <a href="#afc4ff73b76bb76f9e736e38dfbec32d4">More...</a><br /></td></tr>
<tr class="separator:afc4ff73b76bb76f9e736e38dfbec32d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_model.html" title="The Model class. ">Model</a> class. </p>

<p>Definition at line <a class="el" href="model_8h_source.html#l00017">17</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a6ad2a598258b8bd3692fc32e6c1e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ad2a598258b8bd3692fc32e6c1e56">&sect;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00003">3</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a427a805ff8293a1a55ec9e1e98900405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a805ff8293a1a55ec9e1e98900405">&sect;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00010">10</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&sect;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00021">21</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a442975f8f5885d2139cea822876c8298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442975f8f5885d2139cea822876c8298">&sect;&nbsp;</a></span>addMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::addMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a mesh to the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00040">40</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a5ed2c742fb86ac24763890ce11f6169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed2c742fb86ac24763890ce11f6169e">&sect;&nbsp;</a></span>getFilepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Model::getFilepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filepath of the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00035">35</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a579756cafcdd3edf2dfb9863005a2f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579756cafcdd3edf2dfb9863005a2f70">&sect;&nbsp;</a></span>getMaterialSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Model::getMaterialSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the material setting for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00155">155</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a039fb561beeea13c825aa650813068ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039fb561beeea13c825aa650813068ae">&sect;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * Model::getMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mesh at the specified index. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00045">45</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a54583b6c9c8735f1ab4213bd64055e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54583b6c9c8735f1ab4213bd64055e45">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00027">27</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a2888f34ac8082d8daddf58de0ae4d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888f34ac8082d8daddf58de0ae4d2d1">&sect;&nbsp;</a></span>getProfileSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Model::getProfileSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the profile setting for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00165">165</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a3882804f154965ff858ae12f084b06e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3882804f154965ff858ae12f084b06e1">&sect;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QQuaternion Model::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rotation for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00100">100</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a19474e3e222383e243cda58d406615a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19474e3e222383e243cda58d406615a4">&sect;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Model::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scale factors for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00110">110</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a6de25531c7a65c1bb740b79c3ac8aeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de25531c7a65c1bb740b79c3ac8aeda">&sect;&nbsp;</a></span>getTransformMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 Model::getTransformMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transformation matrix for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00127">127</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a1e6fed4adc05bf48c0ca3207cc0d3da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6fed4adc05bf48c0ca3207cc0d3da0">&sect;&nbsp;</a></span>getTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Model::getTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the translation for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00083">83</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a73d23132ebc9525b6620b1da00e1fe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d23132ebc9525b6620b1da00e1fe7e">&sect;&nbsp;</a></span>getUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a> Model::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the unit for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00122">122</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="afc4ff73b76bb76f9e736e38dfbec32d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ff73b76bb76f9e736e38dfbec32d4">&sect;&nbsp;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the model is selected. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00140">140</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a0f34fe00911b48765902f484b3984290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f34fe00911b48765902f484b3984290">&sect;&nbsp;</a></span>meshes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_mesh.html">Mesh</a> * &gt; Model::meshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the meshes making up this model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00063">63</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="aa44cffbbb175fd4d6c4f09745933119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44cffbbb175fd4d6c4f09745933119c">&sect;&nbsp;</a></span>meshList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Model::meshList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the names of the meshes making up this model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00068">68</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="aab4597018a9967006af430d1d98412a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4597018a9967006af430d1d98412a6">&sect;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * Model::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mesh at the specified index. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00054">54</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a8e4478053caade14b2bc08ee1f61d07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4478053caade14b2bc08ee1f61d07e">&sect;&nbsp;</a></span>rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00088">88</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a91e51a122a576ae007ce1334cc23cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e51a122a576ae007ce1334cc23cea3">&sect;&nbsp;</a></span>rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00095">95</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a4bb35df9cf2958b6b25f3e588ec4f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb35df9cf2958b6b25f3e588ec4f113">&sect;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00105">105</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a4a2a8c5dc4d57f20e944c6c4c4dd8e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2a8c5dc4d57f20e944c6c4c4dd8e66">&sect;&nbsp;</a></span>setMaterialSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setMaterialSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the material setting for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00150">150</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="ab761375c2ceefed59426373585f05739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab761375c2ceefed59426373585f05739">&sect;&nbsp;</a></span>setProfileSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setProfileSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the profile setting for the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00160">160</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="acd39ddf8f53c39aa360d501da9dd6209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd39ddf8f53c39aa360d501da9dd6209">&sect;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if the model is selected. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00132">132</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a4ca0e5e01e0c7bbdcb588e3e5562e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0e5e01e0c7bbdcb588e3e5562e15e">&sect;&nbsp;</a></span>setUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unit_8h.html#af737bcd30afcb26fb558d180004fb7f8">Distance</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unit for the model (and subsequently the meshes its made of) </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00115">115</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<a id="a638a54d123af3276c0fbac20ed5e2eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638a54d123af3276c0fbac20ed5e2eec">&sect;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the model. </p>

<p>Definition at line <a class="el" href="model_8cpp_source.html#l00078">78</a> of file <a class="el" href="model_8cpp_source.html">model.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Meshes/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/Meshes/<a class="el" href="model_8cpp_source.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
