<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: SettingsBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_settings_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all settings containers.  
 <a href="class_settings_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SettingsBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_settings_base.png" usemap="#SettingsBase_map" alt=""/>
  <map id="SettingsBase_map" name="SettingsBase_map">
<area href="class_display_config_base.html" title="Base class for displaying a config. " alt="DisplayConfigBase" shape="rect" coords="129,56,248,80"/>
<area href="class_machine_config.html" title="Config for machine settings. " alt="MachineConfig" shape="rect" coords="0,112,119,136"/>
<area href="class_material_config.html" title="Config for material settings. " alt="MaterialConfig" shape="rect" coords="129,112,248,136"/>
<area href="class_profile_config.html" title="Config for profile settings. " alt="ProfileConfig" shape="rect" coords="258,112,377,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea40111731ffbdf586eeafaf3ef748fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#aea40111731ffbdf586eeafaf3ef748fc">SettingsBase</a> ()</td></tr>
<tr class="memdesc:aea40111731ffbdf586eeafaf3ef748fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aea40111731ffbdf586eeafaf3ef748fc">More...</a><br /></td></tr>
<tr class="separator:aea40111731ffbdf586eeafaf3ef748fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003b571c7c19bc3a33613c467ebc145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a6003b571c7c19bc3a33613c467ebc145">SettingsBase</a> (<a class="el" href="class_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="memdesc:a6003b571c7c19bc3a33613c467ebc145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6003b571c7c19bc3a33613c467ebc145">More...</a><br /></td></tr>
<tr class="separator:a6003b571c7c19bc3a33613c467ebc145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2994e35eb536a5978f3a8097099bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a8a2994e35eb536a5978f3a8097099bd4">~SettingsBase</a> ()</td></tr>
<tr class="memdesc:a8a2994e35eb536a5978f3a8097099bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8a2994e35eb536a5978f3a8097099bd4">More...</a><br /></td></tr>
<tr class="separator:a8a2994e35eb536a5978f3a8097099bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e314f9efe15eacf3ae70f8b071f7975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a5e314f9efe15eacf3ae70f8b071f7975">setParent</a> (<a class="el" href="class_settings_base.html">SettingsBase</a> *parent)</td></tr>
<tr class="separator:a5e314f9efe15eacf3ae70f8b071f7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dddc261abeb7b6a0444d9ab35e72ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a77dddc261abeb7b6a0444d9ab35e72ef">getParent</a> ()</td></tr>
<tr class="separator:a77dddc261abeb7b6a0444d9ab35e72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdcf1dcff2df17b0c60dfc360f9ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#ae8fdcf1dcff2df17b0c60dfc360f9ce1">setSettingInheritBase</a> (QString key, <a class="el" href="class_settings_base.html">SettingsBase</a> &amp;parent)</td></tr>
<tr class="memdesc:ae8fdcf1dcff2df17b0c60dfc360f9ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For this specific setting, this specific parent is used to get the setting.  <a href="#ae8fdcf1dcff2df17b0c60dfc360f9ce1">More...</a><br /></td></tr>
<tr class="separator:ae8fdcf1dcff2df17b0c60dfc360f9ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588ab98efb91c4b203404cb1b0ce2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#af588ab98efb91c4b203404cb1b0ce2af">setSetting</a> (QString key, <a class="el" href="class_setting.html">Setting</a> *setting)</td></tr>
<tr class="separator:af588ab98efb91c4b203404cb1b0ce2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5758a70689ae7587486fae873f3fb"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a72e5758a70689ae7587486fae873f3fb">getSetting</a> (QString key)</td></tr>
<tr class="separator:a72e5758a70689ae7587486fae873f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad220485e7044a9f6f2b1b615e502108d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings_base.html">SettingsBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#ad220485e7044a9f6f2b1b615e502108d">mParent</a></td></tr>
<tr class="separator:ad220485e7044a9f6f2b1b615e502108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33241e20bdaab9c4a2f99ccbf8336467"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_setting.html">Setting</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#a33241e20bdaab9c4a2f99ccbf8336467">mValues</a></td></tr>
<tr class="separator:a33241e20bdaab9c4a2f99ccbf8336467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ed60ff8a39090dfb5b9186c124232"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_settings_base.html">SettingsBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_base.html#af82ed60ff8a39090dfb5b9186c124232">mSettingsInheritBase</a></td></tr>
<tr class="separator:af82ed60ff8a39090dfb5b9186c124232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all settings containers. </p>

<p>Definition at line <a class="el" href="settingsbase_8h_source.html#l00020">20</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea40111731ffbdf586eeafaf3ef748fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea40111731ffbdf586eeafaf3ef748fc">&sect;&nbsp;</a></span>SettingsBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsBase::SettingsBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00003">3</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a6003b571c7c19bc3a33613c467ebc145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003b571c7c19bc3a33613c467ebc145">&sect;&nbsp;</a></span>SettingsBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsBase::SettingsBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_settings_base.html">SettingsBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>If the current <a class="el" href="class_settings_base.html" title="Base class for all settings containers. ">SettingsBase</a> does not have a setting, the parent is checked </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00009">9</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a8a2994e35eb536a5978f3a8097099bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2994e35eb536a5978f3a8097099bd4">&sect;&nbsp;</a></span>~SettingsBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsBase::~SettingsBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00015">15</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77dddc261abeb7b6a0444d9ab35e72ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dddc261abeb7b6a0444d9ab35e72ef">&sect;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings_base.html">SettingsBase</a> * SettingsBase::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00025">25</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a72e5758a70689ae7587486fae873f3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5758a70689ae7587486fae873f3fb">&sect;&nbsp;</a></span>getSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant SettingsBase::getSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00040">40</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="a5e314f9efe15eacf3ae70f8b071f7975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e314f9efe15eacf3ae70f8b071f7975">&sect;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsBase::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_settings_base.html">SettingsBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00020">20</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="af588ab98efb91c4b203404cb1b0ce2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af588ab98efb91c4b203404cb1b0ce2af">&sect;&nbsp;</a></span>setSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsBase::setSetting </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_setting.html">Setting</a> *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00035">35</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<a id="ae8fdcf1dcff2df17b0c60dfc360f9ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fdcf1dcff2df17b0c60dfc360f9ce1">&sect;&nbsp;</a></span>setSettingInheritBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsBase::setSettingInheritBase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_settings_base.html">SettingsBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For this specific setting, this specific parent is used to get the setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the setting key </td></tr>
    <tr><td class="paramname">parent</td><td>which settingsbase to use for getting this specific setting </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="settingsbase_8cpp_source.html#l00030">30</a> of file <a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad220485e7044a9f6f2b1b615e502108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220485e7044a9f6f2b1b615e502108d">&sect;&nbsp;</a></span>mParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings_base.html">SettingsBase</a>* SettingsBase::mParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8h_source.html#l00052">52</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="af82ed60ff8a39090dfb5b9186c124232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82ed60ff8a39090dfb5b9186c124232">&sect;&nbsp;</a></span>mSettingsInheritBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="class_settings_base.html">SettingsBase</a> *&gt; SettingsBase::mSettingsInheritBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8h_source.html#l00054">54</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<a id="a33241e20bdaab9c4a2f99ccbf8336467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33241e20bdaab9c4a2f99ccbf8336467">&sect;&nbsp;</a></span>mValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="class_setting.html">Setting</a> *&gt; SettingsBase::mValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settingsbase_8h_source.html#l00053">53</a> of file <a class="el" href="settingsbase_8h_source.html">settingsbase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Configs/<a class="el" href="settingsbase_8h_source.html">settingsbase.h</a></li>
<li>src/Configs/<a class="el" href="settingsbase_8cpp_source.html">settingsbase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_base.html">SettingsBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
