<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ErrorDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_error_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_error_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog Window for displaying error messages.  
 <a href="class_error_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="errordialog_8h_source.html">errordialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ErrorDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_error_dialog.png" usemap="#ErrorDialog_map" alt=""/>
  <map id="ErrorDialog_map" name="ErrorDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c22882a93da8aaed932ccad6a8e7afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_dialog.html#a2c22882a93da8aaed932ccad6a8e7afe">ErrorDialog</a> (QString error, QWidget *parent=0)</td></tr>
<tr class="memdesc:a2c22882a93da8aaed932ccad6a8e7afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for solely showing the error.  <a href="#a2c22882a93da8aaed932ccad6a8e7afe">More...</a><br /></td></tr>
<tr class="separator:a2c22882a93da8aaed932ccad6a8e7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52423aa018ddd25d8003aec361958f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_dialog.html#a52423aa018ddd25d8003aec361958f8b">ErrorDialog</a> (QString error, QString filename, QWidget *parent=0)</td></tr>
<tr class="memdesc:a52423aa018ddd25d8003aec361958f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for showing an error associated with a file.  <a href="#a52423aa018ddd25d8003aec361958f8b">More...</a><br /></td></tr>
<tr class="separator:a52423aa018ddd25d8003aec361958f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ed36f88e2f48c0a41e22be4f0505c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_dialog.html#a555ed36f88e2f48c0a41e22be4f0505c">~ErrorDialog</a> ()</td></tr>
<tr class="separator:a555ed36f88e2f48c0a41e22be4f0505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog Window for displaying error messages. </p>

<p>Definition at line <a class="el" href="errordialog_8h_source.html#l00016">16</a> of file <a class="el" href="errordialog_8h_source.html">errordialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c22882a93da8aaed932ccad6a8e7afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c22882a93da8aaed932ccad6a8e7afe">&sect;&nbsp;</a></span>ErrorDialog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorDialog::ErrorDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for solely showing the error. </p>

<p>Definition at line <a class="el" href="errordialog_8cpp_source.html#l00004">4</a> of file <a class="el" href="errordialog_8cpp_source.html">errordialog.cpp</a>.</p>

</div>
</div>
<a id="a52423aa018ddd25d8003aec361958f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52423aa018ddd25d8003aec361958f8b">&sect;&nbsp;</a></span>ErrorDialog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorDialog::ErrorDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for showing an error associated with a file. </p>

<p>Definition at line <a class="el" href="errordialog_8cpp_source.html#l00012">12</a> of file <a class="el" href="errordialog_8cpp_source.html">errordialog.cpp</a>.</p>

</div>
</div>
<a id="a555ed36f88e2f48c0a41e22be4f0505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ed36f88e2f48c0a41e22be4f0505c">&sect;&nbsp;</a></span>~ErrorDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorDialog::~ErrorDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errordialog_8cpp_source.html#l00021">21</a> of file <a class="el" href="errordialog_8cpp_source.html">errordialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Dialogs/<a class="el" href="errordialog_8h_source.html">errordialog.h</a></li>
<li>src/Dialogs/<a class="el" href="errordialog_8cpp_source.html">errordialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_error_dialog.html">ErrorDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
