<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::OpenGL::Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::OpenGL::Colors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0e9762c4e2493acae9e19b5a2cb15f2"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#ab0e9762c4e2493acae9e19b5a2cb15f2">kYellow</a> = QVector3D(1.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:ab0e9762c4e2493acae9e19b5a2cb15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d59b41aaff96451336dec84c99fe5"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a205d59b41aaff96451336dec84c99fe5">kRed</a> = QVector3D(1.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:a205d59b41aaff96451336dec84c99fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b397bf6cbd4c75e0fe63278544331"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a6c1b397bf6cbd4c75e0fe63278544331">kBlue</a> = QVector3D(0.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a6c1b397bf6cbd4c75e0fe63278544331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e418329ac580e339c4bf6bc4732e64"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#ad6e418329ac580e339c4bf6bc4732e64">kGreen</a> = QVector3D(0.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:ad6e418329ac580e339c4bf6bc4732e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc838f58403de1be50a6490639a41b"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a67fc838f58403de1be50a6490639a41b">kPurple</a> = QVector3D(1.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a67fc838f58403de1be50a6490639a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9ad9ab127b628d3d6f25500a74de3"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a2eb9ad9ab127b628d3d6f25500a74de3">kOrange</a> = QVector3D(1.0f, 0.5f, 0.5f)</td></tr>
<tr class="separator:a2eb9ad9ab127b628d3d6f25500a74de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9fef027ec692ca559f45fc340fef8c"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a1a9fef027ec692ca559f45fc340fef8c">kWhite</a> = QVector3D(1.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a1a9fef027ec692ca559f45fc340fef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017322077e788f08fe74ff9791bdaa69"><td class="memItemLeft" align="right" valign="top">static const QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a017322077e788f08fe74ff9791bdaa69">kBlack</a> = QVector3D(0.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:a017322077e788f08fe74ff9791bdaa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae452b6962b0d1cdfb375715164b4468"><td class="memItemLeft" align="right" valign="top">static const QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#aae452b6962b0d1cdfb375715164b4468">kModelColors</a></td></tr>
<tr class="separator:aae452b6962b0d1cdfb375715164b4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00757">757</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a017322077e788f08fe74ff9791bdaa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017322077e788f08fe74ff9791bdaa69">&#9670;&nbsp;</a></span>kBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kBlack = QVector3D(0.0f, 0.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00768">768</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a6c1b397bf6cbd4c75e0fe63278544331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b397bf6cbd4c75e0fe63278544331">&#9670;&nbsp;</a></span>kBlue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kBlue = QVector3D(0.0f, 0.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00763">763</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ad6e418329ac580e339c4bf6bc4732e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e418329ac580e339c4bf6bc4732e64">&#9670;&nbsp;</a></span>kGreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kGreen = QVector3D(0.0f, 1.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00764">764</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aae452b6962b0d1cdfb375715164b4468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae452b6962b0d1cdfb375715164b4468">&#9670;&nbsp;</a></span>kModelColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; QVector3D &gt; ORNL::Constants::OpenGL::Colors::kModelColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a6c1b397bf6cbd4c75e0fe63278544331">kBlue</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a67fc838f58403de1be50a6490639a41b">kPurple</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a205d59b41aaff96451336dec84c99fe5">kRed</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#a2eb9ad9ab127b628d3d6f25500a74de3">kOrange</a>,</div><div class="line">        <a class="code" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html#ad6e418329ac580e339c4bf6bc4732e64">kGreen</a></div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00769">769</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a2eb9ad9ab127b628d3d6f25500a74de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9ad9ab127b628d3d6f25500a74de3">&#9670;&nbsp;</a></span>kOrange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kOrange = QVector3D(1.0f, 0.5f, 0.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00766">766</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a67fc838f58403de1be50a6490639a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fc838f58403de1be50a6490639a41b">&#9670;&nbsp;</a></span>kPurple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kPurple = QVector3D(1.0f, 0.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00765">765</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a205d59b41aaff96451336dec84c99fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205d59b41aaff96451336dec84c99fe5">&#9670;&nbsp;</a></span>kRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kRed = QVector3D(1.0f, 0.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00762">762</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a1a9fef027ec692ca559f45fc340fef8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9fef027ec692ca559f45fc340fef8c">&#9670;&nbsp;</a></span>kWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kWhite = QVector3D(1.0f, 1.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00767">767</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab0e9762c4e2493acae9e19b5a2cb15f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e9762c4e2493acae9e19b5a2cb15f2">&#9670;&nbsp;</a></span>kYellow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector3D ORNL::Constants::OpenGL::Colors::kYellow = QVector3D(1.0f, 1.0f, 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00760">760</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l.html">OpenGL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_open_g_l_1_1_colors.html">Colors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
