<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_polyline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORNL::Polyline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a29d2cd358e0ef93ef50b3f4da8a96e33">closestPointTo</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#ab364f5e2433f48d3e71991081e790bb1">operator&amp;</a>(const Polyline &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#ae994ebbae7a4e71c1d905e027e65dbbb">operator+</a>(const Polyline &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a6786d3eee555f7f27e7197c48ad5c02f">operator+=</a>(Polyline &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a1e62e626a67d038258cb43d917cf32cf">operator-</a>(const Polygon &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a6bd612ae099d5a2f9856d7bb31e44518">operator-</a>(const PolygonList &amp;rhs)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a315fabe1f9025135d126119d96f7227e">Polygon</a> class</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a> class</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#ad961ea14a871f3e2acfedd2e1eb49d7e">Polyline</a>()=default</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#af34332ee214e40c2834978c0f6eeac5a">Polyline</a>(const QVector&lt; Point &gt; &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#ab0224ff5f0dfd6d77ee029995408bc6e">Polyline</a>(const QVector&lt; ClipperLib::IntPoint &gt; &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#ab600374131f4dd35236722566f3d2528">Polyline</a>(const ClipperLib::Path &amp;path)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a91a6c2270d4900c0b553ea95ce7c4ae8">rotate</a>(Angle rotation_angle, QVector3D axis={0, 0, 1})</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#ad587e1929a9fbd5facf8f216f71382f1">rotateAround</a>(Point center, Angle rotation_angle, QVector3D axis={0, 0, 1})</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a72d46c3d1eae435c724e6181e2a03712">shorterThan</a>(Distance rhs) const</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#af2ac76173c1f13ee783eef12e4dd7321">simplify</a>(Area smallestLineSegmentSquared, Area allowedErrorDistanceSquared)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html#a3ddb2d18194307238990a40f7f1ea7dd">smooth</a>(Distance removeLength)</td><td class="entry"><a class="el" href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
