<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::RegionTypeStrings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_region_type_strings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::RegionTypeStrings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a991e01a39f770c58b8d39d6bfa195243"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a991e01a39f770c58b8d39d6bfa195243">kUnknown</a> = &quot;unknown&quot;</td></tr>
<tr class="separator:a991e01a39f770c58b8d39d6bfa195243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe192c5abaeab03b97aaa83769b34d"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#abcfe192c5abaeab03b97aaa83769b34d">kPerimeter</a> = &quot;perimeter&quot;</td></tr>
<tr class="separator:abcfe192c5abaeab03b97aaa83769b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c5de6bc27b1949403c9c58dc0be5e"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ac62c5de6bc27b1949403c9c58dc0be5e">kInset</a> = &quot;inset&quot;</td></tr>
<tr class="separator:ac62c5de6bc27b1949403c9c58dc0be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d29a09632c45ded6c0699ab542a01c"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ab1d29a09632c45ded6c0699ab542a01c">kInfill</a> = &quot;infill&quot;</td></tr>
<tr class="separator:ab1d29a09632c45ded6c0699ab542a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd605e56f5a01e65ba9e4dcf4da3b81"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a2fd605e56f5a01e65ba9e4dcf4da3b81">kTopSkin</a> = &quot;top_skin&quot;</td></tr>
<tr class="separator:a2fd605e56f5a01e65ba9e4dcf4da3b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89136df63fcf30a55fd87e347f4a1376"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a89136df63fcf30a55fd87e347f4a1376">kBottomSkin</a> = &quot;bottom_skin&quot;</td></tr>
<tr class="separator:a89136df63fcf30a55fd87e347f4a1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de231d6136dc0bb0a7ae1b1e8d7c95"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a18de231d6136dc0bb0a7ae1b1e8d7c95">kSkin</a> = &quot;skin&quot;</td></tr>
<tr class="separator:a18de231d6136dc0bb0a7ae1b1e8d7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed51145a07b373a657e5c1907febc62b"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#aed51145a07b373a657e5c1907febc62b">kSupport</a> = &quot;support&quot;</td></tr>
<tr class="separator:aed51145a07b373a657e5c1907febc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecfb378acffd7bdcd641e53daf8f4b"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a66ecfb378acffd7bdcd641e53daf8f4b">kSupportRoof</a> = &quot;support_roof&quot;</td></tr>
<tr class="separator:a66ecfb378acffd7bdcd641e53daf8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a73e07d1ea426199c2d93b6441314"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a860a73e07d1ea426199c2d93b6441314">kTravel</a> = &quot;travel&quot;</td></tr>
<tr class="separator:a860a73e07d1ea426199c2d93b6441314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00076">76</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a89136df63fcf30a55fd87e347f4a1376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89136df63fcf30a55fd87e347f4a1376">&#9670;&nbsp;</a></span>kBottomSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kBottomSkin = &quot;bottom_skin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00084">84</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab1d29a09632c45ded6c0699ab542a01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d29a09632c45ded6c0699ab542a01c">&#9670;&nbsp;</a></span>kInfill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kInfill = &quot;infill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00082">82</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac62c5de6bc27b1949403c9c58dc0be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c5de6bc27b1949403c9c58dc0be5e">&#9670;&nbsp;</a></span>kInset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kInset = &quot;inset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00081">81</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="abcfe192c5abaeab03b97aaa83769b34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfe192c5abaeab03b97aaa83769b34d">&#9670;&nbsp;</a></span>kPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kPerimeter = &quot;perimeter&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00080">80</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a18de231d6136dc0bb0a7ae1b1e8d7c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de231d6136dc0bb0a7ae1b1e8d7c95">&#9670;&nbsp;</a></span>kSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kSkin = &quot;skin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00085">85</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="aed51145a07b373a657e5c1907febc62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed51145a07b373a657e5c1907febc62b">&#9670;&nbsp;</a></span>kSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kSupport = &quot;support&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00086">86</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a66ecfb378acffd7bdcd641e53daf8f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ecfb378acffd7bdcd641e53daf8f4b">&#9670;&nbsp;</a></span>kSupportRoof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kSupportRoof = &quot;support_roof&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00087">87</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a2fd605e56f5a01e65ba9e4dcf4da3b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd605e56f5a01e65ba9e4dcf4da3b81">&#9670;&nbsp;</a></span>kTopSkin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kTopSkin = &quot;top_skin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00083">83</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a860a73e07d1ea426199c2d93b6441314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860a73e07d1ea426199c2d93b6441314">&#9670;&nbsp;</a></span>kTravel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kTravel = &quot;travel&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00088">88</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a991e01a39f770c58b8d39d6bfa195243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991e01a39f770c58b8d39d6bfa195243">&#9670;&nbsp;</a></span>kUnknown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORNL::Constants::RegionTypeStrings::kUnknown = &quot;unknown&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00079">79</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html">RegionTypeStrings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
