<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::Constants::PrintSettings::BottomSkin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::Constants::PrintSettings::BottomSkin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keys for bottom skin settings.  
 <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin_1_1_labels.html">Labels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin_1_1_labels.html" title="Labels for the bottom skin settings. ">Labels</a> for the bottom skin settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin_1_1_labels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin_1_1_tooltips.html">Tooltips</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin_1_1_tooltips.html" title="Tooltips for the bottom skin settings. ">Tooltips</a> for the bottom skin settings.  <a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin_1_1_tooltips.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9cf98ea96a925f2d97b6f57f0334e22e"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#a9cf98ea96a925f2d97b6f57f0334e22e">kUse</a> = &quot;bottom_skin_use&quot;</td></tr>
<tr class="separator:a9cf98ea96a925f2d97b6f57f0334e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1f973a06452f5e1eb25598036e456"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#a47a1f973a06452f5e1eb25598036e456">kLayersAbove</a> = &quot;bottom_skin_layers_above&quot;</td></tr>
<tr class="separator:a47a1f973a06452f5e1eb25598036e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659345b0bcd0e45a299516e3282f792"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#a5659345b0bcd0e45a299516e3282f792">kBeadWidth</a> = &quot;bottom_skin_bead_width&quot;</td></tr>
<tr class="separator:a5659345b0bcd0e45a299516e3282f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd95bfec96f417ab1c61c0115dbdd1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#a36bd95bfec96f417ab1c61c0115dbdd1">kSpeed</a> = &quot;bottom_skin_speed&quot;</td></tr>
<tr class="separator:a36bd95bfec96f417ab1c61c0115dbdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1fb3be0ad5fae31c840124d3677b60"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#a8d1fb3be0ad5fae31c840124d3677b60">kAcceleration</a> = &quot;bottom_skin_acceleration&quot;</td></tr>
<tr class="separator:a8d1fb3be0ad5fae31c840124d3677b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0bca071cdf3b202e169db6c2ac3d6"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#ac4d0bca071cdf3b202e169db6c2ac3d6">kPattern</a> = &quot;bottom_skin_pattern&quot;</td></tr>
<tr class="separator:ac4d0bca071cdf3b202e169db6c2ac3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c89aac1d8c4b83dc3f2dd77bbb4c0"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#a711c89aac1d8c4b83dc3f2dd77bbb4c0">kLineOverlap</a> = &quot;bottom_skin_line_overlap&quot;</td></tr>
<tr class="separator:a711c89aac1d8c4b83dc3f2dd77bbb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d37321f6bb4140b6d4c18d7f1516b"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html#ab36d37321f6bb4140b6d4c18d7f1516b">kOverlap</a> = &quot;bottom_skin_overlap&quot;</td></tr>
<tr class="separator:ab36d37321f6bb4140b6d4c18d7f1516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keys for bottom skin settings. </p>

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00511">511</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d1fb3be0ad5fae31c840124d3677b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1fb3be0ad5fae31c840124d3677b60">&#9670;&nbsp;</a></span>kAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kAcceleration = &quot;bottom_skin_acceleration&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00518">518</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a5659345b0bcd0e45a299516e3282f792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5659345b0bcd0e45a299516e3282f792">&#9670;&nbsp;</a></span>kBeadWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kBeadWidth = &quot;bottom_skin_bead_width&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00516">516</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a47a1f973a06452f5e1eb25598036e456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a1f973a06452f5e1eb25598036e456">&#9670;&nbsp;</a></span>kLayersAbove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kLayersAbove = &quot;bottom_skin_layers_above&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00515">515</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a711c89aac1d8c4b83dc3f2dd77bbb4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711c89aac1d8c4b83dc3f2dd77bbb4c0">&#9670;&nbsp;</a></span>kLineOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kLineOverlap = &quot;bottom_skin_line_overlap&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00520">520</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ab36d37321f6bb4140b6d4c18d7f1516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36d37321f6bb4140b6d4c18d7f1516b">&#9670;&nbsp;</a></span>kOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kOverlap = &quot;bottom_skin_overlap&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00521">521</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="ac4d0bca071cdf3b202e169db6c2ac3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d0bca071cdf3b202e169db6c2ac3d6">&#9670;&nbsp;</a></span>kPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kPattern = &quot;bottom_skin_pattern&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00519">519</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a36bd95bfec96f417ab1c61c0115dbdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bd95bfec96f417ab1c61c0115dbdd1">&#9670;&nbsp;</a></span>kSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kSpeed = &quot;bottom_skin_speed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00517">517</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a id="a9cf98ea96a925f2d97b6f57f0334e22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf98ea96a925f2d97b6f57f0334e22e">&#9670;&nbsp;</a></span>kUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ORNL::Constants::PrintSettings::BottomSkin::kUse = &quot;bottom_skin_use&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constants_8h_source.html#l00514">514</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="constants_8h_source.html">constants.h</a></li>
<li>src/Utilities/<a class="el" href="constants_8cpp_source.html">constants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings.html">PrintSettings</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_bottom_skin.html">BottomSkin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
