<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::WindowManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_r_n_l_1_1_window_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_r_n_l_1_1_window_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::WindowManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_o_r_n_l_1_1_window_manager.html" title="The WindowManager class. ">WindowManager</a> class.  
 <a href="class_o_r_n_l_1_1_window_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="windowmanager_8h_source.html">windowmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORNL::WindowManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_r_n_l_1_1_window_manager.png" usemap="#ORNL::WindowManager_map" alt=""/>
  <map id="ORNL::WindowManager_map" name="ORNL::WindowManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a303b80342b6d08ec9458db36d7537895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a303b80342b6d08ec9458db36d7537895">createMainWindow</a> ()</td></tr>
<tr class="memdesc:a303b80342b6d08ec9458db36d7537895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the main window.  <a href="#a303b80342b6d08ec9458db36d7537895">More...</a><br /></td></tr>
<tr class="separator:a303b80342b6d08ec9458db36d7537895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8705fca5dd7be79be6e6316faec45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">createGlobalSettingsWindow</a> (<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> configTypes, QString config)</td></tr>
<tr class="memdesc:a14d8705fca5dd7be79be6e6316faec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the global settings window that start with the specified config type and config.  <a href="#a14d8705fca5dd7be79be6e6316faec45">More...</a><br /></td></tr>
<tr class="separator:a14d8705fca5dd7be79be6e6316faec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc9a05bfffcc3be48921a86a6d0a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a75bc9a05bfffcc3be48921a86a6d0a5f">createGlobalSettingsWindow</a> (QString config)</td></tr>
<tr class="memdesc:a75bc9a05bfffcc3be48921a86a6d0a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the global settings window that start with the specified config type and config.  <a href="#a75bc9a05bfffcc3be48921a86a6d0a5f">More...</a><br /></td></tr>
<tr class="separator:a75bc9a05bfffcc3be48921a86a6d0a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0cddf8f07bf84959bb318e21e1a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a63a0cddf8f07bf84959bb318e21e1a02">createLocalSettingsWindow</a> (QString mesh_name)</td></tr>
<tr class="memdesc:a63a0cddf8f07bf84959bb318e21e1a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the local settings window for a specific mesh.  <a href="#a63a0cddf8f07bf84959bb318e21e1a02">More...</a><br /></td></tr>
<tr class="separator:a63a0cddf8f07bf84959bb318e21e1a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51d1de3e0c08e88647b44054cc05f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#adb51d1de3e0c08e88647b44054cc05f2">createLocalSettingsWindow</a> (QString mesh_name, int layer_number)</td></tr>
<tr class="memdesc:adb51d1de3e0c08e88647b44054cc05f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the local settings window for a specific layer on a specific mesh.  <a href="#adb51d1de3e0c08e88647b44054cc05f2">More...</a><br /></td></tr>
<tr class="separator:adb51d1de3e0c08e88647b44054cc05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e50764e237ced7f67182bb6331102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a33e50764e237ced7f67182bb6331102f">createPreferencesWindow</a> ()</td></tr>
<tr class="memdesc:a33e50764e237ced7f67182bb6331102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the preferences window.  <a href="#a33e50764e237ced7f67182bb6331102f">More...</a><br /></td></tr>
<tr class="separator:a33e50764e237ced7f67182bb6331102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67a7b5486fd5fca30fd03d49b37861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">createNameConfigDialog</a> (QString material)</td></tr>
<tr class="memdesc:a3b67a7b5486fd5fca30fd03d49b37861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for creating configs for nozzle.  <a href="#a3b67a7b5486fd5fca30fd03d49b37861">More...</a><br /></td></tr>
<tr class="separator:a3b67a7b5486fd5fca30fd03d49b37861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9d38daf9aa7d9cab4a34112a14c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a5ce9d38daf9aa7d9cab4a34112a14c19">createNameConfigDialog</a> (<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> ct)</td></tr>
<tr class="memdesc:a5ce9d38daf9aa7d9cab4a34112a14c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for creating configs.  <a href="#a5ce9d38daf9aa7d9cab4a34112a14c19">More...</a><br /></td></tr>
<tr class="separator:a5ce9d38daf9aa7d9cab4a34112a14c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c1c7170a44b6229235bd7483a58d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#ae28c1c7170a44b6229235bd7483a58d7">createNameConfigDialog</a> (int ct)</td></tr>
<tr class="memdesc:ae28c1c7170a44b6229235bd7483a58d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for creating configs.  <a href="#ae28c1c7170a44b6229235bd7483a58d7">More...</a><br /></td></tr>
<tr class="separator:ae28c1c7170a44b6229235bd7483a58d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0767ec8c550c9190c2f6ade75cb03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#aee0767ec8c550c9190c2f6ade75cb03f">createLoadingDialog</a> (QString filename)</td></tr>
<tr class="memdesc:aee0767ec8c550c9190c2f6ade75cb03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for loading models/projects.  <a href="#aee0767ec8c550c9190c2f6ade75cb03f">More...</a><br /></td></tr>
<tr class="separator:aee0767ec8c550c9190c2f6ade75cb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb53e722873bd365842974bf55c5fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a5fb53e722873bd365842974bf55c5fca">createSavingDialog</a> (QString filename)</td></tr>
<tr class="memdesc:a5fb53e722873bd365842974bf55c5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for saving models/projects.  <a href="#a5fb53e722873bd365842974bf55c5fca">More...</a><br /></td></tr>
<tr class="separator:a5fb53e722873bd365842974bf55c5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52553d9d5ba9749a47f265d55cd1a7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a52553d9d5ba9749a47f265d55cd1a7f3">createErrorDialog</a> (QString error)</td></tr>
<tr class="memdesc:a52553d9d5ba9749a47f265d55cd1a7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for displaying errors.  <a href="#a52553d9d5ba9749a47f265d55cd1a7f3">More...</a><br /></td></tr>
<tr class="separator:a52553d9d5ba9749a47f265d55cd1a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121026b37fab926a84a9e1eec5ebca5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a121026b37fab926a84a9e1eec5ebca5b">createErrorDialog</a> (QString filename, QString error)</td></tr>
<tr class="memdesc:a121026b37fab926a84a9e1eec5ebca5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog for displaying errors.  <a href="#a121026b37fab926a84a9e1eec5ebca5b">More...</a><br /></td></tr>
<tr class="separator:a121026b37fab926a84a9e1eec5ebca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4ee1a749697b7c19ef0efa31008ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a50b4ee1a749697b7c19ef0efa31008ce">removeGlobalSettingsWindow</a> ()</td></tr>
<tr class="memdesc:a50b4ee1a749697b7c19ef0efa31008ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the global settings window.  <a href="#a50b4ee1a749697b7c19ef0efa31008ce">More...</a><br /></td></tr>
<tr class="separator:a50b4ee1a749697b7c19ef0efa31008ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339ffa662468040aa3181d49dc7cd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#ac339ffa662468040aa3181d49dc7cd9c">removeLocalSettingsWindow</a> ()</td></tr>
<tr class="memdesc:ac339ffa662468040aa3181d49dc7cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the local settings window.  <a href="#ac339ffa662468040aa3181d49dc7cd9c">More...</a><br /></td></tr>
<tr class="separator:ac339ffa662468040aa3181d49dc7cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7be5f694b866957ab0663a2e8802f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#abeb7be5f694b866957ab0663a2e8802f">removePreferencesWindow</a> ()</td></tr>
<tr class="memdesc:abeb7be5f694b866957ab0663a2e8802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the preferences window.  <a href="#abeb7be5f694b866957ab0663a2e8802f">More...</a><br /></td></tr>
<tr class="separator:abeb7be5f694b866957ab0663a2e8802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b50d5a962d286f1c8433d46f55ed8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a2b50d5a962d286f1c8433d46f55ed8f3">removeNameConfigDialog</a> ()</td></tr>
<tr class="memdesc:a2b50d5a962d286f1c8433d46f55ed8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the dialog for creating configs.  <a href="#a2b50d5a962d286f1c8433d46f55ed8f3">More...</a><br /></td></tr>
<tr class="separator:a2b50d5a962d286f1c8433d46f55ed8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f8e9c797db9d7d108ba3a990b950d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a73f8e9c797db9d7d108ba3a990b950d2">removeLoadingDialog</a> ()</td></tr>
<tr class="memdesc:a73f8e9c797db9d7d108ba3a990b950d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the dialog for loading models/projects.  <a href="#a73f8e9c797db9d7d108ba3a990b950d2">More...</a><br /></td></tr>
<tr class="separator:a73f8e9c797db9d7d108ba3a990b950d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b27d261b40fe9d29ead4d512b32775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#a94b27d261b40fe9d29ead4d512b32775">removeSavingDialog</a> ()</td></tr>
<tr class="memdesc:a94b27d261b40fe9d29ead4d512b32775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the dialog for saving models/projects.  <a href="#a94b27d261b40fe9d29ead4d512b32775">More...</a><br /></td></tr>
<tr class="separator:a94b27d261b40fe9d29ead4d512b32775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7a66171134cd6e28c67b14eea1271a7"><td class="memItemLeft" align="right" valign="top">static QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_n_l_1_1_window_manager.html#af7a66171134cd6e28c67b14eea1271a7">getInstance</a> ()</td></tr>
<tr class="memdesc:af7a66171134cd6e28c67b14eea1271a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the singleton  <a href="#af7a66171134cd6e28c67b14eea1271a7">More...</a><br /></td></tr>
<tr class="separator:af7a66171134cd6e28c67b14eea1271a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_o_r_n_l_1_1_window_manager.html" title="The WindowManager class. ">WindowManager</a> class. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8h_source.html#l00027">27</a> of file <a class="el" href="windowmanager_8h_source.html">windowmanager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52553d9d5ba9749a47f265d55cd1a7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52553d9d5ba9749a47f265d55cd1a7f3">&#9670;&nbsp;</a></span>createErrorDialog <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createErrorDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for displaying errors. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00179">179</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a121026b37fab926a84a9e1eec5ebca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121026b37fab926a84a9e1eec5ebca5b">&#9670;&nbsp;</a></span>createErrorDialog <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createErrorDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for displaying errors. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00188">188</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a14d8705fca5dd7be79be6e6316faec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8705fca5dd7be79be6e6316faec45">&#9670;&nbsp;</a></span>createGlobalSettingsWindow <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createGlobalSettingsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>configTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the global settings window that start with the specified config type and config. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00054">54</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a75bc9a05bfffcc3be48921a86a6d0a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bc9a05bfffcc3be48921a86a6d0a5f">&#9670;&nbsp;</a></span>createGlobalSettingsWindow <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createGlobalSettingsWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the global settings window that start with the specified config type and config. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00068">68</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="aee0767ec8c550c9190c2f6ade75cb03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0767ec8c550c9190c2f6ade75cb03f">&#9670;&nbsp;</a></span>createLoadingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createLoadingDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for loading models/projects. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00161">161</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a63a0cddf8f07bf84959bb318e21e1a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a0cddf8f07bf84959bb318e21e1a02">&#9670;&nbsp;</a></span>createLocalSettingsWindow <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createLocalSettingsWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mesh_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the local settings window for a specific mesh. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00097">97</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="adb51d1de3e0c08e88647b44054cc05f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51d1de3e0c08e88647b44054cc05f2">&#9670;&nbsp;</a></span>createLocalSettingsWindow <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createLocalSettingsWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mesh_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the local settings window for a specific layer on a specific mesh. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00108">108</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a303b80342b6d08ec9458db36d7537895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303b80342b6d08ec9458db36d7537895">&#9670;&nbsp;</a></span>createMainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createMainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the main window. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00045">45</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a3b67a7b5486fd5fca30fd03d49b37861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b67a7b5486fd5fca30fd03d49b37861">&#9670;&nbsp;</a></span>createNameConfigDialog <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createNameConfigDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for creating configs for nozzle. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00118">118</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a5ce9d38daf9aa7d9cab4a34112a14c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce9d38daf9aa7d9cab4a34112a14c19">&#9670;&nbsp;</a></span>createNameConfigDialog <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createNameConfigDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for creating configs. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00129">129</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="ae28c1c7170a44b6229235bd7483a58d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c1c7170a44b6229235bd7483a58d7">&#9670;&nbsp;</a></span>createNameConfigDialog <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createNameConfigDialog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for creating configs. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00147">147</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a33e50764e237ced7f67182bb6331102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e50764e237ced7f67182bb6331102f">&#9670;&nbsp;</a></span>createPreferencesWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createPreferencesWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the preferences window. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00152">152</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a5fb53e722873bd365842974bf55c5fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb53e722873bd365842974bf55c5fca">&#9670;&nbsp;</a></span>createSavingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::createSavingDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialog for saving models/projects. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00170">170</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="af7a66171134cd6e28c67b14eea1271a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a66171134cd6e28c67b14eea1271a7">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt; <a class="el" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a> &gt; ORNL::WindowManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the singleton </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00023">23</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a50b4ee1a749697b7c19ef0efa31008ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b4ee1a749697b7c19ef0efa31008ce">&#9670;&nbsp;</a></span>removeGlobalSettingsWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::removeGlobalSettingsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the global settings window. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00197">197</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a73f8e9c797db9d7d108ba3a990b950d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f8e9c797db9d7d108ba3a990b950d2">&#9670;&nbsp;</a></span>removeLoadingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::removeLoadingDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the dialog for loading models/projects. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00243">243</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="ac339ffa662468040aa3181d49dc7cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac339ffa662468040aa3181d49dc7cd9c">&#9670;&nbsp;</a></span>removeLocalSettingsWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::removeLocalSettingsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the local settings window. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00211">211</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a2b50d5a962d286f1c8433d46f55ed8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b50d5a962d286f1c8433d46f55ed8f3">&#9670;&nbsp;</a></span>removeNameConfigDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::removeNameConfigDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the dialog for creating configs. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00224">224</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="abeb7be5f694b866957ab0663a2e8802f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb7be5f694b866957ab0663a2e8802f">&#9670;&nbsp;</a></span>removePreferencesWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::removePreferencesWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the preferences window. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00233">233</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<a id="a94b27d261b40fe9d29ead4d512b32775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b27d261b40fe9d29ead4d512b32775">&#9670;&nbsp;</a></span>removeSavingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ORNL::WindowManager::removeSavingDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the dialog for saving models/projects. </p>

<p class="definition">Definition at line <a class="el" href="windowmanager_8cpp_source.html#l00252">252</a> of file <a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/managers/<a class="el" href="windowmanager_8h_source.html">windowmanager.h</a></li>
<li>src/managers/<a class="el" href="windowmanager_8cpp_source.html">windowmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
