<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/closepolygonresult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('closepolygonresult_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">closepolygonresult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="closepolygonresult_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLOSEPOLYGONRESULT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLOSEPOLYGONRESULT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">src/geometry/point.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_close_polygon_result.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_close_polygon_result.html">ClosePolygonResult</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_close_polygon_result.html#a0a4f423ff4edb156a7a9858c1f4ce153">ClosePolygonResult</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_close_polygon_result.html#aecfe366bec9f7f2283192e2a284a37dd">   18</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_close_polygon_result.html#aecfe366bec9f7f2283192e2a284a37dd">intersection_point</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_close_polygon_result.html#af108abf76d109d013e7ff099900635fa">   19</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_close_polygon_result.html#af108abf76d109d013e7ff099900635fa">polygon_idx</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_close_polygon_result.html#aced2145dcb16bcb1d82787054a351c8e">   20</a></span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_close_polygon_result.html#aced2145dcb16bcb1d82787054a351c8e">point_idx</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // CLOSEPOLYGONRESULT_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_close_polygon_result_html"><div class="ttname"><a href="class_o_r_n_l_1_1_close_polygon_result.html">ORNL::ClosePolygonResult</a></div><div class="ttdoc">The result of trying to find a point on a closed polygon line. This gives back the point index...</div><div class="ttdef"><b>Definition:</b> <a href="closepolygonresult_8h_source.html#l00013">closepolygonresult.h:13</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_close_polygon_result_html_af108abf76d109d013e7ff099900635fa"><div class="ttname"><a href="class_o_r_n_l_1_1_close_polygon_result.html#af108abf76d109d013e7ff099900635fa">ORNL::ClosePolygonResult::polygon_idx</a></div><div class="ttdeci">int polygon_idx</div><div class="ttdef"><b>Definition:</b> <a href="closepolygonresult_8h_source.html#l00019">closepolygonresult.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_close_polygon_result_html_a0a4f423ff4edb156a7a9858c1f4ce153"><div class="ttname"><a href="class_o_r_n_l_1_1_close_polygon_result.html#a0a4f423ff4edb156a7a9858c1f4ce153">ORNL::ClosePolygonResult::ClosePolygonResult</a></div><div class="ttdeci">ClosePolygonResult()</div><div class="ttdef"><b>Definition:</b> <a href="closepolygonresult_8cpp_source.html#l00003">closepolygonresult.cpp:3</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_close_polygon_result_html_aecfe366bec9f7f2283192e2a284a37dd"><div class="ttname"><a href="class_o_r_n_l_1_1_close_polygon_result.html#aecfe366bec9f7f2283192e2a284a37dd">ORNL::ClosePolygonResult::intersection_point</a></div><div class="ttdeci">Point intersection_point</div><div class="ttdef"><b>Definition:</b> <a href="closepolygonresult_8h_source.html#l00018">closepolygonresult.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_close_polygon_result_html_aced2145dcb16bcb1d82787054a351c8e"><div class="ttname"><a href="class_o_r_n_l_1_1_close_polygon_result.html#aced2145dcb16bcb1d82787054a351c8e">ORNL::ClosePolygonResult::point_idx</a></div><div class="ttdeci">uint point_idx</div><div class="ttdef"><b>Definition:</b> <a href="closepolygonresult_8h_source.html#l00020">closepolygonresult.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="closepolygonresult_8h.html">closepolygonresult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
