<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/debugtreewidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debugtreewidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugtreewidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debugtreewidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debugtreewidget_8h.html">debugtreewidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slicingthread_8h.html">src/threading/slicingthread.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcode_8h.html">src/gcode/gcode.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcodelayer_8h.html">src/gcode/gcodelayer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="island_8h.html">src/layer_regions/island.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perimeters_8h.html">src/layer_regions/perimeters.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">src/utilities/constants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html#a03e5c6a6eaa79872472eab899197a04f">   14</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a03e5c6a6eaa79872472eab899197a04f">DebugTreeWidget::DebugTreeWidget</a>(QWidget* parent)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        : QTreeWidget(parent)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        , m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        setContextMenuPolicy(Qt::CustomContextMenu);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        connect(<a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">SlicingThread::getInstance</a>().data(), SIGNAL(sliceFinished()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a77aac32f45da76728c2ce5179b2e4f6c">handleSliceUpdate</a>()));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html#a03152fe91337fe377b657be788963a70">   22</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a03152fe91337fe377b657be788963a70">DebugTreeWidget::~DebugTreeWidget</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html#a77aac32f45da76728c2ce5179b2e4f6c">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a77aac32f45da76728c2ce5179b2e4f6c">DebugTreeWidget::handleSliceUpdate</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        QSharedPointer&lt;Gcode&gt; gcode = m_project_manager-&gt;gcode();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QList&lt;QTreeWidgetItem*&gt; top_level_items;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span>(QSharedPointer&lt;GcodeLayer&gt; layer: (*gcode))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            QTreeWidgetItem* layer_twi = <span class="keyword">new</span> QTreeWidgetItem(<span class="keyword">this</span>, QStringList({QString::asprintf(<span class="stringliteral">&quot;Layer %d&quot;</span>, layer-&gt;layerNumber() + 1), <span class="stringliteral">&quot;layer&quot;</span>}));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> island_nr = 0; island_nr &lt; layer-&gt;size(); island_nr++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                QTreeWidgetItem* island_twi = <span class="keyword">new</span> QTreeWidgetItem(layer_twi, QStringList({QString::asprintf(<span class="stringliteral">&quot;Island %d&quot;</span>, island_nr + 1), <span class="stringliteral">&quot;island&quot;</span>}));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                layer_twi-&gt;addChild(island_twi);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                QSharedPointer&lt;Island&gt; island = (*layer)[island_nr];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span>(island-&gt;setting&lt;<span class="keywordtype">bool</span>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters.html#a1cc3761e66918376a2715c83cb7aac18">Constants::PrintSettings::Perimeters::kEnable</a>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    QStringList perimeter_debug_options = island-&gt;perimeters()-&gt;debugOptions();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    QTreeWidgetItem* perimeter_twi = <span class="keyword">new</span> QTreeWidgetItem(island_twi, QStringList({<span class="stringliteral">&quot;Perimeter&quot;</span>, <a class="code" href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">toString</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a>)}));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">for</span>(QString debug_option: perimeter_debug_options)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        QTreeWidgetItem* debug_twi = <span class="keyword">new</span> QTreeWidgetItem(perimeter_twi, QStringList({debug_option, <span class="stringliteral">&quot;debug&quot;</span>}));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        perimeter_twi-&gt;addChild(debug_twi);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>(island-&gt;setting&lt;<span class="keywordtype">bool</span>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#aced3ba63c3016c4fb102336ebbdbd0c1">Constants::PrintSettings::Insets::kEnable</a>))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    QStringList inset_debug_options = island-&gt;insets()-&gt;debugOptions();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    QTreeWidgetItem* inset_twi = <span class="keyword">new</span> QTreeWidgetItem(island_twi, QStringList({<span class="stringliteral">&quot;Inset&quot;</span>, <a class="code" href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">toString</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a>)}));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">for</span>(QString debug_option: inset_debug_options)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        QTreeWidgetItem* debug_twi = <span class="keyword">new</span> QTreeWidgetItem(inset_twi, QStringList({debug_option, <span class="stringliteral">&quot;debug&quot;</span>}));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        inset_twi-&gt;addChild(debug_twi);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// TODO: Insets, Infill, and Skins</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            top_level_items.append(layer_twi);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        addTopLevelItems(top_level_items);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// happens on right click</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html#a774717d620c291ca9ac479d238608be5">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a774717d620c291ca9ac479d238608be5">DebugTreeWidget::showContextMenu</a>(<span class="keyword">const</span> QPoint&amp; point)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QMenu context_menu(tr(<span class="stringliteral">&quot;Context menu&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QTreeWidgetItem* twi = itemAt(point);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        context_menu.exec(mapToGlobal(point));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// happens on left click</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">DebugTreeWidget::selected</a>(QTreeWidgetItem* twi)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;debug&quot;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            QString debug = twi-&gt;text(0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(debug.isEmpty())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            QTreeWidgetItem* region = twi-&gt;parent();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                region_type = <a class="code" href="namespace_o_r_n_l.html#ad6d474bcb0985e5e01fdb4f0013501a7">fromString</a>(region-&gt;text(1));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html">UnknownRegionTypeException</a> e) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                qWarning() &lt;&lt; e.what();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            QTreeWidgetItem* island = region-&gt;parent();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            uint island_nr = island-&gt;text(0).mid(7).toUInt(&amp;ok);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(!ok)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            island_nr --; <span class="comment">// convert to zero index</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            QTreeWidgetItem* layer = island-&gt;parent();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            uint layer_nr = layer-&gt;text(0).mid(6).toUInt(&amp;ok);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(!ok)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            layer_nr --; <span class="comment">// convert to zero index</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            m_project_manager-&gt;selectDebug(layer_nr, island_nr, region_type, debug);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a7185b3964208fd58228e65f62a68bee0">newSelection</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">DebugTreeWidget::deselected</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        clearSelection();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_project_manager-&gt;deselectDebug();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> DebugTreeWidget::mousePressEvent(QMouseEvent* event)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Right clicks bring up the context menu, but don&#39;t affect selection</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(event-&gt;button() == Qt::RightButton)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a774717d620c291ca9ac479d238608be5">showContextMenu</a>(event-&gt;pos());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// If the expand/collapse arrow is clicked let the QTreeWidget handle it</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// No selection changes</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        QModelIndex clickedIndex = indexAt(event-&gt;pos());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(clickedIndex.isValid())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            QRect vrect = visualRect(clickedIndex);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> itemIdentation = vrect.x() - visualRect(rootIndex()).x();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(event-&gt;pos().x() &lt; itemIdentation)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                QTreeWidget::mousePressEvent(event);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        QTreeWidgetItem* item = itemAt(event-&gt;pos());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// If a new item is selected then mark it as selected</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(item)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(!item-&gt;isSelected())</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">selected</a>(item);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// If anywhere that isn&#39;t an item is selected clear the selection</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QTreeWidget::mousePressEvent(event);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> DebugTreeWidget::keyPressEvent(QKeyEvent* event)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Handles the selection changing</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        QTreeWidget::keyPressEvent(event);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>(event-&gt;key() == Qt::Key_Down || <span class="keyword">event</span>-&gt;key() == Qt::Key_Up)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            QTreeWidgetItem* twi = currentItem();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">selected</a>(twi);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a9f683f7f1ccb91ca7491e5e50f7f3014"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">ORNL::DebugTreeWidget::selected</a></div><div class="ttdeci">void selected(QTreeWidgetItem *twi)</div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00084">debugtreewidget.cpp:84</a></div></div>
<div class="ttc" id="gcode_8h_html"><div class="ttname"><a href="gcode_8h.html">gcode.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a7185b3964208fd58228e65f62a68bee0"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a7185b3964208fd58228e65f62a68bee0">ORNL::DebugTreeWidget::newSelection</a></div><div class="ttdeci">void newSelection()</div><div class="ttdoc">signal that there is a new selection Main Window connects this to the debug view widget ...</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_html_a1cc3761e66918376a2715c83cb7aac18"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters.html#a1cc3761e66918376a2715c83cb7aac18">ORNL::Constants::PrintSettings::Perimeters::kEnable</a></div><div class="ttdeci">static const QString kEnable</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00548">constants.h:548</a></div></div>
<div class="ttc" id="gcodelayer_8h_html"><div class="ttname"><a href="gcodelayer_8h.html">gcodelayer.h</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a03152fe91337fe377b657be788963a70"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a03152fe91337fe377b657be788963a70">ORNL::DebugTreeWidget::~DebugTreeWidget</a></div><div class="ttdeci">~DebugTreeWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00022">debugtreewidget.cpp:22</a></div></div>
<div class="ttc" id="perimeters_8h_html"><div class="ttname"><a href="perimeters_8h.html">perimeters.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a774717d620c291ca9ac479d238608be5"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a774717d620c291ca9ac479d238608be5">ORNL::DebugTreeWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the heirarchy tree item that is clicked. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00074">debugtreewidget.cpp:74</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::RegionType::kPerimeter</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_aced3ba63c3016c4fb102336ebbdbd0c1"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#aced3ba63c3016c4fb102336ebbdbd0c1">ORNL::Constants::PrintSettings::Insets::kEnable</a></div><div class="ttdeci">static const QString kEnable</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00603">constants.h:603</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a77aac32f45da76728c2ce5179b2e4f6c"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a77aac32f45da76728c2ce5179b2e4f6c">ORNL::DebugTreeWidget::handleSliceUpdate</a></div><div class="ttdeci">void handleSliceUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00027">debugtreewidget.cpp:27</a></div></div>
<div class="ttc" id="island_8h_html"><div class="ttname"><a href="island_8h.html">island.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa712727a59edeffcb5774ad9b146df97"><div class="ttname"><a href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">ORNL::toString</a></div><div class="ttdeci">QString toString(RegionType region_type)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00157">enums.h:157</a></div></div>
<div class="ttc" id="slicingthread_8h_html"><div class="ttname"><a href="slicingthread_8h.html">slicingthread.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00042">projectmanager.h:42</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_ac45bf0c6bcb79d0928078ccc4fc6a546"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">ORNL::DebugTreeWidget::deselected</a></div><div class="ttdeci">void deselected()</div><div class="ttdoc">deselect any selected items </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00135">debugtreewidget.cpp:135</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html">ORNL::UnknownRegionTypeException</a></div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8h_source.html#l00008">unknownregiontypeexception.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_ab93b68e2faa7128bf28b5b7d9636af4b"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">ORNL::SlicingThread::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; SlicingThread &gt; getInstance()</div><div class="ttdoc">Returns the singleton of the SlicingThread. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00020">slicingthread.cpp:20</a></div></div>
<div class="ttc" id="debugtreewidget_8h_html"><div class="ttname"><a href="debugtreewidget_8h.html">debugtreewidget.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">ORNL::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdoc">The PathType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00084">enums.h:84</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ad6d474bcb0985e5e01fdb4f0013501a7"><div class="ttname"><a href="namespace_o_r_n_l.html#ad6d474bcb0985e5e01fdb4f0013501a7">ORNL::fromString</a></div><div class="ttdeci">RegionType fromString(QString type)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00117">enums.h:117</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a03e5c6a6eaa79872472eab899197a04f"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a03e5c6a6eaa79872472eab899197a04f">ORNL::DebugTreeWidget::DebugTreeWidget</a></div><div class="ttdeci">DebugTreeWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00014">debugtreewidget.cpp:14</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">ORNL::RegionType::kInset</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="debugtreewidget_8cpp.html">debugtreewidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
