<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/debugdisplay.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debugdisplay_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugdisplay.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debugdisplay_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debugdisplay_8h.html">debugdisplay.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    DebugDisplay::DebugDisplay(QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : QOpenGLWidget(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , m_project_manager(ProjectManager::getInstance())</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , m_background(QColor(255, 255, 255))</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        , m_machine_pen(QColor(0, 0, 0))</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        SettingsBase* machine = m_project_manager-&gt;currentMachine();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(machine-&gt;contains(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a11ee490128eee9715f52c6f3aed4d18b">Constants::MachineSettings::Dimensions::kMachineX</a>))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            m_width_ratio = ((double)width()) / machine-&gt;setting&lt;<a class="code" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a11ee490128eee9715f52c6f3aed4d18b">Constants::MachineSettings::Dimensions::kMachineX</a>)();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            m_length_ratio = ((double)height()) / machine-&gt;setting&lt;<a class="code" href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">Distance</a>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a1bdac1f50b68cc02b112b8268971eefd">Constants::MachineSettings::Dimensions::kMachineY</a>)();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> DebugDisplay::paintEvent(QPaintEvent* event)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QPainter painter;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        painter.begin(<span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        painter.setRenderHint(QPainter::Antialiasing);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        painter.save();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        painter.fillRect(event-&gt;rect(), m_background);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_project_manager-&gt;paintSelectedDebug(&amp;painter, event, m_width_ratio, m_length_ratio);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        painter.restore();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        painter.end();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a11ee490128eee9715f52c6f3aed4d18b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a11ee490128eee9715f52c6f3aed4d18b">ORNL::Constants::MachineSettings::Dimensions::kMachineX</a></div><div class="ttdeci">static QString kMachineX</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00094">constants.h:94</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a1bdac1f50b68cc02b112b8268971eefd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a1bdac1f50b68cc02b112b8268971eefd">ORNL::Constants::MachineSettings::Dimensions::kMachineY</a></div><div class="ttdeci">static QString kMachineY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00095">constants.h:95</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a1e8549ec09a978c3e15b3f63473f9784"><div class="ttname"><a href="namespace_o_r_n_l.html#a1e8549ec09a978c3e15b3f63473f9784">ORNL::Distance</a></div><div class="ttdeci">Unit&lt; 1, 0, 0 &gt; Distance</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00290">unit.h:290</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00004">displayconfigbase.cpp:4</a></div></div>
<div class="ttc" id="debugdisplay_8h_html"><div class="ttname"><a href="debugdisplay_8h.html">debugdisplay.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="debugdisplay_8cpp.html">debugdisplay.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
