<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/debugtreewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debugtreewidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugtreewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debugtreewidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEBUGTREEWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEBUGTREEWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_debug_tree_widget.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html">DebugTreeWidget</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a03e5c6a6eaa79872472eab899197a04f">DebugTreeWidget</a>(QWidget* parent = 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a03152fe91337fe377b657be788963a70">~DebugTreeWidget</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a77aac32f45da76728c2ce5179b2e4f6c">handleSliceUpdate</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a774717d620c291ca9ac479d238608be5">showContextMenu</a>(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">selected</a>(QTreeWidgetItem* twi);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">deselected</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    signals:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_debug_tree_widget.html#a7185b3964208fd58228e65f62a68bee0">newSelection</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // DEBUGTREEWIDGET_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a9f683f7f1ccb91ca7491e5e50f7f3014"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a9f683f7f1ccb91ca7491e5e50f7f3014">ORNL::DebugTreeWidget::selected</a></div><div class="ttdeci">void selected(QTreeWidgetItem *twi)</div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00084">debugtreewidget.cpp:84</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a7185b3964208fd58228e65f62a68bee0"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a7185b3964208fd58228e65f62a68bee0">ORNL::DebugTreeWidget::newSelection</a></div><div class="ttdeci">void newSelection()</div><div class="ttdoc">signal that there is a new selection Main Window connects this to the debug view widget ...</div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a03152fe91337fe377b657be788963a70"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a03152fe91337fe377b657be788963a70">ORNL::DebugTreeWidget::~DebugTreeWidget</a></div><div class="ttdeci">~DebugTreeWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00022">debugtreewidget.cpp:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a774717d620c291ca9ac479d238608be5"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a774717d620c291ca9ac479d238608be5">ORNL::DebugTreeWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the heirarchy tree item that is clicked. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00074">debugtreewidget.cpp:74</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html">ORNL::DebugTreeWidget</a></div><div class="ttdoc">Tree Widgets that displays the options for the debug visual. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8h_source.html#l00015">debugtreewidget.h:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a77aac32f45da76728c2ce5179b2e4f6c"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a77aac32f45da76728c2ce5179b2e4f6c">ORNL::DebugTreeWidget::handleSliceUpdate</a></div><div class="ttdeci">void handleSliceUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00027">debugtreewidget.cpp:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_ac45bf0c6bcb79d0928078ccc4fc6a546"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#ac45bf0c6bcb79d0928078ccc4fc6a546">ORNL::DebugTreeWidget::deselected</a></div><div class="ttdeci">void deselected()</div><div class="ttdoc">deselect any selected items </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00135">debugtreewidget.cpp:135</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_debug_tree_widget_html_a03e5c6a6eaa79872472eab899197a04f"><div class="ttname"><a href="class_o_r_n_l_1_1_debug_tree_widget.html#a03e5c6a6eaa79872472eab899197a04f">ORNL::DebugTreeWidget::DebugTreeWidget</a></div><div class="ttdeci">DebugTreeWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="debugtreewidget_8cpp_source.html#l00014">debugtreewidget.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="debugtreewidget_8h.html">debugtreewidget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
