<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/displayconfigswidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('displayconfigswidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">displayconfigswidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="displayconfigswidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayconfigswidget_8h.html">displayconfigswidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_displayconfigswidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a2ad302a778bdcf97878a805aaea945bd">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a2ad302a778bdcf97878a805aaea945bd">DisplayConfigsWidget::DisplayConfigsWidget</a>(QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : QWidget(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html">DisplayConfigsWidget</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , mSettingsManager(<a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>::getInstance())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        , mWindowManager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        , mPreferencesManager(<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a>::getInstance())</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        connect(ui-&gt;addConfigButton, SIGNAL(released()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a76235c6cef22b177be95bbf2c21984e4">handleAddConfig</a>()));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        connect(ui-&gt;saveConfigButton, SIGNAL(released()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a33be0e5d8884757eb072cb009d1f32c0">handleSaveConfig</a>()));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        connect(ui-&gt;deleteConfigButton, SIGNAL(released()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a8f8516cc0bfa8cba1a3d428860c4da29">handleDeleteConfig</a>()));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#aba04a4cbc7f87e1aa1b75aff094133f8">   19</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#aba04a4cbc7f87e1aa1b75aff094133f8">DisplayConfigsWidget::~DisplayConfigsWidget</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a0a6449f4cba25bd866ead8de8f283395">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a0a6449f4cba25bd866ead8de8f283395">DisplayConfigsWidget::setConfigType</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> configType)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        mConfigType = configType;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mConfigsNames = mSettingsManager-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">getConfigsNames</a>(configType);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QString current = ui-&gt;configNameOptions-&gt;currentText();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ui-&gt;configNameOptions-&gt;clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ui-&gt;configNameOptions-&gt;addItems(mConfigsNames);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(mConfigsNames.contains(current))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ui-&gt;configNameOptions-&gt;setCurrentText(current);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ui-&gt;categoriesList-&gt;clear();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">switch</span>(configType)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">MACHINE</a>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ui-&gt;categoriesList-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a05bf0afaf9d553bf7838ef8c58748012">Constants::MachineSettings::CATEGORIES</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                mCategoryWidgets[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a32fdec66fa75fa17f36aa5f23305cf3b">Constants::MachineSettings::DIMENSIONS_CATEGORY</a>] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html">MachineDimensionsCategoryWidget</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                mCategoryWidgets[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a746d5282f82fe5ba4a4f6c0a18e13adf">Constants::MachineSettings::SYNTAX_CATEGORY</a>] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_machine_syntax_category_widget.html">MachineSyntaxCategoryWidget</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">MATERIAL</a>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ui-&gt;categoriesList-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_material_settings.html#a5079cba9f9b08c5573bf0ea79ac0f961">Constants::MaterialSettings::CATEGORIES</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                mCategoryWidgets[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_material_settings.html#ae115a305e657b202bdfacdb48cfd1254">Constants::MaterialSettings::PROPERTIES_CATEGORY</a>] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_material_properties_category_widget.html">MaterialPropertiesCategoryWidget</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">PROFILE</a>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ui-&gt;categoriesList-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_profile_settings.html#acd1d28e144889d3a7bf1bb4fb96c1ba2">Constants::ProfileSettings::CATEGORIES</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                mCategoryWidgets[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_profile_settings.html#a0850130ecc9536e44056748e4f99fd94">Constants::ProfileSettings::PERIMETERS_CATEGORY</a>] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_profile_perimeters_category_widget.html">ProfilePerimetersCategoryWidget</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html">SettingsCategoryWidgetBase</a>* scwb, mCategoryWidgets.values()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ui-&gt;rightVerticalLayout-&gt;addWidget(scwb);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            scwb-&gt;hide();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ui-&gt;categoriesList-&gt;setCurrentRow(0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">handleCategorySelectionChanged</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        connect(ui-&gt;categoriesList, SIGNAL(currentItemChanged(QListWidgetItem*,QListWidgetItem*)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">handleCategorySelectionChanged</a>()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">handleConfigSelectionChanged</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        connect(ui-&gt;configNameOptions, SIGNAL(currentIndexChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">handleConfigSelectionChanged</a>()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a7c3daa2a085115725f2d513fa3d12c0c">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a7c3daa2a085115725f2d513fa3d12c0c">DisplayConfigsWidget::reload</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mConfigsNames = mSettingsManager-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">getConfigsNames</a>(mConfigType);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QString current = ui-&gt;configNameOptions-&gt;currentText();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ui-&gt;configNameOptions-&gt;clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ui-&gt;configNameOptions-&gt;addItems(mConfigsNames);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(mConfigsNames.contains(current))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ui-&gt;configNameOptions-&gt;setCurrentText(current);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">handleCategorySelectionChanged</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">DisplayConfigsWidget::handleCategorySelectionChanged</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Hide previous category</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(!mCurrentCategory.isEmpty())</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mCategoryWidgets[mCurrentCategory]-&gt;hide();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mCurrentCategory = ui-&gt;categoriesList-&gt;currentItem()-&gt;text();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(mCurrentCategory.isEmpty())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// update settings</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(!mCurrentConfig.isEmpty())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mCategoryWidgets[mCurrentCategory]-&gt;setSettings(mTempSettings[mCurrentConfig], mUndoTempSettings[mCurrentConfig]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mCategoryWidgets[mCurrentCategory]-&gt;update();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mCategoryWidgets[mCurrentCategory]-&gt;show();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">DisplayConfigsWidget::handleConfigSelectionChanged</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        mCurrentConfig = ui-&gt;configNameOptions-&gt;currentText();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(mCurrentConfig.isEmpty())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Remove asterisk denoting unsaved</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(mCurrentConfig.endsWith(<span class="charliteral">&#39;*&#39;</span>))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mCurrentConfig = mCurrentConfig.left(mCurrentConfig.size() - 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(!mTempSettings.contains(mCurrentConfig))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// The saved version is the parent to the temp version</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            mTempSettings[mCurrentConfig] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>(mSettingsManager-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">getConfig</a>(mConfigType, mCurrentConfig));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            mUndoTempSettings[mCurrentConfig] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(!mCurrentCategory.isEmpty())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mCategoryWidgets[mCurrentCategory]-&gt;setSettings(mTempSettings[mCurrentConfig], mUndoTempSettings[mCurrentConfig]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mCategoryWidgets[mCurrentCategory]-&gt;update();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a76235c6cef22b177be95bbf2c21984e4">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a76235c6cef22b177be95bbf2c21984e4">DisplayConfigsWidget::handleAddConfig</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        mWindowManager-&gt;<a class="code" href="class_o_r_n_l_1_1_window_manager.html#a5ce9d38daf9aa7d9cab4a34112a14c19">createNameConfigDialog</a>(mConfigType);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a33be0e5d8884757eb072cb009d1f32c0">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a33be0e5d8884757eb072cb009d1f32c0">DisplayConfigsWidget::handleSaveConfig</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        mSettingsManager-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">getConfig</a>(mConfigType, mCurrentConfig)-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#a87fd55984196ed415b96e14abea77b8f">update</a>(mTempSettings[mCurrentConfig]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">delete</span> mUndoTempSettings[mCurrentConfig];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        mUndoTempSettings[mCurrentConfig] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        mSettingsManager-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">saveConfig</a>(mConfigType, mCurrentConfig);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Remove asterisk if modified</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        QString name = ui-&gt;configNameOptions-&gt;currentText();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(name.endsWith(<span class="charliteral">&#39;*&#39;</span>))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            name = name.left(name.size() - 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> index = ui-&gt;configNameOptions-&gt;currentIndex();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ui-&gt;configNameOptions-&gt;removeItem(index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ui-&gt;configNameOptions-&gt;insertItem(index, name);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ui-&gt;configNameOptions-&gt;setCurrentIndex(index);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a8f8516cc0bfa8cba1a3d428860c4da29">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a8f8516cc0bfa8cba1a3d428860c4da29">DisplayConfigsWidget::handleDeleteConfig</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        mSettingsManager-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">removeConfig</a>(mConfigType, ui-&gt;configNameOptions-&gt;currentText());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#a5181c6b59a757ad18d8755fbf8bcd667">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#a5181c6b59a757ad18d8755fbf8bcd667">DisplayConfigsWidget::handleConfigModified</a>(QString config)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        QString modified_name = ui-&gt;configNameOptions-&gt;currentText() + <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> index = ui-&gt;configNameOptions-&gt;currentIndex();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ui-&gt;configNameOptions-&gt;removeItem(index);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ui-&gt;configNameOptions-&gt;insertItem(index, modified_name);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ui-&gt;configNameOptions-&gt;setCurrentIndex(index);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_display_configs_widget.html#aaaf6a87685cd8a17ca8c07cfff357d7f">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#aaaf6a87685cd8a17ca8c07cfff357d7f">DisplayConfigsWidget::setCurrentConfig</a>(QString config)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ui-&gt;configNameOptions-&gt;setCurrentText(config);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">handleConfigSelectionChanged</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_material_properties_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_material_properties_category_widget.html">ORNL::MaterialPropertiesCategoryWidget</a></div><div class="ttdoc">Widget for the Material Properties Category. </div><div class="ttdef"><b>Definition:</b> <a href="materialpropertiescategorywidget_8h_source.html#l00017">materialpropertiescategorywidget.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_af80271cebbf4ed77a34aedb92bc0e73b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">ORNL::SettingsManager::saveConfig</a></div><div class="ttdeci">void saveConfig(ConfigTypes ct, QString config, QString folder=&quot;&quot;)</div><div class="ttdoc">Saves the config to file. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00130">settingsmanager.cpp:130</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00037">windowmanager.h:37</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html">ORNL::DisplayConfigsWidget</a></div><div class="ttdoc">Widget for modfying configs. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8h_source.html#l00040">displayconfigswidget.h:40</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a33be0e5d8884757eb072cb009d1f32c0"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a33be0e5d8884757eb072cb009d1f32c0">ORNL::DisplayConfigsWidget::handleSaveConfig</a></div><div class="ttdeci">void handleSaveConfig()</div><div class="ttdoc">Save config to file. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00140">displayconfigswidget.cpp:140</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a162adc7ff92407e1248b4cddfcef27f0"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">ORNL::SettingsManager::getConfigsNames</a></div><div class="ttdeci">QStringList getConfigsNames(ConfigTypes ct)</div><div class="ttdoc">Returns a list of names for the configs of the specified type. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00125">settingsmanager.cpp:125</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_aba04a4cbc7f87e1aa1b75aff094133f8"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#aba04a4cbc7f87e1aa1b75aff094133f8">ORNL::DisplayConfigsWidget::~DisplayConfigsWidget</a></div><div class="ttdeci">~DisplayConfigsWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00019">displayconfigswidget.cpp:19</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">ORNL::PROFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_html_a32fdec66fa75fa17f36aa5f23305cf3b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a32fdec66fa75fa17f36aa5f23305cf3b">ORNL::Constants::MachineSettings::DIMENSIONS_CATEGORY</a></div><div class="ttdeci">static QString DIMENSIONS_CATEGORY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00111">constants.h:111</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">ORNL::MATERIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00015">enums.h:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00022">settingscategorywidgetbase.h:22</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">ORNL::MACHINE</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00014">enums.h:14</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00020">preferencesmanager.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a5181c6b59a757ad18d8755fbf8bcd667"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a5181c6b59a757ad18d8755fbf8bcd667">ORNL::DisplayConfigsWidget::handleConfigModified</a></div><div class="ttdeci">void handleConfigModified(QString config)</div><div class="ttdoc">config has been modified (and so it gets marked) </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00164">displayconfigswidget.cpp:164</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a8f8516cc0bfa8cba1a3d428860c4da29"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a8f8516cc0bfa8cba1a3d428860c4da29">ORNL::DisplayConfigsWidget::handleDeleteConfig</a></div><div class="ttdeci">void handleDeleteConfig()</div><div class="ttdoc">Delete config. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00159">displayconfigswidget.cpp:159</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a2ad302a778bdcf97878a805aaea945bd"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a2ad302a778bdcf97878a805aaea945bd">ORNL::DisplayConfigsWidget::DisplayConfigsWidget</a></div><div class="ttdeci">DisplayConfigsWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00005">displayconfigswidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_profile_settings_html_acd1d28e144889d3a7bf1bb4fb96c1ba2"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_profile_settings.html#acd1d28e144889d3a7bf1bb4fb96c1ba2">ORNL::Constants::ProfileSettings::CATEGORIES</a></div><div class="ttdeci">static QStringList CATEGORIES</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00176">constants.h:176</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_machine_syntax_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_machine_syntax_category_widget.html">ORNL::MachineSyntaxCategoryWidget</a></div><div class="ttdoc">Widget that handles the Machine Syntax Category. </div><div class="ttdef"><b>Definition:</b> <a href="machinesyntaxcategorywidget_8h_source.html#l00017">machinesyntaxcategorywidget.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_material_settings_html_a5079cba9f9b08c5573bf0ea79ac0f961"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_material_settings.html#a5079cba9f9b08c5573bf0ea79ac0f961">ORNL::Constants::MaterialSettings::CATEGORIES</a></div><div class="ttdeci">static QStringList CATEGORIES</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00152">constants.h:152</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_material_settings_html_ae115a305e657b202bdfacdb48cfd1254"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_material_settings.html#ae115a305e657b202bdfacdb48cfd1254">ORNL::Constants::MaterialSettings::PROPERTIES_CATEGORY</a></div><div class="ttdeci">static QString PROPERTIES_CATEGORY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00151">constants.h:151</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a7c3daa2a085115725f2d513fa3d12c0c"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a7c3daa2a085115725f2d513fa3d12c0c">ORNL::DisplayConfigsWidget::reload</a></div><div class="ttdeci">void reload()</div><div class="ttdoc">Reload configs list. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00068">displayconfigswidget.cpp:68</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a5255f87aec7725d3052b43ba2ae50c5b"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a5255f87aec7725d3052b43ba2ae50c5b">ORNL::DisplayConfigsWidget::handleCategorySelectionChanged</a></div><div class="ttdeci">void handleCategorySelectionChanged()</div><div class="ttdoc">Reload settings display based on category. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00081">displayconfigswidget.cpp:81</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html">ORNL::SettingsManager</a></div><div class="ttdoc">Manager for holding configs. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8h_source.html#l00031">settingsmanager.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a0a6449f4cba25bd866ead8de8f283395"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a0a6449f4cba25bd866ead8de8f283395">ORNL::DisplayConfigsWidget::setConfigType</a></div><div class="ttdeci">void setConfigType(ConfigTypes ct)</div><div class="ttdoc">Sets which Config Type this widget is for. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00024">displayconfigswidget.cpp:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_aaaf6a87685cd8a17ca8c07cfff357d7f"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#aaaf6a87685cd8a17ca8c07cfff357d7f">ORNL::DisplayConfigsWidget::setCurrentConfig</a></div><div class="ttdeci">void setCurrentConfig(QString config)</div><div class="ttdoc">Set the name of the current config. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00173">displayconfigswidget.cpp:173</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a0532603cc3e35be0309f3727485bccd8"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">ORNL::SettingsManager::removeConfig</a></div><div class="ttdeci">void removeConfig(ConfigTypes ct, QString config)</div><div class="ttdoc">Removes the config (and its file) </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00159">settingsmanager.cpp:159</a></div></div>
<div class="ttc" id="displayconfigswidget_8h_html"><div class="ttname"><a href="displayconfigswidget_8h.html">displayconfigswidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_a76235c6cef22b177be95bbf2c21984e4"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#a76235c6cef22b177be95bbf2c21984e4">ORNL::DisplayConfigsWidget::handleAddConfig</a></div><div class="ttdeci">void handleAddConfig()</div><div class="ttdoc">Add new config. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00135">displayconfigswidget.cpp:135</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a5ce9d38daf9aa7d9cab4a34112a14c19"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a5ce9d38daf9aa7d9cab4a34112a14c19">ORNL::WindowManager::createNameConfigDialog</a></div><div class="ttdeci">void createNameConfigDialog(ConfigTypes ct)</div><div class="ttdoc">Creates the dialog for creating configs. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00084">windowmanager.cpp:84</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></div><div class="ttdoc">Base class for all settings containers. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00022">settingsbase.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_profile_settings_html_a0850130ecc9536e44056748e4f99fd94"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_profile_settings.html#a0850130ecc9536e44056748e4f99fd94">ORNL::Constants::ProfileSettings::PERIMETERS_CATEGORY</a></div><div class="ttdeci">static QString PERIMETERS_CATEGORY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00170">constants.h:170</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_html_a746d5282f82fe5ba4a4f6c0a18e13adf"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a746d5282f82fe5ba4a4f6c0a18e13adf">ORNL::Constants::MachineSettings::SYNTAX_CATEGORY</a></div><div class="ttdeci">static QString SYNTAX_CATEGORY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00112">constants.h:112</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_aa4e9f86e577573843591c20098e66255"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">ORNL::SettingsManager::getConfig</a></div><div class="ttdeci">DisplayConfigBase * getConfig(ConfigTypes ct, QString config)</div><div class="ttdoc">Returns the base for the config. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00216">settingsmanager.cpp:216</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a87fd55984196ed415b96e14abea77b8f"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a87fd55984196ed415b96e14abea77b8f">ORNL::SettingsBase::update</a></div><div class="ttdeci">void update(SettingsBase *other)</div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00081">settingsbase.cpp:81</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_machine_dimensions_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html">ORNL::MachineDimensionsCategoryWidget</a></div><div class="ttdoc">Widget that handles the Machine Dimensions category. </div><div class="ttdef"><b>Definition:</b> <a href="machinedimensionscategorywidget_8h_source.html#l00019">machinedimensionscategorywidget.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_profile_perimeters_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_profile_perimeters_category_widget.html">ORNL::ProfilePerimetersCategoryWidget</a></div><div class="ttdoc">Widget for the Inset Settings. </div><div class="ttdef"><b>Definition:</b> <a href="profileperimeterscategorywidget_8h_source.html#l00017">profileperimeterscategorywidget.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_configs_widget_html_acdc1d268e8f4cc694a4222cb3bd1d9a5"><div class="ttname"><a href="class_o_r_n_l_1_1_display_configs_widget.html#acdc1d268e8f4cc694a4222cb3bd1d9a5">ORNL::DisplayConfigsWidget::handleConfigSelectionChanged</a></div><div class="ttdeci">void handleConfigSelectionChanged()</div><div class="ttdoc">Reload settings display based on config. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigswidget_8cpp_source.html#l00106">displayconfigswidget.cpp:106</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9b"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_html_a05bf0afaf9d553bf7838ef8c58748012"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings.html#a05bf0afaf9d553bf7838ef8c58748012">ORNL::Constants::MachineSettings::CATEGORIES</a></div><div class="ttdeci">static QStringList CATEGORIES</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00113">constants.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="displayconfigswidget_8cpp.html">displayconfigswidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
