<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/enginemanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enginemanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enginemanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enginemanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINEMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINEMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;omp.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slicer_8h.html">src/slicer/slicer.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">src/utilities/enums.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">src/geometry/model.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">src/geometry/mesh.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layer_8h.html">src/layer_regions/layer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowmanager_8h.html">windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>WindowManager;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>Model;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>Layer;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_engine_manager.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_engine_manager.html">EngineManager</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html">EngineManager</a>* <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#ad767d07a3f8e549a96e4c944ca92beba">getInstance</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a6996e0b7e969d9871b1c581b4cca21db">sliceAll</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#aa7db51b51985f52afac218968cf50711">sliceModel</a>(QString model_name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#aa7db51b51985f52afac218968cf50711">sliceModel</a>(<a class="code" href="class_o_r_n_l_1_1_model.html">Model</a>* model);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#aa9fa287df0abc5cc93b4742aeb94cdca">sliceMesh</a>(QString model_name, <span class="keywordtype">int</span> mesh_nr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#aa9fa287df0abc5cc93b4742aeb94cdca">sliceMesh</a>(<a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* mesh);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#aaaf0b1916bb7faaf39efff5e4df55b53">updateModelComputation</a>(QString model_name);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#aaaf0b1916bb7faaf39efff5e4df55b53">updateModelComputation</a>(<a class="code" href="class_o_r_n_l_1_1_model.html">Model</a>* model);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a5b5a293696cfbb74f20d3292dcef8da2">updateModelRegionComputation</a>(QString model_name, <a class="code" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">RegionType</a> region_type);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a5b5a293696cfbb74f20d3292dcef8da2">updateModelRegionComputation</a>(<a class="code" href="class_o_r_n_l_1_1_model.html">Model</a>* model, <a class="code" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">RegionType</a> region_type);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#ac1de2987e955db67b2296052202ecd87">updateMeshComputation</a>(QString model_name, <span class="keywordtype">int</span> mesh_nr);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#ac1de2987e955db67b2296052202ecd87">updateMeshComputation</a>(<a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* mesh);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a4e0eaff0839e2344e095b3cf8c65c977">updateMeshRegionComputation</a>(<a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* mesh, <a class="code" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">RegionType</a> region_type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a4e0eaff0839e2344e095b3cf8c65c977">updateMeshRegionComputation</a>(QString model_name, <span class="keywordtype">int</span> mesh_nr, <a class="code" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">RegionType</a> region_type);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a191e179f686aec2adff93f198f4d5fe1">updateLayerComputation</a>(QString model_name, <span class="keywordtype">int</span> mesh_nr, <span class="keywordtype">int</span> layer_nr);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a191e179f686aec2adff93f198f4d5fe1">updateLayerComputation</a>(<a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* layer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a7ea57b2d851f8cd2a21aeaaa41ab0d73">updateLayerRegionComputation</a>(QString model_name, <span class="keywordtype">int</span> mesh_nr, <span class="keywordtype">int</span> layer_nr, <a class="code" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">RegionType</a> region_type);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html#a7ea57b2d851f8cd2a21aeaaa41ab0d73">updateLayerRegionComputation</a>(<a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* layer, <a class="code" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">RegionType</a> region_type);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_engine_manager.html">EngineManager</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_engine_manager.html">EngineManager</a>* m_singleton;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>* m_project_manager;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>* m_window_manager;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ENGINEMANAGER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_aaaf0b1916bb7faaf39efff5e4df55b53"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#aaaf0b1916bb7faaf39efff5e4df55b53">ORNL::EngineManager::updateModelComputation</a></div><div class="ttdeci">void updateModelComputation(QString model_name)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00077">enginemanager.cpp:77</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_aa9fa287df0abc5cc93b4742aeb94cdca"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#aa9fa287df0abc5cc93b4742aeb94cdca">ORNL::EngineManager::sliceMesh</a></div><div class="ttdeci">void sliceMesh(QString model_name, int mesh_nr)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00056">enginemanager.cpp:56</a></div></div>
<div class="ttc" id="slicer_8h_html"><div class="ttname"><a href="slicer_8h.html">slicer.h</a></div></div>
<div class="ttc" id="layer_8h_html"><div class="ttname"><a href="layer_8h.html">layer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00038">windowmanager.h:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_a4e0eaff0839e2344e095b3cf8c65c977"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#a4e0eaff0839e2344e095b3cf8c65c977">ORNL::EngineManager::updateMeshRegionComputation</a></div><div class="ttdeci">void updateMeshRegionComputation(Mesh *mesh, RegionType region_type)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00137">enginemanager.cpp:137</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh.html">ORNL::Mesh</a></div><div class="ttdoc">An individual mesh contained within a model. </div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00032">mesh.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model.html">ORNL::Model</a></div><div class="ttdoc">The Model class. </div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00028">model.h:28</a></div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="model_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="windowmanager_8h_html"><div class="ttname"><a href="windowmanager_8h.html">windowmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_ac1de2987e955db67b2296052202ecd87"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#ac1de2987e955db67b2296052202ecd87">ORNL::EngineManager::updateMeshComputation</a></div><div class="ttdeci">void updateMeshComputation(QString model_name, int mesh_nr)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00113">enginemanager.cpp:113</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_aa7db51b51985f52afac218968cf50711"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#aa7db51b51985f52afac218968cf50711">ORNL::EngineManager::sliceModel</a></div><div class="ttdeci">void sliceModel(QString model_name)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00039">enginemanager.cpp:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_ad767d07a3f8e549a96e4c944ca92beba"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#ad767d07a3f8e549a96e4c944ca92beba">ORNL::EngineManager::getInstance</a></div><div class="ttdeci">static EngineManager * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00007">enginemanager.cpp:7</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00004">displayconfigbase.cpp:4</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa7087ab5610cb5447acf264f2f2c3917"><div class="ttname"><a href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917">ORNL::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdoc">The PathType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00081">enums.h:81</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00043">projectmanager.h:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></div><div class="ttdoc">An individual layer of an individual mesh. </div><div class="ttdef"><b>Definition:</b> <a href="layer_8h_source.html#l00022">layer.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_a6996e0b7e969d9871b1c581b4cca21db"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#a6996e0b7e969d9871b1c581b4cca21db">ORNL::EngineManager::sliceAll</a></div><div class="ttdeci">void sliceAll()</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00023">enginemanager.cpp:23</a></div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_a191e179f686aec2adff93f198f4d5fe1"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#a191e179f686aec2adff93f198f4d5fe1">ORNL::EngineManager::updateLayerComputation</a></div><div class="ttdeci">void updateLayerComputation(QString model_name, int mesh_nr, int layer_nr)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00149">enginemanager.cpp:149</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_a5b5a293696cfbb74f20d3292dcef8da2"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#a5b5a293696cfbb74f20d3292dcef8da2">ORNL::EngineManager::updateModelRegionComputation</a></div><div class="ttdeci">void updateModelRegionComputation(QString model_name, RegionType region_type)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00095">enginemanager.cpp:95</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html_a7ea57b2d851f8cd2a21aeaaa41ab0d73"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html#a7ea57b2d851f8cd2a21aeaaa41ab0d73">ORNL::EngineManager::updateLayerRegionComputation</a></div><div class="ttdeci">void updateLayerRegionComputation(QString model_name, int mesh_nr, int layer_nr, RegionType region_type)</div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8cpp_source.html#l00167">enginemanager.cpp:167</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_engine_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_engine_manager.html">ORNL::EngineManager</a></div><div class="ttdoc">The manager that handles the order of the model to gcode process. </div><div class="ttdef"><b>Definition:</b> <a href="enginemanager_8h_source.html#l00031">enginemanager.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="enginemanager_8h.html">enginemanager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
