<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/utilities/enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enums_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unknownregiontypeexception_8h_source.html">src/exceptions/unknownregiontypeexception.h</a>&quot;</code><br />
<code>#include &quot;contrib/json/src/json.hpp&quot;</code><br />
</div>
<p><a href="enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_o_r_n_l"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></td></tr>
<tr class="memdesc:namespace_o_r_n_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="cameramanager_8h.html">cameramanager.h</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enums_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json</td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb40fc18a002edc6ae59fcd3ed1d6743"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ORNL::ConfigTypes</a> : uint8_t { <a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ORNL::ConfigTypes::kMachine</a> = 0, 
<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ORNL::ConfigTypes::kPrint</a> = 1, 
<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ORNL::ConfigTypes::kMaterial</a> = 2, 
<a class="el" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ORNL::ConfigTypes::kNozzle</a> = 3
 }<tr class="memdesc:adb40fc18a002edc6ae59fcd3ed1d6743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ConfigTypes enum.  <a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adb40fc18a002edc6ae59fcd3ed1d6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b27c8805b20c187cb7ffb1fd4f6106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106">ORNL::AffectedArea</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">ORNL::AffectedArea::kNone</a> = 0, 
<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::AffectedArea::kPerimeter</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">ORNL::AffectedArea::kInset</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a09785bbb87e834339a6e39cc94422005">ORNL::AffectedArea::kInfill</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a6c9392ef2036b56d28fd60b5d16a0754">ORNL::AffectedArea::kTopSkin</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aee4b5d4177db31f10ff1aa9a47795784">ORNL::AffectedArea::kBottomSkin</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a33ed58103a5be3ba0dd62600de5d1571">ORNL::AffectedArea::kSkin</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aaab0226a1be7a88fdffaa2442c55aa60">ORNL::AffectedArea::kSupport</a> = 1 &lt;&lt; 6
<br />
 }<tr class="memdesc:a77b27c8805b20c187cb7ffb1fd4f6106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AffectedArea enum.  <a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a77b27c8805b20c187cb7ffb1fd4f6106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7f768205b296ee097430e13f0f5e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0">ORNL::GcodeSyntax</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a4e4f93c592281c64e53c805b46ef7863">ORNL::GcodeSyntax::kCincinnati</a>, 
<a class="el" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a814ef3375dd336ae0c3d3a4e4c8819f9">ORNL::GcodeSyntax::kBlueGantry</a>, 
<a class="el" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0ae6312e538babda854915ba3381902485">ORNL::GcodeSyntax::kWolf</a>, 
<a class="el" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a09ed4623902c941fbcd6f643d83602ac">ORNL::GcodeSyntax::kIngersoll</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a956170282ee64d783c59868236c16d2e">ORNL::GcodeSyntax::kNorthrup</a>
<br />
 }<tr class="memdesc:ab2b7f768205b296ee097430e13f0f5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GcodeSyntax enum.  <a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab2b7f768205b296ee097430e13f0f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ed90160cb88d4761e46d72522a378"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">ORNL::InfillPatterns</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df">ORNL::InfillPatterns::kLines</a> = 1, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378aef22950f87352c1654b4b527212a3be7">ORNL::InfillPatterns::kGrid</a> = 2, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059">ORNL::InfillPatterns::kConcentric</a> = 3, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378aa4d46c1e7f196c89922524221297378c">ORNL::InfillPatterns::kTriangles</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a26f6ffe585ce9550041f056bfeed0d01">ORNL::InfillPatterns::kHexagonsAndTriangles</a> = 5, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a76c9a86875f0206c8d7f7680c5eea5fd">ORNL::InfillPatterns::kHoneycomb</a> = 6, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a619f9f4e8a88cbb914ba5abbcc356d79">ORNL::InfillPatterns::kCubic</a> = 7, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a0561aa747d71526621f8052b2ee03b0f">ORNL::InfillPatterns::kTetrahedral</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378af787ea2b4b0797d233cc2d3c0897be64">ORNL::InfillPatterns::kConcentric3D</a> = 9, 
<a class="el" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378ac05fcc5255579e9c1d929737920f29cc">ORNL::InfillPatterns::kHoneycomb3D</a> = 10
<br />
 }<tr class="memdesc:a455ed90160cb88d4761e46d72522a378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InfillPatterns enum.  <a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a455ed90160cb88d4761e46d72522a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ca9b7124be5ff95d83232857b8860"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">ORNL::RegionType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a25c2dc47991b3df171ed5192bcf70390">ORNL::RegionType::kUnknown</a> = 0, 
<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::RegionType::kPerimeter</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">ORNL::RegionType::kInset</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">ORNL::RegionType::kInfill</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">ORNL::RegionType::kTopSkin</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">ORNL::RegionType::kBottomSkin</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">ORNL::RegionType::kSkin</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aaab0226a1be7a88fdffaa2442c55aa60">ORNL::RegionType::kSupport</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860af9bfd41bfb67a50326f79a23183ab753">ORNL::RegionType::kSupportRoof</a> = 1 &lt;&lt; 7
<br />
 }<tr class="memdesc:a4a7ca9b7124be5ff95d83232857b8860"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PathType enum.  <a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4a7ca9b7124be5ff95d83232857b8860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e1454b3c6c5fa5f00879c5794734e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">ORNL::PathModifiers</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea35c3ace1970663a16e5c65baa5941b13">ORNL::PathModifiers::kNone</a> = 0, 
<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b">ORNL::PathModifiers::kReverseTipWipe</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf">ORNL::PathModifiers::kForwardTipWipe</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92">ORNL::PathModifiers::kPerimeterTipWipe</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3">ORNL::PathModifiers::kInitialStartup</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7">ORNL::PathModifiers::kSlowDown</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962">ORNL::PathModifiers::kCoasting</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa">ORNL::PathModifiers::kPrestart</a> = 1 &lt;&lt; 6
<br />
 }<tr class="memdesc:af41e1454b3c6c5fa5f00879c5794734e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PathModifiers enum.  <a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af41e1454b3c6c5fa5f00879c5794734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d4776c610cfdd6c95b3ef5b15a399"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">ORNL::OrderOptimization</a> : uint8_t { <a class="el" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399af4686898a0a04968412fcd1be62522b3">ORNL::OrderOptimization::kShortestTime</a>, 
<a class="el" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af">ORNL::OrderOptimization::kShortestDistance</a>, 
<a class="el" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399a7cd8fcb2c2f9840f598e68d5fe1e2326">ORNL::OrderOptimization::kLargestDistance</a>, 
<a class="el" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399a432eb62b8f8031ef1113000b87c24bd8">ORNL::OrderOptimization::kLeastRecentlyVisited</a>
 }</td></tr>
<tr class="separator:aa08d4776c610cfdd6c95b3ef5b15a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3eda545c0ebd7e60656fb6228514ff1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a3eda545c0ebd7e60656fb6228514ff1c">ORNL::to_json</a> (<a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const InfillPatterns &amp;i)</td></tr>
<tr class="memdesc:a3eda545c0ebd7e60656fb6228514ff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from json to InfillPatterns.  <a href="namespace_o_r_n_l.html#a3eda545c0ebd7e60656fb6228514ff1c">More...</a><br /></td></tr>
<tr class="separator:a3eda545c0ebd7e60656fb6228514ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee3c5902d5f3d84b96f51ffbbbff4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a12ee3c5902d5f3d84b96f51ffbbbff4e">ORNL::from_json</a> (const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, InfillPatterns &amp;i)</td></tr>
<tr class="memdesc:a12ee3c5902d5f3d84b96f51ffbbbff4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from InfillPatterns to json.  <a href="namespace_o_r_n_l.html#a12ee3c5902d5f3d84b96f51ffbbbff4e">More...</a><br /></td></tr>
<tr class="separator:a12ee3c5902d5f3d84b96f51ffbbbff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb0cd6e5f5788ec06cb5a12d0bd9bb"><td class="memItemLeft" align="right" valign="top">constexpr RegionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#ab0bb0cd6e5f5788ec06cb5a12d0bd9bb">ORNL::operator|</a> (const RegionType &amp;lhs, const RegionType &amp;rhs)</td></tr>
<tr class="separator:ab0bb0cd6e5f5788ec06cb5a12d0bd9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c05b1fbaacffcafa4d3d7f4d5f996"><td class="memItemLeft" align="right" valign="top">constexpr RegionType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#afc8c05b1fbaacffcafa4d3d7f4d5f996">ORNL::operator|=</a> (RegionType &amp;lhs, const RegionType &amp;rhs)</td></tr>
<tr class="separator:afc8c05b1fbaacffcafa4d3d7f4d5f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f73864302a8a63dd1e233e74eff18"><td class="memItemLeft" align="right" valign="top">constexpr RegionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a5d9f73864302a8a63dd1e233e74eff18">ORNL::operator&amp;</a> (const RegionType &amp;lhs, const RegionType &amp;rhs)</td></tr>
<tr class="separator:a5d9f73864302a8a63dd1e233e74eff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e7aff8cb74ccef5850e680898dcc9"><td class="memItemLeft" align="right" valign="top">constexpr RegionType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a2a7e7aff8cb74ccef5850e680898dcc9">ORNL::operator&amp;=</a> (RegionType &amp;lhs, const RegionType &amp;rhs)</td></tr>
<tr class="separator:a2a7e7aff8cb74ccef5850e680898dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d474bcb0985e5e01fdb4f0013501a7"><td class="memItemLeft" align="right" valign="top">RegionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#ad6d474bcb0985e5e01fdb4f0013501a7">ORNL::fromString</a> (QString type)</td></tr>
<tr class="separator:ad6d474bcb0985e5e01fdb4f0013501a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712727a59edeffcb5774ad9b146df97"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">ORNL::toString</a> (RegionType region_type)</td></tr>
<tr class="separator:aa712727a59edeffcb5774ad9b146df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2db6da93122ec491f637b7caeaef3"><td class="memItemLeft" align="right" valign="top">constexpr PathModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a8ba2db6da93122ec491f637b7caeaef3">ORNL::operator|</a> (const PathModifiers &amp;lhs, const PathModifiers &amp;rhs)</td></tr>
<tr class="separator:a8ba2db6da93122ec491f637b7caeaef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc63154f83826b848fec304e33d295f"><td class="memItemLeft" align="right" valign="top">constexpr PathModifiers &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#a2fc63154f83826b848fec304e33d295f">ORNL::operator|=</a> (PathModifiers &amp;lhs, const PathModifiers &amp;rhs)</td></tr>
<tr class="separator:a2fc63154f83826b848fec304e33d295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb5ac285183074498ad095aa5ca6a5"><td class="memItemLeft" align="right" valign="top">constexpr PathModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#abcdb5ac285183074498ad095aa5ca6a5">ORNL::operator &amp;</a> (const PathModifiers &amp;lhs, const PathModifiers &amp;rhs)</td></tr>
<tr class="separator:abcdb5ac285183074498ad095aa5ca6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628cd43bd1fd67eecd2d5e249ccbd56"><td class="memItemLeft" align="right" valign="top">constexpr PathModifiers &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_r_n_l.html#ac628cd43bd1fd67eecd2d5e249ccbd56">ORNL::operator &amp;=</a> (PathModifiers &amp;lhs, const PathModifiers &amp;rhs)</td></tr>
<tr class="separator:ac628cd43bd1fd67eecd2d5e249ccbd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab701e3ac61a85b337ec5c1abaad6742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701e3ac61a85b337ec5c1abaad6742d">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> =  nlohmann::json</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00011">11</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="enums_8h.html">enums.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
