<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/utilities/enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enums_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENUMS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENUMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unknownregiontypeexception_8h.html">src/exceptions/unknownregiontypeexception.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;contrib/json/src/json.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="enums_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="enums_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">   19</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> : uint8_t</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">kMachine</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">kPrint</a> = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">kMaterial</a> = 2,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">kNozzle</a> = 3</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106">   31</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106">AffectedArea</a> : uint8_t</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">kNone</a>       = 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">kPerimeter</a>  = 1 &lt;&lt; 0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">kInset</a>      = 1 &lt;&lt; 1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a09785bbb87e834339a6e39cc94422005">kInfill</a>     = 1 &lt;&lt; 2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a6c9392ef2036b56d28fd60b5d16a0754">kTopSkin</a>    = 1 &lt;&lt; 3,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aee4b5d4177db31f10ff1aa9a47795784">kBottomSkin</a> = 1 &lt;&lt; 4,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a33ed58103a5be3ba0dd62600de5d1571">kSkin</a>       = 1 &lt;&lt; 5,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aaab0226a1be7a88fdffaa2442c55aa60">kSupport</a>    = 1 &lt;&lt; 6</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0">   47</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0">GcodeSyntax</a> : uint8_t</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a4e4f93c592281c64e53c805b46ef7863">kCincinnati</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a814ef3375dd336ae0c3d3a4e4c8819f9">kBlueGantry</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0ae6312e538babda854915ba3381902485">kWolf</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a09ed4623902c941fbcd6f643d83602ac">kIngersoll</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a956170282ee64d783c59868236c16d2e">kNorthrup</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">   60</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">InfillPatterns</a> : uint8_t</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df">kLines</a>                = 1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378aef22950f87352c1654b4b527212a3be7">kGrid</a>                 = 2,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059">kConcentric</a>           = 3,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378aa4d46c1e7f196c89922524221297378c">kTriangles</a>            = 4,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a26f6ffe585ce9550041f056bfeed0d01">kHexagonsAndTriangles</a> = 5,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a76c9a86875f0206c8d7f7680c5eea5fd">kHoneycomb</a>            = 6,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a619f9f4e8a88cbb914ba5abbcc356d79">kCubic</a>                = 7,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a0561aa747d71526621f8052b2ee03b0f">kTetrahedral</a>          = 8,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378af787ea2b4b0797d233cc2d3c0897be64">kConcentric3D</a>         = 9,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378ac05fcc5255579e9c1d929737920f29cc">kHoneycomb3D</a>          = 10</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#a87d17e09a190e59841bf662882bdfe9e">to_json</a>(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&amp; j, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">InfillPatterns</a>&amp; i);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#ae833b1b72c60e2365d9394d5498cc9cc">from_json</a>(<span class="keyword">const</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&amp; j, <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">InfillPatterns</a>&amp; i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">   84</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> : uint8_t</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a25c2dc47991b3df171ed5192bcf70390">kUnknown</a>     = 0,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">kPerimeter</a>   = 1 &lt;&lt; 0,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">kInset</a>       = 1 &lt;&lt; 1,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a09785bbb87e834339a6e39cc94422005">kInfill</a>      = 1 &lt;&lt; 2,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a6c9392ef2036b56d28fd60b5d16a0754">kTopSkin</a>     = 1 &lt;&lt; 3,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aee4b5d4177db31f10ff1aa9a47795784">kBottomSkin</a>  = 1 &lt;&lt; 4,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a33ed58103a5be3ba0dd62600de5d1571">kSkin</a>        = 1 &lt;&lt; 5,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aaab0226a1be7a88fdffaa2442c55aa60">kSupport</a>     = 1 &lt;&lt; 6,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860af9bfd41bfb67a50326f79a23183ab753">kSupportRoof</a> = 1 &lt;&lt; 7,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ab0bb0cd6e5f5788ec06cb5a12d0bd9bb">   97</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> <a class="code" href="namespace_o_r_n_l.html#ab0bb0cd6e5f5788ec06cb5a12d0bd9bb">operator |</a>(<span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; rhs)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(lhs) | static_cast&lt;int&gt;(rhs));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#afc8c05b1fbaacffcafa4d3d7f4d5f996">  102</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; <a class="code" href="namespace_o_r_n_l.html#afc8c05b1fbaacffcafa4d3d7f4d5f996">operator |=</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; rhs)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> lhs = lhs | rhs;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a5d9f73864302a8a63dd1e233e74eff18">  107</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> <a class="code" href="namespace_o_r_n_l.html#a5d9f73864302a8a63dd1e233e74eff18">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; rhs)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(lhs) &amp; static_cast&lt;int&gt;(rhs));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a2a7e7aff8cb74ccef5850e680898dcc9">  112</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; <a class="code" href="namespace_o_r_n_l.html#a2a7e7aff8cb74ccef5850e680898dcc9">operator &amp;=</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>&amp; rhs)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> lhs = lhs &amp; rhs;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ad6d474bcb0985e5e01fdb4f0013501a7">  117</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> <a class="code" href="namespace_o_r_n_l.html#ad6d474bcb0985e5e01fdb4f0013501a7">fromString</a>(QString type){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a991e01a39f770c58b8d39d6bfa195243">Constants::RegionTypeStrings::kUnknown</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a25c2dc47991b3df171ed5192bcf70390">RegionType::kUnknown</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#abcfe192c5abaeab03b97aaa83769b34d">Constants::RegionTypeStrings::kPerimeter</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ac62c5de6bc27b1949403c9c58dc0be5e">Constants::RegionTypeStrings::kInset</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a2fd605e56f5a01e65ba9e4dcf4da3b81">Constants::RegionTypeStrings::kTopSkin</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">RegionType::kTopSkin</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a89136df63fcf30a55fd87e347f4a1376">Constants::RegionTypeStrings::kBottomSkin</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">RegionType::kBottomSkin</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a18de231d6136dc0bb0a7ae1b1e8d7c95">Constants::RegionTypeStrings::kSkin</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">RegionType::kSkin</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ab1d29a09632c45ded6c0699ab542a01c">Constants::RegionTypeStrings::kInfill</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">RegionType::kInfill</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#aed51145a07b373a657e5c1907febc62b">Constants::RegionTypeStrings::kSupport</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aaab0226a1be7a88fdffaa2442c55aa60">RegionType::kSupport</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a66ecfb378acffd7bdcd641e53daf8f4b">Constants::RegionTypeStrings::kSupportRoof</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860af9bfd41bfb67a50326f79a23183ab753">RegionType::kSupportRoof</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html">UnknownRegionTypeException</a>(<span class="stringliteral">&quot;Cannot convert this string to RegionType&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">  157</a></span>&#160;    <span class="keyword">inline</span> QString <a class="code" href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">toString</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">switch</span>(region_type)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a25c2dc47991b3df171ed5192bcf70390">RegionType::kUnknown</a>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a991e01a39f770c58b8d39d6bfa195243">Constants::RegionTypeStrings::kUnknown</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#abcfe192c5abaeab03b97aaa83769b34d">Constants::RegionTypeStrings::kPerimeter</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ac62c5de6bc27b1949403c9c58dc0be5e">Constants::RegionTypeStrings::kInset</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">RegionType::kTopSkin</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a2fd605e56f5a01e65ba9e4dcf4da3b81">Constants::RegionTypeStrings::kTopSkin</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">RegionType::kBottomSkin</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a89136df63fcf30a55fd87e347f4a1376">Constants::RegionTypeStrings::kBottomSkin</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">RegionType::kSkin</a>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a18de231d6136dc0bb0a7ae1b1e8d7c95">Constants::RegionTypeStrings::kSkin</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">RegionType::kInfill</a>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ab1d29a09632c45ded6c0699ab542a01c">Constants::RegionTypeStrings::kInfill</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aaab0226a1be7a88fdffaa2442c55aa60">RegionType::kSupport</a>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#aed51145a07b373a657e5c1907febc62b">Constants::RegionTypeStrings::kSupport</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860af9bfd41bfb67a50326f79a23183ab753">RegionType::kSupportRoof</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a66ecfb378acffd7bdcd641e53daf8f4b">Constants::RegionTypeStrings::kSupportRoof</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">  187</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> : uint8_t</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">kNone</a>             = 0,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b">kReverseTipWipe</a>   = 1 &lt;&lt; 0,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf">kForwardTipWipe</a>   = 1 &lt;&lt; 1,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92">kPerimeterTipWipe</a> = 1 &lt;&lt; 2, <span class="comment">// Rename to not include perimeter</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3">kInitialStartup</a>   = 1 &lt;&lt; 3,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7">kSlowDown</a>         = 1 &lt;&lt; 4,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962">kCoasting</a>         = 1 &lt;&lt; 5,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa">kPrestart</a>         = 1 &lt;&lt; 6</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a8ba2db6da93122ec491f637b7caeaef3">  199</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> <a class="code" href="namespace_o_r_n_l.html#ab0bb0cd6e5f5788ec06cb5a12d0bd9bb">operator|</a>(<span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; rhs)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(lhs) | static_cast&lt;int&gt;(rhs));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a2fc63154f83826b848fec304e33d295f">  204</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; <a class="code" href="namespace_o_r_n_l.html#afc8c05b1fbaacffcafa4d3d7f4d5f996">operator|=</a>(<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; rhs)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> lhs = lhs | rhs;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#abcdb5ac285183074498ad095aa5ca6a5">  209</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> <a class="code" href="namespace_o_r_n_l.html#abcdb5ac285183074498ad095aa5ca6a5">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; rhs)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(lhs) &amp; static_cast&lt;int&gt;(rhs));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ac628cd43bd1fd67eecd2d5e249ccbd56">  214</a></span>&#160;    <span class="keyword">inline</span> constexpr <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; <a class="code" href="namespace_o_r_n_l.html#ac628cd43bd1fd67eecd2d5e249ccbd56">operator&amp;=</a>(<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a>&amp; rhs)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> lhs = lhs &amp; rhs;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">  223</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">OrderOptimization</a> : uint8_t</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399af4686898a0a04968412fcd1be62522b3">kShortestTime</a>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af">kShortestDistance</a>,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399a7cd8fcb2c2f9840f598e68d5fe1e2326">kLargestDistance</a>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399a432eb62b8f8031ef1113000b87c24bd8">kLeastRecentlyVisited</a> <span class="comment">//,</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// kBestStrength,</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// kBestThermalProperties</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // ENUMS_H</span></div><div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">ORNL::OrderOptimization</a></div><div class="ttdeci">OrderOptimization</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00223">enums.h:223</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab2b7f768205b296ee097430e13f0f5e0a814ef3375dd336ae0c3d3a4e4c8819f9"><div class="ttname"><a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a814ef3375dd336ae0c3d3a4e4c8819f9">ORNL::GcodeSyntax::kBlueGantry</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ORNL::ConfigTypes::kNozzle</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ORNL::ConfigTypes::kMachine</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a25c2dc47991b3df171ed5192bcf70390"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a25c2dc47991b3df171ed5192bcf70390">ORNL::RegionType::kUnknown</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378ac05fcc5255579e9c1d929737920f29cc"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378ac05fcc5255579e9c1d929737920f29cc">ORNL::InfillPatterns::kHoneycomb3D</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378aef22950f87352c1654b4b527212a3be7"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378aef22950f87352c1654b4b527212a3be7">ORNL::InfillPatterns::kGrid</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a6c9392ef2036b56d28fd60b5d16a0754"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a6c9392ef2036b56d28fd60b5d16a0754">ORNL::AffectedArea::kTopSkin</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00019">enums.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_a66ecfb378acffd7bdcd641e53daf8f4b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a66ecfb378acffd7bdcd641e53daf8f4b">ORNL::Constants::RegionTypeStrings::kSupportRoof</a></div><div class="ttdeci">static const QString kSupportRoof</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00087">constants.h:87</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92">ORNL::PathModifiers::kPerimeterTipWipe</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059">ORNL::InfillPatterns::kConcentric</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf">ORNL::PathModifiers::kForwardTipWipe</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378aa4d46c1e7f196c89922524221297378c"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378aa4d46c1e7f196c89922524221297378c">ORNL::InfillPatterns::kTriangles</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a5d9f73864302a8a63dd1e233e74eff18"><div class="ttname"><a href="namespace_o_r_n_l.html#a5d9f73864302a8a63dd1e233e74eff18">ORNL::operator&amp;</a></div><div class="ttdeci">constexpr RegionType operator&amp;(const RegionType &amp;lhs, const RegionType &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00107">enums.h:107</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106aee4b5d4177db31f10ff1aa9a47795784"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aee4b5d4177db31f10ff1aa9a47795784">ORNL::AffectedArea::kBottomSkin</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_ab1d29a09632c45ded6c0699ab542a01c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ab1d29a09632c45ded6c0699ab542a01c">ORNL::Constants::RegionTypeStrings::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00082">constants.h:82</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106aaab0226a1be7a88fdffaa2442c55aa60"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106aaab0226a1be7a88fdffaa2442c55aa60">ORNL::AffectedArea::kSupport</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab2b7f768205b296ee097430e13f0f5e0ae6312e538babda854915ba3381902485"><div class="ttname"><a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0ae6312e538babda854915ba3381902485">ORNL::GcodeSyntax::kWolf</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df">ORNL::InfillPatterns::kLines</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378">ORNL::InfillPatterns</a></div><div class="ttdeci">InfillPatterns</div><div class="ttdoc">The InfillPatterns enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00060">enums.h:60</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_ac62c5de6bc27b1949403c9c58dc0be5e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#ac62c5de6bc27b1949403c9c58dc0be5e">ORNL::Constants::RegionTypeStrings::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00081">constants.h:81</a></div></div>
<div class="ttc" id="enums_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="enums_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00011">enums.h:11</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_a18de231d6136dc0bb0a7ae1b1e8d7c95"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a18de231d6136dc0bb0a7ae1b1e8d7c95">ORNL::Constants::RegionTypeStrings::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00085">constants.h:85</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a0561aa747d71526621f8052b2ee03b0f"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a0561aa747d71526621f8052b2ee03b0f">ORNL::InfillPatterns::kTetrahedral</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734e"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">ORNL::PathModifiers</a></div><div class="ttdeci">PathModifiers</div><div class="ttdoc">The PathModifiers enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00187">enums.h:187</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a87d17e09a190e59841bf662882bdfe9e"><div class="ttname"><a href="namespace_o_r_n_l.html#a87d17e09a190e59841bf662882bdfe9e">ORNL::to_json</a></div><div class="ttdeci">void to_json(json &amp;j, const Distance &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00007">unit.cpp:7</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106">ORNL::AffectedArea</a></div><div class="ttdeci">AffectedArea</div><div class="ttdoc">The AffectedArea enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00031">enums.h:31</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::RegionType::kPerimeter</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a33ed58103a5be3ba0dd62600de5d1571"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a33ed58103a5be3ba0dd62600de5d1571">ORNL::AffectedArea::kSkin</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_afc8c05b1fbaacffcafa4d3d7f4d5f996"><div class="ttname"><a href="namespace_o_r_n_l.html#afc8c05b1fbaacffcafa4d3d7f4d5f996">ORNL::operator|=</a></div><div class="ttdeci">constexpr RegionType &amp; operator|=(RegionType &amp;lhs, const RegionType &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00102">enums.h:102</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab2b7f768205b296ee097430e13f0f5e0"><div class="ttname"><a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0">ORNL::GcodeSyntax</a></div><div class="ttdeci">GcodeSyntax</div><div class="ttdoc">The GcodeSyntax enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00047">enums.h:47</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">ORNL::RegionType::kInfill</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860af9bfd41bfb67a50326f79a23183ab753"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860af9bfd41bfb67a50326f79a23183ab753">ORNL::RegionType::kSupportRoof</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a76c9a86875f0206c8d7f7680c5eea5fd"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a76c9a86875f0206c8d7f7680c5eea5fd">ORNL::InfillPatterns::kHoneycomb</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399a432eb62b8f8031ef1113000b87c24bd8"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399a432eb62b8f8031ef1113000b87c24bd8">ORNL::OrderOptimization::kLeastRecentlyVisited</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a09785bbb87e834339a6e39cc94422005"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a09785bbb87e834339a6e39cc94422005">ORNL::AffectedArea::kInfill</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">ORNL::RegionType::kTopSkin</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ac628cd43bd1fd67eecd2d5e249ccbd56"><div class="ttname"><a href="namespace_o_r_n_l.html#ac628cd43bd1fd67eecd2d5e249ccbd56">ORNL::operator &amp;=</a></div><div class="ttdeci">constexpr PathModifiers &amp; operator &amp;=(PathModifiers &amp;lhs, const PathModifiers &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00214">enums.h:214</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b">ORNL::PathModifiers::kReverseTipWipe</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa712727a59edeffcb5774ad9b146df97"><div class="ttname"><a href="namespace_o_r_n_l.html#aa712727a59edeffcb5774ad9b146df97">ORNL::toString</a></div><div class="ttdeci">QString toString(RegionType region_type)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00157">enums.h:157</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3">ORNL::PathModifiers::kInitialStartup</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af">ORNL::OrderOptimization::kShortestDistance</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">ORNL::AffectedArea::kInset</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399af4686898a0a04968412fcd1be62522b3"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399af4686898a0a04968412fcd1be62522b3">ORNL::OrderOptimization::kShortestTime</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_a991e01a39f770c58b8d39d6bfa195243"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a991e01a39f770c58b8d39d6bfa195243">ORNL::Constants::RegionTypeStrings::kUnknown</a></div><div class="ttdeci">static const QString kUnknown</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00079">constants.h:79</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab2b7f768205b296ee097430e13f0f5e0a09ed4623902c941fbcd6f643d83602ac"><div class="ttname"><a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a09ed4623902c941fbcd6f643d83602ac">ORNL::GcodeSyntax::kIngersoll</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_a89136df63fcf30a55fd87e347f4a1376"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a89136df63fcf30a55fd87e347f4a1376">ORNL::Constants::RegionTypeStrings::kBottomSkin</a></div><div class="ttdeci">static const QString kBottomSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00084">constants.h:84</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378af787ea2b4b0797d233cc2d3c0897be64"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378af787ea2b4b0797d233cc2d3c0897be64">ORNL::InfillPatterns::kConcentric3D</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab2b7f768205b296ee097430e13f0f5e0a4e4f93c592281c64e53c805b46ef7863"><div class="ttname"><a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a4e4f93c592281c64e53c805b46ef7863">ORNL::GcodeSyntax::kCincinnati</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::AffectedArea::kPerimeter</a></div></div>
<div class="ttc" id="unknownregiontypeexception_8h_html"><div class="ttname"><a href="unknownregiontypeexception_8h.html">unknownregiontypeexception.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html">ORNL::UnknownRegionTypeException</a></div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8h_source.html#l00008">unknownregiontypeexception.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_a2fd605e56f5a01e65ba9e4dcf4da3b81"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#a2fd605e56f5a01e65ba9e4dcf4da3b81">ORNL::Constants::RegionTypeStrings::kTopSkin</a></div><div class="ttdeci">static const QString kTopSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00083">constants.h:83</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_aed51145a07b373a657e5c1907febc62b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#aed51145a07b373a657e5c1907febc62b">ORNL::Constants::RegionTypeStrings::kSupport</a></div><div class="ttdeci">static const QString kSupport</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00086">constants.h:86</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860aaab0226a1be7a88fdffaa2442c55aa60"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aaab0226a1be7a88fdffaa2442c55aa60">ORNL::RegionType::kSupport</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">ORNL::RegionType::kSkin</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">ORNL::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdoc">The PathType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00084">enums.h:84</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">ORNL::RegionType::kBottomSkin</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa">ORNL::PathModifiers::kPrestart</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">ORNL::AffectedArea::kNone</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ad6d474bcb0985e5e01fdb4f0013501a7"><div class="ttname"><a href="namespace_o_r_n_l.html#ad6d474bcb0985e5e01fdb4f0013501a7">ORNL::fromString</a></div><div class="ttdeci">RegionType fromString(QString type)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00117">enums.h:117</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_abcdb5ac285183074498ad095aa5ca6a5"><div class="ttname"><a href="namespace_o_r_n_l.html#abcdb5ac285183074498ad095aa5ca6a5">ORNL::operator &amp;</a></div><div class="ttdeci">constexpr PathModifiers operator &amp;(const PathModifiers &amp;lhs, const PathModifiers &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00209">enums.h:209</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ORNL::ConfigTypes::kMaterial</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962">ORNL::PathModifiers::kCoasting</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab0bb0cd6e5f5788ec06cb5a12d0bd9bb"><div class="ttname"><a href="namespace_o_r_n_l.html#ab0bb0cd6e5f5788ec06cb5a12d0bd9bb">ORNL::operator|</a></div><div class="ttdeci">constexpr RegionType operator|(const RegionType &amp;lhs, const RegionType &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00097">enums.h:97</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a2a7e7aff8cb74ccef5850e680898dcc9"><div class="ttname"><a href="namespace_o_r_n_l.html#a2a7e7aff8cb74ccef5850e680898dcc9">ORNL::operator&amp;=</a></div><div class="ttdeci">constexpr RegionType &amp; operator&amp;=(RegionType &amp;lhs, const RegionType &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00112">enums.h:112</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ae833b1b72c60e2365d9394d5498cc9cc"><div class="ttname"><a href="namespace_o_r_n_l.html#ae833b1b72c60e2365d9394d5498cc9cc">ORNL::from_json</a></div><div class="ttdeci">void from_json(const json &amp;j, Distance &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00012">unit.cpp:12</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399a7cd8fcb2c2f9840f598e68d5fe1e2326"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399a7cd8fcb2c2f9840f598e68d5fe1e2326">ORNL::OrderOptimization::kLargestDistance</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a26f6ffe585ce9550041f056bfeed0d01"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a26f6ffe585ce9550041f056bfeed0d01">ORNL::InfillPatterns::kHexagonsAndTriangles</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ORNL::ConfigTypes::kPrint</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_region_type_strings_html_abcfe192c5abaeab03b97aaa83769b34d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_region_type_strings.html#abcfe192c5abaeab03b97aaa83769b34d">ORNL::Constants::RegionTypeStrings::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00080">constants.h:80</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ab2b7f768205b296ee097430e13f0f5e0a956170282ee64d783c59868236c16d2e"><div class="ttname"><a href="namespace_o_r_n_l.html#ab2b7f768205b296ee097430e13f0f5e0a956170282ee64d783c59868236c16d2e">ORNL::GcodeSyntax::kNorthrup</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">ORNL::RegionType::kInset</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7">ORNL::PathModifiers::kSlowDown</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a619f9f4e8a88cbb914ba5abbcc356d79"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a619f9f4e8a88cbb914ba5abbcc356d79">ORNL::InfillPatterns::kCubic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="enums_8h.html">enums.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
