<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/dialogs/errordialog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('errordialog_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">errordialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errordialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errordialog_8h.html">errordialog.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_errordialog.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_error_dialog.html#ad2e8680a8e42b021e7a24d7973d27544">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_error_dialog.html#ad2e8680a8e42b021e7a24d7973d27544">ErrorDialog::ErrorDialog</a>(QString error, QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        QDialog(parent),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_error_dialog.html">ErrorDialog</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        QLabel* error_label = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;verticalLayout-&gt;addWidget(error_label);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        error_label-&gt;setText(error);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ui-&gt;verticalLayout-&gt;setSizeConstraint(QLayout::SetFixedSize);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ui-&gt;horizontalLayout-&gt;setSizeConstraint(QLayout::SetFixedSize);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        updateGeometry();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_error_dialog.html#a1f39638c773fb89ceb794379f2dfa52e">   21</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_error_dialog.html#ad2e8680a8e42b021e7a24d7973d27544">ErrorDialog::ErrorDialog</a>(QString error, QString filename, QWidget *parent) :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QDialog(parent),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_error_dialog.html">ErrorDialog</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QLabel* filename_label = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;verticalLayout-&gt;addWidget(filename_label);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        filename_label-&gt;setText(filename);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QLabel* error_label = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ui-&gt;verticalLayout-&gt;addWidget(error_label);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        error_label-&gt;setText(error);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ui-&gt;verticalLayout-&gt;setSizeConstraint(QLayout::SetFixedSize);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ui-&gt;horizontalLayout-&gt;setSizeConstraint(QLayout::SetFixedSize);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        updateGeometry();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_error_dialog.html#a2be0b8ed831945818994e96abbb21919">   41</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_error_dialog.html#a2be0b8ed831945818994e96abbb21919">ErrorDialog::~ErrorDialog</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_error_dialog_html_ad2e8680a8e42b021e7a24d7973d27544"><div class="ttname"><a href="class_o_r_n_l_1_1_error_dialog.html#ad2e8680a8e42b021e7a24d7973d27544">ORNL::ErrorDialog::ErrorDialog</a></div><div class="ttdeci">ErrorDialog(QString error, QWidget *parent=0)</div><div class="ttdoc">Constructor for solely showing the error. </div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8cpp_source.html#l00005">errordialog.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_error_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_error_dialog.html">ORNL::ErrorDialog</a></div><div class="ttdoc">Dialog Window for displaying error messages. </div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00018">errordialog.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_error_dialog_html_a2be0b8ed831945818994e96abbb21919"><div class="ttname"><a href="class_o_r_n_l_1_1_error_dialog.html#a2be0b8ed831945818994e96abbb21919">ORNL::ErrorDialog::~ErrorDialog</a></div><div class="ttdeci">~ErrorDialog()</div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8cpp_source.html#l00041">errordialog.cpp:41</a></div></div>
<div class="ttc" id="errordialog_8h_html"><div class="ttname"><a href="errordialog_8h.html">errordialog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9870864803860a03def48f6710b1f137.html">dialogs</a></li><li class="navelem"><a class="el" href="errordialog_8cpp.html">errordialog.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
