<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ac8fef8295bb20e9b5b6c5b423a2245fc">ORNL::TemplateCheckboxSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a33b8cf0b978e45cf610f9a882075b7f8">ORNL::TemplateCountSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#a1b87629034ba22c4ffdc01d90b56df8b">ORNL::TemplateDropdownSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_percent_setting_item.html#aa0af692717d571145e485d8715d8feaa">ORNL::TemplatePercentSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#a914ea807c0d0595c13637fa9d3d90436">ORNL::TemplateStringSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html#a68d41a51758ded0d22d2e1b91e4349d2">ORNL::TemplateUnitsSettingItem</a>
</li>
<li>valueChanged()
: <a class="el" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a742ac4894506577548ed01e23a8e4af7">ORNL::TemplateCheckboxSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_count_setting_item.html#a4b28ddee1d4d6db8cf701b50fcb84200">ORNL::TemplateCountSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_dropdown_setting_item.html#ac48891117ee0655171b7c52f9c447ae6">ORNL::TemplateDropdownSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_percent_setting_item.html#a6d71608216a481157357820fe0be737b">ORNL::TemplatePercentSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_string_setting_item.html#ad0d2e889b211a469815cdaca4fb58119">ORNL::TemplateStringSettingItem</a>
, <a class="el" href="class_o_r_n_l_1_1_template_units_setting_item.html#a00d6ce6fb4ad241a5e530694869e188d">ORNL::TemplateUnitsSettingItem</a>
</li>
<li>Velocity()
: <a class="el" href="class_o_r_n_l_1_1_velocity.html#ab24960eaff7703d2aaba5bc62c66d293">ORNL::Velocity</a>
</li>
<li>velocityUnitChanged()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a35c6280d1c30b54fbd0bc7fe52fc4f0a">ORNL::PreferencesManager</a>
</li>
<li>vertices()
: <a class="el" href="class_o_r_n_l_1_1_mesh.html#a359041e2d65b9200aaf12a1cca68e49a">ORNL::Mesh</a>
</li>
<li>viewMinusX()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a43945ed001ab3aae8d6be9a4d49f32e1">ORNL::ModelPlacementWidget</a>
</li>
<li>viewMinusY()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#afaf429566aa1281fdc9f9ba915ce2238">ORNL::ModelPlacementWidget</a>
</li>
<li>viewMinusZ()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#ad49599cc314206937795d658dfdce8a3">ORNL::ModelPlacementWidget</a>
</li>
<li>viewPlusX()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#ad83c6702a4afef9f40be02052fb30bb8">ORNL::ModelPlacementWidget</a>
</li>
<li>viewPlusY()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a6209bbbc985e8c4d6318cb637ba83e13">ORNL::ModelPlacementWidget</a>
</li>
<li>viewPlusZ()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#aa6f4d93aebb9d5dbae534f4b868b513a">ORNL::ModelPlacementWidget</a>
</li>
<li>visualTransformationMatrix()
: <a class="el" href="class_o_r_n_l_1_1_mesh.html#a7f379d4c053e71e4dba24f27034e06a8">ORNL::Mesh</a>
</li>
<li>volume()
: <a class="el" href="class_o_r_n_l_1_1_path_segment.html#a559e3180f7c7d0ca464dd09a7751e7be">ORNL::PathSegment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
