<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GapCloserResult()
: <a class="el" href="class_o_r_n_l_1_1_gap_closer_result.html#ae58be7849e7b633617e74cf9dc84d256">ORNL::GapCloserResult</a>
</li>
<li>Gcode()
: <a class="el" href="class_o_r_n_l_1_1_gcode.html#a555d1d2ca77f9d49f635537c0543e6cf">ORNL::Gcode</a>
</li>
<li>gcode()
: <a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">ORNL::GcodeLayer</a>
, <a class="el" href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">ORNL::Island</a>
, <a class="el" href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">ORNL::Path</a>
, <a class="el" href="class_o_r_n_l_1_1_path_segment.html#aae27adecee85a219edafac40740b9ed8">ORNL::PathSegment</a>
, <a class="el" href="class_o_r_n_l_1_1_project_manager.html#aa3d335f0760a900e03cdcd40c21496a9">ORNL::ProjectManager</a>
, <a class="el" href="class_o_r_n_l_1_1_region.html#a3ae8a2e59470c0208d0c7db85cda1cce">ORNL::Region</a>
</li>
<li>GcodeCommand()
: <a class="el" href="class_o_r_n_l_1_1_gcode_command.html#acf195dbfee0a18d43153107c81317f4c">ORNL::GcodeCommand</a>
</li>
<li>GcodeLayer()
: <a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">ORNL::GcodeLayer</a>
</li>
<li>GcodeParser()
: <a class="el" href="class_o_r_n_l_1_1_gcode_parser.html#a239fcf65c4e332203bd9987cb3bf32df">ORNL::GcodeParser</a>
</li>
<li>GcodeTreeWidget()
: <a class="el" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a11d766c5da06ff4a27151a625a80c4e7">ORNL::GcodeTreeWidget</a>
</li>
<li>getAccelerationUnit()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">ORNL::PreferencesManager</a>
</li>
<li>getAccelerationUnitText()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">ORNL::PreferencesManager</a>
</li>
<li>getAngleUnit()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">ORNL::PreferencesManager</a>
</li>
<li>getAngleUnitText()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">ORNL::PreferencesManager</a>
</li>
<li>getCellSize()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#af11fd24b6bd8b6f46dcd981ea1038859">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>getConfig()
: <a class="el" href="class_o_r_n_l_1_1_global_settings_manager.html#a42a73b0e34f6386ba2aff992ab1b6c10">ORNL::GlobalSettingsManager</a>
</li>
<li>getConfigsNames()
: <a class="el" href="class_o_r_n_l_1_1_global_settings_manager.html#a37f016de07d0823ddfa73a441b5b0b1d">ORNL::GlobalSettingsManager</a>
</li>
<li>getCurrentFromOld()
: <a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#a5ff4db2481d5f42cf1927ab8119a9882">ORNL::TerminusTrackingMap</a>
</li>
<li>getDistanceUnit()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">ORNL::PreferencesManager</a>
</li>
<li>getDistanceUnitText()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">ORNL::PreferencesManager</a>
</li>
<li>getEmptyHoles()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#ab1998ff1a044310d4626e1adbd77a195">ORNL::PolygonList</a>
</li>
<li>getExtension()
: <a class="el" href="class_o_r_n_l_1_1_display_config_base.html#a3a3ac665eed3c6f58199b5c9a868c9f3">ORNL::DisplayConfigBase</a>
</li>
<li>getFaceIndexWithPoints()
: <a class="el" href="class_o_r_n_l_1_1_slicer.html#a1e3dc6c8e91b031c0d367a32d26f2575">ORNL::Slicer</a>
</li>
<li>getGlobal()
: <a class="el" href="class_o_r_n_l_1_1_global_settings_manager.html#aa7767764bbabf195712df2da323f034e">ORNL::GlobalSettingsManager</a>
</li>
<li>getInstance()
: <a class="el" href="class_o_r_n_l_1_1_global_settings_manager.html#a779a40a459f4c8817d5af07266bcaba6">ORNL::GlobalSettingsManager</a>
, <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">ORNL::PreferencesManager</a>
, <a class="el" href="class_o_r_n_l_1_1_project_manager.html#a816f15c688c54ffcf148d867ace40303">ORNL::ProjectManager</a>
, <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">ORNL::SlicingThread</a>
, <a class="el" href="class_o_r_n_l_1_1_window_manager.html#af7a66171134cd6e28c67b14eea1271a7">ORNL::WindowManager</a>
</li>
<li>getName()
: <a class="el" href="class_o_r_n_l_1_1_display_config_base.html#a4af4d3d4a247e1700322be0bf9131c13">ORNL::DisplayConfigBase</a>
</li>
<li>getNearby()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#ad56e456034aad5d01939a4a78c67aa2b">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>getNearest()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a1e459d60055a36f5b607ad321f989bab">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>getNozzleNames()
: <a class="el" href="class_o_r_n_l_1_1_global_settings_manager.html#adb1fcd54268d586a86f033b67fdb6db7">ORNL::GlobalSettingsManager</a>
</li>
<li>getOldFromCurrent()
: <a class="el" href="class_o_r_n_l_1_1_terminus_tracking_map.html#acc9721f59507b552ace6101b8e5b8850">ORNL::TerminusTrackingMap</a>
</li>
<li>getOutsidePolygons()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a9d037d863620fd3fd9422cf6b4688021">ORNL::PolygonList</a>
</li>
<li>getPath()
: <a class="el" href="class_o_r_n_l_1_1_display_config_base.html#a4eab19371a4cd79f81c337182b1ca9d8">ORNL::DisplayConfigBase</a>
</li>
<li>getPolygonList()
: <a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#a8adb270aeb9d73f2b3ee5f266ad7a66c">ORNL::SlicerLayer</a>
</li>
<li>getPolylineIdx()
: <a class="el" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">ORNL::Terminus</a>
</li>
<li>getTimeUnit()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">ORNL::PreferencesManager</a>
</li>
<li>getTimeUnitText()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">ORNL::PreferencesManager</a>
</li>
<li>getVelocityUnit()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">ORNL::PreferencesManager</a>
</li>
<li>getVelocityUnitText()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">ORNL::PreferencesManager</a>
</li>
<li>GlobalConfigWidget()
: <a class="el" href="class_o_r_n_l_1_1_global_config_widget.html#a85b7e2eefdc8d5dd8d7c422231881164">ORNL::GlobalConfigWidget</a>
</li>
<li>GlobalSettingsWindow()
: <a class="el" href="class_o_r_n_l_1_1_global_settings_window.html#afd2d110f1adc8da5997c5d7f79f65a62">ORNL::GlobalSettingsWindow</a>
</li>
<li>grid_coord_t
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a3f232b8fede0a0844ee282fb1d35cc8c">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>GridMap
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a291b8e98c771e98f2a9e656ec49041b7">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>GridPoint
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a905509f7c30ba1f9b5a55fd49adc68d2">ORNL::SparseGrid&lt; T &gt;</a>
, <a class="el" href="class_o_r_n_l_1_1_sparse_point_grid.html#a4bab7d1dc2cbeb8e918796c105ee0b15">ORNL::SparsePointGrid&lt; T, Locator &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
