<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>importPreferences()
: <a class="el" href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">ORNL::PreferencesManager</a>
</li>
<li>IncorrectPathSegmentType()
: <a class="el" href="class_o_r_n_l_1_1_incorrect_path_segment_type.html#aa1efa6ede26fc2e2a43847c22d7ede8c">ORNL::IncorrectPathSegmentType</a>
</li>
<li>indices()
: <a class="el" href="class_o_r_n_l_1_1_mesh.html#a8bf3d3f95af98adff4a5886b45df5d13">ORNL::Mesh</a>
</li>
<li>Infill()
: <a class="el" href="class_o_r_n_l_1_1_infill.html#a53df625af1c8b8b5e79bff62cd5b5a0b">ORNL::Infill</a>
</li>
<li>infill()
: <a class="el" href="class_o_r_n_l_1_1_island.html#a42588d80f39a61c2f3f0b2c7d30ea19f">ORNL::Island</a>
</li>
<li>initialCache()
: <a class="el" href="class_o_r_n_l_1_1_region.html#a3e843c9b8cf2499551aeac9e17850c56">ORNL::Region</a>
</li>
<li>initializeGL()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a1acf91d94accc28de8a82b97d2b901e6">ORNL::ModelPlacementWidget</a>
</li>
<li>initializeSettings()
: <a class="el" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase</a>
</li>
<li>inOrder()
: <a class="el" href="class_o_r_n_l_1_1_possible_stitch.html#af78568607809f3c316e9224508d7fa41">ORNL::PossibleStitch</a>
</li>
<li>InputInstance()
: <a class="el" href="struct_o_r_n_l_1_1_input_instance.html#a24bc552835e114e86b38086eca561fea">ORNL::InputInstance&lt; T &gt;</a>
</li>
<li>insert()
: <a class="el" href="class_o_r_n_l_1_1_sparse_point_grid.html#a526202367d6bf2281de2cdb645e9dbd4">ORNL::SparsePointGrid&lt; T, Locator &gt;</a>
</li>
<li>insertFaceToSegment()
: <a class="el" href="class_o_r_n_l_1_1_slicer_layer.html#ab7c1c7282c954db130df7a551eb70439">ORNL::SlicerLayer</a>
</li>
<li>insets()
: <a class="el" href="class_o_r_n_l_1_1_island.html#a59c8e0550235702b526a9a50c00a7521">ORNL::Island</a>
</li>
<li>inside()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#ae1c18028bf5dc77c7d4af1e4165510df">ORNL::PolygonList</a>
</li>
<li>isArc()
: <a class="el" href="class_o_r_n_l_1_1_path_segment.html#a98c23980c6c4f6ab19eeaf584f8eff5b">ORNL::PathSegment</a>
</li>
<li>isEnd()
: <a class="el" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">ORNL::Terminus</a>
</li>
<li>Island()
: <a class="el" href="class_o_r_n_l_1_1_island.html#ab332036f7497a3e9f7c50100565ad1dc">ORNL::Island</a>
</li>
<li>IslandOrderOptimizer()
: <a class="el" href="class_island_order_optimizer.html#a1ac70991404563505e717414a26895ad">IslandOrderOptimizer</a>
</li>
<li>IslandThread()
: <a class="el" href="class_o_r_n_l_1_1_island_thread.html#a206c735f1318e59b8d39749d37c3407e">ORNL::IslandThread</a>
</li>
<li>islandThreadFinished()
: <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#a36e7e50628fbd047c5448cf3da068237">ORNL::SlicingThread</a>
</li>
<li>islandThreadInterrupted()
: <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#aba78d9c0862421358e02240f13a07333">ORNL::SlicingThread</a>
</li>
<li>isLine()
: <a class="el" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">ORNL::PathSegment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
