<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>filepath()
: <a class="el" href="class_o_r_n_l_1_1_project_manager.html#aab9ace4597d7f37bbfa2b43c70cfdff9">ORNL::ProjectManager</a>
</li>
<li>findInside()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a7df45ffb61abd405e188c61df08e7371">ORNL::PolygonList</a>
</li>
<li>finishedMesh()
: <a class="el" href="class_o_r_n_l_1_1_mesh_loader.html#a948e4c5ff6e7a669713359ad07e0088c">ORNL::MeshLoader</a>
</li>
<li>footer()
: <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a10996a256e5d855e7cd708a6ec441c10">ORNL::BlueGantry</a>
, <a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">ORNL::SyntaxBase</a>
</li>
<li>forward()
: <a class="el" href="class_o_r_n_l_1_1_camera_manager.html#ac70c533de7db3de8720796ebb2baa803">ORNL::CameraManager</a>
</li>
<li>fromQVector2D()
: <a class="el" href="class_o_r_n_l_1_1_point.html#ac8d365d73f3e54f7e3c4b2bb4008ecca">ORNL::Point</a>
</li>
<li>fromQVector3D()
: <a class="el" href="class_o_r_n_l_1_1_point.html#a1a69d9ebdbb6f8d9d15c5c71d071b397">ORNL::Point</a>
</li>
<li>fromString()
: <a class="el" href="class_o_r_n_l_1_1_acceleration.html#a2e786ba75a432a94ca7ec561d5b613f3">ORNL::Acceleration</a>
, <a class="el" href="class_o_r_n_l_1_1_angle.html#a5e6ed809c00bf490621130ea40d025d6">ORNL::Angle</a>
, <a class="el" href="class_o_r_n_l_1_1_distance.html#a43cf323492df2b7364b5d5e4dd45074f">ORNL::Distance</a>
, <a class="el" href="class_o_r_n_l_1_1_mass.html#a2cea5b6f4ce7dc8582c53d6689dd07f3">ORNL::Mass</a>
, <a class="el" href="class_o_r_n_l_1_1_time.html#a3ef459feeef857624d866b35088b39c4">ORNL::Time</a>
, <a class="el" href="class_o_r_n_l_1_1_velocity.html#a76a3c488f69ba3e05f132333942dbf8d">ORNL::Velocity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
