<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a6c4d55af064fedd72a03396a56bcfa9a">ORNL::PolygonList</a>
</li>
<li>onLayerChange()
: <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#af428502209413b78a1941dc008777afd">ORNL::BlueGantry</a>
, <a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">ORNL::SyntaxBase</a>
</li>
<li>operator!=()
: <a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a03ab80faf73e0a8136603a4cba4c42b2">ORNL::Distance2D</a>
, <a class="el" href="class_o_r_n_l_1_1_distance3_d.html#ab3cc868a3fd5a7306086c64980d08a22">ORNL::Distance3D</a>
, <a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a9d6bf35a2605813f899174347c3e274e">ORNL::Distance4D</a>
, <a class="el" href="class_o_r_n_l_1_1_point.html#af1dc8dea06599f43de26b8934d3f7d11">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a0557075a4044982a2aeb3d874b780b2e">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">ORNL::Terminus</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#aadd08f3b8c2d446be70296abba5ae99e">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_polyline.html#ab364f5e2433f48d3e71991081e790bb1">ORNL::Polyline</a>
</li>
<li>operator&amp;=()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#ac893dde000542a15f317a90e1b628522">ORNL::PolygonList</a>
</li>
<li>operator()()
: <a class="el" href="class_o_r_n_l_1_1_unit.html#a19f787a76da80aee13709ca2c1e2d626">ORNL::Unit&lt; U1, U2, U3 &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01_o_r_n_l_1_1_point_01_4.html#a4e3588e8b2615b21ca2a74b1579d9772">std::hash&lt; ORNL::Point &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_o_r_n_l_1_1_point.html#a88ab2a9f4db825395e989b8600ef81a7">ORNL::Point</a>
</li>
<li>operator*=()
: <a class="el" href="class_o_r_n_l_1_1_point.html#ac28925f267d73d2952e68589452bac6f">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_unit.html#af9447e6fcb1a64c479d4b42ce9dc3203">ORNL::Unit&lt; U1, U2, U3 &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_o_r_n_l_1_1_path.html#acd7866ba25763b915e4049607dd209c5">ORNL::Path</a>
, <a class="el" href="class_o_r_n_l_1_1_point.html#a9100182e7f38d96869866620c4047411">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a02465703ffe06fd8a9bbf9138deddaf6">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_polyline.html#ae994ebbae7a4e71c1d905e027e65dbbb">ORNL::Polyline</a>
</li>
<li>operator+=()
: <a class="el" href="class_o_r_n_l_1_1_path.html#ad9f8f117b6fb79f4ea64405218aab89b">ORNL::Path</a>
, <a class="el" href="class_o_r_n_l_1_1_point.html#a8dd7295af8d3f1575936be107664132f">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a2d26ceb58b6a5d26cc1183d029ca07a9">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_polyline.html#a6786d3eee555f7f27e7197c48ad5c02f">ORNL::Polyline</a>
, <a class="el" href="class_o_r_n_l_1_1_unit.html#a5ac6aa9bc8c5ffd6b9062f7f94022760">ORNL::Unit&lt; U1, U2, U3 &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_o_r_n_l_1_1_point.html#ac3f4fda05aa75ab8591badd1accc5dde">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#af4c8cb17c2f54fb2529165d2d8bd2176">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_polyline.html#a1e62e626a67d038258cb43d917cf32cf">ORNL::Polyline</a>
</li>
<li>operator-=()
: <a class="el" href="class_o_r_n_l_1_1_point.html#a0798418a07ca72463a8c8a7908b5ef04">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a1cecf40b370b5f1125df4570252cb90e">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_unit.html#ac1c027ceab115ba6306480430dd2bca5">ORNL::Unit&lt; U1, U2, U3 &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_o_r_n_l_1_1_point.html#a15f25f82399a8180635c08760410f46c">ORNL::Point</a>
</li>
<li>operator/=()
: <a class="el" href="class_o_r_n_l_1_1_point.html#a7b4d68bc9698b9d12c857e0a0a816acc">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_unit.html#a157f7f81fc3f687724c221b4ee8a0002">ORNL::Unit&lt; U1, U2, U3 &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_o_r_n_l_1_1_possible_stitch.html#a575eb07d471b14474047678276144761">ORNL::PossibleStitch</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#af006f9a544482d9768166d3d65552b12">ORNL::PolygonList</a>
</li>
<li>operator=()
: <a class="el" href="class_o_r_n_l_1_1_unit.html#a38b5754683c8d6d84d19d3c3247b71be">ORNL::Unit&lt; U1, U2, U3 &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_o_r_n_l_1_1_distance2_d.html#a317d1906f32bfcae1dd080e0ed702997">ORNL::Distance2D</a>
, <a class="el" href="class_o_r_n_l_1_1_distance3_d.html#a34b0028374eab1d4c139101294a87640">ORNL::Distance3D</a>
, <a class="el" href="class_o_r_n_l_1_1_distance4_d.html#a8df1af47c14c356d0703246673acb6a9">ORNL::Distance4D</a>
, <a class="el" href="struct_o_r_n_l_1_1_input_instance.html#a22742f588222a9c4db80363d874b52f5">ORNL::InputInstance&lt; T &gt;</a>
, <a class="el" href="class_o_r_n_l_1_1_point.html#ab819df5fdb3c5e56141cc476e50f2e93">ORNL::Point</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a8ebdda5ee97243158440c6bf834d4ebe">ORNL::PolygonList</a>
, <a class="el" href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">ORNL::Terminus</a>
</li>
<li>operator[]()
: <a class="el" href="class_o_r_n_l_1_1_island.html#ad2c680b7a15287d12dd405df9f40140f">ORNL::Island</a>
, <a class="el" href="class_o_r_n_l_1_1_perimeters.html#aeac8d788b5fa369bacf7156e1df4bcd9">ORNL::Perimeters</a>
, <a class="el" href="class_o_r_n_l_1_1_region.html#a52daf4c569d19b90ba9f0c03afee0e49">ORNL::Region</a>
</li>
<li>operator^()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a526677329c6ecf1c945084e1f3a08a88">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a0effd4d8b75aff3741a1f890c7d51732">ORNL::PolygonList</a>
</li>
<li>operator^=()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a72b9c934cdcb1e67a2b1027654e77153">ORNL::PolygonList</a>
</li>
<li>operator|()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">ORNL::Polygon</a>
, <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#ab7a187f383f819541c939c6de988ab04">ORNL::PolygonList</a>
</li>
<li>operator|=()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#aa06b0424a57d001d8b58dc2131135982">ORNL::PolygonList</a>
</li>
<li>order()
: <a class="el" href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">ORNL::GcodeLayer</a>
, <a class="el" href="class_o_r_n_l_1_1_island.html#ae129de0decf6513f872360bcab71342f">ORNL::Island</a>
, <a class="el" href="class_o_r_n_l_1_1_region.html#a294e4d57a8ad4242a90e7c9188814ebd">ORNL::Region</a>
</li>
<li>orderDistance()
: <a class="el" href="class_o_r_n_l_1_1_region.html#a6991c0a7bec622b849d22ad1d58902f3">ORNL::Region</a>
</li>
<li>orderGenetic()
: <a class="el" href="class_o_r_n_l_1_1_region.html#a074e97e853aa4f3395bbdf0bd8e3181d">ORNL::Region</a>
</li>
<li>orderInternal()
: <a class="el" href="class_o_r_n_l_1_1_infill.html#ae87b6749a73f2a9c346ad86ce3670e8f">ORNL::Infill</a>
, <a class="el" href="class_o_r_n_l_1_1_perimeters.html#ab900e18f025636192bd7b93acd0f5690">ORNL::Perimeters</a>
, <a class="el" href="class_o_r_n_l_1_1_region.html#ad7d54c6d7c6f946687017a476bd03e8d">ORNL::Region</a>
, <a class="el" href="class_o_r_n_l_1_1_skin.html#a730d1d0f8ba1570af526a5ac5d8603f5">ORNL::Skin</a>
</li>
<li>orderTime()
: <a class="el" href="class_o_r_n_l_1_1_region.html#ac239bbe49eb1cfc6efa5390fb86c3e8a">ORNL::Region</a>
</li>
<li>orientation()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">ORNL::Polygon</a>
</li>
<li>outline()
: <a class="el" href="class_o_r_n_l_1_1_region.html#ae23c2301c2bf7caca872e760d24431dd">ORNL::Region</a>
</li>
<li>outlines()
: <a class="el" href="class_o_r_n_l_1_1_island.html#a634e4fba73774bfd201806c4bc655a76">ORNL::Island</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
