<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a6a8dd51b0c46a5c3c6da440045a8d17b">ORNL::RichTextItemDelegate</a>
</li>
<li>paintGL()
: <a class="el" href="class_o_r_n_l_1_1_model_placement_widget.html#a8aac7bb6798e050371d410e990d6e1bb">ORNL::ModelPlacementWidget</a>
</li>
<li>parent()
: <a class="el" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">ORNL::Island</a>
, <a class="el" href="class_o_r_n_l_1_1_layer.html#a10cc64b809e3e3f4c022d9fadabf8682">ORNL::Layer</a>
, <a class="el" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">ORNL::SettingsBase</a>
</li>
<li>parseLine()
: <a class="el" href="class_o_r_n_l_1_1_gcode_parser.html#af1642f8d6b554dedec9217a8f68d341c">ORNL::GcodeParser</a>
</li>
<li>paste()
: <a class="el" href="class_o_r_n_l_1_1_project_manager.html#a346eff96f6899c325c28ef4ba2aad683">ORNL::ProjectManager</a>
</li>
<li>Path()
: <a class="el" href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">ORNL::Path</a>
</li>
<li>PathOrderOptimizer()
: <a class="el" href="class_o_r_n_l_1_1_path_order_optimizer.html#acb8565a7181a413b27ed2382fdcc809f">ORNL::PathOrderOptimizer</a>
</li>
<li>paths()
: <a class="el" href="class_o_r_n_l_1_1_path_order_optimizer.html#a7ee833fb81bd0eee0623415592f0b15e">ORNL::PathOrderOptimizer</a>
, <a class="el" href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">ORNL::Region</a>
</li>
<li>pathSegment()
: <a class="el" href="class_o_r_n_l_1_1_blue_gantry.html#a570184b748f8c49481695a3ae6fe3125">ORNL::BlueGantry</a>
</li>
<li>PathSegment()
: <a class="el" href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">ORNL::PathSegment</a>
</li>
<li>pathSegment()
: <a class="el" href="class_o_r_n_l_1_1_syntax_base.html#a978b0a9a3ba85dcf39e8e533e9232ecc">ORNL::SyntaxBase</a>
</li>
<li>perimeters()
: <a class="el" href="class_o_r_n_l_1_1_island.html#a32c9b718d996416e025dded026e23b96">ORNL::Island</a>
</li>
<li>Perimeters()
: <a class="el" href="class_o_r_n_l_1_1_perimeters.html#a4e3a124236b69070fcba90e7c2457417">ORNL::Perimeters</a>
</li>
<li>Point()
: <a class="el" href="class_o_r_n_l_1_1_point.html#a4d1f14889638dfefccf05b883f358496">ORNL::Point</a>
</li>
<li>pointCount()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a4537cd62a14a24c43ee413c4062c1046">ORNL::PolygonList</a>
</li>
<li>pointLiesOnTheRightOfLine()
: <a class="el" href="class_o_r_n_l_1_1_linear_alg2_d.html#a528d04b3bf0d3af9548f528daee9dc91">ORNL::LinearAlg2D</a>
</li>
<li>Polygon()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#afbfdad2dbe309b63e4ca959fbd80c4c7">ORNL::Polygon</a>
</li>
<li>polygonLength()
: <a class="el" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">ORNL::Polygon</a>
</li>
<li>PolygonList()
: <a class="el" href="class_o_r_n_l_1_1_polygon_list.html#a320a10a309f6d5ce2fb38093ed268f95">ORNL::PolygonList</a>
</li>
<li>Polyline()
: <a class="el" href="class_o_r_n_l_1_1_polyline.html#af34332ee214e40c2834978c0f6eeac5a">ORNL::Polyline</a>
</li>
<li>PossibleStitch()
: <a class="el" href="class_o_r_n_l_1_1_possible_stitch.html#a9d989aad6e95a93395eef539f31bbf97">ORNL::PossibleStitch</a>
</li>
<li>PreferencesWindow()
: <a class="el" href="class_o_r_n_l_1_1_preferences_window.html#a9fbe2defff7eb41cefa72eb86affd324">ORNL::PreferencesWindow</a>
</li>
<li>PrintInfillCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_print_infill_category_widget.html#a091b2974752d44a220b1a2d21dcbf7f0">ORNL::PrintInfillCategoryWidget</a>
</li>
<li>PrintInsetsCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_print_insets_category_widget.html#a092bd1dfcdd3725ac2fad4676f0ae4c6">ORNL::PrintInsetsCategoryWidget</a>
</li>
<li>PrintPerimeterCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_print_perimeter_category_widget.html#a6084fbe51810a1e5bccdebbf1a28f1c6">ORNL::PrintPerimeterCategoryWidget</a>
</li>
<li>PrintSkinCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_print_skin_category_widget.html#a2aed48454de774a1afe61bef86f911fd">ORNL::PrintSkinCategoryWidget</a>
</li>
<li>processFromCell()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#afea90dc322d41ef86ff816842ca4874f">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>processLine()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a82ed1ac34f6d980f877e61ac68dc1bb0">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>processLineCells()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a0d873eb0d359f3765d7e34bcf27b9070">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>processNearby()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#a05dba02692dc9e41d46e3d5012433ff6">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>progress()
: <a class="el" href="class_o_r_n_l_1_1_slicing_thread.html#afb7d28ca621152ff7f7a635b3045e5fd">ORNL::SlicingThread</a>
</li>
<li>ProjectExporter()
: <a class="el" href="class_o_r_n_l_1_1_project_exporter.html#a0f778b7e6bede7cb2a0160574493f674">ORNL::ProjectExporter</a>
</li>
<li>ProjectLoader()
: <a class="el" href="class_o_r_n_l_1_1_project_loader.html#a76fca9923f1a4d919a0f53d32b478aa0">ORNL::ProjectLoader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
