<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_o_r_n_l_1_1_mesh.html#a2084ede959aaa60177cd698dc2bef553">ORNL::Mesh</a>
, <a class="el" href="class_o_r_n_l_1_1_project_manager.html#ab3c580fa2d6e7524e6dc874946cd8b77">ORNL::ProjectManager</a>
</li>
<li>NameConfigDialog()
: <a class="el" href="class_o_r_n_l_1_1_name_config_dialog.html#a77197394af63ce45a21e8eb8a84a9544">ORNL::NameConfigDialog</a>
</li>
<li>newSelection()
: <a class="el" href="class_o_r_n_l_1_1_debug_tree_widget.html#a7185b3964208fd58228e65f62a68bee0">ORNL::DebugTreeWidget</a>
</li>
<li>nonzero_sign()
: <a class="el" href="class_o_r_n_l_1_1_sparse_grid.html#aa5c694adfbc4eb8847cf909a14383da8">ORNL::SparseGrid&lt; T &gt;</a>
</li>
<li>normalSlicing()
: <a class="el" href="class_o_r_n_l_1_1_slicer.html#a28c1648cdaa2e8c214ae48bd3900906e">ORNL::Slicer</a>
</li>
<li>notEquals()
: <a class="el" href="class_math_utils.html#a7f8fe1ae9aec8d54326da05921d9e720">MathUtils</a>
</li>
<li>NozzleAccelerationCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_nozzle_acceleration_category_widget.html#af972f6ac2f6d93497316541c3b266966">ORNL::NozzleAccelerationCategoryWidget</a>
</li>
<li>NozzleBeadWidthCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#a380bb5bcf6b48877c785a2b8b07992b8">ORNL::NozzleBeadWidthCategoryWidget</a>
</li>
<li>NozzleLayerCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_nozzle_layer_category_widget.html#af8c63f87ef2eebfec60aff471777e57a">ORNL::NozzleLayerCategoryWidget</a>
</li>
<li>NozzleSpeedCategoryWidget()
: <a class="el" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a8e700dfd7d67756fdc419fea8386e45a">ORNL::NozzleSpeedCategoryWidget</a>
</li>
<li>numberPaths()
: <a class="el" href="class_o_r_n_l_1_1_region.html#aa8981ba2e9c95fe45a83b9f11d3475ba">ORNL::Region</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
