<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/gapcloserresult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gapcloserresult_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gapcloserresult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gapcloserresult_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAPCLOSERRESULT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAPCLOSERRESULT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_8h.html">src/units/unit.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gap_closer_result.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html">GapCloserResult</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html#ae58be7849e7b633617e74cf9dc84d256">GapCloserResult</a>();</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gap_closer_result.html#ab1d1e9e04e9fb7ea8971fa54a306594f">   12</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html#ab1d1e9e04e9fb7ea8971fa54a306594f">length</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gap_closer_result.html#ab56cd11488173c6ff293eb8d5ec3c67d">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html#ab56cd11488173c6ff293eb8d5ec3c67d">polygon_idx</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gap_closer_result.html#a51612cd018df7dc359510cbe343059b2">   14</a></span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html#a51612cd018df7dc359510cbe343059b2">point_idx_a</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gap_closer_result.html#ad3fb5804f59b774f663bd926653d1ec5">   15</a></span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html#ad3fb5804f59b774f663bd926653d1ec5">point_idx_b</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gap_closer_result.html#a94e0aabadb5c9eaad02e9f69cc1fa133">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html#a94e0aabadb5c9eaad02e9f69cc1fa133">a_to_b</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // GAPCLOSERRESULT_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html_ad3fb5804f59b774f663bd926653d1ec5"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html#ad3fb5804f59b774f663bd926653d1ec5">ORNL::GapCloserResult::point_idx_b</a></div><div class="ttdeci">uint point_idx_b</div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00015">gapcloserresult.h:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html_ae58be7849e7b633617e74cf9dc84d256"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html#ae58be7849e7b633617e74cf9dc84d256">ORNL::GapCloserResult::GapCloserResult</a></div><div class="ttdeci">GapCloserResult()</div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8cpp_source.html#l00005">gapcloserresult.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html_a94e0aabadb5c9eaad02e9f69cc1fa133"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html#a94e0aabadb5c9eaad02e9f69cc1fa133">ORNL::GapCloserResult::a_to_b</a></div><div class="ttdeci">bool a_to_b</div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00016">gapcloserresult.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html_ab1d1e9e04e9fb7ea8971fa54a306594f"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html#ab1d1e9e04e9fb7ea8971fa54a306594f">ORNL::GapCloserResult::length</a></div><div class="ttdeci">Distance length</div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00012">gapcloserresult.h:12</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html">ORNL::GapCloserResult</a></div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00008">gapcloserresult.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html_ab56cd11488173c6ff293eb8d5ec3c67d"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html#ab56cd11488173c6ff293eb8d5ec3c67d">ORNL::GapCloserResult::polygon_idx</a></div><div class="ttdeci">int polygon_idx</div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00013">gapcloserresult.h:13</a></div></div>
<div class="ttc" id="unit_8h_html"><div class="ttname"><a href="unit_8h.html">unit.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html_a51612cd018df7dc359510cbe343059b2"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html#a51612cd018df7dc359510cbe343059b2">ORNL::GapCloserResult::point_idx_a</a></div><div class="ttdeci">uint point_idx_a</div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00014">gapcloserresult.h:14</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="gapcloserresult_8h.html">gapcloserresult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
