<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/gcodetreewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcodetreewidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gcodetreewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcodetreewidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GCODETREEWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GCODETREEWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>ProjectManager;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>WindowManager;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_tree_widget.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html">GcodeTreeWidget</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a11d766c5da06ff4a27151a625a80c4e7">GcodeTreeWidget</a>(QWidget* parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a80ecdf8ca83759020642d242501f6fcf">showContextMenu</a>(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#af3d572ee533240f5f981a76a45181fa8">selected</a>(QTreeWidgetItem* twi);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#ad9dff1325c61af54d42672aa698bfee0">deselected</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QSharedPointer&lt;WindowManager&gt; m_window_manager;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // GCODETREEWIDGET_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_ad9dff1325c61af54d42672aa698bfee0"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#ad9dff1325c61af54d42672aa698bfee0">ORNL::GcodeTreeWidget::deselected</a></div><div class="ttdeci">void deselected()</div><div class="ttdoc">delect any selected items </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00065">gcodetreewidget.cpp:65</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_a80ecdf8ca83759020642d242501f6fcf"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#a80ecdf8ca83759020642d242501f6fcf">ORNL::GcodeTreeWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the gcode heirachy tree item that is clicked. </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00030">gcodetreewidget.cpp:30</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html">ORNL::GcodeTreeWidget</a></div><div class="ttdoc">Tree Widget that displays the current sliced results. </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8h_source.html#l00016">gcodetreewidget.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_a11d766c5da06ff4a27151a625a80c4e7"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#a11d766c5da06ff4a27151a625a80c4e7">ORNL::GcodeTreeWidget::GcodeTreeWidget</a></div><div class="ttdeci">GcodeTreeWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00011">gcodetreewidget.cpp:11</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_af3d572ee533240f5f981a76a45181fa8"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#af3d572ee533240f5f981a76a45181fa8">ORNL::GcodeTreeWidget::selected</a></div><div class="ttdeci">void selected(QTreeWidgetItem *twi)</div><div class="ttdoc">mark what is selected </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00041">gcodetreewidget.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="gcodetreewidget_8h.html">gcodetreewidget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
