<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/gcode/gcodelayer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcodelayer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gcodelayer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcodelayer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcodelayer_8h.html">gcodelayer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;omp.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syntaxbase_8h.html">src/gcode/Syntaxes/syntaxbase.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">src/geometry/mesh.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="island_8h.html">src/layer_regions/island.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layer_8h.html">src/layer_regions/layer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">   13</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">GcodeLayer::GcodeLayer</a>(uint layer_nr)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : m_layer_nr(layer_nr)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        , m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#a0ab11a780e5537ac30a6eaaefc72b84b">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#a0ab11a780e5537ac30a6eaaefc72b84b">GcodeLayer::updateMesh</a>(QSharedPointer&lt;Mesh&gt; mesh)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QSharedPointer&lt;Layer&gt; layer = (*mesh)[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(m_layer_nr)];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QSharedPointer&lt; QVector&lt; QSharedPointer&lt;Island&gt; &gt; &gt; copy = layer;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// TODO: remove mesh islands that are no longer in mesh</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size(); i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            QSharedPointer&lt;Island&gt; island = operator[](i);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span>(island-&gt;parent()-&gt;parent() == mesh)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// If found remove from the copy</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span>(layer.staticCast&lt; QVector&lt; QSharedPointer&lt;Island&gt; &gt; &gt;()-&gt;contains(island))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    copy-&gt;removeOne(island);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// else remove from this</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keyword">remove</span>(i);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    i--;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(QSharedPointer&lt;Island&gt; island: (*copy))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            append(island);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">GcodeLayer::removeMesh</a>(QString mesh_name)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">removeMesh</a>(m_project_manager-&gt;mesh(mesh_name));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#a154ae165df296e21b937d83d934f434e">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">GcodeLayer::removeMesh</a>(QSharedPointer&lt;Mesh&gt; mesh)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QSharedPointer&lt;Layer&gt; layer = (*mesh)[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(m_layer_nr)];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size(); i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            QSharedPointer&lt;Island&gt; island = operator[](i);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(island-&gt;parent()-&gt;parent() == mesh &amp;&amp; !layer.staticCast&lt; QVector&lt; QSharedPointer&lt;Island&gt; &gt; &gt;()-&gt;contains(island))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">remove</span>(i);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                i--;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">   74</a></span>&#160;    uint <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">GcodeLayer::layerNumber</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> m_layer_nr;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">GcodeLayer::order</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">   84</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">GcodeLayer::gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">gcode</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> num_islands = size();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QVector&lt;QString&gt; gcode_island_text;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        gcode_island_text.resize(num_islands);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QVector&lt;omp_lock_t&gt; locks;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        locks.resize(num_islands);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Initialize all the locks and set them (to be unset after text is collected from their respective layer)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> island_nr = 0; island_nr &lt; num_islands; island_nr++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            omp_init_lock(&amp;locks[island_nr]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            omp_set_lock(&amp;locks[island_nr]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Collect the gcode for the layers at the same time as writing it (writing is done sequentially)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma omp parallel sections</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#pragma omp section</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> island_nr = 0; island_nr &lt; num_islands; island_nr++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    gcode_island_text[island_nr] = operator[](island_nr)-&gt;gcode(syntax);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    omp_unset_lock(&amp;locks[island_nr]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#pragma omp section</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> island_nr = 0; island_nr &lt; num_islands; island_nr++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// Forces waiting until the layer is finished creating the string</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    omp_set_lock(&amp;locks[island_nr]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    gcode += gcode_island_text[island_nr];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    omp_unset_lock(&amp;locks[island_nr]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                gcode += syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">onLayerChange</a>(m_layer_nr);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Destroy all the locks</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> island_nr = 0; island_nr &lt; num_islands; island_nr++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            omp_destroy_lock(&amp;locks[island_nr]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">gcode</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="layer_8h_html"><div class="ttname"><a href="layer_8h.html">layer.h</a></div></div>
<div class="ttc" id="gcodelayer_8h_html"><div class="ttname"><a href="gcodelayer_8h.html">gcodelayer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_a111c47e8fce95a011b19105edd63a051"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">ORNL::GcodeLayer::GcodeLayer</a></div><div class="ttdeci">GcodeLayer(uint layer_nr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00013">gcodelayer.cpp:13</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html_a6444d3b6ea08d82ee46f32186e8719fe"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html#a6444d3b6ea08d82ee46f32186e8719fe">ORNL::SyntaxBase::onLayerChange</a></div><div class="ttdeci">virtual QString onLayerChange(uint layer_nr)=0</div><div class="ttdoc">Write the line for a layer change. </div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_ace9b3005c701d6dc879ce4fc7d45f583"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">ORNL::GcodeLayer::order</a></div><div class="ttdeci">void order()</div><div class="ttdoc">order the islands </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00079">gcodelayer.cpp:79</a></div></div>
<div class="ttc" id="syntaxbase_8h_html"><div class="ttname"><a href="syntaxbase_8h.html">syntaxbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_a5d84c0e6a8b2dc41cd09bc3ecbac7e28"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">ORNL::GcodeLayer::layerNumber</a></div><div class="ttdeci">uint layerNumber()</div><div class="ttdoc">Returns the layer number. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00074">gcodelayer.cpp:74</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_a0ab11a780e5537ac30a6eaaefc72b84b"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#a0ab11a780e5537ac30a6eaaefc72b84b">ORNL::GcodeLayer::updateMesh</a></div><div class="ttdeci">void updateMesh(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdoc">Add the islands from this specific layer from a mesh. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00020">gcodelayer.cpp:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="island_8h_html"><div class="ttname"><a href="island_8h.html">island.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00042">projectmanager.h:42</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_acc996a315c0888ac90367df3f52948b6"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">ORNL::GcodeLayer::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdoc">Returns the gcode as a string for a specifc layer. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00084">gcodelayer.cpp:84</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_ae765bc6163032305c0f1606209bcd8fe"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">ORNL::GcodeLayer::removeMesh</a></div><div class="ttdeci">void removeMesh(QString mesh_name)</div><div class="ttdoc">Remove the mesh from the layer. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00054">gcodelayer.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d02d051f37f6b5eefc66864861ad91b6.html">gcode</a></li><li class="navelem"><a class="el" href="gcodelayer_8cpp.html">gcodelayer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
