<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/gcodetreewidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcodetreewidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gcodetreewidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcodetreewidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcodetreewidget_8h.html">gcodetreewidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowmanager_8h.html">src/managers/windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a11d766c5da06ff4a27151a625a80c4e7">   11</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a11d766c5da06ff4a27151a625a80c4e7">GcodeTreeWidget::GcodeTreeWidget</a>(QWidget* parent)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : QTreeWidget(parent)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        , m_window_manager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        , m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        setColumnCount(1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// TODO: figure out why header isn&#39;t getting set</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(QTreeWidgetItem* header = headerItem())</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            header-&gt;setText(0, <span class="stringliteral">&quot;My Text&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            setHeaderLabels(QStringList(<span class="stringliteral">&quot;My Text&quot;</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        setContextMenuPolicy(Qt::CustomContextMenu);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// happens on right click</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a80ecdf8ca83759020642d242501f6fcf">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a80ecdf8ca83759020642d242501f6fcf">GcodeTreeWidget::showContextMenu</a>(<span class="keyword">const</span> QPoint &amp;point)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        QMenu context_menu(tr(<span class="stringliteral">&quot;Context menu&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QTreeWidgetItem* twi = itemAt(point);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QAction* action;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        context_menu.exec(mapToGlobal(point));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_tree_widget.html#af3d572ee533240f5f981a76a45181fa8">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#af3d572ee533240f5f981a76a45181fa8">GcodeTreeWidget::selected</a>(QTreeWidgetItem* twi)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;layer&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;island&quot;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;region&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;path&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;path_segment&quot;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_tree_widget.html#ad9dff1325c61af54d42672aa698bfee0">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#ad9dff1325c61af54d42672aa698bfee0">GcodeTreeWidget::deselected</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        m_project_manager-&gt;deselectGcode();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        clearSelection();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> GcodeTreeWidget::mousePressEvent(QMouseEvent *event)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Right clicks bring up the context menu, but doesn&#39;t affect selection</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(event-&gt;button() == Qt::RightButton)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#a80ecdf8ca83759020642d242501f6fcf">showContextMenu</a>(event-&gt;pos());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// If the expand/collapse arrow is clicked let the QTreeWidget handle it</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// No selection changes</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QModelIndex clicked_index = indexAt(event-&gt;pos());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(clicked_index.isValid())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            QRect vrect = visualRect(clicked_index);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> item_indentation = vrect.x() - visualRect(rootIndex()).x();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(event-&gt;pos().x() &lt; item_indentation)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                QTreeWidget::mousePressEvent(event);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QTreeWidgetItem* item = itemAt(event-&gt;pos());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// If a new item is selected then mark it as selected</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(item)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(!item-&gt;isSelected())</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_gcode_tree_widget.html#af3d572ee533240f5f981a76a45181fa8">selected</a>(item);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// If anywhere that isn&#39;t an item is selected clear the selection</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            clearSelection();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            m_project_manager-&gt;deselectGcode();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_ad9dff1325c61af54d42672aa698bfee0"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#ad9dff1325c61af54d42672aa698bfee0">ORNL::GcodeTreeWidget::deselected</a></div><div class="ttdeci">void deselected()</div><div class="ttdoc">delect any selected items </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00065">gcodetreewidget.cpp:65</a></div></div>
<div class="ttc" id="gcodetreewidget_8h_html"><div class="ttname"><a href="gcodetreewidget_8h.html">gcodetreewidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00027">windowmanager.h:27</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="windowmanager_8h_html"><div class="ttname"><a href="windowmanager_8h.html">windowmanager.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_a80ecdf8ca83759020642d242501f6fcf"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#a80ecdf8ca83759020642d242501f6fcf">ORNL::GcodeTreeWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the gcode heirachy tree item that is clicked. </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00030">gcodetreewidget.cpp:30</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00042">projectmanager.h:42</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_a11d766c5da06ff4a27151a625a80c4e7"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#a11d766c5da06ff4a27151a625a80c4e7">ORNL::GcodeTreeWidget::GcodeTreeWidget</a></div><div class="ttdeci">GcodeTreeWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00011">gcodetreewidget.cpp:11</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_tree_widget_html_af3d572ee533240f5f981a76a45181fa8"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_tree_widget.html#af3d572ee533240f5f981a76a45181fa8">ORNL::GcodeTreeWidget::selected</a></div><div class="ttdeci">void selected(QTreeWidgetItem *twi)</div><div class="ttdoc">mark what is selected </div><div class="ttdef"><b>Definition:</b> <a href="gcodetreewidget_8cpp_source.html#l00041">gcodetreewidget.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="gcodetreewidget_8cpp.html">gcodetreewidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
