<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/gcode/gcode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcode_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gcode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GCODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GCODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;omp.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>GcodeLayer;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>ProjectManager;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>SyntaxBase;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_gcode.html">Gcode</a> : <span class="keyword">public</span> QVector&lt; QSharedPointer&lt;GcodeLayer&gt; &gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gcode.html#a555d1d2ca77f9d49f635537c0543e6cf">Gcode</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gcode.html#a91e71e1dba28ea658d0704ca7e302a1c">~Gcode</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode.html#acf6acea32561bb3b9a918dc354e3f4de">updateMesh</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_gcode.html#a411b1f3d4a72a6c4c8945a5ec0db6f2d">toGcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax, QString filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">writeGcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax, QString filename);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">writeGcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax, QFile&amp; filename);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QSharedPointer&lt;omp_lock_t&gt; m_lock;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // GCODE_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a043d48eebedee322daa4019c191cdba8"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">ORNL::Gcode::writeGcode</a></div><div class="ttdeci">void writeGcode(SyntaxBase *syntax, QString filename)</div><div class="ttdoc">Writes the gcode to the file with the specific file name (and creates it if necessary) ...</div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00102">gcode.cpp:102</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a411b1f3d4a72a6c4c8945a5ec0db6f2d"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a411b1f3d4a72a6c4c8945a5ec0db6f2d">ORNL::Gcode::toGcode</a></div><div class="ttdeci">QString toGcode(SyntaxBase *syntax, QString filename)</div><div class="ttdoc">Returns a string with all the gcode. </div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00044">gcode.cpp:44</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a91e71e1dba28ea658d0704ca7e302a1c"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a91e71e1dba28ea658d0704ca7e302a1c">ORNL::Gcode::~Gcode</a></div><div class="ttdeci">~Gcode()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00017">gcode.cpp:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_acf6acea32561bb3b9a918dc354e3f4de"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#acf6acea32561bb3b9a918dc354e3f4de">ORNL::Gcode::updateMesh</a></div><div class="ttdeci">void updateMesh(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00022">gcode.cpp:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a555d1d2ca77f9d49f635537c0543e6cf"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a555d1d2ca77f9d49f635537c0543e6cf">ORNL::Gcode::Gcode</a></div><div class="ttdeci">Gcode()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00010">gcode.cpp:10</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html">ORNL::Gcode</a></div><div class="ttdef"><b>Definition:</b> <a href="gcode_8h_source.html#l00016">gcode.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d02d051f37f6b5eefc66864861ad91b6.html">gcode</a></li><li class="navelem"><a class="el" href="gcode_8h.html">gcode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
