<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/gcode/gcode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcode_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gcode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcode_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcode_8h.html">gcode.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syntaxbase_8h.html">src/gcode/Syntaxes/syntaxbase.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">src/geometry/mesh.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcodelayer_8h.html">gcodelayer.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html#a555d1d2ca77f9d49f635537c0543e6cf">   10</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_gcode.html#a555d1d2ca77f9d49f635537c0543e6cf">Gcode::Gcode</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        : m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        , m_lock(new omp_lock_t)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        omp_init_lock(m_lock.data());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html#a91e71e1dba28ea658d0704ca7e302a1c">   17</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_gcode.html#a91e71e1dba28ea658d0704ca7e302a1c">Gcode::~Gcode</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        omp_destroy_lock(m_lock.data());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html#acf6acea32561bb3b9a918dc354e3f4de">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode.html#acf6acea32561bb3b9a918dc354e3f4de">Gcode::updateMesh</a>(QSharedPointer&lt;Mesh&gt; mesh)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        omp_set_lock(m_lock.data());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       <span class="comment">// Update all previously existing layers</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">       #pragma omp parallel for</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; size(); layer_nr++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           operator[](layer_nr)-&gt;updateMesh(mesh);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="comment">// Add any new layers</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="keywordflow">if</span>(mesh-&gt;size() &gt; size())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = size(); layer_nr &lt; mesh-&gt;size(); layer_nr++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               append(QSharedPointer&lt;GcodeLayer&gt;(<span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html">GcodeLayer</a>(layer_nr)));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               back()-&gt;updateMesh(mesh);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       omp_unset_lock(m_lock.data());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html#a411b1f3d4a72a6c4c8945a5ec0db6f2d">   44</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_gcode.html#a411b1f3d4a72a6c4c8945a5ec0db6f2d">Gcode::toGcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax, QString filename)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QString gcode;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> num_layers = size();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QVector&lt;QString&gt; gcode_layers_text;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        gcode_layers_text.resize(num_layers);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QVector&lt;omp_lock_t&gt; locks;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        locks.resize(num_layers);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Initialize all the locks and set them (to be unset after text is collected from their respective layer)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt;num_layers; layer_nr++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            omp_init_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            omp_set_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Collect the gcode for the layers at the same time as writing it (writing is done sequentially)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma omp parallel sections</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">            #pragma omp section</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                #pragma omp parallel for</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    gcode_layers_text[layer_nr] = operator[](layer_nr)-&gt;gcode(syntax);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    omp_unset_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">            #pragma omp section</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                gcode += syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">slicerHeader</a>(filename);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                gcode += syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#aa97c1607dcaa8fe76af123369e96a64f">header</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">// Forces waiting until the layer is finished creating the string</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    omp_set_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    gcode += gcode_layers_text[layer_nr];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    omp_unset_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                gcode += syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">footer</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Destroy all the locks</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            omp_destroy_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> gcode;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">Gcode::writeGcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax, QString filename)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QFile f(filename);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">writeGcode</a>(syntax, f);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode.html#a3a6717473ae71b210eff57aafd186678">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">Gcode::writeGcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax, QFile&amp; file)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(!file.isOpen())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(!file.open(QIODevice::WriteOnly))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// TODO: raise exception</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> num_layers = size();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QVector&lt;QString&gt; gcode_layers_text;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        gcode_layers_text.resize(num_layers);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QVector&lt;omp_lock_t&gt; locks;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        locks.resize(num_layers);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Initialize all the locks and set them (to be unset after text is collected from their respective layer)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            omp_init_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            omp_set_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Collect the gcode for the layers at the same time as writing it (writing is done sequentially)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #pragma omp parallel sections</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            #pragma omp section</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                #pragma omp parallel for</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    gcode_layers_text[layer_nr] = operator[](layer_nr)-&gt;gcode(syntax);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    omp_unset_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">            #pragma omp section</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                file.write(syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">slicerHeader</a>(file.fileName()).toStdString().c_str());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                file.write(syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#aa97c1607dcaa8fe76af123369e96a64f">header</a>().toStdString().c_str());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">// Forces waiting until the layer is finished creating the string</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    omp_set_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    file.write(gcode_layers_text[layer_nr].toStdString().c_str());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    omp_unset_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                file.write(syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">footer</a>().toStdString().c_str());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Destroy all the locks</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; num_layers; layer_nr++)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            omp_destroy_lock(&amp;locks[layer_nr]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        file.close();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="gcode_8h_html"><div class="ttname"><a href="gcode_8h.html">gcode.h</a></div></div>
<div class="ttc" id="gcodelayer_8h_html"><div class="ttname"><a href="gcodelayer_8h.html">gcodelayer.h</a></div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="syntaxbase_8h_html"><div class="ttname"><a href="syntaxbase_8h.html">syntaxbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a043d48eebedee322daa4019c191cdba8"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a043d48eebedee322daa4019c191cdba8">ORNL::Gcode::writeGcode</a></div><div class="ttdeci">void writeGcode(SyntaxBase *syntax, QString filename)</div><div class="ttdoc">Writes the gcode to the file with the specific file name (and creates it if necessary) ...</div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00102">gcode.cpp:102</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html">ORNL::GcodeLayer</a></div><div class="ttdoc">Contains a specific layer from all meshes. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8h_source.html#l00019">gcodelayer.h:19</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html_ad1e20c77f40cc42207da7ccc4379cd6f"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html#ad1e20c77f40cc42207da7ccc4379cd6f">ORNL::SyntaxBase::slicerHeader</a></div><div class="ttdeci">QString slicerHeader(QString filename)</div><div class="ttdoc">Writes a tag denoting that the gcode came from this slicer. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8cpp_source.html#l00004">syntaxbase.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a411b1f3d4a72a6c4c8945a5ec0db6f2d"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a411b1f3d4a72a6c4c8945a5ec0db6f2d">ORNL::Gcode::toGcode</a></div><div class="ttdeci">QString toGcode(SyntaxBase *syntax, QString filename)</div><div class="ttdoc">Returns a string with all the gcode. </div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00044">gcode.cpp:44</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00042">projectmanager.h:42</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html_a8a8899f7a02d1c2d17dd5bcabfedb761"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html#a8a8899f7a02d1c2d17dd5bcabfedb761">ORNL::SyntaxBase::footer</a></div><div class="ttdeci">virtual QString footer()=0</div><div class="ttdoc">Write the footer to the file. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html_aa97c1607dcaa8fe76af123369e96a64f"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html#aa97c1607dcaa8fe76af123369e96a64f">ORNL::SyntaxBase::header</a></div><div class="ttdeci">virtual QString header()=0</div><div class="ttdoc">Write the header to the file. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a91e71e1dba28ea658d0704ca7e302a1c"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a91e71e1dba28ea658d0704ca7e302a1c">ORNL::Gcode::~Gcode</a></div><div class="ttdeci">~Gcode()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00017">gcode.cpp:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_acf6acea32561bb3b9a918dc354e3f4de"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#acf6acea32561bb3b9a918dc354e3f4de">ORNL::Gcode::updateMesh</a></div><div class="ttdeci">void updateMesh(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00022">gcode.cpp:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_html_a555d1d2ca77f9d49f635537c0543e6cf"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode.html#a555d1d2ca77f9d49f635537c0543e6cf">ORNL::Gcode::Gcode</a></div><div class="ttdeci">Gcode()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="gcode_8cpp_source.html#l00010">gcode.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d02d051f37f6b5eefc66864861ad91b6.html">gcode</a></li><li class="navelem"><a class="el" href="gcode_8cpp.html">gcode.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
