<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/gcode/gcodelayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcodelayer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gcodelayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcodelayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GCODELAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GCODELAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Island;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>ProjectManager;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>SyntaxBase;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_gcode_layer.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_gcode_layer.html">GcodeLayer</a> : <span class="keyword">public</span> QVector&lt; QSharedPointer&lt;Island&gt; &gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">GcodeLayer</a>(uint layer_nr);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#a0ab11a780e5537ac30a6eaaefc72b84b">updateMesh</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">removeMesh</a>(QString mesh_name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">removeMesh</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">layerNumber</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">order</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint m_layer_nr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }; <span class="comment">// class GcodeLayer</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // GCODELAYER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_a111c47e8fce95a011b19105edd63a051"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#a111c47e8fce95a011b19105edd63a051">ORNL::GcodeLayer::GcodeLayer</a></div><div class="ttdeci">GcodeLayer(uint layer_nr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00013">gcodelayer.cpp:13</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_ace9b3005c701d6dc879ce4fc7d45f583"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#ace9b3005c701d6dc879ce4fc7d45f583">ORNL::GcodeLayer::order</a></div><div class="ttdeci">void order()</div><div class="ttdoc">order the islands </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00079">gcodelayer.cpp:79</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html">ORNL::GcodeLayer</a></div><div class="ttdoc">Contains a specific layer from all meshes. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8h_source.html#l00019">gcodelayer.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_a5d84c0e6a8b2dc41cd09bc3ecbac7e28"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#a5d84c0e6a8b2dc41cd09bc3ecbac7e28">ORNL::GcodeLayer::layerNumber</a></div><div class="ttdeci">uint layerNumber()</div><div class="ttdoc">Returns the layer number. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00074">gcodelayer.cpp:74</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_a0ab11a780e5537ac30a6eaaefc72b84b"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#a0ab11a780e5537ac30a6eaaefc72b84b">ORNL::GcodeLayer::updateMesh</a></div><div class="ttdeci">void updateMesh(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdoc">Add the islands from this specific layer from a mesh. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00020">gcodelayer.cpp:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_acc996a315c0888ac90367df3f52948b6"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#acc996a315c0888ac90367df3f52948b6">ORNL::GcodeLayer::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdoc">Returns the gcode as a string for a specifc layer. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00084">gcodelayer.cpp:84</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gcode_layer_html_ae765bc6163032305c0f1606209bcd8fe"><div class="ttname"><a href="class_o_r_n_l_1_1_gcode_layer.html#ae765bc6163032305c0f1606209bcd8fe">ORNL::GcodeLayer::removeMesh</a></div><div class="ttdeci">void removeMesh(QString mesh_name)</div><div class="ttdoc">Remove the mesh from the layer. </div><div class="ttdef"><b>Definition:</b> <a href="gcodelayer_8cpp_source.html#l00054">gcodelayer.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d02d051f37f6b5eefc66864861ad91b6.html">gcode</a></li><li class="navelem"><a class="el" href="gcodelayer_8h.html">gcodelayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
