<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/layer_regions/infill.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('infill_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">infill.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infill_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INFILL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INFILL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygonlist_8h.html">src/geometry/polygonlist.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">src/geometry/polyline.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">src/geometry/point.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="region_8h.html">region.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>Island;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_infill.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_infill.html">Infill</a> : <span class="keyword">public</span> <a class="code" href="class_o_r_n_l_1_1_region.html">Region</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_infill.html#a53df625af1c8b8b5e79bff62cd5b5a0b">Infill</a>(<a class="code" href="class_o_r_n_l_1_1_island.html">Island</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_infill.html#ac43df0d78271d94cacdc7db2ecb5c1d4">~Infill</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_infill.html#a2c0b0e95193d21f99d5562408838f69d">computeInternal</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_infill.html#ae87b6749a73f2a9c346ad86ce3670e8f">orderInternal</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QStringList debugOptionsInternal() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> paintDebugInternal(QString option, QPainter* painter, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&amp; ratio, <span class="keywordtype">int</span> vertical_offset) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> computeConcentric(<a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> first_ring, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> offset);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> computeLine(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> line_spacing, <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> rotation);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> computeGrid();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> computeTriangles();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> computeHoneycomb();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> computeCubic();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> computeTetrahedral();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> computeConcentric3D();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> computeCirclePack();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QVector&lt;PolygonList&gt; m_debug_rings;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QVector&lt;Polyline&gt; m_debug_lines;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }; <span class="comment">// class Infill</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // INFILL_H</span></div><div class="ttc" id="polygonlist_8h_html"><div class="ttname"><a href="polygonlist_8h.html">polygonlist.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_infill_html_ae87b6749a73f2a9c346ad86ce3670e8f"><div class="ttname"><a href="class_o_r_n_l_1_1_infill.html#ae87b6749a73f2a9c346ad86ce3670e8f">ORNL::Infill::orderInternal</a></div><div class="ttdeci">void orderInternal(Point &amp;previous_location) override</div><div class="ttdoc">order the paths. previous location gets updated to the last point </div><div class="ttdef"><b>Definition:</b> <a href="infill_8cpp_source.html#l00059">infill.cpp:59</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_infill_html"><div class="ttname"><a href="class_o_r_n_l_1_1_infill.html">ORNL::Infill</a></div><div class="ttdoc">All the information needed for creating the gcode for the infill of this particular island...</div><div class="ttdef"><b>Definition:</b> <a href="infill_8h_source.html#l00022">infill.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_infill_html_a53df625af1c8b8b5e79bff62cd5b5a0b"><div class="ttname"><a href="class_o_r_n_l_1_1_infill.html#a53df625af1c8b8b5e79bff62cd5b5a0b">ORNL::Infill::Infill</a></div><div class="ttdeci">Infill(Island *parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="infill_8cpp_source.html#l00011">infill.cpp:11</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_infill_html_ac43df0d78271d94cacdc7db2ecb5c1d4"><div class="ttname"><a href="class_o_r_n_l_1_1_infill.html#ac43df0d78271d94cacdc7db2ecb5c1d4">ORNL::Infill::~Infill</a></div><div class="ttdeci">~Infill()=default</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_infill_html_a2c0b0e95193d21f99d5562408838f69d"><div class="ttname"><a href="class_o_r_n_l_1_1_infill.html#a2c0b0e95193d21f99d5562408838f69d">ORNL::Infill::computeInternal</a></div><div class="ttdeci">void computeInternal() override</div><div class="ttdoc">Computes the infill path based on settings. </div><div class="ttdef"><b>Definition:</b> <a href="infill_8cpp_source.html#l00019">infill.cpp:19</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_aabdc015a9531e8f02677995d6da36645"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">ORNL::SettingsBase::parent</a></div><div class="ttdeci">SettingsBase * parent()</div><div class="ttdoc">Returns the parent. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00029">settingsbase.cpp:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html">ORNL::Island</a></div><div class="ttdoc">An individual island on an individual layer. </div><div class="ttdef"><b>Definition:</b> <a href="island_8h_source.html#l00025">island.h:25</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html">ORNL::Region</a></div><div class="ttdoc">Partially Abstract Base class for Island regions. Also handles all the locking for multithreading...</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00029">region.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="region_8h_html"><div class="ttname"><a href="region_8h.html">region.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="polyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b8376f1315b4783328c948b5516ff022.html">layer_regions</a></li><li class="navelem"><a class="el" href="infill_8h.html">infill.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
