<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/inputmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inputmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inputmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inputmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUTMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUTMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">src/windows/mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modelplacementwidget_8h.html">src/widgets/modelplacementwidget.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>MainWindow;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>ModelPlacementWidget;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_input_manager.html">InputManager</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputState</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea1ab478ad73ae75148b828337baa8a8c3">   26</a></span>&#160;          <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea1ab478ad73ae75148b828337baa8a8c3">InputInvalid</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead96fe230fc7e34b292ea30ec4acab53b">   27</a></span>&#160;          <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead96fe230fc7e34b292ea30ec4acab53b">InputRegistered</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea9b0a9ad0ca71706c9cee14542ea4dd1d">   28</a></span>&#160;          <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea9b0a9ad0ca71706c9cee14542ea4dd1d">InputUnregistered</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94">   29</a></span>&#160;          <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94">InputTriggered</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3">   30</a></span>&#160;          <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3">InputPressed</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc">   31</a></span>&#160;          <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc">InputReleased</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputState</a> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a1fe10552b889df4263fa4a851014db02">keyState</a>(Qt::Key key);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#ac414ca5262e7ac5cbc9b6230b4953f18">keyTriggered</a>(Qt::Key key);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a11189ff1c3ede4a903f6503c57e2638f">keyPressed</a>(Qt::Key key);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a948b349caf9680f880c81972e79daf7c">keyReleased</a>(Qt::Key key);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputState</a> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#ae6978e80a12265e0af08f5486a40f99c">buttonState</a>(Qt::MouseButton button);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a51fbc83251a1c88127a4576cea9e644b">buttonTriggered</a>(Qt::MouseButton button);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a18b779720058d276f87d8b86027dc813">buttonPressed</a>(Qt::MouseButton button);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a3e416c7d7be460e2b1aaac2c416c9254">buttonReleased</a>(Qt::MouseButton button);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> QPoint <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a77d4584827606690d958afa733fef6a5">mousePosition</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> QPoint <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a5a9680584fd86a16c7ae80c4cf0b9527">mouseDelta</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// State updating</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerKeyPress(<span class="keywordtype">int</span> key);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerKeyRelease(<span class="keywordtype">int</span> key);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerMousePress(Qt::MouseButton button);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerMouseRelease(Qt::MouseButton button);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#af9db4b672c4d3104f5541893e08e1809">   84</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a527fdb20227d4937a313aab862c7246a">   85</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html">ModelPlacementWidget</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#ac414ca5262e7ac5cbc9b6230b4953f18">   88</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#ac414ca5262e7ac5cbc9b6230b4953f18">InputManager::keyTriggered</a>(Qt::Key key)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a1fe10552b889df4263fa4a851014db02">keyState</a>(key) == <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94">InputTriggered</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a11189ff1c3ede4a903f6503c57e2638f">   93</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a11189ff1c3ede4a903f6503c57e2638f">InputManager::keyPressed</a>(Qt::Key key)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a1fe10552b889df4263fa4a851014db02">keyState</a>(key) == <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3">InputPressed</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a948b349caf9680f880c81972e79daf7c">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a948b349caf9680f880c81972e79daf7c">InputManager::keyReleased</a>(Qt::Key key)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a1fe10552b889df4263fa4a851014db02">keyState</a>(key) == <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc">InputReleased</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a51fbc83251a1c88127a4576cea9e644b">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a51fbc83251a1c88127a4576cea9e644b">InputManager::buttonTriggered</a>(Qt::MouseButton button)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#ae6978e80a12265e0af08f5486a40f99c">buttonState</a>(button) == <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94">InputTriggered</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a18b779720058d276f87d8b86027dc813">  108</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a18b779720058d276f87d8b86027dc813">InputManager::buttonPressed</a>(Qt::MouseButton button)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#ae6978e80a12265e0af08f5486a40f99c">buttonState</a>(button) == <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3">InputPressed</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_input_manager.html#a3e416c7d7be460e2b1aaac2c416c9254">  113</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a3e416c7d7be460e2b1aaac2c416c9254">InputManager::buttonReleased</a>(Qt::MouseButton button)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_input_manager.html#ae6978e80a12265e0af08f5486a40f99c">buttonState</a>(button) == <a class="code" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc">InputReleased</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // INPUTMANAGER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_main_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html">ORNL::MainWindow</a></div><div class="ttdoc">The main window that hold most of the widgets and from which everything starts. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00031">mainwindow.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_ae6978e80a12265e0af08f5486a40f99c"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#ae6978e80a12265e0af08f5486a40f99c">ORNL::InputManager::buttonState</a></div><div class="ttdeci">static InputState buttonState(Qt::MouseButton button)</div><div class="ttdoc">Returns the state of the mouse button. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8cpp_source.html#l00095">inputmanager.cpp:95</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8e"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">ORNL::InputManager::InputState</a></div><div class="ttdeci">InputState</div><div class="ttdoc">Possible key/mouse button states. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00024">inputmanager.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a3e416c7d7be460e2b1aaac2c416c9254"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a3e416c7d7be460e2b1aaac2c416c9254">ORNL::InputManager::buttonReleased</a></div><div class="ttdeci">static bool buttonReleased(Qt::MouseButton button)</div><div class="ttdoc">Returns whether the mouse button is released. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00113">inputmanager.h:113</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a77d4584827606690d958afa733fef6a5"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a77d4584827606690d958afa733fef6a5">ORNL::InputManager::mousePosition</a></div><div class="ttdeci">static QPoint mousePosition()</div><div class="ttdoc">Returns the position of the mouse. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8cpp_source.html#l00102">inputmanager.cpp:102</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html">ORNL::ModelPlacementWidget</a></div><div class="ttdoc">OpenGL widget for visualizing the model placement. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8h_source.html#l00039">modelplacementwidget.h:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8eab21db6ab7783b58a2dfa3f9a78d877d3">ORNL::InputManager::InputPressed</a></div><div class="ttdoc">Input is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00030">inputmanager.h:30</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html">ORNL::InputManager</a></div><div class="ttdoc">Manager for inputs (keyboard and mouse) </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00020">inputmanager.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_ac414ca5262e7ac5cbc9b6230b4953f18"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#ac414ca5262e7ac5cbc9b6230b4953f18">ORNL::InputManager::keyTriggered</a></div><div class="ttdeci">static bool keyTriggered(Qt::Key key)</div><div class="ttdoc">Returns whether the key is triggered. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00088">inputmanager.h:88</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a51fbc83251a1c88127a4576cea9e644b"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a51fbc83251a1c88127a4576cea9e644b">ORNL::InputManager::buttonTriggered</a></div><div class="ttdeci">static bool buttonTriggered(Qt::MouseButton button)</div><div class="ttdoc">Returns whether the mouse button is triggered. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00103">inputmanager.h:103</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a1fe10552b889df4263fa4a851014db02"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a1fe10552b889df4263fa4a851014db02">ORNL::InputManager::keyState</a></div><div class="ttdeci">static InputState keyState(Qt::Key key)</div><div class="ttdoc">Returns the state of the key. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8cpp_source.html#l00089">inputmanager.cpp:89</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a11189ff1c3ede4a903f6503c57e2638f"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a11189ff1c3ede4a903f6503c57e2638f">ORNL::InputManager::keyPressed</a></div><div class="ttdeci">static bool keyPressed(Qt::Key key)</div><div class="ttdoc">Returns whether the key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00093">inputmanager.h:93</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8ea9b0a9ad0ca71706c9cee14542ea4dd1d"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea9b0a9ad0ca71706c9cee14542ea4dd1d">ORNL::InputManager::InputUnregistered</a></div><div class="ttdoc">Input is unregistered. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00028">inputmanager.h:28</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="modelplacementwidget_8h_html"><div class="ttname"><a href="modelplacementwidget_8h.html">modelplacementwidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a948b349caf9680f880c81972e79daf7c"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a948b349caf9680f880c81972e79daf7c">ORNL::InputManager::keyReleased</a></div><div class="ttdeci">static bool keyReleased(Qt::Key key)</div><div class="ttdoc">Returns whether the key is released. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00098">inputmanager.h:98</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a18b779720058d276f87d8b86027dc813"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a18b779720058d276f87d8b86027dc813">ORNL::InputManager::buttonPressed</a></div><div class="ttdeci">static bool buttonPressed(Qt::MouseButton button)</div><div class="ttdoc">Returns whether the mouse button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00108">inputmanager.h:108</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea8b445b3edb72f71ddfd10bfb5791b7dc">ORNL::InputManager::InputReleased</a></div><div class="ttdoc">Input is released. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00031">inputmanager.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead29d9ac051a840bd806f45574da78c94">ORNL::InputManager::InputTriggered</a></div><div class="ttdoc">Input is triggered. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00029">inputmanager.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a5a9680584fd86a16c7ae80c4cf0b9527"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a5a9680584fd86a16c7ae80c4cf0b9527">ORNL::InputManager::mouseDelta</a></div><div class="ttdeci">static QPoint mouseDelta()</div><div class="ttdoc">Returns the change in position of the mouse. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8cpp_source.html#l00107">inputmanager.cpp:107</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8ead96fe230fc7e34b292ea30ec4acab53b"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ead96fe230fc7e34b292ea30ec4acab53b">ORNL::InputManager::InputRegistered</a></div><div class="ttdoc">Input is registered. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00027">inputmanager.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_input_manager_html_a2eea32798bb14e4434269635644f0d8ea1ab478ad73ae75148b828337baa8a8c3"><div class="ttname"><a href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8ea1ab478ad73ae75148b828337baa8a8c3">ORNL::InputManager::InputInvalid</a></div><div class="ttdoc">Input is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="inputmanager_8h_source.html#l00026">inputmanager.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="inputmanager_8h.html">inputmanager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
