<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Slicer/Regions/inset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inset_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inset_8h.html">inset.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_inset.html#ab08ddd9ebd8f1d47311e63409cea02be">    4</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_inset.html#ab08ddd9ebd8f1d47311e63409cea02be">Inset::Inset</a>(<a class="code" href="class_o_r_n_l_1_1_island.html">Island</a>* island)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        : mParent(island)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html">ORNL::Island</a></div><div class="ttdoc">An individual island on an individual layer. </div><div class="ttdef"><b>Definition:</b> <a href="island_8h_source.html#l00021">island.h:21</a></div></div>
<div class="ttc" id="inset_8h_html"><div class="ttname"><a href="inset_8h.html">inset.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_inset_html_ab08ddd9ebd8f1d47311e63409cea02be"><div class="ttname"><a href="class_o_r_n_l_1_1_inset.html#ab08ddd9ebd8f1d47311e63409cea02be">ORNL::Inset::Inset</a></div><div class="ttdeci">Inset(Island *parent)</div><div class="ttdef"><b>Definition:</b> <a href="inset_8cpp_source.html#l00004">inset.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5ad1b65ee9b6c1d5b475b13fe52e9b99.html">Slicer</a></li><li class="navelem"><a class="el" href="dir_4eebc5a41aac20d3716e71a4c78bd969.html">Regions</a></li><li class="navelem"><a class="el" href="inset_8cpp.html">inset.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
