<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/layer_regions/island.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('island_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">island.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="island_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="island_8h.html">island.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perimeters_8h.html">perimeters.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skin_8h.html">skin.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="infill_8h.html">infill.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layer_8h.html">layer.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">    9</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">Island::Island</a>(<a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* layer)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        : <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>(layer)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        , m_parent(layer)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        , m_perimeters(new <a class="code" href="class_o_r_n_l_1_1_perimeters.html">Perimeters</a>(this, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>::<a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">kPerimeter</a>))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        , m_insets(new <a class="code" href="class_o_r_n_l_1_1_perimeters.html">Insets</a>(this, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>::<a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">kInset</a>))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//, m_infill(new Infill(this))</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        , m_skin(new <a class="code" href="class_o_r_n_l_1_1_skin.html">Skin</a>(this))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#ab332036f7497a3e9f7c50100565ad1dc">   20</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">Island::Island</a>(<a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* layer, <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> polygons)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>(layer)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        , m_parent(layer)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        , m_outlines(polygons)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , m_perimeters(new <a class="code" href="class_o_r_n_l_1_1_perimeters.html">Perimeters</a>(this, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>::<a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">kPerimeter</a>))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        , m_insets(new <a class="code" href="class_o_r_n_l_1_1_perimeters.html">Insets</a>(this, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a>::<a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">kInset</a>))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//, m_infill(new Infill(this))</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        , m_skin(new <a class="code" href="class_o_r_n_l_1_1_skin.html">Skin</a>(this))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">   31</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* <a class="code" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">Island::parent</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> m_parent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a634e4fba73774bfd201806c4bc655a76">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">Island::outlines</a>(<a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> polygons)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_outlines = polygons;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">   41</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">Island::outlines</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> m_outlines;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a32c9b718d996416e025dded026e23b96">   46</a></span>&#160;    QSharedPointer&lt;Perimeters&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a32c9b718d996416e025dded026e23b96">Island::perimeters</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> m_perimeters;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a59c8e0550235702b526a9a50c00a7521">   51</a></span>&#160;    QSharedPointer&lt;Insets&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a59c8e0550235702b526a9a50c00a7521">Island::insets</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> m_insets;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a8708947a4b434cce0ee2c517e723cbdc">   56</a></span>&#160;    QSharedPointer&lt;Skin&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a8708947a4b434cce0ee2c517e723cbdc">Island::skin</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> m_skin;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a42588d80f39a61c2f3f0b2c7d30ea19f">   61</a></span>&#160;    QSharedPointer&lt;Infill&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a42588d80f39a61c2f3f0b2c7d30ea19f">Island::infill</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> m_infill;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#ae129de0decf6513f872360bcab71342f">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_island.html#ae129de0decf6513f872360bcab71342f">Island::order</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> dirty = <span class="keyword">false</span>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(static_cast&lt;bool&gt;(region_type &amp; <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a>))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m_perimeters-&gt;order(previous_location);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            dirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(dirty || static_cast&lt;bool&gt;(region_type &amp; <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a>))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m_insets-&gt;order(previous_location);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            dirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(dirty || static_cast&lt;bool&gt;(region_type &amp; <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">RegionType::kTopSkin</a>) || static_cast&lt;bool&gt;(region_type &amp; <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">RegionType::kBottomSkin</a>) || static_cast&lt;bool&gt;(region_type &amp; <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">RegionType::kSkin</a>))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_skin-&gt;order(previous_location);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            dirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(dirty || static_cast&lt;bool&gt;(region_type &amp; <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">RegionType::kInfill</a>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            m_infill-&gt;order(previous_location);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">   94</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">Island::gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">gcode</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// TODO: use settings for order</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        gcode += m_perimeters-&gt;gcode(syntax);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        gcode += m_insets-&gt;gcode(syntax);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        gcode += m_skin-&gt;gcode(syntax);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        gcode += m_infill-&gt;gcode(syntax);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">gcode</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#ad2c680b7a15287d12dd405df9f40140f">  105</a></span>&#160;    QSharedPointer&lt;Region&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#ad2c680b7a15287d12dd405df9f40140f">Island::operator[]</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">switch</span>(region_type)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> m_perimeters;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> m_insets;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">RegionType::kInfill</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> m_infill;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">RegionType::kSkin</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> m_skin;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_island_html_a8708947a4b434cce0ee2c517e723cbdc"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a8708947a4b434cce0ee2c517e723cbdc">ORNL::Island::skin</a></div><div class="ttdeci">QSharedPointer&lt; Skin &gt; skin()</div><div class="ttdoc">Returns the skin region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00056">island.cpp:56</a></div></div>
<div class="ttc" id="layer_8h_html"><div class="ttname"><a href="layer_8h.html">layer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_ae129de0decf6513f872360bcab71342f"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#ae129de0decf6513f872360bcab71342f">ORNL::Island::order</a></div><div class="ttdeci">void order(Point &amp;previous_location, RegionType region_type=static_cast&lt; RegionType &gt;(RegionType::kPerimeter|RegionType::kInset|RegionType::kInfill|RegionType::kTopSkin|RegionType::kBottomSkin))</div><div class="ttdoc">order the paths. previous location gets updated to the last point </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00066">island.cpp:66</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a847a96967f51ac66206a3167e5b969b2"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">ORNL::Island::Island</a></div><div class="ttdeci">Island(Layer *parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00009">island.cpp:9</a></div></div>
<div class="ttc" id="infill_8h_html"><div class="ttname"><a href="infill_8h.html">infill.h</a></div></div>
<div class="ttc" id="perimeters_8h_html"><div class="ttname"><a href="perimeters_8h.html">perimeters.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a32c9b718d996416e025dded026e23b96"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a32c9b718d996416e025dded026e23b96">ORNL::Island::perimeters</a></div><div class="ttdeci">QSharedPointer&lt; Perimeters &gt; perimeters()</div><div class="ttdoc">Returns the perimeter region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00046">island.cpp:46</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a59c8e0550235702b526a9a50c00a7521"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a59c8e0550235702b526a9a50c00a7521">ORNL::Island::insets</a></div><div class="ttdeci">QSharedPointer&lt; Insets &gt; insets()</div><div class="ttdoc">Returns the inset region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00051">island.cpp:51</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::RegionType::kPerimeter</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_ad86c317c9d969a02103df2899e8868aa"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">ORNL::Island::outlines</a></div><div class="ttdeci">PolygonList outlines()</div><div class="ttdoc">Returns the outlines for the island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00041">island.cpp:41</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">ORNL::RegionType::kInfill</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a42588d80f39a61c2f3f0b2c7d30ea19f"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a42588d80f39a61c2f3f0b2c7d30ea19f">ORNL::Island::infill</a></div><div class="ttdeci">QSharedPointer&lt; Infill &gt; infill()</div><div class="ttdoc">Returns the infill region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00061">island.cpp:61</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">ORNL::RegionType::kTopSkin</a></div></div>
<div class="ttc" id="island_8h_html"><div class="ttname"><a href="island_8h.html">island.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_ad2c680b7a15287d12dd405df9f40140f"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#ad2c680b7a15287d12dd405df9f40140f">ORNL::Island::operator[]</a></div><div class="ttdeci">QSharedPointer&lt; Region &gt; operator[](RegionType region_type)</div><div class="ttdoc">Returns the region specified. Returns nullptr if region that is not one of the ones the island contai...</div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00105">island.cpp:105</a></div></div>
<div class="ttc" id="skin_8h_html"><div class="ttname"><a href="skin_8h.html">skin.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a006e863fe4b818b7b33f99d61633418b">ORNL::AffectedArea::kInset</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></div><div class="ttdoc">An individual layer of an individual mesh. </div><div class="ttdef"><b>Definition:</b> <a href="layer_8h_source.html#l00020">layer.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::AffectedArea::kPerimeter</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">ORNL::RegionType::kSkin</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">ORNL::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdoc">The PathType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00084">enums.h:84</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">ORNL::RegionType::kBottomSkin</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></div><div class="ttdoc">Base class for all settings containers. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00024">settingsbase.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_skin_html"><div class="ttname"><a href="class_o_r_n_l_1_1_skin.html">ORNL::Skin</a></div><div class="ttdoc">All the information needed for creating the gcode for the skins of this particular island...</div><div class="ttdef"><b>Definition:</b> <a href="skin_8h_source.html#l00018">skin.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a28009c15d771c91761923e4f6198190b"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">ORNL::Island::parent</a></div><div class="ttdeci">Layer * parent()</div><div class="ttdoc">Returns the parent layer for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00031">island.cpp:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_perimeters_html"><div class="ttname"><a href="class_o_r_n_l_1_1_perimeters.html">ORNL::Perimeters</a></div><div class="ttdoc">All the information needed for creating the gcode for the perimeters and insets of this particular is...</div><div class="ttdef"><b>Definition:</b> <a href="perimeters_8h_source.html#l00019">perimeters.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">ORNL::RegionType::kInset</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a26bd6bef37ff2cc645579984deca650d"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">ORNL::Island::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdoc">Returns a string with the gcode representing this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00094">island.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b8376f1315b4783328c948b5516ff022.html">layer_regions</a></li><li class="navelem"><a class="el" href="island_8cpp.html">island.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
