<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/layer_regions/island.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('island_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">island.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="island_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISLAND_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ISLAND_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsbase_8h.html">src/configs/settingsbase.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygonlist_8h.html">src/geometry/polygonlist.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="islandthread_8h.html">src/threading/islandthread.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Region;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>SyntaxBase;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Layer;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>Perimeters;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>Infill;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ad3db637f2290c2dd0af4ed4ceae2f341">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_skin.html">Skin</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_o_r_n_l_1_1_perimeters.html">Perimeters</a> <a class="code" href="namespace_o_r_n_l.html#ad3db637f2290c2dd0af4ed4ceae2f341">Insets</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_island.html">Island</a> : <span class="keyword">public</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">Island</a>(<a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* <a class="code" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">parent</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">Island</a>(<a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* parent, <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">outlines</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* <a class="code" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">parent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">outlines</a>(<a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> outlines);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">outlines</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QSharedPointer&lt;Perimeters&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a32c9b718d996416e025dded026e23b96">perimeters</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QSharedPointer&lt;Insets&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a59c8e0550235702b526a9a50c00a7521">insets</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QSharedPointer&lt;Skin&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a8708947a4b434cce0ee2c517e723cbdc">skin</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QSharedPointer&lt;Infill&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#a42588d80f39a61c2f3f0b2c7d30ea19f">infill</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_island.html#ae129de0decf6513f872360bcab71342f">order</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type = static_cast&lt;RegionType&gt; (<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a> | <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a> | <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">RegionType::kInfill</a> | <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">RegionType::kTopSkin</a> | <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">RegionType::kBottomSkin</a>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QSharedPointer&lt;Region&gt; <a class="code" href="class_o_r_n_l_1_1_island.html#ad2c680b7a15287d12dd405df9f40140f">operator[]</a>(<a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> region_type);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> m_outlines;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QSharedPointer&lt;Perimeters&gt; m_perimeters;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QSharedPointer&lt;Insets&gt; m_insets;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QSharedPointer&lt;Infill&gt; m_infill;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QSharedPointer&lt;Skin&gt; m_skin;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* m_parent;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island.html#a91970621781c05d720128878ff853c9b">   72</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_island_thread.html">IslandThread</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }; <span class="comment">// class Island</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // ISLAND_H</span></div><div class="ttc" id="polygonlist_8h_html"><div class="ttname"><a href="polygonlist_8h.html">polygonlist.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a8708947a4b434cce0ee2c517e723cbdc"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a8708947a4b434cce0ee2c517e723cbdc">ORNL::Island::skin</a></div><div class="ttdeci">QSharedPointer&lt; Skin &gt; skin()</div><div class="ttdoc">Returns the skin region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00056">island.cpp:56</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_ae129de0decf6513f872360bcab71342f"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#ae129de0decf6513f872360bcab71342f">ORNL::Island::order</a></div><div class="ttdeci">void order(Point &amp;previous_location, RegionType region_type=static_cast&lt; RegionType &gt;(RegionType::kPerimeter|RegionType::kInset|RegionType::kInfill|RegionType::kTopSkin|RegionType::kBottomSkin))</div><div class="ttdoc">order the paths. previous location gets updated to the last point </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00066">island.cpp:66</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a847a96967f51ac66206a3167e5b969b2"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a847a96967f51ac66206a3167e5b969b2">ORNL::Island::Island</a></div><div class="ttdeci">Island(Layer *parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00009">island.cpp:9</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a32c9b718d996416e025dded026e23b96"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a32c9b718d996416e025dded026e23b96">ORNL::Island::perimeters</a></div><div class="ttdeci">QSharedPointer&lt; Perimeters &gt; perimeters()</div><div class="ttdoc">Returns the perimeter region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00046">island.cpp:46</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a59c8e0550235702b526a9a50c00a7521"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a59c8e0550235702b526a9a50c00a7521">ORNL::Island::insets</a></div><div class="ttdeci">QSharedPointer&lt; Insets &gt; insets()</div><div class="ttdoc">Returns the inset region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00051">island.cpp:51</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::RegionType::kPerimeter</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ad3db637f2290c2dd0af4ed4ceae2f341"><div class="ttname"><a href="namespace_o_r_n_l.html#ad3db637f2290c2dd0af4ed4ceae2f341">ORNL::Insets</a></div><div class="ttdeci">Perimeters Insets</div><div class="ttdef"><b>Definition:</b> <a href="island_8h_source.html#l00017">island.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_ad86c317c9d969a02103df2899e8868aa"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#ad86c317c9d969a02103df2899e8868aa">ORNL::Island::outlines</a></div><div class="ttdeci">PolygonList outlines()</div><div class="ttdoc">Returns the outlines for the island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00041">island.cpp:41</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">ORNL::RegionType::kInfill</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a42588d80f39a61c2f3f0b2c7d30ea19f"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a42588d80f39a61c2f3f0b2c7d30ea19f">ORNL::Island::infill</a></div><div class="ttdeci">QSharedPointer&lt; Infill &gt; infill()</div><div class="ttdoc">Returns the infill region for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00061">island.cpp:61</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a6c9392ef2036b56d28fd60b5d16a0754">ORNL::RegionType::kTopSkin</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_ad2c680b7a15287d12dd405df9f40140f"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#ad2c680b7a15287d12dd405df9f40140f">ORNL::Island::operator[]</a></div><div class="ttdeci">QSharedPointer&lt; Region &gt; operator[](RegionType region_type)</div><div class="ttdoc">Returns the region specified. Returns nullptr if region that is not one of the ones the island contai...</div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00105">island.cpp:105</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html">ORNL::Island</a></div><div class="ttdoc">An individual island on an individual layer. </div><div class="ttdef"><b>Definition:</b> <a href="island_8h_source.html#l00025">island.h:25</a></div></div>
<div class="ttc" id="settingsbase_8h_html"><div class="ttname"><a href="settingsbase_8h.html">settingsbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></div><div class="ttdoc">An individual layer of an individual mesh. </div><div class="ttdef"><b>Definition:</b> <a href="layer_8h_source.html#l00020">layer.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_thread_html"><div class="ttname"><a href="class_o_r_n_l_1_1_island_thread.html">ORNL::IslandThread</a></div><div class="ttdoc">Thread for running slicing calculations and path planning for an individual island on an individual l...</div><div class="ttdef"><b>Definition:</b> <a href="islandthread_8h_source.html#l00016">islandthread.h:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">ORNL::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdoc">The PathType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00084">enums.h:84</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860aee4b5d4177db31f10ff1aa9a47795784">ORNL::RegionType::kBottomSkin</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></div><div class="ttdoc">Base class for all settings containers. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00024">settingsbase.h:24</a></div></div>
<div class="ttc" id="islandthread_8h_html"><div class="ttname"><a href="islandthread_8h.html">islandthread.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_skin_html"><div class="ttname"><a href="class_o_r_n_l_1_1_skin.html">ORNL::Skin</a></div><div class="ttdoc">All the information needed for creating the gcode for the skins of this particular island...</div><div class="ttdef"><b>Definition:</b> <a href="skin_8h_source.html#l00018">skin.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a28009c15d771c91761923e4f6198190b"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">ORNL::Island::parent</a></div><div class="ttdeci">Layer * parent()</div><div class="ttdoc">Returns the parent layer for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00031">island.cpp:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_perimeters_html"><div class="ttname"><a href="class_o_r_n_l_1_1_perimeters.html">ORNL::Perimeters</a></div><div class="ttdoc">All the information needed for creating the gcode for the perimeters and insets of this particular is...</div><div class="ttdef"><b>Definition:</b> <a href="perimeters_8h_source.html#l00019">perimeters.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">ORNL::RegionType::kInset</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a26bd6bef37ff2cc645579984deca650d"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a26bd6bef37ff2cc645579984deca650d">ORNL::Island::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdoc">Returns a string with the gcode representing this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00094">island.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b8376f1315b4783328c948b5516ff022.html">layer_regions</a></li><li class="navelem"><a class="el" href="island_8h.html">island.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
