<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/threading/islandthread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('islandthread_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">islandthread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="islandthread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="islandthread_8h.html">islandthread.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="island_8h.html">src/layer_regions/island.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perimeters_8h.html">src/layer_regions/perimeters.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skin_8h.html">src/layer_regions/skin.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="infill_8h.html">src/layer_regions/infill.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island_thread.html#a206c735f1318e59b8d39749d37c3407e">   12</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_island_thread.html#a206c735f1318e59b8d39749d37c3407e">IslandThread::IslandThread</a>(QObject* parent, QSharedPointer&lt;Island&gt; island)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : QThread(parent)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        , m_island(island)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_o_r_n_l_1_1_island_thread.html#a42146ad8897e5b5e67e297894f979d07">slicingFinished</a>(QSharedPointer&lt;Island&gt;)), parent, SLOT(islandThreadFinished(QSharedPointer&lt;Island&gt;)));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_o_r_n_l_1_1_island_thread.html#afb10721c5d122c42bbe68739f5e63bcc">slicingInterrupted</a>(QSharedPointer&lt;Island&gt;)), parent, SLOT(islandThreadInterrupted(QSharedPointer&lt;Island&gt;)));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_island_thread.html#a48a73d07ae64785ca67a06b19f887224">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_island_thread.html#a48a73d07ae64785ca67a06b19f887224">IslandThread::run</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// TODO: allow order to be changed</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(isInterruptionRequested())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_island-&gt;m_perimeters-&gt;compute();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(isInterruptionRequested())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_island_thread.html#afb10721c5d122c42bbe68739f5e63bcc">slicingInterrupted</a>(m_island);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_island-&gt;m_insets-&gt;compute();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(isInterruptionRequested())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_island_thread.html#afb10721c5d122c42bbe68739f5e63bcc">slicingInterrupted</a>(m_island);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_island-&gt;m_skin-&gt;compute();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(isInterruptionRequested())</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_island_thread.html#afb10721c5d122c42bbe68739f5e63bcc">slicingInterrupted</a>(m_island);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_island-&gt;m_infill-&gt;compute();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(isInterruptionRequested())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_island_thread.html#afb10721c5d122c42bbe68739f5e63bcc">slicingInterrupted</a>(m_island);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_island_thread.html#a42146ad8897e5b5e67e297894f979d07">slicingFinished</a>(m_island);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="infill_8h_html"><div class="ttname"><a href="infill_8h.html">infill.h</a></div></div>
<div class="ttc" id="perimeters_8h_html"><div class="ttname"><a href="perimeters_8h.html">perimeters.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_thread_html_afb10721c5d122c42bbe68739f5e63bcc"><div class="ttname"><a href="class_o_r_n_l_1_1_island_thread.html#afb10721c5d122c42bbe68739f5e63bcc">ORNL::IslandThread::slicingInterrupted</a></div><div class="ttdeci">void slicingInterrupted(QSharedPointer&lt; Island &gt; island)</div><div class="ttdoc">Signal that the computation for this island has been interrupted. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_thread_html_a206c735f1318e59b8d39749d37c3407e"><div class="ttname"><a href="class_o_r_n_l_1_1_island_thread.html#a206c735f1318e59b8d39749d37c3407e">ORNL::IslandThread::IslandThread</a></div><div class="ttdeci">IslandThread(QObject *parent, QSharedPointer&lt; Island &gt; island)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="islandthread_8cpp_source.html#l00012">islandthread.cpp:12</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_thread_html_a42146ad8897e5b5e67e297894f979d07"><div class="ttname"><a href="class_o_r_n_l_1_1_island_thread.html#a42146ad8897e5b5e67e297894f979d07">ORNL::IslandThread::slicingFinished</a></div><div class="ttdeci">void slicingFinished(QSharedPointer&lt; Island &gt; island)</div><div class="ttdoc">Signal that the computation for this island has finished. </div></div>
<div class="ttc" id="island_8h_html"><div class="ttname"><a href="island_8h.html">island.h</a></div></div>
<div class="ttc" id="skin_8h_html"><div class="ttname"><a href="skin_8h.html">skin.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_thread_html_a48a73d07ae64785ca67a06b19f887224"><div class="ttname"><a href="class_o_r_n_l_1_1_island_thread.html#a48a73d07ae64785ca67a06b19f887224">ORNL::IslandThread::run</a></div><div class="ttdeci">void run() override</div><div class="ttdoc">Main computation function. </div><div class="ttdef"><b>Definition:</b> <a href="islandthread_8cpp_source.html#l00020">islandthread.cpp:20</a></div></div>
<div class="ttc" id="islandthread_8h_html"><div class="ttname"><a href="islandthread_8h.html">islandthread.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e55306ba01a4f64bc8db2780859eb09.html">threading</a></li><li class="navelem"><a class="el" href="islandthread_8cpp.html">islandthread.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
