<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/exceptions/jsonloadexception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jsonloadexception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jsonloadexception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsonloadexception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSONLOADEXCEPTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JSONLOADEXCEPTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QException&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_json_load_exception.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_json_load_exception.html">JsonLoadException</a> : <span class="keyword">public</span> QException</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_json_load_exception.html#ad942f9c912539181435e105f5d6ec375">JsonLoadException</a>(QString what);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">raise</span>() <span class="keyword">const</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_json_load_exception.html">JsonLoadException</a>* <a class="code" href="class_o_r_n_l_1_1_json_load_exception.html#a644ea4eb39997c6b2081ac0ba7c881db">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_json_load_exception.html#a6c34d105aee596b793977b9c611bfe6b">message</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        QString m_what;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // JSONLOADEXCEPTION_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_json_load_exception_html_a6c34d105aee596b793977b9c611bfe6b"><div class="ttname"><a href="class_o_r_n_l_1_1_json_load_exception.html#a6c34d105aee596b793977b9c611bfe6b">ORNL::JsonLoadException::message</a></div><div class="ttdeci">QString message() const</div><div class="ttdef"><b>Definition:</b> <a href="jsonloadexception_8cpp_source.html#l00021">jsonloadexception.cpp:21</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_json_load_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_json_load_exception.html">ORNL::JsonLoadException</a></div><div class="ttdef"><b>Definition:</b> <a href="jsonloadexception_8h_source.html#l00007">jsonloadexception.h:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_json_load_exception_html_ad942f9c912539181435e105f5d6ec375"><div class="ttname"><a href="class_o_r_n_l_1_1_json_load_exception.html#ad942f9c912539181435e105f5d6ec375">ORNL::JsonLoadException::JsonLoadException</a></div><div class="ttdeci">JsonLoadException(QString what)</div><div class="ttdef"><b>Definition:</b> <a href="jsonloadexception_8cpp_source.html#l00005">jsonloadexception.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_json_load_exception_html_a644ea4eb39997c6b2081ac0ba7c881db"><div class="ttname"><a href="class_o_r_n_l_1_1_json_load_exception.html#a644ea4eb39997c6b2081ac0ba7c881db">ORNL::JsonLoadException::clone</a></div><div class="ttdeci">JsonLoadException * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="jsonloadexception_8cpp_source.html#l00016">jsonloadexception.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li><li class="navelem"><a class="el" href="jsonloadexception_8h.html">jsonloadexception.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
