<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Utilities/json_convertion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('json__convertion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">json_convertion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json__convertion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSON_CONVERTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JSON_CONVERTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QQuaternion&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;contrib/json/src/json.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="json__convertion_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="json__convertion_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a5374fe58763d2742b9d053fdc05d196d">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#a87d17e09a190e59841bf662882bdfe9e">to_json</a>(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&amp; j, <span class="keyword">const</span> QString&amp; <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        j = <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>{{<span class="stringliteral">&quot;string&quot;</span>, s.toStdString()}};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a98ca63f557db1715003a501ee8b77426">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#ae833b1b72c60e2365d9394d5498cc9cc">from_json</a>(<span class="keyword">const</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&amp; j, QString&amp; <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        s = QString(j[<span class="stringliteral">&quot;string&quot;</span>].get&lt;std::string&gt;().c_str());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ad6c80a01bdd88d328253be72932391bd">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#a87d17e09a190e59841bf662882bdfe9e">to_json</a>(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, <span class="keyword">const</span> QQuaternion &amp;q)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QVector4D v = q.toVector4D();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        j = <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>{{<span class="stringliteral">&quot;w&quot;</span>, v.w()}, {<span class="stringliteral">&quot;x&quot;</span>, v.x()}, {<span class="stringliteral">&quot;y&quot;</span>, v.y()}, {<span class="stringliteral">&quot;z&quot;</span>, v.z()}};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#a855502ffd8e57f0d29e11d972f011256">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#ae833b1b72c60e2365d9394d5498cc9cc">from_json</a>(<span class="keyword">const</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, QQuaternion &amp;q)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        q.setScalar(j[<span class="stringliteral">&quot;w&quot;</span>]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        q.setX(j[<span class="stringliteral">&quot;x&quot;</span>]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        q.setY(j[<span class="stringliteral">&quot;y&quot;</span>]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        q.setZ(j[<span class="stringliteral">&quot;z&quot;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#afa5d56531d1dd56763ff5b7e5fa8f50b">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#a87d17e09a190e59841bf662882bdfe9e">to_json</a>(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, <span class="keyword">const</span> QVector3D &amp;v)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        j = <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>{{<span class="stringliteral">&quot;x&quot;</span>, v.x()}, {<span class="stringliteral">&quot;y&quot;</span>, v.y()}, {<span class="stringliteral">&quot;z&quot;</span>, v.z()}};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_o_r_n_l.html#ad6f6d05b0da382ec81e9620b09378b3b">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_o_r_n_l.html#ae833b1b72c60e2365d9394d5498cc9cc">from_json</a>(<span class="keyword">const</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, QVector3D &amp;v)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        v.setX(j[<span class="stringliteral">&quot;x&quot;</span>]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        v.setY(j[<span class="stringliteral">&quot;y&quot;</span>]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        v.setZ(j[<span class="stringliteral">&quot;z&quot;</span>]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // JSON_CONVERTION_H</span></div><div class="ttc" id="json__convertion_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="json__convertion_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="json__convertion_8h_source.html#l00011">json_convertion.h:11</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a3abdc449fbfe355a856a24163cc839af"><div class="ttname"><a href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">ORNL::s</a></div><div class="ttdeci">const Time s</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00426">unit.h:426</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a87d17e09a190e59841bf662882bdfe9e"><div class="ttname"><a href="namespace_o_r_n_l.html#a87d17e09a190e59841bf662882bdfe9e">ORNL::to_json</a></div><div class="ttdeci">void to_json(json &amp;j, const Distance &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00290">unit.h:290</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ae833b1b72c60e2365d9394d5498cc9cc"><div class="ttname"><a href="namespace_o_r_n_l.html#ae833b1b72c60e2365d9394d5498cc9cc">ORNL::from_json</a></div><div class="ttdeci">void from_json(const json &amp;j, Distance &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00295">unit.h:295</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ff383ddf1aa4eab0c4ce7910366d05a5.html">Utilities</a></li><li class="navelem"><a class="el" href="json__convertion_8h.html">json_convertion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
