<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/line.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('line_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_line.html#a9406d6c7a09bf508ffa5ce5e89f8d08e">    3</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_line.html#a9406d6c7a09bf508ffa5ce5e89f8d08e">Line::Line</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_line.html#aa6c55c94975995b1a70e6643c9dd2011">    8</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_line.html#a9406d6c7a09bf508ffa5ce5e89f8d08e">Line::Line</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">start</a>, <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">end</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : m_start(start),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;          m_end(end)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">   15</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">Line::start</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> m_start;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_line.html#ae7bc9f078e03a03b5709c71cbeee9fa6">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">Line::start</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_start = <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">   25</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">Line::end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> m_end;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_line.html#a9fb5264cf44043b1423d5caad0739180">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">Line::end</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> e)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_end = e;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="ttc" id="namespace_o_r_n_l_html_a3abdc449fbfe355a856a24163cc839af"><div class="ttname"><a href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">ORNL::s</a></div><div class="ttdeci">const Time s</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00483">unit.h:483</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html_a9406d6c7a09bf508ffa5ce5e89f8d08e"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html#a9406d6c7a09bf508ffa5ce5e89f8d08e">ORNL::Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00003">line.cpp:3</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html_ae1716e61fa2fe8c75690fcde49f8f450"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">ORNL::Line::start</a></div><div class="ttdeci">Point start() const</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00015">line.cpp:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html_ac1f4342fdde7e5a39c4bde9361be6c8f"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html#ac1f4342fdde7e5a39c4bde9361be6c8f">ORNL::Line::end</a></div><div class="ttdeci">Point end() const</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00025">line.cpp:25</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="line_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="line_8cpp.html">line.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
