<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/linearalg2d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linearalg2d_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linearalg2d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linearalg2d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linearalg2d_8h.html">linearalg2d.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_linear_alg2_d.html#a528d04b3bf0d3af9548f528daee9dc91">    4</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_o_r_n_l_1_1_linear_alg2_d.html#a528d04b3bf0d3af9548f528daee9dc91">LinearAlg2D::pointLiesOnTheRightOfLine</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p, <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p0, <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p1)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// no tests unless the segment p0-p1 is at least partly at, or to right of, p.x()</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">if</span> ( std::max(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) &gt;= p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() )</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">double</span> pdY = p1.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()-p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">if</span> (pdY &lt; 0) <span class="comment">// p0-&gt;p1 is &#39;falling&#39;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordflow">if</span> ( p1.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() &lt;= p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() &amp;&amp; p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() &gt; p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() ) <span class="comment">// candidate</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="comment">// dx &gt; 0 if intersection is to right of p.x()</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="keywordtype">double</span> dx = (p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() - p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) * (p1.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() - p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()) - (p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() - p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) * pdY;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="keywordflow">if</span> (dx == 0) <span class="comment">// includes p == p1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keywordflow">if</span> (dx &gt; 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() &gt;= p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() &lt; p1.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()) <span class="comment">// candidate for p0-&gt;p1 &#39;rising&#39; and includes p.y()</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="comment">// dx &gt; 0 if intersection is to right of p.x()</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">double</span> dx = (p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() - p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) * (p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() - p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()) - (p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() - p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) * pdY;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">if</span> (dx == 0) <span class="comment">// includes p == p0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> (dx &gt; 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() == p1.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="comment">// some special cases here, points on border:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment">// - p1 exactly matches p (might otherwise be missed)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="comment">// - p0-&gt;p1 exactly horizontal, and includes p.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment">// (we already tested std::max(p0.x(),p1.x()) &gt;= p.x() )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> (p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() == p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() || (pdY == 0 &amp;&amp; <a class="code" href="namespace_o_r_n_l.html#a4f3b5285c62a58a0ce747cfd94161ac2">std::min</a>(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) &lt;= p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()) )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_linear_alg2_d_html_a528d04b3bf0d3af9548f528daee9dc91"><div class="ttname"><a href="class_o_r_n_l_1_1_linear_alg2_d.html#a528d04b3bf0d3af9548f528daee9dc91">ORNL::LinearAlg2D::pointLiesOnTheRightOfLine</a></div><div class="ttdeci">static short pointLiesOnTheRightOfLine(Point p, Point p0, Point p1)</div><div class="ttdef"><b>Definition:</b> <a href="linearalg2d_8cpp_source.html#l00004">linearalg2d.cpp:4</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4f3b5285c62a58a0ce747cfd94161ac2"><div class="ttname"><a href="namespace_o_r_n_l.html#a4f3b5285c62a58a0ce747cfd94161ac2">ORNL::min</a></div><div class="ttdeci">const Time min</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00485">unit.h:485</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_a51611e84a0a3610a57b4528585037a43"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">ORNL::Point::x</a></div><div class="ttdeci">double x()</div><div class="ttdoc">Returns the x component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00200">point.cpp:200</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_ab6d435bedb3bd783e3837b1aa95c73c9"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">ORNL::Point::y</a></div><div class="ttdeci">double y()</div><div class="ttdoc">Returns the y component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00220">point.cpp:220</a></div></div>
<div class="ttc" id="linearalg2d_8h_html"><div class="ttname"><a href="linearalg2d_8h.html">linearalg2d.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="linearalg2d_8cpp.html">linearalg2d.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
