<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/machine/machinedimensionscategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('machinedimensionscategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">machinedimensionscategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machinedimensionscategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="machinedimensionscategorywidget_8h.html">machinedimensionscategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_machinedimensionscategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">src/utilities/constants.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#a018bd7b978f9e980ae680002ac898ae0">    7</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#a018bd7b978f9e980ae680002ac898ae0">MachineDimensionsCategoryWidget::MachineDimensionsCategoryWidget</a>() :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html">MachineDimensionsCategoryWidget</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Setup machine x</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ui-&gt;x-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a16c84b764adc9ea2010da33c7d5be6cd">Constants::MachineSettings::Dimensions::Labels::kMachineX</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ui-&gt;x-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#abf26150e4054b3c76514ea43ebe16ed1">Constants::MachineSettings::Dimensions::Tooltips::kMachineX</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a01c4c03062f56184651a288809d30d5d">Constants::MachineSettings::Dimensions::kMachineX</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;x);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Setup machine y</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ui-&gt;y-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ace9bd63d8fe49fc8e03857bee6fae96d">Constants::MachineSettings::Dimensions::Labels::kMachineY</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ui-&gt;y-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a5c47c30723bdd3fb90d42f14eb35159d">Constants::MachineSettings::Dimensions::Tooltips::kMachineY</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#aa6eec2bd7607c0813f510c44231d4c39">Constants::MachineSettings::Dimensions::kMachineY</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;y);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Setup machine z</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui-&gt;z-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#aa83dc7c86d14a47548ccad751c279cf8">Constants::MachineSettings::Dimensions::Labels::kMachineZ</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ui-&gt;z-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#ab4eab575f03e1b2c2c6a2601769b409a">Constants::MachineSettings::Dimensions::Tooltips::kMachineZ</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a30f9015e8b9a51ffe8ff9b90a928424e">Constants::MachineSettings::Dimensions::kMachineZ</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;z);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Setup machine w</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;w-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ad5008de3c8aeb0e01e7f3fc9eeb39218">Constants::MachineSettings::Dimensions::Labels::kMachineW</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ui-&gt;w-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#aa6c6f28f75313fa9d684115da287677f">Constants::MachineSettings::Dimensions::Tooltips::kMachineW</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#aa52b2c18177fb2e921cae605f15d6684">Constants::MachineSettings::Dimensions::kMachineW</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;w);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Setup machine x offset</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ui-&gt;x_offset-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a5dea1c9d886e3fbc44072989f7072f5c">Constants::MachineSettings::Dimensions::Labels::kMachineXOffset</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ui-&gt;x_offset-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#ae60a48e5723fb1c5f6b30a6c3124f8ff">Constants::MachineSettings::Dimensions::Tooltips::kMachineXOffset</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a06454e436889ac6b691c598afffa8b76">Constants::MachineSettings::Dimensions::kMachineXOffset</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;x_offset);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Setup machine y offset</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ui-&gt;y_offset-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ad87494ddf8266166bca4d2db0cb49f65">Constants::MachineSettings::Dimensions::Labels::kMachineYOffset</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ui-&gt;y_offset-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a5c4d050bbe3856a3c5953b7c65d05e7c">Constants::MachineSettings::Dimensions::Tooltips::kMachineYOffset</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a7f8ead05cffb2a01593d516007bdce65">Constants::MachineSettings::Dimensions::kMachineYOffset</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;y_offset);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Setup machine z offset</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ui-&gt;z_offset-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#adc48ebeeefe21c62cb755a29765bd4ba">Constants::MachineSettings::Dimensions::Labels::kMachineZOffset</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ui-&gt;z_offset-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a45b45fdaa85d7d5255c8fa4656cd89b3">Constants::MachineSettings::Dimensions::Tooltips::kMachineZOffset</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#ac1fca2a0d4c15d73f2da7f6002c9958f">Constants::MachineSettings::Dimensions::kMachineZOffset</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;z_offset);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Setup machine w offset</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ui-&gt;w_offset-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a28322b46f2a7a01abb8b3da40d18c6d9">Constants::MachineSettings::Dimensions::Labels::kMachineWOffset</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ui-&gt;w_offset-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a31dd9695022568c11a25c8f64d6de6b8">Constants::MachineSettings::Dimensions::Tooltips::kMachineWOffset</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#ad4cc55187c0878d00e6e723fd44842aa">Constants::MachineSettings::Dimensions::kMachineWOffset</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;w_offset);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#a453966e38de20f32f2c3f249f2a0d472">   55</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#a453966e38de20f32f2c3f249f2a0d472">MachineDimensionsCategoryWidget::~MachineDimensionsCategoryWidget</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#aa99dd7b7807b6d288da551d4387410f6">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#aa99dd7b7807b6d288da551d4387410f6">MachineDimensionsCategoryWidget::handleConditions</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_ac1fca2a0d4c15d73f2da7f6002c9958f"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#ac1fca2a0d4c15d73f2da7f6002c9958f">ORNL::Constants::MachineSettings::Dimensions::kMachineZOffset</a></div><div class="ttdeci">static const QString kMachineZOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00117">constants.h:117</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_ab4eab575f03e1b2c2c6a2601769b409a"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#ab4eab575f03e1b2c2c6a2601769b409a">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineZ</a></div><div class="ttdeci">static const QString kMachineZ</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00148">constants.h:148</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_ad87494ddf8266166bca4d2db0cb49f65"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ad87494ddf8266166bca4d2db0cb49f65">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineYOffset</a></div><div class="ttdeci">static const QString kMachineYOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00133">constants.h:133</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_aa6c6f28f75313fa9d684115da287677f"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#aa6c6f28f75313fa9d684115da287677f">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineW</a></div><div class="ttdeci">static const QString kMachineW</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00149">constants.h:149</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_a16c84b764adc9ea2010da33c7d5be6cd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a16c84b764adc9ea2010da33c7d5be6cd">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineX</a></div><div class="ttdeci">static const QString kMachineX</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00128">constants.h:128</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a7f8ead05cffb2a01593d516007bdce65"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a7f8ead05cffb2a01593d516007bdce65">ORNL::Constants::MachineSettings::Dimensions::kMachineYOffset</a></div><div class="ttdeci">static const QString kMachineYOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00116">constants.h:116</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_ae60a48e5723fb1c5f6b30a6c3124f8ff"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#ae60a48e5723fb1c5f6b30a6c3124f8ff">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineXOffset</a></div><div class="ttdeci">static const QString kMachineXOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00150">constants.h:150</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_a5c4d050bbe3856a3c5953b7c65d05e7c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a5c4d050bbe3856a3c5953b7c65d05e7c">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineYOffset</a></div><div class="ttdeci">static const QString kMachineYOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00151">constants.h:151</a></div></div>
<div class="ttc" id="machinedimensionscategorywidget_8h_html"><div class="ttname"><a href="machinedimensionscategorywidget_8h.html">machinedimensionscategorywidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_a31dd9695022568c11a25c8f64d6de6b8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a31dd9695022568c11a25c8f64d6de6b8">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineWOffset</a></div><div class="ttdeci">static const QString kMachineWOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00153">constants.h:153</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_ad5008de3c8aeb0e01e7f3fc9eeb39218"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ad5008de3c8aeb0e01e7f3fc9eeb39218">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineW</a></div><div class="ttdeci">static const QString kMachineW</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00131">constants.h:131</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_aa52b2c18177fb2e921cae605f15d6684"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#aa52b2c18177fb2e921cae605f15d6684">ORNL::Constants::MachineSettings::Dimensions::kMachineW</a></div><div class="ttdeci">static const QString kMachineW</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00114">constants.h:114</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_machine_dimensions_category_widget_html_a453966e38de20f32f2c3f249f2a0d472"><div class="ttname"><a href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#a453966e38de20f32f2c3f249f2a0d472">ORNL::MachineDimensionsCategoryWidget::~MachineDimensionsCategoryWidget</a></div><div class="ttdeci">~MachineDimensionsCategoryWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="machinedimensionscategorywidget_8cpp_source.html#l00055">machinedimensionscategorywidget.cpp:55</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_ad4cc55187c0878d00e6e723fd44842aa"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#ad4cc55187c0878d00e6e723fd44842aa">ORNL::Constants::MachineSettings::Dimensions::kMachineWOffset</a></div><div class="ttdeci">static const QString kMachineWOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00118">constants.h:118</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_aa83dc7c86d14a47548ccad751c279cf8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#aa83dc7c86d14a47548ccad751c279cf8">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineZ</a></div><div class="ttdeci">static const QString kMachineZ</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00130">constants.h:130</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_a5c47c30723bdd3fb90d42f14eb35159d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a5c47c30723bdd3fb90d42f14eb35159d">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineY</a></div><div class="ttdeci">static const QString kMachineY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00147">constants.h:147</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_machine_dimensions_category_widget_html_aa99dd7b7807b6d288da551d4387410f6"><div class="ttname"><a href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#aa99dd7b7807b6d288da551d4387410f6">ORNL::MachineDimensionsCategoryWidget::handleConditions</a></div><div class="ttdeci">void handleConditions()</div><div class="ttdoc">handles conditions for enabling settings </div><div class="ttdef"><b>Definition:</b> <a href="machinedimensionscategorywidget_8cpp_source.html#l00060">machinedimensionscategorywidget.cpp:60</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_ace9bd63d8fe49fc8e03857bee6fae96d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#ace9bd63d8fe49fc8e03857bee6fae96d">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineY</a></div><div class="ttdeci">static const QString kMachineY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00129">constants.h:129</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_a28322b46f2a7a01abb8b3da40d18c6d9"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a28322b46f2a7a01abb8b3da40d18c6d9">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineWOffset</a></div><div class="ttdeci">static const QString kMachineWOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00135">constants.h:135</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a28e9f3d464a6f04c484c65b6e64a4a33"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase::initializeSettings</a></div><div class="ttdeci">void initializeSettings()</div><div class="ttdoc">connects the settings to their respective textboxes, checkboxes, etc </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00033">settingscategorywidgetbase.cpp:33</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_machine_dimensions_category_widget_html_a018bd7b978f9e980ae680002ac898ae0"><div class="ttname"><a href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html#a018bd7b978f9e980ae680002ac898ae0">ORNL::MachineDimensionsCategoryWidget::MachineDimensionsCategoryWidget</a></div><div class="ttdeci">MachineDimensionsCategoryWidget()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="machinedimensionscategorywidget_8cpp_source.html#l00007">machinedimensionscategorywidget.cpp:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_adc48ebeeefe21c62cb755a29765bd4ba"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#adc48ebeeefe21c62cb755a29765bd4ba">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineZOffset</a></div><div class="ttdeci">static const QString kMachineZOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00134">constants.h:134</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_abf26150e4054b3c76514ea43ebe16ed1"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#abf26150e4054b3c76514ea43ebe16ed1">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineX</a></div><div class="ttdeci">static const QString kMachineX</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00146">constants.h:146</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels_html_a5dea1c9d886e3fbc44072989f7072f5c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels.html#a5dea1c9d886e3fbc44072989f7072f5c">ORNL::Constants::MachineSettings::Dimensions::Labels::kMachineXOffset</a></div><div class="ttdeci">static const QString kMachineXOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00132">constants.h:132</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips_html_a45b45fdaa85d7d5255c8fa4656cd89b3"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips.html#a45b45fdaa85d7d5255c8fa4656cd89b3">ORNL::Constants::MachineSettings::Dimensions::Tooltips::kMachineZOffset</a></div><div class="ttdeci">static const QString kMachineZOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00152">constants.h:152</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_machine_dimensions_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_machine_dimensions_category_widget.html">ORNL::MachineDimensionsCategoryWidget</a></div><div class="ttdoc">Widget that handles the Machine Dimensions category. </div><div class="ttdef"><b>Definition:</b> <a href="machinedimensionscategorywidget_8h_source.html#l00019">machinedimensionscategorywidget.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad352a6990f3ead4595b1f17d264c9f5d"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">ORNL::SettingsCategoryWidgetBase::m_distance</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_distance</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00253">settingscategorywidgetbase.h:253</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a01c4c03062f56184651a288809d30d5d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a01c4c03062f56184651a288809d30d5d">ORNL::Constants::MachineSettings::Dimensions::kMachineX</a></div><div class="ttdeci">static const QString kMachineX</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00111">constants.h:111</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a30f9015e8b9a51ffe8ff9b90a928424e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a30f9015e8b9a51ffe8ff9b90a928424e">ORNL::Constants::MachineSettings::Dimensions::kMachineZ</a></div><div class="ttdeci">static const QString kMachineZ</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00113">constants.h:113</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_aa6eec2bd7607c0813f510c44231d4c39"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#aa6eec2bd7607c0813f510c44231d4c39">ORNL::Constants::MachineSettings::Dimensions::kMachineY</a></div><div class="ttdeci">static const QString kMachineY</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00112">constants.h:112</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a06454e436889ac6b691c598afffa8b76"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a06454e436889ac6b691c598afffa8b76">ORNL::Constants::MachineSettings::Dimensions::kMachineXOffset</a></div><div class="ttdeci">static const QString kMachineXOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00115">constants.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_66c4b61bc1ea1e0d17b4673406056ed3.html">machine</a></li><li class="navelem"><a class="el" href="machinedimensionscategorywidget_8cpp.html">machinedimensionscategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
