<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/windows/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshloader_8h.html">src/loaders/meshloader.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectloader_8h.html">src/loaders/projectloader.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectexporter_8h.html">src/loaders/projectexporter.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slicingthread_8h.html">src/threading/slicingthread.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_main_window.html#aecf4e13da2521051f569ee0099e1c67d">   15</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_main_window.html#aecf4e13da2521051f569ee0099e1c67d">MainWindow::MainWindow</a>(QWidget *parent)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : QMainWindow(parent)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        , m_window_manager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        , m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        , m_settings_manager(<a class="code" href="class_o_r_n_l_1_1_global_settings_manager.html">GlobalSettingsManager</a>::getInstance())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        , m_preferences_manager(<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a>::getInstance())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// If in a debug build configuration setup the debug_tree_widget, otherwise remove the debug tab</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QT_DEBUG</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Remove debug tab</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;tab_widget-&gt;removeTab(3);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        connect(ui-&gt;debug_tree_widget, SIGNAL(newSelection()), ui-&gt;debug_view_widget, SLOT(update()));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Create the app data folder for ORNL Slicer 2 if it doesn&#39;t exist</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QDir app_data(QStandardPaths::writableLocation(QStandardPaths::AppDataLocation));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(!app_data.exists())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            app_data.mkpath(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_preferences_manager-&gt;importPreferences();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// File Menu</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        connect(ui-&gt;open_model, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(openModel()));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        connect(ui-&gt;open_project, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(openProject()));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        connect(ui-&gt;save_project, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(saveProject()));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        connect(ui-&gt;close_project, SIGNAL(triggered(<span class="keywordtype">bool</span>)), m_project_manager.data(), SLOT(closeProject()));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        connect(ui-&gt;import_gcode, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(importGcode()));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        connect(ui-&gt;export_gcode, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(exportGcode()));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        connect(ui-&gt;preferences, SIGNAL(triggered(<span class="keywordtype">bool</span>)), m_window_manager.data(), SLOT(createPreferencesWindow()));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Edit Menu</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        connect(m_project_manager.data(), SIGNAL(enableCopy(<span class="keywordtype">bool</span>)), ui-&gt;copy, SLOT(setEnabled(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        connect(ui-&gt;copy, SIGNAL(triggered(<span class="keywordtype">bool</span>)), m_project_manager.data(), SLOT(copySelectedMesh()));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        connect(m_project_manager.data(), SIGNAL(enablePaste(<span class="keywordtype">bool</span>)), ui-&gt;paste, SLOT(setEnabled(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connect(ui-&gt;paste, SIGNAL(triggered(<span class="keywordtype">bool</span>)), m_project_manager.data(), SLOT(paste()));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// View Menu</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        connect(ui-&gt;back_orientation, SIGNAL(triggered(<span class="keywordtype">bool</span>)), ui-&gt;model_placement_widget, SLOT(viewPlusY()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        connect(ui-&gt;front_orientation, SIGNAL(triggered(<span class="keywordtype">bool</span>)), ui-&gt;model_placement_widget, SLOT(viewMinusY()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        connect(ui-&gt;right_orientation, SIGNAL(triggered(<span class="keywordtype">bool</span>)), ui-&gt;model_placement_widget, SLOT(viewPlusX()));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        connect(ui-&gt;left_orientation, SIGNAL(triggered(<span class="keywordtype">bool</span>)), ui-&gt;model_placement_widget, SLOT(viewMinusX()));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        connect(ui-&gt;top_orientation, SIGNAL(triggered(<span class="keywordtype">bool</span>)), ui-&gt;model_placement_widget, SLOT(viewPlusZ()));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        connect(ui-&gt;bottom_orientation, SIGNAL(triggered(<span class="keywordtype">bool</span>)), ui-&gt;model_placement_widget, SLOT(viewMinusZ()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Global Settings Comboboxes</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        connect(ui-&gt;machine_combobox, SIGNAL(currentIndexChanged(QString)), m_project_manager.data(), SLOT(currentMachineName(QString)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        connect(ui-&gt;material_combobox, SIGNAL(currentIndexChanged(QString)), m_project_manager.data(), SLOT(currentMaterialName(QString)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        connect(ui-&gt;material_combobox, SIGNAL(currentIndexChanged(QString)), <span class="keyword">this</span>, SLOT(handleNozzleListUpdate(QString)));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        connect(ui-&gt;print_combobox, SIGNAL(currentIndexChanged(QString)), m_project_manager.data(), SLOT(currentPrintName(QString)));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        connect(ui-&gt;nozzle_combobox, SIGNAL(currentIndexChanged(QString)), m_project_manager.data(), SLOT(currentNozzleName(QString)));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ui-&gt;slicing_progress_bar-&gt;hide();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QSharedPointer&lt;SlicingThread&gt; slicing_thread = <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">SlicingThread::getInstance</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        connect(slicing_thread.data(), SIGNAL(sliceStarting()), ui-&gt;slicing_progress_bar, SLOT(show()));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        connect(slicing_thread.data(), SIGNAL(sliceFinished()), ui-&gt;slicing_progress_bar, SLOT(hide()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        connect(slicing_thread.data(), SIGNAL(total(<span class="keywordtype">int</span>)), ui-&gt;slicing_progress_bar, SLOT(setMaximum(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        connect(slicing_thread.data(), SIGNAL(progress(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)),ui-&gt;slicing_progress_bar, SLOT(setValue()));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_main_window.html#aa46aa455ccb998023c1ef870485e1657">reloadSettings</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        loadRecentProjects();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ui-&gt;model_adjustment_widget-&gt;hide();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setFocus();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_main_window.html#a62a99f48f2320d6bc10975581eee3618">   87</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_main_window.html#a62a99f48f2320d6bc10975581eee3618">MainWindow::~MainWindow</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_main_window.html#aa46aa455ccb998023c1ef870485e1657">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_main_window.html#aa46aa455ccb998023c1ef870485e1657">MainWindow::reloadSettings</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Reset the list on the Machine combobox</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_machine_options = m_settings_manager-&gt;getConfigsNames(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ConfigTypes::kMachine</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QString current_machine = ui-&gt;machine_combobox-&gt;currentText();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ui-&gt;machine_combobox-&gt;clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ui-&gt;machine_combobox-&gt;addItems(m_machine_options);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(m_machine_options.contains(current_machine))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ui-&gt;machine_combobox-&gt;setCurrentText(current_machine);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            m_project_manager-&gt;currentMachineName(current_machine);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Reset the actions on the machine settings menu</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ui-&gt;machines_menu-&gt;clear();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QAction* action;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QSignalMapper* editSignalMapper = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QSignalMapper* addSignalMapper = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">foreach</span>(QString machine, m_machine_options)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            action = <span class="keyword">new</span> QAction();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/edit_property.png&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            action-&gt;setText(machine);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), editSignalMapper, SLOT(map()));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            editSignalMapper-&gt;setMapping(action, <span class="stringliteral">&quot;MACHINE&quot;</span> + machine);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ui-&gt;machines_menu-&gt;addAction(action);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Add the &quot;Add Machine&quot; action</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ui-&gt;machines_menu-&gt;addSeparator();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        action = <span class="keyword">new</span> QAction();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        action-&gt;setText(<span class="stringliteral">&quot;Add Machine&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/plus.png&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), addSignalMapper, SLOT(map()));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        addSignalMapper-&gt;setMapping(action, static_cast&lt;int&gt;(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ConfigTypes::kMachine</a>));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ui-&gt;machines_menu-&gt;addAction(action);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Reset the list on the material combobox</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_material_options = m_settings_manager-&gt;getConfigsNames(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ConfigTypes::kMaterial</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QString current_material = ui-&gt;material_combobox-&gt;currentText();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ui-&gt;material_combobox-&gt;clear();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ui-&gt;material_combobox-&gt;addItems(m_material_options);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(m_material_options.contains(current_material))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ui-&gt;material_combobox-&gt;setCurrentText(current_material);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            current_material = ui-&gt;material_combobox-&gt;currentText();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Reset the list on the nozzle combobox</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        QString current_nozzle = ui-&gt;nozzle_combobox-&gt;currentText();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_nozzle_options.clear();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_nozzle_options = m_settings_manager-&gt;getNozzleNames();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(!current_material.isEmpty())</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ui-&gt;nozzle_combobox-&gt;addItems(m_nozzle_options.values(current_material));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(m_nozzle_options.contains(current_material) &amp;&amp; m_nozzle_options.values(current_material).contains(current_nozzle))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ui-&gt;nozzle_combobox-&gt;setCurrentText(current_nozzle);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                m_project_manager-&gt;currentNozzleName(current_nozzle);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Reset the actions on the material settings menu</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ui-&gt;material_menu-&gt;clear();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QMenu* menu;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span>(QString material: m_settings_manager-&gt;getConfigsNames(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ConfigTypes::kMaterial</a>))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            menu = <span class="keyword">new</span> QMenu(material, ui-&gt;material_menu);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ui-&gt;material_menu-&gt;addMenu(menu);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            action = <span class="keyword">new</span> QAction(menu);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/edit_property.png&quot;</span>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            action-&gt;setText(<span class="stringliteral">&quot;Edit Material&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), editSignalMapper, SLOT(map()));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            editSignalMapper-&gt;setMapping(action, <span class="stringliteral">&quot;MATERIAL&quot;</span> + material);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            menu-&gt;addAction(action);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            menu-&gt;addSeparator();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(m_nozzle_options.contains(material))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">for</span>(QString nozzle_name: m_nozzle_options.values(material))</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    action = <span class="keyword">new</span> QAction(menu);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/edit_property.png&quot;</span>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    action-&gt;setText(nozzle_name);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), editSignalMapper, SLOT(map()));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    editSignalMapper-&gt;setMapping(action, <span class="stringliteral">&quot;NOZZLE&quot;</span> + material + <span class="stringliteral">&quot;:&quot;</span> + nozzle_name);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    menu-&gt;addAction(action);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            menu-&gt;addSeparator();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            action = <span class="keyword">new</span> QAction(menu);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            action-&gt;setText(<span class="stringliteral">&quot;Add Nozzle&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/plus.png&quot;</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), addSignalMapper, SLOT(map()));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            addSignalMapper-&gt;setMapping(action, static_cast&lt;int&gt;(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ConfigTypes::kNozzle</a>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            menu-&gt;addAction(action);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Add the &quot;Add Material&quot; action</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ui-&gt;material_menu-&gt;addSeparator();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        action = <span class="keyword">new</span> QAction();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        action-&gt;setText(<span class="stringliteral">&quot;Add Material&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/plus.png&quot;</span>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), addSignalMapper, SLOT(map()));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        addSignalMapper-&gt;setMapping(action, static_cast&lt;int&gt;(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ConfigTypes::kMaterial</a>));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ui-&gt;material_menu-&gt;addAction(action);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Reset the list on the print combobox</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        m_print_options = m_settings_manager-&gt;getConfigsNames(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ConfigTypes::kPrint</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        QString current_print = ui-&gt;print_combobox-&gt;currentText();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ui-&gt;print_combobox-&gt;clear();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ui-&gt;print_combobox-&gt;addItems(m_print_options);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(m_print_options.contains(current_print))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            ui-&gt;print_combobox-&gt;setCurrentText(current_print);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            m_project_manager-&gt;currentPrintName(current_print);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Reset the actions on the print settings menu</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ui-&gt;print_menu-&gt;clear();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span>(QString print: m_settings_manager-&gt;getConfigsNames(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ConfigTypes::kPrint</a>))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            action = <span class="keyword">new</span> QAction();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/edit_property.png&quot;</span>));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            action-&gt;setText(print);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), editSignalMapper, SLOT(map()));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            editSignalMapper-&gt;setMapping(action, <span class="stringliteral">&quot;PRINT&quot;</span> + print);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ui-&gt;print_menu-&gt;addAction(action);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Add the &quot;Add Print&quot; action</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        ui-&gt;print_menu-&gt;addSeparator();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        action = <span class="keyword">new</span> QAction();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        action-&gt;setText(<span class="stringliteral">&quot;Add Print&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/icons/plus.png&quot;</span>));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), addSignalMapper, SLOT(map()));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        addSignalMapper-&gt;setMapping(action, static_cast&lt;int&gt;(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ConfigTypes::kPrint</a>));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ui-&gt;print_menu-&gt;addAction(action);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        connect(editSignalMapper, SIGNAL(mapped(QString)), m_window_manager.data(), SLOT(createGlobalSettingsWindow(QString)));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        connect(addSignalMapper, SIGNAL(mapped(<span class="keywordtype">int</span>)), m_window_manager.data(), SLOT(createNameConfigDialog(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ui-&gt;model_placement_widget-&gt;reloadMachine();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> MainWindow::openModel()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        QString filepath = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Load .stl file&quot;</span>, QStandardPaths::writableLocation(QStandardPaths::DocumentsLocation), <span class="stringliteral">&quot;STL (*.stl)&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(!filepath.isNull())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_mesh_loader.html">MeshLoader</a>* loader = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_mesh_loader.html">MeshLoader</a>(<span class="keyword">this</span>, filepath);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            m_window_manager-&gt;createLoadingDialog(filepath);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            connect(loader, SIGNAL(errorLoadingFile(QString,QString)), m_window_manager.data(), SLOT(createErrorDialog(QString, QString)));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            connect(loader, SIGNAL(finishedMesh(QSharedPointer&lt;Mesh&gt;)), m_project_manager.data(), SLOT(addMesh(QSharedPointer&lt;Mesh&gt;)));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            connect(loader, SIGNAL(finished()), m_window_manager.data(), SLOT(removeLoadingDialog()));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            connect(loader, SIGNAL(finished()), loader, SLOT(deleteLater()));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            loader-&gt;start();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> MainWindow::openProject(QString filepath)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        m_project_manager-&gt;closeProject();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(filepath.isEmpty())</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            filepath = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Load project file&quot;</span>, QStandardPaths::writableLocation(QStandardPaths::DocumentsLocation) + QDir::separator() + <span class="stringliteral">&quot;OS2_Projects&quot;</span>, <span class="stringliteral">&quot;OS2 (*.os2)&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(!filepath.isNull())</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_project_loader.html">ProjectLoader</a>* loader = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_project_loader.html">ProjectLoader</a>(<span class="keyword">this</span>, filepath);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            m_window_manager-&gt;createLoadingDialog(filepath);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            connect(loader, SIGNAL(errorLoadingFile(QString,QString)), m_window_manager.data(), SLOT(createErrorDialog(QString, QString)));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            connect(loader, SIGNAL(finished()), m_window_manager.data(), SLOT(removeLoadingDialog()));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            connect(loader, SIGNAL(finished()), loader, SLOT(deleteLater()));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            loader-&gt;start();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> MainWindow::saveProject()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_project_exporter.html">ProjectExporter</a>* exporter;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        QString filepath;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(m_project_manager-&gt;name().isEmpty())</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            filepath = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Save project file&quot;</span>, QStandardPaths::writableLocation(QStandardPaths::DocumentsLocation) + QDir::separator() + <span class="stringliteral">&quot;OS2_Projects&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span>(filepath.isNull() || filepath.isEmpty())</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            exporter = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_project_exporter.html">ProjectExporter</a>(<span class="keyword">this</span>, filepath);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            filepath = m_project_manager-&gt;filepath();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            exporter = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_project_exporter.html">ProjectExporter</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        m_window_manager-&gt;createSavingDialog(filepath);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        connect(exporter, SIGNAL(errorSavingFile(QString,QString)), m_window_manager.data(), SLOT(createErrorDialog(QString, QString)));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        connect(exporter, SIGNAL(finished()), m_window_manager.data(), SLOT(removeSavingDialog()));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        connect(exporter, SIGNAL(finished()), exporter, SLOT(deleteLater()));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        connect(exporter, SIGNAL(finished()), <span class="keyword">this</span>, SLOT(loadRecentProjects()));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        exporter-&gt;start();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> MainWindow::importGcode()</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> MainWindow::exportGcode()</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> MainWindow::handleNozzleListUpdate(QString material)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ui-&gt;nozzle_combobox-&gt;clear();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        ui-&gt;nozzle_combobox-&gt;addItems(m_nozzle_options.values(material));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> MainWindow::loadRecentProjects()</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        ui-&gt;recent_projects_menu-&gt;clear();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        QVector&lt; QPair&lt;QString, QString&gt; &gt; recent_projects = m_project_manager-&gt;recentProjects();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(recent_projects.size())</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            QSignalMapper* signal_mapper = <span class="keyword">new</span> QSignalMapper();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">for</span>(QPair&lt;QString, QString&gt; project: recent_projects)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                QAction* action = <span class="keyword">new</span> QAction();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                action-&gt;setText(QString(<span class="stringliteral">&quot;%1 - %2&quot;</span>).arg(project.second, project.first));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), signal_mapper, SLOT(map()));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                signal_mapper-&gt;setMapping(action, QString(<span class="stringliteral">&quot;%1/%2.os2&quot;</span>).arg(project.first, project.second));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                ui-&gt;recent_projects_menu-&gt;addAction(action);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            connect(signal_mapper, SIGNAL(mapped(QString)), <span class="keyword">this</span>, SLOT(openProject(QString)));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            ui-&gt;recent_projects_menu-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            ui-&gt;recent_projects_menu-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> MainWindow::closeEvent(QCloseEvent *event)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// Export everything that needs it upon exitting</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        m_project_manager-&gt;exportRecentProjects();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        m_preferences_manager-&gt;exportPreferences();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        qApp-&gt;exit();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_main_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html">ORNL::MainWindow</a></div><div class="ttdoc">The main window that hold most of the widgets and from which everything starts. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00031">mainwindow.h:31</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ORNL::ConfigTypes::kNozzle</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ORNL::ConfigTypes::kMachine</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00027">windowmanager.h:27</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="projectexporter_8h_html"><div class="ttname"><a href="projectexporter_8h.html">projectexporter.h</a></div></div>
<div class="ttc" id="meshloader_8h_html"><div class="ttname"><a href="meshloader_8h.html">meshloader.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_main_window_html_aecf4e13da2521051f569ee0099e1c67d"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html#aecf4e13da2521051f569ee0099e1c67d">ORNL::MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00015">mainwindow.cpp:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00014">preferencesmanager.h:14</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_loader_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_loader.html">ORNL::MeshLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="meshloader_8h_source.html#l00016">meshloader.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_main_window_html_a62a99f48f2320d6bc10975581eee3618"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html#a62a99f48f2320d6bc10975581eee3618">ORNL::MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00087">mainwindow.cpp:87</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_main_window_html_aa46aa455ccb998023c1ef870485e1657"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html#aa46aa455ccb998023c1ef870485e1657">ORNL::MainWindow::reloadSettings</a></div><div class="ttdeci">void reloadSettings()</div><div class="ttdoc">Reload all the configs for selection. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00092">mainwindow.cpp:92</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="slicingthread_8h_html"><div class="ttname"><a href="slicingthread_8h.html">slicingthread.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_loader_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_loader.html">ORNL::ProjectLoader</a></div><div class="ttdoc">Thread for loading a project. </div><div class="ttdef"><b>Definition:</b> <a href="projectloader_8h_source.html#l00028">projectloader.h:28</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00042">projectmanager.h:42</a></div></div>
<div class="ttc" id="projectloader_8h_html"><div class="ttname"><a href="projectloader_8h.html">projectloader.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_ab93b68e2faa7128bf28b5b7d9636af4b"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">ORNL::SlicingThread::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; SlicingThread &gt; getInstance()</div><div class="ttdoc">Returns the singleton of the SlicingThread. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00020">slicingthread.cpp:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_global_settings_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_global_settings_manager.html">ORNL::GlobalSettingsManager</a></div><div class="ttdoc">Manager for holding configs. </div><div class="ttdef"><b>Definition:</b> <a href="globalsettingsmanager_8h_source.html#l00025">globalsettingsmanager.h:25</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_exporter_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_exporter.html">ORNL::ProjectExporter</a></div><div class="ttdoc">Thread that exports a project. </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00027">projectexporter.h:27</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ORNL::ConfigTypes::kMaterial</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ORNL::ConfigTypes::kPrint</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f584182df4c69fab0b14563b4d535158.html">windows</a></li><li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
