<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/material/materialpropertiescategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('materialpropertiescategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">materialpropertiescategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="materialpropertiescategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="materialpropertiescategorywidget_8h.html">materialpropertiescategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_materialpropertiescategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_material_properties_category_widget.html#a92372f9b20536b98cdb03eaf2601bb75">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_material_properties_category_widget.html#a92372f9b20536b98cdb03eaf2601bb75">MaterialPropertiesCategoryWidget::MaterialPropertiesCategoryWidget</a>() :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_material_properties_category_widget.html">MaterialPropertiesCategoryWidget</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_material_properties_category_widget.html#a83e8f4aecc556207e28df452199d5b46">   13</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_material_properties_category_widget.html#a83e8f4aecc556207e28df452199d5b46">MaterialPropertiesCategoryWidget::~MaterialPropertiesCategoryWidget</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_material_properties_category_widget.html#abe29e5047b649de6744a8c6c415be24c">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_material_properties_category_widget.html#abe29e5047b649de6744a8c6c415be24c">MaterialPropertiesCategoryWidget::handleConditions</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_material_properties_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_material_properties_category_widget.html">ORNL::MaterialPropertiesCategoryWidget</a></div><div class="ttdoc">Widget for the Material Properties Category. </div><div class="ttdef"><b>Definition:</b> <a href="materialpropertiescategorywidget_8h_source.html#l00017">materialpropertiescategorywidget.h:17</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_material_properties_category_widget_html_a92372f9b20536b98cdb03eaf2601bb75"><div class="ttname"><a href="class_o_r_n_l_1_1_material_properties_category_widget.html#a92372f9b20536b98cdb03eaf2601bb75">ORNL::MaterialPropertiesCategoryWidget::MaterialPropertiesCategoryWidget</a></div><div class="ttdeci">MaterialPropertiesCategoryWidget()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="materialpropertiescategorywidget_8cpp_source.html#l00005">materialpropertiescategorywidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_material_properties_category_widget_html_abe29e5047b649de6744a8c6c415be24c"><div class="ttname"><a href="class_o_r_n_l_1_1_material_properties_category_widget.html#abe29e5047b649de6744a8c6c415be24c">ORNL::MaterialPropertiesCategoryWidget::handleConditions</a></div><div class="ttdeci">void handleConditions()</div><div class="ttdoc">handles conditions for enabling settings </div><div class="ttdef"><b>Definition:</b> <a href="materialpropertiescategorywidget_8cpp_source.html#l00018">materialpropertiescategorywidget.cpp:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a28e9f3d464a6f04c484c65b6e64a4a33"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase::initializeSettings</a></div><div class="ttdeci">void initializeSettings()</div><div class="ttdoc">connects the settings to their respective textboxes, checkboxes, etc </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00033">settingscategorywidgetbase.cpp:33</a></div></div>
<div class="ttc" id="materialpropertiescategorywidget_8h_html"><div class="ttname"><a href="materialpropertiescategorywidget_8h.html">materialpropertiescategorywidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_material_properties_category_widget_html_a83e8f4aecc556207e28df452199d5b46"><div class="ttname"><a href="class_o_r_n_l_1_1_material_properties_category_widget.html#a83e8f4aecc556207e28df452199d5b46">ORNL::MaterialPropertiesCategoryWidget::~MaterialPropertiesCategoryWidget</a></div><div class="ttdeci">~MaterialPropertiesCategoryWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="materialpropertiescategorywidget_8cpp_source.html#l00013">materialpropertiescategorywidget.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_7421b5b60472b4e4edbd02daf040578d.html">material</a></li><li class="navelem"><a class="el" href="materialpropertiescategorywidget_8cpp.html">materialpropertiescategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
