<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/meshvertex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meshvertex_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">meshvertex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meshvertex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshvertex_8h.html">meshvertex.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_vertex.html#a4fc5b7bf8c6ffeb89d885a010b2e02d0">    3</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#a4fc5b7bf8c6ffeb89d885a010b2e02d0">MeshVertex::MeshVertex</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_vertex.html#ac8788231c45e36f1798ebaabe04d4be9">    8</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#a4fc5b7bf8c6ffeb89d885a010b2e02d0">MeshVertex::MeshVertex</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">p</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : p(p)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#ad2f7dbf9c3392878f0735246c00817a0">connected_faces</a>.reserve(8); </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="meshvertex_8h_html"><div class="ttname"><a href="meshvertex_8h.html">meshvertex.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_vertex_html_a4fc5b7bf8c6ffeb89d885a010b2e02d0"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_vertex.html#a4fc5b7bf8c6ffeb89d885a010b2e02d0">ORNL::MeshVertex::MeshVertex</a></div><div class="ttdeci">MeshVertex()</div><div class="ttdef"><b>Definition:</b> <a href="meshvertex_8cpp_source.html#l00003">meshvertex.cpp:3</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_vertex_html_a3989faaeb2640b3a2ad0310a9a05acfd"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">ORNL::MeshVertex::p</a></div><div class="ttdeci">Point p</div><div class="ttdoc">Location of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="meshvertex_8h_source.html#l00022">meshvertex.h:22</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_vertex_html_ad2f7dbf9c3392878f0735246c00817a0"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_vertex.html#ad2f7dbf9c3392878f0735246c00817a0">ORNL::MeshVertex::connected_faces</a></div><div class="ttdeci">QVector&lt; int &gt; connected_faces</div><div class="ttdoc">list of the indices of connected faces </div><div class="ttdef"><b>Definition:</b> <a href="meshvertex_8h_source.html#l00023">meshvertex.h:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="meshvertex_8cpp.html">meshvertex.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
