<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/meshlistitemwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meshlistitemwidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">meshlistitemwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meshlistitemwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshlistitemwidget_8h.html">meshlistitemwidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_meshlistitemwidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a30be40f3a18b09f2030a536c0b7a7f7d">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a30be40f3a18b09f2030a536c0b7a7f7d">MeshListItemWidget::MeshListItemWidget</a>(QString modelName, <span class="keywordtype">int</span> meshNumber, QString meshName, QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : QWidget(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html">MeshListItemWidget</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , mModelName(modelName)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        , mMeshNumber(meshNumber)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        , mMeshName(meshName)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ui-&gt;meshNumberLabel-&gt;setText(QString(<span class="stringliteral">&quot;[%1]&quot;</span>).arg(meshNumber));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ui-&gt;meshNameLabel-&gt;setText(mMeshName);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a0214298f91c34fb1a0dbf042040bd161">   17</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a0214298f91c34fb1a0dbf042040bd161">MeshListItemWidget::~MeshListItemWidget</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a70847330503cf6aab03dc23115c4a1bd">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a70847330503cf6aab03dc23115c4a1bd">MeshListItemWidget::setMeshName</a>(QString meshName)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mMeshName = meshName;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ui-&gt;meshNameLabel-&gt;setText(mMeshName);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a63102844a9a0465babd6d0b398a1e4df">   28</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a63102844a9a0465babd6d0b398a1e4df">MeshListItemWidget::getModelName</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> mModelName;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a95b6a048c5e9b780876bc591f04edeca">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a95b6a048c5e9b780876bc591f04edeca">MeshListItemWidget::getMeshNumber</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> mMeshNumber;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a141b163806e1a403bd70d6451f685322">   38</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a141b163806e1a403bd70d6451f685322">MeshListItemWidget::getMeshName</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> mMeshName;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html_a70847330503cf6aab03dc23115c4a1bd"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a70847330503cf6aab03dc23115c4a1bd">ORNL::MeshListItemWidget::setMeshName</a></div><div class="ttdeci">void setMeshName(QString meshName)</div><div class="ttdoc">Sets the name of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8cpp_source.html#l00022">meshlistitemwidget.cpp:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html_a141b163806e1a403bd70d6451f685322"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a141b163806e1a403bd70d6451f685322">ORNL::MeshListItemWidget::getMeshName</a></div><div class="ttdeci">QString getMeshName()</div><div class="ttdoc">Returns the name of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8cpp_source.html#l00038">meshlistitemwidget.cpp:38</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html">ORNL::MeshListItemWidget</a></div><div class="ttdoc">Widget that represents the mesh on model list. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8h_source.html#l00019">meshlistitemwidget.h:19</a></div></div>
<div class="ttc" id="meshlistitemwidget_8h_html"><div class="ttname"><a href="meshlistitemwidget_8h.html">meshlistitemwidget.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html_a30be40f3a18b09f2030a536c0b7a7f7d"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a30be40f3a18b09f2030a536c0b7a7f7d">ORNL::MeshListItemWidget::MeshListItemWidget</a></div><div class="ttdeci">MeshListItemWidget(QString modelName, int meshNumber, QString meshName, QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8cpp_source.html#l00005">meshlistitemwidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html_a95b6a048c5e9b780876bc591f04edeca"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a95b6a048c5e9b780876bc591f04edeca">ORNL::MeshListItemWidget::getMeshNumber</a></div><div class="ttdeci">int getMeshNumber()</div><div class="ttdoc">Returns the index of the mesh in the mesh containing it. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8cpp_source.html#l00033">meshlistitemwidget.cpp:33</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html_a0214298f91c34fb1a0dbf042040bd161"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a0214298f91c34fb1a0dbf042040bd161">ORNL::MeshListItemWidget::~MeshListItemWidget</a></div><div class="ttdeci">~MeshListItemWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8cpp_source.html#l00017">meshlistitemwidget.cpp:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_list_item_widget_html_a63102844a9a0465babd6d0b398a1e4df"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_list_item_widget.html#a63102844a9a0465babd6d0b398a1e4df">ORNL::MeshListItemWidget::getModelName</a></div><div class="ttdeci">QString getModelName()</div><div class="ttdoc">Returns the name of the model containing the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="meshlistitemwidget_8cpp_source.html#l00028">meshlistitemwidget.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="meshlistitemwidget_8cpp.html">meshlistitemwidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
