<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/modellistwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modellistwidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modellistwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modellistwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modellistwidget_8h.html">modellistwidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_list_widget.html#abfc48e6a2e114acddb7af01512c733aa">    4</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_model_list_widget.html#abfc48e6a2e114acddb7af01512c733aa">ModelListWidget::ModelListWidget</a>(QWidget* parent)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        : QListWidget(parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        , mProjectManager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        setContextMenuPolicy(Qt::CustomContextMenu);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(customContextMenuRequested(<span class="keyword">const</span> QPoint &amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_model_list_widget.html#aca9e490d1e3a97e17e3f47f2dc6b82fe">showContextMenu</a>(<span class="keyword">const</span> QPoint &amp;)));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_list_widget.html#aca9e490d1e3a97e17e3f47f2dc6b82fe">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_list_widget.html#aca9e490d1e3a97e17e3f47f2dc6b82fe">ModelListWidget::showContextMenu</a>(<span class="keyword">const</span> QPoint&amp; point)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        QMenu contextMenu(tr(<span class="stringliteral">&quot;Context menu&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QAction* action1 = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Paste&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        action1-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/paste.png&quot;</span>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        connect(action1, SIGNAL(triggered(<span class="keywordtype">bool</span>)), mProjectManager, SLOT(paste()));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QString copy = mProjectManager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#acbfe6f226f7b30ebedf774e96b737064">copiedModel</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(copy == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            action1-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        contextMenu.addAction(action1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        contextMenu.exec(mapToGlobal(point));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="modellistwidget_8h_html"><div class="ttname"><a href="modellistwidget_8h.html">modellistwidget.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_list_widget_html_abfc48e6a2e114acddb7af01512c733aa"><div class="ttname"><a href="class_o_r_n_l_1_1_model_list_widget.html#abfc48e6a2e114acddb7af01512c733aa">ORNL::ModelListWidget::ModelListWidget</a></div><div class="ttdeci">ModelListWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="modellistwidget_8cpp_source.html#l00004">modellistwidget.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00027">projectmanager.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_list_widget_html_aca9e490d1e3a97e17e3f47f2dc6b82fe"><div class="ttname"><a href="class_o_r_n_l_1_1_model_list_widget.html#aca9e490d1e3a97e17e3f47f2dc6b82fe">ORNL::ModelListWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the model heirarchy tree. </div><div class="ttdef"><b>Definition:</b> <a href="modellistwidget_8cpp_source.html#l00013">modellistwidget.cpp:13</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_acbfe6f226f7b30ebedf774e96b737064"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#acbfe6f226f7b30ebedf774e96b737064">ORNL::ProjectManager::copiedModel</a></div><div class="ttdeci">QString copiedModel()</div><div class="ttdoc">Returns the name of the copied model. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00131">projectmanager.cpp:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="modellistwidget_8cpp.html">modellistwidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
