<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/modelplacementwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modelplacementwidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modelplacementwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modelplacementwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELPLACEMENTWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELPLACEMENTWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QBitmap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QOpenGLBuffer&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions_4_4_Core&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QOpenGLVertexArrayObject&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cameramanager_8h.html">src/managers/cameramanager.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inputmanager_8h.html">src/managers/inputmanager.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preferencesmanager_8h.html">src/managers/preferencesmanager.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globalsettingsmanager_8h.html">src/managers/globalsettingsmanager.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">src/utilities/enums.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span>ProjectManager;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>GlobalSettingsManager;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_placement_widget.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html">ModelPlacementWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">protected</span> QOpenGLFunctions_4_4_Core</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a9545bf03ddab75004724225550aa1206">ModelPlacementWidget</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a9eb4a2034283e9f145e0c3c7a8fee4ed">~ModelPlacementWidget</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a1acf91d94accc28de8a82b97d2b901e6">initializeGL</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a4a2b3ae25d1531cd7b202aaef8711938">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a8aac7bb6798e050371d410e990d6e1bb">paintGL</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a7f843c7bb74b1c105069eb8c66e4b8e3">keyPressEvent</a>(QKeyEvent* event);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a4c51ba5fbde6893ad9d16147aacde5ed">keyReleaseEvent</a>(QKeyEvent* event);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a22080db529169a10f3d149dba20661c9">mousePressEvent</a>(QMouseEvent* event);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a20b962d49273ce755a26c1f428dc87d7">mouseReleaseEvent</a>(QMouseEvent* event);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#ae921d284f6a5dbc0f9589cc494e6d4b5">wheelEvent</a>(QWheelEvent *event);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a1d0b7ace1968e3df784ffa1c9625d5c3">update</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a7f3e0df601fc842e2c1dd022903e923c">draw</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a556c58b9e61556cfcd44b0ae597fb9b7">reloadMachine</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a8a3ee74c4adfe0f9082fb5972be325a8">drawMachine</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a43945ed001ab3aae8d6be9a4d49f32e1">viewMinusX</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#ad83c6702a4afef9f40be02052fb30bb8">viewPlusX</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#afaf429566aa1281fdc9f9ba915ce2238">viewMinusY</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a6209bbbc985e8c4d6318cb637ba83e13">viewPlusY</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#ad49599cc314206937795d658dfdce8a3">viewMinusZ</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#aa6f4d93aebb9d5dbae534f4b868b513a">viewPlusZ</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_placement_widget.html#a804e36c758f39196fb1f9b9fd78fa9e5">showContextMenu</a>(QPoint point);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="comment">// void GetModelInfo(Model* model);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> printVersionInformation();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QSharedPointer&lt;PreferencesManager&gt; m_preferences_manager;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QSharedPointer&lt;GlobalSettingsManager&gt; m_settings_manager;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QOpenGLShaderProgram* m_shader;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_camera_manager.html">CameraManager</a> m_camera;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QMatrix4x4 m_projection;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QOpenGLBuffer m_machine_vertex_buffer;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        QOpenGLBuffer m_machine_index_buffer;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        QOpenGLVertexArrayObject m_machine_vao;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QVector&lt;QVector3D&gt; m_machine_vertices;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QVector&lt;uint&gt; m_machine_indices;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint MIN_INDEX;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint MAX_INDEX;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QVector3D m_machine_center;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> m_left_previous;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> m_middle_previous;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> m_right_previous;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }; <span class="comment">// class ModelPlacementWidget</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // MODELPLACEMENTWIDGET_H</span></div><div class="ttc" id="cameramanager_8h_html"><div class="ttname"><a href="cameramanager_8h.html">cameramanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a22080db529169a10f3d149dba20661c9"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a22080db529169a10f3d149dba20661c9">ORNL::ModelPlacementWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">Pass mouse button press to the input manager. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00515">modelplacementwidget.cpp:515</a></div></div>
<div class="ttc" id="inputmanager_8h_html"><div class="ttname"><a href="inputmanager_8h.html">inputmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a9545bf03ddab75004724225550aa1206"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a9545bf03ddab75004724225550aa1206">ORNL::ModelPlacementWidget::ModelPlacementWidget</a></div><div class="ttdeci">ModelPlacementWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00012">modelplacementwidget.cpp:12</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a1acf91d94accc28de8a82b97d2b901e6"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a1acf91d94accc28de8a82b97d2b901e6">ORNL::ModelPlacementWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdoc">Initialize OpenGL components. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00041">modelplacementwidget.cpp:41</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a7f3e0df601fc842e2c1dd022903e923c"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a7f3e0df601fc842e2c1dd022903e923c">ORNL::ModelPlacementWidget::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">handle drawing the models/meshes </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00298">modelplacementwidget.cpp:298</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html">ORNL::ModelPlacementWidget</a></div><div class="ttdoc">OpenGL widget for visualizing the model placement. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8h_source.html#l00039">modelplacementwidget.h:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_aa6f4d93aebb9d5dbae534f4b868b513a"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#aa6f4d93aebb9d5dbae534f4b868b513a">ORNL::ModelPlacementWidget::viewPlusZ</a></div><div class="ttdeci">void viewPlusZ()</div><div class="ttdoc">move the camera to view along the positive z axis </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00421">modelplacementwidget.cpp:421</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_ae921d284f6a5dbc0f9589cc494e6d4b5"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#ae921d284f6a5dbc0f9589cc494e6d4b5">ORNL::ModelPlacementWidget::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00525">modelplacementwidget.cpp:525</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a8a3ee74c4adfe0f9082fb5972be325a8"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a8a3ee74c4adfe0f9082fb5972be325a8">ORNL::ModelPlacementWidget::drawMachine</a></div><div class="ttdeci">void drawMachine()</div><div class="ttdoc">Draw the machine. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00360">modelplacementwidget.cpp:360</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a4a2b3ae25d1531cd7b202aaef8711938"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a4a2b3ae25d1531cd7b202aaef8711938">ORNL::ModelPlacementWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdoc">handle when the widget is resized </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00127">modelplacementwidget.cpp:127</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a8aac7bb6798e050371d410e990d6e1bb"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a8aac7bb6798e050371d410e990d6e1bb">ORNL::ModelPlacementWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">handle drawing the widget </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00133">modelplacementwidget.cpp:133</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a43945ed001ab3aae8d6be9a4d49f32e1"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a43945ed001ab3aae8d6be9a4d49f32e1">ORNL::ModelPlacementWidget::viewMinusX</a></div><div class="ttdeci">void viewMinusX()</div><div class="ttdoc">move the camera to view along the negative x axis </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00373">modelplacementwidget.cpp:373</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a9eb4a2034283e9f145e0c3c7a8fee4ed"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a9eb4a2034283e9f145e0c3c7a8fee4ed">ORNL::ModelPlacementWidget::~ModelPlacementWidget</a></div><div class="ttdeci">~ModelPlacementWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00023">modelplacementwidget.cpp:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a4c51ba5fbde6893ad9d16147aacde5ed"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a4c51ba5fbde6893ad9d16147aacde5ed">ORNL::ModelPlacementWidget::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdoc">pass key release to the input manager </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00503">modelplacementwidget.cpp:503</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_afaf429566aa1281fdc9f9ba915ce2238"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#afaf429566aa1281fdc9f9ba915ce2238">ORNL::ModelPlacementWidget::viewMinusY</a></div><div class="ttdeci">void viewMinusY()</div><div class="ttdoc">move the camera to view along the negative y axis </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00392">modelplacementwidget.cpp:392</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a556c58b9e61556cfcd44b0ae597fb9b7"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a556c58b9e61556cfcd44b0ae597fb9b7">ORNL::ModelPlacementWidget::reloadMachine</a></div><div class="ttdeci">void reloadMachine()</div><div class="ttdoc">Reload the machine dimensions for display. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00309">modelplacementwidget.cpp:309</a></div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a7f843c7bb74b1c105069eb8c66e4b8e3"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a7f843c7bb74b1c105069eb8c66e4b8e3">ORNL::ModelPlacementWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">pass key press to the input manager </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00491">modelplacementwidget.cpp:491</a></div></div>
<div class="ttc" id="globalsettingsmanager_8h_html"><div class="ttname"><a href="globalsettingsmanager_8h.html">globalsettingsmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a20b962d49273ce755a26c1f428dc87d7"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a20b962d49273ce755a26c1f428dc87d7">ORNL::ModelPlacementWidget::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdoc">Pass mouse button release to the input manager. </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00520">modelplacementwidget.cpp:520</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a1d0b7ace1968e3df784ffa1c9625d5c3"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a1d0b7ace1968e3df784ffa1c9625d5c3">ORNL::ModelPlacementWidget::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">handle the inputs </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00155">modelplacementwidget.cpp:155</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a804e36c758f39196fb1f9b9fd78fa9e5"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a804e36c758f39196fb1f9b9fd78fa9e5">ORNL::ModelPlacementWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(QPoint point)</div><div class="ttdoc">display context menu </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00430">modelplacementwidget.cpp:430</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_a6209bbbc985e8c4d6318cb637ba83e13"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#a6209bbbc985e8c4d6318cb637ba83e13">ORNL::ModelPlacementWidget::viewPlusY</a></div><div class="ttdeci">void viewPlusY()</div><div class="ttdoc">move the camera to view along the positive y axis </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00401">modelplacementwidget.cpp:401</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_camera_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_camera_manager.html">ORNL::CameraManager</a></div><div class="ttdoc">Manages the camera for an OpenGL widget. </div><div class="ttdef"><b>Definition:</b> <a href="cameramanager_8h_source.html#l00017">cameramanager.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_ad83c6702a4afef9f40be02052fb30bb8"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#ad83c6702a4afef9f40be02052fb30bb8">ORNL::ModelPlacementWidget::viewPlusX</a></div><div class="ttdeci">void viewPlusX()</div><div class="ttdoc">move the camera to view along the positive x axis </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00382">modelplacementwidget.cpp:382</a></div></div>
<div class="ttc" id="preferencesmanager_8h_html"><div class="ttname"><a href="preferencesmanager_8h.html">preferencesmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_placement_widget_html_ad49599cc314206937795d658dfdce8a3"><div class="ttname"><a href="class_o_r_n_l_1_1_model_placement_widget.html#ad49599cc314206937795d658dfdce8a3">ORNL::ModelPlacementWidget::viewMinusZ</a></div><div class="ttdeci">void viewMinusZ()</div><div class="ttdoc">move the camera to view along the negative z axis </div><div class="ttdef"><b>Definition:</b> <a href="modelplacementwidget_8cpp_source.html#l00411">modelplacementwidget.cpp:411</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="modelplacementwidget_8h.html">modelplacementwidget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
