<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/modeladjustmentwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modeladjustmentwidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modeladjustmentwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modeladjustmentwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modeladjustmentwidget_8h.html">modeladjustmentwidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_modeladjustmentwidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a5d2d766d28f765e99e1469533a82c06a">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a5d2d766d28f765e99e1469533a82c06a">ModelAdjustmentWidget::ModelAdjustmentWidget</a>(QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : QWidget(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html">ModelAdjustmentWidget</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        , m_preferences_manager(<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a>::getInstance())</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        QStringList distance;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        distance &lt;&lt; <a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a908b18b50f4f24ee29411f0fbf5c44a6">Constants::Units::kInch</a> &lt;&lt; <a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a6a059715b99fcff4042f362a969f5688">Constants::Units::kFeet</a> &lt;&lt; <a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a8a4c786edaa11a5da298e70978cf4eee">Constants::Units::kMm</a> &lt;&lt; <a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a69aa2a98f4f8766e672341f03bc25227">Constants::Units::kCm</a> &lt;&lt; <a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a12346e8811656a1993651f4168c15d6f">Constants::Units::kMicron</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ui-&gt;modelUnitsComboBox-&gt;addItems(distance);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QDoubleValidator* dv = <span class="keyword">new</span> QDoubleValidator();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        dv-&gt;setDecimals(3);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ui-&gt;translationXLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ui-&gt;translationYLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ui-&gt;translationZLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ui-&gt;rotationXLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui-&gt;rotationYLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ui-&gt;rotationZLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ui-&gt;scaleXLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ui-&gt;scaleYLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ui-&gt;scaleZLineEdit-&gt;setValidator(dv);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        connect(ui-&gt;translationXLineEdit, SIGNAL(textEdited(QString)), m_project_manager, SLOT(translationXEdited(QString)));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        connect(ui-&gt;translationYLineEdit, SIGNAL(textEdited(QString)), m_project_manager, SLOT(translationYEdited(QString)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        connect(ui-&gt;translationZLineEdit, SIGNAL(textEdited(QString)), m_project_manager, SLOT(translationZEdited(QString)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        connect(ui-&gt;rotationXLineEdit, SIGNAL(textEdited(QString)), m_project_manager, SLOT(rotationXEdited(QString)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        connect(ui-&gt;rotationYLineEdit, SIGNAL(textEdited(QString)), m_project_manager, SLOT(rotationYEdited(QString)));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        connect(ui-&gt;rotationZLineEdit, SIGNAL(textEdited(QString)), m_project_manager, SLOT(rotationZEdited(QString)));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        connect(ui-&gt;scaleXLineEdit, SIGNAL(textChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a37ecb628c38315b425d5df3d749af7e0">scaleXEdited</a>(QString)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        connect(ui-&gt;scaleYLineEdit, SIGNAL(textChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a106c9f1ba94961143ada7aac07e07616">scaleYEdited</a>(QString)));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        connect(ui-&gt;scaleZLineEdit, SIGNAL(textChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a812997e088c35a0577f7be4a4f1a4c8f">scaleZEdited</a>(QString)));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        connect(ui-&gt;scaleUniformCheckbox, SIGNAL(toggled(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#aafce3eb0ac61d01dcafb4be15c4e9635">scaleUniformChanged</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        connect(ui-&gt;modelUnitsComboBox, SIGNAL(currentTextChanged(QString)), m_project_manager, SLOT(unitChanged(QString)));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ui-&gt;translation_label-&gt;setText(QString(<span class="stringliteral">&quot;Translation (%1):&quot;</span>).arg(m_preferences_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">getDistanceUnitText</a>()));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ui-&gt;rotation_label-&gt;setText(QString(<span class="stringliteral">&quot;Rotation (%1):&quot;</span>).arg(m_preferences_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">getAngleUnitText</a>()));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#ab9fbe571c17e3e08406eef01af2b2b2c">   45</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#ab9fbe571c17e3e08406eef01af2b2b2c">ModelAdjustmentWidget::~ModelAdjustmentWidget</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a917a586b66a989f233f44413990eabb0">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a917a586b66a989f233f44413990eabb0">ModelAdjustmentWidget::changeModelMesh</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* mesh = m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a6f5db438e3586ad2c16e3dca671140ce">selectedMesh</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(mesh)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Qt3DCore::QTransform transform;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            transform.setMatrix(mesh-&gt;<a class="code" href="class_o_r_n_l_1_1_mesh.html#ad345b7a3a28e87e039f5f8ba802aa591">transformMatrix</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ui-&gt;translationXLineEdit-&gt;setText(QString::number(transform.translation().x()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ui-&gt;translationYLineEdit-&gt;setText(QString::number(transform.translation().y()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ui-&gt;translationZLineEdit-&gt;setText(QString::number(transform.translation().z()));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ui-&gt;rotationXLineEdit-&gt;setText(QString::number(transform.rotationX()));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ui-&gt;rotationYLineEdit-&gt;setText(QString::number(transform.rotationY()));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ui-&gt;rotationZLineEdit-&gt;setText(QString::number(transform.rotationZ()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ui-&gt;scaleXLineEdit-&gt;setText(QString::number(transform.scale3D().x()));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ui-&gt;scaleYLineEdit-&gt;setText(QString::number(transform.scale3D().y()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ui-&gt;scaleZLineEdit-&gt;setText(QString::number(transform.scale3D().z()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ui-&gt;modelUnitsLabel-&gt;hide();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ui-&gt;modelUnitsComboBox-&gt;hide();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            show();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_model.html">Model</a>* model = m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a3d6e1a4908d7969e2addbf7d816a9de6">selectedModel</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(model)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Qt3DCore::QTransform transform;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                transform.setMatrix(model-&gt;<a class="code" href="class_o_r_n_l_1_1_model.html#ae7be7922b9111856fdea2c738ec9ec9d">transformMatrix</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_unit.html">Distance</a> unit = model-&gt;<a class="code" href="class_o_r_n_l_1_1_model.html#a0693d2d6fe09d42926b906406b8fbe9d">unit</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ui-&gt;translationXLineEdit-&gt;setText(QString::number(transform.translation().x() / unit()));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ui-&gt;translationYLineEdit-&gt;setText(QString::number(transform.translation().y() / unit()));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ui-&gt;translationZLineEdit-&gt;setText(QString::number(transform.translation().z() / unit()));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ui-&gt;rotationXLineEdit-&gt;setText(QString::number(transform.rotationX()));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ui-&gt;rotationYLineEdit-&gt;setText(QString::number(transform.rotationY()));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ui-&gt;rotationZLineEdit-&gt;setText(QString::number(transform.rotationZ()));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                ui-&gt;scaleXLineEdit-&gt;setText(QString::number(transform.scale3D().x() / unit()));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ui-&gt;scaleYLineEdit-&gt;setText(QString::number(transform.scale3D().y() / unit()));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ui-&gt;scaleZLineEdit-&gt;setText(QString::number(transform.scale3D().z() / unit()));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ui-&gt;modelUnitsLabel-&gt;show();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ui-&gt;modelUnitsComboBox-&gt;show();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(unit == <a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    ui-&gt;modelUnitsComboBox-&gt;setCurrentText(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a908b18b50f4f24ee29411f0fbf5c44a6">Constants::Units::kInch</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(unit ==  <a class="code" href="namespace_o_r_n_l.html#ad2605ef366d89f5fca2606e9a2644ee9">ft</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ui-&gt;modelUnitsComboBox-&gt;setCurrentText(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a6a059715b99fcff4042f362a969f5688">Constants::Units::kFeet</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(unit ==  <a class="code" href="namespace_o_r_n_l.html#a494d3099880d31cce3250a4816ab666c">mm</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    ui-&gt;modelUnitsComboBox-&gt;setCurrentText(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a8a4c786edaa11a5da298e70978cf4eee">Constants::Units::kMm</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(unit ==  <a class="code" href="namespace_o_r_n_l.html#a52fbb724cccd724ee597219f7e543ad4">cm</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    ui-&gt;modelUnitsComboBox-&gt;setCurrentText(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a69aa2a98f4f8766e672341f03bc25227">Constants::Units::kCm</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(unit ==  <a class="code" href="namespace_o_r_n_l.html#aebefe563cf6aee51788a4fedbd1cc322">micron</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    ui-&gt;modelUnitsComboBox-&gt;setCurrentText(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a12346e8811656a1993651f4168c15d6f">Constants::Units::kMicron</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                show();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                hide();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a37ecb628c38315b425d5df3d749af7e0">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a37ecb628c38315b425d5df3d749af7e0">ModelAdjustmentWidget::scaleXEdited</a>(QString x)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;scaleUniformCheckbox-&gt;checkState() == Qt::Checked)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ui-&gt;scaleYLineEdit-&gt;setText(ui-&gt;scaleXLineEdit-&gt;text());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ui-&gt;scaleZLineEdit-&gt;setText(ui-&gt;scaleXLineEdit-&gt;text());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a273147b41c8747151ff380ea14decc24">scaleXEdited</a>(x);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a106c9f1ba94961143ada7aac07e07616">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a106c9f1ba94961143ada7aac07e07616">ModelAdjustmentWidget::scaleYEdited</a>(QString y)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;scaleUniformCheckbox-&gt;checkState() == Qt::Checked)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ui-&gt;scaleXLineEdit-&gt;setText(ui-&gt;scaleYLineEdit-&gt;text());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ui-&gt;scaleZLineEdit-&gt;setText(ui-&gt;scaleYLineEdit-&gt;text());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a0c0843fca2e61194eea68857fec2ed65">scaleYEdited</a>(y);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a812997e088c35a0577f7be4a4f1a4c8f">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#a812997e088c35a0577f7be4a4f1a4c8f">ModelAdjustmentWidget::scaleZEdited</a>(QString z)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(ui-&gt;scaleUniformCheckbox-&gt;checkState() == Qt::Checked)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ui-&gt;scaleYLineEdit-&gt;setText(ui-&gt;scaleZLineEdit-&gt;text());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ui-&gt;scaleXLineEdit-&gt;setText(ui-&gt;scaleZLineEdit-&gt;text());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#abff4094c04ce9986d6e1e8c63032b2d6">scaleZEdited</a>(z);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_adjustment_widget.html#aafce3eb0ac61d01dcafb4be15c4e9635">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_adjustment_widget.html#aafce3eb0ac61d01dcafb4be15c4e9635">ModelAdjustmentWidget::scaleUniformChanged</a>(<span class="keywordtype">bool</span> checked)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(checked)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ui-&gt;scaleYLineEdit-&gt;setText(ui-&gt;scaleXLineEdit-&gt;text());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ui-&gt;scaleZLineEdit-&gt;setText(ui-&gt;scaleXLineEdit-&gt;text());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="namespace_o_r_n_l_html_a494d3099880d31cce3250a4816ab666c"><div class="ttname"><a href="namespace_o_r_n_l.html#a494d3099880d31cce3250a4816ab666c">ORNL::mm</a></div><div class="ttdeci">const Distance mm</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00377">unit.h:377</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a3d6e1a4908d7969e2addbf7d816a9de6"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a3d6e1a4908d7969e2addbf7d816a9de6">ORNL::ProjectManager::selectedModel</a></div><div class="ttdeci">Model * selectedModel()</div><div class="ttdoc">Returns the selected model (or nullptr if none is selected) </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00296">projectmanager.cpp:296</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a52fbb724cccd724ee597219f7e543ad4"><div class="ttname"><a href="namespace_o_r_n_l.html#a52fbb724cccd724ee597219f7e543ad4">ORNL::cm</a></div><div class="ttdeci">const Distance cm</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00376">unit.h:376</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a6f5db438e3586ad2c16e3dca671140ce"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a6f5db438e3586ad2c16e3dca671140ce">ORNL::ProjectManager::selectedMesh</a></div><div class="ttdeci">Mesh * selectedMesh()</div><div class="ttdoc">Returns the selected mesh (or nullptr if none is selected) </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00305">projectmanager.cpp:305</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a273147b41c8747151ff380ea14decc24"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a273147b41c8747151ff380ea14decc24">ORNL::ProjectManager::scaleXEdited</a></div><div class="ttdeci">void scaleXEdited(QString x)</div><div class="ttdoc">Modify the x scale for the selected model/mesh. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00790">projectmanager.cpp:790</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html">ORNL::ModelAdjustmentWidget</a></div><div class="ttdoc">Widget for modifying translation, rotation, scale, unit, and settings for a model/mesh. </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8h_source.html#l00024">modeladjustmentwidget.h:24</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a8a4c786edaa11a5da298e70978cf4eee"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a8a4c786edaa11a5da298e70978cf4eee">ORNL::Constants::Units::kMm</a></div><div class="ttdeci">static QString kMm</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00041">constants.h:41</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh.html">ORNL::Mesh</a></div><div class="ttdoc">An individual mesh contained within a model. </div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00032">mesh.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model.html">ORNL::Model</a></div><div class="ttdoc">The Model class. </div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00028">model.h:28</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_a812997e088c35a0577f7be4a4f1a4c8f"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#a812997e088c35a0577f7be4a4f1a4c8f">ORNL::ModelAdjustmentWidget::scaleZEdited</a></div><div class="ttdeci">void scaleZEdited(QString)</div><div class="ttdoc">handles the scale z LineEdit </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00139">modeladjustmentwidget.cpp:139</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00020">preferencesmanager.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_aafce3eb0ac61d01dcafb4be15c4e9635"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#aafce3eb0ac61d01dcafb4be15c4e9635">ORNL::ModelAdjustmentWidget::scaleUniformChanged</a></div><div class="ttdeci">void scaleUniformChanged(bool)</div><div class="ttdoc">handles the uniform scale checkbox </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00149">modeladjustmentwidget.cpp:149</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_ab9fbe571c17e3e08406eef01af2b2b2c"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#ab9fbe571c17e3e08406eef01af2b2b2c">ORNL::ModelAdjustmentWidget::~ModelAdjustmentWidget</a></div><div class="ttdeci">~ModelAdjustmentWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00045">modeladjustmentwidget.cpp:45</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_a5d2d766d28f765e99e1469533a82c06a"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#a5d2d766d28f765e99e1469533a82c06a">ORNL::ModelAdjustmentWidget::ModelAdjustmentWidget</a></div><div class="ttdeci">ModelAdjustmentWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00005">modeladjustmentwidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_html_a0693d2d6fe09d42926b906406b8fbe9d"><div class="ttname"><a href="class_o_r_n_l_1_1_model.html#a0693d2d6fe09d42926b906406b8fbe9d">ORNL::Model::unit</a></div><div class="ttdeci">void unit(Distance unit)</div><div class="ttdoc">Sets the unit for the model (and subsequently the meshes its made of) </div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00151">model.cpp:151</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a41aa06d009f5bf129ec1ed105e115827"><div class="ttname"><a href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">ORNL::in</a></div><div class="ttdeci">const Distance in</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00378">unit.h:378</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_html_ad345b7a3a28e87e039f5f8ba802aa591"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh.html#ad345b7a3a28e87e039f5f8ba802aa591">ORNL::Mesh::transformMatrix</a></div><div class="ttdeci">QMatrix4x4 transformMatrix()</div><div class="ttdoc">Returns the transformation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="mesh_8cpp_source.html#l00211">mesh.cpp:211</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00004">displayconfigbase.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a69aa2a98f4f8766e672341f03bc25227"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a69aa2a98f4f8766e672341f03bc25227">ORNL::Constants::Units::kCm</a></div><div class="ttdeci">static QString kCm</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00046">constants.h:46</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a0c0843fca2e61194eea68857fec2ed65"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a0c0843fca2e61194eea68857fec2ed65">ORNL::ProjectManager::scaleYEdited</a></div><div class="ttdeci">void scaleYEdited(QString y)</div><div class="ttdoc">Modify the y scale for the selected model/mesh. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00822">projectmanager.cpp:822</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_a37ecb628c38315b425d5df3d749af7e0"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#a37ecb628c38315b425d5df3d749af7e0">ORNL::ModelAdjustmentWidget::scaleXEdited</a></div><div class="ttdeci">void scaleXEdited(QString)</div><div class="ttdoc">handles the scale x LineEdit </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00119">modeladjustmentwidget.cpp:119</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a908b18b50f4f24ee29411f0fbf5c44a6"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a908b18b50f4f24ee29411f0fbf5c44a6">ORNL::Constants::Units::kInch</a></div><div class="ttdeci">static QString kInch</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00031">constants.h:31</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ad2605ef366d89f5fca2606e9a2644ee9"><div class="ttname"><a href="namespace_o_r_n_l.html#ad2605ef366d89f5fca2606e9a2644ee9">ORNL::ft</a></div><div class="ttdeci">const Distance ft</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00379">unit.h:379</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a12346e8811656a1993651f4168c15d6f"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a12346e8811656a1993651f4168c15d6f">ORNL::Constants::Units::kMicron</a></div><div class="ttdeci">static QString kMicron</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00051">constants.h:51</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_html_ae7be7922b9111856fdea2c738ec9ec9d"><div class="ttname"><a href="class_o_r_n_l_1_1_model.html#ae7be7922b9111856fdea2c738ec9ec9d">ORNL::Model::transformMatrix</a></div><div class="ttdeci">QMatrix4x4 transformMatrix()</div><div class="ttdoc">Returns the transformation matrix for the model. </div><div class="ttdef"><b>Definition:</b> <a href="model_8cpp_source.html#l00163">model.cpp:163</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00043">projectmanager.h:43</a></div></div>
<div class="ttc" id="modeladjustmentwidget_8h_html"><div class="ttname"><a href="modeladjustmentwidget_8h.html">modeladjustmentwidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 1, 0, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_a917a586b66a989f233f44413990eabb0"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#a917a586b66a989f233f44413990eabb0">ORNL::ModelAdjustmentWidget::changeModelMesh</a></div><div class="ttdeci">void changeModelMesh()</div><div class="ttdoc">Reload inputs by changing the model/mesh. </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00050">modeladjustmentwidget.cpp:50</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aebefe563cf6aee51788a4fedbd1cc322"><div class="ttname"><a href="namespace_o_r_n_l.html#aebefe563cf6aee51788a4fedbd1cc322">ORNL::micron</a></div><div class="ttdeci">const Distance micron</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00374">unit.h:374</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a6a059715b99fcff4042f362a969f5688"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a6a059715b99fcff4042f362a969f5688">ORNL::Constants::Units::kFeet</a></div><div class="ttdeci">static QString kFeet</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00036">constants.h:36</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a71b76bcef3b3aa4c27e8857f6bb91ff3"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">ORNL::PreferencesManager::getAngleUnitText</a></div><div class="ttdeci">QString getAngleUnitText()</div><div class="ttdoc">Returns the text for the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00169">preferencesmanager.cpp:169</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ad5fa208b0d7fff4e25d6dfe0ae1c4330"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">ORNL::PreferencesManager::getDistanceUnitText</a></div><div class="ttdeci">QString getDistanceUnitText()</div><div class="ttdoc">Returns the text for the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00090">preferencesmanager.cpp:90</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_adjustment_widget_html_a106c9f1ba94961143ada7aac07e07616"><div class="ttname"><a href="class_o_r_n_l_1_1_model_adjustment_widget.html#a106c9f1ba94961143ada7aac07e07616">ORNL::ModelAdjustmentWidget::scaleYEdited</a></div><div class="ttdeci">void scaleYEdited(QString)</div><div class="ttdoc">handles the scale y LineEdit </div><div class="ttdef"><b>Definition:</b> <a href="modeladjustmentwidget_8cpp_source.html#l00129">modeladjustmentwidget.cpp:129</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_abff4094c04ce9986d6e1e8c63032b2d6"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#abff4094c04ce9986d6e1e8c63032b2d6">ORNL::ProjectManager::scaleZEdited</a></div><div class="ttdeci">void scaleZEdited(QString z)</div><div class="ttdoc">Modify the z scale for the selected model/mesh. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00854">projectmanager.cpp:854</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="modeladjustmentwidget_8cpp.html">modeladjustmentwidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
