<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/modeltreewidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modeltreewidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modeltreewidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modeltreewidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modeltreewidget_8h.html">modeltreewidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html#a1288aa27ad18a665fc3b31bb7cc36128">    4</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a1288aa27ad18a665fc3b31bb7cc36128">ModelTreeWidget::ModelTreeWidget</a>(QWidget * parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        QTreeWidget(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        m_project_manager(<a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>::getInstance()),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        m_window_manager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        setColumnCount(1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span>(QTreeWidgetItem* header = headerItem())</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            header-&gt;setText(0, <span class="stringliteral">&quot;My Text&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            setHeaderLabels(QStringList(<span class="stringliteral">&quot;My Text&quot;</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        connect(m_project_manager, SIGNAL(updatedModelList(QStringList)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a34c89a253245dcc2d4ceafff9cb0c522">updateModels</a>(QStringList)));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        setContextMenuPolicy(Qt::CustomContextMenu);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html#afd3ee7a39cb2c7cb3aef0ad3f254c10c">   22</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#afd3ee7a39cb2c7cb3aef0ad3f254c10c">ModelTreeWidget::~ModelTreeWidget</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html#a34c89a253245dcc2d4ceafff9cb0c522">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a34c89a253245dcc2d4ceafff9cb0c522">ModelTreeWidget::updateModels</a>(QStringList model_name_list)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        clear();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QList&lt;QTreeWidgetItem*&gt; top_level_items;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(QString model_name: model_name_list)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            QTreeWidgetItem* twi = <span class="keyword">new</span> QTreeWidgetItem((QTreeWidget*)NULL, QStringList() &lt;&lt; model_name &lt;&lt; <span class="stringliteral">&quot;model&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span>(QString mesh_number: m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a6b06b19da03250ee66cfb7a603cba66b">meshNumberList</a>(model_name))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                twi-&gt;addChild(<span class="keyword">new</span> QTreeWidgetItem((QTreeWidget*)NULL, QStringList() &lt;&lt; mesh_number &lt;&lt; <span class="stringliteral">&quot;mesh&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            top_level_items.append(twi);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        insertTopLevelItems(0, top_level_items);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// happens on right click</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html#abfa11d92c36a109cdd2ea4464b7b3d9c">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#abfa11d92c36a109cdd2ea4464b7b3d9c">ModelTreeWidget::showContextMenu</a>(<span class="keyword">const</span> QPoint&amp; point)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QMenu context_menu(tr(<span class="stringliteral">&quot;Context menu&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QTreeWidgetItem* twi = itemAt( point );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QAction* action;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// CENTER XY</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Center on Table&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/center.png&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(twi == NULL)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// TODO: add function</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// CENTER XY TO BUILD SHEET</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Center on Build Sheet&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/center.png&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(twi == NULL)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// TODO: add function</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// DROP TO TABLE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Drop to Table&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/drop.png&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(twi == NULL)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// TODO: add function</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// SEPARATOR</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        action-&gt;setSeparator(<span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// COPY</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Copy&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/copy.png&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// disable copy when right on nothing</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(twi == NULL || twi-&gt;text(1) != <span class="stringliteral">&quot;model&quot;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            QSignalMapper* copy_redirect = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), copy_redirect, SLOT(map()));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            copy_redirect-&gt;setMapping(action, twi-&gt;text(0));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            connect(copy_redirect, SIGNAL(mapped(QString)), m_project_manager, SLOT(copyModel(QString)));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// PASTE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Paste&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/paste.png&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// disable paste is there is nothing copied</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QString copy = m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#acbfe6f226f7b30ebedf774e96b737064">copiedModel</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(copy.isEmpty())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), m_project_manager, SLOT(paste()));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// SEPARATOR</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        action-&gt;setSeparator(<span class="keyword">true</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// DELETE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Delete&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/delete.png&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(twi == NULL || twi-&gt;text(1) != <span class="stringliteral">&quot;model&quot;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            QSignalMapper* delete_redirect = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), delete_redirect, SLOT(map()));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            delete_redirect-&gt;setMapping(action, twi-&gt;text(0));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            connect(delete_redirect, SIGNAL(mapped(QString)), m_project_manager, SLOT(removeModel(QString)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// SEPARATOR</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        action-&gt;setSeparator(<span class="keyword">true</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// SETTINGS</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        action = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        action-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/Icons/edit_property.png&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(twi == NULL)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            action-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;model&quot;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            QSignalMapper* settings_redirect = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), settings_redirect, SLOT(map()));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            settings_redirect-&gt;setMapping(action, twi-&gt;text(0));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            connect(settings_redirect, SIGNAL(mapped(QString)), m_window_manager, SLOT(createLocalSettingsWindow(QString)));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;mesh&quot;</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            QSignalMapper* settings_redirect = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            connect(action, SIGNAL(triggered(<span class="keywordtype">bool</span>)), settings_redirect, SLOT(map()));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            settings_redirect-&gt;setMapping(action, QString(<span class="stringliteral">&quot;%1:%2&quot;</span>).arg(twi-&gt;parent()-&gt;text(0), twi-&gt;text(0)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            connect(settings_redirect, SIGNAL(mapped(QString)), m_window_manager, SLOT(createLocalSettingsWindow(QString)));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        context_menu.addAction(action);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        context_menu.exec(mapToGlobal(point));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// happens on left click</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html#a5f97982eb72fb1ecd25491e3249af734">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a5f97982eb72fb1ecd25491e3249af734">ModelTreeWidget::selected</a>(QTreeWidgetItem* twi)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// If model clicked set selected model</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(twi-&gt;text(1) == <span class="stringliteral">&quot;model&quot;</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a17807c7120b0dbd7e8789e33fd43d9c5">selectModel</a>(twi-&gt;text(0));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// If mesh clicked set selected model and mesh</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#a91ecf03ea0da0554ae2ce9227067fdd4">selectMesh</a>(twi-&gt;parent()-&gt;text(0), twi-&gt;text(0).toInt() - 1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        m_window_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_window_manager.html#ac07c2a09a55c0bb1a18f7cb17f5935f5">updateModelAdjustment</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html#a54cde72f37095f7bd54ed6ecc0baa290">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a54cde72f37095f7bd54ed6ecc0baa290">ModelTreeWidget::deselected</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_project_manager-&gt;<a class="code" href="class_o_r_n_l_1_1_project_manager.html#af9f9d5631e3abb15047f6d1f96227a20">deselectModel</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        clearSelection();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> ModelTreeWidget::mousePressEvent(QMouseEvent *event)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Right clicks bring up the context menu, but don&#39;t affect selection</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(event-&gt;button() == Qt::RightButton)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#abfa11d92c36a109cdd2ea4464b7b3d9c">showContextMenu</a>(event-&gt;pos());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// If the expand/collapse arrow is clicked let the QTreeWidget handle it</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// No selection changes</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        QModelIndex clickedIndex = indexAt(event-&gt;pos());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(clickedIndex.isValid())</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            QRect vrect = visualRect(clickedIndex);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">int</span> itemIdentation = vrect.x() - visualRect(rootIndex()).x();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(event-&gt;pos().x() &lt; itemIdentation)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                QTreeWidget::mousePressEvent(event);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        QTreeWidgetItem* item = itemAt(event-&gt;pos());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// If a new item is selected then mark it as selected</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(item)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(!item-&gt;isSelected())</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a5f97982eb72fb1ecd25491e3249af734">selected</a>(item);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// If anywhere that isn&#39;t an item is selected clear the selection</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a54cde72f37095f7bd54ed6ecc0baa290">deselected</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        QTreeWidget::mousePressEvent(event);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00038">windowmanager.h:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a17807c7120b0dbd7e8789e33fd43d9c5"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a17807c7120b0dbd7e8789e33fd43d9c5">ORNL::ProjectManager::selectModel</a></div><div class="ttdeci">void selectModel(QString selected_model)</div><div class="ttdoc">Set the selected model. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00154">projectmanager.cpp:154</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_abfa11d92c36a109cdd2ea4464b7b3d9c"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#abfa11d92c36a109cdd2ea4464b7b3d9c">ORNL::ModelTreeWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the model heirarchy tree item that is clicked. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00043">modeltreewidget.cpp:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_afd3ee7a39cb2c7cb3aef0ad3f254c10c"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#afd3ee7a39cb2c7cb3aef0ad3f254c10c">ORNL::ModelTreeWidget::~ModelTreeWidget</a></div><div class="ttdeci">~ModelTreeWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00022">modeltreewidget.cpp:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a5f97982eb72fb1ecd25491e3249af734"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a5f97982eb72fb1ecd25491e3249af734">ORNL::ModelTreeWidget::selected</a></div><div class="ttdeci">void selected(QTreeWidgetItem *twi)</div><div class="ttdoc">modify the model adjustment widget based on selection </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00184">modeltreewidget.cpp:184</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a34c89a253245dcc2d4ceafff9cb0c522"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a34c89a253245dcc2d4ceafff9cb0c522">ORNL::ModelTreeWidget::updateModels</a></div><div class="ttdeci">void updateModels(QStringList model_name_list)</div><div class="ttdoc">Update the displayed tree with any new models or meshes. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00026">modeltreewidget.cpp:26</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00004">displayconfigbase.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a6b06b19da03250ee66cfb7a603cba66b"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a6b06b19da03250ee66cfb7a603cba66b">ORNL::ProjectManager::meshNumberList</a></div><div class="ttdeci">QStringList meshNumberList(QString model_name)</div><div class="ttdoc">Returns a list of the mesh names for a specific model. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00120">projectmanager.cpp:120</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_af9f9d5631e3abb15047f6d1f96227a20"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#af9f9d5631e3abb15047f6d1f96227a20">ORNL::ProjectManager::deselectModel</a></div><div class="ttdeci">void deselectModel()</div><div class="ttdoc">Remove any selections from the model. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00477">projectmanager.cpp:477</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_a91ecf03ea0da0554ae2ce9227067fdd4"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#a91ecf03ea0da0554ae2ce9227067fdd4">ORNL::ProjectManager::selectMesh</a></div><div class="ttdeci">void selectMesh(QString selected_model, int selected_mesh)</div><div class="ttdoc">Set the selected mesh. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00165">projectmanager.cpp:165</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a54cde72f37095f7bd54ed6ecc0baa290"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a54cde72f37095f7bd54ed6ecc0baa290">ORNL::ModelTreeWidget::deselected</a></div><div class="ttdeci">void deselected()</div><div class="ttdoc">deselect any selected items </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00200">modeltreewidget.cpp:200</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00043">projectmanager.h:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_ac07c2a09a55c0bb1a18f7cb17f5935f5"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#ac07c2a09a55c0bb1a18f7cb17f5935f5">ORNL::WindowManager::updateModelAdjustment</a></div><div class="ttdeci">void updateModelAdjustment()</div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00190">windowmanager.cpp:190</a></div></div>
<div class="ttc" id="modeltreewidget_8h_html"><div class="ttname"><a href="modeltreewidget_8h.html">modeltreewidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html_acbfe6f226f7b30ebedf774e96b737064"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html#acbfe6f226f7b30ebedf774e96b737064">ORNL::ProjectManager::copiedModel</a></div><div class="ttdeci">QString copiedModel()</div><div class="ttdoc">Returns the name of the copied model. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8cpp_source.html#l00509">projectmanager.cpp:509</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a1288aa27ad18a665fc3b31bb7cc36128"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a1288aa27ad18a665fc3b31bb7cc36128">ORNL::ModelTreeWidget::ModelTreeWidget</a></div><div class="ttdeci">ModelTreeWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00004">modeltreewidget.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="modeltreewidget_8cpp.html">modeltreewidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
