<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/modeltreewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modeltreewidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modeltreewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modeltreewidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELTREEWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELTREEWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowmanager_8h.html">src/managers/windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_tree_widget.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html">ModelTreeWidget</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a1288aa27ad18a665fc3b31bb7cc36128">ModelTreeWidget</a>(QWidget * parent = 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#afd3ee7a39cb2c7cb3aef0ad3f254c10c">~ModelTreeWidget</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a34c89a253245dcc2d4ceafff9cb0c522">updateModels</a>(QStringList model_name_list);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#abfa11d92c36a109cdd2ea4464b7b3d9c">showContextMenu</a>(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a5f97982eb72fb1ecd25491e3249af734">selected</a>(QTreeWidgetItem* twi);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_tree_widget.html#a54cde72f37095f7bd54ed6ecc0baa290">deselected</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_project_manager.html">ProjectManager</a>* m_project_manager;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>* m_window_manager;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // MODELTREEWIDGET_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00038">windowmanager.h:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_abfa11d92c36a109cdd2ea4464b7b3d9c"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#abfa11d92c36a109cdd2ea4464b7b3d9c">ORNL::ModelTreeWidget::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const QPoint &amp;point)</div><div class="ttdoc">Display the context menu for the model heirarchy tree item that is clicked. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00043">modeltreewidget.cpp:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_afd3ee7a39cb2c7cb3aef0ad3f254c10c"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#afd3ee7a39cb2c7cb3aef0ad3f254c10c">ORNL::ModelTreeWidget::~ModelTreeWidget</a></div><div class="ttdeci">~ModelTreeWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00022">modeltreewidget.cpp:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a5f97982eb72fb1ecd25491e3249af734"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a5f97982eb72fb1ecd25491e3249af734">ORNL::ModelTreeWidget::selected</a></div><div class="ttdeci">void selected(QTreeWidgetItem *twi)</div><div class="ttdoc">modify the model adjustment widget based on selection </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00184">modeltreewidget.cpp:184</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html">ORNL::ModelTreeWidget</a></div><div class="ttdoc">Tree Widget that displays the currently loaded models and meshes. Allows copy, paste, and removal. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8h_source.html#l00019">modeltreewidget.h:19</a></div></div>
<div class="ttc" id="windowmanager_8h_html"><div class="ttname"><a href="windowmanager_8h.html">windowmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a34c89a253245dcc2d4ceafff9cb0c522"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a34c89a253245dcc2d4ceafff9cb0c522">ORNL::ModelTreeWidget::updateModels</a></div><div class="ttdeci">void updateModels(QStringList model_name_list)</div><div class="ttdoc">Update the displayed tree with any new models or meshes. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00026">modeltreewidget.cpp:26</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00004">displayconfigbase.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a54cde72f37095f7bd54ed6ecc0baa290"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a54cde72f37095f7bd54ed6ecc0baa290">ORNL::ModelTreeWidget::deselected</a></div><div class="ttdeci">void deselected()</div><div class="ttdoc">deselect any selected items </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00200">modeltreewidget.cpp:200</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_manager.html">ORNL::ProjectManager</a></div><div class="ttdoc">Manager for the open project. </div><div class="ttdef"><b>Definition:</b> <a href="projectmanager_8h_source.html#l00043">projectmanager.h:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_tree_widget_html_a1288aa27ad18a665fc3b31bb7cc36128"><div class="ttname"><a href="class_o_r_n_l_1_1_model_tree_widget.html#a1288aa27ad18a665fc3b31bb7cc36128">ORNL::ModelTreeWidget::ModelTreeWidget</a></div><div class="ttdeci">ModelTreeWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="modeltreewidget_8cpp_source.html#l00004">modeltreewidget.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="modeltreewidget_8h.html">modeltreewidget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
