<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/loaders/modelloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modelloader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modelloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modelloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELLOADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELLOADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">src/geometry/model.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globalsettingsmanager_8h.html">src/managers/globalsettingsmanager.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Model;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_model_loader.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_model_loader.html">ModelLoader</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_model_loader.html#ab10aadfff7677f068212e3c451ef68bc">ModelLoader</a>(QObject* parent, <span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_loader.html#a4379887b82228809f7756a8c540153e8">run</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    signals:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_loader.html#adc24b3adad2781069fdc6e19e5476325">finishedModel</a>(<a class="code" href="class_o_r_n_l_1_1_model.html">Model</a>* model);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_model_loader.html#a8221313ec2cd18345cde7c188d3e812b">errorLoadingFile</a>(QString filename, QString error);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* processMesh(<a class="code" href="class_o_r_n_l_1_1_model.html">Model</a>* model, aiMesh* <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QString m_filename;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }; <span class="comment">// class ModelLoader</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // MODELLOADER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_model_loader_html_a8221313ec2cd18345cde7c188d3e812b"><div class="ttname"><a href="class_o_r_n_l_1_1_model_loader.html#a8221313ec2cd18345cde7c188d3e812b">ORNL::ModelLoader::errorLoadingFile</a></div><div class="ttdeci">void errorLoadingFile(QString filename, QString error)</div><div class="ttdoc">emits error signal </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_loader_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model_loader.html">ORNL::ModelLoader</a></div><div class="ttdoc">Thread that loads a model from file. </div><div class="ttdef"><b>Definition:</b> <a href="modelloader_8h_source.html#l00024">modelloader.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh.html">ORNL::Mesh</a></div><div class="ttdoc">An individual mesh contained within a model. </div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00032">mesh.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_html"><div class="ttname"><a href="class_o_r_n_l_1_1_model.html">ORNL::Model</a></div><div class="ttdoc">The Model class. </div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00028">model.h:28</a></div></div>
<div class="ttc" id="model_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a18a9622c2a57b1680fc5d3a71eb6e7d1"><div class="ttname"><a href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">ORNL::m</a></div><div class="ttdeci">const Distance m</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00375">unit.h:375</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00004">displayconfigbase.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_loader_html_ab10aadfff7677f068212e3c451ef68bc"><div class="ttname"><a href="class_o_r_n_l_1_1_model_loader.html#ab10aadfff7677f068212e3c451ef68bc">ORNL::ModelLoader::ModelLoader</a></div><div class="ttdeci">ModelLoader(QObject *parent, const QString &amp;filename)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="modelloader_8cpp_source.html#l00005">modelloader.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_loader_html_adc24b3adad2781069fdc6e19e5476325"><div class="ttname"><a href="class_o_r_n_l_1_1_model_loader.html#adc24b3adad2781069fdc6e19e5476325">ORNL::ModelLoader::finishedModel</a></div><div class="ttdeci">void finishedModel(Model *model)</div><div class="ttdoc">sends the model to the project manager </div></div>
<div class="ttc" id="globalsettingsmanager_8h_html"><div class="ttname"><a href="globalsettingsmanager_8h.html">globalsettingsmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_model_loader_html_a4379887b82228809f7756a8c540153e8"><div class="ttname"><a href="class_o_r_n_l_1_1_model_loader.html#a4379887b82228809f7756a8c540153e8">ORNL::ModelLoader::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">runs upon starting the thread </div><div class="ttdef"><b>Definition:</b> <a href="modelloader_8cpp_source.html#l00011">modelloader.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_89d1d1577d9ec970dcea336ea8223af4.html">loaders</a></li><li class="navelem"><a class="el" href="modelloader_8h.html">modelloader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
