<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kBlueGantry
: <a class="el" href="namespace_o_r_n_l.html#a8915edcb338daec929628c20f7c1e5a3aea706b7f50bd3c03e2b42b0e86e2d2b0">ORNL</a>
</li>
<li>kBottomSkin
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917a232259fc343020316e74a637be962ebf">ORNL</a>
</li>
<li>kBottomSkinsAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8eaac682651cf7b9e207851cd13aeca392e">ORNL</a>
</li>
<li>kCincinnati
: <a class="el" href="namespace_o_r_n_l.html#a8915edcb338daec929628c20f7c1e5a3aa8f56d511b6c78fecc7bbefddbe3d892">ORNL</a>
</li>
<li>kCoasting
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3ab15584b050e0bff5167b8ab592da9876">ORNL</a>
</li>
<li>kConcentric
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa49b379283d56d3fa455034be490a49b3">ORNL</a>
</li>
<li>kConcentric3D
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415faba7db61c645c07da4152a0a7999ad883">ORNL</a>
</li>
<li>kCubic
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa886c12f7a649e9f6177c7350238950f2">ORNL</a>
</li>
<li>kEverythingAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea5ca72c8d8c0d5dc254b391ae3c7576f5">ORNL</a>
</li>
<li>kForwardTipWipe
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3a13c59c312e2ddde14028075fd8f794c8">ORNL</a>
</li>
<li>kGrid
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa7e19ebd8b14d601aaf71458beb960a37">ORNL</a>
</li>
<li>kHexagonsAndTriangles
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fabc2cfb6c215db96388fe4d22d2de4347">ORNL</a>
</li>
<li>kHoneycomb
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa2ffd77bccba1982fab5a846db9e2a72b">ORNL</a>
</li>
<li>kHoneycomb3D
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa18d686566e0a5ff1cdb4f34306ac99c3">ORNL</a>
</li>
<li>kInfill
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917ab4b550ea55b31cdb075ed6c08e87de45">ORNL</a>
</li>
<li>kInfillAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea777b1aabe7eac42bc0c788c712303469">ORNL</a>
</li>
<li>kIngersoll
: <a class="el" href="namespace_o_r_n_l.html#a8915edcb338daec929628c20f7c1e5a3a2f7a0d18cbd7ef7627850958a46a72fa">ORNL</a>
</li>
<li>kInitialStartup
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3af833bef68a186fa03d8feab6c919afec">ORNL</a>
</li>
<li>kInset
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917af587fad3bbce8b655e111bc0213b366c">ORNL</a>
</li>
<li>kInsetsAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea40dbe0735486d729fd31eb3897f7c850">ORNL</a>
</li>
<li>kLargestDistance
: <a class="el" href="namespace_o_r_n_l.html#ae5374fd71275dde4c1398bbf5a1e2fc5ae9057735c98cb6848e69b1d32c94a165">ORNL</a>
</li>
<li>kLeastRecentlyVisited
: <a class="el" href="namespace_o_r_n_l.html#ae5374fd71275dde4c1398bbf5a1e2fc5a579be68c67877e9daca9269295b32db0">ORNL</a>
</li>
<li>kLines
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fac3fc96c8cbea14b5c5ae26b5a004a9bb">ORNL</a>
</li>
<li>kMachine
: <a class="el" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba39d54c60977662f66fac428a24e74906">ORNL</a>
</li>
<li>kMaterial
: <a class="el" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba6b58d2e105a8c9d46f53d113c524334d">ORNL</a>
</li>
<li>kNone
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3a9531642f7e50f10e4a6ee49a2b6e136e">ORNL</a>
</li>
<li>kNorthrup
: <a class="el" href="namespace_o_r_n_l.html#a8915edcb338daec929628c20f7c1e5a3a49d890dd45de6304b759602c2a0bee07">ORNL</a>
</li>
<li>kNozzle
: <a class="el" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba965bbef84435cb53a35b5ad8f7d0eedf">ORNL</a>
</li>
<li>kPerimeter
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917abdd29136b4cd921adefcd66a4a8af731">ORNL</a>
</li>
<li>kPerimetersAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea7b6378e8048fbc5826017ce9a275d232">ORNL</a>
</li>
<li>kPerimeterTipWipe
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3ab1739667552b0efe6d832fee6fac1887">ORNL</a>
</li>
<li>kPowder
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917ab042610b6c3eccb67616fd7cc0fe9028">ORNL</a>
</li>
<li>kPowderAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea925542abd9eab5eb3b55f24c2a73496a">ORNL</a>
</li>
<li>kPrestart
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3a8bba5eb3b4508d9c20695d9645ae4cb2">ORNL</a>
</li>
<li>kPrint
: <a class="el" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba15871334de11c8189cfe305041445a30">ORNL</a>
</li>
<li>kReverseTipWipe
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3a91b4036af9156ceefde8012334a6fa3c">ORNL</a>
</li>
<li>kShortestDistance
: <a class="el" href="namespace_o_r_n_l.html#ae5374fd71275dde4c1398bbf5a1e2fc5a8892635ebd81172b0cc743ac7b0c3276">ORNL</a>
</li>
<li>kShortestTime
: <a class="el" href="namespace_o_r_n_l.html#ae5374fd71275dde4c1398bbf5a1e2fc5ad998cccd75248653e30a15ea9dd15f85">ORNL</a>
</li>
<li>kSkin
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917a9b63aad1155f1cd24b9384cddad5c5e0">ORNL</a>
</li>
<li>kSlowDown
: <a class="el" href="namespace_o_r_n_l.html#a5bb4aa44a1ec0c7a93a915ed31552fc3af07e5de15227b3c7533e36ae3807bb0b">ORNL</a>
</li>
<li>kSupport
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917a6a4d2ba6b5b275d2416d938516424422">ORNL</a>
</li>
<li>kSupportAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea06f0d74ee7819dd0e7eef6e31e7d6536">ORNL</a>
</li>
<li>kSupportRoof
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917ae30ad005ac7b9e002fd3d36265f24acf">ORNL</a>
</li>
<li>kTetrahedral
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa1e0accc967c42e7ad58bd71f7920d416">ORNL</a>
</li>
<li>kTopSkin
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917adaf488415c323976b54e6ed0b60872a8">ORNL</a>
</li>
<li>kTopSkinsAffected
: <a class="el" href="namespace_o_r_n_l.html#a34118d6e12e4766fe1583913e735ea8ea75dabb27c39fd6938dd01d22d62b7a6d">ORNL</a>
</li>
<li>kTravel
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917a6754fba4244f0dfa14e777f825a0601a">ORNL</a>
</li>
<li>kTriangles
: <a class="el" href="namespace_o_r_n_l.html#abfa5770d204b51a009adb7da046d415fa6f079055ca9958f11209b609cc71df4b">ORNL</a>
</li>
<li>kUnknown
: <a class="el" href="namespace_o_r_n_l.html#aa7087ab5610cb5447acf264f2f2c3917a303c089fbc732b52657622451b093c88">ORNL</a>
</li>
<li>kWolf
: <a class="el" href="namespace_o_r_n_l.html#a8915edcb338daec929628c20f7c1e5a3a29c54ebd43bc0b433d2b48c6f0d0c93c">ORNL</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
