<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/nozzle/nozzlebeadwidthcategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nozzlebeadwidthcategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nozzlebeadwidthcategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nozzlebeadwidthcategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nozzlebeadwidthcategorywidget_8h.html">nozzlebeadwidthcategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_nozzlebeadwidthcategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">src/utilities/constants.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#a380bb5bcf6b48877c785a2b8b07992b8">    7</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#a380bb5bcf6b48877c785a2b8b07992b8">NozzleBeadWidthCategoryWidget::NozzleBeadWidthCategoryWidget</a>() :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html">NozzleBeadWidthCategoryWidget</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;default_-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#ab68ecfcfc14978f07c05b7584edd5c97">Constants::NozzleSettings::BeadWidth::Labels::kDefault</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ui-&gt;default_-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#ac9dcb8da1fac1ca5b745b6f40712c728">Constants::NozzleSettings::BeadWidth::Tooltips::kDefault</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#aa7046ff2df76dbfa67787fb770427c10">Constants::NozzleSettings::BeadWidth::kDefault</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;default_);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ui-&gt;perimeter-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#ad0cdc7006e7ab62fdfc43cf4f1eba8a4">Constants::NozzleSettings::BeadWidth::Labels::kPerimeter</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ui-&gt;perimeter-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#a2fecf7d79e0fa4979b991fcfc1cb0a5e">Constants::NozzleSettings::BeadWidth::Tooltips::kPerimeter</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#ae6f10cd193b509f97e16fa94b4d8430c">Constants::NozzleSettings::BeadWidth::kPerimeter</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;perimeter);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ui-&gt;inset-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a931c3f19f19493cba1b09ad34dd566a7">Constants::NozzleSettings::BeadWidth::Labels::kInset</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ui-&gt;inset-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#ae90961f827985f1a73698c3757caf10b">Constants::NozzleSettings::BeadWidth::Tooltips::kInset</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#ad9789f486d7c88d53b8cfba74dad1134">Constants::NozzleSettings::BeadWidth::kInset</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;inset);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ui-&gt;skin-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a77301f376a522d6debc4a11207753df7">Constants::NozzleSettings::BeadWidth::Labels::kSkin</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ui-&gt;skin-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#a6a51e586e6592ba7cac7745afedb0e2b">Constants::NozzleSettings::BeadWidth::Tooltips::kSkin</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#a471b9caaaf3301b7095cd534fccbd20a">Constants::NozzleSettings::BeadWidth::kSkin</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;skin);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;infill-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a5ba87a895d03d7e88f2193263aa6eb99">Constants::NozzleSettings::BeadWidth::Labels::kInfill</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ui-&gt;infill-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#afe79c00e7d864312d78b939a60772324">Constants::NozzleSettings::BeadWidth::Tooltips::kInfill</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#a7770f9258347bb15846056d5e5956bec">Constants::NozzleSettings::BeadWidth::kInfill</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;infill);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#af1cdbeca2df119a3d2fd5317317e8ef7">   35</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#af1cdbeca2df119a3d2fd5317317e8ef7">NozzleBeadWidthCategoryWidget::~NozzleBeadWidthCategoryWidget</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#ad07254ed11ca1b1df6d0646b4e577c62">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#ad07254ed11ca1b1df6d0646b4e577c62">NozzleBeadWidthCategoryWidget::handleConditions</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels_html_a77301f376a522d6debc4a11207753df7"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a77301f376a522d6debc4a11207753df7">ORNL::Constants::NozzleSettings::BeadWidth::Labels::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00408">constants.h:408</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_bead_width_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html">ORNL::NozzleBeadWidthCategoryWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="nozzlebeadwidthcategorywidget_8h_source.html#l00011">nozzlebeadwidthcategorywidget.h:11</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips_html_ac9dcb8da1fac1ca5b745b6f40712c728"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#ac9dcb8da1fac1ca5b745b6f40712c728">ORNL::Constants::NozzleSettings::BeadWidth::Tooltips::kDefault</a></div><div class="ttdeci">static const QString kDefault</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00420">constants.h:420</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels_html_ad0cdc7006e7ab62fdfc43cf4f1eba8a4"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#ad0cdc7006e7ab62fdfc43cf4f1eba8a4">ORNL::Constants::NozzleSettings::BeadWidth::Labels::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00406">constants.h:406</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips_html_ae90961f827985f1a73698c3757caf10b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#ae90961f827985f1a73698c3757caf10b">ORNL::Constants::NozzleSettings::BeadWidth::Tooltips::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00422">constants.h:422</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="nozzlebeadwidthcategorywidget_8h_html"><div class="ttname"><a href="nozzlebeadwidthcategorywidget_8h.html">nozzlebeadwidthcategorywidget.h</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels_html_a5ba87a895d03d7e88f2193263aa6eb99"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a5ba87a895d03d7e88f2193263aa6eb99">ORNL::Constants::NozzleSettings::BeadWidth::Labels::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00409">constants.h:409</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_bead_width_category_widget_html_ad07254ed11ca1b1df6d0646b4e577c62"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#ad07254ed11ca1b1df6d0646b4e577c62">ORNL::NozzleBeadWidthCategoryWidget::handleConditions</a></div><div class="ttdeci">void handleConditions()</div><div class="ttdoc">virtual function that needs to be overwriten by a inheiriting class to handle conditionals ...</div><div class="ttdef"><b>Definition:</b> <a href="nozzlebeadwidthcategorywidget_8cpp_source.html#l00040">nozzlebeadwidthcategorywidget.cpp:40</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_html_a7770f9258347bb15846056d5e5956bec"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#a7770f9258347bb15846056d5e5956bec">ORNL::Constants::NozzleSettings::BeadWidth::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00395">constants.h:395</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_html_ad9789f486d7c88d53b8cfba74dad1134"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#ad9789f486d7c88d53b8cfba74dad1134">ORNL::Constants::NozzleSettings::BeadWidth::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00393">constants.h:393</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels_html_ab68ecfcfc14978f07c05b7584edd5c97"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#ab68ecfcfc14978f07c05b7584edd5c97">ORNL::Constants::NozzleSettings::BeadWidth::Labels::kDefault</a></div><div class="ttdeci">static const QString kDefault</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00405">constants.h:405</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips_html_a2fecf7d79e0fa4979b991fcfc1cb0a5e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#a2fecf7d79e0fa4979b991fcfc1cb0a5e">ORNL::Constants::NozzleSettings::BeadWidth::Tooltips::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00421">constants.h:421</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_bead_width_category_widget_html_af1cdbeca2df119a3d2fd5317317e8ef7"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#af1cdbeca2df119a3d2fd5317317e8ef7">ORNL::NozzleBeadWidthCategoryWidget::~NozzleBeadWidthCategoryWidget</a></div><div class="ttdeci">~NozzleBeadWidthCategoryWidget()</div><div class="ttdef"><b>Definition:</b> <a href="nozzlebeadwidthcategorywidget_8cpp_source.html#l00035">nozzlebeadwidthcategorywidget.cpp:35</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_html_aa7046ff2df76dbfa67787fb770427c10"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#aa7046ff2df76dbfa67787fb770427c10">ORNL::Constants::NozzleSettings::BeadWidth::kDefault</a></div><div class="ttdeci">static const QString kDefault</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00391">constants.h:391</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a28e9f3d464a6f04c484c65b6e64a4a33"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase::initializeSettings</a></div><div class="ttdeci">void initializeSettings()</div><div class="ttdoc">connects the settings to their respective textboxes, checkboxes, etc </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00033">settingscategorywidgetbase.cpp:33</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips_html_afe79c00e7d864312d78b939a60772324"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#afe79c00e7d864312d78b939a60772324">ORNL::Constants::NozzleSettings::BeadWidth::Tooltips::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00424">constants.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_bead_width_category_widget_html_a380bb5bcf6b48877c785a2b8b07992b8"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_bead_width_category_widget.html#a380bb5bcf6b48877c785a2b8b07992b8">ORNL::NozzleBeadWidthCategoryWidget::NozzleBeadWidthCategoryWidget</a></div><div class="ttdeci">NozzleBeadWidthCategoryWidget()</div><div class="ttdef"><b>Definition:</b> <a href="nozzlebeadwidthcategorywidget_8cpp_source.html#l00007">nozzlebeadwidthcategorywidget.cpp:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips_html_a6a51e586e6592ba7cac7745afedb0e2b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips.html#a6a51e586e6592ba7cac7745afedb0e2b">ORNL::Constants::NozzleSettings::BeadWidth::Tooltips::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00423">constants.h:423</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels_html_a931c3f19f19493cba1b09ad34dd566a7"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels.html#a931c3f19f19493cba1b09ad34dd566a7">ORNL::Constants::NozzleSettings::BeadWidth::Labels::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00407">constants.h:407</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_html_a471b9caaaf3301b7095cd534fccbd20a"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#a471b9caaaf3301b7095cd534fccbd20a">ORNL::Constants::NozzleSettings::BeadWidth::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00394">constants.h:394</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_html_ae6f10cd193b509f97e16fa94b4d8430c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#ae6f10cd193b509f97e16fa94b4d8430c">ORNL::Constants::NozzleSettings::BeadWidth::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00392">constants.h:392</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad352a6990f3ead4595b1f17d264c9f5d"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">ORNL::SettingsCategoryWidgetBase::m_distance</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_distance</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00253">settingscategorywidgetbase.h:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_d2bf14bf3b84e38a2515a73199b03302.html">nozzle</a></li><li class="navelem"><a class="el" href="nozzlebeadwidthcategorywidget_8cpp.html">nozzlebeadwidthcategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
