<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/nozzle/nozzlespeedcategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nozzlespeedcategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nozzlespeedcategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nozzlespeedcategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nozzlespeedcategorywidget_8h.html">nozzlespeedcategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_nozzlespeedcategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">src/utilities/constants.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a8e700dfd7d67756fdc419fea8386e45a">    7</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a8e700dfd7d67756fdc419fea8386e45a">NozzleSpeedCategoryWidget::NozzleSpeedCategoryWidget</a>() :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html">NozzleSpeedCategoryWidget</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;default_-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a3631d5a5b34b0b885d9cefe90bb018cd">Constants::NozzleSettings::Speed::Labels::kDefault</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ui-&gt;default_-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a36baeb7d322c9fa48bd16948cd8c6ff6">Constants::NozzleSettings::Speed::Tooltips::kDefault</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a43de9d8e411f919b02cbad9dac876f45">Constants::NozzleSettings::Speed::kDefault</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;default_);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ui-&gt;perimeter-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a59cb33cb6f3ae6d4aa9b967a357e2196">Constants::NozzleSettings::Speed::Labels::kPerimeter</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ui-&gt;perimeter-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a53e29beea2ce10f5e72be7e436e27c15">Constants::NozzleSettings::Speed::Tooltips::kPerimeter</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a41d92f79075289e6ffb860311aae44ac">Constants::NozzleSettings::Speed::kPerimeter</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;perimeter);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ui-&gt;inset-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a45191a7d226361e9e9259dfa0fbe6181">Constants::NozzleSettings::Speed::Labels::kInset</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ui-&gt;inset-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a1fc9759d34d3e800be9aabbe6f3ebd1c">Constants::NozzleSettings::Speed::Tooltips::kInset</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a0de7f5fa3a82c3e5685fc459bd657b85">Constants::NozzleSettings::Speed::kInset</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;inset);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ui-&gt;skin-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a24871077914b72b134d2a1fa77955a6c">Constants::NozzleSettings::Speed::Labels::kSkin</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ui-&gt;skin-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a8b51e9c6d68cc8fd8a11cfc87b8bbc39">Constants::NozzleSettings::Speed::Tooltips::kSkin</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a500adee0459a98cfabec472f36f1355a">Constants::NozzleSettings::Speed::kSkin</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;skin);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;infill-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a7415c1ff0118dac75bc5822656a24ddf">Constants::NozzleSettings::Speed::Labels::kInfill</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ui-&gt;infill-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a78530431eab9390cfcb7eb32787b41c5">Constants::NozzleSettings::Speed::Tooltips::kInfill</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a189d6a1f7029372330269d56c0800747">Constants::NozzleSettings::Speed::kInfill</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;infill);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#abe85beb483ac09ea9de73c861bb46d3a">   35</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#abe85beb483ac09ea9de73c861bb46d3a">NozzleSpeedCategoryWidget::~NozzleSpeedCategoryWidget</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a4767526a6cd1598d0eff1244cce7d77a">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a4767526a6cd1598d0eff1244cce7d77a">NozzleSpeedCategoryWidget::handleConditions</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a8b9a6692cca6007790b725890f073da7"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">ORNL::SettingsCategoryWidgetBase::m_velocity</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_velocity</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00257">settingscategorywidgetbase.h:257</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips_html_a36baeb7d322c9fa48bd16948cd8c6ff6"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a36baeb7d322c9fa48bd16948cd8c6ff6">ORNL::Constants::NozzleSettings::Speed::Tooltips::kDefault</a></div><div class="ttdeci">static const QString kDefault</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00465">constants.h:465</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips_html_a53e29beea2ce10f5e72be7e436e27c15"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a53e29beea2ce10f5e72be7e436e27c15">ORNL::Constants::NozzleSettings::Speed::Tooltips::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00466">constants.h:466</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_html_a189d6a1f7029372330269d56c0800747"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a189d6a1f7029372330269d56c0800747">ORNL::Constants::NozzleSettings::Speed::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00440">constants.h:440</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_speed_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html">ORNL::NozzleSpeedCategoryWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="nozzlespeedcategorywidget_8h_source.html#l00011">nozzlespeedcategorywidget.h:11</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_speed_category_widget_html_a8e700dfd7d67756fdc419fea8386e45a"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a8e700dfd7d67756fdc419fea8386e45a">ORNL::NozzleSpeedCategoryWidget::NozzleSpeedCategoryWidget</a></div><div class="ttdeci">NozzleSpeedCategoryWidget()</div><div class="ttdef"><b>Definition:</b> <a href="nozzlespeedcategorywidget_8cpp_source.html#l00007">nozzlespeedcategorywidget.cpp:7</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels_html_a3631d5a5b34b0b885d9cefe90bb018cd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a3631d5a5b34b0b885d9cefe90bb018cd">ORNL::Constants::NozzleSettings::Speed::Labels::kDefault</a></div><div class="ttdeci">static const QString kDefault</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00450">constants.h:450</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_html_a500adee0459a98cfabec472f36f1355a"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a500adee0459a98cfabec472f36f1355a">ORNL::Constants::NozzleSettings::Speed::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00439">constants.h:439</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels_html_a59cb33cb6f3ae6d4aa9b967a357e2196"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a59cb33cb6f3ae6d4aa9b967a357e2196">ORNL::Constants::NozzleSettings::Speed::Labels::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00451">constants.h:451</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips_html_a1fc9759d34d3e800be9aabbe6f3ebd1c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a1fc9759d34d3e800be9aabbe6f3ebd1c">ORNL::Constants::NozzleSettings::Speed::Tooltips::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00467">constants.h:467</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_speed_category_widget_html_a4767526a6cd1598d0eff1244cce7d77a"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#a4767526a6cd1598d0eff1244cce7d77a">ORNL::NozzleSpeedCategoryWidget::handleConditions</a></div><div class="ttdeci">void handleConditions()</div><div class="ttdoc">virtual function that needs to be overwriten by a inheiriting class to handle conditionals ...</div><div class="ttdef"><b>Definition:</b> <a href="nozzlespeedcategorywidget_8cpp_source.html#l00040">nozzlespeedcategorywidget.cpp:40</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_nozzle_speed_category_widget_html_abe85beb483ac09ea9de73c861bb46d3a"><div class="ttname"><a href="class_o_r_n_l_1_1_nozzle_speed_category_widget.html#abe85beb483ac09ea9de73c861bb46d3a">ORNL::NozzleSpeedCategoryWidget::~NozzleSpeedCategoryWidget</a></div><div class="ttdeci">~NozzleSpeedCategoryWidget()</div><div class="ttdef"><b>Definition:</b> <a href="nozzlespeedcategorywidget_8cpp_source.html#l00035">nozzlespeedcategorywidget.cpp:35</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_html_a0de7f5fa3a82c3e5685fc459bd657b85"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a0de7f5fa3a82c3e5685fc459bd657b85">ORNL::Constants::NozzleSettings::Speed::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00438">constants.h:438</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels_html_a7415c1ff0118dac75bc5822656a24ddf"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a7415c1ff0118dac75bc5822656a24ddf">ORNL::Constants::NozzleSettings::Speed::Labels::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00454">constants.h:454</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips_html_a8b51e9c6d68cc8fd8a11cfc87b8bbc39"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a8b51e9c6d68cc8fd8a11cfc87b8bbc39">ORNL::Constants::NozzleSettings::Speed::Tooltips::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00468">constants.h:468</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a28e9f3d464a6f04c484c65b6e64a4a33"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase::initializeSettings</a></div><div class="ttdeci">void initializeSettings()</div><div class="ttdoc">connects the settings to their respective textboxes, checkboxes, etc </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00033">settingscategorywidgetbase.cpp:33</a></div></div>
<div class="ttc" id="nozzlespeedcategorywidget_8h_html"><div class="ttname"><a href="nozzlespeedcategorywidget_8h.html">nozzlespeedcategorywidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips_html_a78530431eab9390cfcb7eb32787b41c5"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips.html#a78530431eab9390cfcb7eb32787b41c5">ORNL::Constants::NozzleSettings::Speed::Tooltips::kInfill</a></div><div class="ttdeci">static const QString kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00469">constants.h:469</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels_html_a24871077914b72b134d2a1fa77955a6c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a24871077914b72b134d2a1fa77955a6c">ORNL::Constants::NozzleSettings::Speed::Labels::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00453">constants.h:453</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_html_a43de9d8e411f919b02cbad9dac876f45"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a43de9d8e411f919b02cbad9dac876f45">ORNL::Constants::NozzleSettings::Speed::kDefault</a></div><div class="ttdeci">static const QString kDefault</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00436">constants.h:436</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_html_a41d92f79075289e6ffb860311aae44ac"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed.html#a41d92f79075289e6ffb860311aae44ac">ORNL::Constants::NozzleSettings::Speed::kPerimeter</a></div><div class="ttdeci">static const QString kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00437">constants.h:437</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels_html_a45191a7d226361e9e9259dfa0fbe6181"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels.html#a45191a7d226361e9e9259dfa0fbe6181">ORNL::Constants::NozzleSettings::Speed::Labels::kInset</a></div><div class="ttdeci">static const QString kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00452">constants.h:452</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_d2bf14bf3b84e38a2515a73199b03302.html">nozzle</a></li><li class="navelem"><a class="el" href="nozzlespeedcategorywidget_8cpp.html">nozzlespeedcategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
