<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/path.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('path_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">src/utilities/constants.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a04ec132a8fd19bc7d66f29d245599b60">    8</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">Path::Path</a>(<a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>* region)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>(region)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        , m_parent(region)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// outline pen width should the polygon pen width + 2 * the outline pen width</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// drawing should always be done in the order outline, polygon, center line</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_centerline_pen.setStyle(Qt::DashLine);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        m_centerline_pen.setCapStyle(Qt::RoundCap);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_centerline_pen.setJoinStyle(Qt::RoundJoin);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_centerline_pen.setWidth(1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_outline_pen.setCapStyle(Qt::RoundCap);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_outline_pen.setJoinStyle(Qt::RoundJoin);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_outline_pen.setWidth(7);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_path_pen.setCapStyle(Qt::RoundCap);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_path_pen.setJoinStyle(Qt::RoundJoin);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_path_pen.setWidth(5);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">switch</span>(m_type)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">RegionType::kPerimeter</a>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                m_path_pen.setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac8021aa463f1ae5e9685378c080fc8a0">Constants::Colors::kPerimeter</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">RegionType::kInset</a>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                m_path_pen.setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#afc9290e2b4f28aa84f062ec56b846a96">Constants::Colors::kInset</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">RegionType::kInfill</a>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                m_path_pen.setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ae15f684ce3ec2a239ee391c7b882331a">Constants::Colors::kInfill</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">RegionType::kSkin</a>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                m_path_pen.setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7d97afc7055fd798ded75d314ae086f8">Constants::Colors::kSkin</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> ps: (*<span class="keyword">this</span>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(m_modifier_pens.contains(ps.modifier()))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            m_modifier_pens[ps.modifier()] = QPen();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            m_modifier_pens[ps.modifier()].setCapStyle(Qt::RoundCap);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_modifier_pens[ps.modifier()].setJoinStyle(Qt::RoundJoin);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m_modifier_pens[ps.modifier()].setWidth(5);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">switch</span>(ps.modifier())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b">PathModifiers::kReverseTipWipe</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf">PathModifiers::kForwardTipWipe</a>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92">PathModifiers::kPerimeterTipWipe</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    m_modifier_pens[ps.modifier()].setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a6c6a617c1d359e49903e5b23f9081caf">Constants::Colors::kTipWipe</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3">PathModifiers::kInitialStartup</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    m_modifier_pens[<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3">PathModifiers::kInitialStartup</a>].setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a97dd512e62dd0dbf06202b4969def178">Constants::Colors::kInitialStartup</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7">PathModifiers::kSlowDown</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    m_modifier_pens[<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7">PathModifiers::kSlowDown</a>].setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7e1a73a2c71980a53066101aceff3f8e">Constants::Colors::kSlowDown</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962">PathModifiers::kCoasting</a>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    m_modifier_pens[<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962">PathModifiers::kCoasting</a>].setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a4258ab2bfa17f5b8ae1f317f9892d52e">Constants::Colors::kCoasting</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa">PathModifiers::kPrestart</a>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    m_modifier_pens[<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa">PathModifiers::kPrestart</a>].setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#ab0d81949fe8c7a7f41106f5ec00bbcf3">Constants::Colors::kPrestart</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a14c8e1db4080a862f301f95aee19f4e6">   82</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">Path::Path</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> &amp;path)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : m_parent(path.m_parent)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>(path.m_parent)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> ps: path)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            append(ps);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_outline_pen = path.m_outline_pen;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_centerline_pen = path.m_centerline_pen;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_path_pen = path.m_path_pen;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_modifier_pens = path.m_modifier_pens;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a29d34761e6c4daecb5da20c33c8d48c4">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path.html#a29d34761e6c4daecb5da20c33c8d48c4">Path::add</a>(<a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> ps)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        append(ps);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#acd7866ba25763b915e4049607dd209c5">  103</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> <a class="code" href="class_o_r_n_l_1_1_path.html#acd7866ba25763b915e4049607dd209c5">Path::operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a>&amp; ps)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> p(*<span class="keyword">this</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> p += ps;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a097f4d660cfe77d837ca72869024a1ab">  109</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> <a class="code" href="class_o_r_n_l_1_1_path.html#acd7866ba25763b915e4049607dd209c5">Path::operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a>&amp; ps)<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> p(*<span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> p += ps;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#ad9f8f117b6fb79f4ea64405218aab89b">  115</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> <a class="code" href="class_o_r_n_l_1_1_path.html#ad9f8f117b6fb79f4ea64405218aab89b">Path::operator +=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a>&amp; ps)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        append(ps);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">  121</a></span>&#160;    <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> <a class="code" href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">Path::type</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> m_type;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#ad0b4e94a2751fb824a89ae6a447f341b">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_path.html#ad0b4e94a2751fb824a89ae6a447f341b">Path::closed</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(last().isLine())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(first().isLine())</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> last().line().end() == first().line().start();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> last().line().end() == first().arc().start();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(first().isLine())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> last().arc().end() == first().line().start();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> last().arc().end() == first().arc().start();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">  152</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">Path::gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a> *syntax)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">gcode</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> ps: (*<span class="keyword">this</span>))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            gcode += ps.gcode(syntax);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">gcode</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#ac0974e86976962f18160cd65e31cd0b8">  162</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> <a class="code" href="class_o_r_n_l_1_1_path.html#ac0974e86976962f18160cd65e31cd0b8">Path::createPath</a>(<a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>* region, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; polygon)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">Path</a>(region);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a3c3f24a466df8593655f3a076369fa57">  168</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a> <a class="code" href="class_o_r_n_l_1_1_path.html#ac0974e86976962f18160cd65e31cd0b8">Path::createPath</a>(<a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>* region, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, <a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>&amp; polyline)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">Path</a>(region);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">  173</a></span>&#160;    QVector&lt;Path&gt; <a class="code" href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">Path::createPaths</a>(<a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>* region, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; polygons)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> QVector&lt;Path&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a3f547271abb393df1c177a20cbc8cc5e">  179</a></span>&#160;    QVector&lt;Path&gt; <a class="code" href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">Path::createPaths</a>(<a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>* region, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, QVector&lt;PolygonList&gt;&amp; polygons)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> QVector&lt;Path&gt;();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path.html#a3dba18f3f47e3fff10f73d0894f77550">  184</a></span>&#160;    QVector&lt;Path&gt; <a class="code" href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">Path::createPaths</a>(<a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>* region, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">RegionType</a> path_type, QVector&lt;Polyline&gt;&amp; polylines)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> QVector&lt;Path&gt;();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> Path::paintDebug(QPainter* painter, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&amp; ratio, <span class="keywordtype">int</span> vertical_offset)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        QPainterPath painter_path;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QMap&lt;PathModifiers, QPainterPath&gt; m_modifier_paths;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> previous = <a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">PathModifiers::kNone</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">double</span> x,y;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size(); i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a> path_segment = operator[](i);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>(!i)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                p = path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">isLine</a>() ? path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">line</a>().<a class="code" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">start</a>(): path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">arc</a>().<a class="code" href="class_o_r_n_l_1_1_arc.html#a23e5a9c5a1ce1a9471691f21fb9f3fee">start</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio()+ vertical_offset;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                painter_path.moveTo(x, y);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                previous = path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a7e8d8281d0606cbc76d7aa79ea663e42">modifier</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span>(m_modifier_pens.contains(previous))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    m_modifier_paths[previous] = QPainterPath();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    m_modifier_paths[previous].moveTo(x, y);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            p = path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">isLine</a>() ? path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">line</a>().<a class="code" href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">start</a>() : path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">arc</a>().<a class="code" href="class_o_r_n_l_1_1_arc.html#ab2f4b491039d8acfbcb605c33d4f0715">end</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span>(path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">isLine</a>())</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                painter_path.lineTo(x, y);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">// TODO: arcTo - http://doc.qt.io/qt-5/qpainterpath.html#arcTo</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// If new modifier switch</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>(previous != path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a7e8d8281d0606cbc76d7aa79ea663e42">modifier</a>())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                previous = path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a7e8d8281d0606cbc76d7aa79ea663e42">modifier</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span>(m_modifier_pens.contains(previous))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    m_modifier_paths[previous] = QPainterPath();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    m_modifier_paths[previous].moveTo(x, y);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(m_modifier_pens.contains(previous))</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span>(path_segment.<a class="code" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">isLine</a>())</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    m_modifier_paths[previous].lineTo(x, y);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">// TODO: arcTo - http://doc.qt.io/qt-5/qpainterpath.html#arcTo</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        painter-&gt;setPen(m_outline_pen);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        painter-&gt;setPen(m_path_pen);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> key: m_modifier_pens.keys())</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            painter-&gt;setPen(m_modifier_pens[key]);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            painter-&gt;drawPath(m_modifier_paths[key]);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        painter-&gt;setPen(m_centerline_pen);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_polygon_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></div><div class="ttdoc">An individual polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00031">polygon.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html">ORNL::PathSegment</a></div><div class="ttdoc">A single path segment with all of its parameters. </div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8h_source.html#l00022">pathsegment.h:22</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7f554fa6728390d6f40263e7835d6d92">ORNL::PathModifiers::kPerimeterTipWipe</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_aca2768786749735bdec9901cf3392ad3"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">ORNL::Path::createPaths</a></div><div class="ttdeci">static QVector&lt; Path &gt; createPaths(Region *region, RegionType path_type, PolygonList &amp;polygons)</div><div class="ttdoc">Creates a list of paths based on a list of polygons. </div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00173">path.cpp:173</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_ad9f8f117b6fb79f4ea64405218aab89b"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#ad9f8f117b6fb79f4ea64405218aab89b">ORNL::Path::operator+=</a></div><div class="ttdeci">Path operator+=(const PathSegment &amp;ps)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00115">path.cpp:115</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_a97dd512e62dd0dbf06202b4969def178"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#a97dd512e62dd0dbf06202b4969def178">ORNL::Constants::Colors::kInitialStartup</a></div><div class="ttdeci">static const QColor kInitialStartup</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00808">constants.h:808</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea1b12b1a795845b7283d06fad2686bfcf">ORNL::PathModifiers::kForwardTipWipe</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_af03893191d5ea84eb28422704c0765c4"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">ORNL::PathSegment::arc</a></div><div class="ttdeci">Arc arc()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00107">pathsegment.cpp:107</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_ac8021aa463f1ae5e9685378c080fc8a0"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#ac8021aa463f1ae5e9685378c080fc8a0">ORNL::Constants::Colors::kPerimeter</a></div><div class="ttdeci">static const QColor kPerimeter</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00800">constants.h:800</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_arc_html_ab2f4b491039d8acfbcb605c33d4f0715"><div class="ttname"><a href="class_o_r_n_l_1_1_arc.html#ab2f4b491039d8acfbcb605c33d4f0715">ORNL::Arc::end</a></div><div class="ttdeci">Point end() const</div><div class="ttdoc">Returns the end point. </div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00017">arc.cpp:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html">ORNL::Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00021">path.h:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_ad0b4e94a2751fb824a89ae6a447f341b"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#ad0b4e94a2751fb824a89ae6a447f341b">ORNL::Path::closed</a></div><div class="ttdeci">bool closed()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00126">path.cpp:126</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_ac0974e86976962f18160cd65e31cd0b8"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#ac0974e86976962f18160cd65e31cd0b8">ORNL::Path::createPath</a></div><div class="ttdeci">static Path createPath(Region *region, RegionType path_type, Polygon &amp;polygon)</div><div class="ttdoc">Creates a single path from a polygon. </div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00162">path.cpp:162</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_a51611e84a0a3610a57b4528585037a43"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">ORNL::Point::x</a></div><div class="ttdeci">double x()</div><div class="ttdoc">Returns the x component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00200">point.cpp:200</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a8ec25de3c8b6033f9a7f85b7fcd4fdc3"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">ORNL::PathSegment::line</a></div><div class="ttdeci">Line line()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00093">pathsegment.cpp:93</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734e"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">ORNL::PathModifiers</a></div><div class="ttdeci">PathModifiers</div><div class="ttdoc">The PathModifiers enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00187">enums.h:187</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_acd7866ba25763b915e4049607dd209c5"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#acd7866ba25763b915e4049607dd209c5">ORNL::Path::operator+</a></div><div class="ttdeci">Path operator+(const PathSegment &amp;ps)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00103">path.cpp:103</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_a29d34761e6c4daecb5da20c33c8d48c4"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#a29d34761e6c4daecb5da20c33c8d48c4">ORNL::Path::add</a></div><div class="ttdeci">void add(PathSegment ps)</div><div class="ttdoc">adds a path segment to the path </div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00098">path.cpp:98</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_arc_html_a23e5a9c5a1ce1a9471691f21fb9f3fee"><div class="ttname"><a href="class_o_r_n_l_1_1_arc.html#a23e5a9c5a1ce1a9471691f21fb9f3fee">ORNL::Arc::start</a></div><div class="ttdeci">Point start() const</div><div class="ttdoc">Returns the start point. </div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00012">arc.cpp:12</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a7e8d8281d0606cbc76d7aa79ea663e42"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a7e8d8281d0606cbc76d7aa79ea663e42">ORNL::PathSegment::modifier</a></div><div class="ttdeci">void modifier(PathModifiers modifier)</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00078">pathsegment.cpp:78</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a3b20a82de71a61e0abd9b1cd57f85bee">ORNL::RegionType::kPerimeter</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_a078d8501fb8457042cf7237e0b58b7dd"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">ORNL::Path::type</a></div><div class="ttdeci">RegionType type()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00121">path.cpp:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a09785bbb87e834339a6e39cc94422005">ORNL::RegionType::kInfill</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_a7d97afc7055fd798ded75d314ae086f8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7d97afc7055fd798ded75d314ae086f8">ORNL::Constants::Colors::kSkin</a></div><div class="ttdeci">static const QColor kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00802">constants.h:802</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_ab6d435bedb3bd783e3837b1aa95c73c9"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">ORNL::Point::y</a></div><div class="ttdeci">double y()</div><div class="ttdoc">Returns the y component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00220">point.cpp:220</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea85218f2f5079c3858c82ca50d2cad87b">ORNL::PathModifiers::kReverseTipWipe</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea7b9da801dccaa8aec310827f48bfacf3">ORNL::PathModifiers::kInitialStartup</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_a279c1e4b2bb7b9c5fd960762ab6ec5ce"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#a279c1e4b2bb7b9c5fd960762ab6ec5ce">ORNL::Path::Path</a></div><div class="ttdeci">Path()=default</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html">ORNL::Region</a></div><div class="ttdoc">Partially Abstract Base class for Island regions. Also handles all the locking for multithreading...</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00029">region.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_a3b7ab2e0cce0afc3000f44f2670199e6"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#a3b7ab2e0cce0afc3000f44f2670199e6">ORNL::Path::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00152">path.cpp:152</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">ORNL::RegionType::kSkin</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_a4258ab2bfa17f5b8ae1f317f9892d52e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#a4258ab2bfa17f5b8ae1f317f9892d52e">ORNL::Constants::Colors::kCoasting</a></div><div class="ttdeci">static const QColor kCoasting</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00811">constants.h:811</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860">ORNL::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdoc">The PathType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00084">enums.h:84</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a6a7525ef82c39810c89ba0e9eedc1f51"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">ORNL::PathSegment::isLine</a></div><div class="ttdeci">bool isLine()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00088">pathsegment.cpp:88</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eae5284a2f5136083386d68ed321af60fa">ORNL::PathModifiers::kPrestart</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html_ae1716e61fa2fe8c75690fcde49f8f450"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html#ae1716e61fa2fe8c75690fcde49f8f450">ORNL::Line::start</a></div><div class="ttdeci">Point start() const</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00015">line.cpp:15</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">ORNL::AffectedArea::kNone</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polyline_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></div><div class="ttdoc">List of lines that form an open path. </div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00019">polyline.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></div><div class="ttdoc">Base class for all settings containers. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00024">settingsbase.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_ae15f684ce3ec2a239ee391c7b882331a"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#ae15f684ce3ec2a239ee391c7b882331a">ORNL::Constants::Colors::kInfill</a></div><div class="ttdeci">static const QColor kInfill</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00803">constants.h:803</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734eab11751fa3242e10c92fec8e81186d962">ORNL::PathModifiers::kCoasting</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_ab0d81949fe8c7a7f41106f5ec00bbcf3"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#ab0d81949fe8c7a7f41106f5ec00bbcf3">ORNL::Constants::Colors::kPrestart</a></div><div class="ttdeci">static const QColor kPrestart</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00807">constants.h:807</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_a7e1a73a2c71980a53066101aceff3f8e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7e1a73a2c71980a53066101aceff3f8e">ORNL::Constants::Colors::kSlowDown</a></div><div class="ttdeci">static const QColor kSlowDown</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00809">constants.h:809</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_afc9290e2b4f28aa84f062ec56b846a96"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#afc9290e2b4f28aa84f062ec56b846a96">ORNL::Constants::Colors::kInset</a></div><div class="ttdeci">static const QColor kInset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00801">constants.h:801</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_a6c6a617c1d359e49903e5b23f9081caf"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#a6c6a617c1d359e49903e5b23f9081caf">ORNL::Constants::Colors::kTipWipe</a></div><div class="ttdeci">static const QColor kTipWipe</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00810">constants.h:810</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a006e863fe4b818b7b33f99d61633418b">ORNL::RegionType::kInset</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734ea02392f889dd9dcbe75cf6342c04021d7">ORNL::PathModifiers::kSlowDown</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="path_8cpp.html">path.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
