<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/optimizers/pathorderoptimizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pathorderoptimizer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathorderoptimizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathorderoptimizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATHORDEROPTIMIZER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATHORDEROPTIMIZER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Qvector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">src/geometry/path.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">src/utilities/enums.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_order_optimizer.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_path_order_optimizer.html">PathOrderOptimizer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path_order_optimizer.html#acb8565a7181a413b27ed2382fdcc809f">PathOrderOptimizer</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> current_position, QVector&lt;Path&gt;&amp; <a class="code" href="class_o_r_n_l_1_1_path_order_optimizer.html#a7ee833fb81bd0eee0623415592f0b15e">paths</a>, <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">OrderOptimization</a> order_optimization=<a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af">OrderOptimization::kShortestDistance</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_order_optimizer.html#a9801db6f69fa4fa822c5c8c41fbf8133">compute</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QVector&lt;Path&gt; <a class="code" href="class_o_r_n_l_1_1_path_order_optimizer.html#a7ee833fb81bd0eee0623415592f0b15e">paths</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> m_start;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QVector&lt;Path&gt; m_paths;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">OrderOptimization</a> m_order_optimization;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // PATHORDEROPTIMIZER_H</span></div><div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399">ORNL::OrderOptimization</a></div><div class="ttdeci">OrderOptimization</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00223">enums.h:223</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_order_optimizer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path_order_optimizer.html">ORNL::PathOrderOptimizer</a></div><div class="ttdef"><b>Definition:</b> <a href="pathorderoptimizer_8h_source.html#l00010">pathorderoptimizer.h:10</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_order_optimizer_html_acb8565a7181a413b27ed2382fdcc809f"><div class="ttname"><a href="class_o_r_n_l_1_1_path_order_optimizer.html#acb8565a7181a413b27ed2382fdcc809f">ORNL::PathOrderOptimizer::PathOrderOptimizer</a></div><div class="ttdeci">PathOrderOptimizer(Point current_position, QVector&lt; Path &gt; &amp;paths, OrderOptimization order_optimization=OrderOptimization::kShortestDistance)</div><div class="ttdef"><b>Definition:</b> <a href="pathorderoptimizer_8cpp_source.html#l00005">pathorderoptimizer.cpp:5</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af"><div class="ttname"><a href="namespace_o_r_n_l.html#aa08d4776c610cfdd6c95b3ef5b15a399ac1d55b039f05034d771e005d7487a1af">ORNL::OrderOptimization::kShortestDistance</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_order_optimizer_html_a7ee833fb81bd0eee0623415592f0b15e"><div class="ttname"><a href="class_o_r_n_l_1_1_path_order_optimizer.html#a7ee833fb81bd0eee0623415592f0b15e">ORNL::PathOrderOptimizer::paths</a></div><div class="ttdeci">QVector&lt; Path &gt; paths()</div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_order_optimizer_html_a9801db6f69fa4fa822c5c8c41fbf8133"><div class="ttname"><a href="class_o_r_n_l_1_1_path_order_optimizer.html#a9801db6f69fa4fa822c5c8c41fbf8133">ORNL::PathOrderOptimizer::compute</a></div><div class="ttdeci">void compute()</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a4ee97eb2dae28df5964868678c00e5b.html">optimizers</a></li><li class="navelem"><a class="el" href="pathorderoptimizer_8h.html">pathorderoptimizer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
