<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/pathsegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pathsegment_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathsegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathsegment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATHSEGMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATHSEGMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_8h.html">src/units/unit.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">src/utilities/enums.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="incorrectpathsegmenttype_8h.html">src/exceptions/incorrectpathsegmenttype.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syntaxbase_8h.html">src/gcode/Syntaxes/syntaxbase.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>SyntaxBase;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>Path;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_path_segment.html">PathSegment</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">PathSegment</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">PathSegment</a>(<a class="code" href="class_o_r_n_l_1_1_path.html">Path</a>* parent, <a class="code" href="class_o_r_n_l_1_1_line.html">Line</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">line</a>, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> width=0, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> height=0, <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>=0, <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>=0, <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> extruder_speed=0, <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> modifiers=<a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">PathModifiers::kNone</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">PathSegment</a>(<a class="code" href="class_o_r_n_l_1_1_path.html">Path</a>* parent, <a class="code" href="class_o_r_n_l_1_1_arc.html">Arc</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">arc</a>, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> width=0, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> height=0, <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>=0, <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>=0, <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> extruder_speed=0, <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> modifiers=<a class="code" href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">PathModifiers::kNone</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">beadWidth</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">beadWidth</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> width);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">beadHeight</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">beadHeight</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> height);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> speed);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> acceleration);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">extruderSpeed</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">extruderSpeed</a>(<a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> extruder_speed);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">modifier</a>(<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">modifier</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">modifier</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">isLine</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_line.html">Line</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">line</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a98c23980c6c4f6ab19eeaf584f8eff5b">isArc</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_arc.html">Arc</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">arc</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a7d4a85da148ebbdded170847a7d44a7d">distance</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_unit.html">Volume</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a559e3180f7c7d0ca464dd09a7751e7be">volume</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_path_segment.html#aae27adecee85a219edafac40740b9ed8">gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> m_height;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> m_width;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> m_speed;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> m_acceleration;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> m_extruder_speed;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> m_path_modifiers; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> m_is_line;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_arc.html">Arc</a> m_arc;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_line.html">Line</a> m_line;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a>* m_parent;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // PATHSEGMENT_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a8fdcc5d903f6ec87b0c5f7a4fba5599c"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">ORNL::PathSegment::extruderSpeed</a></div><div class="ttdeci">AngularVelocity extruderSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00068">pathsegment.cpp:68</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_acceleration_html"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html">ORNL::Acceleration</a></div><div class="ttdoc">Unit class for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00398">unit.h:398</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html">ORNL::PathSegment</a></div><div class="ttdoc">A single path segment with all of its parameters. </div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8h_source.html#l00022">pathsegment.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_af65f044fc2e34f771682806ce5884600"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">ORNL::PathSegment::acceleration</a></div><div class="ttdeci">Acceleration acceleration()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00058">pathsegment.cpp:58</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a9af4f6405d6203230dfb872e0e3ede2b"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">ORNL::PathSegment::PathSegment</a></div><div class="ttdeci">PathSegment()=default</div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a76ad95b0ecfbd4d6276ebf981944444b"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">ORNL::PathSegment::modifier</a></div><div class="ttdeci">PathModifiers modifier()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00083">pathsegment.cpp:83</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_af03893191d5ea84eb28422704c0765c4"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">ORNL::PathSegment::arc</a></div><div class="ttdeci">Arc arc()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00107">pathsegment.cpp:107</a></div></div>
<div class="ttc" id="syntaxbase_8h_html"><div class="ttname"><a href="syntaxbase_8h.html">syntaxbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html">ORNL::Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00021">path.h:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a21aeb11ee6950de7b0b49c84d73ab4f6"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">ORNL::PathSegment::beadHeight</a></div><div class="ttdeci">Distance beadHeight()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00038">pathsegment.cpp:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a9b940bc2b314e9385071497c57b05808"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">ORNL::PathSegment::beadWidth</a></div><div class="ttdeci">Distance beadWidth()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00028">pathsegment.cpp:28</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a98c23980c6c4f6ab19eeaf584f8eff5b"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a98c23980c6c4f6ab19eeaf584f8eff5b">ORNL::PathSegment::isArc</a></div><div class="ttdeci">bool isArc()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00102">pathsegment.cpp:102</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a8ec25de3c8b6033f9a7f85b7fcd4fdc3"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">ORNL::PathSegment::line</a></div><div class="ttdeci">Line line()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00093">pathsegment.cpp:93</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734e"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">ORNL::PathModifiers</a></div><div class="ttdeci">PathModifiers</div><div class="ttdoc">The PathModifiers enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00187">enums.h:187</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="incorrectpathsegmenttype_8h_html"><div class="ttname"><a href="incorrectpathsegmenttype_8h.html">incorrectpathsegmenttype.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html">ORNL::Velocity</a></div><div class="ttdoc">Unit class for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00372">unit.h:372</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_arc_html"><div class="ttname"><a href="class_o_r_n_l_1_1_arc.html">ORNL::Arc</a></div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00007">arc.h:7</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="unit_8h_html"><div class="ttname"><a href="unit_8h.html">unit.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_aae27adecee85a219edafac40740b9ed8"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#aae27adecee85a219edafac40740b9ed8">ORNL::PathSegment::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00116">pathsegment.cpp:116</a></div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 0,-1, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html">ORNL::Line</a></div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00008">line.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a6a7525ef82c39810c89ba0e9eedc1f51"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">ORNL::PathSegment::isLine</a></div><div class="ttdeci">bool isLine()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00088">pathsegment.cpp:88</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespace_o_r_n_l.html#a77b27c8805b20c187cb7ffb1fd4f6106a35c3ace1970663a16e5c65baa5941b13">ORNL::AffectedArea::kNone</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a559e3180f7c7d0ca464dd09a7751e7be"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a559e3180f7c7d0ca464dd09a7751e7be">ORNL::PathSegment::volume</a></div><div class="ttdeci">Volume volume()</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a384035e028a87b48d0396ff1fb5676e4"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">ORNL::PathSegment::speed</a></div><div class="ttdeci">Velocity speed()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00048">pathsegment.cpp:48</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a7d4a85da148ebbdded170847a7d44a7d"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a7d4a85da148ebbdded170847a7d44a7d">ORNL::PathSegment::distance</a></div><div class="ttdeci">Distance distance()</div></div>
<div class="ttc" id="line_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="pathsegment_8h.html">pathsegment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
