<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/pathsegment.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pathsegment_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathsegment.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathsegment_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pathsegment_8h.html">pathsegment.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a8635aa7ff67b2f2f62047fe8cc3100b4">    4</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">PathSegment::PathSegment</a>(<a class="code" href="class_o_r_n_l_1_1_path.html">Path</a>* parent, <a class="code" href="class_o_r_n_l_1_1_line.html">Line</a> line, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> width, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> height, <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> speed, <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> acceleration, <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> extruder_speed, <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> modifiers)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;     : m_parent(parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;     , m_line(line)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;     , m_is_line(true)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     , m_width(width)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     , m_height(height)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     , m_speed(speed)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     , m_acceleration(acceleration)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     , m_extruder_speed(extruder_speed)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     , m_path_modifiers(modifiers)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#af144e5b73021e9735d18235c50dc286c">   16</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">PathSegment::PathSegment</a>(<a class="code" href="class_o_r_n_l_1_1_path.html">Path</a>* parent, <a class="code" href="class_o_r_n_l_1_1_arc.html">Arc</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">arc</a>, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> width, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> height, <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>, <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>, <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> extruder_speed, <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> modifiers)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     : m_parent(parent)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     , m_arc(arc)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     , m_is_line(false)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     , m_width(width)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     , m_height(height)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     , m_speed(speed)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     , m_acceleration(acceleration)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     , m_extruder_speed(extruder_speed)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     , m_path_modifiers(modifiers)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">   28</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">PathSegment::beadWidth</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> m_width;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a4c251c46e8c4ca1879a15c489bbabf62">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">PathSegment::beadWidth</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> width)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_width = width;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">   38</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">PathSegment::beadHeight</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> m_height;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#aa4451e619ac48c85a96b28608f5528f2">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">PathSegment::beadHeight</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> height)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_height = height;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">   48</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">PathSegment::speed</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> m_speed;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a59f1b0ece868489ae09bf16e84b17dd4">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">PathSegment::speed</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_speed = <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">speed</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">   58</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">PathSegment::acceleration</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> m_acceleration;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a534cbef8379d6bbf67679e144002e290">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">PathSegment::acceleration</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_acceleration = <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">acceleration</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">   68</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">PathSegment::extruderSpeed</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> m_extruder_speed;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a5d6a4f4517ac70f7607f6582e39106a5">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">PathSegment::extruderSpeed</a>(<a class="code" href="class_o_r_n_l_1_1_unit.html">AngularVelocity</a> extruder_speed)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_extruder_speed = extruder_speed;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a7e8d8281d0606cbc76d7aa79ea663e42">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">PathSegment::modifier</a>(<a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">modifier</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_path_modifiers = <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">modifier</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">   83</a></span>&#160;    <a class="code" href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">PathModifiers</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">PathSegment::modifier</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> m_path_modifiers;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">PathSegment::isLine</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> m_is_line;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">   93</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_line.html">Line</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">PathSegment::line</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(m_is_line)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> m_line;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_o_r_n_l_1_1_incorrect_path_segment_type.html">IncorrectPathSegmentType</a>(<span class="stringliteral">&quot;Line was requested; however, this is an arc&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#a98c23980c6c4f6ab19eeaf584f8eff5b">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#a98c23980c6c4f6ab19eeaf584f8eff5b">PathSegment::isArc</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> !m_is_line;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">  107</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_arc.html">Arc</a> <a class="code" href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">PathSegment::arc</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!m_is_line)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> m_arc;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_o_r_n_l_1_1_incorrect_path_segment_type.html">IncorrectPathSegmentType</a>(<span class="stringliteral">&quot;Arc was requested; however, this is a line&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_path_segment.html#aae27adecee85a219edafac40740b9ed8">  116</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_path_segment.html#aae27adecee85a219edafac40740b9ed8">PathSegment::gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(m_is_line)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#a025e95bdfcee57e9c3946c24dd28fcab">line</a>(m_line, m_speed, m_acceleration, m_parent-&gt;<a class="code" href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">type</a>(), m_path_modifiers);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> syntax-&gt;<a class="code" href="class_o_r_n_l_1_1_syntax_base.html#a5eafe4b2d954dc647b8131c370ef5162">arc</a>(m_arc, m_speed, m_acceleration, m_parent-&gt;<a class="code" href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">type</a>(), m_path_modifiers);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a8fdcc5d903f6ec87b0c5f7a4fba5599c"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a8fdcc5d903f6ec87b0c5f7a4fba5599c">ORNL::PathSegment::extruderSpeed</a></div><div class="ttdeci">AngularVelocity extruderSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00068">pathsegment.cpp:68</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_acceleration_html"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html">ORNL::Acceleration</a></div><div class="ttdoc">Unit class for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00398">unit.h:398</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_af65f044fc2e34f771682806ce5884600"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#af65f044fc2e34f771682806ce5884600">ORNL::PathSegment::acceleration</a></div><div class="ttdeci">Acceleration acceleration()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00058">pathsegment.cpp:58</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a9af4f6405d6203230dfb872e0e3ede2b"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a9af4f6405d6203230dfb872e0e3ede2b">ORNL::PathSegment::PathSegment</a></div><div class="ttdeci">PathSegment()=default</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a76ad95b0ecfbd4d6276ebf981944444b"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a76ad95b0ecfbd4d6276ebf981944444b">ORNL::PathSegment::modifier</a></div><div class="ttdeci">PathModifiers modifier()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00083">pathsegment.cpp:83</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_af03893191d5ea84eb28422704c0765c4"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#af03893191d5ea84eb28422704c0765c4">ORNL::PathSegment::arc</a></div><div class="ttdeci">Arc arc()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00107">pathsegment.cpp:107</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html">ORNL::Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00021">path.h:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a21aeb11ee6950de7b0b49c84d73ab4f6"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a21aeb11ee6950de7b0b49c84d73ab4f6">ORNL::PathSegment::beadHeight</a></div><div class="ttdeci">Distance beadHeight()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00038">pathsegment.cpp:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a9b940bc2b314e9385071497c57b05808"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a9b940bc2b314e9385071497c57b05808">ORNL::PathSegment::beadWidth</a></div><div class="ttdeci">Distance beadWidth()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00028">pathsegment.cpp:28</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a98c23980c6c4f6ab19eeaf584f8eff5b"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a98c23980c6c4f6ab19eeaf584f8eff5b">ORNL::PathSegment::isArc</a></div><div class="ttdeci">bool isArc()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00102">pathsegment.cpp:102</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a8ec25de3c8b6033f9a7f85b7fcd4fdc3"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a8ec25de3c8b6033f9a7f85b7fcd4fdc3">ORNL::PathSegment::line</a></div><div class="ttdeci">Line line()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00093">pathsegment.cpp:93</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_af41e1454b3c6c5fa5f00879c5794734e"><div class="ttname"><a href="namespace_o_r_n_l.html#af41e1454b3c6c5fa5f00879c5794734e">ORNL::PathModifiers</a></div><div class="ttdeci">PathModifiers</div><div class="ttdoc">The PathModifiers enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00187">enums.h:187</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_a078d8501fb8457042cf7237e0b58b7dd"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#a078d8501fb8457042cf7237e0b58b7dd">ORNL::Path::type</a></div><div class="ttdeci">RegionType type()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00121">path.cpp:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_incorrect_path_segment_type_html"><div class="ttname"><a href="class_o_r_n_l_1_1_incorrect_path_segment_type.html">ORNL::IncorrectPathSegmentType</a></div><div class="ttdef"><b>Definition:</b> <a href="incorrectpathsegmenttype_8h_source.html#l00007">incorrectpathsegmenttype.h:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html">ORNL::Velocity</a></div><div class="ttdoc">Unit class for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00372">unit.h:372</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html_a5eafe4b2d954dc647b8131c370ef5162"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html#a5eafe4b2d954dc647b8131c370ef5162">ORNL::SyntaxBase::arc</a></div><div class="ttdeci">virtual QString arc(Arc &amp;arc, Velocity speed, Acceleration acceleration, RegionType region_type, PathModifiers path_modifiers)=0</div><div class="ttdoc">write an arc path </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_arc_html"><div class="ttname"><a href="class_o_r_n_l_1_1_arc.html">ORNL::Arc</a></div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00007">arc.h:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html_a025e95bdfcee57e9c3946c24dd28fcab"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html#a025e95bdfcee57e9c3946c24dd28fcab">ORNL::SyntaxBase::line</a></div><div class="ttdeci">virtual QString line(Line &amp;line, Velocity speed, Acceleration acceleration, RegionType region_type, PathModifiers path_modifiers)=0</div><div class="ttdoc">write a line path </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_aae27adecee85a219edafac40740b9ed8"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#aae27adecee85a219edafac40740b9ed8">ORNL::PathSegment::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00116">pathsegment.cpp:116</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 0,-1, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_line_html"><div class="ttname"><a href="class_o_r_n_l_1_1_line.html">ORNL::Line</a></div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00008">line.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a6a7525ef82c39810c89ba0e9eedc1f51"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a6a7525ef82c39810c89ba0e9eedc1f51">ORNL::PathSegment::isLine</a></div><div class="ttdeci">bool isLine()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00088">pathsegment.cpp:88</a></div></div>
<div class="ttc" id="pathsegment_8h_html"><div class="ttname"><a href="pathsegment_8h.html">pathsegment.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_segment_html_a384035e028a87b48d0396ff1fb5676e4"><div class="ttname"><a href="class_o_r_n_l_1_1_path_segment.html#a384035e028a87b48d0396ff1fb5676e4">ORNL::PathSegment::speed</a></div><div class="ttdeci">Velocity speed()</div><div class="ttdef"><b>Definition:</b> <a href="pathsegment_8cpp_source.html#l00048">pathsegment.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="pathsegment_8cpp.html">pathsegment.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
