<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polygon_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYGON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;contrib/clipper/clipper.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_8h.html">src/units/unit.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="derivative__units_8h.html">src/units/derivative_units.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygonlist_8h.html">polygonlist.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">point.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">polyline.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>PolygonList;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Polyline;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> : <span class="keyword">public</span> QVector&lt;Point&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a>(<span class="keyword">const</span> QVector&lt;Point&gt;&amp; path);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a>(<span class="keyword">const</span> QVector&lt;ClipperLib::IntPoint&gt;&amp; path);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a>(ClipperLib::Path&amp; path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon</a>(<span class="keyword">const</span> QVector&lt;Distance2D&gt;&amp; path);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">orientation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">offset</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> distance, ClipperLib::JoinType joinType = ClipperLib::jtMiter) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        int64_t <a class="code" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">polygonLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">shorterThan</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">center</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">min</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">max</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">rotate</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> angle, QVector3D axis={0, 0, 1});</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">rotateAround</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> center, <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> angle, QVector3D axis={0, 0, 1});</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">inside</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point, <span class="keywordtype">bool</span> border_result = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">centerOfMass</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">closestPointTo</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// TODO: add psmooth</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>        <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a7d27e3d5a9e7ca3a4dd1c92832a09267">smooth</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> removeLength);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a3566c0e90f5ee80e5013a02271eaf871">simplify</a>(<a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> smallestLineSegmentSquared, <a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> allowedErrorDistanceSquared);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">operator |</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">operator |</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QVector&lt;Polyline&gt; <a class="code" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>&amp; rhs);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// friend classes can use each other&#39;s private functions/members</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">  180</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#aa4dcead47d8a71098ccacbe0dcdb5180">  181</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ClipperLib::Path operator()() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }; <span class="comment">// Class Polygon</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // POLYGON_H</span></div><div class="ttc" id="polygonlist_8h_html"><div class="ttname"><a href="polygonlist_8h.html">polygonlist.h</a></div></div>
<div class="ttc" id="derivative__units_8h_html"><div class="ttname"><a href="derivative__units_8h.html">derivative_units.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></div><div class="ttdoc">An individual polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00031">polygon.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a2103b163bae42f39a2f65252ae0ac58e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">ORNL::Polygon::min</a></div><div class="ttdeci">Point min() const</div><div class="ttdoc">Smallest x, y, and z coordinates (may not be from the same point) </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00085">polygon.cpp:85</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a0766f8457ac6cfd710ec1f3a853b4d8e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">ORNL::Polygon::centerOfMass</a></div><div class="ttdeci">Point centerOfMass() const</div><div class="ttdoc">Returns the center of mass of the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00163">polygon.cpp:163</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a33e8b4f8e77239de4cc2d19287b4074d"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">ORNL::Polygon::polygonLength</a></div><div class="ttdeci">int64_t polygonLength() const</div><div class="ttdoc">The length of each of sides of the polygon summed. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00060">polygon.cpp:60</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a02800867148d55a16626b8a07d743bc9"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">ORNL::Polygon::closestPointTo</a></div><div class="ttdeci">Point closestPointTo(const Point &amp;rhs) const</div><div class="ttdoc">Returns the closest point to rhs </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00184">polygon.cpp:184</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a8048efce49be25cf6dd6e89f2fa1a0a9"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">ORNL::Polygon::operator+</a></div><div class="ttdeci">PolygonList operator+(const PolygonList &amp;rhs)</div><div class="ttdoc">Add an instance of Polygon to this Polygon to make Polygons. Any overlapping Polygon are merged into ...</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00200">polygon.cpp:200</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a157810447873a5f3940c74d11263833e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">ORNL::Polygon::max</a></div><div class="ttdeci">Point max() const</div><div class="ttdoc">Largest x, y, and z coordinates (may not be from the same point) </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00108">polygon.cpp:108</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a42e1cc4c8c7ef19754ddc9f0e5cd5c60"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">ORNL::Polygon::operator|</a></div><div class="ttdeci">PolygonList operator|(const PolygonList &amp;rhs)</div><div class="ttdoc">Unions an instance of Polygon to this Polygon to make Polygons. Any overlapping Polygon are merged in...</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00240">polygon.cpp:240</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a74f780f2db335b9916c9dc1116d0c436"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">ORNL::Polygon::orientation</a></div><div class="ttdeci">bool orientation() const</div><div class="ttdoc">Checks the orientation of the Polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00036">polygon.cpp:36</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a064490882ceafced4af8cec96f457684"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">ORNL::Polygon::operator&amp;</a></div><div class="ttdeci">PolygonList operator&amp;(const PolygonList &amp;rhs)</div><div class="ttdoc">Returns the intersection of this Polygon and other Polygons as 0 or more Polygon&amp;#39;s. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ac1ec83c71b45700bab213ba9fd09576c"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">ORNL::Polygon::rotateAround</a></div><div class="ttdeci">Polygon rotateAround(Point center, Angle angle, QVector3D axis={0, 0, 1})</div><div class="ttdoc">Rotate the polygon around a specified point. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00136">polygon.cpp:136</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ac6f4f6ff3fb215ecce6d8c3e18dcbf24"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">ORNL::Polygon::center</a></div><div class="ttdeci">Point center() const</div><div class="ttdoc">Returns the center point of the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00077">polygon.cpp:77</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a4f8cd7c9e9dac54122bef6c67b0b024d"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">ORNL::Polygon::operator^</a></div><div class="ttdeci">PolygonList operator^(const PolygonList &amp;rhs)</div><div class="ttdoc">Returns the xor of this Polygon and other Polygons as 0 or more Polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00295">polygon.cpp:295</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_afe2c961ed5e2e3191c3d11c0a8a230a3"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">ORNL::Polygon::area</a></div><div class="ttdeci">Area area() const</div><div class="ttdoc">The area of the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00158">polygon.cpp:158</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_af2d9a7420db3270ff5215e848602d890"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">ORNL::Polygon::Polygon</a></div><div class="ttdeci">Polygon()=default</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a886fb5326a53f2a93139e8bfdb71f248"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">ORNL::Polygon::inside</a></div><div class="ttdeci">bool inside(Point point, bool border_result=false) const</div><div class="ttdoc">Returns whether the point is inside the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00147">polygon.cpp:147</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a3566c0e90f5ee80e5013a02271eaf871"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a3566c0e90f5ee80e5013a02271eaf871">ORNL::Polygon::simplify</a></div><div class="ttdeci">Polygon simplify(Area smallestLineSegmentSquared, Area allowedErrorDistanceSquared)</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a46b394a7f086ce02645dc63503d1e8da"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">ORNL::Polygon::offset</a></div><div class="ttdeci">PolygonList offset(Distance distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter) const</div><div class="ttdoc">Offsets the polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00041">polygon.cpp:41</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="unit_8h_html"><div class="ttname"><a href="unit_8h.html">unit.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ac5b60d19fd8dfec6d6263d0f2d3c25b3"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">ORNL::Polygon::rotate</a></div><div class="ttdeci">Polygon rotate(Angle angle, QVector3D axis={0, 0, 1})</div><div class="ttdoc">Rotate the polygon around the origin. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00131">polygon.cpp:131</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 2, 0, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ae9b611dd790a4304a8639a0fe0642f10"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">ORNL::Polygon::operator-</a></div><div class="ttdeci">PolygonList operator-(const PolygonList &amp;rhs)</div><div class="ttdoc">Subtracts an instance of Polygon from this Polygon to make Polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00220">polygon.cpp:220</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polyline_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></div><div class="ttdoc">List of lines that form an open path. </div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00019">polyline.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a7d27e3d5a9e7ca3a4dd1c92832a09267"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a7d27e3d5a9e7ca3a4dd1c92832a09267">ORNL::Polygon::smooth</a></div><div class="ttdeci">Polygon smooth(Distance removeLength)</div></div>
<div class="ttc" id="polyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_afd329ffa0fba80cfeab8a00ad043bec7"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">ORNL::Polygon::shorterThan</a></div><div class="ttdeci">bool shorterThan(Distance rhs) const</div><div class="ttdoc">returns whether the length of the sides of the polygon is shorter than checkLength ...</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00072">polygon.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="polygon_8h.html">polygon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
