<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/polygonlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polygonlist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygonlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygonlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYGONLIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYGONLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;contrib/clipper/clipper.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">point.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linearalg2d_8h.html">linearalg2d.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Polygon;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Polyline;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> clipper_init = (0);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="polygonlist_8h.html#ab6cb9b05ea204a7905d0ae0143950a03">   22</a></span>&#160;<span class="preprocessor">    #define NO_INDEX (std::numeric_limits&lt;uint&gt;::max())</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon_list.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> : <span class="keyword">public</span> QVector&lt;Polygon&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a320a10a309f6d5ce2fb38093ed268f95">PolygonList</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a4537cd62a14a24c43ee413c4062c1046">pointCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a6c4d55af064fedd72a03396a56bcfa9a">offset</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> distance, ClipperLib::JoinType joinType = ClipperLib::jtMiter) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ae1c18028bf5dc77c7d4af1e4165510df">inside</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p, <span class="keywordtype">bool</span> border_result = <span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a7df45ffb61abd405e188c61df08e7371">findInside</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p, <span class="keywordtype">bool</span> border_result = <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a884d4619a2ea95866f82e5c23fd06999">convexHull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a91952a22584eee38def919d926a0e9d1">smooth</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> remove_length);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a928eaf97194b76c18e4c88062e1d4613">simplify</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> smallest_line_segment = 2 * <a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a> , <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> allowed_error_distance = 1 * <a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a9d037d863620fd3fd9422cf6b4688021">getOutsidePolygons</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#afbc304ba6347496ce6b3676f722bf347">removeEmptyHoles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ab1998ff1a044310d4626e1adbd77a195">getEmptyHoles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> removeEmptyHoles_processPolyTreeNode(<span class="keyword">const</span> ClipperLib::PolyNode&amp; node, <span class="keyword">const</span> <span class="keywordtype">bool</span> remove_holes, <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; ret) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QVector&lt;PolygonList&gt; <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a432ad33a23d1c837b96a44ff53af66e1">splitIntoParts</a>(<span class="keywordtype">bool</span> unionAll = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> splitIntoParts_processPolyTreeNode(ClipperLib::PolyNode* node, QVector&lt;PolygonList&gt;&amp; ret) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#abfefd36a143450fda2e55d9ed3f091da">removeSmallAreas</a>(<a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> minAreaSize);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a1d6cfee47d3395ffee53902cfcd79254">removeDegenerateVertices</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#af0bb83bbd5225a2abe1e08ef90be9d89">min</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a65fac7349afd252cbfddd5c9d8d93930">max</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#abcaa97b00fcd35da027e45b6424df450">rotate</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> angle, QVector3D axis={0, 0, 1});</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ace2f005492a3a97e3ff79eee852e7e94">rotateAround</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> center, <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> angle, QVector3D axis={0, 0, 1});</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a8ebdda5ee97243158440c6bf834d4ebe">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; other);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a0557075a4044982a2aeb3d874b780b2e">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; other);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a02465703ffe06fd8a9bbf9138deddaf6">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a02465703ffe06fd8a9bbf9138deddaf6">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a2d26ceb58b6a5d26cc1183d029ca07a9">operator +=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a2d26ceb58b6a5d26cc1183d029ca07a9">operator +=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#af4c8cb17c2f54fb2529165d2d8bd2176">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#af4c8cb17c2f54fb2529165d2d8bd2176">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a1cecf40b370b5f1125df4570252cb90e">operator -=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a1cecf40b370b5f1125df4570252cb90e">operator -=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ab1f62dcbbcb7b079760410e6f676452f">operator &lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ab1f62dcbbcb7b079760410e6f676452f">operator &lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a028dd0bb17ecb7e230ea1eb051c1bf9d">operator |</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a028dd0bb17ecb7e230ea1eb051c1bf9d">operator |</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#af998766c34f4f5d9ea56e4b4ae36708f">operator |=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#af998766c34f4f5d9ea56e4b4ae36708f">operator |=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#aadd08f3b8c2d446be70296abba5ae99e">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#aadd08f3b8c2d446be70296abba5ae99e">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        QVector&lt;Polyline&gt; <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#aadd08f3b8c2d446be70296abba5ae99e">operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>&amp; rhs);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ac893dde000542a15f317a90e1b628522">operator &amp;=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#ac893dde000542a15f317a90e1b628522">operator &amp;=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a4aef3efa9f0dd9144b73453f90b6eabe">operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a4aef3efa9f0dd9144b73453f90b6eabe">operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a8561d14a14b18605005f5a544b0fb2e9">operator ^=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a8561d14a14b18605005f5a544b0fb2e9">operator ^=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon_list.html#a315fabe1f9025135d126119d96f7227e">  223</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon_list.html#aa4dcead47d8a71098ccacbe0dcdb5180">  224</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a320a10a309f6d5ce2fb38093ed268f95">PolygonList</a>(<span class="keyword">const</span> ClipperLib::Paths&amp; paths);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Replaces the current polygons with whatever is in paths. Used with internal clipper functions</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> clipperLoad(<span class="keyword">const</span> ClipperLib::Paths&amp; paths);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ClipperLib::Paths operator ()() <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _add(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _add(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _add_to_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _add_to_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _subtract(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _subtract(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _subtract_from_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _subtract_from_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _intersect(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _intersect(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        QVector&lt;Polyline&gt; _intersect(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>&amp; rhs);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _intersect_with_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> &amp;rhs);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _intersect_with_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _xor(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _xor(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _xor_with_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> _xor_with_this(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// Make all functions that add an element private so that they funnel through _add/_union</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">using</span> QVector&lt;Polygon&gt;::append;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">using</span> QVector&lt;Polygon&gt;::prepend;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">using</span> QVector&lt;Polygon&gt;::push_back;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">using</span> QVector&lt;Polygon&gt;::push_front;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">using</span> QVector&lt;Polygon&gt;::insert;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }; <span class="comment">// class PolygonList</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif // POLYGONS_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a1d6cfee47d3395ffee53902cfcd79254"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a1d6cfee47d3395ffee53902cfcd79254">ORNL::PolygonList::removeDegenerateVertices</a></div><div class="ttdeci">PolygonList removeDegenerateVertices()</div><div class="ttdoc">Removes overlapping consecutive line segments which don&amp;#39;t delimit a positive area. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00303">polygonlist.cpp:303</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_ab1f62dcbbcb7b079760410e6f676452f"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#ab1f62dcbbcb7b079760410e6f676452f">ORNL::PolygonList::operator&lt;&lt;</a></div><div class="ttdeci">PolygonList operator&lt;&lt;(const PolygonList &amp;rhs)</div><div class="ttdoc">Equivalent to | (union) </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00471">polygonlist.cpp:471</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a0557075a4044982a2aeb3d874b780b2e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a0557075a4044982a2aeb3d874b780b2e">ORNL::PolygonList::operator!=</a></div><div class="ttdeci">bool operator!=(const PolygonList &amp;other)</div><div class="ttdoc">Returns whether the two Polygons objects are equal as determined by each of the individual Polygon ob...</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a2d26ceb58b6a5d26cc1183d029ca07a9"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a2d26ceb58b6a5d26cc1183d029ca07a9">ORNL::PolygonList::operator+=</a></div><div class="ttdeci">PolygonList operator+=(const PolygonList &amp;rhs)</div><div class="ttdoc">Equivalent to |= (union equals) </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00441">polygonlist.cpp:441</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></div><div class="ttdoc">An individual polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00031">polygon.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a4aef3efa9f0dd9144b73453f90b6eabe"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a4aef3efa9f0dd9144b73453f90b6eabe">ORNL::PolygonList::operator^</a></div><div class="ttdeci">PolygonList operator^(const PolygonList &amp;rhs)</div><div class="ttdoc">xor </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00526">polygonlist.cpp:526</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a6c4d55af064fedd72a03396a56bcfa9a"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a6c4d55af064fedd72a03396a56bcfa9a">ORNL::PolygonList::offset</a></div><div class="ttdeci">PolygonList offset(Distance distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter) const</div><div class="ttdoc">Offsets the each of polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00019">polygonlist.cpp:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_abfefd36a143450fda2e55d9ed3f091da"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#abfefd36a143450fda2e55d9ed3f091da">ORNL::PolygonList::removeSmallAreas</a></div><div class="ttdeci">PolygonList removeSmallAreas(Area minAreaSize)</div><div class="ttdoc">Removes polygons with area smaller than minAreaSize. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00288">polygonlist.cpp:288</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a7df45ffb61abd405e188c61df08e7371"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a7df45ffb61abd405e188c61df08e7371">ORNL::PolygonList::findInside</a></div><div class="ttdeci">uint findInside(Point p, bool border_result=false)</div><div class="ttdoc">returns the index of polygon that contains p We do this by tracing from the point towards the positiv...</div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00053">polygonlist.cpp:53</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a65fac7349afd252cbfddd5c9d8d93930"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a65fac7349afd252cbfddd5c9d8d93930">ORNL::PolygonList::max</a></div><div class="ttdeci">Point max()</div><div class="ttdoc">Returns a point containing the maximum x, y, and z values. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00387">polygonlist.cpp:387</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_af998766c34f4f5d9ea56e4b4ae36708f"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#af998766c34f4f5d9ea56e4b4ae36708f">ORNL::PolygonList::operator|=</a></div><div class="ttdeci">PolygonList operator|=(const PolygonList &amp;rhs)</div><div class="ttdoc">union equals </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00491">polygonlist.cpp:491</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a41aa06d009f5bf129ec1ed105e115827"><div class="ttname"><a href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">ORNL::in</a></div><div class="ttdeci">const Distance in</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00475">unit.h:475</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_aadd08f3b8c2d446be70296abba5ae99e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#aadd08f3b8c2d446be70296abba5ae99e">ORNL::PolygonList::operator&amp;</a></div><div class="ttdeci">PolygonList operator&amp;(const PolygonList &amp;rhs)</div><div class="ttdoc">intersection </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_afbc304ba6347496ce6b3676f722bf347"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#afbc304ba6347496ce6b3676f722bf347">ORNL::PolygonList::removeEmptyHoles</a></div><div class="ttdeci">PolygonList removeEmptyHoles() const</div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00208">polygonlist.cpp:208</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_ae1c18028bf5dc77c7d4af1e4165510df"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#ae1c18028bf5dc77c7d4af1e4165510df">ORNL::PolygonList::inside</a></div><div class="ttdeci">bool inside(Point p, bool border_result=false)</div><div class="ttdoc">checks if the point is inside of the polygon </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00038">polygonlist.cpp:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a1cecf40b370b5f1125df4570252cb90e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a1cecf40b370b5f1125df4570252cb90e">ORNL::PolygonList::operator-=</a></div><div class="ttdeci">PolygonList operator-=(const PolygonList &amp;rhs)</div><div class="ttdoc">difference </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00461">polygonlist.cpp:461</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a9d037d863620fd3fd9422cf6b4688021"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a9d037d863620fd3fd9422cf6b4688021">ORNL::PolygonList::getOutsidePolygons</a></div><div class="ttdeci">PolygonList getOutsidePolygons() const</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a028dd0bb17ecb7e230ea1eb051c1bf9d"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a028dd0bb17ecb7e230ea1eb051c1bf9d">ORNL::PolygonList::operator|</a></div><div class="ttdeci">PolygonList operator|(const PolygonList &amp;rhs)</div><div class="ttdoc">union </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00481">polygonlist.cpp:481</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_af4c8cb17c2f54fb2529165d2d8bd2176"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#af4c8cb17c2f54fb2529165d2d8bd2176">ORNL::PolygonList::operator-</a></div><div class="ttdeci">PolygonList operator-(const PolygonList &amp;rhs)</div><div class="ttdoc">difference </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00451">polygonlist.cpp:451</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a928eaf97194b76c18e4c88062e1d4613"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a928eaf97194b76c18e4c88062e1d4613">ORNL::PolygonList::simplify</a></div><div class="ttdeci">PolygonList simplify(Distance smallest_line_segment=2 *in, Distance allowed_error_distance=1 *in)</div><div class="ttdoc">removes points connected to similarly oriented lines </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00202">polygonlist.cpp:202</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_ac893dde000542a15f317a90e1b628522"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#ac893dde000542a15f317a90e1b628522">ORNL::PolygonList::operator&amp;=</a></div><div class="ttdeci">PolygonList operator&amp;=(const PolygonList &amp;rhs)</div><div class="ttdoc">intersection equals </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a8ebdda5ee97243158440c6bf834d4ebe"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a8ebdda5ee97243158440c6bf834d4ebe">ORNL::PolygonList::operator==</a></div><div class="ttdeci">bool operator==(const PolygonList &amp;other)</div><div class="ttdoc">Returns whether the two Polygons objects are equal as determined by each of the individual Polygon ob...</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a320a10a309f6d5ce2fb38093ed268f95"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a320a10a309f6d5ce2fb38093ed268f95">ORNL::PolygonList::PolygonList</a></div><div class="ttdeci">PolygonList()</div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00004">polygonlist.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a884d4619a2ea95866f82e5c23fd06999"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a884d4619a2ea95866f82e5c23fd06999">ORNL::PolygonList::convexHull</a></div><div class="ttdeci">Polygon convexHull() const</div><div class="ttdoc">Implements monotone chain convex hull algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00121">polygonlist.cpp:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a02465703ffe06fd8a9bbf9138deddaf6"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a02465703ffe06fd8a9bbf9138deddaf6">ORNL::PolygonList::operator+</a></div><div class="ttdeci">PolygonList operator+(const PolygonList &amp;rhs)</div><div class="ttdoc">Equivalent to | (union) </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00431">polygonlist.cpp:431</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a432ad33a23d1c837b96a44ff53af66e1"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a432ad33a23d1c837b96a44ff53af66e1">ORNL::PolygonList::splitIntoParts</a></div><div class="ttdeci">QVector&lt; PolygonList &gt; splitIntoParts(bool unionAll=false) const</div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00257">polygonlist.cpp:257</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a4537cd62a14a24c43ee413c4062c1046"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a4537cd62a14a24c43ee413c4062c1046">ORNL::PolygonList::pointCount</a></div><div class="ttdeci">uint pointCount() const</div><div class="ttdoc">The total number of points in all the individual polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00009">polygonlist.cpp:9</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 2, 0, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a8561d14a14b18605005f5a544b0fb2e9"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a8561d14a14b18605005f5a544b0fb2e9">ORNL::PolygonList::operator^=</a></div><div class="ttdeci">PolygonList operator^=(const PolygonList &amp;rhs)</div><div class="ttdoc">xor equals </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00536">polygonlist.cpp:536</a></div></div>
<div class="ttc" id="linearalg2d_8h_html"><div class="ttname"><a href="linearalg2d_8h.html">linearalg2d.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polyline_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></div><div class="ttdoc">List of lines that form an open path. </div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00019">polyline.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a91952a22584eee38def919d926a0e9d1"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a91952a22584eee38def919d926a0e9d1">ORNL::PolygonList::smooth</a></div><div class="ttdeci">PolygonList smooth(Distance remove_length)</div><div class="ttdoc">Smooth out small perpendicular segments. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00196">polygonlist.cpp:196</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_af0bb83bbd5225a2abe1e08ef90be9d89"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#af0bb83bbd5225a2abe1e08ef90be9d89">ORNL::PolygonList::min</a></div><div class="ttdeci">Point min()</div><div class="ttdoc">Returns a point containing the minimum x, y, and z values. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00358">polygonlist.cpp:358</a></div></div>
<div class="ttc" id="polygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_ace2f005492a3a97e3ff79eee852e7e94"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#ace2f005492a3a97e3ff79eee852e7e94">ORNL::PolygonList::rotateAround</a></div><div class="ttdeci">PolygonList rotateAround(Point center, Angle angle, QVector3D axis={0, 0, 1})</div><div class="ttdoc">Rotates around a specified point. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00421">polygonlist.cpp:421</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_ab1998ff1a044310d4626e1adbd77a195"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#ab1998ff1a044310d4626e1adbd77a195">ORNL::PolygonList::getEmptyHoles</a></div><div class="ttdeci">PolygonList getEmptyHoles() const</div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00222">polygonlist.cpp:222</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_abcaa97b00fcd35da027e45b6424df450"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#abcaa97b00fcd35da027e45b6424df450">ORNL::PolygonList::rotate</a></div><div class="ttdeci">PolygonList rotate(Angle angle, QVector3D axis={0, 0, 1})</div><div class="ttdoc">Rotates around the origin with the specific axis. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00416">polygonlist.cpp:416</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="polygonlist_8h.html">polygonlist.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
