<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/geometry/polygon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polygon_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#afbfdad2dbe309b63e4ca959fbd80c4c7">    4</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon::Polygon</a>(<span class="keyword">const</span> QVector&lt;Point&gt;&amp; path)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point : path)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            append(point);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a4bd7098decc733f174398cca1bd16e59">   12</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon::Polygon</a>(<span class="keyword">const</span> QVector&lt;ClipperLib::IntPoint&gt;&amp; path)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span>(ClipperLib::IntPoint point : path)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            append(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>(point));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#ae87134f50a7c3dd8238c00e9197ad471">   20</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon::Polygon</a>(ClipperLib::Path &amp;path)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(ClipperLib::IntPoint point : path)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            append(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>(point));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a0e054c119894f1e110ec3dbcb7a12266">   28</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">Polygon::Polygon</a>(<span class="keyword">const</span> QVector&lt;Distance2D&gt; &amp;path)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_distance2_d.html">Distance2D</a> point : path)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            append(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>(point));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">Polygon::orientation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> ClipperLib::Orientation((*<span class="keyword">this</span>)());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">   41</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">Polygon::offset</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> distance, ClipperLib::JoinType joinType)<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ClipperLib::ClipperOffset clipper;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        clipper.AddPath(<span class="keyword">operator</span>()(), joinType, ClipperLib::etClosedPolygon);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        clipper.Execute(paths, distance());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> polygons;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(ClipperLib::Path path: paths)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> polygon;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> (ClipperLib::IntPoint point, path)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                polygon.push_back(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>(point));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            polygons.push_back(polygon);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> polygons;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">   60</a></span>&#160;    int64_t <a class="code" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">Polygon::polygonLength</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        int64_t rv = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> prev = operator [](size() - 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size(); i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> current = (*this)[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            rv += current.<a class="code" href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">distance</a>(prev)();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">Polygon::shorterThan</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">polygonLength</a>() &lt; rhs();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">   77</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">Polygon::center</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> minimum = <a class="code" href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">min</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> maximum = <a class="code" href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">max</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (maximum + minimum) / 2.0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">   85</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">Polygon::min</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> rv(std::numeric_limits&lt;double&gt;::max(), std::numeric_limits&lt;double&gt;::max(), std::numeric_limits&lt;double&gt;::max());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point: (*<span class="keyword">this</span>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(point.x() &lt; rv.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                rv.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(point.x());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(point.y() &lt; rv.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                rv.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>(point.y());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(point.z() &lt; rv.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                rv.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(point.z());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">  108</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">Polygon::max</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> rv(<a class="code" href="namespace_o_r_n_l.html#a4f3b5285c62a58a0ce747cfd94161ac2">std::numeric_limits&lt;double&gt;::min</a>(), <a class="code" href="namespace_o_r_n_l.html#a4f3b5285c62a58a0ce747cfd94161ac2">std::numeric_limits&lt;double&gt;::min</a>(),  <a class="code" href="namespace_o_r_n_l.html#a4f3b5285c62a58a0ce747cfd94161ac2">std::numeric_limits&lt;double&gt;::min</a>());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point: (*<span class="keyword">this</span>))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(point.x() &gt; rv.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                rv.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(point.x());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(point.y() &gt; rv.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                rv.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>(point.y());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(point.z() &gt; rv.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                rv.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(point.z());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">  131</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">Polygon::rotate</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> rotation_angle, QVector3D axis)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">rotateAround</a>({0, 0, 0}, rotation_angle, axis);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">  136</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">Polygon::rotateAround</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">center</a>, <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> rotation_angle, QVector3D axis)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> polygon;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point: (*<span class="keyword">this</span>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            polygon.append(point.rotateAround(center, rotation_angle, axis));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> polygon;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">Polygon::inside</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point, <span class="keywordtype">bool</span> border_result)<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> res = ClipperLib::PointInPolygon(point.<a class="code" href="class_o_r_n_l_1_1_point.html#ae011de2509b7ce2a82ba59ca17db7b31">toIntPoint</a>(), (*this)());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> border_result;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> res == 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">  158</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">Polygon::area</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">Area</a>(<a class="code" href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">ClipperLib::Area</a>((*<span class="keyword">this</span>)()));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">  163</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">Polygon::centerOfMass</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> x = 0, y = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p0 = (*this)[-1 % size()];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p1 : (*<span class="keyword">this</span>))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">double</span> second_factor = (p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * p1.y()) - (p1.x() * p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            x += double(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() + p1.x()) * second_factor;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            y += double(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() + p1.y()) * second_factor;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            p0 = p1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> a = <a class="code" href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">area</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        x = x / 6 / a();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        y = y / 6 / a();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>(x, y);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">  184</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">Polygon::closestPointTo</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> ret = rhs;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> bestDist = <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>(std::numeric_limits&lt;float&gt;::max());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point: (*<span class="keyword">this</span>))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> dist = rhs.<a class="code" href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">distance</a>(point);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (dist &lt; bestDist)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                ret = point;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                bestDist = dist;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">  200</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">Polygon::operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        clipper.AddPaths(rhs(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        clipper.Execute(ClipperLib::ctUnion, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#adfbecfe7be69a1d92cc3866d71df2e04">  210</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">Polygon::operator +</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        clipper.AddPath(rhs(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        clipper.Execute(ClipperLib::ctUnion, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">  220</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">Polygon::operator -</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; other)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        clipper.AddPaths(other(), ClipperLib::ptClip, <span class="keyword">true</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        clipper.Execute(ClipperLib::ctDifference, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a5271e49ad6d94e9020d1dcf2bd5c8b3b">  230</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">Polygon::operator -</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        clipper.AddPath(rhs(), ClipperLib::ptClip, <span class="keyword">true</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        clipper.Execute(ClipperLib::ctDifference, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">  240</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">Polygon::operator |</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        clipper.AddPaths(rhs(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        clipper.Execute(ClipperLib::ctUnion, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a0cb2df0e1b55d80345e9457d7573d4d8">  250</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">Polygon::operator |</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        clipper.AddPath(rhs(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        clipper.Execute(ClipperLib::ctUnion, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">Polygon::operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        clipper.AddPaths(rhs(), ClipperLib::ptClip, <span class="keyword">true</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        clipper.Execute(ClipperLib::ctIntersection, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">Polygon::operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        clipper.AddPath(rhs(), ClipperLib::ptClip, <span class="keyword">true</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        clipper.Execute(ClipperLib::ctIntersection, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QVector&lt;Polyline&gt; <a class="code" href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">Polygon::operator &amp;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a>&amp; rhs)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        clipper.AddPath(<span class="keyword">operator</span> ()(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        clipper.AddPath(rhs(), ClipperLib::ptClip, <span class="keyword">false</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        clipper.Execute(ClipperLib::ctIntersection, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        QVector&lt;Polyline&gt; rv;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span>(ClipperLib::Path path: paths)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            rv += <a class="code" href="class_o_r_n_l_1_1_polygon.html#aa4dcead47d8a71098ccacbe0dcdb5180">Polyline</a>(path);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">  295</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">Polygon::operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; rhs)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        clipper.AddPaths(rhs(), ClipperLib::ptClip, <span class="keyword">true</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        clipper.Execute(ClipperLib::ctXor, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_polygon.html#a526677329c6ecf1c945084e1f3a08a88">  305</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">Polygon::operator ^</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; rhs)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        ClipperLib::Paths paths;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ClipperLib::Clipper clipper;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        clipper.AddPath((*<span class="keyword">this</span>)(), ClipperLib::ptSubject, <span class="keyword">true</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        clipper.AddPath(rhs(), ClipperLib::ptClip, <span class="keyword">true</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        clipper.Execute(ClipperLib::ctXor, paths, ClipperLib::pftNonZero, ClipperLib::pftNonZero);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">PolygonList</a>(paths);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ClipperLib::Path Polygon::operator()()<span class="keyword"> const</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        ClipperLib::Path path;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> point : (*<span class="keyword">this</span>))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            path.push_back(point.toIntPoint());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="namespace_o_r_n_l_html_a5fbeed6d8f602dd6ae15e4d9658409bf"><div class="ttname"><a href="namespace_o_r_n_l.html#a5fbeed6d8f602dd6ae15e4d9658409bf">ORNL::Area</a></div><div class="ttdeci">Unit&lt; 2, 0, 0 &gt; Area</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00457">unit.h:457</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></div><div class="ttdoc">An individual polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00031">polygon.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a2103b163bae42f39a2f65252ae0ac58e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a2103b163bae42f39a2f65252ae0ac58e">ORNL::Polygon::min</a></div><div class="ttdeci">Point min() const</div><div class="ttdoc">Smallest x, y, and z coordinates (may not be from the same point) </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00085">polygon.cpp:85</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a0766f8457ac6cfd710ec1f3a853b4d8e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a0766f8457ac6cfd710ec1f3a853b4d8e">ORNL::Polygon::centerOfMass</a></div><div class="ttdeci">Point centerOfMass() const</div><div class="ttdoc">Returns the center of mass of the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00163">polygon.cpp:163</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a33e8b4f8e77239de4cc2d19287b4074d"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a33e8b4f8e77239de4cc2d19287b4074d">ORNL::Polygon::polygonLength</a></div><div class="ttdeci">int64_t polygonLength() const</div><div class="ttdoc">The length of each of sides of the polygon summed. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00060">polygon.cpp:60</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_afc732beaf55768a21155f3e7e9f05fab"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">ORNL::Point::distance</a></div><div class="ttdeci">Distance distance() const</div><div class="ttdoc">Returns the distances from (0, 0, 0) to this point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00071">point.cpp:71</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a02800867148d55a16626b8a07d743bc9"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a02800867148d55a16626b8a07d743bc9">ORNL::Polygon::closestPointTo</a></div><div class="ttdeci">Point closestPointTo(const Point &amp;rhs) const</div><div class="ttdoc">Returns the closest point to rhs </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00184">polygon.cpp:184</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a8048efce49be25cf6dd6e89f2fa1a0a9"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a8048efce49be25cf6dd6e89f2fa1a0a9">ORNL::Polygon::operator+</a></div><div class="ttdeci">PolygonList operator+(const PolygonList &amp;rhs)</div><div class="ttdoc">Add an instance of Polygon to this Polygon to make Polygons. Any overlapping Polygon are merged into ...</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00200">polygon.cpp:200</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a157810447873a5f3940c74d11263833e"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a157810447873a5f3940c74d11263833e">ORNL::Polygon::max</a></div><div class="ttdeci">Point max() const</div><div class="ttdoc">Largest x, y, and z coordinates (may not be from the same point) </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00108">polygon.cpp:108</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a42e1cc4c8c7ef19754ddc9f0e5cd5c60"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a42e1cc4c8c7ef19754ddc9f0e5cd5c60">ORNL::Polygon::operator|</a></div><div class="ttdeci">PolygonList operator|(const PolygonList &amp;rhs)</div><div class="ttdoc">Unions an instance of Polygon to this Polygon to make Polygons. Any overlapping Polygon are merged in...</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00240">polygon.cpp:240</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a74f780f2db335b9916c9dc1116d0c436"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a74f780f2db335b9916c9dc1116d0c436">ORNL::Polygon::orientation</a></div><div class="ttdeci">bool orientation() const</div><div class="ttdoc">Checks the orientation of the Polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00036">polygon.cpp:36</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4f3b5285c62a58a0ce747cfd94161ac2"><div class="ttname"><a href="namespace_o_r_n_l.html#a4f3b5285c62a58a0ce747cfd94161ac2">ORNL::min</a></div><div class="ttdeci">const Time min</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00485">unit.h:485</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a064490882ceafced4af8cec96f457684"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a064490882ceafced4af8cec96f457684">ORNL::Polygon::operator&amp;</a></div><div class="ttdeci">PolygonList operator&amp;(const PolygonList &amp;rhs)</div><div class="ttdoc">Returns the intersection of this Polygon and other Polygons as 0 or more Polygon&amp;#39;s. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_aac698f6d6281cf990e2517b6e0252fe0"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">ORNL::Point::z</a></div><div class="ttdeci">double z()</div><div class="ttdoc">Returns the z component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00240">point.cpp:240</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ac1ec83c71b45700bab213ba9fd09576c"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ac1ec83c71b45700bab213ba9fd09576c">ORNL::Polygon::rotateAround</a></div><div class="ttdeci">Polygon rotateAround(Point center, Angle angle, QVector3D axis={0, 0, 1})</div><div class="ttdoc">Rotate the polygon around a specified point. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00136">polygon.cpp:136</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_a51611e84a0a3610a57b4528585037a43"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">ORNL::Point::x</a></div><div class="ttdeci">double x()</div><div class="ttdoc">Returns the x component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00200">point.cpp:200</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ac6f4f6ff3fb215ecce6d8c3e18dcbf24"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ac6f4f6ff3fb215ecce6d8c3e18dcbf24">ORNL::Polygon::center</a></div><div class="ttdeci">Point center() const</div><div class="ttdoc">Returns the center point of the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00077">polygon.cpp:77</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a4f8cd7c9e9dac54122bef6c67b0b024d"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a4f8cd7c9e9dac54122bef6c67b0b024d">ORNL::Polygon::operator^</a></div><div class="ttdeci">PolygonList operator^(const PolygonList &amp;rhs)</div><div class="ttdoc">Returns the xor of this Polygon and other Polygons as 0 or more Polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00295">polygon.cpp:295</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_afe2c961ed5e2e3191c3d11c0a8a230a3"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#afe2c961ed5e2e3191c3d11c0a8a230a3">ORNL::Polygon::area</a></div><div class="ttdeci">Area area() const</div><div class="ttdoc">The area of the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00158">polygon.cpp:158</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_af2d9a7420db3270ff5215e848602d890"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#af2d9a7420db3270ff5215e848602d890">ORNL::Polygon::Polygon</a></div><div class="ttdeci">Polygon()=default</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_ab6d435bedb3bd783e3837b1aa95c73c9"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">ORNL::Point::y</a></div><div class="ttdeci">double y()</div><div class="ttdoc">Returns the y component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00220">point.cpp:220</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a886fb5326a53f2a93139e8bfdb71f248"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a886fb5326a53f2a93139e8bfdb71f248">ORNL::Polygon::inside</a></div><div class="ttdeci">bool inside(Point point, bool border_result=false) const</div><div class="ttdoc">Returns whether the point is inside the polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00147">polygon.cpp:147</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a4493b65b9912cd5bf4e77c3dae1fb376"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a4493b65b9912cd5bf4e77c3dae1fb376">ORNL::Polygon::PolygonList</a></div><div class="ttdeci">friend class PolygonList</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00180">polygon.h:180</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_ae011de2509b7ce2a82ba59ca17db7b31"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ae011de2509b7ce2a82ba59ca17db7b31">ORNL::Point::toIntPoint</a></div><div class="ttdeci">ClipperLib::IntPoint toIntPoint() const</div><div class="ttdoc">Converts this point to the ClipperLib version. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00120">point.cpp:120</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_a46b394a7f086ce02645dc63503d1e8da"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#a46b394a7f086ce02645dc63503d1e8da">ORNL::Polygon::offset</a></div><div class="ttdeci">PolygonList offset(Distance distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter) const</div><div class="ttdoc">Offsets the polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00041">polygon.cpp:41</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ac5b60d19fd8dfec6d6263d0f2d3c25b3"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ac5b60d19fd8dfec6d6263d0f2d3c25b3">ORNL::Polygon::rotate</a></div><div class="ttdeci">Polygon rotate(Angle angle, QVector3D axis={0, 0, 1})</div><div class="ttdoc">Rotate the polygon around the origin. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00131">polygon.cpp:131</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance2_d_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance2_d.html">ORNL::Distance2D</a></div><div class="ttdoc">Two dimensional distance. </div><div class="ttdef"><b>Definition:</b> <a href="derivative__units_8h_source.html#l00016">derivative_units.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 2, 0, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_ae9b611dd790a4304a8639a0fe0642f10"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#ae9b611dd790a4304a8639a0fe0642f10">ORNL::Polygon::operator-</a></div><div class="ttdeci">PolygonList operator-(const PolygonList &amp;rhs)</div><div class="ttdoc">Subtracts an instance of Polygon from this Polygon to make Polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00220">polygon.cpp:220</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polyline_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></div><div class="ttdoc">List of lines that form an open path. </div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00019">polyline.h:19</a></div></div>
<div class="ttc" id="polygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_aa4dcead47d8a71098ccacbe0dcdb5180"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#aa4dcead47d8a71098ccacbe0dcdb5180">ORNL::Polygon::Polyline</a></div><div class="ttdeci">friend class Polyline</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00181">polygon.h:181</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html_afd329ffa0fba80cfeab8a00ad043bec7"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html#afd329ffa0fba80cfeab8a00ad043bec7">ORNL::Polygon::shorterThan</a></div><div class="ttdeci">bool shorterThan(Distance rhs) const</div><div class="ttdoc">returns whether the length of the sides of the polygon is shorter than checkLength ...</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00072">polygon.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="polygon_8cpp.html">polygon.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
