<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/possiblestitch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('possiblestitch_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">possiblestitch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="possiblestitch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POSSIBLESTITCH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POSSIBLESTITCH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_8h.html">src/units/unit.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terminus_8h.html">terminus.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_possible_stitch.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_possible_stitch.html">PossibleStitch</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html#a9d989aad6e95a93395eef539f31bbf97">PossibleStitch</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html#af78568607809f3c316e9224508d7fa41">inOrder</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html#a575eb07d471b14474047678276144761">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html">PossibleStitch</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_possible_stitch.html#a81af1aa1eaa7fbe7419f2179a031fdb2">   48</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_unit.html">Area</a> <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html#a81af1aa1eaa7fbe7419f2179a031fdb2">distance_2</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_possible_stitch.html#a88098e1c09ac8ff8264026cf8577f47a">   49</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html#a88098e1c09ac8ff8264026cf8577f47a">terminus_0</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_possible_stitch.html#ad9ab68d32cbfd2b9869f35bfb165d758">   50</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> <a class="code" href="class_o_r_n_l_1_1_possible_stitch.html#ad9ab68d32cbfd2b9869f35bfb165d758">terminus_1</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // POSSIBLESTITCH_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html_a575eb07d471b14474047678276144761"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html#a575eb07d471b14474047678276144761">ORNL::PossibleStitch::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const PossibleStitch &amp;other) const</div><div class="ttdoc">Orders Possiblestitch by goodness. </div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8cpp_source.html#l00014">possiblestitch.cpp:14</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html_a81af1aa1eaa7fbe7419f2179a031fdb2"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html#a81af1aa1eaa7fbe7419f2179a031fdb2">ORNL::PossibleStitch::distance_2</a></div><div class="ttdeci">Area distance_2</div><div class="ttdoc">The squared distance from terminus_0 to terminus_1. </div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8h_source.html#l00048">possiblestitch.h:48</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html">ORNL::PossibleStitch</a></div><div class="ttdoc">Represents a possible stitch between two polylines. </div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8h_source.html#l00026">possiblestitch.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></div><div class="ttdoc">This class represents the location of an end point of a polyline in a polyline vector. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00016">terminus.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html_a88098e1c09ac8ff8264026cf8577f47a"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html#a88098e1c09ac8ff8264026cf8577f47a">ORNL::PossibleStitch::terminus_0</a></div><div class="ttdeci">Terminus terminus_0</div><div class="ttdoc">The Terminus representing the end of polyline_0 where the join would happen. </div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8h_source.html#l00049">possiblestitch.h:49</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="terminus_8h_html"><div class="ttname"><a href="terminus_8h.html">terminus.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html_a9d989aad6e95a93395eef539f31bbf97"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html#a9d989aad6e95a93395eef539f31bbf97">ORNL::PossibleStitch::PossibleStitch</a></div><div class="ttdeci">PossibleStitch()</div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8cpp_source.html#l00004">possiblestitch.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html_af78568607809f3c316e9224508d7fa41"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html#af78568607809f3c316e9224508d7fa41">ORNL::PossibleStitch::inOrder</a></div><div class="ttdeci">bool inOrder() const</div><div class="ttdoc">True if this stitch doesn&amp;#39;t require any polyline reversals. </div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8cpp_source.html#l00008">possiblestitch.cpp:8</a></div></div>
<div class="ttc" id="unit_8h_html"><div class="ttname"><a href="unit_8h.html">unit.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unit_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unit.html">ORNL::Unit&lt; 2, 0, 0 &gt;</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_possible_stitch_html_ad9ab68d32cbfd2b9869f35bfb165d758"><div class="ttname"><a href="class_o_r_n_l_1_1_possible_stitch.html#ad9ab68d32cbfd2b9869f35bfb165d758">ORNL::PossibleStitch::terminus_1</a></div><div class="ttdeci">Terminus terminus_1</div><div class="ttdoc">The Terminus representing the end of polyline_1 where the join would happen. </div><div class="ttdef"><b>Definition:</b> <a href="possiblestitch_8h_source.html#l00050">possiblestitch.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="possiblestitch_8h.html">possiblestitch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
