<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/preferencesmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('preferencesmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preferencesmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="preferencesmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PREFERENCESMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PREFERENCESMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_8h.html">src/units/unit.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> QSharedPointer&lt;PreferencesManager&gt; <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">getInstance</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">importPreferences</a>(QString filepath=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a4cd85d54b5b57a93374b430e492f8f2a">exportPreferences</a>(QString filepath=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">getDistanceUnit</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">getVelocityUnit</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">getAccelerationUnit</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">getAngleUnit</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">getTimeUnit</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">getDistanceUnitText</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">getVelocityUnitText</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">getAccelerationUnitText</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">getAngleUnitText</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">getTimeUnitText</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    signals:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2f40a68bc976effbd9402638b5f5d8d4">distanceUnitChanged</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> new_value, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> old_value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a35c6280d1c30b54fbd0bc7fe52fc4f0a">velocityUnitChanged</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> new_value, <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> old_value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#adf978f78b2d343b488046388b7c9c21f">accelerationUnitChanged</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> new_value, <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> old_value);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a719d137e04de5ac0edf729ebfed03e73">angleUnitChanged</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> new_value, <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> old_value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a0b4a9d5bbeed453cdf18973998b8c07c">timeUnitChanged</a>(<a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> new_value, <a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> old_value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">setDistanceUnit</a>(QString du);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">setDistanceUnit</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> d);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">setVelocityUnit</a>(QString vu);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">setVelocityUnit</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> v);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">setAccelerationUnit</a>(QString au);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">setAccelerationUnit</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> a);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">setAngleUnit</a>(QString au);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">setAngleUnit</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> a);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">setTimeUnit</a>(QString t);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">setTimeUnit</a>(<a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> t);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> QSharedPointer&lt;PreferencesManager&gt; m_singleton;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> m_distance_unit;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> m_velocity_unit;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> m_acceleration_unit;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> m_angle_unit;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> m_time_unit;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }; <span class="comment">// class PreferencesManager</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // PREFERENCESMANAGER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a34a6f9ddf1293c2a86eeacb3f706a0bb"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">ORNL::PreferencesManager::getAccelerationUnitText</a></div><div class="ttdeci">QString getAccelerationUnitText()</div><div class="ttdoc">Returns the text for the unit used for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00105">preferencesmanager.cpp:105</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_acceleration_html"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html">ORNL::Acceleration</a></div><div class="ttdoc">Unit class for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00398">unit.h:398</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a231d63ed3c80567cdf3c48f66c7fea1b"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">ORNL::PreferencesManager::getAngleUnit</a></div><div class="ttdeci">Angle getAngleUnit()</div><div class="ttdoc">Returns the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00085">preferencesmanager.cpp:85</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_time_html"><div class="ttname"><a href="class_o_r_n_l_1_1_time.html">ORNL::Time</a></div><div class="ttdoc">Unit class for time. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00319">unit.h:319</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a6c2561beaf36344312a2dd08dce678a1"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">ORNL::PreferencesManager::setVelocityUnit</a></div><div class="ttdeci">void setVelocityUnit(QString vu)</div><div class="ttdoc">Sets the unit used for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00137">preferencesmanager.cpp:137</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a13a7e01651563c822b0edb8efc46f3fe"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">ORNL::PreferencesManager::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; PreferencesManager &gt; getInstance()</div><div class="ttdoc">Returns the singleton. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00013">preferencesmanager.cpp:13</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a719d137e04de5ac0edf729ebfed03e73"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a719d137e04de5ac0edf729ebfed03e73">ORNL::PreferencesManager::angleUnitChanged</a></div><div class="ttdeci">void angleUnitChanged(Angle new_value, Angle old_value)</div><div class="ttdoc">Signal emitted when the angle unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a2db9bb3e852888c5bddd0236acd511e3"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">ORNL::PreferencesManager::setAccelerationUnit</a></div><div class="ttdeci">void setAccelerationUnit(QString au)</div><div class="ttdoc">Sets the unit used for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00154">preferencesmanager.cpp:154</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ac60b8f1352ee24184cbbb9a2d051d209"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">ORNL::PreferencesManager::getTimeUnitText</a></div><div class="ttdeci">QString getTimeUnitText()</div><div class="ttdoc">Returns the text for the unit used for time. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00115">preferencesmanager.cpp:115</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_af453effd84b8b9534ebcb864c8ac70dd"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">ORNL::PreferencesManager::getVelocityUnitText</a></div><div class="ttdeci">QString getVelocityUnitText()</div><div class="ttdoc">Returns the text for the unit used for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00100">preferencesmanager.cpp:100</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00014">preferencesmanager.h:14</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a7d3eebc158e0bec8df808d4e6748ad17"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">ORNL::PreferencesManager::getDistanceUnit</a></div><div class="ttdeci">Distance getDistanceUnit()</div><div class="ttdoc">Returns the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00070">preferencesmanager.cpp:70</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a3f44a67561d03bc26f66f442e7cea4f0"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">ORNL::PreferencesManager::setDistanceUnit</a></div><div class="ttdeci">void setDistanceUnit(QString du)</div><div class="ttdoc">Sets the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00121">preferencesmanager.cpp:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a4cd85d54b5b57a93374b430e492f8f2a"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a4cd85d54b5b57a93374b430e492f8f2a">ORNL::PreferencesManager::exportPreferences</a></div><div class="ttdeci">void exportPreferences(QString filepath=&quot;&quot;)</div><div class="ttdoc">export preferences to file </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00052">preferencesmanager.cpp:52</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a35c6280d1c30b54fbd0bc7fe52fc4f0a"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a35c6280d1c30b54fbd0bc7fe52fc4f0a">ORNL::PreferencesManager::velocityUnitChanged</a></div><div class="ttdeci">void velocityUnitChanged(Velocity new_value, Velocity old_value)</div><div class="ttdoc">Signal emitted when the velocity unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html">ORNL::Velocity</a></div><div class="ttdoc">Unit class for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00372">unit.h:372</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_aebd0bfabdeb6e45b6ab5d9e753aa622c"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">ORNL::PreferencesManager::getVelocityUnit</a></div><div class="ttdeci">Velocity getVelocityUnit()</div><div class="ttdoc">Returns the unit used for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00075">preferencesmanager.cpp:75</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ae26763c828ff73568d2af33ae4d2eee7"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">ORNL::PreferencesManager::importPreferences</a></div><div class="ttdeci">void importPreferences(QString filepath=&quot;&quot;)</div><div class="ttdoc">import preferences from file </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00030">preferencesmanager.cpp:30</a></div></div>
<div class="ttc" id="unit_8h_html"><div class="ttname"><a href="unit_8h.html">unit.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a2f40a68bc976effbd9402638b5f5d8d4"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a2f40a68bc976effbd9402638b5f5d8d4">ORNL::PreferencesManager::distanceUnitChanged</a></div><div class="ttdeci">void distanceUnitChanged(Distance new_value, Distance old_value)</div><div class="ttdoc">Signal emitted when the distance unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ada3f90468397e06d454533473ab8a195"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">ORNL::PreferencesManager::setAngleUnit</a></div><div class="ttdeci">void setAngleUnit(QString au)</div><div class="ttdoc">Sets the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00170">preferencesmanager.cpp:170</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_adf978f78b2d343b488046388b7c9c21f"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#adf978f78b2d343b488046388b7c9c21f">ORNL::PreferencesManager::accelerationUnitChanged</a></div><div class="ttdeci">void accelerationUnitChanged(Acceleration new_value, Acceleration old_value)</div><div class="ttdoc">Signal emitted when the acceleration unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a138ac80ab347357ae5a09c7cf5f0384d"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">ORNL::PreferencesManager::setTimeUnit</a></div><div class="ttdeci">void setTimeUnit(QString t)</div><div class="ttdoc">Sets the unit used for time. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00186">preferencesmanager.cpp:186</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a6035c45ce73f2671a978cb85f8231fe1"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">ORNL::PreferencesManager::getAccelerationUnit</a></div><div class="ttdeci">Acceleration getAccelerationUnit()</div><div class="ttdoc">Returns the unit used for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00080">preferencesmanager.cpp:80</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a5ca2e41293658e7cd785b8e714065972"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">ORNL::PreferencesManager::getTimeUnit</a></div><div class="ttdeci">Time getTimeUnit()</div><div class="ttdoc">Returns the unit used for time. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00090">preferencesmanager.cpp:90</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a71b76bcef3b3aa4c27e8857f6bb91ff3"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">ORNL::PreferencesManager::getAngleUnitText</a></div><div class="ttdeci">QString getAngleUnitText()</div><div class="ttdoc">Returns the text for the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00110">preferencesmanager.cpp:110</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ad5fa208b0d7fff4e25d6dfe0ae1c4330"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">ORNL::PreferencesManager::getDistanceUnitText</a></div><div class="ttdeci">QString getDistanceUnitText()</div><div class="ttdoc">Returns the text for the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00095">preferencesmanager.cpp:95</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a0b4a9d5bbeed453cdf18973998b8c07c"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a0b4a9d5bbeed453cdf18973998b8c07c">ORNL::PreferencesManager::timeUnitChanged</a></div><div class="ttdeci">void timeUnitChanged(Time new_value, Time old_value)</div><div class="ttdoc">Signal emitted when the time unit is changed. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="preferencesmanager_8h.html">preferencesmanager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
