<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/windows/preferenceswindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('preferenceswindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preferenceswindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="preferenceswindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preferenceswindow_8h.html">preferenceswindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_preferenceswindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_window.html#a9fbe2defff7eb41cefa72eb86affd324">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_preferences_window.html#a9fbe2defff7eb41cefa72eb86affd324">PreferencesWindow::PreferencesWindow</a>(QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : QMainWindow(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_preferences_window.html">PreferencesWindow</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , m_preferences_manager(<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a>::getInstance())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        , m_window_manager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//ui-&gt;distance_unit_combobox-&gt;setItemDelegate(new RichTextItemDelegate());</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ui-&gt;distance_unit_combobox-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a21a7d5b41fc7fb7e2fb0957c84dd472e">Constants::Units::kDistanceUnits</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ui-&gt;distance_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getDistanceUnitText());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        connect(ui-&gt;distance_unit_combobox, SIGNAL(currentIndexChanged(QString)), m_preferences_manager.data(), SLOT(setDistanceUnit(QString)));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ui-&gt;velocity_unit_combobox-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a695376a3b97b3eede1bc8ebac84fbbff">Constants::Units::kVelocityUnits</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ui-&gt;velocity_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getVelocityUnitText());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//ui-&gt;velocity_unit_combobox-&gt;setItemDelegate(new RichTextItemDelegate());</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        connect(ui-&gt;velocity_unit_combobox, SIGNAL(currentIndexChanged(QString)), m_preferences_manager.data(), SLOT(setVelocityUnit(QString)));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui-&gt;acceleration_unit_combobox-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a0a0864b5d00ef8a56ceabbfc7d8fc253">Constants::Units::kAccelerationUnits</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ui-&gt;acceleration_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getAccelerationUnitText());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//ui-&gt;acceleration_unit_combobox-&gt;setItemDelegate(new RichTextItemDelegate());</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        connect(ui-&gt;acceleration_unit_combobox, SIGNAL(currentIndexChanged(QString)), m_preferences_manager.data(), SLOT(setAccelerationUnit(QString)));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;angle_unit_combobox-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#a25929a09d6f0c95ff2a791b4bcdc88a2">Constants::Units::kAngleUnits</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ui-&gt;angle_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getAngleUnitText());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//ui-&gt;angle_unit_combobox-&gt;setItemDelegate(new RichTextItemDelegate());</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        connect(ui-&gt;angle_unit_combobox, SIGNAL(currentIndexChanged(QString)), m_preferences_manager.data(), SLOT(setAngleUnit(QString)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ui-&gt;time_unit_combobox-&gt;addItems(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_units.html#abc5d987b98a8318adf4ff24e1bcb0c01">Constants::Units::kTimeUnits</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ui-&gt;time_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getTimeUnitText());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//ui-&gt;time_unit_combobox-&gt;setItemDelegate(new RichTextItemDelegate());</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        connect(ui-&gt;time_unit_combobox, SIGNAL(currentIndexChanged(QString)), m_preferences_manager.data(), SLOT(setTimeUnit(QString)));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        connect(ui-&gt;actionImport_Preferences, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(importPreferences()));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        connect(ui-&gt;actionExport_Preferences, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(exportPreferences()));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_window.html#a1743eef8af5baac75e1d05766be11ce3">   42</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_preferences_window.html#a1743eef8af5baac75e1d05766be11ce3">PreferencesWindow::~PreferencesWindow</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> PreferencesWindow::closeEvent(QCloseEvent *event)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_window_manager-&gt;removePreferencesWindow();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> PreferencesWindow::importPreferences()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QString filepath = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Load .preferences file&quot;</span>, QStandardPaths::writableLocation(QStandardPaths::AppDataLocation), <span class="stringliteral">&quot;*.preferences&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(!filepath.isNull())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_preferences_manager-&gt;importPreferences(filepath);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ui-&gt;distance_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getDistanceUnitText());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ui-&gt;velocity_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getVelocityUnitText());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ui-&gt;acceleration_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getAccelerationUnitText());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ui-&gt;angle_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getAngleUnitText());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ui-&gt;time_unit_combobox-&gt;setCurrentText(m_preferences_manager-&gt;getTimeUnitText());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> PreferencesWindow::exportPreferences()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString filepath = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Save .preferences file&quot;</span>, QStandardPaths::writableLocation(QStandardPaths::AppDataLocation), <span class="stringliteral">&quot;*.preferences&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(!filepath.isNull())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m_preferences_manager-&gt;exportPreferences(filepath);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00027">windowmanager.h:27</a></div></div>
<div class="ttc" id="preferenceswindow_8h_html"><div class="ttname"><a href="preferenceswindow_8h.html">preferenceswindow.h</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a695376a3b97b3eede1bc8ebac84fbbff"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a695376a3b97b3eede1bc8ebac84fbbff">ORNL::Constants::Units::kVelocityUnits</a></div><div class="ttdeci">static const QStringList kVelocityUnits</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00069">constants.h:69</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00014">preferencesmanager.h:14</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_window_html_a1743eef8af5baac75e1d05766be11ce3"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_window.html#a1743eef8af5baac75e1d05766be11ce3">ORNL::PreferencesWindow::~PreferencesWindow</a></div><div class="ttdeci">~PreferencesWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="preferenceswindow_8cpp_source.html#l00042">preferenceswindow.cpp:42</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_window.html">ORNL::PreferencesWindow</a></div><div class="ttdoc">Window that allows the user to change his/her preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferenceswindow_8h_source.html#l00031">preferenceswindow.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_abc5d987b98a8318adf4ff24e1bcb0c01"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#abc5d987b98a8318adf4ff24e1bcb0c01">ORNL::Constants::Units::kTimeUnits</a></div><div class="ttdeci">static const QStringList kTimeUnits</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00073">constants.h:73</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a21a7d5b41fc7fb7e2fb0957c84dd472e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a21a7d5b41fc7fb7e2fb0957c84dd472e">ORNL::Constants::Units::kDistanceUnits</a></div><div class="ttdeci">static const QStringList kDistanceUnits</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00068">constants.h:68</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_window_html_a9fbe2defff7eb41cefa72eb86affd324"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_window.html#a9fbe2defff7eb41cefa72eb86affd324">ORNL::PreferencesWindow::PreferencesWindow</a></div><div class="ttdeci">PreferencesWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="preferenceswindow_8cpp_source.html#l00005">preferenceswindow.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a0a0864b5d00ef8a56ceabbfc7d8fc253"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a0a0864b5d00ef8a56ceabbfc7d8fc253">ORNL::Constants::Units::kAccelerationUnits</a></div><div class="ttdeci">static const QStringList kAccelerationUnits</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00070">constants.h:70</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_units_html_a25929a09d6f0c95ff2a791b4bcdc88a2"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_units.html#a25929a09d6f0c95ff2a791b4bcdc88a2">ORNL::Constants::Units::kAngleUnits</a></div><div class="ttdeci">static const QStringList kAngleUnits</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00072">constants.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f584182df4c69fab0b14563b4d535158.html">windows</a></li><li class="navelem"><a class="el" href="preferenceswindow_8cpp.html">preferenceswindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
