<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/preferencesmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('preferencesmanager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preferencesmanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="preferencesmanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preferencesmanager_8h.html">preferencesmanager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qt__json__conversion_8h.html">src/utilities/qt_json_conversion.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unknownunitexception_8h.html">src/exceptions/unknownunitexception.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QSharedPointer&lt;PreferencesManager&gt; PreferencesManager::m_singleton = QSharedPointer&lt;PreferencesManager&gt;();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">   13</a></span>&#160;    QSharedPointer&lt;PreferencesManager&gt; <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">PreferencesManager::getInstance</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(m_singleton.isNull())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            m_singleton.reset(<span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html">PreferencesManager</a>());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> m_singleton;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    PreferencesManager::PreferencesManager()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : m_distance_unit(<a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , m_velocity_unit(<a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a> / <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        , m_acceleration_unit(<a class="code" href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">in</a> / <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a> /<a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a> )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        , m_angle_unit(<a class="code" href="namespace_o_r_n_l.html#acba6af0b69405dec864d844e618adc8f">deg</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        , m_time_unit(<a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">PreferencesManager::importPreferences</a>(QString filepath)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(filepath.isEmpty())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            filepath = QStandardPaths::writableLocation(QStandardPaths::AppDataLocation) + QDir::separator() + <span class="stringliteral">&quot;app.preferences&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QFile file(filepath);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(!file.exists())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            qWarning() &lt;&lt; <span class="stringliteral">&quot;Prefernces import: file does not exist&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        file.open(QIODevice::ReadOnly);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QString preferences = file.readAll();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j = json::parse(preferences.toStdString());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">setDistanceUnit</a>(j[<span class="stringliteral">&quot;distance&quot;</span>].get&lt;Distance&gt;());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">setVelocityUnit</a>(j[<span class="stringliteral">&quot;velocity&quot;</span>].get&lt;Velocity&gt;());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">setAccelerationUnit</a>(j[<span class="stringliteral">&quot;acceleration&quot;</span>].get&lt;Acceleration&gt;());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">setAngleUnit</a>(j[<span class="stringliteral">&quot;angle&quot;</span>].get&lt;Angle&gt;());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">setTimeUnit</a>(j[<span class="stringliteral">&quot;time&quot;</span>].get&lt;Time&gt;());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a4cd85d54b5b57a93374b430e492f8f2a">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a4cd85d54b5b57a93374b430e492f8f2a">PreferencesManager::exportPreferences</a>(QString filepath)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(filepath.isEmpty())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            filepath = QStandardPaths::writableLocation(QStandardPaths::AppDataLocation) + QDir::separator() + <span class="stringliteral">&quot;app.preferences&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        j[<span class="stringliteral">&quot;distance&quot;</span>] = m_distance_unit;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        j[<span class="stringliteral">&quot;velocity&quot;</span>] = m_velocity_unit;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        j[<span class="stringliteral">&quot;acceleration&quot;</span>] = m_acceleration_unit;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        j[<span class="stringliteral">&quot;angle&quot;</span>] = m_angle_unit;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        j[<span class="stringliteral">&quot;time&quot;</span>] = m_time_unit;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QFile file(filepath);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        file.open(QIODevice::WriteOnly);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        file.write(j.dump(4).c_str());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">   70</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">PreferencesManager::getDistanceUnit</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> m_distance_unit;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">   75</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">PreferencesManager::getVelocityUnit</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> m_velocity_unit;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">   80</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">PreferencesManager::getAccelerationUnit</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> m_acceleration_unit;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">   85</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">PreferencesManager::getAngleUnit</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> m_angle_unit;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">   90</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">PreferencesManager::getTimeUnit</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> m_time_unit;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">   95</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">PreferencesManager::getDistanceUnitText</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> m_distance_unit.<a class="code" href="class_o_r_n_l_1_1_distance.html#a116486645607b2d331b445a7f9bb74fd">toString</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">  100</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">PreferencesManager::getVelocityUnitText</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_velocity_unit.<a class="code" href="class_o_r_n_l_1_1_velocity.html#a751503ecff6cbe6f1108612144f705c7">toString</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">  105</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">PreferencesManager::getAccelerationUnitText</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> m_acceleration_unit.<a class="code" href="class_o_r_n_l_1_1_acceleration.html#a0f9cb3dcda09d86a93b2556b7cbf3fd3">toString</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">  110</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">PreferencesManager::getAngleUnitText</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> m_angle_unit.<a class="code" href="class_o_r_n_l_1_1_angle.html#a0ab323debb1f2cc7e4fda5315f8bec8e">toString</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">  115</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">PreferencesManager::getTimeUnitText</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> m_time_unit.<a class="code" href="class_o_r_n_l_1_1_time.html#a75b3b201d43849d6bb411f0f5ebd74a7">toString</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">PreferencesManager::setDistanceUnit</a>(QString du)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">setDistanceUnit</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html#a43cf323492df2b7364b5d5e4dd45074f">Distance::fromString</a>(du));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_o_r_n_l_1_1_unknown_unit_exception.html">UnknownUnitException</a> e) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            qWarning() &lt;&lt; e.what();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#acc2d5f06873fd6ff614c5ad939af0161">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">PreferencesManager::setDistanceUnit</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> d)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> old = m_distance_unit;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_distance_unit = d;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2f40a68bc976effbd9402638b5f5d8d4">distanceUnitChanged</a>(m_distance_unit, old);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">PreferencesManager::setVelocityUnit</a>(QString vu)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">setVelocityUnit</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html#a76a3c488f69ba3e05f132333942dbf8d">Velocity::fromString</a>(vu));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_o_r_n_l_1_1_unknown_unit_exception.html">UnknownUnitException</a> e) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            qWarning() &lt;&lt; e.what();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#aeb9b8d381e2a0c6b69afc5c93d812ca6">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">PreferencesManager::setVelocityUnit</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> v)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> old = m_velocity_unit;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_velocity_unit = v;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a35c6280d1c30b54fbd0bc7fe52fc4f0a">velocityUnitChanged</a>(m_velocity_unit, old);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">PreferencesManager::setAccelerationUnit</a>(QString au)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">setAccelerationUnit</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html#a2e786ba75a432a94ca7ec561d5b613f3">Acceleration::fromString</a>(au));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_o_r_n_l_1_1_unknown_unit_exception.html">UnknownUnitException</a> e) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            qWarning() &lt;&lt; e.what();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#aa4e23a2bf70a6352ce1b82095756a4d1">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">PreferencesManager::setAccelerationUnit</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> a)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> old = m_acceleration_unit;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_acceleration_unit = a;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#adf978f78b2d343b488046388b7c9c21f">accelerationUnitChanged</a>(m_acceleration_unit, old);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">PreferencesManager::setAngleUnit</a>(QString au)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">setAngleUnit</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html#a5e6ed809c00bf490621130ea40d025d6">Angle::fromString</a>(au));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_o_r_n_l_1_1_unknown_unit_exception.html">UnknownUnitException</a> e) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            qWarning() &lt;&lt; e.what();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#ab5aeaf8548bb73a62c784a2cb2e9a752">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">PreferencesManager::setAngleUnit</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> a)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> old = m_angle_unit;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m_angle_unit = a;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a719d137e04de5ac0edf729ebfed03e73">angleUnitChanged</a>(m_angle_unit, old);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">PreferencesManager::setTimeUnit</a>(QString t)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">setTimeUnit</a>(<a class="code" href="class_o_r_n_l_1_1_time.html#a3ef459feeef857624d866b35088b39c4">Time::fromString</a>(t));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_o_r_n_l_1_1_unknown_unit_exception.html">UnknownUnitException</a> e) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            qWarning() &lt;&lt; e.what();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_preferences_manager.html#aafeed7b31330d7f744267c434d70ee31">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">PreferencesManager::setTimeUnit</a>(<a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> t)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> old = m_time_unit;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        m_time_unit = t;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a0b4a9d5bbeed453cdf18973998b8c07c">timeUnitChanged</a>(m_time_unit, old);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_distance_html_a116486645607b2d331b445a7f9bb74fd"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html#a116486645607b2d331b445a7f9bb74fd">ORNL::Distance::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdoc">Returns the string representation of this unit (e.g. Inch) </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00115">unit.cpp:115</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a34a6f9ddf1293c2a86eeacb3f706a0bb"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a34a6f9ddf1293c2a86eeacb3f706a0bb">ORNL::PreferencesManager::getAccelerationUnitText</a></div><div class="ttdeci">QString getAccelerationUnitText()</div><div class="ttdoc">Returns the text for the unit used for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00105">preferencesmanager.cpp:105</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_acceleration_html"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html">ORNL::Acceleration</a></div><div class="ttdoc">Unit class for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00398">unit.h:398</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a231d63ed3c80567cdf3c48f66c7fea1b"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a231d63ed3c80567cdf3c48f66c7fea1b">ORNL::PreferencesManager::getAngleUnit</a></div><div class="ttdeci">Angle getAngleUnit()</div><div class="ttdoc">Returns the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00085">preferencesmanager.cpp:85</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_time_html"><div class="ttname"><a href="class_o_r_n_l_1_1_time.html">ORNL::Time</a></div><div class="ttdoc">Unit class for time. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00319">unit.h:319</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a6c2561beaf36344312a2dd08dce678a1"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a6c2561beaf36344312a2dd08dce678a1">ORNL::PreferencesManager::setVelocityUnit</a></div><div class="ttdeci">void setVelocityUnit(QString vu)</div><div class="ttdoc">Sets the unit used for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00137">preferencesmanager.cpp:137</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html_a76a3c488f69ba3e05f132333942dbf8d"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html#a76a3c488f69ba3e05f132333942dbf8d">ORNL::Velocity::fromString</a></div><div class="ttdeci">static Velocity fromString(QString str)</div><div class="ttdoc">Returns the Distance object for the given string. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00303">unit.cpp:303</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a13a7e01651563c822b0edb8efc46f3fe"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">ORNL::PreferencesManager::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; PreferencesManager &gt; getInstance()</div><div class="ttdoc">Returns the singleton. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00013">preferencesmanager.cpp:13</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_acceleration_html_a0f9cb3dcda09d86a93b2556b7cbf3fd3"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html#a0f9cb3dcda09d86a93b2556b7cbf3fd3">ORNL::Acceleration::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdoc">Returns the string representation of this unit. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00339">unit.cpp:339</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a719d137e04de5ac0edf729ebfed03e73"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a719d137e04de5ac0edf729ebfed03e73">ORNL::PreferencesManager::angleUnitChanged</a></div><div class="ttdeci">void angleUnitChanged(Angle new_value, Angle old_value)</div><div class="ttdoc">Signal emitted when the angle unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a2db9bb3e852888c5bddd0236acd511e3"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a2db9bb3e852888c5bddd0236acd511e3">ORNL::PreferencesManager::setAccelerationUnit</a></div><div class="ttdeci">void setAccelerationUnit(QString au)</div><div class="ttdoc">Sets the unit used for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00154">preferencesmanager.cpp:154</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_time_html_a3ef459feeef857624d866b35088b39c4"><div class="ttname"><a href="class_o_r_n_l_1_1_time.html#a3ef459feeef857624d866b35088b39c4">ORNL::Time::fromString</a></div><div class="ttdeci">static Time fromString(QString str)</div><div class="ttdoc">Returns the Distance object for the given string. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00199">unit.cpp:199</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_acceleration_html_a2e786ba75a432a94ca7ec561d5b613f3"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html#a2e786ba75a432a94ca7ec561d5b613f3">ORNL::Acceleration::fromString</a></div><div class="ttdeci">static Acceleration fromString(QString str)</div><div class="ttdoc">Returns the Distance object for the given string. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00367">unit.cpp:367</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ac60b8f1352ee24184cbbb9a2d051d209"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ac60b8f1352ee24184cbbb9a2d051d209">ORNL::PreferencesManager::getTimeUnitText</a></div><div class="ttdeci">QString getTimeUnitText()</div><div class="ttdoc">Returns the text for the unit used for time. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00115">preferencesmanager.cpp:115</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_af453effd84b8b9534ebcb864c8ac70dd"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#af453effd84b8b9534ebcb864c8ac70dd">ORNL::PreferencesManager::getVelocityUnitText</a></div><div class="ttdeci">QString getVelocityUnitText()</div><div class="ttdoc">Returns the text for the unit used for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00100">preferencesmanager.cpp:100</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html">ORNL::PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00014">preferencesmanager.h:14</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a3abdc449fbfe355a856a24163cc839af"><div class="ttname"><a href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">ORNL::s</a></div><div class="ttdeci">const Time s</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00483">unit.h:483</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a41aa06d009f5bf129ec1ed105e115827"><div class="ttname"><a href="namespace_o_r_n_l.html#a41aa06d009f5bf129ec1ed105e115827">ORNL::in</a></div><div class="ttdeci">const Distance in</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00475">unit.h:475</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a7d3eebc158e0bec8df808d4e6748ad17"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a7d3eebc158e0bec8df808d4e6748ad17">ORNL::PreferencesManager::getDistanceUnit</a></div><div class="ttdeci">Distance getDistanceUnit()</div><div class="ttdoc">Returns the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00070">preferencesmanager.cpp:70</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html_a43cf323492df2b7364b5d5e4dd45074f"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html#a43cf323492df2b7364b5d5e4dd45074f">ORNL::Distance::fromString</a></div><div class="ttdeci">static Distance fromString(QString str)</div><div class="ttdoc">Returns the Distance object for the given string. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00143">unit.cpp:143</a></div></div>
<div class="ttc" id="qt__json__conversion_8h_html"><div class="ttname"><a href="qt__json__conversion_8h.html">qt_json_conversion.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a3f44a67561d03bc26f66f442e7cea4f0"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a3f44a67561d03bc26f66f442e7cea4f0">ORNL::PreferencesManager::setDistanceUnit</a></div><div class="ttdeci">void setDistanceUnit(QString du)</div><div class="ttdoc">Sets the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00121">preferencesmanager.cpp:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a4cd85d54b5b57a93374b430e492f8f2a"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a4cd85d54b5b57a93374b430e492f8f2a">ORNL::PreferencesManager::exportPreferences</a></div><div class="ttdeci">void exportPreferences(QString filepath=&quot;&quot;)</div><div class="ttdoc">export preferences to file </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00052">preferencesmanager.cpp:52</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a35c6280d1c30b54fbd0bc7fe52fc4f0a"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a35c6280d1c30b54fbd0bc7fe52fc4f0a">ORNL::PreferencesManager::velocityUnitChanged</a></div><div class="ttdeci">void velocityUnitChanged(Velocity new_value, Velocity old_value)</div><div class="ttdoc">Signal emitted when the velocity unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html">ORNL::Velocity</a></div><div class="ttdoc">Unit class for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00372">unit.h:372</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_aebd0bfabdeb6e45b6ab5d9e753aa622c"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#aebd0bfabdeb6e45b6ab5d9e753aa622c">ORNL::PreferencesManager::getVelocityUnit</a></div><div class="ttdeci">Velocity getVelocityUnit()</div><div class="ttdoc">Returns the unit used for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00075">preferencesmanager.cpp:75</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html_a5e6ed809c00bf490621130ea40d025d6"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html#a5e6ed809c00bf490621130ea40d025d6">ORNL::Angle::fromString</a></div><div class="ttdeci">static Angle fromString(QString str)</div><div class="ttdoc">Returns the Distance object for the given string. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00434">unit.cpp:434</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ae26763c828ff73568d2af33ae4d2eee7"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ae26763c828ff73568d2af33ae4d2eee7">ORNL::PreferencesManager::importPreferences</a></div><div class="ttdeci">void importPreferences(QString filepath=&quot;&quot;)</div><div class="ttdoc">import preferences from file </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00030">preferencesmanager.cpp:30</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a2f40a68bc976effbd9402638b5f5d8d4"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a2f40a68bc976effbd9402638b5f5d8d4">ORNL::PreferencesManager::distanceUnitChanged</a></div><div class="ttdeci">void distanceUnitChanged(Distance new_value, Distance old_value)</div><div class="ttdoc">Signal emitted when the distance unit is changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ada3f90468397e06d454533473ab8a195"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ada3f90468397e06d454533473ab8a195">ORNL::PreferencesManager::setAngleUnit</a></div><div class="ttdeci">void setAngleUnit(QString au)</div><div class="ttdoc">Sets the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00170">preferencesmanager.cpp:170</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_unit_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_unit_exception.html">ORNL::UnknownUnitException</a></div><div class="ttdef"><b>Definition:</b> <a href="unknownunitexception_8h_source.html#l00008">unknownunitexception.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_adf978f78b2d343b488046388b7c9c21f"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#adf978f78b2d343b488046388b7c9c21f">ORNL::PreferencesManager::accelerationUnitChanged</a></div><div class="ttdeci">void accelerationUnitChanged(Acceleration new_value, Acceleration old_value)</div><div class="ttdoc">Signal emitted when the acceleration unit is changed. </div></div>
<div class="ttc" id="unknownunitexception_8h_html"><div class="ttname"><a href="unknownunitexception_8h.html">unknownunitexception.h</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_acba6af0b69405dec864d844e618adc8f"><div class="ttname"><a href="namespace_o_r_n_l.html#acba6af0b69405dec864d844e618adc8f">ORNL::deg</a></div><div class="ttdeci">const Angle deg</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00478">unit.h:478</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a138ac80ab347357ae5a09c7cf5f0384d"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a138ac80ab347357ae5a09c7cf5f0384d">ORNL::PreferencesManager::setTimeUnit</a></div><div class="ttdeci">void setTimeUnit(QString t)</div><div class="ttdoc">Sets the unit used for time. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00186">preferencesmanager.cpp:186</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a6035c45ce73f2671a978cb85f8231fe1"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a6035c45ce73f2671a978cb85f8231fe1">ORNL::PreferencesManager::getAccelerationUnit</a></div><div class="ttdeci">Acceleration getAccelerationUnit()</div><div class="ttdoc">Returns the unit used for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00080">preferencesmanager.cpp:80</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html_a0ab323debb1f2cc7e4fda5315f8bec8e"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html#a0ab323debb1f2cc7e4fda5315f8bec8e">ORNL::Angle::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdoc">Returns the string representation of this unit (e.g. Degree) </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00414">unit.cpp:414</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_time_html_a75b3b201d43849d6bb411f0f5ebd74a7"><div class="ttname"><a href="class_o_r_n_l_1_1_time.html#a75b3b201d43849d6bb411f0f5ebd74a7">ORNL::Time::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdoc">Returns the string representation of this unit. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00179">unit.cpp:179</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a5ca2e41293658e7cd785b8e714065972"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a5ca2e41293658e7cd785b8e714065972">ORNL::PreferencesManager::getTimeUnit</a></div><div class="ttdeci">Time getTimeUnit()</div><div class="ttdoc">Returns the unit used for time. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00090">preferencesmanager.cpp:90</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a71b76bcef3b3aa4c27e8857f6bb91ff3"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a71b76bcef3b3aa4c27e8857f6bb91ff3">ORNL::PreferencesManager::getAngleUnitText</a></div><div class="ttdeci">QString getAngleUnitText()</div><div class="ttdoc">Returns the text for the unit used for angle. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00110">preferencesmanager.cpp:110</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_ad5fa208b0d7fff4e25d6dfe0ae1c4330"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#ad5fa208b0d7fff4e25d6dfe0ae1c4330">ORNL::PreferencesManager::getDistanceUnitText</a></div><div class="ttdeci">QString getDistanceUnitText()</div><div class="ttdoc">Returns the text for the unit used for distance/length. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00095">preferencesmanager.cpp:95</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html_a751503ecff6cbe6f1108612144f705c7"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html#a751503ecff6cbe6f1108612144f705c7">ORNL::Velocity::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdoc">Returns the string representation of this unit. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8cpp_source.html#l00275">unit.cpp:275</a></div></div>
<div class="ttc" id="preferencesmanager_8h_html"><div class="ttname"><a href="preferencesmanager_8h.html">preferencesmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a0b4a9d5bbeed453cdf18973998b8c07c"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a0b4a9d5bbeed453cdf18973998b8c07c">ORNL::PreferencesManager::timeUnitChanged</a></div><div class="ttdeci">void timeUnitChanged(Time new_value, Time old_value)</div><div class="ttdoc">Signal emitted when the time unit is changed. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="preferencesmanager_8cpp.html">preferencesmanager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
