<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/SettingsCategoryWidgets/Print/printarcfittingcategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printarcfittingcategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printarcfittingcategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printarcfittingcategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printarcfittingcategorywidget_8h.html">printarcfittingcategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_printarcfittingcategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#ac253c5d1d3a9429cee34c824da05fc07">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#ac253c5d1d3a9429cee34c824da05fc07">PrintArcFittingCategoryWidget::PrintArcFittingCategoryWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html">PrintArcFittingCategoryWidget</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ui-&gt;use-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_1_1_labels.html#af3325bd0c7791b85110a18465c8853b3">Constants::PrintSettings::ArcFitting::Labels::kUse</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;use-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_1_1_tooltips.html#a81e830e0812dba7d125c35c309fe662f">Constants::PrintSettings::ArcFitting::Tooltips::kUse</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting.html#abc032b10d65defc355270cde50e9a8e8">Constants::PrintSettings::ArcFitting::kUse</a>] = ui-&gt;use;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#aed2b412be9411a8ff12bbba31755eaba">   15</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#aed2b412be9411a8ff12bbba31755eaba">PrintArcFittingCategoryWidget::~PrintArcFittingCategoryWidget</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#afda69fd36043313a74f47acc8623ce2f">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#afda69fd36043313a74f47acc8623ce2f">PrintArcFittingCategoryWidget::update</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// TODO: add conditionals</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">SettingsCategoryWidgetBase::update</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="printarcfittingcategorywidget_8h_html"><div class="ttname"><a href="printarcfittingcategorywidget_8h.html">printarcfittingcategorywidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_1_1_tooltips_html_a81e830e0812dba7d125c35c309fe662f"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_1_1_tooltips.html#a81e830e0812dba7d125c35c309fe662f">ORNL::Constants::PrintSettings::ArcFitting::Tooltips::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00759">constants.h:759</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a30e86828727e080e15f39d0e9e5bc5fa"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">ORNL::SettingsCategoryWidgetBase::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">updates the textboxes, checkboxes, etc based on the current settings </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00173">settingscategorywidgetbase.cpp:173</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a785de6dbda65ecb0c2d078981e64ab6a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">ORNL::SettingsCategoryWidgetBase::m_checkbox</a></div><div class="ttdeci">QMap&lt; QString, TemplateCheckboxSettingItem * &gt; m_checkbox</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00078">settingscategorywidgetbase.h:78</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_1_1_labels_html_af3325bd0c7791b85110a18465c8853b3"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_1_1_labels.html#af3325bd0c7791b85110a18465c8853b3">ORNL::Constants::PrintSettings::ArcFitting::Labels::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00748">constants.h:748</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting_html_abc032b10d65defc355270cde50e9a8e8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_arc_fitting.html#abc032b10d65defc355270cde50e9a8e8">ORNL::Constants::PrintSettings::ArcFitting::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00737">constants.h:737</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_arc_fitting_category_widget_html_aed2b412be9411a8ff12bbba31755eaba"><div class="ttname"><a href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#aed2b412be9411a8ff12bbba31755eaba">ORNL::PrintArcFittingCategoryWidget::~PrintArcFittingCategoryWidget</a></div><div class="ttdeci">~PrintArcFittingCategoryWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="printarcfittingcategorywidget_8cpp_source.html#l00015">printarcfittingcategorywidget.cpp:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_arc_fitting_category_widget_html_ac253c5d1d3a9429cee34c824da05fc07"><div class="ttname"><a href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#ac253c5d1d3a9429cee34c824da05fc07">ORNL::PrintArcFittingCategoryWidget::PrintArcFittingCategoryWidget</a></div><div class="ttdeci">PrintArcFittingCategoryWidget(QWidget *parent=0)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="printarcfittingcategorywidget_8cpp_source.html#l00005">printarcfittingcategorywidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_arc_fitting_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html">ORNL::PrintArcFittingCategoryWidget</a></div><div class="ttdoc">The settings category widget for arc fitting settings. </div><div class="ttdef"><b>Definition:</b> <a href="printarcfittingcategorywidget_8h_source.html#l00020">printarcfittingcategorywidget.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_arc_fitting_category_widget_html_afda69fd36043313a74f47acc8623ce2f"><div class="ttname"><a href="class_o_r_n_l_1_1_print_arc_fitting_category_widget.html#afda69fd36043313a74f47acc8623ce2f">ORNL::PrintArcFittingCategoryWidget::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">handles conditional and calls its parent update which handles connecting settings and their displays ...</div><div class="ttdef"><b>Definition:</b> <a href="printarcfittingcategorywidget_8cpp_source.html#l00020">printarcfittingcategorywidget.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_9ed9fcd08deeb82a448edd968a4fc4fc.html">SettingsCategoryWidgets</a></li><li class="navelem"><a class="el" href="dir_aac1aa3bc8b0fe1d0cf16d4607168737.html">Print</a></li><li class="navelem"><a class="el" href="printarcfittingcategorywidget_8cpp.html">printarcfittingcategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
