<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/SettingsCategoryWidgets/Print/printliftcategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printliftcategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printliftcategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printliftcategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printliftcategorywidget_8h.html">printliftcategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_printliftcategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_lift_category_widget.html#adec9c1689c038bc1acfd72a7565b0b4e">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_lift_category_widget.html#adec9c1689c038bc1acfd72a7565b0b4e">PrintLiftCategoryWidget::PrintLiftCategoryWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_print_lift_category_widget.html">PrintLiftCategoryWidget</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// Setup Speed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;speed-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_labels.html#a9b4c20906616e3c68d54618c5c1876b8">Constants::PrintSettings::Lift::Labels::kSpeed</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;speed-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_tooltips.html#a4574bda95bf5302567edbac0660b6010">Constants::PrintSettings::Lift::Tooltips::kSpeed</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift.html#a99b281cdaf8ec1354d3f39050fe5296c">Constants::PrintSettings::Lift::kSpeed</a>] = ui-&gt;speed;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Setup Spiral</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ui-&gt;spiral-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_labels.html#a4ca244824842198612177f3cb410fa75">Constants::PrintSettings::Lift::Labels::kSpiral</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ui-&gt;spiral-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_tooltips.html#ae56d8ad7ffcb6346940e0e1c05576cf1">Constants::PrintSettings::Lift::Tooltips::kSpiral</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift.html#a4c94b1c1dfca961ccae07aa383437eb7">Constants::PrintSettings::Lift::kSpiral</a>] = ui-&gt;spiral;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_lift_category_widget.html#a8ab4e1dc7cfa4a385d9acb89474ad506">   22</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_lift_category_widget.html#a8ab4e1dc7cfa4a385d9acb89474ad506">PrintLiftCategoryWidget::~PrintLiftCategoryWidget</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_lift_category_widget.html#a46e81faf8e493e0dad10869f155dfc1a">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_print_lift_category_widget.html#a46e81faf8e493e0dad10869f155dfc1a">PrintLiftCategoryWidget::update</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">SettingsCategoryWidgetBase::update</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_html_a4c94b1c1dfca961ccae07aa383437eb7"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift.html#a4c94b1c1dfca961ccae07aa383437eb7">ORNL::Constants::PrintSettings::Lift::kSpiral</a></div><div class="ttdeci">static QString kSpiral</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00667">constants.h:667</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_tooltips_html_a4574bda95bf5302567edbac0660b6010"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_tooltips.html#a4574bda95bf5302567edbac0660b6010">ORNL::Constants::PrintSettings::Lift::Tooltips::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00691">constants.h:691</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_lift_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_print_lift_category_widget.html">ORNL::PrintLiftCategoryWidget</a></div><div class="ttdoc">Settings Category Widget for the z lifting motion for travels. </div><div class="ttdef"><b>Definition:</b> <a href="printliftcategorywidget_8h_source.html#l00019">printliftcategorywidget.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_tooltips_html_ae56d8ad7ffcb6346940e0e1c05576cf1"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_tooltips.html#ae56d8ad7ffcb6346940e0e1c05576cf1">ORNL::Constants::PrintSettings::Lift::Tooltips::kSpiral</a></div><div class="ttdeci">static QString kSpiral</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00692">constants.h:692</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_html_a99b281cdaf8ec1354d3f39050fe5296c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift.html#a99b281cdaf8ec1354d3f39050fe5296c">ORNL::Constants::PrintSettings::Lift::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00666">constants.h:666</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a30e86828727e080e15f39d0e9e5bc5fa"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">ORNL::SettingsCategoryWidgetBase::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">updates the textboxes, checkboxes, etc based on the current settings </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00173">settingscategorywidgetbase.cpp:173</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a785de6dbda65ecb0c2d078981e64ab6a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">ORNL::SettingsCategoryWidgetBase::m_checkbox</a></div><div class="ttdeci">QMap&lt; QString, TemplateCheckboxSettingItem * &gt; m_checkbox</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00078">settingscategorywidgetbase.h:78</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ac5bb595c87da846da992e64c10a724c9"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">ORNL::SettingsCategoryWidgetBase::m_velocity</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_velocity</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00092">settingscategorywidgetbase.h:92</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_lift_category_widget_html_adec9c1689c038bc1acfd72a7565b0b4e"><div class="ttname"><a href="class_o_r_n_l_1_1_print_lift_category_widget.html#adec9c1689c038bc1acfd72a7565b0b4e">ORNL::PrintLiftCategoryWidget::PrintLiftCategoryWidget</a></div><div class="ttdeci">PrintLiftCategoryWidget(QWidget *parent=0)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="printliftcategorywidget_8cpp_source.html#l00005">printliftcategorywidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_lift_category_widget_html_a8ab4e1dc7cfa4a385d9acb89474ad506"><div class="ttname"><a href="class_o_r_n_l_1_1_print_lift_category_widget.html#a8ab4e1dc7cfa4a385d9acb89474ad506">ORNL::PrintLiftCategoryWidget::~PrintLiftCategoryWidget</a></div><div class="ttdeci">~PrintLiftCategoryWidget()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="printliftcategorywidget_8cpp_source.html#l00022">printliftcategorywidget.cpp:22</a></div></div>
<div class="ttc" id="printliftcategorywidget_8h_html"><div class="ttname"><a href="printliftcategorywidget_8h.html">printliftcategorywidget.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_labels_html_a4ca244824842198612177f3cb410fa75"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_labels.html#a4ca244824842198612177f3cb410fa75">ORNL::Constants::PrintSettings::Lift::Labels::kSpiral</a></div><div class="ttdeci">static QString kSpiral</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00679">constants.h:679</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_labels_html_a9b4c20906616e3c68d54618c5c1876b8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_lift_1_1_labels.html#a9b4c20906616e3c68d54618c5c1876b8">ORNL::Constants::PrintSettings::Lift::Labels::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00678">constants.h:678</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_lift_category_widget_html_a46e81faf8e493e0dad10869f155dfc1a"><div class="ttname"><a href="class_o_r_n_l_1_1_print_lift_category_widget.html#a46e81faf8e493e0dad10869f155dfc1a">ORNL::PrintLiftCategoryWidget::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">handles conditional and calls its parent update which handles connecting settings and their displays ...</div><div class="ttdef"><b>Definition:</b> <a href="printliftcategorywidget_8cpp_source.html#l00027">printliftcategorywidget.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_9ed9fcd08deeb82a448edd968a4fc4fc.html">SettingsCategoryWidgets</a></li><li class="navelem"><a class="el" href="dir_aac1aa3bc8b0fe1d0cf16d4607168737.html">Print</a></li><li class="navelem"><a class="el" href="printliftcategorywidget_8cpp.html">printliftcategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
