<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/print/printinsetscategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printinsetscategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printinsetscategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printinsetscategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printinsetscategorywidget_8h.html">printinsetscategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_printinsetscategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_insets_category_widget.html#a092bd1dfcdd3725ac2fad4676f0ae4c6">    6</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_insets_category_widget.html#a092bd1dfcdd3725ac2fad4676f0ae4c6">PrintInsetsCategoryWidget::PrintInsetsCategoryWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_print_insets_category_widget.html">PrintInsetsCategoryWidget</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">// Setup the use insets checkbox</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;enable-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a88caaf3b66d2ee9e7c108390d13f4909">Constants::PrintSettings::Insets::Labels::kEnable</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ui-&gt;enable-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#af1e79e185bd1ee1a553fbd653a20718e">Constants::PrintSettings::Insets::Tooltips::kEnable</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#aced3ba63c3016c4fb102336ebbdbd0c1">Constants::PrintSettings::Insets::kEnable</a>] = QSharedPointer&lt;TemplateCheckboxSettingItem&gt;(ui-&gt;enable);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Setup insets extruder id</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ui-&gt;extruder_id-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a289b050e30a1a9de8c202fa349dc60dc">Constants::PrintSettings::Insets::Labels::kExtruderId</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ui-&gt;extruder_id-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a4da0319bf5075364fcd077a789a1476f">Constants::PrintSettings::Insets::Tooltips::kExtruderId</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">m_count</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a5ca480a5f822ab90e735ce87a98b5003">Constants::PrintSettings::Insets::kExtruderId</a>] = QSharedPointer&lt;TemplateCountSettingItem&gt;(ui-&gt;extruder_id);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Setup the number of insets rings textbox</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ui-&gt;number-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a1acff7b24137a7dca0f7aedcc385f92d">Constants::PrintSettings::Insets::Labels::kNumber</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui-&gt;number-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a2403e11a4b1eed69f0003fdb252b1da6">Constants::PrintSettings::Insets::Tooltips::kNumber</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">m_count</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a4763c7c69b6de1fc57ff5e688a2a90d6">Constants::PrintSettings::Insets::kNumber</a>] = QSharedPointer&lt;TemplateCountSettingItem&gt;(ui-&gt;number);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Setup enable external first</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ui-&gt;external_first-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#af3aae42dfaa6b1b18e7f9346b6b0fcd2">Constants::PrintSettings::Insets::Labels::kExternalFirst</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;external_first-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a904cf665b2fac3c4e9586e5b6df9088a">Constants::PrintSettings::Insets::Tooltips::kExternalFirst</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a2d1855acb9d089d1b40b465c4fef1971">Constants::PrintSettings::Insets::kExternalFirst</a>] = QSharedPointer&lt;TemplateCheckboxSettingItem&gt;(ui-&gt;external_first);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Setup enable skeletons</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ui-&gt;enable_skeletons-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#acfc276199e0c257daa9dd7d5780910cc">Constants::PrintSettings::Insets::Labels::kEnableSkeletons</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ui-&gt;enable_skeletons-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#aaff5eab8f23affde1f1ee0eefdcb80ce">Constants::PrintSettings::Insets::Tooltips::kEnableSkeletons</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a2a676316e949582feb51e3562c4396f2">Constants::PrintSettings::Insets::kEnableSkeletons</a>] = QSharedPointer&lt;TemplateCheckboxSettingItem&gt;(ui-&gt;enable_skeletons);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Setup enable variable width skeletons</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ui-&gt;enable_variable_width_skeletons-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a3ab475d2e1cfd82cd5b643ef4fc5b8dd">Constants::PrintSettings::Insets::Labels::kEnableVariableWidthSkeletons</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ui-&gt;enable_variable_width_skeletons-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a068451d9f66653c391822a43d9838f2c">Constants::PrintSettings::Insets::Tooltips::kEnableVariableWidthSkeletons</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#afb87b9f13f4087f7d41bac2db2cf8ec9">Constants::PrintSettings::Insets::kEnableVariableWidthSkeletons</a>] = QSharedPointer&lt;TemplateCheckboxSettingItem&gt;(ui-&gt;enable_variable_width_skeletons);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Setup only retract when crossing perimeters</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ui-&gt;only_retract_when_crossing-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a40ab189dbf29d3d503c85b430cd698d1">Constants::PrintSettings::Insets::Labels::kOnlyRetractWhenCrossing</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ui-&gt;only_retract_when_crossing-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#acdd29eeecd8182b476ba92f489fd48fd">Constants::PrintSettings::Insets::Tooltips::kOnlyRetractWhenCrossing</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#afb0c28f7ff4cefce549e3ced886fd90e">Constants::PrintSettings::Insets::kOnlyRetractWhenCrossing</a>] = QSharedPointer&lt;TemplateCheckboxSettingItem&gt;(ui-&gt;only_retract_when_crossing);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Setup small length</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ui-&gt;small_length-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a51f40f25d0a51578a3430b76d48c4bcd">Constants::PrintSettings::Insets::Labels::kSmallLength</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ui-&gt;small_length-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a4b1b1c324ab61e8b60d7afa1cbce729f">Constants::PrintSettings::Insets::Tooltips::kSmallLength</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a801035c59dfe28207743b747e9044678">Constants::PrintSettings::Insets::kSmallLength</a>] = QSharedPointer&lt;TemplateUnitsSettingItem&gt;(ui-&gt;small_length);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_insets_category_widget.html#abfd72a00997db4d73a425bb1c4e92ab8">   54</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_insets_category_widget.html#abfd72a00997db4d73a425bb1c4e92ab8">PrintInsetsCategoryWidget::~PrintInsetsCategoryWidget</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_insets_category_widget.html#a4197a332694f2cb7916f30f19ebe1022">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_print_insets_category_widget.html#a4197a332694f2cb7916f30f19ebe1022">PrintInsetsCategoryWidget::handleConditions</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_a904cf665b2fac3c4e9586e5b6df9088a"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a904cf665b2fac3c4e9586e5b6df9088a">ORNL::Constants::PrintSettings::Insets::Tooltips::kExternalFirst</a></div><div class="ttdeci">static const QString kExternalFirst</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00641">constants.h:641</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_a4763c7c69b6de1fc57ff5e688a2a90d6"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a4763c7c69b6de1fc57ff5e688a2a90d6">ORNL::Constants::PrintSettings::Insets::kNumber</a></div><div class="ttdeci">static const QString kNumber</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00605">constants.h:605</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_aaff5eab8f23affde1f1ee0eefdcb80ce"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#aaff5eab8f23affde1f1ee0eefdcb80ce">ORNL::Constants::PrintSettings::Insets::Tooltips::kEnableSkeletons</a></div><div class="ttdeci">static const QString kEnableSkeletons</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00642">constants.h:642</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_insets_category_widget_html_a092bd1dfcdd3725ac2fad4676f0ae4c6"><div class="ttname"><a href="class_o_r_n_l_1_1_print_insets_category_widget.html#a092bd1dfcdd3725ac2fad4676f0ae4c6">ORNL::PrintInsetsCategoryWidget::PrintInsetsCategoryWidget</a></div><div class="ttdeci">PrintInsetsCategoryWidget(QWidget *parent=0)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="printinsetscategorywidget_8cpp_source.html#l00006">printinsetscategorywidget.cpp:6</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_af3aae42dfaa6b1b18e7f9346b6b0fcd2"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#af3aae42dfaa6b1b18e7f9346b6b0fcd2">ORNL::Constants::PrintSettings::Insets::Labels::kExternalFirst</a></div><div class="ttdeci">static const QString kExternalFirst</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00623">constants.h:623</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_a2403e11a4b1eed69f0003fdb252b1da6"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a2403e11a4b1eed69f0003fdb252b1da6">ORNL::Constants::PrintSettings::Insets::Tooltips::kNumber</a></div><div class="ttdeci">static const QString kNumber</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00640">constants.h:640</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_a88caaf3b66d2ee9e7c108390d13f4909"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a88caaf3b66d2ee9e7c108390d13f4909">ORNL::Constants::PrintSettings::Insets::Labels::kEnable</a></div><div class="ttdeci">static const QString kEnable</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00620">constants.h:620</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_a4b1b1c324ab61e8b60d7afa1cbce729f"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a4b1b1c324ab61e8b60d7afa1cbce729f">ORNL::Constants::PrintSettings::Insets::Tooltips::kSmallLength</a></div><div class="ttdeci">static const QString kSmallLength</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00645">constants.h:645</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_a51f40f25d0a51578a3430b76d48c4bcd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a51f40f25d0a51578a3430b76d48c4bcd">ORNL::Constants::PrintSettings::Insets::Labels::kSmallLength</a></div><div class="ttdeci">static const QString kSmallLength</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00627">constants.h:627</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_a4da0319bf5075364fcd077a789a1476f"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a4da0319bf5075364fcd077a789a1476f">ORNL::Constants::PrintSettings::Insets::Tooltips::kExtruderId</a></div><div class="ttdeci">static const QString kExtruderId</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00639">constants.h:639</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_a2d1855acb9d089d1b40b465c4fef1971"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a2d1855acb9d089d1b40b465c4fef1971">ORNL::Constants::PrintSettings::Insets::kExternalFirst</a></div><div class="ttdeci">static const QString kExternalFirst</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00606">constants.h:606</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_a068451d9f66653c391822a43d9838f2c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#a068451d9f66653c391822a43d9838f2c">ORNL::Constants::PrintSettings::Insets::Tooltips::kEnableVariableWidthSkeletons</a></div><div class="ttdeci">static const QString kEnableVariableWidthSkeletons</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00643">constants.h:643</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a9e7264f954667e62113bbe7d794d8a31"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">ORNL::SettingsCategoryWidgetBase::m_checkbox</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateCheckboxSettingItem &gt; &gt; m_checkbox</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00243">settingscategorywidgetbase.h:243</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_a1acff7b24137a7dca0f7aedcc385f92d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a1acff7b24137a7dca0f7aedcc385f92d">ORNL::Constants::PrintSettings::Insets::Labels::kNumber</a></div><div class="ttdeci">static const QString kNumber</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00622">constants.h:622</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_aced3ba63c3016c4fb102336ebbdbd0c1"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#aced3ba63c3016c4fb102336ebbdbd0c1">ORNL::Constants::PrintSettings::Insets::kEnable</a></div><div class="ttdeci">static const QString kEnable</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00603">constants.h:603</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_a40ab189dbf29d3d503c85b430cd698d1"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a40ab189dbf29d3d503c85b430cd698d1">ORNL::Constants::PrintSettings::Insets::Labels::kOnlyRetractWhenCrossing</a></div><div class="ttdeci">static const QString kOnlyRetractWhenCrossing</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00626">constants.h:626</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_insets_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_print_insets_category_widget.html">ORNL::PrintInsetsCategoryWidget</a></div><div class="ttdoc">Settings Category Widget for insets. </div><div class="ttdef"><b>Definition:</b> <a href="printinsetscategorywidget_8h_source.html#l00019">printinsetscategorywidget.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_afb0c28f7ff4cefce549e3ced886fd90e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#afb0c28f7ff4cefce549e3ced886fd90e">ORNL::Constants::PrintSettings::Insets::kOnlyRetractWhenCrossing</a></div><div class="ttdeci">static const QString kOnlyRetractWhenCrossing</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00609">constants.h:609</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_a3ab475d2e1cfd82cd5b643ef4fc5b8dd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a3ab475d2e1cfd82cd5b643ef4fc5b8dd">ORNL::Constants::PrintSettings::Insets::Labels::kEnableVariableWidthSkeletons</a></div><div class="ttdeci">static const QString kEnableVariableWidthSkeletons</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00625">constants.h:625</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a700e799a6d62f05b0b43c838e9c6e4d6"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">ORNL::SettingsCategoryWidgetBase::m_count</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateCountSettingItem &gt; &gt; m_count</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00237">settingscategorywidgetbase.h:237</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_a801035c59dfe28207743b747e9044678"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a801035c59dfe28207743b747e9044678">ORNL::Constants::PrintSettings::Insets::kSmallLength</a></div><div class="ttdeci">static const QString kSmallLength</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00610">constants.h:610</a></div></div>
<div class="ttc" id="printinsetscategorywidget_8h_html"><div class="ttname"><a href="printinsetscategorywidget_8h.html">printinsetscategorywidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_acdd29eeecd8182b476ba92f489fd48fd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#acdd29eeecd8182b476ba92f489fd48fd">ORNL::Constants::PrintSettings::Insets::Tooltips::kOnlyRetractWhenCrossing</a></div><div class="ttdeci">static const QString kOnlyRetractWhenCrossing</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00644">constants.h:644</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_insets_category_widget_html_abfd72a00997db4d73a425bb1c4e92ab8"><div class="ttname"><a href="class_o_r_n_l_1_1_print_insets_category_widget.html#abfd72a00997db4d73a425bb1c4e92ab8">ORNL::PrintInsetsCategoryWidget::~PrintInsetsCategoryWidget</a></div><div class="ttdeci">~PrintInsetsCategoryWidget()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="printinsetscategorywidget_8cpp_source.html#l00054">printinsetscategorywidget.cpp:54</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_a5ca480a5f822ab90e735ce87a98b5003"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a5ca480a5f822ab90e735ce87a98b5003">ORNL::Constants::PrintSettings::Insets::kExtruderId</a></div><div class="ttdeci">static const QString kExtruderId</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00604">constants.h:604</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_acfc276199e0c257daa9dd7d5780910cc"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#acfc276199e0c257daa9dd7d5780910cc">ORNL::Constants::PrintSettings::Insets::Labels::kEnableSkeletons</a></div><div class="ttdeci">static const QString kEnableSkeletons</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00624">constants.h:624</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a28e9f3d464a6f04c484c65b6e64a4a33"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase::initializeSettings</a></div><div class="ttdeci">void initializeSettings()</div><div class="ttdoc">connects the settings to their respective textboxes, checkboxes, etc </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00033">settingscategorywidgetbase.cpp:33</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips_html_af1e79e185bd1ee1a553fbd653a20718e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips.html#af1e79e185bd1ee1a553fbd653a20718e">ORNL::Constants::PrintSettings::Insets::Tooltips::kEnable</a></div><div class="ttdeci">static const QString kEnable</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00638">constants.h:638</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_a2a676316e949582feb51e3562c4396f2"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#a2a676316e949582feb51e3562c4396f2">ORNL::Constants::PrintSettings::Insets::kEnableSkeletons</a></div><div class="ttdeci">static const QString kEnableSkeletons</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00607">constants.h:607</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_insets_category_widget_html_a4197a332694f2cb7916f30f19ebe1022"><div class="ttname"><a href="class_o_r_n_l_1_1_print_insets_category_widget.html#a4197a332694f2cb7916f30f19ebe1022">ORNL::PrintInsetsCategoryWidget::handleConditions</a></div><div class="ttdeci">void handleConditions()</div><div class="ttdoc">handles conditional </div><div class="ttdef"><b>Definition:</b> <a href="printinsetscategorywidget_8cpp_source.html#l00059">printinsetscategorywidget.cpp:59</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_html_afb87b9f13f4087f7d41bac2db2cf8ec9"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets.html#afb87b9f13f4087f7d41bac2db2cf8ec9">ORNL::Constants::PrintSettings::Insets::kEnableVariableWidthSkeletons</a></div><div class="ttdeci">static const QString kEnableVariableWidthSkeletons</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00608">constants.h:608</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad352a6990f3ead4595b1f17d264c9f5d"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">ORNL::SettingsCategoryWidgetBase::m_distance</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_distance</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00253">settingscategorywidgetbase.h:253</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels_html_a289b050e30a1a9de8c202fa349dc60dc"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels.html#a289b050e30a1a9de8c202fa349dc60dc">ORNL::Constants::PrintSettings::Insets::Labels::kExtruderId</a></div><div class="ttdeci">static const QString kExtruderId</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00621">constants.h:621</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_e270597328dbf693fc6810a4b7904fa1.html">print</a></li><li class="navelem"><a class="el" href="printinsetscategorywidget_8cpp.html">printinsetscategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
