<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/print/printinfillcategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printinfillcategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printinfillcategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printinfillcategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printinfillcategorywidget_8h.html">printinfillcategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_printinfillcategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_infill_category_widget.html#a091b2974752d44a220b1a2d21dcbf7f0">    6</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_infill_category_widget.html#a091b2974752d44a220b1a2d21dcbf7f0">PrintInfillCategoryWidget::PrintInfillCategoryWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_print_infill_category_widget.html">PrintInfillCategoryWidget</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_infill_category_widget.html#af2484aaf5165341fd17871881338782e">   13</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_infill_category_widget.html#af2484aaf5165341fd17871881338782e">PrintInfillCategoryWidget::~PrintInfillCategoryWidget</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_infill_category_widget.html#af30fa1635b9da1f0bebd11f81c7a22ca">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_print_infill_category_widget.html#af30fa1635b9da1f0bebd11f81c7a22ca">PrintInfillCategoryWidget::handleConditions</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_print_infill_category_widget_html_af2484aaf5165341fd17871881338782e"><div class="ttname"><a href="class_o_r_n_l_1_1_print_infill_category_widget.html#af2484aaf5165341fd17871881338782e">ORNL::PrintInfillCategoryWidget::~PrintInfillCategoryWidget</a></div><div class="ttdeci">~PrintInfillCategoryWidget()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="printinfillcategorywidget_8cpp_source.html#l00013">printinfillcategorywidget.cpp:13</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="printinfillcategorywidget_8h_html"><div class="ttname"><a href="printinfillcategorywidget_8h.html">printinfillcategorywidget.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_infill_category_widget_html_a091b2974752d44a220b1a2d21dcbf7f0"><div class="ttname"><a href="class_o_r_n_l_1_1_print_infill_category_widget.html#a091b2974752d44a220b1a2d21dcbf7f0">ORNL::PrintInfillCategoryWidget::PrintInfillCategoryWidget</a></div><div class="ttdeci">PrintInfillCategoryWidget(QWidget *parent=0)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="printinfillcategorywidget_8cpp_source.html#l00006">printinfillcategorywidget.cpp:6</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_infill_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_print_infill_category_widget.html">ORNL::PrintInfillCategoryWidget</a></div><div class="ttdoc">Settings Category widget for infill. </div><div class="ttdef"><b>Definition:</b> <a href="printinfillcategorywidget_8h_source.html#l00019">printinfillcategorywidget.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_infill_category_widget_html_af30fa1635b9da1f0bebd11f81c7a22ca"><div class="ttname"><a href="class_o_r_n_l_1_1_print_infill_category_widget.html#af30fa1635b9da1f0bebd11f81c7a22ca">ORNL::PrintInfillCategoryWidget::handleConditions</a></div><div class="ttdeci">void handleConditions()</div><div class="ttdoc">handles conditional </div><div class="ttdef"><b>Definition:</b> <a href="printinfillcategorywidget_8cpp_source.html#l00018">printinfillcategorywidget.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_e270597328dbf693fc6810a4b7904fa1.html">print</a></li><li class="navelem"><a class="el" href="printinfillcategorywidget_8cpp.html">printinfillcategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
