<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/SettingsCategoryWidgets/Print/printtopskincategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printtopskincategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printtopskincategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printtopskincategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printtopskincategorywidget_8h.html">printtopskincategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_printtopskincategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#aceff6585ac8948da297882ad3e4e397c">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#aceff6585ac8948da297882ad3e4e397c">PrintTopSkinCategoryWidget::PrintTopSkinCategoryWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html">PrintTopSkinCategoryWidget</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// Setup use</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;use-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a329e028d95f87b8a031fb368b34b44fd">Constants::PrintSettings::TopSkin::Labels::kUse</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;use-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#ac53b2af1dec38ef44dc144e9ec571877">Constants::PrintSettings::TopSkin::Tooltips::kUse</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#af1b63496b01af1632be909be55abfa88">Constants::PrintSettings::TopSkin::kUse</a>] = ui-&gt;use;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Setup speed</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ui-&gt;speed-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a0532d3667b1dd55441bb6d781172b981">Constants::PrintSettings::TopSkin::Labels::kSpeed</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ui-&gt;speed-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a431e411163912aaa367cbee32a7816fe">Constants::PrintSettings::TopSkin::Tooltips::kSpeed</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a678507dc41973335042b6c986a29bc1d">Constants::PrintSettings::TopSkin::kSpeed</a>] = ui-&gt;speed;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Setup acceleration</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ui-&gt;acceleration-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a26b8acc2dca355d09fbcc21807aa3bb9">Constants::PrintSettings::TopSkin::Labels::kAcceleration</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ui-&gt;acceleration-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a18399dd7e26c450106199f8b5335c718">Constants::PrintSettings::TopSkin::Tooltips::kAcceleration</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#acbc7407dd217482b1c6e652aa5be33de">m_acceleration</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#af6d3b8e53ea5a675bb643b851315e8ee">Constants::PrintSettings::TopSkin::kAcceleration</a>] = ui-&gt;acceleration;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Setup bead width</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ui-&gt;bead_width-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a683064ec99595a2bc0748741feb85611">Constants::PrintSettings::TopSkin::Labels::kBeadWidth</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ui-&gt;bead_width-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a734c4518b47a86da5db16923949f70d5">Constants::PrintSettings::TopSkin::Tooltips::kBeadWidth</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a475e93772a0877a71e5b8fc0b123ccde">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a82e2df0b8da5aa44a6875a75e85a6e5d">Constants::PrintSettings::TopSkin::kBeadWidth</a>] = ui-&gt;bead_width;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Setup line overlap</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ui-&gt;line_overlap-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#abef4829317451b7d843ec7325f7de8f2">Constants::PrintSettings::TopSkin::Labels::kLineOverlap</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ui-&gt;line_overlap-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#ab9327a0a551e380f3251080ea3d459be">Constants::PrintSettings::TopSkin::Tooltips::kLineOverlap</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#afc841891fc7d2f31a8c5974f1f710fae">m_percent</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a5b60ee26f11b2893e8f911518aaec380">Constants::PrintSettings::TopSkin::kLineOverlap</a>] = ui-&gt;line_overlap;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Setup pattern</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ui-&gt;pattern-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#abb35af0a1f9aa9271079f199b8344e3b">Constants::PrintSettings::TopSkin::Labels::kPattern</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ui-&gt;pattern-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a0b420e52a83875b725d208aa64407b17">Constants::PrintSettings::TopSkin::Tooltips::kPattern</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad3dba5736a42373bb6cbb95720cbc186">m_enum</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#ae84f8786f47e85613f29ddbc48be88bc">Constants::PrintSettings::TopSkin::kPattern</a>] = ui-&gt;pattern;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Setup perimeter overlap</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ui-&gt;overlap-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#ac351a264cf155dce116387b39ffe81c8">Constants::PrintSettings::TopSkin::Labels::kOverlap</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ui-&gt;overlap-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a97e16d0db8fec599622dfc550a671fd5">Constants::PrintSettings::TopSkin::Tooltips::kOverlap</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a475e93772a0877a71e5b8fc0b123ccde">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a2e340d4abd25540a58536b5aab73595e">Constants::PrintSettings::TopSkin::kOverlap</a>] = ui-&gt;overlap;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#a6946c1c873e9fa339a779f17cf7c8310">   47</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#a6946c1c873e9fa339a779f17cf7c8310">PrintTopSkinCategoryWidget::~PrintTopSkinCategoryWidget</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#adf3506a89ee271e50dfca41ef741a996">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#adf3506a89ee271e50dfca41ef741a996">PrintTopSkinCategoryWidget::update</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">SettingsCategoryWidgetBase::update</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_a329e028d95f87b8a031fb368b34b44fd"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a329e028d95f87b8a031fb368b34b44fd">ORNL::Constants::PrintSettings::TopSkin::Labels::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00477">constants.h:477</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_a734c4518b47a86da5db16923949f70d5"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a734c4518b47a86da5db16923949f70d5">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kBeadWidth</a></div><div class="ttdeci">static QString kBeadWidth</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00497">constants.h:497</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad3dba5736a42373bb6cbb95720cbc186"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad3dba5736a42373bb6cbb95720cbc186">ORNL::SettingsCategoryWidgetBase::m_enum</a></div><div class="ttdeci">QMap&lt; QString, TemplateDropdownSettingItem * &gt; m_enum</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00084">settingscategorywidgetbase.h:84</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_top_skin_category_widget_html_aceff6585ac8948da297882ad3e4e397c"><div class="ttname"><a href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#aceff6585ac8948da297882ad3e4e397c">ORNL::PrintTopSkinCategoryWidget::PrintTopSkinCategoryWidget</a></div><div class="ttdeci">PrintTopSkinCategoryWidget(QWidget *parent=0)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="printtopskincategorywidget_8cpp_source.html#l00005">printtopskincategorywidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a475e93772a0877a71e5b8fc0b123ccde"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a475e93772a0877a71e5b8fc0b123ccde">ORNL::SettingsCategoryWidgetBase::m_distance</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_distance</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00088">settingscategorywidgetbase.h:88</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a30e86828727e080e15f39d0e9e5bc5fa"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">ORNL::SettingsCategoryWidgetBase::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">updates the textboxes, checkboxes, etc based on the current settings </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00173">settingscategorywidgetbase.cpp:173</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a785de6dbda65ecb0c2d078981e64ab6a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">ORNL::SettingsCategoryWidgetBase::m_checkbox</a></div><div class="ttdeci">QMap&lt; QString, TemplateCheckboxSettingItem * &gt; m_checkbox</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00078">settingscategorywidgetbase.h:78</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ac5bb595c87da846da992e64c10a724c9"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">ORNL::SettingsCategoryWidgetBase::m_velocity</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_velocity</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00092">settingscategorywidgetbase.h:92</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_ac351a264cf155dce116387b39ffe81c8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#ac351a264cf155dce116387b39ffe81c8">ORNL::Constants::PrintSettings::TopSkin::Labels::kOverlap</a></div><div class="ttdeci">static QString kOverlap</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00484">constants.h:484</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_ac53b2af1dec38ef44dc144e9ec571877"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#ac53b2af1dec38ef44dc144e9ec571877">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00495">constants.h:495</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_a97e16d0db8fec599622dfc550a671fd5"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a97e16d0db8fec599622dfc550a671fd5">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kOverlap</a></div><div class="ttdeci">static QString kOverlap</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00502">constants.h:502</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_a26b8acc2dca355d09fbcc21807aa3bb9"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a26b8acc2dca355d09fbcc21807aa3bb9">ORNL::Constants::PrintSettings::TopSkin::Labels::kAcceleration</a></div><div class="ttdeci">static QString kAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00481">constants.h:481</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_top_skin_category_widget_html_a6946c1c873e9fa339a779f17cf7c8310"><div class="ttname"><a href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#a6946c1c873e9fa339a779f17cf7c8310">ORNL::PrintTopSkinCategoryWidget::~PrintTopSkinCategoryWidget</a></div><div class="ttdeci">~PrintTopSkinCategoryWidget()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="printtopskincategorywidget_8cpp_source.html#l00047">printtopskincategorywidget.cpp:47</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_ae84f8786f47e85613f29ddbc48be88bc"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#ae84f8786f47e85613f29ddbc48be88bc">ORNL::Constants::PrintSettings::TopSkin::kPattern</a></div><div class="ttdeci">static QString kPattern</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00465">constants.h:465</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_a0532d3667b1dd55441bb6d781172b981"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a0532d3667b1dd55441bb6d781172b981">ORNL::Constants::PrintSettings::TopSkin::Labels::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00480">constants.h:480</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_a18399dd7e26c450106199f8b5335c718"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a18399dd7e26c450106199f8b5335c718">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kAcceleration</a></div><div class="ttdeci">static QString kAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00499">constants.h:499</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_top_skin_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_print_top_skin_category_widget.html">ORNL::PrintTopSkinCategoryWidget</a></div><div class="ttdoc">The category widget for the top skin path type. </div><div class="ttdef"><b>Definition:</b> <a href="printtopskincategorywidget_8h_source.html#l00023">printtopskincategorywidget.h:23</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_af6d3b8e53ea5a675bb643b851315e8ee"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#af6d3b8e53ea5a675bb643b851315e8ee">ORNL::Constants::PrintSettings::TopSkin::kAcceleration</a></div><div class="ttdeci">static QString kAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00464">constants.h:464</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_a683064ec99595a2bc0748741feb85611"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#a683064ec99595a2bc0748741feb85611">ORNL::Constants::PrintSettings::TopSkin::Labels::kBeadWidth</a></div><div class="ttdeci">static QString kBeadWidth</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00479">constants.h:479</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_a0b420e52a83875b725d208aa64407b17"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a0b420e52a83875b725d208aa64407b17">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kPattern</a></div><div class="ttdeci">static QString kPattern</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00500">constants.h:500</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_abef4829317451b7d843ec7325f7de8f2"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#abef4829317451b7d843ec7325f7de8f2">ORNL::Constants::PrintSettings::TopSkin::Labels::kLineOverlap</a></div><div class="ttdeci">static QString kLineOverlap</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00483">constants.h:483</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_a2e340d4abd25540a58536b5aab73595e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a2e340d4abd25540a58536b5aab73595e">ORNL::Constants::PrintSettings::TopSkin::kOverlap</a></div><div class="ttdeci">static QString kOverlap</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00467">constants.h:467</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_af1b63496b01af1632be909be55abfa88"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#af1b63496b01af1632be909be55abfa88">ORNL::Constants::PrintSettings::TopSkin::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00460">constants.h:460</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_a678507dc41973335042b6c986a29bc1d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a678507dc41973335042b6c986a29bc1d">ORNL::Constants::PrintSettings::TopSkin::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00463">constants.h:463</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_ab9327a0a551e380f3251080ea3d459be"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#ab9327a0a551e380f3251080ea3d459be">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kLineOverlap</a></div><div class="ttdeci">static QString kLineOverlap</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00501">constants.h:501</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_acbc7407dd217482b1c6e652aa5be33de"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#acbc7407dd217482b1c6e652aa5be33de">ORNL::SettingsCategoryWidgetBase::m_acceleration</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_acceleration</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00096">settingscategorywidgetbase.h:96</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_a5b60ee26f11b2893e8f911518aaec380"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a5b60ee26f11b2893e8f911518aaec380">ORNL::Constants::PrintSettings::TopSkin::kLineOverlap</a></div><div class="ttdeci">static QString kLineOverlap</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00466">constants.h:466</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_afc841891fc7d2f31a8c5974f1f710fae"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#afc841891fc7d2f31a8c5974f1f710fae">ORNL::SettingsCategoryWidgetBase::m_percent</a></div><div class="ttdeci">QMap&lt; QString, TemplatePercentSettingItem * &gt; m_percent</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00075">settingscategorywidgetbase.h:75</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_top_skin_category_widget_html_adf3506a89ee271e50dfca41ef741a996"><div class="ttname"><a href="class_o_r_n_l_1_1_print_top_skin_category_widget.html#adf3506a89ee271e50dfca41ef741a996">ORNL::PrintTopSkinCategoryWidget::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">handles conditional and calls its parent update which handles connecting settings and their displays ...</div><div class="ttdef"><b>Definition:</b> <a href="printtopskincategorywidget_8cpp_source.html#l00052">printtopskincategorywidget.cpp:52</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips_html_a431e411163912aaa367cbee32a7816fe"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_tooltips.html#a431e411163912aaa367cbee32a7816fe">ORNL::Constants::PrintSettings::TopSkin::Tooltips::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00498">constants.h:498</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels_html_abb35af0a1f9aa9271079f199b8344e3b"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_1_1_labels.html#abb35af0a1f9aa9271079f199b8344e3b">ORNL::Constants::PrintSettings::TopSkin::Labels::kPattern</a></div><div class="ttdeci">static QString kPattern</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00482">constants.h:482</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin_html_a82e2df0b8da5aa44a6875a75e85a6e5d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_top_skin.html#a82e2df0b8da5aa44a6875a75e85a6e5d">ORNL::Constants::PrintSettings::TopSkin::kBeadWidth</a></div><div class="ttdeci">static QString kBeadWidth</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00462">constants.h:462</a></div></div>
<div class="ttc" id="printtopskincategorywidget_8h_html"><div class="ttname"><a href="printtopskincategorywidget_8h.html">printtopskincategorywidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_9ed9fcd08deeb82a448edd968a4fc4fc.html">SettingsCategoryWidgets</a></li><li class="navelem"><a class="el" href="dir_aac1aa3bc8b0fe1d0cf16d4607168737.html">Print</a></li><li class="navelem"><a class="el" href="printtopskincategorywidget_8cpp.html">printtopskincategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
