<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Widgets/SettingsCategoryWidgets/Print/printsupportcategorywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printsupportcategorywidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printsupportcategorywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printsupportcategorywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printsupportcategorywidget_8h.html">printsupportcategorywidget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_printsupportcategorywidget.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_support_category_widget.html#a384dfb66c228a9f64f8497cd453765a4">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_support_category_widget.html#a384dfb66c228a9f64f8497cd453765a4">PrintSupportCategoryWidget::PrintSupportCategoryWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_print_support_category_widget.html">PrintSupportCategoryWidget</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// Setup use</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;use-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a7fd6552ea089da470a395a05fa8ec013">Constants::PrintSettings::Support::Labels::kUse</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;use-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a55e7577c723ad8155c26a0858abdfb21">Constants::PrintSettings::Support::Tooltips::kUse</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">m_checkbox</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#a4f536073e35c69cb4b4d23466c7a8e1d">Constants::PrintSettings::Support::kUse</a>] = ui-&gt;use;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Setup speed</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ui-&gt;speed-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#ad3f84c7c88387f8a2f835d1e4bcd8941">Constants::PrintSettings::Support::Labels::kSpeed</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ui-&gt;speed-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a6e19336053cee7cb4d1a860e40985744">Constants::PrintSettings::Support::Tooltips::kSpeed</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">m_velocity</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#ac2e30bb740e06d1afb9223bf577b36b8">Constants::PrintSettings::Support::kSpeed</a>] = ui-&gt;speed;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Setup acceleration</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ui-&gt;acceleration-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a68b036d7e47addbc222fdf5c43956ec7">Constants::PrintSettings::Support::Labels::kAcceleration</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ui-&gt;acceleration-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a6010bc91dc4bad549a2f57b09f1fc9b3">Constants::PrintSettings::Support::Tooltips::kAcceleration</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#acbc7407dd217482b1c6e652aa5be33de">m_acceleration</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#a181714010725dd87b6b2e8cfeda6b5a8">Constants::PrintSettings::Support::kAcceleration</a>] = ui-&gt;acceleration;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Setup bead width</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ui-&gt;bead_width-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a60d4011485627817cb0a7ca170548169">Constants::PrintSettings::Support::Labels::kBeadWidth</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ui-&gt;bead_width-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a017c494a1fe8205cb043daa06e84af28">Constants::PrintSettings::Support::Tooltips::kBeadWidth</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a475e93772a0877a71e5b8fc0b123ccde">m_distance</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#acafd0032f95804a1e05a2f0e4af0ca40">Constants::PrintSettings::Support::kBeadWidth</a>] = ui-&gt;bead_width;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Setup density</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ui-&gt;density-&gt;label(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a6c3fbbcbcb3e84970dfc0867d9bb179c">Constants::PrintSettings::Support::Labels::kDensity</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ui-&gt;density-&gt;tooltip(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a6d2a9aeb632f1cb857208e1f99cfe5d4">Constants::PrintSettings::Support::Tooltips::kDensity</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#afc841891fc7d2f31a8c5974f1f710fae">m_percent</a>[<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#aee36da8db7bc6919ecb51bbec621326e">Constants::PrintSettings::Support::kDensity</a>] = ui-&gt;density;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_support_category_widget.html#aee0fd0be7ef04e7c5ea4f0e6210b9421">   36</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_print_support_category_widget.html#aee0fd0be7ef04e7c5ea4f0e6210b9421">PrintSupportCategoryWidget::~PrintSupportCategoryWidget</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_print_support_category_widget.html#aa663cd619c3fe5238f681bdfccaa6ca6">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_print_support_category_widget.html#aa663cd619c3fe5238f681bdfccaa6ca6">PrintSupportCategoryWidget::update</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// None of these settings are affected by other settings</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">SettingsCategoryWidgetBase::update</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_print_support_category_widget_html_a384dfb66c228a9f64f8497cd453765a4"><div class="ttname"><a href="class_o_r_n_l_1_1_print_support_category_widget.html#a384dfb66c228a9f64f8497cd453765a4">ORNL::PrintSupportCategoryWidget::PrintSupportCategoryWidget</a></div><div class="ttdeci">PrintSupportCategoryWidget(QWidget *parent=0)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="printsupportcategorywidget_8cpp_source.html#l00005">printsupportcategorywidget.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips_html_a017c494a1fe8205cb043daa06e84af28"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a017c494a1fe8205cb043daa06e84af28">ORNL::Constants::PrintSettings::Support::Tooltips::kBeadWidth</a></div><div class="ttdeci">static QString kBeadWidth</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00602">constants.h:602</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a475e93772a0877a71e5b8fc0b123ccde"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a475e93772a0877a71e5b8fc0b123ccde">ORNL::SettingsCategoryWidgetBase::m_distance</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_distance</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00088">settingscategorywidgetbase.h:88</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a30e86828727e080e15f39d0e9e5bc5fa"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a30e86828727e080e15f39d0e9e5bc5fa">ORNL::SettingsCategoryWidgetBase::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">updates the textboxes, checkboxes, etc based on the current settings </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00173">settingscategorywidgetbase.cpp:173</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a785de6dbda65ecb0c2d078981e64ab6a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a785de6dbda65ecb0c2d078981e64ab6a">ORNL::SettingsCategoryWidgetBase::m_checkbox</a></div><div class="ttdeci">QMap&lt; QString, TemplateCheckboxSettingItem * &gt; m_checkbox</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00078">settingscategorywidgetbase.h:78</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels_html_ad3f84c7c88387f8a2f835d1e4bcd8941"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#ad3f84c7c88387f8a2f835d1e4bcd8941">ORNL::Constants::PrintSettings::Support::Labels::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00586">constants.h:586</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_support_category_widget_html_aee0fd0be7ef04e7c5ea4f0e6210b9421"><div class="ttname"><a href="class_o_r_n_l_1_1_print_support_category_widget.html#aee0fd0be7ef04e7c5ea4f0e6210b9421">ORNL::PrintSupportCategoryWidget::~PrintSupportCategoryWidget</a></div><div class="ttdeci">~PrintSupportCategoryWidget()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="printsupportcategorywidget_8cpp_source.html#l00036">printsupportcategorywidget.cpp:36</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ac5bb595c87da846da992e64c10a724c9"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac5bb595c87da846da992e64c10a724c9">ORNL::SettingsCategoryWidgetBase::m_velocity</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_velocity</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00092">settingscategorywidgetbase.h:92</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_html_acafd0032f95804a1e05a2f0e4af0ca40"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#acafd0032f95804a1e05a2f0e4af0ca40">ORNL::Constants::PrintSettings::Support::kBeadWidth</a></div><div class="ttdeci">static QString kBeadWidth</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00569">constants.h:569</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_support_category_widget_html_aa663cd619c3fe5238f681bdfccaa6ca6"><div class="ttname"><a href="class_o_r_n_l_1_1_print_support_category_widget.html#aa663cd619c3fe5238f681bdfccaa6ca6">ORNL::PrintSupportCategoryWidget::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">handles conditional and calls its parent update which handles connecting settings and their displays ...</div><div class="ttdef"><b>Definition:</b> <a href="printsupportcategorywidget_8cpp_source.html#l00041">printsupportcategorywidget.cpp:41</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips_html_a6e19336053cee7cb4d1a860e40985744"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a6e19336053cee7cb4d1a860e40985744">ORNL::Constants::PrintSettings::Support::Tooltips::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00603">constants.h:603</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_html_a4f536073e35c69cb4b4d23466c7a8e1d"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#a4f536073e35c69cb4b4d23466c7a8e1d">ORNL::Constants::PrintSettings::Support::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00568">constants.h:568</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels_html_a60d4011485627817cb0a7ca170548169"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a60d4011485627817cb0a7ca170548169">ORNL::Constants::PrintSettings::Support::Labels::kBeadWidth</a></div><div class="ttdeci">static QString kBeadWidth</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00585">constants.h:585</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels_html_a7fd6552ea089da470a395a05fa8ec013"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a7fd6552ea089da470a395a05fa8ec013">ORNL::Constants::PrintSettings::Support::Labels::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00584">constants.h:584</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels_html_a6c3fbbcbcb3e84970dfc0867d9bb179c"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a6c3fbbcbcb3e84970dfc0867d9bb179c">ORNL::Constants::PrintSettings::Support::Labels::kDensity</a></div><div class="ttdeci">static QString kDensity</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00589">constants.h:589</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels_html_a68b036d7e47addbc222fdf5c43956ec7"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_labels.html#a68b036d7e47addbc222fdf5c43956ec7">ORNL::Constants::PrintSettings::Support::Labels::kAcceleration</a></div><div class="ttdeci">static QString kAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00587">constants.h:587</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips_html_a6d2a9aeb632f1cb857208e1f99cfe5d4"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a6d2a9aeb632f1cb857208e1f99cfe5d4">ORNL::Constants::PrintSettings::Support::Tooltips::kDensity</a></div><div class="ttdeci">static QString kDensity</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00606">constants.h:606</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips_html_a55e7577c723ad8155c26a0858abdfb21"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a55e7577c723ad8155c26a0858abdfb21">ORNL::Constants::PrintSettings::Support::Tooltips::kUse</a></div><div class="ttdeci">static QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00601">constants.h:601</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_print_support_category_widget_html"><div class="ttname"><a href="class_o_r_n_l_1_1_print_support_category_widget.html">ORNL::PrintSupportCategoryWidget</a></div><div class="ttdoc">Setting Category Widget for the support generator. </div><div class="ttdef"><b>Definition:</b> <a href="printsupportcategorywidget_8h_source.html#l00019">printsupportcategorywidget.h:19</a></div></div>
<div class="ttc" id="printsupportcategorywidget_8h_html"><div class="ttname"><a href="printsupportcategorywidget_8h.html">printsupportcategorywidget.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_html_a181714010725dd87b6b2e8cfeda6b5a8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#a181714010725dd87b6b2e8cfeda6b5a8">ORNL::Constants::PrintSettings::Support::kAcceleration</a></div><div class="ttdeci">static QString kAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00571">constants.h:571</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_html_aee36da8db7bc6919ecb51bbec621326e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#aee36da8db7bc6919ecb51bbec621326e">ORNL::Constants::PrintSettings::Support::kDensity</a></div><div class="ttdeci">static QString kDensity</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00573">constants.h:573</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_html_ac2e30bb740e06d1afb9223bf577b36b8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support.html#ac2e30bb740e06d1afb9223bf577b36b8">ORNL::Constants::PrintSettings::Support::kSpeed</a></div><div class="ttdeci">static QString kSpeed</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00570">constants.h:570</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_acbc7407dd217482b1c6e652aa5be33de"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#acbc7407dd217482b1c6e652aa5be33de">ORNL::SettingsCategoryWidgetBase::m_acceleration</a></div><div class="ttdeci">QMap&lt; QString, TemplateUnitsSettingItem * &gt; m_acceleration</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00096">settingscategorywidgetbase.h:96</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_afc841891fc7d2f31a8c5974f1f710fae"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#afc841891fc7d2f31a8c5974f1f710fae">ORNL::SettingsCategoryWidgetBase::m_percent</a></div><div class="ttdeci">QMap&lt; QString, TemplatePercentSettingItem * &gt; m_percent</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00075">settingscategorywidgetbase.h:75</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips_html_a6010bc91dc4bad549a2f57b09f1fc9b3"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_support_1_1_tooltips.html#a6010bc91dc4bad549a2f57b09f1fc9b3">ORNL::Constants::PrintSettings::Support::Tooltips::kAcceleration</a></div><div class="ttdeci">static QString kAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00604">constants.h:604</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66d22e3c827f38fa8649cca280266c51.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_9ed9fcd08deeb82a448edd968a4fc4fc.html">SettingsCategoryWidgets</a></li><li class="navelem"><a class="el" href="dir_aac1aa3bc8b0fe1d0cf16d4607168737.html">Print</a></li><li class="navelem"><a class="el" href="printsupportcategorywidget_8cpp.html">printsupportcategorywidget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
