<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/loaders/projectloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('projectloader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projectloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projectloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTLOADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTLOADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;contrib/json/src/json.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectmanager_8h.html">src/managers/projectmanager.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globalsettingsmanager_8h.html">src/managers/globalsettingsmanager.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="projectloader_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="projectloader_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>Model;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_project_loader.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_project_loader.html">ProjectLoader</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_project_loader.html#a76fca9923f1a4d919a0f53d32b478aa0">ProjectLoader</a>(QObject* parent, <span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_project_loader.html#a47b66c7f73b9d32c81aeb004e77968b2">run</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    signals:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_project_loader.html#a373c5a4632408b4f56630e57bbc2c670">errorLoadingFile</a>(QString filename, QString error);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* process_mesh(Model* model, aiMesh* <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Model* import_model(QString filepath, <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> model_json);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString m_filename;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QSharedPointer&lt;GlobalSettingsManager&gt; m_settings_manager;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }; <span class="comment">// class ProjectLoader</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // PROJECTLOADER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_project_loader_html_a373c5a4632408b4f56630e57bbc2c670"><div class="ttname"><a href="class_o_r_n_l_1_1_project_loader.html#a373c5a4632408b4f56630e57bbc2c670">ORNL::ProjectLoader::errorLoadingFile</a></div><div class="ttdeci">void errorLoadingFile(QString filename, QString error)</div><div class="ttdoc">emits error signal </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh.html">ORNL::Mesh</a></div><div class="ttdoc">An individual mesh contained within a model. </div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00034">mesh.h:34</a></div></div>
<div class="ttc" id="projectmanager_8h_html"><div class="ttname"><a href="projectmanager_8h.html">projectmanager.h</a></div></div>
<div class="ttc" id="projectloader_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectloader_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="projectloader_8h_source.html#l00018">projectloader.h:18</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a18a9622c2a57b1680fc5d3a71eb6e7d1"><div class="ttname"><a href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">ORNL::m</a></div><div class="ttdeci">const Distance m</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00472">unit.h:472</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_loader_html_a76fca9923f1a4d919a0f53d32b478aa0"><div class="ttname"><a href="class_o_r_n_l_1_1_project_loader.html#a76fca9923f1a4d919a0f53d32b478aa0">ORNL::ProjectLoader::ProjectLoader</a></div><div class="ttdeci">ProjectLoader(QObject *parent, const QString &amp;filename)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="projectloader_8cpp_source.html#l00006">projectloader.cpp:6</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_loader_html"><div class="ttname"><a href="class_o_r_n_l_1_1_project_loader.html">ORNL::ProjectLoader</a></div><div class="ttdoc">Thread for loading a project. </div><div class="ttdef"><b>Definition:</b> <a href="projectloader_8h_source.html#l00028">projectloader.h:28</a></div></div>
<div class="ttc" id="globalsettingsmanager_8h_html"><div class="ttname"><a href="globalsettingsmanager_8h.html">globalsettingsmanager.h</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_project_loader_html_a47b66c7f73b9d32c81aeb004e77968b2"><div class="ttname"><a href="class_o_r_n_l_1_1_project_loader.html#a47b66c7f73b9d32c81aeb004e77968b2">ORNL::ProjectLoader::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">runs upon starting the thread </div><div class="ttdef"><b>Definition:</b> <a href="projectloader_8cpp_source.html#l00015">projectloader.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_89d1d1577d9ec970dcea336ea8223af4.html">loaders</a></li><li class="navelem"><a class="el" href="projectloader_8h.html">projectloader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
