<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/utilities/qt_json_conversion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qt__json__conversion_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qt_json_conversion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QQuaternion&gt;</code><br />
<code>#include &lt;QVector3D&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &quot;contrib/json/src/json.hpp&quot;</code><br />
</div>
<p><a href="qt__json__conversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json</td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9db5afed90e5781a97170d55dcd7f863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#a9db5afed90e5781a97170d55dcd7f863">to_json</a> (<a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const QString &amp;s)</td></tr>
<tr class="memdesc:a9db5afed90e5781a97170d55dcd7f863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from json to QString.  <a href="#a9db5afed90e5781a97170d55dcd7f863">More...</a><br /></td></tr>
<tr class="separator:a9db5afed90e5781a97170d55dcd7f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4a001656722aebae2926d457a7a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#a4ab4a001656722aebae2926d457a7a23">from_json</a> (const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, QString &amp;s)</td></tr>
<tr class="memdesc:a4ab4a001656722aebae2926d457a7a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from QString to json.  <a href="#a4ab4a001656722aebae2926d457a7a23">More...</a><br /></td></tr>
<tr class="separator:a4ab4a001656722aebae2926d457a7a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a78f3bdb419605502a45bfdcba9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#a962a78f3bdb419605502a45bfdcba9ea">to_json</a> (<a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const QQuaternion &amp;q)</td></tr>
<tr class="memdesc:a962a78f3bdb419605502a45bfdcba9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from json to QQuaternion.  <a href="#a962a78f3bdb419605502a45bfdcba9ea">More...</a><br /></td></tr>
<tr class="separator:a962a78f3bdb419605502a45bfdcba9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edaaaddb2698bf1dad042f004366b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#a0edaaaddb2698bf1dad042f004366b13">from_json</a> (const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, QQuaternion &amp;q)</td></tr>
<tr class="memdesc:a0edaaaddb2698bf1dad042f004366b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from QQuaternion to json.  <a href="#a0edaaaddb2698bf1dad042f004366b13">More...</a><br /></td></tr>
<tr class="separator:a0edaaaddb2698bf1dad042f004366b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc96bfc5755b3ec4f301da77b817026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#acbc96bfc5755b3ec4f301da77b817026">to_json</a> (<a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const QVector3D &amp;v)</td></tr>
<tr class="memdesc:acbc96bfc5755b3ec4f301da77b817026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from json to QVector3D.  <a href="#acbc96bfc5755b3ec4f301da77b817026">More...</a><br /></td></tr>
<tr class="separator:acbc96bfc5755b3ec4f301da77b817026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d24b6411242095b6f33c267ecac44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt__json__conversion_8h.html#a7c8d24b6411242095b6f33c267ecac44">from_json</a> (const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, QVector3D &amp;v)</td></tr>
<tr class="memdesc:a7c8d24b6411242095b6f33c267ecac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for going from QVector3D to json.  <a href="#a7c8d24b6411242095b6f33c267ecac44">More...</a><br /></td></tr>
<tr class="separator:a7c8d24b6411242095b6f33c267ecac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab701e3ac61a85b337ec5c1abaad6742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701e3ac61a85b337ec5c1abaad6742d">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> =  nlohmann::json</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8h_source.html#l00013">13</a> of file <a class="el" href="qt__json__conversion_8h_source.html">qt_json_conversion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ab4a001656722aebae2926d457a7a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab4a001656722aebae2926d457a7a23">&#9670;&nbsp;</a></span>from_json() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for going from QString to json. </p>

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8cpp_source.html#l00008">8</a> of file <a class="el" href="qt__json__conversion_8cpp_source.html">qt_json_conversion.cpp</a>.</p>

</div>
</div>
<a id="a0edaaaddb2698bf1dad042f004366b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edaaaddb2698bf1dad042f004366b13">&#9670;&nbsp;</a></span>from_json() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for going from QQuaternion to json. </p>

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8cpp_source.html#l00020">20</a> of file <a class="el" href="qt__json__conversion_8cpp_source.html">qt_json_conversion.cpp</a>.</p>

</div>
</div>
<a id="a7c8d24b6411242095b6f33c267ecac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8d24b6411242095b6f33c267ecac44">&#9670;&nbsp;</a></span>from_json() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for going from QVector3D to json. </p>

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8cpp_source.html#l00033">33</a> of file <a class="el" href="qt__json__conversion_8cpp_source.html">qt_json_conversion.cpp</a>.</p>

</div>
</div>
<a id="a9db5afed90e5781a97170d55dcd7f863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db5afed90e5781a97170d55dcd7f863">&#9670;&nbsp;</a></span>to_json() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for going from json to QString. </p>

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8cpp_source.html#l00003">3</a> of file <a class="el" href="qt__json__conversion_8cpp_source.html">qt_json_conversion.cpp</a>.</p>

</div>
</div>
<a id="a962a78f3bdb419605502a45bfdcba9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962a78f3bdb419605502a45bfdcba9ea">&#9670;&nbsp;</a></span>to_json() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for going from json to QQuaternion. </p>

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8cpp_source.html#l00014">14</a> of file <a class="el" href="qt__json__conversion_8cpp_source.html">qt_json_conversion.cpp</a>.</p>

</div>
</div>
<a id="acbc96bfc5755b3ec4f301da77b817026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc96bfc5755b3ec4f301da77b817026">&#9670;&nbsp;</a></span>to_json() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for going from json to QVector3D. </p>

<p class="definition">Definition at line <a class="el" href="qt__json__conversion_8cpp_source.html#l00028">28</a> of file <a class="el" href="qt__json__conversion_8cpp_source.html">qt_json_conversion.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qt__json__conversion_8h.html">qt_json_conversion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
