<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/layer_regions/region.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('region_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">region.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="region_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;contrib/json/src/json.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsbase_8h.html">src/configs/settingsbase.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygonlist_8h.html">src/geometry/polygonlist.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QReadWriteLock;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Island;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>Path;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>SyntaxBase;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_region.html">Region</a> : <span class="keyword">public</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_region.html#a1697335d7e2d7abbae9810dbe64832e0">Region</a>(<a class="code" href="class_o_r_n_l_1_1_island.html">Island</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a5c173c7be7798991ee72ee46a7c4b2bd">~Region</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_region.html#ae23c2301c2bf7caca872e760d24431dd">outline</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        QVector&lt;Path&gt; <a class="code" href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">paths</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a1f1445777902cad7b5c7c68c93902c55">compute</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a0804d2eabacd3c9bcf502b3eee609ff0">computeInternal</a>() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a294e4d57a8ad4242a90e7c9188814ebd">order</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#ad7d54c6d7c6f946687017a476bd03e8d">orderInternal</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_region.html#a3ae8a2e59470c0208d0c7db85cda1cce">gcode</a>(<a class="code" href="class_o_r_n_l_1_1_syntax_base.html">SyntaxBase</a>* syntax);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint <a class="code" href="class_o_r_n_l_1_1_region.html#aa8981ba2e9c95fe45a83b9f11d3475ba">numberPaths</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_path.html">Path</a>&amp; <a class="code" href="class_o_r_n_l_1_1_region.html#a52daf4c569d19b90ba9f0c03afee0e49">operator[]</a>(<span class="keywordtype">int</span> path_nr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> isDebugOption(QString option);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QStringList debugOptions();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> QStringList debugOptionsInternal() = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> paintDebug(QString option, QPainter* painter, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&amp; ratio, <span class="keywordtype">int</span> vertical_offset);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintDebugInternal(QString option, QPainter* painter, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&amp; ratio, <span class="keywordtype">int</span> vertical_offset) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a3e843c9b8cf2499551aeac9e17850c56">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a3e843c9b8cf2499551aeac9e17850c56">initialCache</a>(QString key, ValueType value)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>[key.toStdString()] = value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> KeyType, <span class="keyword">typename</span> ValueType&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a46b24551ecf7e27a3d418c3cf7dc1c56">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a46b24551ecf7e27a3d418c3cf7dc1c56">tryUpdateCache</a>(KeyType key, ValueType value)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>[key].<span class="keyword">get</span>&lt;decltype(value)&gt;() != value)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>[key] = value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#aa3ac2f1ec621203ad6bc29f5bc580c2c">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_region.html#aa3ac2f1ec621203ad6bc29f5bc580c2c">tryUpdateCache</a>(QString key, ValueType value)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>[key.toStdString()].get&lt;decltype(value)&gt;() != value)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>[key.toStdString()] = value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#afd9d261e9f024ad642833aeaacf365e6">  107</a></span>&#160;        T <a class="code" href="class_o_r_n_l_1_1_region.html#afd9d261e9f024ad642833aeaacf365e6">cacheValue</a>(QString key)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>[key.toStdString()].get&lt;T&gt;();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#ac239bbe49eb1cfc6efa5390fb86c3e8a">orderTime</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location, QVector&lt;Path&gt;&amp; paths);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a6991c0a7bec622b849d22ad1d58902f3">orderDistance</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location, QVector&lt;Path&gt;&amp; paths);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_region.html#a074e97e853aa4f3395bbdf0bd8e3181d">orderGenetic</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; previous_location, QVector&lt;Path&gt;&amp; paths);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">  121</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_island.html">Island</a>* <a class="code" href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">m_parent</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">  122</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">  123</a></span>&#160;        QVector&lt;Path&gt; <a class="code" href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">m_paths</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">  125</a></span>&#160;        <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="code" href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">m_cache_settings</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> m_debug_dirty;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QStringList m_debug_options;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_region.html#a92724740c4591db6916f05072f94d728">  131</a></span>&#160;        QSharedPointer&lt;QReadWriteLock&gt; <a class="code" href="class_o_r_n_l_1_1_region.html#a92724740c4591db6916f05072f94d728">m_lock</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Painting</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QPen m_polygon_pen;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        QPen m_outline_pen; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QPen m_centerline_pen;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // REGION_H</span></div><div class="ttc" id="polygonlist_8h_html"><div class="ttname"><a href="polygonlist_8h.html">polygonlist.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_afd9d261e9f024ad642833aeaacf365e6"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#afd9d261e9f024ad642833aeaacf365e6">ORNL::Region::cacheValue</a></div><div class="ttdeci">T cacheValue(QString key)</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00107">region.h:107</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_ac239bbe49eb1cfc6efa5390fb86c3e8a"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#ac239bbe49eb1cfc6efa5390fb86c3e8a">ORNL::Region::orderTime</a></div><div class="ttdeci">void orderTime(Point &amp;previous_location, QVector&lt; Path &gt; &amp;paths)</div><div class="ttdoc">Order the region based on time. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00097">region.cpp:97</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_ae23c2301c2bf7caca872e760d24431dd"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#ae23c2301c2bf7caca872e760d24431dd">ORNL::Region::outline</a></div><div class="ttdeci">PolygonList outline()</div><div class="ttdoc">Returns the outline for this region. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00039">region.cpp:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a46b24551ecf7e27a3d418c3cf7dc1c56"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a46b24551ecf7e27a3d418c3cf7dc1c56">ORNL::Region::tryUpdateCache</a></div><div class="ttdeci">bool tryUpdateCache(KeyType key, ValueType value)</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00085">region.h:85</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a5c173c7be7798991ee72ee46a7c4b2bd"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a5c173c7be7798991ee72ee46a7c4b2bd">ORNL::Region::~Region</a></div><div class="ttdeci">virtual ~Region()=default</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a3e843c9b8cf2499551aeac9e17850c56"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a3e843c9b8cf2499551aeac9e17850c56">ORNL::Region::initialCache</a></div><div class="ttdeci">void initialCache(QString key, ValueType value)</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00079">region.h:79</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a52daf4c569d19b90ba9f0c03afee0e49"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a52daf4c569d19b90ba9f0c03afee0e49">ORNL::Region::operator[]</a></div><div class="ttdeci">Path &amp; operator[](int path_nr)</div><div class="ttdoc">Returns the path for the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00091">region.cpp:91</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a0eaa36f692b673c9cc1b0802d1a12cae"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">ORNL::Region::m_parent</a></div><div class="ttdeci">Island * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00121">region.h:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a92724740c4591db6916f05072f94d728"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a92724740c4591db6916f05072f94d728">ORNL::Region::m_lock</a></div><div class="ttdeci">QSharedPointer&lt; QReadWriteLock &gt; m_lock</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00131">region.h:131</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html">ORNL::Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00021">path.h:21</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a0804d2eabacd3c9bcf502b3eee609ff0"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a0804d2eabacd3c9bcf502b3eee609ff0">ORNL::Region::computeInternal</a></div><div class="ttdeci">virtual void computeInternal()=0</div><div class="ttdoc">Each region will have its own computeInternal function. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_syntax_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_syntax_base.html">ORNL::SyntaxBase</a></div><div class="ttdoc">The abstract base class for all gcode writers. </div><div class="ttdef"><b>Definition:</b> <a href="syntaxbase_8h_source.html#l00026">syntaxbase.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a1d1dd25968b7ba08900791ce2643b7cc"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a1d1dd25968b7ba08900791ce2643b7cc">ORNL::Region::m_cache_settings</a></div><div class="ttdeci">nlohmann::json m_cache_settings</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00125">region.h:125</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_ad7d54c6d7c6f946687017a476bd03e8d"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#ad7d54c6d7c6f946687017a476bd03e8d">ORNL::Region::orderInternal</a></div><div class="ttdeci">virtual void orderInternal(Point &amp;previous_location)=0</div><div class="ttdoc">Each region will have its own orderInternal function. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_aabdc015a9531e8f02677995d6da36645"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">ORNL::SettingsBase::parent</a></div><div class="ttdeci">SettingsBase * parent()</div><div class="ttdoc">Returns the parent. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00029">settingsbase.cpp:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html">ORNL::Island</a></div><div class="ttdoc">An individual island on an individual layer. </div><div class="ttdef"><b>Definition:</b> <a href="island_8h_source.html#l00025">island.h:25</a></div></div>
<div class="ttc" id="settingsbase_8h_html"><div class="ttname"><a href="settingsbase_8h.html">settingsbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html">ORNL::Region</a></div><div class="ttdoc">Partially Abstract Base class for Island regions. Also handles all the locking for multithreading...</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00029">region.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a69e090739a983df2425bb5a2e4907300"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">ORNL::Region::m_paths</a></div><div class="ttdeci">QVector&lt; Path &gt; m_paths</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00123">region.h:123</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a6991c0a7bec622b849d22ad1d58902f3"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a6991c0a7bec622b849d22ad1d58902f3">ORNL::Region::orderDistance</a></div><div class="ttdeci">void orderDistance(Point &amp;previous_location, QVector&lt; Path &gt; &amp;paths)</div><div class="ttdoc">Order the region based on distance. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00102">region.cpp:102</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a294e4d57a8ad4242a90e7c9188814ebd"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a294e4d57a8ad4242a90e7c9188814ebd">ORNL::Region::order</a></div><div class="ttdeci">void order(Point &amp;previous_location)</div><div class="ttdoc">Locks the region and runs the child&amp;#39;s orderInternal function. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00069">region.cpp:69</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a074e97e853aa4f3395bbdf0bd8e3181d"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a074e97e853aa4f3395bbdf0bd8e3181d">ORNL::Region::orderGenetic</a></div><div class="ttdeci">void orderGenetic(Point &amp;previous_location, QVector&lt; Path &gt; &amp;paths)</div><div class="ttdoc">Order the region based on time with a genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00107">region.cpp:107</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a1697335d7e2d7abbae9810dbe64832e0"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a1697335d7e2d7abbae9810dbe64832e0">ORNL::Region::Region</a></div><div class="ttdeci">Region(Island *parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00014">region.cpp:14</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_aa3ac2f1ec621203ad6bc29f5bc580c2c"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#aa3ac2f1ec621203ad6bc29f5bc580c2c">ORNL::Region::tryUpdateCache</a></div><div class="ttdeci">bool tryUpdateCache(QString key, ValueType value)</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00096">region.h:96</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></div><div class="ttdoc">Base class for all settings containers. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00024">settingsbase.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a2d45e5d3c515dbfa3bb2df368178c304"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">ORNL::Region::m_outline</a></div><div class="ttdeci">PolygonList m_outline</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00122">region.h:122</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a8a2ea87bb1093df80bd91aeb1f75e487"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a8a2ea87bb1093df80bd91aeb1f75e487">ORNL::Region::paths</a></div><div class="ttdeci">QVector&lt; Path &gt; paths()</div><div class="ttdoc">Returns a list of paths for this region. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00045">region.cpp:45</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a3ae8a2e59470c0208d0c7db85cda1cce"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a3ae8a2e59470c0208d0c7db85cda1cce">ORNL::Region::gcode</a></div><div class="ttdeci">QString gcode(SyntaxBase *syntax)</div><div class="ttdoc">Returns the gcode for this region using the specified SyntaxBase. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00075">region.cpp:75</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a1f1445777902cad7b5c7c68c93902c55"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a1f1445777902cad7b5c7c68c93902c55">ORNL::Region::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Locks the region and runs the child&amp;#39;s computeInternal function. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00051">region.cpp:51</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_aa8981ba2e9c95fe45a83b9f11d3475ba"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#aa8981ba2e9c95fe45a83b9f11d3475ba">ORNL::Region::numberPaths</a></div><div class="ttdeci">uint numberPaths()</div><div class="ttdoc">Returns the number of paths for this region. </div><div class="ttdef"><b>Definition:</b> <a href="region_8cpp_source.html#l00086">region.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b8376f1315b4783328c948b5516ff022.html">layer_regions</a></li><li class="navelem"><a class="el" href="region_8h.html">region.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
