<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/utilities/richtextitemdelegate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('richtextitemdelegate_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">richtextitemdelegate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="richtextitemdelegate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="richtextitemdelegate_8h.html">richtextitemdelegate.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a6a8dd51b0c46a5c3c6da440045a8d17b">    4</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a6a8dd51b0c46a5c3c6da440045a8d17b">RichTextItemDelegate::paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        QStyleOptionViewItemV4 options = option;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        initStyleOption(&amp;options, index);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        QStyle *style =  QApplication::style();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        QTextDocument doc;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        doc.setHtml(options.text);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        options.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        style-&gt;drawControl(QStyle::CE_ItemViewItem, &amp;options, painter);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QAbstractTextDocumentLayout::PaintContext ctx;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Highlighting text if item is selected</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (options.state &amp; QStyle::State_Selected)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ctx.palette.setColor(QPalette::Text, options.palette.color(QPalette::Active, QPalette::HighlightedText));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        QRect text_rect = style-&gt;subElementRect(QStyle::SE_ItemViewItemText, &amp;option);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        painter-&gt;save();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        painter-&gt;translate(text_rect.topLeft());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        painter-&gt;setClipRect(text_rect.translated(-text_rect.topLeft()));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        doc.documentLayout()-&gt;draw(painter, ctx);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        painter-&gt;restore();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a99a6f79eede364fe4758438b7b0d2b91">   33</a></span>&#160;    QSize <a class="code" href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a99a6f79eede364fe4758438b7b0d2b91">RichTextItemDelegate::sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QStyleOptionViewItemV4 options = option;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        initStyleOption(&amp;options, index);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QTextDocument doc;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        doc.setHtml(options.text);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        doc.setTextWidth(options.rect.width());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> QSize(doc.idealWidth(), doc.size().height());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_rich_text_item_delegate_html_a6a8dd51b0c46a5c3c6da440045a8d17b"><div class="ttname"><a href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a6a8dd51b0c46a5c3c6da440045a8d17b">ORNL::RichTextItemDelegate::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> <a href="richtextitemdelegate_8cpp_source.html#l00004">richtextitemdelegate.cpp:4</a></div></div>
<div class="ttc" id="richtextitemdelegate_8h_html"><div class="ttname"><a href="richtextitemdelegate_8h.html">richtextitemdelegate.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_rich_text_item_delegate_html_a99a6f79eede364fe4758438b7b0d2b91"><div class="ttname"><a href="class_o_r_n_l_1_1_rich_text_item_delegate.html#a99a6f79eede364fe4758438b7b0d2b91">ORNL::RichTextItemDelegate::sizeHint</a></div><div class="ttdeci">QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> <a href="richtextitemdelegate_8cpp_source.html#l00033">richtextitemdelegate.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="richtextitemdelegate_8cpp.html">richtextitemdelegate.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
