<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Configs/setting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('setting_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Managers/preferencesmanager.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Units/derivative_units.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Units/unit.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Utilities/constants.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Utilities/enums.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pathtype_8h.html">pathtype.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingcondition_8h.html">settingcondition.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_setting_condition.html">SettingCondition</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_setting.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_setting.html">Setting</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_setting.html#ab786589ae3f267fe1f3770eae11c8ff7">Setting</a>(QString key, QString label, QString tooltip, <a class="code" href="enums_8h.html#a3322f73842e9c208daa1cb25538e121f">AffectedArea</a> affectedArea, QVariant default_value);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_setting.html#ab786589ae3f267fe1f3770eae11c8ff7">Setting</a>(<span class="keyword">const</span> <a class="code" href="class_setting.html">Setting</a>&amp; other);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#a83006df7264a91d202375482be36b1b8">setKey</a>(QString key);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString <a class="code" href="class_setting.html#a18aa160dfdff785d10d0e0352cbd1860">getKey</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#ae19d68cc4e7db95cc71423c324da8e65">setLabel</a>(QString label);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString <a class="code" href="class_setting.html#add7c3615a983b7040e8f60bf49b52600">getLabel</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#a9a62879e50623d17576f228ba7c3b930">setTooltip</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="class_setting.html#a8b47327881a0e55993e5bd2b5fbff90d">getTooltip</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#ad56b13ec7b69c4b4667c34eb441f50ca">setValue</a>(QVariant value);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QVariant <a class="code" href="class_setting.html#a1ec851191e1fa754fb94a0e7a78a070f">getValue</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#a0365d1f6eada2c649ba2f282b1f7d4a8">addAffectedArea</a>(<a class="code" href="enums_8h.html#a3322f73842e9c208daa1cb25538e121f">AffectedArea</a> affectedArea);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QVector&lt;AffectedArea&gt; <a class="code" href="class_setting.html#a2803d3b6f5e11d773447b6a963065c85">getAffectedAreas</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#acd253f3c297097a724a46636db68937f">addCondition</a>(<a class="code" href="class_setting_condition.html">SettingCondition</a>* condition);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QVector&lt;SettingCondition*&gt; <a class="code" href="class_setting.html#ab4a382d57fbb78d67e316da6c7cceec0">getConditions</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_setting.html#a4e50a736b67e94cc2f5cc6e9386ece16">passesConditions</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#ad56b13ec7b69c4b4667c34eb441f50ca">setValue</a>(QString value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting.html#ad56b13ec7b69c4b4667c34eb441f50ca">setValue</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString mKey;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QString mLabel;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString mTooltip;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVariant mValue;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QVector&lt;AffectedArea&gt; mAffectedAreas;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QVector&lt;SettingCondition*&gt; mConditions;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_preferences_manager.html">PreferencesManager</a>* mPreferencesManager;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // SETTING_H</span></div><div class="ttc" id="class_setting_html_add7c3615a983b7040e8f60bf49b52600"><div class="ttname"><a href="class_setting.html#add7c3615a983b7040e8f60bf49b52600">Setting::getLabel</a></div><div class="ttdeci">QString getLabel()</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00019">setting.cpp:19</a></div></div>
<div class="ttc" id="class_setting_html_ad56b13ec7b69c4b4667c34eb441f50ca"><div class="ttname"><a href="class_setting.html#ad56b13ec7b69c4b4667c34eb441f50ca">Setting::setValue</a></div><div class="ttdeci">void setValue(QVariant value)</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00029">setting.cpp:29</a></div></div>
<div class="ttc" id="class_preferences_manager_html"><div class="ttname"><a href="class_preferences_manager.html">PreferencesManager</a></div><div class="ttdoc">Manager for preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8h_source.html#l00018">preferencesmanager.h:18</a></div></div>
<div class="ttc" id="class_setting_html_a18aa160dfdff785d10d0e0352cbd1860"><div class="ttname"><a href="class_setting.html#a18aa160dfdff785d10d0e0352cbd1860">Setting::getKey</a></div><div class="ttdeci">QString getKey()</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00014">setting.cpp:14</a></div></div>
<div class="ttc" id="class_setting_html_a1ec851191e1fa754fb94a0e7a78a070f"><div class="ttname"><a href="class_setting.html#a1ec851191e1fa754fb94a0e7a78a070f">Setting::getValue</a></div><div class="ttdeci">QVariant getValue()</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00034">setting.cpp:34</a></div></div>
<div class="ttc" id="class_setting_html_a9a62879e50623d17576f228ba7c3b930"><div class="ttname"><a href="class_setting.html#a9a62879e50623d17576f228ba7c3b930">Setting::setTooltip</a></div><div class="ttdeci">void setTooltip()</div></div>
<div class="ttc" id="class_setting_html_acd253f3c297097a724a46636db68937f"><div class="ttname"><a href="class_setting.html#acd253f3c297097a724a46636db68937f">Setting::addCondition</a></div><div class="ttdeci">void addCondition(SettingCondition *condition)</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00302">setting.cpp:302</a></div></div>
<div class="ttc" id="class_setting_html_a0365d1f6eada2c649ba2f282b1f7d4a8"><div class="ttname"><a href="class_setting.html#a0365d1f6eada2c649ba2f282b1f7d4a8">Setting::addAffectedArea</a></div><div class="ttdeci">void addAffectedArea(AffectedArea affectedArea)</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00292">setting.cpp:292</a></div></div>
<div class="ttc" id="settingcondition_8h_html"><div class="ttname"><a href="settingcondition_8h.html">settingcondition.h</a></div></div>
<div class="ttc" id="class_setting_html_a2803d3b6f5e11d773447b6a963065c85"><div class="ttname"><a href="class_setting.html#a2803d3b6f5e11d773447b6a963065c85">Setting::getAffectedAreas</a></div><div class="ttdeci">QVector&lt; AffectedArea &gt; getAffectedAreas()</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00297">setting.cpp:297</a></div></div>
<div class="ttc" id="class_setting_html_ab4a382d57fbb78d67e316da6c7cceec0"><div class="ttname"><a href="class_setting.html#ab4a382d57fbb78d67e316da6c7cceec0">Setting::getConditions</a></div><div class="ttdeci">QVector&lt; SettingCondition * &gt; getConditions()</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00307">setting.cpp:307</a></div></div>
<div class="ttc" id="enums_8h_html_a3322f73842e9c208daa1cb25538e121f"><div class="ttname"><a href="enums_8h.html#a3322f73842e9c208daa1cb25538e121f">AffectedArea</a></div><div class="ttdeci">AffectedArea</div><div class="ttdoc">The AffectedArea enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00021">enums.h:21</a></div></div>
<div class="ttc" id="class_setting_html_a83006df7264a91d202375482be36b1b8"><div class="ttname"><a href="class_setting.html#a83006df7264a91d202375482be36b1b8">Setting::setKey</a></div><div class="ttdeci">void setKey(QString key)</div></div>
<div class="ttc" id="class_setting_html_a4e50a736b67e94cc2f5cc6e9386ece16"><div class="ttname"><a href="class_setting.html#a4e50a736b67e94cc2f5cc6e9386ece16">Setting::passesConditions</a></div><div class="ttdeci">bool passesConditions()</div><div class="ttdoc">check if the conditions are true </div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00312">setting.cpp:312</a></div></div>
<div class="ttc" id="pathtype_8h_html"><div class="ttname"><a href="pathtype_8h.html">pathtype.h</a></div></div>
<div class="ttc" id="class_setting_html_ae19d68cc4e7db95cc71423c324da8e65"><div class="ttname"><a href="class_setting.html#ae19d68cc4e7db95cc71423c324da8e65">Setting::setLabel</a></div><div class="ttdeci">void setLabel(QString label)</div></div>
<div class="ttc" id="class_setting_condition_html"><div class="ttname"><a href="class_setting_condition.html">SettingCondition</a></div><div class="ttdoc">The SettingCondition class. </div><div class="ttdef"><b>Definition:</b> <a href="settingcondition_8h_source.html#l00017">settingcondition.h:17</a></div></div>
<div class="ttc" id="class_setting_html_ab786589ae3f267fe1f3770eae11c8ff7"><div class="ttname"><a href="class_setting.html#ab786589ae3f267fe1f3770eae11c8ff7">Setting::Setting</a></div><div class="ttdeci">Setting(QString key, QString label, QString tooltip, AffectedArea affectedArea, QVariant default_value)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00003">setting.cpp:3</a></div></div>
<div class="ttc" id="class_setting_html_a8b47327881a0e55993e5bd2b5fbff90d"><div class="ttname"><a href="class_setting.html#a8b47327881a0e55993e5bd2b5fbff90d">Setting::getTooltip</a></div><div class="ttdeci">QString getTooltip()</div><div class="ttdef"><b>Definition:</b> <a href="setting_8cpp_source.html#l00024">setting.cpp:24</a></div></div>
<div class="ttc" id="class_setting_html"><div class="ttname"><a href="class_setting.html">Setting</a></div><div class="ttdef"><b>Definition:</b> <a href="setting_8h_source.html#l00027">setting.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e4bb28cf8c52bbba27ec01f800d4eed.html">Configs</a></li><li class="navelem"><a class="el" href="setting_8h.html">setting.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
