<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Configs/settingcondition.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingcondition_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingcondition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingcondition_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingcondition_8h.html">settingcondition.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_setting_condition.html#afbe0aff852ecf347dd38ea0b2e0593f7">    3</a></span>&#160;<a class="code" href="class_setting_condition.html#afbe0aff852ecf347dd38ea0b2e0593f7">SettingCondition::SettingCondition</a>(<a class="code" href="class_setting.html">Setting</a>* setting, <a class="code" href="enums_8h.html#a8fc1b7d50bd342b43d026ee18bece446">ConditionType</a> conditionType, QVariant value)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : mSetting(setting)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    , mConditionType(conditionType)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    , mValue(value)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_setting_condition.html#a60807ae496537a81270ffaace270fea1">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_setting_condition.html#a60807ae496537a81270ffaace270fea1">SettingCondition::passes</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//TODO</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_setting_condition_html_afbe0aff852ecf347dd38ea0b2e0593f7"><div class="ttname"><a href="class_setting_condition.html#afbe0aff852ecf347dd38ea0b2e0593f7">SettingCondition::SettingCondition</a></div><div class="ttdeci">SettingCondition(Setting *setting, ConditionType conditionType, QVariant value)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="settingcondition_8cpp_source.html#l00003">settingcondition.cpp:3</a></div></div>
<div class="ttc" id="enums_8h_html_a8fc1b7d50bd342b43d026ee18bece446"><div class="ttname"><a href="enums_8h.html#a8fc1b7d50bd342b43d026ee18bece446">ConditionType</a></div><div class="ttdeci">ConditionType</div><div class="ttdoc">The ConditionType enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00050">enums.h:50</a></div></div>
<div class="ttc" id="settingcondition_8h_html"><div class="ttname"><a href="settingcondition_8h.html">settingcondition.h</a></div></div>
<div class="ttc" id="class_setting_condition_html_a60807ae496537a81270ffaace270fea1"><div class="ttname"><a href="class_setting_condition.html#a60807ae496537a81270ffaace270fea1">SettingCondition::passes</a></div><div class="ttdeci">bool passes()</div><div class="ttdoc">checks if condition is true </div><div class="ttdef"><b>Definition:</b> <a href="settingcondition_8cpp_source.html#l00011">settingcondition.cpp:11</a></div></div>
<div class="ttc" id="class_setting_html"><div class="ttname"><a href="class_setting.html">Setting</a></div><div class="ttdef"><b>Definition:</b> <a href="setting_8h_source.html#l00027">setting.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e4bb28cf8c52bbba27ec01f800d4eed.html">Configs</a></li><li class="navelem"><a class="el" href="settingcondition_8cpp.html">settingcondition.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
