<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/configs/settingsbase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingsbase_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingsbase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsbase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsbase_8h.html">settingsbase.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase::SettingsBase</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : m_parent(nullptr)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , m_values(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>::object())</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a5306c564079fa3417c2695c0cc72833e">   12</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase::SettingsBase</a>(<a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a>(parent)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        , <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>::object())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">   19</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">SettingsBase::~SettingsBase</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">SettingsBase::parent</a>(<a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a> = <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">   29</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">SettingsBase::parent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">SettingsBase::setSettingInheritBase</a>(QString key, <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">parent</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">m_settings_inherit_base</a>.insert(key, parent);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">SettingsBase::contains</a>(QString key, <span class="keywordtype">bool</span> include_parents)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>.find(key.toStdString()) != <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>.end())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(include_parents)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a>-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">contains</a>(key, <span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">SettingsBase::remove</a>(QString key)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>.erase(key.toStdString());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">   59</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">SettingsBase::copy</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_base.html">SettingsBase</a>* settings_base = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">SettingsBase</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        settings_base-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a> = <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">m_parent</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        settings_base-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a> = <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        settings_base-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">m_settings_inherit_base</a> = <a class="code" href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">m_settings_inherit_base</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> settings_base;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#acc970c142a9811793a82fd5f3619be67">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#acc970c142a9811793a82fd5f3619be67">SettingsBase::update</a>(QSharedPointer&lt;SettingsBase&gt; other)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = other-&gt;m_values.begin(); it != other-&gt;m_values.end(); it++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>[it.key()] = it.value();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">   76</a></span>&#160;    <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">SettingsBase::json</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_base.html#a48550f5aa857d41e8a0a5cd2d7d4d07b">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">SettingsBase::json</a>(<a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> j)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">m_values</a> = j;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a933f50c4e583da359bcdaf8d7baea7ee"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a933f50c4e583da359bcdaf8d7baea7ee">ORNL::SettingsBase::copy</a></div><div class="ttdeci">SettingsBase * copy()</div><div class="ttdoc">Performs a deep copy of this SettingsBase. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00059">settingsbase.cpp:59</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_acc970c142a9811793a82fd5f3619be67"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#acc970c142a9811793a82fd5f3619be67">ORNL::SettingsBase::update</a></div><div class="ttdeci">void update(QSharedPointer&lt; SettingsBase &gt; other)</div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00068">settingsbase.cpp:68</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a6b6477ca1ae426bfb90770e9dd98854e"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a6b6477ca1ae426bfb90770e9dd98854e">ORNL::SettingsBase::contains</a></div><div class="ttdeci">bool contains(QString key, bool include_parents=false)</div><div class="ttdoc">Returns whether a settings is contained in the settingsbase. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00039">settingsbase.cpp:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a20d0a6ed86f0ce2a7388f0c4c8ec8f4e"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a20d0a6ed86f0ce2a7388f0c4c8ec8f4e">ORNL::SettingsBase::remove</a></div><div class="ttdeci">void remove(QString key)</div><div class="ttdoc">remove setting from this settingsbase (does not affect the parent) </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00054">settingsbase.cpp:54</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a4486f094507b7fc747e8283e84f0c1ed"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a4486f094507b7fc747e8283e84f0c1ed">ORNL::SettingsBase::json</a></div><div class="ttdeci">nlohmann::json json()</div><div class="ttdoc">Creates json from the settings. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00076">settingsbase.cpp:76</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a1066a92ad8192d600a45260c3e6081d7"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a1066a92ad8192d600a45260c3e6081d7">ORNL::SettingsBase::m_parent</a></div><div class="ttdeci">SettingsBase * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00135">settingsbase.h:135</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_ac460830985c3f0ad012963eeb32e4597"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#ac460830985c3f0ad012963eeb32e4597">ORNL::SettingsBase::m_values</a></div><div class="ttdeci">nlohmann::json m_values</div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00136">settingsbase.h:136</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_aabdc015a9531e8f02677995d6da36645"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#aabdc015a9531e8f02677995d6da36645">ORNL::SettingsBase::parent</a></div><div class="ttdeci">SettingsBase * parent()</div><div class="ttdoc">Returns the parent. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00029">settingsbase.cpp:29</a></div></div>
<div class="ttc" id="settingsbase_8h_html"><div class="ttname"><a href="settingsbase_8h.html">settingsbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_abd6f8d2132e910f51d2b94b29d68dbc2"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#abd6f8d2132e910f51d2b94b29d68dbc2">ORNL::SettingsBase::m_settings_inherit_base</a></div><div class="ttdeci">QMap&lt; QString, SettingsBase *&gt; m_settings_inherit_base</div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00137">settingsbase.h:137</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a0de8f6f6b7696d522e8aabc3f99e8212"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a0de8f6f6b7696d522e8aabc3f99e8212">ORNL::SettingsBase::setSettingInheritBase</a></div><div class="ttdeci">void setSettingInheritBase(QString key, SettingsBase *parent)</div><div class="ttdoc">For this specific setting, this specific parent is used to get the setting. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00034">settingsbase.cpp:34</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html">ORNL::SettingsBase</a></div><div class="ttdoc">Base class for all settings containers. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8h_source.html#l00024">settingsbase.h:24</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a98a9811419fbece509ecf8e40a249447"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a98a9811419fbece509ecf8e40a249447">ORNL::SettingsBase::~SettingsBase</a></div><div class="ttdeci">~SettingsBase()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00019">settingsbase.cpp:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a34f4c0cd7d77a33209eaf47a5bef2996"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a34f4c0cd7d77a33209eaf47a5bef2996">ORNL::SettingsBase::SettingsBase</a></div><div class="ttdeci">SettingsBase()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00005">settingsbase.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e44f741ef78961d5b384b3270a82363.html">configs</a></li><li class="navelem"><a class="el" href="settingsbase_8cpp.html">settingsbase.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
