<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Managers/settingsmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingsmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingsmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">src/Utilities/enums.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nameconfigdialog_8h.html">src/dialogs/nameconfigdialog.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingswindow_8h.html">src/windows/settingswindow.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayconfigbase_8h.html">src/Configs/displayconfigbase.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowmanager_8h.html">windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>SettingsWindow;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>NameConfigDialog;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>WindowManager;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>* <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a62fa9683cd264eb4f147c45b66ca34fd">getInstance</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a76b45c2aaa0bf3de2c6639a9c2b198ba">addConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config, QString base, <span class="keywordtype">bool</span> project = <span class="keyword">false</span>, QString folder = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">saveConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config, QString folder = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">removeConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">getConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QStringList <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">getConfigsNames</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    signals:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">error</a>(QString);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ~<a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>* mSingleton;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QVector&lt; QMap&lt;QString, DisplayConfigBase*&gt; &gt; mConfigs;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QVector&lt; QMap&lt;QString, DisplayConfigBase*&gt; &gt; mProjectConfigs;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_window.html">SettingsWindow</a> *mSettingsWindow;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html">NameConfigDialog</a> *mNameSettingsDialog;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a> *mWindowManager;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }; <span class="comment">// class SettingsManager</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // SETTINGSMANAGER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_af80271cebbf4ed77a34aedb92bc0e73b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">ORNL::SettingsManager::saveConfig</a></div><div class="ttdeci">void saveConfig(ConfigTypes ct, QString config, QString folder=&quot;&quot;)</div><div class="ttdoc">Saves the config to file. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00130">settingsmanager.cpp:130</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00037">windowmanager.h:37</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a162adc7ff92407e1248b4cddfcef27f0"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">ORNL::SettingsManager::getConfigsNames</a></div><div class="ttdeci">QStringList getConfigsNames(ConfigTypes ct)</div><div class="ttdoc">Returns a list of names for the configs of the specified type. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00125">settingsmanager.cpp:125</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a62fa9683cd264eb4f147c45b66ca34fd"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a62fa9683cd264eb4f147c45b66ca34fd">ORNL::SettingsManager::getInstance</a></div><div class="ttdeci">static SettingsManager * getInstance()</div><div class="ttdoc">Returns the singleton. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00006">settingsmanager.cpp:6</a></div></div>
<div class="ttc" id="displayconfigbase_8h_html"><div class="ttname"><a href="displayconfigbase_8h.html">displayconfigbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a76b45c2aaa0bf3de2c6639a9c2b198ba"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a76b45c2aaa0bf3de2c6639a9c2b198ba">ORNL::SettingsManager::addConfig</a></div><div class="ttdeci">void addConfig(ConfigTypes ct, QString config, QString base, bool project=false, QString folder=&quot;&quot;)</div><div class="ttdoc">Adds a new config base is not the parent, but a config to copy as a starting point. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00079">settingsmanager.cpp:79</a></div></div>
<div class="ttc" id="windowmanager_8h_html"><div class="ttname"><a href="windowmanager_8h.html">windowmanager.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="nameconfigdialog_8h_html"><div class="ttname"><a href="nameconfigdialog_8h.html">nameconfigdialog.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a5ef459a84641a530c4546a7e45e16ac2"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">ORNL::SettingsManager::error</a></div><div class="ttdeci">void error(QString)</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html">ORNL::SettingsManager</a></div><div class="ttdoc">Manager for holding configs. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8h_source.html#l00031">settingsmanager.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a0532603cc3e35be0309f3727485bccd8"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">ORNL::SettingsManager::removeConfig</a></div><div class="ttdeci">void removeConfig(ConfigTypes ct, QString config)</div><div class="ttdoc">Removes the config (and its file) </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00159">settingsmanager.cpp:159</a></div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_config_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_display_config_base.html">ORNL::DisplayConfigBase</a></div><div class="ttdoc">Base class for configs that are displayed in the settings window. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8h_source.html#l00018">displayconfigbase.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_window.html">ORNL::SettingsWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="settingswindow_8h_source.html#l00025">settingswindow.h:25</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_aa4e9f86e577573843591c20098e66255"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">ORNL::SettingsManager::getConfig</a></div><div class="ttdeci">DisplayConfigBase * getConfig(ConfigTypes ct, QString config)</div><div class="ttdoc">Returns the base for the config. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00216">settingsmanager.cpp:216</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_name_config_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_name_config_dialog.html">ORNL::NameConfigDialog</a></div><div class="ttdoc">Dialog Window for creating a new config. </div><div class="ttdef"><b>Definition:</b> <a href="nameconfigdialog_8h_source.html#l00026">nameconfigdialog.h:26</a></div></div>
<div class="ttc" id="settingswindow_8h_html"><div class="ttname"><a href="settingswindow_8h.html">settingswindow.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9b"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d71c2fe00ed3b147a8f961a1bf80b6a4.html">Managers</a></li><li class="navelem"><a class="el" href="settingsmanager_8h.html">settingsmanager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
