<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Windows/settingswindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingswindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingswindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingswindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingswindow_8h.html">settingswindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_settingswindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_window.html#a56fae9196bfd58cf5518acb7b5f4f4de">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_window.html#a56fae9196bfd58cf5518acb7b5f4f4de">SettingsWindow::SettingsWindow</a>(QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : QMainWindow(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_settings_window.html">SettingsWindow</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        , mSettingsManager(<a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>::getInstance())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        , mWindowManager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ui-&gt;machineDisplayConfigsWidget-&gt;setConfigType(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">ConfigTypes::MACHINE</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ui-&gt;materialDisplayConfigsWidget-&gt;setConfigType(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">ConfigTypes::MATERIAL</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ui-&gt;profileDisplayConfigsWidget-&gt;setConfigType(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">ConfigTypes::PROFILE</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_window.html#a56fcd213d853262ec081564857ce782a">reloadSettings</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_window.html#a1931e085367c870e47db84a38e378894">   19</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_window.html#a56fae9196bfd58cf5518acb7b5f4f4de">SettingsWindow::SettingsWindow</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> configType, QString start, QWidget *parent)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : QMainWindow(parent)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_settings_window.html">SettingsWindow</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        , mSettingsManager(<a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>::getInstance())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        , mWindowManager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ui-&gt;machineDisplayConfigsWidget-&gt;setConfigType(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">ConfigTypes::MACHINE</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ui-&gt;materialDisplayConfigsWidget-&gt;setConfigType(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">ConfigTypes::MATERIAL</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ui-&gt;profileDisplayConfigsWidget-&gt;setConfigType(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">ConfigTypes::PROFILE</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">switch</span>(configType)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">ConfigTypes::MACHINE</a>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                ui-&gt;tabWidget-&gt;setCurrentIndex(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">Constants::SettingsTabs::MACHINE</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ui-&gt;machineDisplayConfigsWidget-&gt;setCurrentConfig(start);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">ConfigTypes::MATERIAL</a>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ui-&gt;tabWidget-&gt;setCurrentIndex(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">Constants::SettingsTabs::MATERIAL</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                ui-&gt;materialDisplayConfigsWidget-&gt;setCurrentConfig(start);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">ConfigTypes::PROFILE</a>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ui-&gt;tabWidget-&gt;setCurrentIndex(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">Constants::SettingsTabs::PROFILE</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                ui-&gt;profileDisplayConfigsWidget-&gt;setCurrentConfig(start);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        connect(ui-&gt;actionExit, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(close()));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        connect(ui-&gt;actionImport, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(importSetting()));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        connect(ui-&gt;actionExport, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(exportSetting()));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_window.html#a56fcd213d853262ec081564857ce782a">reloadSettings</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_window.html#a085f87abfdc067b0aa79531fbf436845">   53</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_window.html#a085f87abfdc067b0aa79531fbf436845">SettingsWindow::~SettingsWindow</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_window.html#a56fcd213d853262ec081564857ce782a">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_window.html#a56fcd213d853262ec081564857ce782a">SettingsWindow::reloadSettings</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ui-&gt;machineDisplayConfigsWidget-&gt;reload();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ui-&gt;materialDisplayConfigsWidget-&gt;reload();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ui-&gt;profileDisplayConfigsWidget-&gt;reload();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> SettingsWindow::closeEvent(QCloseEvent *event)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mWindowManager-&gt;<a class="code" href="class_o_r_n_l_1_1_window_manager.html#acd0855034f87d78c2244bce3eec2a2a1">removeSettingsWindow</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> SettingsWindow::importSetting()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> SettingsWindow::exportSetting()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_settings_window_html_a56fcd213d853262ec081564857ce782a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_window.html#a56fcd213d853262ec081564857ce782a">ORNL::SettingsWindow::reloadSettings</a></div><div class="ttdeci">void reloadSettings()</div><div class="ttdoc">Reload the configs from the settings manager. </div><div class="ttdef"><b>Definition:</b> <a href="settingswindow_8cpp_source.html#l00058">settingswindow.cpp:58</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00037">windowmanager.h:37</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">ORNL::PROFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">ORNL::MATERIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00015">enums.h:15</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">ORNL::MACHINE</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00014">enums.h:14</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html">ORNL::SettingsManager</a></div><div class="ttdoc">Manager for holding configs. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8h_source.html#l00031">settingsmanager.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_window_html_a56fae9196bfd58cf5518acb7b5f4f4de"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_window.html#a56fae9196bfd58cf5518acb7b5f4f4de">ORNL::SettingsWindow::SettingsWindow</a></div><div class="ttdeci">SettingsWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="settingswindow_8cpp_source.html#l00005">settingswindow.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_window.html">ORNL::SettingsWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="settingswindow_8h_source.html#l00025">settingswindow.h:25</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_acd0855034f87d78c2244bce3eec2a2a1"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#acd0855034f87d78c2244bce3eec2a2a1">ORNL::WindowManager::removeSettingsWindow</a></div><div class="ttdeci">void removeSettingsWindow()</div><div class="ttdoc">Remove the settings window. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00189">windowmanager.cpp:189</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_window_html_a085f87abfdc067b0aa79531fbf436845"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_window.html#a085f87abfdc067b0aa79531fbf436845">ORNL::SettingsWindow::~SettingsWindow</a></div><div class="ttdeci">~SettingsWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="settingswindow_8cpp_source.html#l00053">settingswindow.cpp:53</a></div></div>
<div class="ttc" id="settingswindow_8h_html"><div class="ttname"><a href="settingswindow_8h.html">settingswindow.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9b"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_85ebecfd8b3c6e060c2257c3b57eaa6c.html">Windows</a></li><li class="navelem"><a class="el" href="settingswindow_8cpp.html">settingswindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
