<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/settingscategorywidgetbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingscategorywidgetbase_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingscategorywidgetbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingscategorywidgetbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSCONFIGWIDGETBASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSCONFIGWIDGETBASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;contrib/json/src/json.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsbase_8h.html">src/configs/settingsbase.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preferencesmanager_8h.html">src/managers/preferencesmanager.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_8h.html">src/units/unit.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathutils_8h.html">src/utilities/mathutils.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingvalueexception_8h.html">src/exceptions/settingvalueexception.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="templatesettingitem_8h.html">src/widgets/settings_category_widgets/template_setting_items/templatesettingitem.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QSignalMapper;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>SettingsBase;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html">SettingsCategoryWidgetBase</a>: <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aba85430f44864908eff5a7ff84c70670">SettingsCategoryWidgetBase</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">initializeSettings</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a09e971e6761bce68385d9420c6b9b27a">setSettings</a>(QSharedPointer&lt;SettingsBase&gt; temp_settings, QSharedPointer&lt;json&gt; undo_history, QSharedPointer&lt;json&gt; redo_history);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa442785d1e118ed924f9e7f2700296bc">handleConditions</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> loadUnitSetting(QMap&lt;QString, QSharedPointer&lt;TemplateUnitsSettingItem&gt; &gt;&amp; map, T&amp; unit)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = map.begin(); it != map.end(); it++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// unsaved value for the setting</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>-&gt;contains(it.key(), <span class="keyword">false</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">m_global</a> || (!<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>.contains(it.key()) ||! <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>[it.key()]))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        map[it.key()]-&gt;setStyleSheet(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">m_active_text</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="comment">// Active only if the setting comes from the current SettingsBase and not one of its ancestors</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>[it.key()] = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// saved value for the setting or no value for setting</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="comment">// If parent owned mark the row as not active</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span>(!<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">m_global</a> &amp;&amp; (!<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>.contains(it.key()) || <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>[it.key()]))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        map[it.key()]-&gt;setStyleSheet(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0c2ca5b927f11dfe04474c41ba6029a5">m_inactive_text</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// Active only if the setting comes from the current SettingsBase and not one of its ancestors</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>[it.key()] = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                T setting = <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>-&gt;setting&lt;T&gt;(it.key());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// If value changed then update everything</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_math_utils.html#a7f8fe1ae9aec8d54326da05921d9e720">MathUtils::notEquals</a>(it.value()-&gt;value(), setting.to(unit)))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="comment">// If the setting doesn&#39;t exist the value is 0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    it.value()-&gt;value(setting.to(unit));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Show or hide undo button based on whether it is possible</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span>((*<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">m_undo_history</a>)[it.key().toStdString()].size() || <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>-&gt;contains(it.key(), <span class="keyword">false</span>))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    it.value()-&gt;showUndo();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    it.value()-&gt;hideUndo();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// Show or hide redo button based on whether it is possible</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>((*<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">m_redo_history</a>)[it.key().toStdString()].size())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    it.value()-&gt;showRedo();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    it.value()-&gt;hideRedo();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a26ca7fcd358d06cdc8420c978e42ef69">load</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1861530fa16366e5351f90b97744202a">setUnits</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad53f0f63138475381fbea6219faedc84">setGlobal</a>(<span class="keywordtype">bool</span> global);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    signals:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4403f4e9a703c60d055ab4f6ca3b93d6">modified</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> updateUnitSetting(QString&amp; key, QSharedPointer&lt;TemplateUnitsSettingItem&gt; tusi, T&amp; unit)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">double</span> current = tusi-&gt;value();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                T previous = <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>-&gt;setting&lt;T&gt;(key);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_math_utils.html#a9f3b5b35d3852bdfb5520dc1423d0a80">MathUtils::equals</a>(previous.to(unit), current))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>-&gt;contains(key, <span class="keyword">false</span>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">m_undo_history</a>-&gt;find(key.toStdString()) == <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">m_undo_history</a>-&gt;end())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        (*m_undo_history)[key.toStdString()] = json::array();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">m_redo_history</a>-&gt;find(key.toStdString()) == <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">m_redo_history</a>-&gt;end())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        (*m_redo_history)[key.toStdString()] = json::array();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    (*m_undo_history)[key.toStdString()].push_back(previous);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    (*m_redo_history)[key.toStdString()].clear();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>-&gt;setSetting&lt;T&gt;(key, current * unit);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>[key] = <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                tusi-&gt;setStyleSheet(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">m_active_text</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                tusi-&gt;showUndo();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                tusi-&gt;hideRedo();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// Run conditionals</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa442785d1e118ed924f9e7f2700296bc">handleConditions</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                emit <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4403f4e9a703c60d055ab4f6ca3b93d6">modified</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">catch</span>(<a class="code" href="class_o_r_n_l_1_1_setting_value_exception.html">SettingValueException</a> e)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                tusi-&gt;setStyleSheet(<a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad778d6cbf3482ecbbc364b5cf9eed994">m_error_text</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a581080f2c3c3816ca52d19e568a4f4f2">updateDistanceSetting</a>(QString key);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4826ab716f2fcfc6b9f8db011e418950">updateVelocitySetting</a>(QString key);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ade50e77e21ff363b64b32c32e48c0f47">updateAccelerationSetting</a>(QString key);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3513982ea81e61edb1e534739eef30e6">updateTimeSetting</a>(QString key);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1c5b2d98625518a8e4b951b6e1306e7d">updateAngleSetting</a>(QString key);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38b354a587afc4045d4da414967f3a7b">updateCountSetting</a>(QString key);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac12a0cfedc1a957c7dd74e71bdf79cd4">updatePercentageSetting</a>(QString key);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad24e0dffdb9f7ce96ff2bef4303e1a49">updateBoolSetting</a>(QString key);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a927e7b943bb1831855447d398fd787e9">updateStringSetting</a>(QString key);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4322187f8adc70470a220e658d6e7cf8">updateStringEnumSetting</a>(QString key);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae6b368ddf9e8afc62beace8eb64e8c3b">undoSetting</a>(QString key);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a99fc0ea97d7260a54f35617dddda4146">redoSetting</a>(QString key);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aca4f07950e7dfcd2aaaa099cef811798">updateDistanceUnit</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aca4f07950e7dfcd2aaaa099cef811798">updateDistanceUnit</a>(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> new_unit);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af35fd9bcaefca24e506dfcbdcff3b7d4">updateVelocityUnit</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af35fd9bcaefca24e506dfcbdcff3b7d4">updateVelocityUnit</a>(<a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> new_unit);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae15be1f0a503a70804fa797f044e1074">updateAccelerationUnit</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae15be1f0a503a70804fa797f044e1074">updateAccelerationUnit</a>(<a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> new_unit);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af036058bc02af9151404ce9709a65eea">updateAngleUnit</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#af036058bc02af9151404ce9709a65eea">updateAngleUnit</a>(<a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> new_unit);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3bf772520d78364aa205a342be703ad6">updateTimeUnit</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3bf772520d78364aa205a342be703ad6">updateTimeUnit</a>(<a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> new_unit);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4af3b747db873cc6486e10f0adf8c1ec">  235</a></span>&#160;        QSharedPointer&lt;PreferencesManager&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4af3b747db873cc6486e10f0adf8c1ec">m_preferences_manager</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">  237</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateCountSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">m_count</a>;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a17d26db9ba3a95c3438877e630ffab6e">  238</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a17d26db9ba3a95c3438877e630ffab6e">m_count_signal_mapper</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac6130ac5c852863d7daf760eb5fadb78">  240</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplatePercentSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac6130ac5c852863d7daf760eb5fadb78">m_percent</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#adda3eed72f96f219cc787a37b73962f6">  241</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#adda3eed72f96f219cc787a37b73962f6">m_percentage_signal_mapper</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">  243</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateCheckboxSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">m_checkbox</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a5cf36a3e8d8f5835acd14ecfd560e60c">  244</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a5cf36a3e8d8f5835acd14ecfd560e60c">m_bool_signal_mapper</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aec317b8c12babc84bb2fa75029c5bfb0">  246</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateStringSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aec317b8c12babc84bb2fa75029c5bfb0">m_string</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3d226a3edd67a9d55ee696feafaa38b1">  247</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3d226a3edd67a9d55ee696feafaa38b1">m_string_signal_mapper</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aef875c1ae27f2c260fc5b4ebfe28de05">  249</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateDropdownSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aef875c1ae27f2c260fc5b4ebfe28de05">m_enum</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0e40a8c512531e70fd890c9f31f9d5c1">  250</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0e40a8c512531e70fd890c9f31f9d5c1">m_string_enum_signal_mapper</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a19787feb22fd1908d2f70f38b2e764a3">  252</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a19787feb22fd1908d2f70f38b2e764a3">m_distance_unit</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">  253</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateUnitsSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">m_distance</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0a9cdb9bdffd990d631005596620e504">  254</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0a9cdb9bdffd990d631005596620e504">m_distance_signal_mapper</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a373d324a47a5002e05103bf343a6f12e">  256</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_velocity.html">Velocity</a> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a373d324a47a5002e05103bf343a6f12e">m_velocity_unit</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">  257</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateUnitsSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">m_velocity</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3357d02f3aea43667fc83ca305a30256">  258</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3357d02f3aea43667fc83ca305a30256">m_velocity_signal_mapper</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad2931b8a6ebc41f888ca803b699cf280">  260</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_acceleration.html">Acceleration</a> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad2931b8a6ebc41f888ca803b699cf280">m_acceleration_unit</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ab3740cde5946f24086122978ba1b12b5">  261</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateUnitsSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ab3740cde5946f24086122978ba1b12b5">m_acceleration</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#afa8996d09883944f1007c69a5b23f850">  262</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#afa8996d09883944f1007c69a5b23f850">m_acceleration_signal_mapper</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a52476b9eaa28ebf5c9d0a064af81ebcf">  264</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_time.html">Time</a> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a52476b9eaa28ebf5c9d0a064af81ebcf">m_time_unit</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0cd945ac93c2cfa1dc6d0afd215325fc">  265</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateUnitsSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0cd945ac93c2cfa1dc6d0afd215325fc">m_time</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa79e5ef32d7c5cd48021cefb33175227">  266</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa79e5ef32d7c5cd48021cefb33175227">m_time_signal_mapper</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1aba6afad42af0a5b473c1b7d3f6dc2d">  268</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_angle.html">Angle</a> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1aba6afad42af0a5b473c1b7d3f6dc2d">m_angle_unit</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a596c1564cc2ed07c3dff472e011e9258">  269</a></span>&#160;        QMap&lt;QString, QSharedPointer&lt;TemplateUnitsSettingItem&gt; &gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a596c1564cc2ed07c3dff472e011e9258">m_angle</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a80841cc10a156599ddb967d0d2239a4e">  270</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a80841cc10a156599ddb967d0d2239a4e">m_angle_signal_mapper</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1a1a78851c2a9eb7194a11163a48a8bb">  272</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1a1a78851c2a9eb7194a11163a48a8bb">m_undo_signal_mapper</a>;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a6cf6cc4aa652ccc985723484d49a723b">  273</a></span>&#160;        QSharedPointer&lt;QSignalMapper&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a6cf6cc4aa652ccc985723484d49a723b">m_redo_signal_mapper</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">  275</a></span>&#160;        QMap&lt;QString, bool&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">m_active</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">  277</a></span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">m_active_text</a>;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0c2ca5b927f11dfe04474c41ba6029a5">  278</a></span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0c2ca5b927f11dfe04474c41ba6029a5">m_inactive_text</a>;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad778d6cbf3482ecbbc364b5cf9eed994">  279</a></span>&#160;        QString <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad778d6cbf3482ecbbc364b5cf9eed994">m_error_text</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">  281</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">m_global</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">  283</a></span>&#160;        QSharedPointer&lt;SettingsBase&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">m_temp_settings</a>; </div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">  284</a></span>&#160;        QSharedPointer&lt;json&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">m_undo_history</a>; </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">  285</a></span>&#160;        QSharedPointer&lt;json&gt; <a class="code" href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">m_redo_history</a>; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }; <span class="comment">// class SettingsConfigWidgetBase</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // SETTINGSCONFIGWIDGETBASE_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_acceleration_html"><div class="ttname"><a href="class_o_r_n_l_1_1_acceleration.html">ORNL::Acceleration</a></div><div class="ttdoc">Unit class for acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00398">unit.h:398</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_time_html"><div class="ttname"><a href="class_o_r_n_l_1_1_time.html">ORNL::Time</a></div><div class="ttdoc">Unit class for time. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00319">unit.h:319</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a8b9a6692cca6007790b725890f073da7"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8b9a6692cca6007790b725890f073da7">ORNL::SettingsCategoryWidgetBase::m_velocity</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_velocity</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00257">settingscategorywidgetbase.h:257</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_afa8996d09883944f1007c69a5b23f850"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#afa8996d09883944f1007c69a5b23f850">ORNL::SettingsCategoryWidgetBase::m_acceleration_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_acceleration_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00262">settingscategorywidgetbase.h:262</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a3d226a3edd67a9d55ee696feafaa38b1"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3d226a3edd67a9d55ee696feafaa38b1">ORNL::SettingsCategoryWidgetBase::m_string_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_string_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00247">settingscategorywidgetbase.h:247</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a581080f2c3c3816ca52d19e568a4f4f2"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a581080f2c3c3816ca52d19e568a4f4f2">ORNL::SettingsCategoryWidgetBase::updateDistanceSetting</a></div><div class="ttdeci">void updateDistanceSetting(QString key)</div><div class="ttdoc">Updates the value of a distance setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00669">settingscategorywidgetbase.cpp:669</a></div></div>
<div class="ttc" id="settingscategorywidgetbase_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="settingscategorywidgetbase_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00017">settingscategorywidgetbase.h:17</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a17d26db9ba3a95c3438877e630ffab6e"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a17d26db9ba3a95c3438877e630ffab6e">ORNL::SettingsCategoryWidgetBase::m_count_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_count_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00238">settingscategorywidgetbase.h:238</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad24e0dffdb9f7ce96ff2bef4303e1a49"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad24e0dffdb9f7ce96ff2bef4303e1a49">ORNL::SettingsCategoryWidgetBase::updateBoolSetting</a></div><div class="ttdeci">void updateBoolSetting(QString key)</div><div class="ttdoc">Updates the value of a boolean setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00786">settingscategorywidgetbase.cpp:786</a></div></div>
<div class="ttc" id="mathutils_8h_html"><div class="ttname"><a href="mathutils_8h.html">mathutils.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a38b354a587afc4045d4da414967f3a7b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a38b354a587afc4045d4da414967f3a7b">ORNL::SettingsCategoryWidgetBase::updateCountSetting</a></div><div class="ttdeci">void updateCountSetting(QString key)</div><div class="ttdoc">Updates the value of a integer setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00694">settingscategorywidgetbase.cpp:694</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ae6b368ddf9e8afc62beace8eb64e8c3b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae6b368ddf9e8afc62beace8eb64e8c3b">ORNL::SettingsCategoryWidgetBase::undoSetting</a></div><div class="ttdeci">void undoSetting(QString key)</div><div class="ttdoc">Undoes a setting value. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00903">settingscategorywidgetbase.cpp:903</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html">ORNL::SettingsCategoryWidgetBase</a></div><div class="ttdoc">Partially abstract class used as the base of the settings category widgets (Mainly so they can all be...</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00029">settingscategorywidgetbase.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ac12a0cfedc1a957c7dd74e71bdf79cd4"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac12a0cfedc1a957c7dd74e71bdf79cd4">ORNL::SettingsCategoryWidgetBase::updatePercentageSetting</a></div><div class="ttdeci">void updatePercentageSetting(QString key)</div><div class="ttdoc">Updates the value of a percentage setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00740">settingscategorywidgetbase.cpp:740</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a0e40a8c512531e70fd890c9f31f9d5c1"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0e40a8c512531e70fd890c9f31f9d5c1">ORNL::SettingsCategoryWidgetBase::m_string_enum_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_string_enum_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00250">settingscategorywidgetbase.h:250</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a780973c1a56e2774be76b5a35b213747"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a780973c1a56e2774be76b5a35b213747">ORNL::SettingsCategoryWidgetBase::m_undo_history</a></div><div class="ttdeci">QSharedPointer&lt; json &gt; m_undo_history</div><div class="ttdoc">If undo is clicked on a specific setting it comes from here. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00284">settingscategorywidgetbase.h:284</a></div></div>
<div class="ttc" id="class_math_utils_html_a7f8fe1ae9aec8d54326da05921d9e720"><div class="ttname"><a href="class_math_utils.html#a7f8fe1ae9aec8d54326da05921d9e720">MathUtils::notEquals</a></div><div class="ttdeci">static bool notEquals(double a, double b)</div><div class="ttdoc">a function that compares two doubles </div><div class="ttdef"><b>Definition:</b> <a href="mathutils_8h_source.html#l00031">mathutils.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_af036058bc02af9151404ce9709a65eea"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#af036058bc02af9151404ce9709a65eea">ORNL::SettingsCategoryWidgetBase::updateAngleUnit</a></div><div class="ttdeci">void updateAngleUnit()</div><div class="ttdoc">updates the angle value displayed based on new preference </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00605">settingscategorywidgetbase.cpp:605</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aca4f07950e7dfcd2aaaa099cef811798"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aca4f07950e7dfcd2aaaa099cef811798">ORNL::SettingsCategoryWidgetBase::updateDistanceUnit</a></div><div class="ttdeci">void updateDistanceUnit()</div><div class="ttdoc">updates the distance value displayed based on new preference </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00516">settingscategorywidgetbase.cpp:516</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_adda3eed72f96f219cc787a37b73962f6"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#adda3eed72f96f219cc787a37b73962f6">ORNL::SettingsCategoryWidgetBase::m_percentage_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_percentage_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00241">settingscategorywidgetbase.h:241</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aec317b8c12babc84bb2fa75029c5bfb0"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aec317b8c12babc84bb2fa75029c5bfb0">ORNL::SettingsCategoryWidgetBase::m_string</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateStringSettingItem &gt; &gt; m_string</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00246">settingscategorywidgetbase.h:246</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a7fea5d8204be2fb7a40804e7a675e7c8"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a7fea5d8204be2fb7a40804e7a675e7c8">ORNL::SettingsCategoryWidgetBase::m_temp_settings</a></div><div class="ttdeci">QSharedPointer&lt; SettingsBase &gt; m_temp_settings</div><div class="ttdoc">Current tempory settings that have not been saved. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00283">settingscategorywidgetbase.h:283</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a3357d02f3aea43667fc83ca305a30256"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3357d02f3aea43667fc83ca305a30256">ORNL::SettingsCategoryWidgetBase::m_velocity_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_velocity_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00258">settingscategorywidgetbase.h:258</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aa442785d1e118ed924f9e7f2700296bc"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa442785d1e118ed924f9e7f2700296bc">ORNL::SettingsCategoryWidgetBase::handleConditions</a></div><div class="ttdeci">virtual void handleConditions()=0</div><div class="ttdoc">virtual function that needs to be overwriten by a inheiriting class to handle conditionals ...</div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aba85430f44864908eff5a7ff84c70670"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aba85430f44864908eff5a7ff84c70670">ORNL::SettingsCategoryWidgetBase::SettingsCategoryWidgetBase</a></div><div class="ttdeci">SettingsCategoryWidgetBase()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00009">settingscategorywidgetbase.cpp:9</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a596c1564cc2ed07c3dff472e011e9258"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a596c1564cc2ed07c3dff472e011e9258">ORNL::SettingsCategoryWidgetBase::m_angle</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_angle</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00269">settingscategorywidgetbase.h:269</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad2931b8a6ebc41f888ca803b699cf280"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad2931b8a6ebc41f888ca803b699cf280">ORNL::SettingsCategoryWidgetBase::m_acceleration_unit</a></div><div class="ttdeci">Acceleration m_acceleration_unit</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00260">settingscategorywidgetbase.h:260</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a3bf772520d78364aa205a342be703ad6"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3bf772520d78364aa205a342be703ad6">ORNL::SettingsCategoryWidgetBase::updateTimeUnit</a></div><div class="ttdeci">void updateTimeUnit()</div><div class="ttdoc">updates the time value displayed based on new preference </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00634">settingscategorywidgetbase.cpp:634</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a4322187f8adc70470a220e658d6e7cf8"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4322187f8adc70470a220e658d6e7cf8">ORNL::SettingsCategoryWidgetBase::updateStringEnumSetting</a></div><div class="ttdeci">void updateStringEnumSetting(QString key)</div><div class="ttdoc">Updates the value of a enum setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00865">settingscategorywidgetbase.cpp:865</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ae15be1f0a503a70804fa797f044e1074"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ae15be1f0a503a70804fa797f044e1074">ORNL::SettingsCategoryWidgetBase::updateAccelerationUnit</a></div><div class="ttdeci">void updateAccelerationUnit()</div><div class="ttdoc">updates the acceleration value displayed based on new preference </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00576">settingscategorywidgetbase.cpp:576</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a9e7264f954667e62113bbe7d794d8a31"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a9e7264f954667e62113bbe7d794d8a31">ORNL::SettingsCategoryWidgetBase::m_checkbox</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateCheckboxSettingItem &gt; &gt; m_checkbox</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00243">settingscategorywidgetbase.h:243</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a0cd945ac93c2cfa1dc6d0afd215325fc"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0cd945ac93c2cfa1dc6d0afd215325fc">ORNL::SettingsCategoryWidgetBase::m_time</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_time</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00265">settingscategorywidgetbase.h:265</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a8686a0491f8257a563f6b1806f84a6ce"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a8686a0491f8257a563f6b1806f84a6ce">ORNL::SettingsCategoryWidgetBase::m_active_text</a></div><div class="ttdeci">QString m_active_text</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00277">settingscategorywidgetbase.h:277</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_setting_value_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_setting_value_exception.html">ORNL::SettingValueException</a></div><div class="ttdef"><b>Definition:</b> <a href="settingvalueexception_8h_source.html#l00008">settingvalueexception.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a19787feb22fd1908d2f70f38b2e764a3"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a19787feb22fd1908d2f70f38b2e764a3">ORNL::SettingsCategoryWidgetBase::m_distance_unit</a></div><div class="ttdeci">Distance m_distance_unit</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00252">settingscategorywidgetbase.h:252</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a3513982ea81e61edb1e534739eef30e6"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a3513982ea81e61edb1e534739eef30e6">ORNL::SettingsCategoryWidgetBase::updateTimeSetting</a></div><div class="ttdeci">void updateTimeSetting(QString key)</div><div class="ttdoc">Updates the value of a time setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00684">settingscategorywidgetbase.cpp:684</a></div></div>
<div class="ttc" id="class_math_utils_html_a9f3b5b35d3852bdfb5520dc1423d0a80"><div class="ttname"><a href="class_math_utils.html#a9f3b5b35d3852bdfb5520dc1423d0a80">MathUtils::equals</a></div><div class="ttdeci">static bool equals(double a, double b)</div><div class="ttdoc">a function that compares two doubles </div><div class="ttdef"><b>Definition:</b> <a href="mathutils_8h_source.html#l00020">mathutils.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a4403f4e9a703c60d055ab4f6ca3b93d6"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4403f4e9a703c60d055ab4f6ca3b93d6">ORNL::SettingsCategoryWidgetBase::modified</a></div><div class="ttdeci">void modified()</div><div class="ttdoc">Emits that something has been modified (value changed or undo pressed) </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aef875c1ae27f2c260fc5b4ebfe28de05"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aef875c1ae27f2c260fc5b4ebfe28de05">ORNL::SettingsCategoryWidgetBase::m_enum</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateDropdownSettingItem &gt; &gt; m_enum</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00249">settingscategorywidgetbase.h:249</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_velocity_html"><div class="ttname"><a href="class_o_r_n_l_1_1_velocity.html">ORNL::Velocity</a></div><div class="ttdoc">Unit class for velocity. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00372">unit.h:372</a></div></div>
<div class="ttc" id="settingsbase_8h_html"><div class="ttname"><a href="settingsbase_8h.html">settingsbase.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ac6130ac5c852863d7daf760eb5fadb78"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac6130ac5c852863d7daf760eb5fadb78">ORNL::SettingsCategoryWidgetBase::m_percent</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplatePercentSettingItem &gt; &gt; m_percent</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00240">settingscategorywidgetbase.h:240</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a0a9cdb9bdffd990d631005596620e504"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0a9cdb9bdffd990d631005596620e504">ORNL::SettingsCategoryWidgetBase::m_distance_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_distance_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00254">settingscategorywidgetbase.h:254</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a09e971e6761bce68385d9420c6b9b27a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a09e971e6761bce68385d9420c6b9b27a">ORNL::SettingsCategoryWidgetBase::setSettings</a></div><div class="ttdeci">void setSettings(QSharedPointer&lt; SettingsBase &gt; temp_settings, QSharedPointer&lt; json &gt; undo_history, QSharedPointer&lt; json &gt; redo_history)</div><div class="ttdoc">connects the temp settings map in DisplayConfigWidget to this Widget </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00192">settingscategorywidgetbase.cpp:192</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a4af3b747db873cc6486e10f0adf8c1ec"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4af3b747db873cc6486e10f0adf8c1ec">ORNL::SettingsCategoryWidgetBase::m_preferences_manager</a></div><div class="ttdeci">QSharedPointer&lt; PreferencesManager &gt; m_preferences_manager</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00235">settingscategorywidgetbase.h:235</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a700e799a6d62f05b0b43c838e9c6e4d6"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a700e799a6d62f05b0b43c838e9c6e4d6">ORNL::SettingsCategoryWidgetBase::m_count</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateCountSettingItem &gt; &gt; m_count</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00237">settingscategorywidgetbase.h:237</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a0c2ca5b927f11dfe04474c41ba6029a5"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a0c2ca5b927f11dfe04474c41ba6029a5">ORNL::SettingsCategoryWidgetBase::m_inactive_text</a></div><div class="ttdeci">QString m_inactive_text</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00278">settingscategorywidgetbase.h:278</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a26ca7fcd358d06cdc8420c978e42ef69"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a26ca7fcd358d06cdc8420c978e42ef69">ORNL::SettingsCategoryWidgetBase::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">updates the textboxes, checkboxes, etc based on the current settings </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00200">settingscategorywidgetbase.cpp:200</a></div></div>
<div class="ttc" id="unit_8h_html"><div class="ttname"><a href="unit_8h.html">unit.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a373d324a47a5002e05103bf343a6f12e"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a373d324a47a5002e05103bf343a6f12e">ORNL::SettingsCategoryWidgetBase::m_velocity_unit</a></div><div class="ttdeci">Velocity m_velocity_unit</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00256">settingscategorywidgetbase.h:256</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ab3740cde5946f24086122978ba1b12b5"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ab3740cde5946f24086122978ba1b12b5">ORNL::SettingsCategoryWidgetBase::m_acceleration</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_acceleration</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00261">settingscategorywidgetbase.h:261</a></div></div>
<div class="ttc" id="templatesettingitem_8h_html"><div class="ttname"><a href="templatesettingitem_8h.html">templatesettingitem.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aa79e5ef32d7c5cd48021cefb33175227"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa79e5ef32d7c5cd48021cefb33175227">ORNL::SettingsCategoryWidgetBase::m_time_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_time_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00266">settingscategorywidgetbase.h:266</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a1861530fa16366e5351f90b97744202a"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1861530fa16366e5351f90b97744202a">ORNL::SettingsCategoryWidgetBase::setUnits</a></div><div class="ttdeci">void setUnits()</div><div class="ttdoc">function that sets the units for this category widget based on preferences </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00500">settingscategorywidgetbase.cpp:500</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ade50e77e21ff363b64b32c32e48c0f47"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ade50e77e21ff363b64b32c32e48c0f47">ORNL::SettingsCategoryWidgetBase::updateAccelerationSetting</a></div><div class="ttdeci">void updateAccelerationSetting(QString key)</div><div class="ttdoc">Updates the value of an acceleration setting with the specified key in the settings base...</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00679">settingscategorywidgetbase.cpp:679</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_angle_html"><div class="ttname"><a href="class_o_r_n_l_1_1_angle.html">ORNL::Angle</a></div><div class="ttdoc">Angle is a special unit that implements a wrap around feature keeping it between 0 and 2 pi...</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00424">unit.h:424</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a28e9f3d464a6f04c484c65b6e64a4a33"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a28e9f3d464a6f04c484c65b6e64a4a33">ORNL::SettingsCategoryWidgetBase::initializeSettings</a></div><div class="ttdeci">void initializeSettings()</div><div class="ttdoc">connects the settings to their respective textboxes, checkboxes, etc </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00033">settingscategorywidgetbase.cpp:33</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a80841cc10a156599ddb967d0d2239a4e"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a80841cc10a156599ddb967d0d2239a4e">ORNL::SettingsCategoryWidgetBase::m_angle_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_angle_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00270">settingscategorywidgetbase.h:270</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a6cf6cc4aa652ccc985723484d49a723b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a6cf6cc4aa652ccc985723484d49a723b">ORNL::SettingsCategoryWidgetBase::m_redo_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_redo_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00273">settingscategorywidgetbase.h:273</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a927e7b943bb1831855447d398fd787e9"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a927e7b943bb1831855447d398fd787e9">ORNL::SettingsCategoryWidgetBase::updateStringSetting</a></div><div class="ttdeci">void updateStringSetting(QString key)</div><div class="ttdoc">Updates the value of a string setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00825">settingscategorywidgetbase.cpp:825</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_af35fd9bcaefca24e506dfcbdcff3b7d4"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#af35fd9bcaefca24e506dfcbdcff3b7d4">ORNL::SettingsCategoryWidgetBase::updateVelocityUnit</a></div><div class="ttdeci">void updateVelocityUnit()</div><div class="ttdoc">updates the velocity value displayed based on new preference </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00546">settingscategorywidgetbase.cpp:546</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a5cf36a3e8d8f5835acd14ecfd560e60c"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a5cf36a3e8d8f5835acd14ecfd560e60c">ORNL::SettingsCategoryWidgetBase::m_bool_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_bool_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00244">settingscategorywidgetbase.h:244</a></div></div>
<div class="ttc" id="projectexporter_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="projectexporter_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="projectexporter_8h_source.html#l00016">projectexporter.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a1c5b2d98625518a8e4b951b6e1306e7d"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1c5b2d98625518a8e4b951b6e1306e7d">ORNL::SettingsCategoryWidgetBase::updateAngleSetting</a></div><div class="ttdeci">void updateAngleSetting(QString key)</div><div class="ttdoc">Updates the value of an angle setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00689">settingscategorywidgetbase.cpp:689</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a52476b9eaa28ebf5c9d0a064af81ebcf"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a52476b9eaa28ebf5c9d0a064af81ebcf">ORNL::SettingsCategoryWidgetBase::m_time_unit</a></div><div class="ttdeci">Time m_time_unit</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00264">settingscategorywidgetbase.h:264</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a4826ab716f2fcfc6b9f8db011e418950"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a4826ab716f2fcfc6b9f8db011e418950">ORNL::SettingsCategoryWidgetBase::updateVelocitySetting</a></div><div class="ttdeci">void updateVelocitySetting(QString key)</div><div class="ttdoc">Updates the value of a velocity setting with the specified key in the settings base. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00674">settingscategorywidgetbase.cpp:674</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a2a3f01600ef898c9dcd2e94d5fcafd77"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a2a3f01600ef898c9dcd2e94d5fcafd77">ORNL::SettingsCategoryWidgetBase::m_redo_history</a></div><div class="ttdeci">QSharedPointer&lt; json &gt; m_redo_history</div><div class="ttdoc">If redo is clicked on a specific setting it comes from here. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00285">settingscategorywidgetbase.h:285</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_aa20e892580095a2c24df463af842e113"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#aa20e892580095a2c24df463af842e113">ORNL::SettingsCategoryWidgetBase::m_active</a></div><div class="ttdeci">QMap&lt; QString, bool &gt; m_active</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00275">settingscategorywidgetbase.h:275</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a99fc0ea97d7260a54f35617dddda4146"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a99fc0ea97d7260a54f35617dddda4146">ORNL::SettingsCategoryWidgetBase::redoSetting</a></div><div class="ttdeci">void redoSetting(QString key)</div><div class="ttdoc">Redoes a setting value. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00928">settingscategorywidgetbase.cpp:928</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a1a1a78851c2a9eb7194a11163a48a8bb"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1a1a78851c2a9eb7194a11163a48a8bb">ORNL::SettingsCategoryWidgetBase::m_undo_signal_mapper</a></div><div class="ttdeci">QSharedPointer&lt; QSignalMapper &gt; m_undo_signal_mapper</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00272">settingscategorywidgetbase.h:272</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad53f0f63138475381fbea6219faedc84"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad53f0f63138475381fbea6219faedc84">ORNL::SettingsCategoryWidgetBase::setGlobal</a></div><div class="ttdeci">void setGlobal(bool global)</div><div class="ttdoc">Set if this is part of a GlobalConfigWidget or a LocalConfigWidget. </div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8cpp_source.html#l00664">settingscategorywidgetbase.cpp:664</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_a1aba6afad42af0a5b473c1b7d3f6dc2d"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#a1aba6afad42af0a5b473c1b7d3f6dc2d">ORNL::SettingsCategoryWidgetBase::m_angle_unit</a></div><div class="ttdeci">Angle m_angle_unit</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00268">settingscategorywidgetbase.h:268</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad778d6cbf3482ecbbc364b5cf9eed994"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad778d6cbf3482ecbbc364b5cf9eed994">ORNL::SettingsCategoryWidgetBase::m_error_text</a></div><div class="ttdeci">QString m_error_text</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00279">settingscategorywidgetbase.h:279</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ad352a6990f3ead4595b1f17d264c9f5d"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ad352a6990f3ead4595b1f17d264c9f5d">ORNL::SettingsCategoryWidgetBase::m_distance</a></div><div class="ttdeci">QMap&lt; QString, QSharedPointer&lt; TemplateUnitsSettingItem &gt; &gt; m_distance</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00253">settingscategorywidgetbase.h:253</a></div></div>
<div class="ttc" id="settingvalueexception_8h_html"><div class="ttname"><a href="settingvalueexception_8h.html">settingvalueexception.h</a></div></div>
<div class="ttc" id="preferencesmanager_8h_html"><div class="ttname"><a href="preferencesmanager_8h.html">preferencesmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_category_widget_base_html_ac25461541c3e763e0c34d22a4559a951"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_category_widget_base.html#ac25461541c3e763e0c34d22a4559a951">ORNL::SettingsCategoryWidgetBase::m_global</a></div><div class="ttdeci">bool m_global</div><div class="ttdef"><b>Definition:</b> <a href="settingscategorywidgetbase_8h_source.html#l00281">settingscategorywidgetbase.h:281</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="settingscategorywidgetbase_8h.html">settingscategorywidgetbase.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
