<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Managers/settingsmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingsmanager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settingsmanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsmanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsmanager_8h.html">settingsmanager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    SettingsManager* SettingsManager::mSingleton = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html#a62fa9683cd264eb4f147c45b66ca34fd">    6</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>* <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a62fa9683cd264eb4f147c45b66ca34fd">SettingsManager::getInstance</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span>(mSingleton == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            mSingleton = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html">SettingsManager</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> mSingleton;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SettingsManager::SettingsManager()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : mSettingsWindow(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        , mNameSettingsDialog(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        , mWindowManager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html#a6dc26e940d9cb98000f7f28649b92b6d">WindowManager::getInstance</a>())</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">error</a>(QString)), mWindowManager, SLOT(createErrorDialog(QString)));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QString app_data_path = QStandardPaths::writableLocation(QStandardPaths::AppDataLocation);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QDir app_data(app_data_path);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(!app_data.exists())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            app_data.mkpath(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            QString config_type;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">switch</span>(i)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">Constants::SettingsTabs::MACHINE</a>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    config_type = <span class="stringliteral">&quot;machine&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">Constants::SettingsTabs::PROFILE</a>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    config_type = <span class="stringliteral">&quot;profile&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">Constants::SettingsTabs::MATERIAL</a>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    config_type = <span class="stringliteral">&quot;material&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            QString configs_path = app_data_path + QDir::separator() + config_type + QString(<span class="stringliteral">&quot;_settings&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            QDir configs_dir(configs_path);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(!configs_dir.exists())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                configs_dir.mkpath(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                mConfigs.append(QMap&lt;QString, DisplayConfigBase*&gt;());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                mProjectConfigs.append(QMap&lt;QString, DisplayConfigBase*&gt;());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                QStringList configs_names = configs_dir.entryList(QDir::Filter::Files);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; configs_names.size(); j++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    QString config_name = configs_names.at(j);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    config_name = config_name.left(config_name.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>* dcb = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>(config_name, config_type);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    dcb-&gt;<a class="code" href="class_o_r_n_l_1_1_display_config_base.html#a8b72d9b7bf85b847bc47bedf39fa9c6a">loadFromFile</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    mConfigs[i][config_name] = dcb;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SettingsManager::~SettingsManager()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mConfigs.size(); i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            qDeleteAll(mConfigs[i]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            mConfigs[i].clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            qDeleteAll(mProjectConfigs[i]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mProjectConfigs[i].clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html#a76b45c2aaa0bf3de2c6639a9c2b198ba">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a76b45c2aaa0bf3de2c6639a9c2b198ba">SettingsManager::addConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config, QString base, <span class="keywordtype">bool</span> project, QString folder)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QString settings_type;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">switch</span>(ct)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">MACHINE</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                settings_type = <span class="stringliteral">&quot;machine&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">PROFILE</a>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                settings_type = <span class="stringliteral">&quot;profile&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">MATERIAL</a>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                settings_type = <span class="stringliteral">&quot;material&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// If setting is from a project, but not in the main settings folder</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(project)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mProjectConfigs[(int)ct].insert(<span class="stringliteral">&quot;Project-&quot;</span> + config, <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>(config, settings_type, folder));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mProjectConfigs[(int)ct][<span class="stringliteral">&quot;Project-&quot;</span> + config]-&gt;loadFromFile();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// folder is set during the start up addConfigs</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(!folder.isEmpty())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                mConfigs[(int)ct][config] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>(config, settings_type, folder);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                mConfigs[(int)ct][config]-&gt;loadFromFile();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// if base is set make a copy of the base</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!base.isEmpty())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Can not use copy constructor as we have a constructor with a parent parameter</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                mConfigs[(int)ct][config] = mConfigs[(<span class="keywordtype">int</span>)ct][config]-&gt;copy(config);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// Values do not need to be set here as they will be set upon saving in the settings window</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                mConfigs[(int)ct][config] = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>(config, settings_type);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        mWindowManager-&gt;<a class="code" href="class_o_r_n_l_1_1_window_manager.html#a6785992be7caeb2830adf9512a14cd24">reloadSettings</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">  125</a></span>&#160;    QStringList <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">SettingsManager::getConfigsNames</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> mConfigs[(int)ct].keys();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">SettingsManager::saveConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config, QString folder)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(mConfigs[(<span class="keywordtype">int</span>)ct].contains(config))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            QString settings_type;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">switch</span>(ct)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">MACHINE</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    settings_type = <span class="stringliteral">&quot;machine&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">PROFILE</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    settings_type = <span class="stringliteral">&quot;profile&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">MATERIAL</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    settings_type = <span class="stringliteral">&quot;material&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            mConfigs[(int)ct][config]-&gt;saveToFile(folder);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            QString error_message = <span class="stringliteral">&quot;Could not find &quot;</span> + config;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            qWarning() &lt;&lt; error_message;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">error</a>(error_message);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        mWindowManager-&gt;<a class="code" href="class_o_r_n_l_1_1_window_manager.html#a6785992be7caeb2830adf9512a14cd24">reloadSettings</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">SettingsManager::removeConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//TODO: check if config is currently selected and ask user for replacement if it is</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(mConfigs[(<span class="keywordtype">int</span>)ct].contains(config))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(!mConfigs[(<span class="keywordtype">int</span>)ct][config]-&gt;deleteFile())</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                QString error_message;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">switch</span>(ct)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">MACHINE</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        error_message = <span class="stringliteral">&quot;Machine &quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">MATERIAL</a>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        error_message = <span class="stringliteral">&quot;Material &quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">PROFILE</a>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        error_message = <span class="stringliteral">&quot;Profile &quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                error_message = <span class="stringliteral">&quot;config &quot;</span> + config + <span class="stringliteral">&quot; file not deleted&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                qWarning() &lt;&lt; error_message;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                emit <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">error</a>(error_message);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">delete</span> mConfigs[(int)ct][config];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            mConfigs[(int)ct].<span class="keyword">remove</span>(config);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!mProjectConfigs[(<span class="keywordtype">int</span>)ct].contains(config))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span>(!mProjectConfigs[(<span class="keywordtype">int</span>)ct][config]-&gt;deleteFile())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">delete</span> mProjectConfigs[(int)ct][config];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            mProjectConfigs[(int)ct].<span class="keyword">remove</span>(config);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            QString error_message;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">switch</span>(ct)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">MACHINE</a>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    error_message = <span class="stringliteral">&quot;Machine &quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">MATERIAL</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    error_message = <span class="stringliteral">&quot;Material &quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">PROFILE</a>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    error_message = <span class="stringliteral">&quot;Profile &quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            error_message = <span class="stringliteral">&quot;config &quot;</span> + config + <span class="stringliteral">&quot; does not exist&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            qWarning() &lt;&lt; error_message;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">error</a>(error_message);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        mWindowManager-&gt;<a class="code" href="class_o_r_n_l_1_1_window_manager.html#a6785992be7caeb2830adf9512a14cd24">reloadSettings</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">  216</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_display_config_base.html">DisplayConfigBase</a>* <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">SettingsManager::getConfig</a>(<a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ConfigTypes</a> ct, QString config)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(mConfigs[(<span class="keywordtype">int</span>)ct].contains(config))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> mConfigs[(int)ct][config];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mProjectConfigs[(<span class="keywordtype">int</span>)ct].contains(config))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> mProjectConfigs[(int)ct][config];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            QString error_message;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">switch</span>(ct)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">MACHINE</a>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    error_message = <span class="stringliteral">&quot;Machine &quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">MATERIAL</a>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    error_message = <span class="stringliteral">&quot;Material &quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">PROFILE</a>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    error_message = <span class="stringliteral">&quot;Profile &quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            error_message +=<span class="stringliteral">&quot;config &quot;</span> + config + <span class="stringliteral">&quot; does not exist&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            qWarning() &lt;&lt; error_message;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            emit <a class="code" href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">error</a>(error_message);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a6785992be7caeb2830adf9512a14cd24"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a6785992be7caeb2830adf9512a14cd24">ORNL::WindowManager::reloadSettings</a></div><div class="ttdeci">void reloadSettings()</div><div class="ttdoc">causes the settings window to reload </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00168">windowmanager.cpp:168</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_af80271cebbf4ed77a34aedb92bc0e73b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#af80271cebbf4ed77a34aedb92bc0e73b">ORNL::SettingsManager::saveConfig</a></div><div class="ttdeci">void saveConfig(ConfigTypes ct, QString config, QString folder=&quot;&quot;)</div><div class="ttdoc">Saves the config to file. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00130">settingsmanager.cpp:130</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a162adc7ff92407e1248b4cddfcef27f0"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a162adc7ff92407e1248b4cddfcef27f0">ORNL::SettingsManager::getConfigsNames</a></div><div class="ttdeci">QStringList getConfigsNames(ConfigTypes ct)</div><div class="ttdoc">Returns a list of names for the configs of the specified type. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00125">settingsmanager.cpp:125</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9ba069d2090898bfb5e2a2b081492144216">ORNL::PROFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a62fa9683cd264eb4f147c45b66ca34fd"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a62fa9683cd264eb4f147c45b66ca34fd">ORNL::SettingsManager::getInstance</a></div><div class="ttdeci">static SettingsManager * getInstance()</div><div class="ttdoc">Returns the singleton. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00006">settingsmanager.cpp:6</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a76b45c2aaa0bf3de2c6639a9c2b198ba"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a76b45c2aaa0bf3de2c6639a9c2b198ba">ORNL::SettingsManager::addConfig</a></div><div class="ttdeci">void addConfig(ConfigTypes ct, QString config, QString base, bool project=false, QString folder=&quot;&quot;)</div><div class="ttdoc">Adds a new config base is not the parent, but a config to copy as a starting point. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00079">settingsmanager.cpp:79</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9baa93170103da5f4ae345e76183c12c7c2">ORNL::MATERIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00015">enums.h:15</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9bad2b492814a78d9a1fa4fe93fe7799d08">ORNL::MACHINE</a></div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00014">enums.h:14</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">projectexporter.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00002">displayconfigbase.cpp:2</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a5ef459a84641a530c4546a7e45e16ac2"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a5ef459a84641a530c4546a7e45e16ac2">ORNL::SettingsManager::error</a></div><div class="ttdeci">void error(QString)</div></div>
<div class="ttc" id="settingsmanager_8h_html"><div class="ttname"><a href="settingsmanager_8h.html">settingsmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html">ORNL::SettingsManager</a></div><div class="ttdoc">Manager for holding configs. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8h_source.html#l00031">settingsmanager.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a6dc26e940d9cb98000f7f28649b92b6d"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a6dc26e940d9cb98000f7f28649b92b6d">ORNL::WindowManager::getInstance</a></div><div class="ttdeci">static WindowManager * getInstance()</div><div class="ttdoc">returns the singleton </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00007">windowmanager.cpp:7</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_config_base_html_a8b72d9b7bf85b847bc47bedf39fa9c6a"><div class="ttname"><a href="class_o_r_n_l_1_1_display_config_base.html#a8b72d9b7bf85b847bc47bedf39fa9c6a">ORNL::DisplayConfigBase::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(QString folder=&quot;&quot;)</div><div class="ttdoc">Load this config from a file. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00142">displayconfigbase.cpp:142</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_a0532603cc3e35be0309f3727485bccd8"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#a0532603cc3e35be0309f3727485bccd8">ORNL::SettingsManager::removeConfig</a></div><div class="ttdeci">void removeConfig(ConfigTypes ct, QString config)</div><div class="ttdoc">Removes the config (and its file) </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00159">settingsmanager.cpp:159</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_display_config_base_html"><div class="ttname"><a href="class_o_r_n_l_1_1_display_config_base.html">ORNL::DisplayConfigBase</a></div><div class="ttdoc">Base class for configs that are displayed in the settings window. </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8h_source.html#l00018">displayconfigbase.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_manager_html_aa4e9f86e577573843591c20098e66255"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_manager.html#aa4e9f86e577573843591c20098e66255">ORNL::SettingsManager::getConfig</a></div><div class="ttdeci">DisplayConfigBase * getConfig(ConfigTypes ct, QString config)</div><div class="ttdoc">Returns the base for the config. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmanager_8cpp_source.html#l00216">settingsmanager.cpp:216</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_ace0e3d37339d27f5256163facbc0dd9b"><div class="ttname"><a href="namespace_o_r_n_l.html#ace0e3d37339d27f5256163facbc0dd9b">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d71c2fe00ed3b147a8f961a1bf80b6a4.html">Managers</a></li><li class="navelem"><a class="el" href="settingsmanager_8cpp.html">settingsmanager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
