<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/layer_regions/skin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('skin_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skin_8h.html">skin.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="island_8h.html">island.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">src/geometry/mesh.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">src/geometry/path.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layer_8h.html">src/layer_regions/layer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_skin.html#afc120f12eee3c3e75cb81e9f51b8f01f">   11</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_skin.html#afc120f12eee3c3e75cb81e9f51b8f01f">Skin::Skin</a>(<a class="code" href="class_o_r_n_l_1_1_island.html">Island</a>* island)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : <a class="code" href="class_o_r_n_l_1_1_region.html">Region</a>(island)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        m_polygon_pen.setColor(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7d97afc7055fd798ded75d314ae086f8">Constants::Colors::kSkin</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_skin.html#a258ff6f2ad38e75cf5a7b6ee21171178">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_skin.html#a258ff6f2ad38e75cf5a7b6ee21171178">Skin::computeInternal</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(setting&lt;bool&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ae3cc60703d834ea8855177d4982466af">Constants::PrintSettings::Skin::kUse</a>))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Top skins and Bottom skins can be calculated in parrallel</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">            #pragma omp parallel sections</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">                #pragma omp section</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    computeTopSkin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                #pragma omp section</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    computeBottomSkin();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a> = m_top_outline + m_bottom_outline;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// TODO: Skeletons and Variable Extrusion</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        computeConcentric();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> Skin::computeTopSkin()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> below_layers = setting&lt;int&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#a21e3fcbde0911ba4d27f5353ae7478c7">Constants::PrintSettings::Skin::kLayersBelow</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* layer = <a class="code" href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">m_parent</a>-&gt;<a class="code" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">parent</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* mesh = layer-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> current_layer = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(layer-&gt;layerNumber());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> start_layer = current_layer - below_layers &lt; 0 ? 0 : current_layer - below_layers;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = start_layer; layer_nr &lt; current_layer; layer_nr++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span>(QSharedPointer&lt;Island&gt; island: (*(*mesh)[layer_nr]))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> difference = <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a> - island-&gt;outlines();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(difference.size())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    m_top_outline += difference;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> Skin::computeBottomSkin()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> above_layers = setting&lt;int&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ab2f3ab1a1b35023effd1fb0fb12b3053">Constants::PrintSettings::Skin::kLayersAbove</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_layer.html">Layer</a>* layer = <a class="code" href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">m_parent</a>-&gt;<a class="code" href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">parent</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_mesh.html">Mesh</a>* mesh = layer-&gt;<a class="code" href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">parent</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> current_layer = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(layer-&gt;layerNumber());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> end_layer = current_layer + above_layers &gt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(mesh-&gt;size()) ? static_cast&lt;int&gt;(mesh-&gt;size()) : current_layer + above_layers + 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = current_layer + 1; layer_nr &lt; end_layer; layer_nr++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span>(QSharedPointer&lt;Island&gt; island: (*(*mesh)[layer_nr]))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> difference = <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a> - island-&gt;outlines();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(difference.size())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    m_bottom_outline += difference;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> Skin::computeConcentric()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> bead_width = setting&lt;Distance&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#a471b9caaaf3301b7095cd534fccbd20a">Constants::NozzleSettings::BeadWidth::kSkin</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> ring_nr = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> path_line = <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a>.<a class="code" href="class_o_r_n_l_1_1_polygon_list.html#a6c4d55af064fedd72a03396a56bcfa9a">offset</a>(-(bead_width * ring_nr + bead_width / 2.0));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(!path_line.size())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">m_paths</a> += <a class="code" href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">Path::createPaths</a>(<span class="keyword">this</span>, <a class="code" href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">RegionType::kSkin</a>, path_line);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ring_nr ++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_skin.html#a730d1d0f8ba1570af526a5ac5d8603f5">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_skin.html#a730d1d0f8ba1570af526a5ac5d8603f5">Skin::orderInternal</a>(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> &amp;previous_location)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QStringList Skin::debugOptionsInternal()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QStringList rv;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        rv &lt;&lt; <span class="stringliteral">&quot;Outline&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">switch</span>(setting&lt;InfillPatterns&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ad246509035cc5e7d410309df7eaca28e">Constants::PrintSettings::Skin::kPattern</a>))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059">InfillPatterns::kConcentric</a>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_debug_rings.size(); i++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    rv &lt;&lt; QString(<span class="stringliteral">&quot;Ring %1&quot;</span>).arg(i + 1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df">InfillPatterns::kLines</a>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_debug_lines.size(); i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    rv &lt;&lt; QString(<span class="stringliteral">&quot;Line %1&quot;</span>).arg(i + 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        rv &lt;&lt; <span class="stringliteral">&quot;Inline&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">m_paths</a>.size(); i++)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            rv &lt;&lt; QString(<span class="stringliteral">&quot;Path %1&quot;</span>).arg(i + 1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> Skin::paintDebugInternal(QString option, QPainter* painter, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&amp; ratio, <span class="keywordtype">int</span> vertical_offset)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;Outline&quot;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            QPainterPath painter_path;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> polygon: <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>(polygon.size())</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p = polygon[0];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordtype">double</span> x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordtype">double</span> y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    painter_path.moveTo(x, y);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= polygon.size(); i++)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        p = polygon[i % polygon.size()];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        painter_path.lineTo(x, y);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            painter-&gt;setPen(m_outline_pen);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            painter-&gt;setPen(m_polygon_pen);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            painter-&gt;setPen(m_centerline_pen);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;Inline&quot;</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            QPainterPath painter_path;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> polygon: <a class="code" href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">m_outline</a>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span>(polygon.size())</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p = polygon[0];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordtype">double</span> x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordtype">double</span> y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    painter_path.moveTo(x, y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= polygon.size(); i++)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        p = polygon[i % polygon.size()];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        painter_path.lineTo(x, y);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            painter-&gt;setPen(m_outline_pen);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            painter-&gt;setPen(m_polygon_pen);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            painter-&gt;setPen(m_centerline_pen);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option.contains(<span class="stringliteral">&quot;Path&quot;</span>))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">int</span> path_nr = option.mid(5).toInt();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">m_paths</a>[path_nr].paintDebug(painter, ratio, vertical_offset);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">switch</span>(setting&lt;InfillPatterns&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ad246509035cc5e7d410309df7eaca28e">Constants::PrintSettings::Skin::kPattern</a>))</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059">InfillPatterns::kConcentric</a>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">if</span>(option.contains(<span class="stringliteral">&quot;Ring&quot;</span>))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">int</span> ring_nr = option.mid(5).toInt() - 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        QPainterPath painter_path;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        Q_ASSERT(ring_nr &lt; m_debug_rings.size());</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">for</span>(<a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a> polygon: m_debug_rings[ring_nr])</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordflow">if</span>(polygon.size())</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p = polygon[0];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <span class="keywordtype">double</span> x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="keywordtype">double</span> y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                painter_path.moveTo(x, y);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= polygon.size(); i++)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    p = polygon[i % polygon.size()];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    painter_path.lineTo(x, y);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        painter-&gt;setPen(m_outline_pen);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        painter-&gt;setPen(m_polygon_pen);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        painter-&gt;setPen(m_centerline_pen);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df">InfillPatterns::kLines</a>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span>(option.contains(<span class="stringliteral">&quot;Line&quot;</span>))</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordtype">int</span> line_nr = option.mid(5).toInt() - 1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        QPainterPath painter_path;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        Q_ASSERT(line_nr &lt; m_debug_lines.size());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <a class="code" href="class_o_r_n_l_1_1_polyline.html">Polyline</a> polyline = m_debug_lines[line_nr];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">if</span>(polyline.size())</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p = polyline[0];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keywordtype">double</span> x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keywordtype">double</span> y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            painter_path.moveTo(x, y);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; polyline.size(); i++)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                p = polyline[i];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                x = p.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>() * ratio();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                y = p.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>() * ratio() + vertical_offset;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                painter_path.lineTo(x, y);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        painter-&gt;setPen(m_outline_pen);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        painter-&gt;setPen(m_polygon_pen);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        painter-&gt;setPen(m_centerline_pen);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        painter-&gt;drawPath(painter_path);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_polygon_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></div><div class="ttdoc">An individual polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00031">polygon.h:31</a></div></div>
<div class="ttc" id="layer_8h_html"><div class="ttname"><a href="layer_8h.html">layer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html_a6c4d55af064fedd72a03396a56bcfa9a"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html#a6c4d55af064fedd72a03396a56bcfa9a">ORNL::PolygonList::offset</a></div><div class="ttdeci">PolygonList offset(Distance distance, ClipperLib::JoinType joinType=ClipperLib::jtMiter) const</div><div class="ttdoc">Offsets the each of polygons. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8cpp_source.html#l00019">polygonlist.cpp:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_path_html_aca2768786749735bdec9901cf3392ad3"><div class="ttname"><a href="class_o_r_n_l_1_1_path.html#aca2768786749735bdec9901cf3392ad3">ORNL::Path::createPaths</a></div><div class="ttdeci">static QVector&lt; Path &gt; createPaths(Region *region, RegionType path_type, PolygonList &amp;polygons)</div><div class="ttdoc">Creates a list of paths based on a list of polygons. </div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00173">path.cpp:173</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a04e1e2f52a1e1bc4a84b992a0fb98059">ORNL::InfillPatterns::kConcentric</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a0eaa36f692b673c9cc1b0802d1a12cae"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a0eaa36f692b673c9cc1b0802d1a12cae">ORNL::Region::m_parent</a></div><div class="ttdeci">Island * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00121">region.h:121</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh.html">ORNL::Mesh</a></div><div class="ttdoc">An individual mesh contained within a model. </div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00034">mesh.h:34</a></div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df"><div class="ttname"><a href="namespace_o_r_n_l.html#a455ed90160cb88d4761e46d72522a378a3a16032bb8b05d840b0f80a14181a5df">ORNL::InfillPatterns::kLines</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin_html_ae3cc60703d834ea8855177d4982466af"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ae3cc60703d834ea8855177d4982466af">ORNL::Constants::PrintSettings::Skin::kUse</a></div><div class="ttdeci">static const QString kUse</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00709">constants.h:709</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_a51611e84a0a3610a57b4528585037a43"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">ORNL::Point::x</a></div><div class="ttdeci">double x()</div><div class="ttdoc">Returns the x component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00200">point.cpp:200</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin_html_a21e3fcbde0911ba4d27f5353ae7478c7"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#a21e3fcbde0911ba4d27f5353ae7478c7">ORNL::Constants::PrintSettings::Skin::kLayersBelow</a></div><div class="ttdeci">static const QString kLayersBelow</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00710">constants.h:710</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_colors_html_a7d97afc7055fd798ded75d314ae086f8"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_colors.html#a7d97afc7055fd798ded75d314ae086f8">ORNL::Constants::Colors::kSkin</a></div><div class="ttdeci">static const QColor kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00802">constants.h:802</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_skin_html_a730d1d0f8ba1570af526a5ac5d8603f5"><div class="ttname"><a href="class_o_r_n_l_1_1_skin.html#a730d1d0f8ba1570af526a5ac5d8603f5">ORNL::Skin::orderInternal</a></div><div class="ttdeci">void orderInternal(Point &amp;previous_location)</div><div class="ttdoc">order the paths. previous location gets updated to the last point </div><div class="ttdef"><b>Definition:</b> <a href="skin_8cpp_source.html#l00117">skin.cpp:117</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin_html_ab2f3ab1a1b35023effd1fb0fb12b3053"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ab2f3ab1a1b35023effd1fb0fb12b3053">ORNL::Constants::PrintSettings::Skin::kLayersAbove</a></div><div class="ttdeci">static const QString kLayersAbove</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00711">constants.h:711</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_ab6d435bedb3bd783e3837b1aa95c73c9"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">ORNL::Point::y</a></div><div class="ttdeci">double y()</div><div class="ttdoc">Returns the y component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00220">point.cpp:220</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_skin_html_afc120f12eee3c3e75cb81e9f51b8f01f"><div class="ttname"><a href="class_o_r_n_l_1_1_skin.html#afc120f12eee3c3e75cb81e9f51b8f01f">ORNL::Skin::Skin</a></div><div class="ttdeci">Skin(Island *parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="skin_8cpp_source.html#l00011">skin.cpp:11</a></div></div>
<div class="ttc" id="island_8h_html"><div class="ttname"><a href="island_8h.html">island.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html">ORNL::Island</a></div><div class="ttdoc">An individual island on an individual layer. </div><div class="ttdef"><b>Definition:</b> <a href="island_8h_source.html#l00025">island.h:25</a></div></div>
<div class="ttc" id="skin_8h_html"><div class="ttname"><a href="skin_8h.html">skin.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html">ORNL::Region</a></div><div class="ttdoc">Partially Abstract Base class for Island regions. Also handles all the locking for multithreading...</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00029">region.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a69e090739a983df2425bb5a2e4907300"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a69e090739a983df2425bb5a2e4907300">ORNL::Region::m_paths</a></div><div class="ttdeci">QVector&lt; Path &gt; m_paths</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00123">region.h:123</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_layer.html">ORNL::Layer</a></div><div class="ttdoc">An individual layer of an individual mesh. </div><div class="ttdef"><b>Definition:</b> <a href="layer_8h_source.html#l00020">layer.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin_html_ad246509035cc5e7d410309df7eaca28e"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin.html#ad246509035cc5e7d410309df7eaca28e">ORNL::Constants::PrintSettings::Skin::kPattern</a></div><div class="ttdeci">static const QString kPattern</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00712">constants.h:712</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_skin_html_a258ff6f2ad38e75cf5a7b6ee21171178"><div class="ttname"><a href="class_o_r_n_l_1_1_skin.html#a258ff6f2ad38e75cf5a7b6ee21171178">ORNL::Skin::computeInternal</a></div><div class="ttdeci">void computeInternal()</div><div class="ttdoc">compute the skin polygons and paths </div><div class="ttdef"><b>Definition:</b> <a href="skin_8cpp_source.html#l00020">skin.cpp:20</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571"><div class="ttname"><a href="namespace_o_r_n_l.html#a4a7ca9b7124be5ff95d83232857b8860a33ed58103a5be3ba0dd62600de5d1571">ORNL::RegionType::kSkin</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_settings_base_html_a04a582a2aa43e76cec0118318b36174b"><div class="ttname"><a href="class_o_r_n_l_1_1_settings_base.html#a04a582a2aa43e76cec0118318b36174b">ORNL::SettingsBase::parent</a></div><div class="ttdeci">void parent(SettingsBase *parent)</div><div class="ttdoc">Set the parent base class to check for setting if not found. </div><div class="ttdef"><b>Definition:</b> <a href="settingsbase_8cpp_source.html#l00024">settingsbase.cpp:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polyline_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polyline.html">ORNL::Polyline</a></div><div class="ttdoc">List of lines that form an open path. </div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00019">polyline.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_region_html_a2d45e5d3c515dbfa3bb2df368178c304"><div class="ttname"><a href="class_o_r_n_l_1_1_region.html#a2d45e5d3c515dbfa3bb2df368178c304">ORNL::Region::m_outline</a></div><div class="ttdeci">PolygonList m_outline</div><div class="ttdef"><b>Definition:</b> <a href="region_8h_source.html#l00122">region.h:122</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_html_a471b9caaaf3301b7095cd534fccbd20a"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width.html#a471b9caaaf3301b7095cd534fccbd20a">ORNL::Constants::NozzleSettings::BeadWidth::kSkin</a></div><div class="ttdeci">static const QString kSkin</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00394">constants.h:394</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_island_html_a28009c15d771c91761923e4f6198190b"><div class="ttname"><a href="class_o_r_n_l_1_1_island.html#a28009c15d771c91761923e4f6198190b">ORNL::Island::parent</a></div><div class="ttdeci">Layer * parent()</div><div class="ttdoc">Returns the parent layer for this island. </div><div class="ttdef"><b>Definition:</b> <a href="island_8cpp_source.html#l00031">island.cpp:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b8376f1315b4783328c948b5516ff022.html">layer_regions</a></li><li class="navelem"><a class="el" href="skin_8cpp.html">skin.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
