<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/slicer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('slicer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slicer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slicer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slicer_8h.html">slicer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zerolayerheightexception_8h.html">src/exceptions/zerolayerheightexception.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">src/geometry/mesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layer_8h.html">src/layer_regions/layer.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowmanager_8h.html">src/managers/windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshface_8h.html">src/slicer/meshface.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshvertex_8h.html">src/slicer/meshvertex.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">src/utilities/constants.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slicerlayer_8h.html">slicerlayer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slicersegment_8h.html">slicersegment.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer.html#a888337babf9c6cb47c48209189e508fd">   16</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_slicer.html#a888337babf9c6cb47c48209189e508fd">Slicer::Slicer</a>(QSharedPointer&lt;Mesh&gt; mesh)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : m_mesh(mesh)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        , m_window_manager(<a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>::getInstance())</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_o_r_n_l_1_1_slicer.html#ad3246cc657530e63179b0f0027facb41">error</a>(QString)), m_window_manager.data(), SLOT(createErrorDialog(QString)));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer.html#a59cd630da9ddede235005aacf7f18dd6">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicer.html#a59cd630da9ddede235005aacf7f18dd6">Slicer::run</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Slicer starting&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QMatrix4x4 transform = m_mesh-&gt;transformMatrix();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QVector&lt;QVector3D&gt; original_vertices = m_mesh-&gt;vertices();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_vertex_indices = m_mesh-&gt;indices();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> x_offset = m_mesh-&gt;setting&lt;<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a06454e436889ac6b691c598afffa8b76">Constants::MachineSettings::Dimensions::kMachineXOffset</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> y_offset = m_mesh-&gt;setting&lt;<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a7f8ead05cffb2a01593d516007bdce65">Constants::MachineSettings::Dimensions::kMachineYOffset</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// TODO Z</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QVector3D offsets(x_offset(), y_offset(), 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Build MeshVertices and MeshFaces</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; original_vertices.size(); j++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            QVector3D transformed_v = transform * original_vertices[j] + offsets;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            m_vertices.append(<a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a>(<a class="code" href="class_o_r_n_l_1_1_point.html#a1a69d9ebdbb6f8d9d15c5c71d071b397">Point::fromQVector3D</a>(transformed_v)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; m_vertex_indices.size(); j += 3)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            m_faces.push_back(<a class="code" href="class_o_r_n_l_1_1_mesh_face.html">MeshFace</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt;  3; k++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                m_faces[m_faces.size() - 1].vertex_index[k] = m_vertex_indices[k + j];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                m_vertices[m_vertex_indices[k + j]].connected_faces.push_back(m_faces.size() - 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// For each face collect which other faces are connected to it</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> face_idx = 0; face_idx &lt; m_faces.size(); face_idx++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_mesh_face.html">MeshFace</a>&amp; face = m_faces[face_idx];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// faces are connected via the edges</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span>(uint j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">int</span> other_face_idx = <a class="code" href="class_o_r_n_l_1_1_slicer.html#a1e3dc6c8e91b031c0d367a32d26f2575">getFaceIndexWithPoints</a>(face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[j], face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[(j + 1) % 3], face_idx, face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[(j + 2) % 3]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                qDebug() &lt;&lt; QString(<span class="stringliteral">&quot;Face: %1 Vertices: %2, %3, %4 Other: %5 j: %6&quot;</span>).arg(QString::number(face_idx),QString::number(face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[j]),  QString::number(face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[(j + 1) % 3]), QString::number(face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[(j + 2) % 3]), QString::number(other_face_idx), QString::number(j));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#ac537f5b16c11129b95c496fe1f7d07a4">connected_face_index</a>[j] = other_face_idx;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Mesh faces and vertices created&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicer.html#a28c1648cdaa2e8c214ae48bd3900906e">normalSlicing</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Slicing done&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer.html#a1e3dc6c8e91b031c0d367a32d26f2575">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_slicer.html#a1e3dc6c8e91b031c0d367a32d26f2575">Slicer::getFaceIndexWithPoints</a>(<span class="keywordtype">int</span> index0, <span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> not_face_index, <span class="keywordtype">int</span> not_face_vertex_index)<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// In case more than two faces meet at an edge, multiple candidates are generated</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QVector&lt;int&gt; candidate_faces;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Search through all faces connected to the first vertex and find those that are also connected to the second</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f: m_vertices[index0].connected_faces)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(f == not_face_index)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>( m_faces[f].vertex_index[0] == index1 <span class="comment">// &amp;&amp; m_faces[f].vertex_index[1] == index0 // next face should have the right direction!</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             || m_faces[f].vertex_index[1] == index1 <span class="comment">// &amp;&amp; m_faces[f].vertex_index[2] == index0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             || m_faces[f].vertex_index[2] == index1 <span class="comment">// &amp;&amp; m_faces[f].vertex_index[0] == index0</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                candidate_faces.push_back(f);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(!candidate_faces.size())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            qDebug() &lt;&lt; QString(<span class="stringliteral">&quot;Couldn&#39;t find face connected to face %1&quot;</span>).arg(not_face_index);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            qWarning() &lt;&lt; <span class="stringliteral">&quot;Mesh has disconnected faces!&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(candidate_faces.size() == 1)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> candidate_faces[0];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(candidate_faces.size() % 2 == 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            qDebug() &lt;&lt; QString(<span class="stringliteral">&quot;Warning! Edge with uneven number of faces connecting it! (%1)&quot;</span>).arg(candidate_faces.size() + 1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            qWarning() &lt;&lt; <span class="stringliteral">&quot;Mesh has disconnected faces!&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> vn = m_vertices[index1].p - m_vertices[index0].p;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// The normal of the plane in which all normals of faces connected to the edge lie =&gt; the normalized normal</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> n = vn / vn.<a class="code" href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">distance</a>()();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> v0 = m_vertices[index1].p - m_vertices[index0].p;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// the normals below are abnormally directed! : these normals all point counterclockwise (viewed from idx1 to idx0) from the face, irrespective of the direction of the face.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> n0 = (m_vertices[not_face_vertex_index].p - m_vertices[index0].p).cross(v0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(n0.<a class="code" href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">distance</a>() &lt;= 0)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            qDebug() &lt;&lt; QString(<span class="stringliteral">&quot;Face %1 has zero area!&quot;</span>).arg(not_face_index);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// More than 2 Pi (impossible angle)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> smallest_angle = 1000;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> best_index = -1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> candidate_face: candidate_faces)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> candidate_vertex;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// find third vertex belonging to the face (besides index0 and index1)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span>(candidate_vertex = 0; candidate_vertex &lt; 3; candidate_vertex++)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(m_faces[candidate_face].vertex_index[candidate_vertex] != index0 &amp;&amp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        m_faces[candidate_face].vertex_index[candidate_vertex] != index1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> v1 = m_vertices[candidate_vertex].p - m_vertices[index0].p;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> n1 = v1.<a class="code" href="class_o_r_n_l_1_1_point.html#ac243de65e4543015061e5efb5696fd24">cross</a>(v0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">double</span> dot = n0.<a class="code" href="class_o_r_n_l_1_1_point.html#aca63d2db367c5e104af80890f2a0b10a">dot</a>(n1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">double</span> det = n.<a class="code" href="class_o_r_n_l_1_1_point.html#aca63d2db367c5e104af80890f2a0b10a">dot</a>(n0.<a class="code" href="class_o_r_n_l_1_1_point.html#ac243de65e4543015061e5efb5696fd24">cross</a>(n1));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">double</span> angle = qAtan2(det, dot);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// 0 &lt;= angle &lt;= 2*pi</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(angle &lt; 0)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                angle += 2 * M_PI;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>(!angle)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                qDebug() &lt;&lt; QString(<span class="stringliteral">&quot;Overlapping faces: face %1 and face %2&quot;</span>).arg(QString::number(not_face_index), QString::number(candidate_face));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                qWarning() &lt;&lt; <span class="stringliteral">&quot;Mesh has overlapping faces!&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span>(angle &lt; smallest_angle)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                smallest_angle = angle;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                best_index = candidate_face;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(best_index &lt; 0)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            qDebug() &lt;&lt; QString(<span class="stringliteral">&quot;Couldn&#39;t find face conencted to face %1&quot;</span>).arg(QString::number(not_face_index));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            qWarning() &lt;&lt; <span class="stringliteral">&quot;Mesh has disconnected faces!&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> best_index;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer.html#a28c1648cdaa2e8c214ae48bd3900906e">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicer.html#a28c1648cdaa2e8c214ae48bd3900906e">Slicer::normalSlicing</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Normal Slicing Starting&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        QMap&lt;uint, Distance&gt; layer_to_height;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(!m_mesh-&gt;size())</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                m_mesh-&gt;updateLayers();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">catch</span>(<a class="code" href="class_o_r_n_l_1_1_zero_layer_height_exception.html">ZeroLayerHeightException</a> e)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                emit <a class="code" href="class_o_r_n_l_1_1_slicer.html#ad3246cc657530e63179b0f0027facb41">error</a>(<span class="stringliteral">&quot;No layer height set&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a> = 0; <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a> &lt; m_faces.size(); <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>++)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_mesh_face.html">MeshFace</a>&amp; face = m_faces[<a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a>&amp; v0 = m_vertices[face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[0]];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a>&amp; v1 = m_vertices[face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[1]];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a>&amp; v2 = m_vertices[face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">vertex_index</a>[2]];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p0 = v0.<a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">p</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p1 = v1.<a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">p</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p2 = v2.<a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">p</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> min_z = qMin(qMin(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>()), p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> max_z = qMax(qMax(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>()), p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> z = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; (*m_mesh).size(); layer_nr++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span>(layer_to_height.contains(layer_nr))</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    z = layer_to_height[layer_nr];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    m_layers.append(<a class="code" href="class_o_r_n_l_1_1_slicer_layer.html">SlicerLayer</a>(m_mesh));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    z += (*m_mesh)[layer_nr]-&gt;setting&lt;<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a>&gt;(<a class="code" href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_layer.html#a7a1c3bd4dbaf70bcafc7b948839583ca">Constants::NozzleSettings::Layer::kLayerHeight</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    layer_to_height[layer_nr] = z;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span>(z &lt; min_z)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span>(z &gt; max_z)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> <a class="code" href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">s</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">end_vertex</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">int</span> end_edge_idx = -1;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span>(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z &amp;&amp; p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt;= z &amp;&amp; p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt;= z)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="comment">// p1   p2</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="comment">// --------</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="comment">//   p0</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    s = project2D(p0, p2, p1, z);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    end_edge_idx = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">if</span>(p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() == z)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">end_vertex</a> = &amp;v1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt; z &amp;&amp; p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z &amp;&amp; p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="comment">//   p0</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="comment">// --------</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="comment">// p1  p2</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    s = project2D(p0, p1, p2, z);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    end_edge_idx = 2;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z &amp;&amp; p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt;= z &amp;&amp; p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt;= z)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="comment">// p0   p2</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="comment">// --------</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="comment">//   p1</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    s = project2D(p1, p0, p2, z);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    end_edge_idx = 1;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">if</span> (p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() == z)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">end_vertex</a> = &amp;v2;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt; z &amp;&amp; p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z &amp;&amp; p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="comment">//   p1</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="comment">// --------</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="comment">// p0  p2</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    s = project2D(p1, p2, p0, z);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    end_edge_idx = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z &amp;&amp; p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt;= z &amp;&amp; p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt;= z)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="comment">// p1   p0</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="comment">// --------</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="comment">//   p2</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    s = project2D(p2, p1, p0, z);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    end_edge_idx = 2;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">if</span> (p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() == z)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">end_vertex</a> = &amp;v0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &gt; z &amp;&amp; p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z &amp;&amp; p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>() &lt; z)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="comment">//   p2</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="comment">// --------</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="comment">// p1  p0</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    s = project2D(p2, p0, p1, z);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    end_edge_idx = 1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="comment">//Not all cases create a segment, because a point of a face could create just a dot, and two touching faces</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="comment">//  on the slice would create two segments</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                m_layers[layer_nr].insertFaceToSegment(<a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>, m_layers[layer_nr].segments().size());</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#aaa034cde6b07e508a7250156c79994d3">face_index</a> = <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#ab3f8e4a279ce89301b72bbaf304a4470">end_other_face_idx</a> = face.<a class="code" href="class_o_r_n_l_1_1_mesh_face.html#ac537f5b16c11129b95c496fe1f7d07a4">connected_face_index</a>[end_edge_idx];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                s.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#af6bb2514e514df9dd86f1dfd3406778e">added_to_polygon</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                m_layers[layer_nr].addSegment(s);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Segments gathered&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// Needed for openmp</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        QSharedPointer&lt;Mesh&gt; mesh = m_mesh;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        QVector&lt;SlicerLayer&gt;&amp; slice_layers = m_layers;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">        #pragma omp parallel for default(none) shared(mesh, slice_layers)</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> layer_nr = 0; layer_nr &lt; slice_layers.size(); layer_nr++)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; polygons = slice_layers[layer_nr].makePolygons();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            (*m_mesh)[layer_nr]-&gt;setOutlines(polygons);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Outlines set&quot;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">double</span> Slicer::interpolate(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y0, <span class="keywordtype">double</span> y1)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">double</span> dx_01 = x1 - x0;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">double</span> num = (y1 - y0) * (x - x0);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">double</span> y = y0 + num / dx_01;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> Slicer::project2D(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; p0, <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; p1, <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a>&amp; p2, <a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> z)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> seg;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        seg.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">start</a>.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(interpolate(z(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        seg.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">start</a>.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>(interpolate(z(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>(), p1.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        seg.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a802f2d791a54f73d891e9ce484b26cc8">end</a>.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(interpolate(z(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>(), p2.<a class="code" href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">x</a>()));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        seg.<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a802f2d791a54f73d891e9ce484b26cc8">end</a>.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>(interpolate(z(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p2.<a class="code" href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">z</a>(), p0.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>(), p2.<a class="code" href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">y</a>()));</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> seg;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_point_html_ac243de65e4543015061e5efb5696fd24"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ac243de65e4543015061e5efb5696fd24">ORNL::Point::cross</a></div><div class="ttdeci">Point cross(const Point &amp;rhs) const</div><div class="ttdoc">compute the cross product </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00091">point.cpp:91</a></div></div>
<div class="ttc" id="meshvertex_8h_html"><div class="ttname"><a href="meshvertex_8h.html">meshvertex.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_face_html_ac537f5b16c11129b95c496fe1f7d07a4"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_face.html#ac537f5b16c11129b95c496fe1f7d07a4">ORNL::MeshFace::connected_face_index</a></div><div class="ttdeci">int connected_face_index[3]</div><div class="ttdoc">same ordering as vertex_index (connected_face is connected via vertex 0 and 1, etc) ...</div><div class="ttdef"><b>Definition:</b> <a href="meshface_8h_source.html#l00032">meshface.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_html_a59cd630da9ddede235005aacf7f18dd6"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer.html#a59cd630da9ddede235005aacf7f18dd6">ORNL::Slicer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run the cross sectioning </div><div class="ttdef"><b>Definition:</b> <a href="slicer_8cpp_source.html#l00023">slicer.cpp:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_zero_layer_height_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_zero_layer_height_exception.html">ORNL::ZeroLayerHeightException</a></div><div class="ttdef"><b>Definition:</b> <a href="zerolayerheightexception_8h_source.html#l00009">zerolayerheightexception.h:9</a></div></div>
<div class="ttc" id="slicer_8h_html"><div class="ttname"><a href="slicer_8h.html">slicer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_ab3f8e4a279ce89301b72bbaf304a4470"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#ab3f8e4a279ce89301b72bbaf304a4470">ORNL::SlicerSegment::end_other_face_idx</a></div><div class="ttdeci">int end_other_face_idx</div><div class="ttdoc">The index of the other face connected via the edge that created end. </div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00022">slicersegment.h:22</a></div></div>
<div class="ttc" id="layer_8h_html"><div class="ttname"><a href="layer_8h.html">layer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00027">windowmanager.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_afc732beaf55768a21155f3e7e9f05fab"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#afc732beaf55768a21155f3e7e9f05fab">ORNL::Point::distance</a></div><div class="ttdeci">Distance distance() const</div><div class="ttdoc">Returns the distances from (0, 0, 0) to this point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00071">point.cpp:71</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a7f8ead05cffb2a01593d516007bdce65"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a7f8ead05cffb2a01593d516007bdce65">ORNL::Constants::MachineSettings::Dimensions::kMachineYOffset</a></div><div class="ttdeci">static const QString kMachineYOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00116">constants.h:116</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_vertex_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_vertex.html">ORNL::MeshVertex</a></div><div class="ttdoc">Vertex type to be used in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="meshvertex_8h_source.html#l00016">meshvertex.h:16</a></div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="slicersegment_8h_html"><div class="ttname"><a href="slicersegment_8h.html">slicersegment.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_html_ad3246cc657530e63179b0f0027facb41"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer.html#ad3246cc657530e63179b0f0027facb41">ORNL::Slicer::error</a></div><div class="ttdeci">void error(QString)</div></div>
<div class="ttc" id="windowmanager_8h_html"><div class="ttname"><a href="windowmanager_8h.html">windowmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_html_a1e3dc6c8e91b031c0d367a32d26f2575"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer.html#a1e3dc6c8e91b031c0d367a32d26f2575">ORNL::Slicer::getFaceIndexWithPoints</a></div><div class="ttdeci">int getFaceIndexWithPoints(int index0, int index1, int notFaceIndex, int notFaceVertexIndex) const</div><div class="ttdoc">Get the index of the face connected to the face with index notFaceIdx, via vertices idx0 and idx1...</div><div class="ttdef"><b>Definition:</b> <a href="slicer_8cpp_source.html#l00101">slicer.cpp:101</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a18a9622c2a57b1680fc5d3a71eb6e7d1"><div class="ttname"><a href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">ORNL::m</a></div><div class="ttdeci">const Distance m</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00472">unit.h:472</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a3abdc449fbfe355a856a24163cc839af"><div class="ttname"><a href="namespace_o_r_n_l.html#a3abdc449fbfe355a856a24163cc839af">ORNL::s</a></div><div class="ttdeci">const Time s</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00483">unit.h:483</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_vertex_html_a3989faaeb2640b3a2ad0310a9a05acfd"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_vertex.html#a3989faaeb2640b3a2ad0310a9a05acfd">ORNL::MeshVertex::p</a></div><div class="ttdeci">Point p</div><div class="ttdoc">Location of the vertex. </div><div class="ttdef"><b>Definition:</b> <a href="meshvertex_8h_source.html#l00022">meshvertex.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_aac698f6d6281cf990e2517b6e0252fe0"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#aac698f6d6281cf990e2517b6e0252fe0">ORNL::Point::z</a></div><div class="ttdeci">double z()</div><div class="ttdoc">Returns the z component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00240">point.cpp:240</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html">ORNL::SlicerSegment</a></div><div class="ttdoc">Based on the Cura Engine by Ultimaker. </div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00015">slicersegment.h:15</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_a51611e84a0a3610a57b4528585037a43"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#a51611e84a0a3610a57b4528585037a43">ORNL::Point::x</a></div><div class="ttdeci">double x()</div><div class="ttdoc">Returns the x component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00200">point.cpp:200</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_a1a69d9ebdbb6f8d9d15c5c71d071b397"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#a1a69d9ebdbb6f8d9d15c5c71d071b397">ORNL::Point::fromQVector3D</a></div><div class="ttdeci">static Point fromQVector3D(const QVector3D &amp;p)</div><div class="ttdoc">Function for going from QVector3D to Point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00054">point.cpp:54</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="slicerlayer_8h_html"><div class="ttname"><a href="slicerlayer_8h.html">slicerlayer.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_html_a28c1648cdaa2e8c214ae48bd3900906e"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer.html#a28c1648cdaa2e8c214ae48bd3900906e">ORNL::Slicer::normalSlicing</a></div><div class="ttdeci">void normalSlicing()</div><div class="ttdoc">Normal horizontal cross sectioning. </div><div class="ttdef"><b>Definition:</b> <a href="slicer_8cpp_source.html#l00207">slicer.cpp:207</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_ab6d435bedb3bd783e3837b1aa95c73c9"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#ab6d435bedb3bd783e3837b1aa95c73c9">ORNL::Point::y</a></div><div class="ttdeci">double y()</div><div class="ttdoc">Returns the y component of the point. </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00220">point.cpp:220</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html">ORNL::SlicerLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8h_source.html#l00020">slicerlayer.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html_aca63d2db367c5e104af80890f2a0b10a"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html#aca63d2db367c5e104af80890f2a0b10a">ORNL::Point::dot</a></div><div class="ttdeci">static double dot(const Point &amp;lhs, const Point &amp;rhs)</div><div class="ttdoc">compute the dot product </div><div class="ttdef"><b>Definition:</b> <a href="point_8cpp_source.html#l00086">point.cpp:86</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_aaa034cde6b07e508a7250156c79994d3"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#aaa034cde6b07e508a7250156c79994d3">ORNL::SlicerSegment::face_index</a></div><div class="ttdeci">int face_index</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00021">slicersegment.h:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_layer_html_a7a1c3bd4dbaf70bcafc7b948839583ca"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_layer.html#a7a1c3bd4dbaf70bcafc7b948839583ca">ORNL::Constants::NozzleSettings::Layer::kLayerHeight</a></div><div class="ttdeci">static const QString kLayerHeight</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00358">constants.h:358</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_face_html_aebafc18251a5bb56c676dd5ac324162b"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_face.html#aebafc18251a5bb56c676dd5ac324162b">ORNL::MeshFace::vertex_index</a></div><div class="ttdeci">int vertex_index[3]</div><div class="ttdoc">counter-clockwise ordering </div><div class="ttdef"><b>Definition:</b> <a href="meshface_8h_source.html#l00031">meshface.h:31</a></div></div>
<div class="ttc" id="zerolayerheightexception_8h_html"><div class="ttname"><a href="zerolayerheightexception_8h.html">zerolayerheightexception.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_a7fe59593afc29543f4d029f39cdc1334"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">ORNL::SlicerSegment::end_vertex</a></div><div class="ttdeci">const MeshVertex * end_vertex</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00023">slicersegment.h:23</a></div></div>
<div class="ttc" id="meshface_8h_html"><div class="ttname"><a href="meshface_8h.html">meshface.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_af6bb2514e514df9dd86f1dfd3406778e"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#af6bb2514e514df9dd86f1dfd3406778e">ORNL::SlicerSegment::added_to_polygon</a></div><div class="ttdeci">bool added_to_polygon</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00024">slicersegment.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_html_a888337babf9c6cb47c48209189e508fd"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer.html#a888337babf9c6cb47c48209189e508fd">ORNL::Slicer::Slicer</a></div><div class="ttdeci">Slicer(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="slicer_8cpp_source.html#l00016">slicer.cpp:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_adc6ddfbc60c4f1e8238c4880d9f11c4a"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">ORNL::SlicerSegment::start</a></div><div class="ttdeci">Point start</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00020">slicersegment.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_a802f2d791a54f73d891e9ce484b26cc8"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#a802f2d791a54f73d891e9ce484b26cc8">ORNL::SlicerSegment::end</a></div><div class="ttdeci">Point end</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00020">slicersegment.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_face_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_face.html">ORNL::MeshFace</a></div><div class="ttdoc">A MeshFace is a 3 dimensional model triangle with 3 points. These points are already converted to int...</div><div class="ttdef"><b>Definition:</b> <a href="meshface_8h_source.html#l00027">meshface.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_html_a06454e436889ac6b691c598afffa8b76"><div class="ttname"><a href="class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions.html#a06454e436889ac6b691c598afffa8b76">ORNL::Constants::MachineSettings::Dimensions::kMachineXOffset</a></div><div class="ttdeci">static const QString kMachineXOffset</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00115">constants.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="slicer_8cpp.html">slicer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
