<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/threading/slicingthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('slicingthread_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slicingthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slicingthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SLICINGTHREAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SLICINGTHREAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QMutex;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>QWaitCondition;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>QReadWriteLock;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>ProjectManager;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>EngineManager;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>WindowManager;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Layer;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>Island;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>IslandThread;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicing_thread.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_slicing_thread.html">SlicingThread</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> QSharedPointer&lt;SlicingThread&gt; <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">getInstance</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a65a6cdc7cf9cfc3f17b3cb4a14df3a97">~SlicingThread</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    signals:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a7013f51d02058b07fd192c43c031869a">sliceStarting</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#acc09ff412a9b4b409eb2cb46201619f5">total</a>(<span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#acc09ff412a9b4b409eb2cb46201619f5">total</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#afb7d28ca621152ff7f7a635b3045e5fd">progress</a>(<span class="keywordtype">int</span> complete, <span class="keywordtype">int</span> total);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a92bdffd0ae5de57a15299f8555b24b9b">sliceFinished</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a9566ffe65b6f05cea263f0ba8df75816">error</a>(QString error_message);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a5c265840bceab6cc735eb4bae1cf988f">settingsUpdated</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a5c265840bceab6cc735eb4bae1cf988f">settingsUpdated</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a5c265840bceab6cc735eb4bae1cf988f">settingsUpdated</a>(QSharedPointer&lt;Layer&gt; layer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#ac9df860acee0ef384af9d8eee7f97227">meshAdded</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#ad69763de2648cecbc14de3c3c611fd33">meshRemoved</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a36e7e50628fbd047c5448cf3da068237">islandThreadFinished</a>(QSharedPointer&lt;Island&gt; mesh);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#aba78d9c0862421358e02240f13a07333">islandThreadInterrupted</a>(QSharedPointer&lt;Island&gt; island);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html#a647095050dbf89a8ceb7078e63aad5cb">run</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicing_thread.html">SlicingThread</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> QSharedPointer&lt;SlicingThread&gt; m_singleton;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QSharedPointer&lt;ProjectManager&gt; m_project_manager;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QSharedPointer&lt;WindowManager&gt; m_window_manager;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QSharedPointer&lt;QMutex&gt; m_mutex;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QSharedPointer&lt;QWaitCondition&gt; m_condition;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> m_restart;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> m_abort;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// locks</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QSharedPointer&lt;QReadWriteLock&gt; m_mesh_lock;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// queues</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QSet&lt; QSharedPointer&lt;Island&gt; &gt; m_slice_islands_queue;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QSet&lt; QSharedPointer&lt;Island&gt; &gt; m_remove_islands_queue;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QSet&lt; QSharedPointer&lt;Island&gt; &gt; m_request_interrupt_queue;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// progress</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QMap&lt; QSharedPointer&lt;Island&gt;, QSharedPointer&lt;IslandThread&gt; &gt; m_island_threads;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QMap&lt; QSharedPointer&lt;Island&gt;, <span class="keywordtype">bool</span>&gt; m_island_threads_running;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> m_complete;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> m_total;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // SLICINGTHREAD_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_aba78d9c0862421358e02240f13a07333"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#aba78d9c0862421358e02240f13a07333">ORNL::SlicingThread::islandThreadInterrupted</a></div><div class="ttdeci">void islandThreadInterrupted(QSharedPointer&lt; Island &gt; island)</div><div class="ttdoc">Handles updating the progress for when an IslandThread object is interrupted. Also, if run is waiting for interruptions, wakes it if this was the last IslandThread object to be interrupted. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00241">slicingthread.cpp:241</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a65a6cdc7cf9cfc3f17b3cb4a14df3a97"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a65a6cdc7cf9cfc3f17b3cb4a14df3a97">ORNL::SlicingThread::~SlicingThread</a></div><div class="ttdeci">~SlicingThread()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00043">slicingthread.cpp:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_ac9df860acee0ef384af9d8eee7f97227"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#ac9df860acee0ef384af9d8eee7f97227">ORNL::SlicingThread::meshAdded</a></div><div class="ttdeci">void meshAdded(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdoc">Handles creating the IslandThread objects for when a new mesh is added. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00159">slicingthread.cpp:159</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_acc09ff412a9b4b409eb2cb46201619f5"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#acc09ff412a9b4b409eb2cb46201619f5">ORNL::SlicingThread::total</a></div><div class="ttdeci">void total(int total)</div><div class="ttdoc">Signal containting the new total for the progress bar. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a5c265840bceab6cc735eb4bae1cf988f"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a5c265840bceab6cc735eb4bae1cf988f">ORNL::SlicingThread::settingsUpdated</a></div><div class="ttdeci">void settingsUpdated()</div><div class="ttdoc">Handles if the global settings were modified, so reslice all islands. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00062">slicingthread.cpp:62</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_afb7d28ca621152ff7f7a635b3045e5fd"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#afb7d28ca621152ff7f7a635b3045e5fd">ORNL::SlicingThread::progress</a></div><div class="ttdeci">void progress(int complete, int total)</div><div class="ttdoc">Signal containing the progress of the current slicing. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html">ORNL::SlicingThread</a></div><div class="ttdoc">A singleton thread for creating and removing the IslandThread objects that calculate the path plannin...</div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8h_source.html#l00027">slicingthread.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a92bdffd0ae5de57a15299f8555b24b9b"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a92bdffd0ae5de57a15299f8555b24b9b">ORNL::SlicingThread::sliceFinished</a></div><div class="ttdeci">void sliceFinished()</div><div class="ttdoc">Signal the slicing has finished. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_ab93b68e2faa7128bf28b5b7d9636af4b"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#ab93b68e2faa7128bf28b5b7d9636af4b">ORNL::SlicingThread::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; SlicingThread &gt; getInstance()</div><div class="ttdoc">Returns the singleton of the SlicingThread. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00020">slicingthread.cpp:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a647095050dbf89a8ceb7078e63aad5cb"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a647095050dbf89a8ceb7078e63aad5cb">ORNL::SlicingThread::run</a></div><div class="ttdeci">void run() override</div><div class="ttdoc">Main function which starts more island threads. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00279">slicingthread.cpp:279</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a36e7e50628fbd047c5448cf3da068237"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a36e7e50628fbd047c5448cf3da068237">ORNL::SlicingThread::islandThreadFinished</a></div><div class="ttdeci">void islandThreadFinished(QSharedPointer&lt; Island &gt; mesh)</div><div class="ttdoc">Handles updating the progress for when an IslandThread object finishes running. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00223">slicingthread.cpp:223</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a7013f51d02058b07fd192c43c031869a"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a7013f51d02058b07fd192c43c031869a">ORNL::SlicingThread::sliceStarting</a></div><div class="ttdeci">void sliceStarting()</div><div class="ttdoc">Signal that slicing is starting. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_a9566ffe65b6f05cea263f0ba8df75816"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#a9566ffe65b6f05cea263f0ba8df75816">ORNL::SlicingThread::error</a></div><div class="ttdeci">void error(QString error_message)</div><div class="ttdoc">Signal that there has been an error. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicing_thread_html_ad69763de2648cecbc14de3c3c611fd33"><div class="ttname"><a href="class_o_r_n_l_1_1_slicing_thread.html#ad69763de2648cecbc14de3c3c611fd33">ORNL::SlicingThread::meshRemoved</a></div><div class="ttdeci">void meshRemoved(QSharedPointer&lt; Mesh &gt; mesh)</div><div class="ttdoc">Handles interrupting and removing the IslandThread objects from a mesh that is removed. </div><div class="ttdef"><b>Definition:</b> <a href="slicingthread_8cpp_source.html#l00188">slicingthread.cpp:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e55306ba01a4f64bc8db2780859eb09.html">threading</a></li><li class="navelem"><a class="el" href="slicingthread_8h.html">slicingthread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
