<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/slicerlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('slicerlayer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slicerlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slicerlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SLICERLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SLICERLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygonlist_8h.html">src/geometry/polygonlist.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terminus_8h.html">terminus.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>SlicerSegment;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>GapCloserResult;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>ClosePolygonResult;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>PossibleStitch;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_layer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_slicer_layer.html">SlicerLayer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#a61901772d79bd5142ad395541b956a72">SlicerLayer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#a61901772d79bd5142ad395541b956a72">SlicerLayer</a>(QSharedPointer&lt;Mesh&gt; mesh);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#a15170548e608527d19fd74009fff93a3">makePolygons</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QVector&lt;SlicerSegment&gt; <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#ab11f56680b1017f27096930dfb1a6315">segments</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#aad1905df9e3c87a9e398668bacc21a55">addSegment</a>(<a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a> segment);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#ab7c1c7282c954db130df7a551eb70439">insertFaceToSegment</a>(<span class="keywordtype">int</span> face_idx, <span class="keywordtype">int</span> segment_idx);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a>&amp; <a class="code" href="class_o_r_n_l_1_1_slicer_layer.html#a8adb270aeb9d73f2b3ee5f266ad7a66c">getPolygonList</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> makeBasicPolygonLoops();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> makeBasicPolygonLoop(<span class="keywordtype">int</span> start_idx);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> getNextSegmentIdx(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a>&amp; segment, <span class="keywordtype">int</span> start_idx);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> connectOpenPolylines(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> d);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> stitch();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_gap_closer_result.html">GapCloserResult</a> findPolygonGapCloser(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p0, <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_close_polygon_result.html">ClosePolygonResult</a> findPolygonPointClosestTo(<a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> p);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> stitch_extensive();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> tryFaceNextSegmentIdx(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a>&amp; segment, <span class="keywordtype">int</span> face_idx, <span class="keywordtype">int</span> start_idx);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::priority_queue&lt;PossibleStitch&gt; findPossibleStitches(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> max_dist, qlonglong cell_size, <span class="keywordtype">bool</span> allow_reverse) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> planPolylineStitch(<a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&amp; terminus_0, <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&amp; terminus_1, <span class="keywordtype">bool</span> reverse[2]) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> joinPolylines(<a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; polyline_0, <a class="code" href="class_o_r_n_l_1_1_polygon.html">Polygon</a>&amp; polyline_1, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverse[2]) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> connectOpenPolylinesImpl(<a class="code" href="class_o_r_n_l_1_1_distance.html">Distance</a> max_dist, qlonglong cell_size, <span class="keywordtype">bool</span> allow_reverse);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QSharedPointer&lt;Mesh&gt; m_mesh;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> m_polygons;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_polygon_list.html">PolygonList</a> m_open_polylines;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        QVector&lt;SlicerSegment&gt; m_segments;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        QMap&lt;int, int&gt; m_face_idx_to_segment_idx; <span class="comment">// topology</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // SLICERLAYER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html_aad1905df9e3c87a9e398668bacc21a55"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html#aad1905df9e3c87a9e398668bacc21a55">ORNL::SlicerLayer::addSegment</a></div><div class="ttdeci">void addSegment(SlicerSegment segment)</div><div class="ttdoc">Add a segment to this layer. </div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8cpp_source.html#l00058">slicerlayer.cpp:58</a></div></div>
<div class="ttc" id="polygonlist_8h_html"><div class="ttname"><a href="polygonlist_8h.html">polygonlist.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html_a8adb270aeb9d73f2b3ee5f266ad7a66c"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html#a8adb270aeb9d73f2b3ee5f266ad7a66c">ORNL::SlicerLayer::getPolygonList</a></div><div class="ttdeci">PolygonList &amp; getPolygonList()</div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8cpp_source.html#l00068">slicerlayer.cpp:68</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon.html">ORNL::Polygon</a></div><div class="ttdoc">An individual polygon. </div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00031">polygon.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_close_polygon_result_html"><div class="ttname"><a href="class_o_r_n_l_1_1_close_polygon_result.html">ORNL::ClosePolygonResult</a></div><div class="ttdoc">The result of trying to find a point on a closed polygon line. This gives back the point index...</div><div class="ttdef"><b>Definition:</b> <a href="closepolygonresult_8h_source.html#l00013">closepolygonresult.h:13</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></div><div class="ttdoc">This class represents the location of an end point of a polyline in a polyline vector. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00016">terminus.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html_a15170548e608527d19fd74009fff93a3"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html#a15170548e608527d19fd74009fff93a3">ORNL::SlicerLayer::makePolygons</a></div><div class="ttdeci">PolygonList &amp; makePolygons()</div><div class="ttdoc">Connect the segments into polygons for this layer. </div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8cpp_source.html#l00024">slicerlayer.cpp:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html">ORNL::SlicerSegment</a></div><div class="ttdoc">Based on the Cura Engine by Ultimaker. </div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00015">slicersegment.h:15</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="terminus_8h_html"><div class="ttname"><a href="terminus_8h.html">terminus.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_gap_closer_result_html"><div class="ttname"><a href="class_o_r_n_l_1_1_gap_closer_result.html">ORNL::GapCloserResult</a></div><div class="ttdef"><b>Definition:</b> <a href="gapcloserresult_8h_source.html#l00008">gapcloserresult.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html_a61901772d79bd5142ad395541b956a72"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html#a61901772d79bd5142ad395541b956a72">ORNL::SlicerLayer::SlicerLayer</a></div><div class="ttdeci">SlicerLayer()=default</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html">ORNL::SlicerLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8h_source.html#l00020">slicerlayer.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_polygon_list_html"><div class="ttname"><a href="class_o_r_n_l_1_1_polygon_list.html">ORNL::PolygonList</a></div><div class="ttdoc">A class that contains multiple individual Polygon&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="polygonlist_8h_source.html#l00032">polygonlist.h:32</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html_ab11f56680b1017f27096930dfb1a6315"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html#ab11f56680b1017f27096930dfb1a6315">ORNL::SlicerLayer::segments</a></div><div class="ttdeci">QVector&lt; SlicerSegment &gt; segments()</div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8cpp_source.html#l00053">slicerlayer.cpp:53</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_distance_html"><div class="ttname"><a href="class_o_r_n_l_1_1_distance.html">ORNL::Distance</a></div><div class="ttdoc">Unit class for distance. </div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00293">unit.h:293</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_layer_html_ab7c1c7282c954db130df7a551eb70439"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_layer.html#ab7c1c7282c954db130df7a551eb70439">ORNL::SlicerLayer::insertFaceToSegment</a></div><div class="ttdeci">void insertFaceToSegment(int face_idx, int segment_idx)</div><div class="ttdoc">Add a maping from a face index to a segment index. </div><div class="ttdef"><b>Definition:</b> <a href="slicerlayer_8cpp_source.html#l00063">slicerlayer.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="slicerlayer_8h.html">slicerlayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
