<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/slicersegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('slicersegment_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slicersegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slicersegment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SLICERSEGMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SLICERSEGMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">src/geometry/point.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>MeshVertex;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_segment.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_slicer_segment.html">SlicerSegment</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a4bddee3e12e3fd66663714f613fd1c2a">SlicerSegment</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">   20</a></span>&#160;        <a class="code" href="class_o_r_n_l_1_1_point.html">Point</a> <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">start</a>, <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a802f2d791a54f73d891e9ce484b26cc8">end</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_segment.html#aaa034cde6b07e508a7250156c79994d3">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#aaa034cde6b07e508a7250156c79994d3">face_index</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_segment.html#ab3f8e4a279ce89301b72bbaf304a4470">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#ab3f8e4a279ce89301b72bbaf304a4470">end_other_face_idx</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">   23</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_mesh_vertex.html">MeshVertex</a>* <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">end_vertex</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_slicer_segment.html#af6bb2514e514df9dd86f1dfd3406778e">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_slicer_segment.html#af6bb2514e514df9dd86f1dfd3406778e">added_to_polygon</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // SLICERSEGMENT_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_ab3f8e4a279ce89301b72bbaf304a4470"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#ab3f8e4a279ce89301b72bbaf304a4470">ORNL::SlicerSegment::end_other_face_idx</a></div><div class="ttdeci">int end_other_face_idx</div><div class="ttdoc">The index of the other face connected via the edge that created end. </div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00022">slicersegment.h:22</a></div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_mesh_vertex_html"><div class="ttname"><a href="class_o_r_n_l_1_1_mesh_vertex.html">ORNL::MeshVertex</a></div><div class="ttdoc">Vertex type to be used in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="meshvertex_8h_source.html#l00016">meshvertex.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html">ORNL::SlicerSegment</a></div><div class="ttdoc">Based on the Cura Engine by Ultimaker. </div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00015">slicersegment.h:15</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_aaa034cde6b07e508a7250156c79994d3"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#aaa034cde6b07e508a7250156c79994d3">ORNL::SlicerSegment::face_index</a></div><div class="ttdeci">int face_index</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00021">slicersegment.h:21</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_a7fe59593afc29543f4d029f39cdc1334"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#a7fe59593afc29543f4d029f39cdc1334">ORNL::SlicerSegment::end_vertex</a></div><div class="ttdeci">const MeshVertex * end_vertex</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00023">slicersegment.h:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_af6bb2514e514df9dd86f1dfd3406778e"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#af6bb2514e514df9dd86f1dfd3406778e">ORNL::SlicerSegment::added_to_polygon</a></div><div class="ttdeci">bool added_to_polygon</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00024">slicersegment.h:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_adc6ddfbc60c4f1e8238c4880d9f11c4a"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#adc6ddfbc60c4f1e8238c4880d9f11c4a">ORNL::SlicerSegment::start</a></div><div class="ttdeci">Point start</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00020">slicersegment.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_a4bddee3e12e3fd66663714f613fd1c2a"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#a4bddee3e12e3fd66663714f613fd1c2a">ORNL::SlicerSegment::SlicerSegment</a></div><div class="ttdeci">SlicerSegment()</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8cpp_source.html#l00004">slicersegment.cpp:4</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_slicer_segment_html_a802f2d791a54f73d891e9ce484b26cc8"><div class="ttname"><a href="class_o_r_n_l_1_1_slicer_segment.html#a802f2d791a54f73d891e9ce484b26cc8">ORNL::SlicerSegment::end</a></div><div class="ttdeci">Point end</div><div class="ttdef"><b>Definition:</b> <a href="slicersegment_8h_source.html#l00020">slicersegment.h:20</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_point_html"><div class="ttname"><a href="class_o_r_n_l_1_1_point.html">ORNL::Point</a></div><div class="ttdoc">Point class that converts to variable other 2d objects. </div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00022">point.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="slicersegment_8h.html">slicersegment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
