<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: ORNL::InputInstance&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_r_n_l_1_1_input_instance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_o_r_n_l_1_1_input_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORNL::InputInstance&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ORNL::InputInstance&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_o_r_n_l_1_1_input_instance.png" usemap="#ORNL::InputInstance_3C_20T_20_3E_map" alt=""/>
  <map id="ORNL::InputInstance_3C_20T_20_3E_map" name="ORNL::InputInstance_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafa2d65ddca94c0fc21e72598f0c1d35"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; T, <a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputManager::InputState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html#aafa2d65ddca94c0fc21e72598f0c1d35">base_class</a></td></tr>
<tr class="separator:aafa2d65ddca94c0fc21e72598f0c1d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bc552835e114e86b38086eca561fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html#a24bc552835e114e86b38086eca561fea">InputInstance</a> (T value)</td></tr>
<tr class="separator:a24bc552835e114e86b38086eca561fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbea0206e2591c3c936b009c5973deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html#a4bbea0206e2591c3c936b009c5973deb">InputInstance</a> (T value, <a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputManager::InputState</a> state)</td></tr>
<tr class="separator:a4bbea0206e2591c3c936b009c5973deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22742f588222a9c4db80363d874b52f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html#a22742f588222a9c4db80363d874b52f5">operator==</a> (const <a class="el" href="struct_o_r_n_l_1_1_input_instance.html">InputInstance</a> &amp;rhs) const</td></tr>
<tr class="separator:a22742f588222a9c4db80363d874b52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct ORNL::InputInstance&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00008">8</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aafa2d65ddca94c0fc21e72598f0c1d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa2d65ddca94c0fc21e72598f0c1d35">&#9670;&nbsp;</a></span>base_class</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;T, <a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputManager::InputState</a>&gt; <a class="el" href="struct_o_r_n_l_1_1_input_instance.html">ORNL::InputInstance</a>&lt; T &gt;::<a class="el" href="struct_o_r_n_l_1_1_input_instance.html#aafa2d65ddca94c0fc21e72598f0c1d35">base_class</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00010">10</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24bc552835e114e86b38086eca561fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bc552835e114e86b38086eca561fea">&#9670;&nbsp;</a></span>InputInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html">ORNL::InputInstance</a>&lt; T &gt;::<a class="el" href="struct_o_r_n_l_1_1_input_instance.html">InputInstance</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00011">11</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<a id="a4bbea0206e2591c3c936b009c5973deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbea0206e2591c3c936b009c5973deb">&#9670;&nbsp;</a></span>InputInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html">ORNL::InputInstance</a>&lt; T &gt;::<a class="el" href="struct_o_r_n_l_1_1_input_instance.html">InputInstance</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_r_n_l_1_1_input_manager.html#a2eea32798bb14e4434269635644f0d8e">InputManager::InputState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00012">12</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22742f588222a9c4db80363d874b52f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22742f588222a9c4db80363d874b52f5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_o_r_n_l_1_1_input_instance.html">ORNL::InputInstance</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_o_r_n_l_1_1_input_instance.html">InputInstance</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputmanager_8cpp_source.html#l00013">13</a> of file <a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/managers/<a class="el" href="inputmanager_8cpp_source.html">inputmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_r_n_l.html">ORNL</a></li><li class="navelem"><a class="el" href="struct_o_r_n_l_1_1_input_instance.html">InputInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
