<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/template_setting_items/templateunitssettingitem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('templateunitssettingitem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">templateunitssettingitem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="templateunitssettingitem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="templateunitssettingitem_8h.html">templateunitssettingitem.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_templateunitssettingitem.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#acca285d427f617055b51543bce298043">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#acca285d427f617055b51543bce298043">TemplateUnitsSettingItem::TemplateUnitsSettingItem</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        QWidget(parent),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html">TemplateUnitsSettingItem</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ui-&gt;line_edit-&gt;setValidator(<span class="keyword">new</span> QDoubleValidator());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ui-&gt;line_edit-&gt;setText(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        connect(ui-&gt;undo, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(handleUndo()));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        connect(ui-&gt;redo, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(handleRedo()));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        connect(ui-&gt;line_edit, SIGNAL(editingFinished()), <span class="keyword">this</span>, SLOT(handleValueChanged()));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#af658447a1b4a5728f908d841c5f6fd9c">   19</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#af658447a1b4a5728f908d841c5f6fd9c">TemplateUnitsSettingItem::~TemplateUnitsSettingItem</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#ace7efaee01da439ae5747da4b5b4b5cf">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#ace7efaee01da439ae5747da4b5b4b5cf">TemplateUnitsSettingItem::label</a>(QString text)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ui-&gt;label-&gt;setText(text);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#a2dd2d827d038a69bad6376acc04d686c">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a2dd2d827d038a69bad6376acc04d686c">TemplateUnitsSettingItem::tooltip</a>(QString text)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ui-&gt;tooltip-&gt;setToolTip(text);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#a725cba014012d8f85de6ec9adc348657">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a725cba014012d8f85de6ec9adc348657">TemplateUnitsSettingItem::unit</a>(QString text)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ui-&gt;unit-&gt;setText(text);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#ac9827d70905f600244e115c2a273f9d7">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a68d41a51758ded0d22d2e1b91e4349d2">TemplateUnitsSettingItem::value</a>(<span class="keywordtype">double</span> v)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ui-&gt;line_edit-&gt;setText(QString::number(v, <span class="charliteral">&#39;f&#39;</span>, 3));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#a68d41a51758ded0d22d2e1b91e4349d2">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a68d41a51758ded0d22d2e1b91e4349d2">TemplateUnitsSettingItem::value</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> d = ui-&gt;line_edit-&gt;text().toDouble(&amp;ok);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(ok)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_o_r_n_l_1_1_setting_value_exception.html">SettingValueException</a>(<span class="stringliteral">&quot;unit&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#a4ba214511bd08a2247dfd17a12229fe7">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a4ba214511bd08a2247dfd17a12229fe7">TemplateUnitsSettingItem::setStyleSheet</a>(<span class="keyword">const</span> QString &amp;stylesheet)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ui-&gt;line_edit-&gt;setStyleSheet(stylesheet);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> TemplateUnitsSettingItem::handleUndo()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#af74d6a59c445caae0e71a90a2d3c413b">undo</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> TemplateUnitsSettingItem::handleRedo()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a564247e428e2823369447430096381ce">redo</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> TemplateUnitsSettingItem::handleValueChanged()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a00d6ce6fb4ad241a5e530694869e188d">valueChanged</a>(<a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a68d41a51758ded0d22d2e1b91e4349d2">value</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#a15287d8b4d47c78088d0de6ba1fcc4f5">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a15287d8b4d47c78088d0de6ba1fcc4f5">TemplateUnitsSettingItem::showUndo</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ui-&gt;undo-&gt;show();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#ae6e36f4000f7035d8733f834e22ee8c4">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#ae6e36f4000f7035d8733f834e22ee8c4">TemplateUnitsSettingItem::hideUndo</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ui-&gt;undo-&gt;hide();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#ab1884eb69490686ac7184b74806c3b6e">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#ab1884eb69490686ac7184b74806c3b6e">TemplateUnitsSettingItem::showRedo</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ui-&gt;redo-&gt;show();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_units_setting_item.html#a9f2605255d5a718c8b1c4ec792fc0743">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_units_setting_item.html#a9f2605255d5a718c8b1c4ec792fc0743">TemplateUnitsSettingItem::hideRedo</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ui-&gt;redo-&gt;hide();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a68d41a51758ded0d22d2e1b91e4349d2"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a68d41a51758ded0d22d2e1b91e4349d2">ORNL::TemplateUnitsSettingItem::value</a></div><div class="ttdeci">double value()</div><div class="ttdoc">Returns the value from the textbox. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00044">templateunitssettingitem.cpp:44</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_ae6e36f4000f7035d8733f834e22ee8c4"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#ae6e36f4000f7035d8733f834e22ee8c4">ORNL::TemplateUnitsSettingItem::hideUndo</a></div><div class="ttdeci">void hideUndo()</div><div class="ttdoc">Hide the undo button. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00080">templateunitssettingitem.cpp:80</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a2dd2d827d038a69bad6376acc04d686c"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a2dd2d827d038a69bad6376acc04d686c">ORNL::TemplateUnitsSettingItem::tooltip</a></div><div class="ttdeci">void tooltip(QString text)</div><div class="ttdoc">Sets the value for the tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00029">templateunitssettingitem.cpp:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a9f2605255d5a718c8b1c4ec792fc0743"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a9f2605255d5a718c8b1c4ec792fc0743">ORNL::TemplateUnitsSettingItem::hideRedo</a></div><div class="ttdeci">void hideRedo()</div><div class="ttdoc">Hide the redo button. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00090">templateunitssettingitem.cpp:90</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html">ORNL::TemplateUnitsSettingItem</a></div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8h_source.html#l00014">templateunitssettingitem.h:14</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a725cba014012d8f85de6ec9adc348657"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a725cba014012d8f85de6ec9adc348657">ORNL::TemplateUnitsSettingItem::unit</a></div><div class="ttdeci">void unit(QString text)</div><div class="ttdoc">Change the unit text. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00034">templateunitssettingitem.cpp:34</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_ace7efaee01da439ae5747da4b5b4b5cf"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#ace7efaee01da439ae5747da4b5b4b5cf">ORNL::TemplateUnitsSettingItem::label</a></div><div class="ttdeci">void label(QString text)</div><div class="ttdoc">Sets the value for the label. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00024">templateunitssettingitem.cpp:24</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_setting_value_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_setting_value_exception.html">ORNL::SettingValueException</a></div><div class="ttdef"><b>Definition:</b> <a href="settingvalueexception_8h_source.html#l00008">settingvalueexception.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_af74d6a59c445caae0e71a90a2d3c413b"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#af74d6a59c445caae0e71a90a2d3c413b">ORNL::TemplateUnitsSettingItem::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Signals that the undo button has been pressed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_ab1884eb69490686ac7184b74806c3b6e"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#ab1884eb69490686ac7184b74806c3b6e">ORNL::TemplateUnitsSettingItem::showRedo</a></div><div class="ttdeci">void showRedo()</div><div class="ttdoc">Show the redo button. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00085">templateunitssettingitem.cpp:85</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a15287d8b4d47c78088d0de6ba1fcc4f5"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a15287d8b4d47c78088d0de6ba1fcc4f5">ORNL::TemplateUnitsSettingItem::showUndo</a></div><div class="ttdeci">void showUndo()</div><div class="ttdoc">Show the undo button. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00075">templateunitssettingitem.cpp:75</a></div></div>
<div class="ttc" id="templateunitssettingitem_8h_html"><div class="ttname"><a href="templateunitssettingitem_8h.html">templateunitssettingitem.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_acca285d427f617055b51543bce298043"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#acca285d427f617055b51543bce298043">ORNL::TemplateUnitsSettingItem::TemplateUnitsSettingItem</a></div><div class="ttdeci">TemplateUnitsSettingItem(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00005">templateunitssettingitem.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_af658447a1b4a5728f908d841c5f6fd9c"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#af658447a1b4a5728f908d841c5f6fd9c">ORNL::TemplateUnitsSettingItem::~TemplateUnitsSettingItem</a></div><div class="ttdeci">~TemplateUnitsSettingItem()</div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00019">templateunitssettingitem.cpp:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a564247e428e2823369447430096381ce"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a564247e428e2823369447430096381ce">ORNL::TemplateUnitsSettingItem::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">Signals that the redo button has been pressed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a4ba214511bd08a2247dfd17a12229fe7"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a4ba214511bd08a2247dfd17a12229fe7">ORNL::TemplateUnitsSettingItem::setStyleSheet</a></div><div class="ttdeci">void setStyleSheet(const QString &amp;stylesheet)</div><div class="ttdoc">Sets the stylesheet for the checkbox. </div><div class="ttdef"><b>Definition:</b> <a href="templateunitssettingitem_8cpp_source.html#l00055">templateunitssettingitem.cpp:55</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_units_setting_item_html_a00d6ce6fb4ad241a5e530694869e188d"><div class="ttname"><a href="class_o_r_n_l_1_1_template_units_setting_item.html#a00d6ce6fb4ad241a5e530694869e188d">ORNL::TemplateUnitsSettingItem::valueChanged</a></div><div class="ttdeci">void valueChanged(double b)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_25c79081e4623bbda793cd5e0b6bee4b.html">template_setting_items</a></li><li class="navelem"><a class="el" href="templateunitssettingitem_8cpp.html">templateunitssettingitem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
