<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/widgets/settings_category_widgets/template_setting_items/templatecheckboxsettingitem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('templatecheckboxsettingitem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">templatecheckboxsettingitem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="templatecheckboxsettingitem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="templatecheckboxsettingitem_8h.html">templatecheckboxsettingitem.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_templatecheckboxsettingitem.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a6e4c3b1b81cdbff3626d1b6a8b73a097">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a6e4c3b1b81cdbff3626d1b6a8b73a097">TemplateCheckboxSettingItem::TemplateCheckboxSettingItem</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        QWidget(parent),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html">TemplateCheckboxSettingItem</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        connect(ui-&gt;undo, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(handleUndo()));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        connect(ui-&gt;redo, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(handleRedo()));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        connect(ui-&gt;check_box, SIGNAL(stateChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(handleValueChanged()));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#aa8287df7a70f94d6d864d2cb27f62385">   16</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#aa8287df7a70f94d6d864d2cb27f62385">TemplateCheckboxSettingItem::~TemplateCheckboxSettingItem</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a9dc19fe05750c707c3d131589b359eb6">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a9dc19fe05750c707c3d131589b359eb6">TemplateCheckboxSettingItem::label</a>(QString text)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ui-&gt;label-&gt;setText(text);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a2141b17a91295e7d4bd7d83d66dd8db2">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a2141b17a91295e7d4bd7d83d66dd8db2">TemplateCheckboxSettingItem::tooltip</a>(QString text)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ui-&gt;tooltip-&gt;setToolTip(text);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ab2df5f05f9ab594d597da1243b595367">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ac8fef8295bb20e9b5b6c5b423a2245fc">TemplateCheckboxSettingItem::value</a>(<span class="keywordtype">bool</span> c)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ui-&gt;check_box-&gt;setChecked(c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ac8fef8295bb20e9b5b6c5b423a2245fc">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ac8fef8295bb20e9b5b6c5b423a2245fc">TemplateCheckboxSettingItem::value</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> ui-&gt;check_box-&gt;isChecked();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a76017c0f008a5d229e9652f814cc216e">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a76017c0f008a5d229e9652f814cc216e">TemplateCheckboxSettingItem::setStyleSheet</a>(<span class="keyword">const</span> QString &amp;stylesheet)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ui-&gt;check_box-&gt;setStyleSheet(stylesheet);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> TemplateCheckboxSettingItem::handleUndo()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a60e50e444e169411f707958e399938d3">undo</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> TemplateCheckboxSettingItem::handleRedo()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a3f0c8b5e3c0c0a5da717a4db3ed2204a">redo</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> TemplateCheckboxSettingItem::handleValueChanged()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        emit <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a742ac4894506577548ed01e23a8e4af7">valueChanged</a>(<a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ac8fef8295bb20e9b5b6c5b423a2245fc">value</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a24c67b1786d22944aa8481dbb2711ac8">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a24c67b1786d22944aa8481dbb2711ac8">TemplateCheckboxSettingItem::showUndo</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ui-&gt;undo-&gt;show();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ab7476bbd81c159ff58bceae0aab21b8d">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ab7476bbd81c159ff58bceae0aab21b8d">TemplateCheckboxSettingItem::hideUndo</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ui-&gt;undo-&gt;hide();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a1fa512eff8f740b165cdcca08c98a45b">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a1fa512eff8f740b165cdcca08c98a45b">TemplateCheckboxSettingItem::showRedo</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ui-&gt;redo-&gt;show();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a0454a96e864fb036b8133a245f2143a8">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a0454a96e864fb036b8133a245f2143a8">TemplateCheckboxSettingItem::hideRedo</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ui-&gt;redo-&gt;hide();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_ac8fef8295bb20e9b5b6c5b423a2245fc"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ac8fef8295bb20e9b5b6c5b423a2245fc">ORNL::TemplateCheckboxSettingItem::value</a></div><div class="ttdeci">bool value()</div><div class="ttdoc">Returns the value for the checkbox. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00038">templatecheckboxsettingitem.cpp:38</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_aa8287df7a70f94d6d864d2cb27f62385"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#aa8287df7a70f94d6d864d2cb27f62385">ORNL::TemplateCheckboxSettingItem::~TemplateCheckboxSettingItem</a></div><div class="ttdeci">~TemplateCheckboxSettingItem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00016">templatecheckboxsettingitem.cpp:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a742ac4894506577548ed01e23a8e4af7"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a742ac4894506577548ed01e23a8e4af7">ORNL::TemplateCheckboxSettingItem::valueChanged</a></div><div class="ttdeci">void valueChanged(bool)</div><div class="ttdoc">Signals that the value has changed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a0454a96e864fb036b8133a245f2143a8"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a0454a96e864fb036b8133a245f2143a8">ORNL::TemplateCheckboxSettingItem::hideRedo</a></div><div class="ttdeci">void hideRedo()</div><div class="ttdoc">Hide the redo button. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00078">templatecheckboxsettingitem.cpp:78</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a9dc19fe05750c707c3d131589b359eb6"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a9dc19fe05750c707c3d131589b359eb6">ORNL::TemplateCheckboxSettingItem::label</a></div><div class="ttdeci">void label(QString text)</div><div class="ttdoc">Sets the value for the label. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00021">templatecheckboxsettingitem.cpp:21</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00008">errordialog.h:8</a></div></div>
<div class="ttc" id="templatecheckboxsettingitem_8h_html"><div class="ttname"><a href="templatecheckboxsettingitem_8h.html">templatecheckboxsettingitem.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a2141b17a91295e7d4bd7d83d66dd8db2"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a2141b17a91295e7d4bd7d83d66dd8db2">ORNL::TemplateCheckboxSettingItem::tooltip</a></div><div class="ttdeci">void tooltip(QString text)</div><div class="ttdoc">Sets the value for the tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00027">templatecheckboxsettingitem.cpp:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a60e50e444e169411f707958e399938d3"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a60e50e444e169411f707958e399938d3">ORNL::TemplateCheckboxSettingItem::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Signals that the undo button has been pressed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_ab7476bbd81c159ff58bceae0aab21b8d"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#ab7476bbd81c159ff58bceae0aab21b8d">ORNL::TemplateCheckboxSettingItem::hideUndo</a></div><div class="ttdeci">void hideUndo()</div><div class="ttdoc">Hide the undo button. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00068">templatecheckboxsettingitem.cpp:68</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a1fa512eff8f740b165cdcca08c98a45b"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a1fa512eff8f740b165cdcca08c98a45b">ORNL::TemplateCheckboxSettingItem::showRedo</a></div><div class="ttdeci">void showRedo()</div><div class="ttdoc">Show the redo button. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00073">templatecheckboxsettingitem.cpp:73</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a3f0c8b5e3c0c0a5da717a4db3ed2204a"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a3f0c8b5e3c0c0a5da717a4db3ed2204a">ORNL::TemplateCheckboxSettingItem::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">Signals that the redo button has been pressed. </div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a24c67b1786d22944aa8481dbb2711ac8"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a24c67b1786d22944aa8481dbb2711ac8">ORNL::TemplateCheckboxSettingItem::showUndo</a></div><div class="ttdeci">void showUndo()</div><div class="ttdoc">Show the undo button. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00063">templatecheckboxsettingitem.cpp:63</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a76017c0f008a5d229e9652f814cc216e"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a76017c0f008a5d229e9652f814cc216e">ORNL::TemplateCheckboxSettingItem::setStyleSheet</a></div><div class="ttdeci">void setStyleSheet(const QString &amp;stylesheet)</div><div class="ttdoc">Sets the stylesheet for the checkbox. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00043">templatecheckboxsettingitem.cpp:43</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html_a6e4c3b1b81cdbff3626d1b6a8b73a097"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html#a6e4c3b1b81cdbff3626d1b6a8b73a097">ORNL::TemplateCheckboxSettingItem::TemplateCheckboxSettingItem</a></div><div class="ttdeci">TemplateCheckboxSettingItem(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8cpp_source.html#l00005">templatecheckboxsettingitem.cpp:5</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_template_checkbox_setting_item_html"><div class="ttname"><a href="class_o_r_n_l_1_1_template_checkbox_setting_item.html">ORNL::TemplateCheckboxSettingItem</a></div><div class="ttdef"><b>Definition:</b> <a href="templatecheckboxsettingitem_8h_source.html#l00011">templatecheckboxsettingitem.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b45bd28ae2bd8b98f6488bc2787c46f.html">settings_category_widgets</a></li><li class="navelem"><a class="el" href="dir_25c79081e4623bbda793cd5e0b6bee4b.html">template_setting_items</a></li><li class="navelem"><a class="el" href="templatecheckboxsettingitem_8cpp.html">templatecheckboxsettingitem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
