<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/terminus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('terminus_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">terminus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="terminus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERMINUS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERMINUS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">   23</a></span>&#160;         <span class="keyword">using</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> = size_t;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">   29</a></span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">INVALID_TERMINUS</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <a class="code" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <a class="code" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus</a>(<a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> idx);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus</a>(<a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> polyline_idx, <span class="keywordtype">bool</span> is_end);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">getPolylineIdx</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">isEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">asIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keyword">static</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">endIndexFromPolylineEndIndex</a>(uint polyline_end_idx);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&amp; other);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&amp; other);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> m_idx;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // TERMINUS_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a2545cad904d7248a10565075e3ef8e64"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">ORNL::Terminus::Index</a></div><div class="ttdeci">size_t Index</div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00023">terminus.h:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_ac4b2f2a7b71b43750b56f333b3ad6b09"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">ORNL::Terminus::INVALID_TERMINUS</a></div><div class="ttdeci">static const Terminus INVALID_TERMINUS</div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00029">terminus.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></div><div class="ttdoc">This class represents the location of an end point of a polyline in a polyline vector. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00016">terminus.h:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_ab2854443887ad8489b07bffd6b2db53e"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">ORNL::Terminus::operator!=</a></div><div class="ttdeci">bool operator!=(const Terminus &amp;other)</div><div class="ttdoc">Test for inequality. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00044">terminus.cpp:44</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a560368f2c4cdf7909c48f592000fdc2a"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">ORNL::Terminus::operator==</a></div><div class="ttdeci">bool operator==(const Terminus &amp;other)</div><div class="ttdoc">Tests for equality. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00039">terminus.cpp:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a634d00d920138ce941d6c902d1075f83"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">ORNL::Terminus::getPolylineIdx</a></div><div class="ttdeci">Index getPolylineIdx() const</div><div class="ttdoc">Gets the polyline index for this Terminus. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00019">terminus.cpp:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_aac7d1791141a0469d2902cad90aa1d19"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">ORNL::Terminus::isEnd</a></div><div class="ttdeci">bool isEnd() const</div><div class="ttdoc">Gets whether this Terminus represents the end point of the polyline. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00024">terminus.cpp:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a40cf2bdeda741572db8eb35adf15c4b2"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">ORNL::Terminus::asIndex</a></div><div class="ttdeci">Index asIndex() const</div><div class="ttdoc">Gets the Index representation of this Terminus. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00029">terminus.cpp:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_add22b2c093559efa9b6f5d59c53acad6"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">ORNL::Terminus::Terminus</a></div><div class="ttdeci">Terminus()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00006">terminus.cpp:6</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_aa90e1af287a109563c8a9b820bad1b33"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">ORNL::Terminus::endIndexFromPolylineEndIndex</a></div><div class="ttdeci">static Index endIndexFromPolylineEndIndex(uint polyline_end_idx)</div><div class="ttdoc">Calculates the Terminus end Index from the polyline vector end index. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00034">terminus.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="terminus_8h.html">terminus.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
