<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/slicer/terminus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('terminus_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">terminus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="terminus_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terminus_8h.html">terminus.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">const</span> Terminus <a class="code" href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">Terminus::INVALID_TERMINUS</a>{~static_cast&lt;Index&gt;(0U)};</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">    6</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus::Terminus</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        : m_idx(-1)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#adf4da3173531099fbb923cc48da0a759">   10</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus::Terminus</a>(<a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> idx)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        : m_idx(idx)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#ae0465738e3a6429c4f4c6f6dd4057af1">   14</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">Terminus::Terminus</a>(<a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Index</a> polyline_idx, <span class="keywordtype">bool</span> is_end)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        m_idx = polyline_idx * 2 + (is_end ? 1 : 0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">   19</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Terminus::Index</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">Terminus::getPolylineIdx</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> m_idx / 2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">Terminus::isEnd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> (m_idx &amp; 1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">   29</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Terminus::Index</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">Terminus::asIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> m_idx;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">   34</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">Terminus::Index</a> <a class="code" href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">Terminus::endIndexFromPolylineEndIndex</a>(uint polyline_end_idx)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> polyline_end_idx * 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">Terminus::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&amp; other)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> m_idx == other.m_idx;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">Terminus::operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_o_r_n_l_1_1_terminus.html">Terminus</a>&amp; other)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> m_idx != other.m_idx;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a2545cad904d7248a10565075e3ef8e64"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a2545cad904d7248a10565075e3ef8e64">ORNL::Terminus::Index</a></div><div class="ttdeci">size_t Index</div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00023">terminus.h:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_ac4b2f2a7b71b43750b56f333b3ad6b09"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#ac4b2f2a7b71b43750b56f333b3ad6b09">ORNL::Terminus::INVALID_TERMINUS</a></div><div class="ttdeci">static const Terminus INVALID_TERMINUS</div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00029">terminus.h:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html">ORNL::Terminus</a></div><div class="ttdoc">This class represents the location of an end point of a polyline in a polyline vector. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8h_source.html#l00016">terminus.h:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="terminus_8h_html"><div class="ttname"><a href="terminus_8h.html">terminus.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_ab2854443887ad8489b07bffd6b2db53e"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#ab2854443887ad8489b07bffd6b2db53e">ORNL::Terminus::operator!=</a></div><div class="ttdeci">bool operator!=(const Terminus &amp;other)</div><div class="ttdoc">Test for inequality. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00044">terminus.cpp:44</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a560368f2c4cdf7909c48f592000fdc2a"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a560368f2c4cdf7909c48f592000fdc2a">ORNL::Terminus::operator==</a></div><div class="ttdeci">bool operator==(const Terminus &amp;other)</div><div class="ttdoc">Tests for equality. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00039">terminus.cpp:39</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a634d00d920138ce941d6c902d1075f83"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a634d00d920138ce941d6c902d1075f83">ORNL::Terminus::getPolylineIdx</a></div><div class="ttdeci">Index getPolylineIdx() const</div><div class="ttdoc">Gets the polyline index for this Terminus. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00019">terminus.cpp:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_aac7d1791141a0469d2902cad90aa1d19"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#aac7d1791141a0469d2902cad90aa1d19">ORNL::Terminus::isEnd</a></div><div class="ttdeci">bool isEnd() const</div><div class="ttdoc">Gets whether this Terminus represents the end point of the polyline. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00024">terminus.cpp:24</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_a40cf2bdeda741572db8eb35adf15c4b2"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#a40cf2bdeda741572db8eb35adf15c4b2">ORNL::Terminus::asIndex</a></div><div class="ttdeci">Index asIndex() const</div><div class="ttdoc">Gets the Index representation of this Terminus. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00029">terminus.cpp:29</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_add22b2c093559efa9b6f5d59c53acad6"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#add22b2c093559efa9b6f5d59c53acad6">ORNL::Terminus::Terminus</a></div><div class="ttdeci">Terminus()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00006">terminus.cpp:6</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_terminus_html_aa90e1af287a109563c8a9b820bad1b33"><div class="ttname"><a href="class_o_r_n_l_1_1_terminus.html#aa90e1af287a109563c8a9b820bad1b33">ORNL::Terminus::endIndexFromPolylineEndIndex</a></div><div class="ttdeci">static Index endIndexFromPolylineEndIndex(uint polyline_end_idx)</div><div class="ttdoc">Calculates the Terminus end Index from the polyline vector end index. </div><div class="ttdef"><b>Definition:</b> <a href="terminus_8cpp_source.html#l00034">terminus.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_57fb0c464b47a148cf5cf624d5a43fe9.html">slicer</a></li><li class="navelem"><a class="el" href="terminus_8cpp.html">terminus.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
