<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/Units/units.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('units_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">units.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="units_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNITS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNITS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> NT; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_units.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_units.html">Units</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_units.html#afa5d6376ac32f4e78bd81643b1304983">   23</a></span>&#160;        <a class="code" href="class_units.html#afa5d6376ac32f4e78bd81643b1304983">Units</a>(NT value_=NT(0)) : value(value_) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_units.html#a754973a5103dfe7c3199e758bb74039c">   29</a></span>&#160;        NT <a class="code" href="class_units.html#a754973a5103dfe7c3199e758bb74039c">operator()</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_units.html#ae318706361e5c716aa32301e7ea8c97c">   36</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="class_units.html#ae318706361e5c716aa32301e7ea8c97c">dim</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::stringstream <a class="code" href="units_8h.html#aaa61b2d15ad10f8d772a259d4b58eeef">s</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; U1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; U2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; U3 &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> s.str();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_units.html#a898e080bb14c0f05889d7d4b2b225337">   44</a></span>&#160;        NT <a class="code" href="class_units.html#a898e080bb14c0f05889d7d4b2b225337">to</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units</a> &amp; u)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> value/u.value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_units.html#a1f15fce910365551e4dad2f69ae6cb72">   49</a></span>&#160;        <a class="code" href="class_units.html">Units</a> &amp; <a class="code" href="class_units.html#a1f15fce910365551e4dad2f69ae6cb72">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units</a> &amp; rhs)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            value = rhs.value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Arithmetic operators</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_units.html#acdd1847b6e1e4edd087c8a468db467d5">   56</a></span>&#160;        <a class="code" href="class_units.html">Units</a> &amp; <a class="code" href="class_units.html#acdd1847b6e1e4edd087c8a468db467d5">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units</a> &amp; rhs)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            value += rhs.value;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_units.html#acd34e5084fe54ac63f4b0ad7307a2eb0">   62</a></span>&#160;        <a class="code" href="class_units.html">Units</a> &amp; <a class="code" href="class_units.html#acd34e5084fe54ac63f4b0ad7307a2eb0">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units</a> &amp; rhs)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            value -= rhs.value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_units.html#a3b4e6f49f55d1c2fdd6123ebded53c24">   68</a></span>&#160;        <a class="code" href="class_units.html">Units</a> &amp; <a class="code" href="class_units.html#a3b4e6f49f55d1c2fdd6123ebded53c24">operator*=</a>(<span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            value *= rhs;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_units.html#a46a6e9d5e16c3e19c58a89caacf5f4a0">   74</a></span>&#160;        <a class="code" href="class_units.html">Units</a> &amp; <a class="code" href="class_units.html#a46a6e9d5e16c3e19c58a89caacf5f4a0">operator/=</a>(<span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            value /= rhs;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        NT value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Addition</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="units_8h.html#aa507120ee0e6095054c7ca2f1301c626">   86</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> <a class="code" href="units_8h.html#aa507120ee0e6095054c7ca2f1301c626">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a>(lhs() + rhs());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Subtraction</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="units_8h.html#ae81467ef4e12ee6bdaf1eddbc09c58b0">   94</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> <a class="code" href="units_8h.html#ae81467ef4e12ee6bdaf1eddbc09c58b0">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a>(lhs() - rhs());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Multiplication</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="units_8h.html#a38bdcac70254b352a4e746d158778452">  102</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> <a class="code" href="units_8h.html#a38bdcac70254b352a4e746d158778452">operator*</a>(<span class="keyword">const</span> NT &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a>(lhs*rhs());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="units_8h.html#a9f34f1da125790255f2804a1ba78a240">  108</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> <a class="code" href="units_8h.html#a38bdcac70254b352a4e746d158778452">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> rhs*lhs;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1a, <span class="keywordtype">int</span> U2a, <span class="keywordtype">int</span> U3a, <span class="keywordtype">int</span> U1b, <span class="keywordtype">int</span> U2b, <span class="keywordtype">int</span> U3b&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="units_8h.html#ab23bed4c4666137de9d30a4733f49782">  114</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1a+U1b, U2a+U2b, U3a+U3b&gt;</a> <a class="code" href="units_8h.html#a38bdcac70254b352a4e746d158778452">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1a, U2a, U3a&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1b, U2b, U3b&gt;</a> &amp; rhs)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units&lt;U1a+U1b, U2a+U2b, U3a+U3b&gt;</a>(lhs()*rhs());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Division</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="units_8h.html#a0851bf6db5cb83c76a0210f34fe5131a">  122</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> <a class="code" href="units_8h.html#a0851bf6db5cb83c76a0210f34fe5131a">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a>(lhs()/rhs);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="units_8h.html#ac250c56846e6dd2d1b84ccebb40b9154">  128</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units</a>&lt;-U1, -U2, -U3&gt; <a class="code" href="units_8h.html#a0851bf6db5cb83c76a0210f34fe5131a">operator/</a>(<span class="keyword">const</span> NT &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units</a>&lt;-U1, -U2, -U3&gt;(lhs/rhs());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1a, <span class="keywordtype">int</span> U2a, <span class="keywordtype">int</span> U3a, <span class="keywordtype">int</span> U1b, <span class="keywordtype">int</span> U2b, <span class="keywordtype">int</span> U3b&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="units_8h.html#a137731cc4ea43ef61c20aa047cf8e3c3">  134</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_units.html">Units</a>&lt;U1a-U1b, U2a-U2b, U3a-U3b&gt; <a class="code" href="units_8h.html#a0851bf6db5cb83c76a0210f34fe5131a">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1a, U2a, U3a&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1b, U2b, U3b&gt;</a> &amp; rhs)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_units.html">Units</a>&lt;U1a-U1b, U2a-U2b, U3a-U3b&gt;(lhs()/rhs());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Comparisons</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="units_8h.html#aa5afd374a1c9567d1c067d1be2b185f6">  142</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#aa5afd374a1c9567d1c067d1be2b185f6">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> (lhs() == rhs());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="units_8h.html#a6ed15b6cd25a5b4ae5f458b051c1111a">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#aa5afd374a1c9567d1c067d1be2b185f6">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> (lhs() == rhs);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="units_8h.html#a0f044d5495044835929a2dd9c0b7864b">  154</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#aa5afd374a1c9567d1c067d1be2b185f6">operator==</a>(<span class="keyword">const</span> NT &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (lhs == rhs());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="units_8h.html#a99345d31fb6e17d6e47e0cd7fe4f2a11">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a99345d31fb6e17d6e47e0cd7fe4f2a11">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> not (lhs() == rhs());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="units_8h.html#af555ba3a5bc6d3ae4d4873c0f40e6247">  166</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a99345d31fb6e17d6e47e0cd7fe4f2a11">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> not (lhs() == rhs);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="units_8h.html#afabe6398696b3c4c1775a885a0d1a4cd">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a99345d31fb6e17d6e47e0cd7fe4f2a11">operator!=</a>(<span class="keyword">const</span> NT &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> not (lhs == rhs());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// Ordering</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="units_8h.html#aa6866dd96ac0502688d9f1387e59f717">  180</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;=(const Units&lt;U1, U2, U3&gt; &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> lhs() &lt;= rhs();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="units_8h.html#a607a9049a1c1b0a10dd6b43d00520e82">  186</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;=(const Units&lt;U1, U2, U3&gt; &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> (lhs() &lt;= rhs);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="units_8h.html#abb829eae7a3c3882176dca851645f6a9">  192</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;=(const NT &amp; lhs, const Units&lt;U1, U2, U3&gt; &amp; rhs)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> (lhs &lt;= rhs());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="units_8h.html#a3be2b8cadb58b01ec5883fa22db277dd">  199</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a3be2b8cadb58b01ec5883fa22db277dd">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> lhs() &gt;= rhs();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="units_8h.html#a8f68e7d175f2882b6dcd1b35fe3386ac">  205</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a3be2b8cadb58b01ec5883fa22db277dd">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> (lhs() &gt;= rhs);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="units_8h.html#a0ceb350236147e2c025d59c1589e8983">  211</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a3be2b8cadb58b01ec5883fa22db277dd">operator&gt;=</a>(<span class="keyword">const</span> NT &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> (lhs &gt;= rhs());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="units_8h.html#ac24dd532c401c7667d71e9c920c6d907">  218</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;(const Units&lt;U1, U2, U3&gt; &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> lhs() &lt; rhs();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="units_8h.html#a8d814b4198063377445455b1842f4465">  224</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;(const Units&lt;U1, U2, U3&gt; &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> (lhs() &lt; rhs);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="units_8h.html#a7d821ea23dff91065045e903920f5bcf">  230</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;(const NT &amp; lhs, const Units&lt;U1, U2, U3&gt; &amp; rhs)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> (lhs &lt; rhs());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="units_8h.html#a02e837d30482e8203db0577e51326f00">  237</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a02e837d30482e8203db0577e51326f00">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> lhs() &gt; rhs();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="units_8h.html#a790b4f404ec49e42509125517b89145d">  243</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a02e837d30482e8203db0577e51326f00">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; lhs, <span class="keyword">const</span> NT &amp; rhs)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> (lhs() &gt; rhs);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="units_8h.html#af972ed45621d20ab2e147e7e89896978">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="units_8h.html#a02e837d30482e8203db0577e51326f00">operator&gt;</a>(<span class="keyword">const</span> NT &amp; lhs, <span class="keyword">const</span> <a class="code" href="class_units.html">Units&lt;U1, U2, U3&gt;</a> &amp; rhs)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> (lhs &gt; rhs());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U1, <span class="keywordtype">int</span> U2, <span class="keywordtype">int</span> U3&gt;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="units_8h.html#ae3490435d50874541fbd7a43897507da">  255</a></span>&#160;std::ostream &amp; operator&lt;&lt;(std::ostream &amp; s, const Units&lt;U1, U2, U3&gt; &amp; rhs)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="units_8h.html#aaa61b2d15ad10f8d772a259d4b58eeef">s</a> &lt;&lt; rhs();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// operator&gt;&gt; is not provided because the unit type can not be</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// created at runtime in any reasonable fashion.  This means there is</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// no easy way to serialize unit objects.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// If you need to read in an object from a stream, read it into an NT</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// variable and put it into an appropriate-type variable.  Example:</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//      NT x;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//      cin &gt;&gt; x;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//      Length y = x*m;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// where the base unit m has already been defined.  This requires you</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// to i) know the unit type at compile time and ii) assume its value</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// is in terms of the base type.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Typedefs for fundamental units</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="units_8h.html#a3700b4203b37c5c954cf96a2eed7e09d">  277</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <a class="code" href="class_units.html">Units&lt;1,0,0&gt;</a> <a class="code" href="units_8h.html#a3700b4203b37c5c954cf96a2eed7e09d">Distance</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Distance)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;typedef <a class="code" href="class_units.html">Units</a>&lt;0,1,0&gt; <a class="code" href="class_units.html">Time</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Time)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="units_8h.html#a1e680026055f408d0a796a6e430f3d55">  285</a></span>&#160;typedef Units&lt;0,0,1&gt; <a class="code" href="class_units.html">Mass</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Mass)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Typedefs for derived units</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="units_8h.html#af7d2e4a81bb0b02392c27cebd4786acc">  290</a></span>&#160;<span class="comment"></span>typedef Units&lt;1,-1,0&gt; <a class="code" href="class_units.html">Velocity</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Velocity)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="units_8h.html#ab3207a2d20399d25d55f9230143d5170">  294</a></span>&#160;typedef Units&lt;1,-2,0&gt; <a class="code" href="class_units.html">Acceleration</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Acceleration)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="units_8h.html#a6dbf275f0b89e80ad3aa1fd4a0a1ca86">  298</a></span>&#160;typedef Units&lt;1,-3,0&gt; <a class="code" href="class_units.html">Jerk</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Jerk)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="units_8h.html#a5b8f193f90324987555d20fb36e7a92f">  302</a></span>&#160;typedef Units&lt;0,0,0&gt; <a class="code" href="class_units.html">Angle</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Angle)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="units_8h.html#a88d38bf4cb4c38f093a0ccb3c088224c">  306</a></span>&#160;typedef Units&lt;0,-1,0&gt; <a class="code" href="class_units.html">AngularVelocity</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(AngularVelocity)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="units_8h.html#a42aa6c689ce41b07f5d5ab8ae81ec45a">  310</a></span>&#160;typedef Units&lt;0,-2,0&gt; <a class="code" href="class_units.html">AngularAcceleration</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(AngularAcceleration)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="units_8h.html#af00a338d5eceffe4230357cbbf72d642">  314</a></span>&#160;typedef Units&lt;0,-3,0&gt; <a class="code" href="class_units.html">AngularJerk</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(AngularJerk)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="units_8h.html#af9ce2e085774c6cfe65e9f179df8a984">  318</a></span>&#160;typedef Units&lt;2,0,0&gt; <a class="code" href="class_units.html">Area</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a>(Area)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="units_8h.html#ae372ffaed2646c170a203e6464f20128">  322</a></span>&#160;typedef Units&lt;0,0,0&gt; <a class="code" href="class_units.html">Unitless</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//Q_DECLARE_METATYPE(Unitless);</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// Unit constants</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="units_8h.html#a43016d873124d39034edb8cd164794db">  326</a></span>&#160;const <span class="keywordtype">double</span> <a class="code" href="units_8h.html#a43016d873124d39034edb8cd164794db">pi</a> = 3.14159265358;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="units_8h.html#a46eed821c78769c77471f0647d783599">  327</a></span>&#160;const Distance <a class="code" href="units_8h.html#a46eed821c78769c77471f0647d783599">micron</a> = 1;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="units_8h.html#ae06ad517b27181b8cffff1de402de114">  328</a></span>&#160;const Distance <a class="code" href="units_8h.html#ae06ad517b27181b8cffff1de402de114">m</a> = 1e9 * micron;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="units_8h.html#ac8d6afecd30556bd3eedc8ca30b2cd8f">  329</a></span>&#160;const Distance <a class="code" href="units_8h.html#ac8d6afecd30556bd3eedc8ca30b2cd8f">cm</a> = 1e-2 * <a class="code" href="units_8h.html#ae06ad517b27181b8cffff1de402de114">m</a>;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="units_8h.html#ab0bd48ee1b8f75da593cadd5aa880482">  330</a></span>&#160;const Distance <a class="code" href="units_8h.html#ab0bd48ee1b8f75da593cadd5aa880482">mm</a> = 1e-3 * m;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="units_8h.html#a83daa3bf9061833ec0d5cb475d3f2847">  331</a></span>&#160;const Distance <a class="code" href="units_8h.html#a83daa3bf9061833ec0d5cb475d3f2847">in</a> = 2.54 * <a class="code" href="units_8h.html#ac8d6afecd30556bd3eedc8ca30b2cd8f">cm</a>;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="units_8h.html#a2941f41326ef0c566f413e3bf741aa20">  332</a></span>&#160;const Distance <a class="code" href="units_8h.html#a2941f41326ef0c566f413e3bf741aa20">ft</a> = 12 * <a class="code" href="units_8h.html#a83daa3bf9061833ec0d5cb475d3f2847">in</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="units_8h.html#a9fa2d16554933738f3c9f184ffcc7fa6">  333</a></span>&#160;const Angle <a class="code" href="units_8h.html#a9fa2d16554933738f3c9f184ffcc7fa6">rad</a> = 1;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="units_8h.html#a21fe98d8db3d89999ddfa43ab75edefc">  334</a></span>&#160;const Angle <a class="code" href="units_8h.html#a21fe98d8db3d89999ddfa43ab75edefc">deg</a> = 1.74532925e-2 * rad;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="units_8h.html#a4e927f3c85ee627fd1963780273a6a28">  335</a></span>&#160;const Angle <a class="code" href="units_8h.html#a4e927f3c85ee627fd1963780273a6a28">rev</a> = 2 * pi * rad;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="units_8h.html#a6ae941b4d0b9413658bbaa94409a4e2e">  336</a></span>&#160;const Mass <a class="code" href="units_8h.html#a6ae941b4d0b9413658bbaa94409a4e2e">kg</a> = 1;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="units_8h.html#a80aa06d2083bdd35d3bffaa8d020c9c9">  337</a></span>&#160;const Mass <a class="code" href="units_8h.html#a80aa06d2083bdd35d3bffaa8d020c9c9">g</a> = .001 * kg;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="units_8h.html#a0eee02595591ba93520ff5e1a8c20663">  338</a></span>&#160;const Mass <a class="code" href="units_8h.html#a0eee02595591ba93520ff5e1a8c20663">mg</a> = .001 * <a class="code" href="units_8h.html#a80aa06d2083bdd35d3bffaa8d020c9c9">g</a>;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="units_8h.html#aaa61b2d15ad10f8d772a259d4b58eeef">  339</a></span>&#160;const Time <a class="code" href="units_8h.html#aaa61b2d15ad10f8d772a259d4b58eeef">s</a> = 1;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="units_8h.html#affa066a0e063e963859cb29f8c4e6da3">  340</a></span>&#160;const Time <a class="code" href="units_8h.html#affa066a0e063e963859cb29f8c4e6da3">ms</a> = 1e-3 * s;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="units_8h.html#a9bd5efcef1def41f072fd9c055e732e7">  341</a></span>&#160;const Time <a class="code" href="units_8h.html#a9bd5efcef1def41f072fd9c055e732e7">min</a> = 60 * s;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="units_8h.html#a69cee1e1ed6e21840595330c1633bc81">  342</a></span>&#160;const Time <a class="code" href="units_8h.html#a69cee1e1ed6e21840595330c1633bc81">hour</a> = 3600 * s;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="units_8h.html#a20a3046a34c4817e9b02cdba3a1baaf7">  343</a></span>&#160;const Unitless <a class="code" href="units_8h.html#a20a3046a34c4817e9b02cdba3a1baaf7">none</a> = 1;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif // UNITS_H</span></div><div class="ttc" id="units_8h_html_ab0bd48ee1b8f75da593cadd5aa880482"><div class="ttname"><a href="units_8h.html#ab0bd48ee1b8f75da593cadd5aa880482">mm</a></div><div class="ttdeci">const Distance mm</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00330">units.h:330</a></div></div>
<div class="ttc" id="units_8h_html_a0eee02595591ba93520ff5e1a8c20663"><div class="ttname"><a href="units_8h.html#a0eee02595591ba93520ff5e1a8c20663">mg</a></div><div class="ttdeci">const Mass mg</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00338">units.h:338</a></div></div>
<div class="ttc" id="units_8h_html_a02e837d30482e8203db0577e51326f00"><div class="ttname"><a href="units_8h.html#a02e837d30482e8203db0577e51326f00">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00237">units.h:237</a></div></div>
<div class="ttc" id="class_units_html_ae318706361e5c716aa32301e7ea8c97c"><div class="ttname"><a href="class_units.html#ae318706361e5c716aa32301e7ea8c97c">Units::dim</a></div><div class="ttdeci">static std::string dim(void)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00036">units.h:36</a></div></div>
<div class="ttc" id="units_8h_html_ac8d6afecd30556bd3eedc8ca30b2cd8f"><div class="ttname"><a href="units_8h.html#ac8d6afecd30556bd3eedc8ca30b2cd8f">cm</a></div><div class="ttdeci">const Distance cm</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00329">units.h:329</a></div></div>
<div class="ttc" id="class_units_html_a3b4e6f49f55d1c2fdd6123ebded53c24"><div class="ttname"><a href="class_units.html#a3b4e6f49f55d1c2fdd6123ebded53c24">Units::operator*=</a></div><div class="ttdeci">Units &amp; operator*=(const NT &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00068">units.h:68</a></div></div>
<div class="ttc" id="units_8h_html_a69cee1e1ed6e21840595330c1633bc81"><div class="ttname"><a href="units_8h.html#a69cee1e1ed6e21840595330c1633bc81">hour</a></div><div class="ttdeci">const Time hour</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00342">units.h:342</a></div></div>
<div class="ttc" id="units_8h_html_a83daa3bf9061833ec0d5cb475d3f2847"><div class="ttname"><a href="units_8h.html#a83daa3bf9061833ec0d5cb475d3f2847">in</a></div><div class="ttdeci">const Distance in</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00331">units.h:331</a></div></div>
<div class="ttc" id="units_8h_html_a6ae941b4d0b9413658bbaa94409a4e2e"><div class="ttname"><a href="units_8h.html#a6ae941b4d0b9413658bbaa94409a4e2e">kg</a></div><div class="ttdeci">const Mass kg</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00336">units.h:336</a></div></div>
<div class="ttc" id="units_8h_html_ae06ad517b27181b8cffff1de402de114"><div class="ttname"><a href="units_8h.html#ae06ad517b27181b8cffff1de402de114">m</a></div><div class="ttdeci">const Distance m</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00328">units.h:328</a></div></div>
<div class="ttc" id="units_8h_html_a99345d31fb6e17d6e47e0cd7fe4f2a11"><div class="ttname"><a href="units_8h.html#a99345d31fb6e17d6e47e0cd7fe4f2a11">operator!=</a></div><div class="ttdeci">bool operator!=(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00160">units.h:160</a></div></div>
<div class="ttc" id="units_8h_html_aaa61b2d15ad10f8d772a259d4b58eeef"><div class="ttname"><a href="units_8h.html#aaa61b2d15ad10f8d772a259d4b58eeef">s</a></div><div class="ttdeci">const Time s</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00339">units.h:339</a></div></div>
<div class="ttc" id="units_8h_html_ae81467ef4e12ee6bdaf1eddbc09c58b0"><div class="ttname"><a href="units_8h.html#ae81467ef4e12ee6bdaf1eddbc09c58b0">operator-</a></div><div class="ttdeci">const Units&lt; U1, U2, U3 &gt; operator-(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00094">units.h:94</a></div></div>
<div class="ttc" id="units_8h_html_a20a3046a34c4817e9b02cdba3a1baaf7"><div class="ttname"><a href="units_8h.html#a20a3046a34c4817e9b02cdba3a1baaf7">none</a></div><div class="ttdeci">const Unitless none</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00343">units.h:343</a></div></div>
<div class="ttc" id="derivative__units_8h_html_a3b55bb787a31398228fae8749ba9d08d"><div class="ttname"><a href="derivative__units_8h.html#a3b55bb787a31398228fae8749ba9d08d">Q_DECLARE_METATYPE</a></div><div class="ttdeci">Q_DECLARE_METATYPE(Distance2D)</div></div>
<div class="ttc" id="class_units_html_a754973a5103dfe7c3199e758bb74039c"><div class="ttname"><a href="class_units.html#a754973a5103dfe7c3199e758bb74039c">Units::operator()</a></div><div class="ttdeci">NT operator()() const</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00029">units.h:29</a></div></div>
<div class="ttc" id="class_units_html_acdd1847b6e1e4edd087c8a468db467d5"><div class="ttname"><a href="class_units.html#acdd1847b6e1e4edd087c8a468db467d5">Units::operator+=</a></div><div class="ttdeci">Units &amp; operator+=(const Units &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00056">units.h:56</a></div></div>
<div class="ttc" id="units_8h_html_a3700b4203b37c5c954cf96a2eed7e09d"><div class="ttname"><a href="units_8h.html#a3700b4203b37c5c954cf96a2eed7e09d">Distance</a></div><div class="ttdeci">Units&lt; 1, 0, 0 &gt; Distance</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00277">units.h:277</a></div></div>
<div class="ttc" id="units_8h_html_a0851bf6db5cb83c76a0210f34fe5131a"><div class="ttname"><a href="units_8h.html#a0851bf6db5cb83c76a0210f34fe5131a">operator/</a></div><div class="ttdeci">const Units&lt; U1, U2, U3 &gt; operator/(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const NT &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00122">units.h:122</a></div></div>
<div class="ttc" id="units_8h_html_affa066a0e063e963859cb29f8c4e6da3"><div class="ttname"><a href="units_8h.html#affa066a0e063e963859cb29f8c4e6da3">ms</a></div><div class="ttdeci">const Time ms</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00340">units.h:340</a></div></div>
<div class="ttc" id="class_units_html"><div class="ttname"><a href="class_units.html">Units</a></div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00020">units.h:20</a></div></div>
<div class="ttc" id="units_8h_html_a9fa2d16554933738f3c9f184ffcc7fa6"><div class="ttname"><a href="units_8h.html#a9fa2d16554933738f3c9f184ffcc7fa6">rad</a></div><div class="ttdeci">const Angle rad</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00333">units.h:333</a></div></div>
<div class="ttc" id="class_units_html_acd34e5084fe54ac63f4b0ad7307a2eb0"><div class="ttname"><a href="class_units.html#acd34e5084fe54ac63f4b0ad7307a2eb0">Units::operator-=</a></div><div class="ttdeci">Units &amp; operator-=(const Units &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00062">units.h:62</a></div></div>
<div class="ttc" id="units_8h_html_a3be2b8cadb58b01ec5883fa22db277dd"><div class="ttname"><a href="units_8h.html#a3be2b8cadb58b01ec5883fa22db277dd">operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00199">units.h:199</a></div></div>
<div class="ttc" id="units_8h_html_a4e927f3c85ee627fd1963780273a6a28"><div class="ttname"><a href="units_8h.html#a4e927f3c85ee627fd1963780273a6a28">rev</a></div><div class="ttdeci">const Angle rev</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00335">units.h:335</a></div></div>
<div class="ttc" id="units_8h_html_a9bd5efcef1def41f072fd9c055e732e7"><div class="ttname"><a href="units_8h.html#a9bd5efcef1def41f072fd9c055e732e7">min</a></div><div class="ttdeci">const Time min</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00341">units.h:341</a></div></div>
<div class="ttc" id="units_8h_html_aa5afd374a1c9567d1c067d1be2b185f6"><div class="ttname"><a href="units_8h.html#aa5afd374a1c9567d1c067d1be2b185f6">operator==</a></div><div class="ttdeci">bool operator==(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00142">units.h:142</a></div></div>
<div class="ttc" id="units_8h_html_a80aa06d2083bdd35d3bffaa8d020c9c9"><div class="ttname"><a href="units_8h.html#a80aa06d2083bdd35d3bffaa8d020c9c9">g</a></div><div class="ttdeci">const Mass g</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00337">units.h:337</a></div></div>
<div class="ttc" id="units_8h_html_a2941f41326ef0c566f413e3bf741aa20"><div class="ttname"><a href="units_8h.html#a2941f41326ef0c566f413e3bf741aa20">ft</a></div><div class="ttdeci">const Distance ft</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00332">units.h:332</a></div></div>
<div class="ttc" id="units_8h_html_a21fe98d8db3d89999ddfa43ab75edefc"><div class="ttname"><a href="units_8h.html#a21fe98d8db3d89999ddfa43ab75edefc">deg</a></div><div class="ttdeci">const Angle deg</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00334">units.h:334</a></div></div>
<div class="ttc" id="class_units_html_a46a6e9d5e16c3e19c58a89caacf5f4a0"><div class="ttname"><a href="class_units.html#a46a6e9d5e16c3e19c58a89caacf5f4a0">Units::operator/=</a></div><div class="ttdeci">Units &amp; operator/=(const NT &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00074">units.h:74</a></div></div>
<div class="ttc" id="class_units_html_a898e080bb14c0f05889d7d4b2b225337"><div class="ttname"><a href="class_units.html#a898e080bb14c0f05889d7d4b2b225337">Units::to</a></div><div class="ttdeci">NT to(const Units &amp;u) const</div><div class="ttdoc">Helper function for unit conversions. </div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00044">units.h:44</a></div></div>
<div class="ttc" id="units_8h_html_a38bdcac70254b352a4e746d158778452"><div class="ttname"><a href="units_8h.html#a38bdcac70254b352a4e746d158778452">operator*</a></div><div class="ttdeci">const Units&lt; U1, U2, U3 &gt; operator*(const NT &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00102">units.h:102</a></div></div>
<div class="ttc" id="units_8h_html_a46eed821c78769c77471f0647d783599"><div class="ttname"><a href="units_8h.html#a46eed821c78769c77471f0647d783599">micron</a></div><div class="ttdeci">const Distance micron</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00327">units.h:327</a></div></div>
<div class="ttc" id="units_8h_html_aa507120ee0e6095054c7ca2f1301c626"><div class="ttname"><a href="units_8h.html#aa507120ee0e6095054c7ca2f1301c626">operator+</a></div><div class="ttdeci">const Units&lt; U1, U2, U3 &gt; operator+(const Units&lt; U1, U2, U3 &gt; &amp;lhs, const Units&lt; U1, U2, U3 &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00086">units.h:86</a></div></div>
<div class="ttc" id="units_8h_html_a43016d873124d39034edb8cd164794db"><div class="ttname"><a href="units_8h.html#a43016d873124d39034edb8cd164794db">pi</a></div><div class="ttdeci">const double pi</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00326">units.h:326</a></div></div>
<div class="ttc" id="class_units_html_afa5d6376ac32f4e78bd81643b1304983"><div class="ttname"><a href="class_units.html#afa5d6376ac32f4e78bd81643b1304983">Units::Units</a></div><div class="ttdeci">Units(NT value_=NT(0))</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00023">units.h:23</a></div></div>
<div class="ttc" id="class_units_html_a1f15fce910365551e4dad2f69ae6cb72"><div class="ttname"><a href="class_units.html#a1f15fce910365551e4dad2f69ae6cb72">Units::operator=</a></div><div class="ttdeci">Units &amp; operator=(const Units &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="units_8h_source.html#l00049">units.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_046e5c19b4af1924d28db4abd256c5d2.html">Units</a></li><li class="navelem"><a class="el" href="units_8h.html">units.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
