<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/exceptions/unknownregiontypeexception.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unknownregiontypeexception_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unknownregiontypeexception.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unknownregiontypeexception_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unknownregiontypeexception_8h.html">unknownregiontypeexception.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a0ad793848efda8bc60c01f0629df5492">    5</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a0ad793848efda8bc60c01f0629df5492">UnknownRegionTypeException::UnknownRegionTypeException</a>(QString what)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        : m_what(what)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a41e7ac84f8ad78867b27ea679c9dff80">   11</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a41e7ac84f8ad78867b27ea679c9dff80">UnknownRegionTypeException::raise</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">throw</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a5f2c3e634fa63cffbf618cd30a6e5383">   16</a></span>&#160;    <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html">UnknownRegionTypeException</a>* <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a5f2c3e634fa63cffbf618cd30a6e5383">UnknownRegionTypeException::clone</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a0ad793848efda8bc60c01f0629df5492">UnknownRegionTypeException</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#ae762e3cd3a6a74e057b325aecf1fae76">   21</a></span>&#160;    QString <a class="code" href="class_o_r_n_l_1_1_unknown_region_type_exception.html#ae762e3cd3a6a74e057b325aecf1fae76">UnknownRegionTypeException::message</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> m_what;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html_a5f2c3e634fa63cffbf618cd30a6e5383"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a5f2c3e634fa63cffbf618cd30a6e5383">ORNL::UnknownRegionTypeException::clone</a></div><div class="ttdeci">UnknownRegionTypeException * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8cpp_source.html#l00016">unknownregiontypeexception.cpp:16</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html_a41e7ac84f8ad78867b27ea679c9dff80"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a41e7ac84f8ad78867b27ea679c9dff80">ORNL::UnknownRegionTypeException::raise</a></div><div class="ttdeci">void raise() const</div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8cpp_source.html#l00011">unknownregiontypeexception.cpp:11</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html_a0ad793848efda8bc60c01f0629df5492"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html#a0ad793848efda8bc60c01f0629df5492">ORNL::UnknownRegionTypeException::UnknownRegionTypeException</a></div><div class="ttdeci">UnknownRegionTypeException(QString what)</div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8cpp_source.html#l00005">unknownregiontypeexception.cpp:5</a></div></div>
<div class="ttc" id="unknownregiontypeexception_8h_html"><div class="ttname"><a href="unknownregiontypeexception_8h.html">unknownregiontypeexception.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html">ORNL::UnknownRegionTypeException</a></div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8h_source.html#l00008">unknownregiontypeexception.h:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_unknown_region_type_exception_html_ae762e3cd3a6a74e057b325aecf1fae76"><div class="ttname"><a href="class_o_r_n_l_1_1_unknown_region_type_exception.html#ae762e3cd3a6a74e057b325aecf1fae76">ORNL::UnknownRegionTypeException::message</a></div><div class="ttdeci">QString message() const</div><div class="ttdef"><b>Definition:</b> <a href="unknownregiontypeexception_8cpp_source.html#l00021">unknownregiontypeexception.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li><li class="navelem"><a class="el" href="unknownregiontypeexception_8cpp.html">unknownregiontypeexception.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
