<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/windowmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('windowmanager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowmanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowmanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowmanager_8h.html">windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globalsettingsmanager_8h.html">src/managers/globalsettingsmanager.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preferencesmanager_8h.html">src/managers/preferencesmanager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">src/windows/mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globalsettingswindow_8h.html">src/windows/globalsettingswindow.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="localsettingswindow_8h.html">src/windows/localsettingswindow.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preferenceswindow_8h.html">src/windows/preferenceswindow.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errordialog_8h.html">src/dialogs/errordialog.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadingdialog_8h.html">src/dialogs/loadingdialog.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nameconfigdialog_8h.html">src/dialogs/nameconfigdialog.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="savingdialog_8h.html">src/dialogs/savingdialog.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QSharedPointer&lt;WindowManager&gt; WindowManager::m_singleton = QSharedPointer&lt;WindowManager&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#af7a66171134cd6e28c67b14eea1271a7">   23</a></span>&#160;    QSharedPointer&lt;WindowManager&gt; <a class="code" href="class_o_r_n_l_1_1_window_manager.html#af7a66171134cd6e28c67b14eea1271a7">WindowManager::getInstance</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(m_singleton.isNull())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            m_singleton.reset(<span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> m_singleton;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    WindowManager::WindowManager()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : m_global_settings_manager(<a class="code" href="class_o_r_n_l_1_1_global_settings_manager.html#a779a40a459f4c8817d5af07266bcaba6">GlobalSettingsManager::getInstance</a>())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , m_preferences_manager(<a class="code" href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">PreferencesManager::getInstance</a>())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , m_main_window(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        , m_global_settings_window(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        , m_local_settings_window(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , m_name_config_dialog(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        , m_preferences_window(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        , m_loading_dialog(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        , m_saving_dialog(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a303b80342b6d08ec9458db36d7537895">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a303b80342b6d08ec9458db36d7537895">WindowManager::createMainWindow</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(!m_main_window)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m_main_window = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m_main_window-&gt;showMaximized();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">WindowManager::createGlobalSettingsWindow</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> configType, QString config)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Only one settings window at a time</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(!m_global_settings_window &amp;&amp; !m_local_settings_window)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            m_global_settings_window = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_global_settings_window.html">GlobalSettingsWindow</a>(configType, config);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_global_settings_window-&gt;show();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Both are set based on the window as this and m_global_settings_manager are singletons that will last until the entire program closes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            m_connections.insert(static_cast&lt;void*&gt;(m_global_settings_window), connect(m_global_settings_window, SLOT(error(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_o_r_n_l_1_1_window_manager.html#a52553d9d5ba9749a47f265d55cd1a7f3">createErrorDialog</a>(QString))));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m_connections.insert(static_cast&lt;void*&gt;(m_global_settings_window), connect(m_global_settings_manager.data(), SIGNAL(updateConfig(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>)), m_global_settings_window, SLOT(updateConfig(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>))));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a75bc9a05bfffcc3be48921a86a6d0a5f">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">WindowManager::createGlobalSettingsWindow</a>(QString config)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Only one settings window at a time</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(!m_global_settings_window &amp;&amp; !m_local_settings_window)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(config.contains(<span class="stringliteral">&quot;MACHINE&quot;</span>))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">createGlobalSettingsWindow</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ConfigTypes::kMachine</a>, config.mid(7));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(config.contains(<span class="stringliteral">&quot;MATERIAL&quot;</span>))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">createGlobalSettingsWindow</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ConfigTypes::kMaterial</a>, config.mid(8));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(config.contains(<span class="stringliteral">&quot;NOZZLE&quot;</span>))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">createGlobalSettingsWindow</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ConfigTypes::kNozzle</a>, config.mid(6));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(config.contains(<span class="stringliteral">&quot;PRINT&quot;</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">createGlobalSettingsWindow</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ConfigTypes::kPrint</a>, config.mid(5));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                qDebug() &lt;&lt; <span class="stringliteral">&quot;Unknown config type&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a63a0cddf8f07bf84959bb318e21e1a02">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a63a0cddf8f07bf84959bb318e21e1a02">WindowManager::createLocalSettingsWindow</a>(QString mesh_name)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Only one settings window at a time</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(!m_local_settings_window &amp;&amp; !m_global_settings_window)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            m_local_settings_window = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_local_settings_window.html">LocalSettingsWindow</a>(mesh_name);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            m_local_settings_window-&gt;show();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#adb51d1de3e0c08e88647b44054cc05f2">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a63a0cddf8f07bf84959bb318e21e1a02">WindowManager::createLocalSettingsWindow</a>(QString mesh_name, <span class="keywordtype">int</span> layer_number)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Only one settings window at a time</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(!m_local_settings_window &amp;&amp; !m_global_settings_window)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_local_settings_window = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_local_settings_window.html">LocalSettingsWindow</a>(mesh_name, layer_number);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            m_local_settings_window-&gt;show();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">WindowManager::createNameConfigDialog</a>(QString material)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(!m_name_config_dialog)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_name_config_dialog = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html">NameConfigDialog</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m_name_config_dialog-&gt;<a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html#adac143e9d38fb357ddaadbbda02ee5e0">setConfigType</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ConfigTypes::kNozzle</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            m_name_config_dialog-&gt;<a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html#a73ec41e9d097cf1e851077c1cd3f721e">setMaterial</a>(material);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            m_name_config_dialog-&gt;show();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a5ce9d38daf9aa7d9cab4a34112a14c19">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">WindowManager::createNameConfigDialog</a>(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> ct)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(!m_name_config_dialog)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            m_name_config_dialog = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html">NameConfigDialog</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m_name_config_dialog-&gt;<a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html#adac143e9d38fb357ddaadbbda02ee5e0">setConfigType</a>(ct);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(ct == <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ConfigTypes::kNozzle</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                QSignalMapper* sm = <span class="keyword">static_cast&lt;</span>QSignalMapper*<span class="keyword">&gt;</span>(sender());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                QAction* a = <span class="keyword">static_cast&lt;</span>QAction*<span class="keyword">&gt;</span>(sm-&gt;mapping(static_cast&lt;uint8_t&gt;(ct)));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                QMenu* <a class="code" href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">m</a> = <span class="keyword">static_cast&lt;</span>QMenu*<span class="keyword">&gt;</span>(a-&gt;parent());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                QString title = m-&gt;title();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                m_name_config_dialog-&gt;<a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html#a73ec41e9d097cf1e851077c1cd3f721e">setMaterial</a>(title);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            m_name_config_dialog-&gt;show();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#ae28c1c7170a44b6229235bd7483a58d7">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">WindowManager::createNameConfigDialog</a>(<span class="keywordtype">int</span> ct)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">createNameConfigDialog</a>(static_cast&lt;ConfigTypes&gt;(ct));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a33e50764e237ced7f67182bb6331102f">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a33e50764e237ced7f67182bb6331102f">WindowManager::createPreferencesWindow</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(!m_preferences_window)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            m_preferences_window = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_preferences_window.html">PreferencesWindow</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            m_preferences_window-&gt;show();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#aee0767ec8c550c9190c2f6ade75cb03f">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#aee0767ec8c550c9190c2f6ade75cb03f">WindowManager::createLoadingDialog</a>(QString filename)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(!m_loading_dialog)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m_loading_dialog = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_loading_dialog.html">LoadingDialog</a>(filename);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            m_loading_dialog-&gt;show();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a5fb53e722873bd365842974bf55c5fca">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a5fb53e722873bd365842974bf55c5fca">WindowManager::createSavingDialog</a>(QString filename)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(!m_saving_dialog)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            m_saving_dialog = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_saving_dialog.html">SavingDialog</a>(filename);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            m_saving_dialog-&gt;show();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a52553d9d5ba9749a47f265d55cd1a7f3">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a52553d9d5ba9749a47f265d55cd1a7f3">WindowManager::createErrorDialog</a>(QString error)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Multiple error dialogs can be created</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_error_dialog.html">ErrorDialog</a>* error_dialog = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_error_dialog.html">ErrorDialog</a>(error);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        connect(error_dialog, SIGNAL(finished(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(deleteLater())); <span class="comment">// handles the clean up</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        error_dialog-&gt;show();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        error_dialog-&gt;setFocus();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a121026b37fab926a84a9e1eec5ebca5b">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a52553d9d5ba9749a47f265d55cd1a7f3">WindowManager::createErrorDialog</a>(QString filename, QString error)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Multiple error dialogs can be created</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_error_dialog.html">ErrorDialog</a>* error_dialog = <span class="keyword">new</span> <a class="code" href="class_o_r_n_l_1_1_error_dialog.html">ErrorDialog</a>(error, filename);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        connect(error_dialog, SIGNAL(finished(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(deleteLater())); <span class="comment">// handles the clean up</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        error_dialog-&gt;show();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        error_dialog-&gt;setFocus();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a50b4ee1a749697b7c19ef0efa31008ce">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a50b4ee1a749697b7c19ef0efa31008ce">WindowManager::removeGlobalSettingsWindow</a>()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>(m_global_settings_window)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">for</span>(QMetaObject::Connection connection: m_connections.values(static_cast&lt;void*&gt;(m_global_settings_window)))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                disconnect(connection);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">delete</span> m_global_settings_window;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            m_global_settings_window = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            m_main_window-&gt;<a class="code" href="class_o_r_n_l_1_1_main_window.html#aa46aa455ccb998023c1ef870485e1657">reloadSettings</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#ac339ffa662468040aa3181d49dc7cd9c">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#ac339ffa662468040aa3181d49dc7cd9c">WindowManager::removeLocalSettingsWindow</a>()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(m_local_settings_window)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">for</span>(QMetaObject::Connection connection: m_connections.values(static_cast&lt;void*&gt;(m_local_settings_window)))</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                disconnect(connection);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">delete</span> m_local_settings_window;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            m_local_settings_window = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a2b50d5a962d286f1c8433d46f55ed8f3">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a2b50d5a962d286f1c8433d46f55ed8f3">WindowManager::removeNameConfigDialog</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span>(m_name_config_dialog)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">delete</span> m_name_config_dialog;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            m_name_config_dialog = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#abeb7be5f694b866957ab0663a2e8802f">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#abeb7be5f694b866957ab0663a2e8802f">WindowManager::removePreferencesWindow</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(m_preferences_window)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            m_preferences_manager-&gt;exportPreferences();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">delete</span> m_preferences_window;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            m_preferences_window = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a73f8e9c797db9d7d108ba3a990b950d2">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a73f8e9c797db9d7d108ba3a990b950d2">WindowManager::removeLoadingDialog</a>()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(m_loading_dialog)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">delete</span> m_loading_dialog;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            m_loading_dialog = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html#a94b27d261b40fe9d29ead4d512b32775">  252</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_r_n_l_1_1_window_manager.html#a94b27d261b40fe9d29ead4d512b32775">WindowManager::removeSavingDialog</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(m_saving_dialog)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">delete</span> m_saving_dialog;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            m_saving_dialog = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="ttc" id="class_o_r_n_l_1_1_main_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html">ORNL::MainWindow</a></div><div class="ttdoc">The main window that hold most of the widgets and from which everything starts. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00031">mainwindow.h:31</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ae05b11c80511dc717df0a25899b46390">ORNL::ConfigTypes::kNozzle</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a3a016828bd447a6d33f9e45c238f3b69">ORNL::ConfigTypes::kMachine</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_global_settings_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_global_settings_window.html">ORNL::GlobalSettingsWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="globalsettingswindow_8h_source.html#l00026">globalsettingswindow.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_af7a66171134cd6e28c67b14eea1271a7"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#af7a66171134cd6e28c67b14eea1271a7">ORNL::WindowManager::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; WindowManager &gt; getInstance()</div><div class="ttdoc">returns the singleton </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00023">windowmanager.cpp:23</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00019">enums.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00027">windowmanager.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_manager_html_a13a7e01651563c822b0edb8efc46f3fe"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_manager.html#a13a7e01651563c822b0edb8efc46f3fe">ORNL::PreferencesManager::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; PreferencesManager &gt; getInstance()</div><div class="ttdoc">Returns the singleton. </div><div class="ttdef"><b>Definition:</b> <a href="preferencesmanager_8cpp_source.html#l00013">preferencesmanager.cpp:13</a></div></div>
<div class="ttc" id="preferenceswindow_8h_html"><div class="ttname"><a href="preferenceswindow_8h.html">preferenceswindow.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_local_settings_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_local_settings_window.html">ORNL::LocalSettingsWindow</a></div><div class="ttdoc">Settings window for model/mesh/layer specific settings. </div><div class="ttdef"><b>Definition:</b> <a href="localsettingswindow_8h_source.html#l00019">localsettingswindow.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a303b80342b6d08ec9458db36d7537895"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a303b80342b6d08ec9458db36d7537895">ORNL::WindowManager::createMainWindow</a></div><div class="ttdeci">void createMainWindow()</div><div class="ttdoc">Creates the main window. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00045">windowmanager.cpp:45</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a94b27d261b40fe9d29ead4d512b32775"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a94b27d261b40fe9d29ead4d512b32775">ORNL::WindowManager::removeSavingDialog</a></div><div class="ttdeci">void removeSavingDialog()</div><div class="ttdoc">Remove the dialog for saving models/projects. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00252">windowmanager.cpp:252</a></div></div>
<div class="ttc" id="windowmanager_8h_html"><div class="ttname"><a href="windowmanager_8h.html">windowmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a33e50764e237ced7f67182bb6331102f"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a33e50764e237ced7f67182bb6331102f">ORNL::WindowManager::createPreferencesWindow</a></div><div class="ttdeci">void createPreferencesWindow()</div><div class="ttdoc">Creates the preferences window. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00152">windowmanager.cpp:152</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_a18a9622c2a57b1680fc5d3a71eb6e7d1"><div class="ttname"><a href="namespace_o_r_n_l.html#a18a9622c2a57b1680fc5d3a71eb6e7d1">ORNL::m</a></div><div class="ttdeci">const Distance m</div><div class="ttdef"><b>Definition:</b> <a href="unit_8h_source.html#l00472">unit.h:472</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a3b67a7b5486fd5fca30fd03d49b37861"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a3b67a7b5486fd5fca30fd03d49b37861">ORNL::WindowManager::createNameConfigDialog</a></div><div class="ttdeci">void createNameConfigDialog(QString material)</div><div class="ttdoc">Creates the dialog for creating configs for nozzle. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00118">windowmanager.cpp:118</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a5fb53e722873bd365842974bf55c5fca"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a5fb53e722873bd365842974bf55c5fca">ORNL::WindowManager::createSavingDialog</a></div><div class="ttdeci">void createSavingDialog(QString filename)</div><div class="ttdoc">Creates the dialog for saving models/projects. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00170">windowmanager.cpp:170</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_loading_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_loading_dialog.html">ORNL::LoadingDialog</a></div><div class="ttdoc">Dialog Window when load. </div><div class="ttdef"><b>Definition:</b> <a href="loadingdialog_8h_source.html#l00019">loadingdialog.h:19</a></div></div>
<div class="ttc" id="loadingdialog_8h_html"><div class="ttname"><a href="loadingdialog_8h.html">loadingdialog.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="nameconfigdialog_8h_html"><div class="ttname"><a href="nameconfigdialog_8h.html">nameconfigdialog.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_window.html">ORNL::PreferencesWindow</a></div><div class="ttdoc">Window that allows the user to change his/her preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferenceswindow_8h_source.html#l00031">preferenceswindow.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_main_window_html_aa46aa455ccb998023c1ef870485e1657"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html#aa46aa455ccb998023c1ef870485e1657">ORNL::MainWindow::reloadSettings</a></div><div class="ttdeci">void reloadSettings()</div><div class="ttdoc">Reload all the configs for selection. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00092">mainwindow.cpp:92</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_ac339ffa662468040aa3181d49dc7cd9c"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#ac339ffa662468040aa3181d49dc7cd9c">ORNL::WindowManager::removeLocalSettingsWindow</a></div><div class="ttdeci">void removeLocalSettingsWindow()</div><div class="ttdoc">Remove the local settings window. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00211">windowmanager.cpp:211</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="globalsettingswindow_8h_html"><div class="ttname"><a href="globalsettingswindow_8h.html">globalsettingswindow.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_name_config_dialog_html_adac143e9d38fb357ddaadbbda02ee5e0"><div class="ttname"><a href="class_o_r_n_l_1_1_name_config_dialog.html#adac143e9d38fb357ddaadbbda02ee5e0">ORNL::NameConfigDialog::setConfigType</a></div><div class="ttdeci">void setConfigType(ConfigTypes ct)</div><div class="ttdoc">Sets which type of config this will create if accepted. </div><div class="ttdef"><b>Definition:</b> <a href="nameconfigdialog_8cpp_source.html#l00023">nameconfigdialog.cpp:23</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_error_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_error_dialog.html">ORNL::ErrorDialog</a></div><div class="ttdoc">Dialog Window for displaying error messages. </div><div class="ttdef"><b>Definition:</b> <a href="errordialog_8h_source.html#l00018">errordialog.h:18</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a63a0cddf8f07bf84959bb318e21e1a02"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a63a0cddf8f07bf84959bb318e21e1a02">ORNL::WindowManager::createLocalSettingsWindow</a></div><div class="ttdeci">void createLocalSettingsWindow(QString mesh_name)</div><div class="ttdoc">Creates the local settings window for a specific mesh. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00097">windowmanager.cpp:97</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a50b4ee1a749697b7c19ef0efa31008ce"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a50b4ee1a749697b7c19ef0efa31008ce">ORNL::WindowManager::removeGlobalSettingsWindow</a></div><div class="ttdeci">void removeGlobalSettingsWindow()</div><div class="ttdoc">Remove the global settings window. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00197">windowmanager.cpp:197</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a14d8705fca5dd7be79be6e6316faec45"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a14d8705fca5dd7be79be6e6316faec45">ORNL::WindowManager::createGlobalSettingsWindow</a></div><div class="ttdeci">void createGlobalSettingsWindow(ConfigTypes configTypes, QString config)</div><div class="ttdoc">Creates the global settings window that start with the specified config type and config. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00054">windowmanager.cpp:54</a></div></div>
<div class="ttc" id="globalsettingsmanager_8h_html"><div class="ttname"><a href="globalsettingsmanager_8h.html">globalsettingsmanager.h</a></div></div>
<div class="ttc" id="errordialog_8h_html"><div class="ttname"><a href="errordialog_8h.html">errordialog.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_saving_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_saving_dialog.html">ORNL::SavingDialog</a></div><div class="ttdoc">Dialog window displayed while saving a file. </div><div class="ttdef"><b>Definition:</b> <a href="savingdialog_8h_source.html#l00016">savingdialog.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_global_settings_manager_html_a779a40a459f4c8817d5af07266bcaba6"><div class="ttname"><a href="class_o_r_n_l_1_1_global_settings_manager.html#a779a40a459f4c8817d5af07266bcaba6">ORNL::GlobalSettingsManager::getInstance</a></div><div class="ttdeci">static QSharedPointer&lt; GlobalSettingsManager &gt; getInstance()</div><div class="ttdoc">Returns the singleton. </div><div class="ttdef"><b>Definition:</b> <a href="globalsettingsmanager_8cpp_source.html#l00012">globalsettingsmanager.cpp:12</a></div></div>
<div class="ttc" id="savingdialog_8h_html"><div class="ttname"><a href="savingdialog_8h.html">savingdialog.h</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743a5e2e033777318b88b46ad1e974ccb1eb">ORNL::ConfigTypes::kMaterial</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_name_config_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_name_config_dialog.html">ORNL::NameConfigDialog</a></div><div class="ttdoc">Dialog Window for creating a new config. </div><div class="ttdef"><b>Definition:</b> <a href="nameconfigdialog_8h_source.html#l00026">nameconfigdialog.h:26</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a2b50d5a962d286f1c8433d46f55ed8f3"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a2b50d5a962d286f1c8433d46f55ed8f3">ORNL::WindowManager::removeNameConfigDialog</a></div><div class="ttdeci">void removeNameConfigDialog()</div><div class="ttdoc">Remove the dialog for creating configs. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00224">windowmanager.cpp:224</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743ad4d82e1088c137abf05863d20f04c4df">ORNL::ConfigTypes::kPrint</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a52553d9d5ba9749a47f265d55cd1a7f3"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a52553d9d5ba9749a47f265d55cd1a7f3">ORNL::WindowManager::createErrorDialog</a></div><div class="ttdeci">void createErrorDialog(QString error)</div><div class="ttdoc">Creates the dialog for displaying errors. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00179">windowmanager.cpp:179</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_name_config_dialog_html_a73ec41e9d097cf1e851077c1cd3f721e"><div class="ttname"><a href="class_o_r_n_l_1_1_name_config_dialog.html#a73ec41e9d097cf1e851077c1cd3f721e">ORNL::NameConfigDialog::setMaterial</a></div><div class="ttdeci">void setMaterial(QString material)</div><div class="ttdoc">Sets the material for creating a nozzle config. </div><div class="ttdef"><b>Definition:</b> <a href="nameconfigdialog_8cpp_source.html#l00043">nameconfigdialog.cpp:43</a></div></div>
<div class="ttc" id="localsettingswindow_8h_html"><div class="ttname"><a href="localsettingswindow_8h.html">localsettingswindow.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_a73f8e9c797db9d7d108ba3a990b950d2"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#a73f8e9c797db9d7d108ba3a990b950d2">ORNL::WindowManager::removeLoadingDialog</a></div><div class="ttdeci">void removeLoadingDialog()</div><div class="ttdoc">Remove the dialog for loading models/projects. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00243">windowmanager.cpp:243</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_abeb7be5f694b866957ab0663a2e8802f"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#abeb7be5f694b866957ab0663a2e8802f">ORNL::WindowManager::removePreferencesWindow</a></div><div class="ttdeci">void removePreferencesWindow()</div><div class="ttdoc">Remove the preferences window. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00233">windowmanager.cpp:233</a></div></div>
<div class="ttc" id="preferencesmanager_8h_html"><div class="ttname"><a href="preferencesmanager_8h.html">preferencesmanager.h</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html_aee0767ec8c550c9190c2f6ade75cb03f"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html#aee0767ec8c550c9190c2f6ade75cb03f">ORNL::WindowManager::createLoadingDialog</a></div><div class="ttdeci">void createLoadingDialog(QString filename)</div><div class="ttdoc">Creates the dialog for loading models/projects. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8cpp_source.html#l00161">windowmanager.cpp:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="windowmanager_8cpp.html">windowmanager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
