<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORNL Slicer: src/managers/windowmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ORNL Slicer
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
   <div id="projectbrief">Slicer for the world&#39;s largest 3D printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('windowmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMultiMap&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_r_n_l.html">ORNL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>MainWindow;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>GlobalSettingsWindow;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>LocalSettingsWindow;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>PreferencesWindow;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>NameConfigDialog;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>LoadingDialog;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>SavingDialog;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>GlobalSettingsManager;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>PreferencesManager;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a>: uint8_t;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_r_n_l_1_1_window_manager.html">   27</a></span>&#160;    class <a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> QSharedPointer&lt;WindowManager&gt; getInstance();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> createMainWindow();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> createGlobalSettingsWindow(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> configTypes, QString config);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> createGlobalSettingsWindow(QString config);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> createLocalSettingsWindow(QString mesh_name);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> createLocalSettingsWindow(QString mesh_name, <span class="keywordtype">int</span> layer_number);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> createPreferencesWindow();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> createNameConfigDialog(QString material);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> createNameConfigDialog(<a class="code" href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ConfigTypes</a> ct);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> createNameConfigDialog(<span class="keywordtype">int</span> ct);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> createLoadingDialog(QString filename);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> createSavingDialog(QString filename);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> createErrorDialog(QString error);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> createErrorDialog(QString filename, QString error);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> removeGlobalSettingsWindow();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> removeLocalSettingsWindow();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> removePreferencesWindow();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> removeNameConfigDialog();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> removeLoadingDialog();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> removeSavingDialog();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_window_manager.html">WindowManager</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> QSharedPointer&lt;WindowManager&gt; m_singleton;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Managers</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QSharedPointer&lt;GlobalSettingsManager&gt; m_global_settings_manager;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QSharedPointer&lt;PreferencesManager&gt; m_preferences_manager;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Windows</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_main_window.html">MainWindow</a>* m_main_window;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_global_settings_window.html">GlobalSettingsWindow</a>* m_global_settings_window;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_local_settings_window.html">LocalSettingsWindow</a>* m_local_settings_window;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_preferences_window.html">PreferencesWindow</a>* m_preferences_window;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Dialogs</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_name_config_dialog.html">NameConfigDialog</a>* m_name_config_dialog;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_loading_dialog.html">LoadingDialog</a>* m_loading_dialog;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_o_r_n_l_1_1_saving_dialog.html">SavingDialog</a>* m_saving_dialog;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QMultiMap&lt;void*, QMetaObject::Connection&gt; m_connections;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }; <span class="comment">// class WindowManager</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace ORNL</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // WINDOWMANAGER_H</span></div><div class="ttc" id="class_o_r_n_l_1_1_main_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_main_window.html">ORNL::MainWindow</a></div><div class="ttdoc">The main window that hold most of the widgets and from which everything starts. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00031">mainwindow.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_global_settings_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_global_settings_window.html">ORNL::GlobalSettingsWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="globalsettingswindow_8h_source.html#l00026">globalsettingswindow.h:26</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html_adb40fc18a002edc6ae59fcd3ed1d6743"><div class="ttname"><a href="namespace_o_r_n_l.html#adb40fc18a002edc6ae59fcd3ed1d6743">ORNL::ConfigTypes</a></div><div class="ttdeci">ConfigTypes</div><div class="ttdoc">The ConfigTypes enum. </div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00019">enums.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_window_manager_html"><div class="ttname"><a href="class_o_r_n_l_1_1_window_manager.html">ORNL::WindowManager</a></div><div class="ttdoc">The WindowManager class. </div><div class="ttdef"><b>Definition:</b> <a href="windowmanager_8h_source.html#l00027">windowmanager.h:27</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_local_settings_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_local_settings_window.html">ORNL::LocalSettingsWindow</a></div><div class="ttdoc">Settings window for model/mesh/layer specific settings. </div><div class="ttdef"><b>Definition:</b> <a href="localsettingswindow_8h_source.html#l00019">localsettingswindow.h:19</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_loading_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_loading_dialog.html">ORNL::LoadingDialog</a></div><div class="ttdoc">Dialog Window when load. </div><div class="ttdef"><b>Definition:</b> <a href="loadingdialog_8h_source.html#l00019">loadingdialog.h:19</a></div></div>
<div class="ttc" id="namespace_o_r_n_l_html"><div class="ttname"><a href="namespace_o_r_n_l.html">ORNL</a></div><div class="ttdoc">cameramanager.h </div><div class="ttdef"><b>Definition:</b> <a href="displayconfigbase_8cpp_source.html#l00008">displayconfigbase.cpp:8</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_preferences_window_html"><div class="ttname"><a href="class_o_r_n_l_1_1_preferences_window.html">ORNL::PreferencesWindow</a></div><div class="ttdoc">Window that allows the user to change his/her preferences. </div><div class="ttdef"><b>Definition:</b> <a href="preferenceswindow_8h_source.html#l00031">preferenceswindow.h:31</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_saving_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_saving_dialog.html">ORNL::SavingDialog</a></div><div class="ttdoc">Dialog window displayed while saving a file. </div><div class="ttdef"><b>Definition:</b> <a href="savingdialog_8h_source.html#l00016">savingdialog.h:16</a></div></div>
<div class="ttc" id="class_o_r_n_l_1_1_name_config_dialog_html"><div class="ttname"><a href="class_o_r_n_l_1_1_name_config_dialog.html">ORNL::NameConfigDialog</a></div><div class="ttdoc">Dialog Window for creating a new config. </div><div class="ttdef"><b>Definition:</b> <a href="nameconfigdialog_8h_source.html#l00026">nameconfigdialog.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="windowmanager_8h.html">windowmanager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
